Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpyye3svez...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 126	 sites: 1	 partitions: 1
CPU2 RCC: 126	 sites: 1	 partitions: 1
CPU3 RCC: 126	 sites: 1	 partitions: 1
CPU4 RCC: 126	 sites: 1	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 126	 sites: 1	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 126	 sites: 1	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 7	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 18	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 41	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 126	 sites: 1	 partitions: 1
CPU28 RCC: 126	 sites: 1	 partitions: 1
CPU29 RCC: 126	 sites: 7	 partitions: 1
CPU30 RCC: 126	 sites: 15	 partitions: 1
CPU31 RCC: 126	 sites: 1	 partitions: 1
CPU32 RCC: 126	 sites: 1	 partitions: 1
CPU33 RCC: 126	 sites: 3	 partitions: 1
CPU34 RCC: 126	 sites: 1	 partitions: 1
CPU35 RCC: 126	 sites: 1	 partitions: 1
CPU36 RCC: 126	 sites: 1	 partitions: 1
CPU37 RCC: 126	 sites: 1	 partitions: 1
CPU38 RCC: 126	 sites: 1	 partitions: 1
CPU39 RCC: 126	 sites: 1	 partitions: 1
CPU40 RCC: 126	 sites: 3	 partitions: 1
CPU41 RCC: 126	 sites: 1	 partitions: 1
CPU42 RCC: 126	 sites: 14	 partitions: 1
CPU43 RCC: 126	 sites: 1	 partitions: 1
CPU44 RCC: 126	 sites: 1	 partitions: 1
CPU45 RCC: 126	 sites: 1	 partitions: 1
CPU46 RCC: 126	 sites: 4	 partitions: 1
CPU47 RCC: 126	 sites: 1	 partitions: 1
CPU48 RCC: 126	 sites: 1	 partitions: 1
CPU49 RCC: 126	 sites: 2	 partitions: 1
CPU50 RCC: 126	 sites: 4	 partitions: 1
CPU51 RCC: 126	 sites: 1	 partitions: 1
CPU52 RCC: 126	 sites: 3	 partitions: 1
CPU53 RCC: 126	 sites: 1	 partitions: 1
CPU54 RCC: 126	 sites: 1	 partitions: 1
CPU55 RCC: 126	 sites: 1	 partitions: 1
CPU56 RCC: 126	 sites: 1	 partitions: 1
CPU57 RCC: 126	 sites: 1	 partitions: 1
CPU58 RCC: 126	 sites: 1	 partitions: 1
CPU59 RCC: 126	 sites: 1	 partitions: 1
CPU60 RCC: 126	 sites: 1	 partitions: 1
CPU61 RCC: 126	 sites: 1	 partitions: 1
CPU62 RCC: 126	 sites: 1	 partitions: 1
CPU63 RCC: 126	 sites: 7	 partitions: 1
CPU64 RCC: 126	 sites: 1	 partitions: 1
CPU65 RCC: 126	 sites: 4	 partitions: 1
CPU66 RCC: 126	 sites: 1	 partitions: 1
CPU67 RCC: 126	 sites: 1	 partitions: 1
CPU68 RCC: 126	 sites: 1	 partitions: 1
CPU69 RCC: 126	 sites: 1	 partitions: 1
CPU70 RCC: 126	 sites: 1	 partitions: 1
CPU71 RCC: 126	 sites: 2	 partitions: 1
CPU72 RCC: 126	 sites: 2	 partitions: 1
CPU73 RCC: 126	 sites: 1	 partitions: 1
CPU74 RCC: 126	 sites: 1	 partitions: 1
CPU75 RCC: 126	 sites: 1	 partitions: 1
CPU76 RCC: 126	 sites: 1	 partitions: 1
CPU77 RCC: 126	 sites: 1	 partitions: 1
CPU78 RCC: 126	 sites: 1	 partitions: 1
CPU79 RCC: 126	 sites: 5	 partitions: 1
CPU80 RCC: 126	 sites: 1	 partitions: 1
CPU81 RCC: 0	 sites: 0	 partitions: 1
CPU82 RCC: 0	 sites: 0	 partitions: 1
CPU83 RCC: 0	 sites: 0	 partitions: 1
CPU84 RCC: 0	 sites: 0	 partitions: 1
CPU85 RCC: 0	 sites: 0	 partitions: 1
CPU86 RCC: 0	 sites: 0	 partitions: 1
CPU87 RCC: 0	 sites: 0	 partitions: 1
CPU88 RCC: 0	 sites: 0	 partitions: 1
CPU89 RCC: 0	 sites: 0	 partitions: 1
CPU90 RCC: 0	 sites: 0	 partitions: 1
CPU91 RCC: 0	 sites: 0	 partitions: 1
CPU92 RCC: 0	 sites: 0	 partitions: 1
CPU93 RCC: 0	 sites: 0	 partitions: 1
CPU94 RCC: 0	 sites: 0	 partitions: 1
CPU95 RCC: 0	 sites: 0	 partitions: 1
CPU96 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	12 (total RCC before split / number of cores)
Worst RCC: 		126
Worst RCC * cores: 	12096
Sum of RCCs: 	 	10080
Total repeats loss:	8910
Worst partitions:	1
