Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp0cspjge_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 34315	 sites: 31222	 partitions: 1
CPU2 RCC: 13786	 sites: 3318	 partitions: 1
CPU3 RCC: 15521	 sites: 4243	 partitions: 1
CPU4 RCC: 26871	 sites: 10618	 partitions: 1
CPU5 RCC: 27658	 sites: 12896	 partitions: 1
CPU6 RCC: 21923	 sites: 11441	 partitions: 1
CPU7 RCC: 18360	 sites: 8677	 partitions: 1
CPU8 RCC: 19080	 sites: 9345	 partitions: 1
CPU9 RCC: 21874	 sites: 9849	 partitions: 1
CPU10 RCC: 30198	 sites: 23792	 partitions: 1
CPU11 RCC: 25446	 sites: 25425	 partitions: 1
CPU12 RCC: 31100	 sites: 20033	 partitions: 1

Worst RCC lower bound:	16403 (total RCC before split / number of cores)
Worst RCC: 		34315
Worst RCC * cores: 	411780
Sum of RCCs: 	 	286132
Total repeats loss:	89296
Worst partitions:	1
