Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpikbliqg2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 27159	 sites: 3933	 partitions: 1
CPU2 RCC: 26743	 sites: 3625	 partitions: 1
CPU3 RCC: 18111	 sites: 1581	 partitions: 1
CPU4 RCC: 26274	 sites: 3001	 partitions: 1
CPU5 RCC: 27182	 sites: 3506	 partitions: 1
CPU6 RCC: 17671	 sites: 1520	 partitions: 1
CPU7 RCC: 27158	 sites: 2968	 partitions: 1
CPU8 RCC: 13714	 sites: 1066	 partitions: 1
CPU9 RCC: 22434	 sites: 3226	 partitions: 1
CPU10 RCC: 25616	 sites: 2982	 partitions: 1
CPU11 RCC: 11452	 sites: 1343	 partitions: 1
CPU12 RCC: 24170	 sites: 3103	 partitions: 1

Worst RCC lower bound:	15471 (total RCC before split / number of cores)
Worst RCC: 		27182
Worst RCC * cores: 	326184
Sum of RCCs: 	 	267684
Total repeats loss:	82022
Worst partitions:	1
