Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpael2kxyj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7657	 sites: 371	 partitions: 1
CPU2 RCC: 6126	 sites: 222	 partitions: 1
CPU3 RCC: 6871	 sites: 260	 partitions: 1
CPU4 RCC: 4452	 sites: 142	 partitions: 1
CPU5 RCC: 7043	 sites: 306	 partitions: 1
CPU6 RCC: 2380	 sites: 61	 partitions: 1
CPU7 RCC: 5746	 sites: 201	 partitions: 1
CPU8 RCC: 2631	 sites: 90	 partitions: 1
CPU9 RCC: 7446	 sites: 355	 partitions: 1
CPU10 RCC: 1848	 sites: 42	 partitions: 1
CPU11 RCC: 2493	 sites: 70	 partitions: 1
CPU12 RCC: 1350	 sites: 27	 partitions: 1
CPU13 RCC: 7644	 sites: 441	 partitions: 1
CPU14 RCC: 1560	 sites: 32	 partitions: 1
CPU15 RCC: 6869	 sites: 255	 partitions: 1
CPU16 RCC: 2051	 sites: 54	 partitions: 1
CPU17 RCC: 6720	 sites: 311	 partitions: 1
CPU18 RCC: 7394	 sites: 303	 partitions: 1
CPU19 RCC: 7550	 sites: 391	 partitions: 1
CPU20 RCC: 5949	 sites: 294	 partitions: 1
CPU21 RCC: 7256	 sites: 301	 partitions: 1
CPU22 RCC: 6893	 sites: 437	 partitions: 1
CPU23 RCC: 6925	 sites: 321	 partitions: 1
CPU24 RCC: 2532	 sites: 74	 partitions: 1
CPU25 RCC: 2108	 sites: 46	 partitions: 1
CPU26 RCC: 7156	 sites: 336	 partitions: 1
CPU27 RCC: 5176	 sites: 168	 partitions: 1
CPU28 RCC: 4786	 sites: 183	 partitions: 1
CPU29 RCC: 7239	 sites: 291	 partitions: 1
CPU30 RCC: 1812	 sites: 43	 partitions: 1
CPU31 RCC: 5545	 sites: 209	 partitions: 1
CPU32 RCC: 6511	 sites: 330	 partitions: 1
CPU33 RCC: 7170	 sites: 335	 partitions: 1
CPU34 RCC: 7456	 sites: 396	 partitions: 1
CPU35 RCC: 4444	 sites: 194	 partitions: 1
CPU36 RCC: 7012	 sites: 283	 partitions: 1
CPU37 RCC: 2250	 sites: 56	 partitions: 1
CPU38 RCC: 2045	 sites: 49	 partitions: 1
CPU39 RCC: 6004	 sites: 229	 partitions: 1
CPU40 RCC: 1999	 sites: 49	 partitions: 1
CPU41 RCC: 4668	 sites: 228	 partitions: 1
CPU42 RCC: 1772	 sites: 44	 partitions: 1
CPU43 RCC: 6571	 sites: 329	 partitions: 1
CPU44 RCC: 1861	 sites: 42	 partitions: 1
CPU45 RCC: 6985	 sites: 362	 partitions: 1
CPU46 RCC: 6995	 sites: 380	 partitions: 1
CPU47 RCC: 3523	 sites: 143	 partitions: 1
CPU48 RCC: 3654	 sites: 112	 partitions: 1
CPU49 RCC: 2585	 sites: 79	 partitions: 1
CPU50 RCC: 2371	 sites: 66	 partitions: 1
CPU51 RCC: 1887	 sites: 43	 partitions: 1
CPU52 RCC: 3673	 sites: 109	 partitions: 1
CPU53 RCC: 3419	 sites: 90	 partitions: 1
CPU54 RCC: 6340	 sites: 283	 partitions: 1
CPU55 RCC: 2294	 sites: 58	 partitions: 1
CPU56 RCC: 2420	 sites: 63	 partitions: 1
CPU57 RCC: 2254	 sites: 67	 partitions: 1
CPU58 RCC: 3974	 sites: 134	 partitions: 1
CPU59 RCC: 1802	 sites: 39	 partitions: 1
CPU60 RCC: 2547	 sites: 64	 partitions: 1
CPU61 RCC: 3475	 sites: 126	 partitions: 1
CPU62 RCC: 3730	 sites: 150	 partitions: 1
CPU63 RCC: 4133	 sites: 123	 partitions: 1
CPU64 RCC: 2458	 sites: 64	 partitions: 1

Worst RCC lower bound:	1558 (total RCC before split / number of cores)
Worst RCC: 		7657
Worst RCC * cores: 	490048
Sum of RCCs: 	 	289490
Total repeats loss:	189777
Worst partitions:	1
