Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpijhlmyjv...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 18632	 sites: 1733	 partitions: 1
CPU2 RCC: 11441	 sites: 629	 partitions: 1
CPU3 RCC: 8440	 sites: 432	 partitions: 1
CPU4 RCC: 13501	 sites: 829	 partitions: 1
CPU5 RCC: 11995	 sites: 725	 partitions: 1
CPU6 RCC: 10296	 sites: 579	 partitions: 1
CPU7 RCC: 15241	 sites: 1018	 partitions: 1
CPU8 RCC: 12649	 sites: 689	 partitions: 1
CPU9 RCC: 13772	 sites: 775	 partitions: 1
CPU10 RCC: 18007	 sites: 1682	 partitions: 1
CPU11 RCC: 18531	 sites: 1613	 partitions: 1
CPU12 RCC: 13690	 sites: 892	 partitions: 1
CPU13 RCC: 15284	 sites: 955	 partitions: 1
CPU14 RCC: 13595	 sites: 1129	 partitions: 1
CPU15 RCC: 12261	 sites: 734	 partitions: 1
CPU16 RCC: 17309	 sites: 1216	 partitions: 1
CPU17 RCC: 7843	 sites: 533	 partitions: 1
CPU18 RCC: 10403	 sites: 725	 partitions: 1
CPU19 RCC: 6177	 sites: 448	 partitions: 1
CPU20 RCC: 11259	 sites: 815	 partitions: 1
CPU21 RCC: 11820	 sites: 848	 partitions: 1
CPU22 RCC: 8496	 sites: 492	 partitions: 1
CPU23 RCC: 11824	 sites: 745	 partitions: 1
CPU24 RCC: 9169	 sites: 517	 partitions: 1

Worst RCC lower bound:	6813 (total RCC before split / number of cores)
Worst RCC: 		18632
Worst RCC * cores: 	447168
Sum of RCCs: 	 	301635
Total repeats loss:	138121
Worst partitions:	1
