Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp_nwzdyqo...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2171	 sites: 279	 partitions: 1
CPU2 RCC: 1792	 sites: 277	 partitions: 1
CPU3 RCC: 1559	 sites: 184	 partitions: 1
CPU4 RCC: 1124	 sites: 164	 partitions: 1
CPU5 RCC: 1071	 sites: 249	 partitions: 1
CPU6 RCC: 1459	 sites: 234	 partitions: 1
CPU7 RCC: 1002	 sites: 186	 partitions: 1
CPU8 RCC: 1909	 sites: 610	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2171
Worst RCC * cores: 	17368
Sum of RCCs: 	 	12087
Total repeats loss:	1882
Worst partitions:	1
