Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmptn8b91ah...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 124	 sites: 36	 partitions: 1
CPU2 RCC: 139	 sites: 37	 partitions: 1
CPU3 RCC: 57	 sites: 1	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1
CPU5 RCC: 57	 sites: 1	 partitions: 1
CPU6 RCC: 79	 sites: 2	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 121	 sites: 5	 partitions: 1
CPU10 RCC: 119	 sites: 30	 partitions: 1
CPU11 RCC: 129	 sites: 45	 partitions: 1
CPU12 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	55 (total RCC before split / number of cores)
Worst RCC: 		139
Worst RCC * cores: 	1668
Sum of RCCs: 	 	996
Total repeats loss:	325
Worst partitions:	1
