Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmphe27s__1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9292	 sites: 2079	 partitions: 1
CPU2 RCC: 3171	 sites: 816	 partitions: 1
CPU3 RCC: 3738	 sites: 600	 partitions: 1
CPU4 RCC: 2815	 sites: 606	 partitions: 1
CPU5 RCC: 5336	 sites: 1205	 partitions: 1
CPU6 RCC: 6035	 sites: 1624	 partitions: 1
CPU7 RCC: 7946	 sites: 1600	 partitions: 1
CPU8 RCC: 3137	 sites: 817	 partitions: 1
CPU9 RCC: 3661	 sites: 701	 partitions: 1
CPU10 RCC: 9075	 sites: 2088	 partitions: 1
CPU11 RCC: 3600	 sites: 715	 partitions: 1
CPU12 RCC: 3526	 sites: 623	 partitions: 1
CPU13 RCC: 8289	 sites: 1458	 partitions: 1
CPU14 RCC: 5687	 sites: 886	 partitions: 1
CPU15 RCC: 5324	 sites: 1116	 partitions: 1
CPU16 RCC: 5520	 sites: 1913	 partitions: 1
CPU17 RCC: 2105	 sites: 277	 partitions: 1
CPU18 RCC: 1862	 sites: 226	 partitions: 1
CPU19 RCC: 3836	 sites: 509	 partitions: 1
CPU20 RCC: 2429	 sites: 235	 partitions: 1
CPU21 RCC: 3336	 sites: 488	 partitions: 1
CPU22 RCC: 4362	 sites: 596	 partitions: 1
CPU23 RCC: 3628	 sites: 1054	 partitions: 1
CPU24 RCC: 3108	 sites: 693	 partitions: 1
CPU25 RCC: 5278	 sites: 891	 partitions: 1
CPU26 RCC: 5558	 sites: 1283	 partitions: 1
CPU27 RCC: 4938	 sites: 1288	 partitions: 1
CPU28 RCC: 7515	 sites: 1533	 partitions: 1
CPU29 RCC: 8491	 sites: 1643	 partitions: 1
CPU30 RCC: 4195	 sites: 504	 partitions: 1
CPU31 RCC: 2857	 sites: 622	 partitions: 1
CPU32 RCC: 8512	 sites: 1734	 partitions: 1
CPU33 RCC: 5644	 sites: 1053	 partitions: 1
CPU34 RCC: 6521	 sites: 1407	 partitions: 1
CPU35 RCC: 3268	 sites: 707	 partitions: 1
CPU36 RCC: 4676	 sites: 1779	 partitions: 1
CPU37 RCC: 2531	 sites: 401	 partitions: 1
CPU38 RCC: 4616	 sites: 570	 partitions: 1
CPU39 RCC: 3452	 sites: 519	 partitions: 1
CPU40 RCC: 9172	 sites: 2484	 partitions: 1
CPU41 RCC: 7074	 sites: 1498	 partitions: 1
CPU42 RCC: 3259	 sites: 730	 partitions: 1
CPU43 RCC: 6619	 sites: 1752	 partitions: 1
CPU44 RCC: 5278	 sites: 804	 partitions: 1
CPU45 RCC: 4273	 sites: 626	 partitions: 1
CPU46 RCC: 5080	 sites: 1856	 partitions: 1
CPU47 RCC: 6866	 sites: 2001	 partitions: 1
CPU48 RCC: 7758	 sites: 2308	 partitions: 1
CPU49 RCC: 4874	 sites: 750	 partitions: 1
CPU50 RCC: 6430	 sites: 1317	 partitions: 1
CPU51 RCC: 5456	 sites: 1797	 partitions: 1
CPU52 RCC: 6494	 sites: 1363	 partitions: 1
CPU53 RCC: 3417	 sites: 620	 partitions: 1
CPU54 RCC: 2940	 sites: 511	 partitions: 1
CPU55 RCC: 7757	 sites: 1259	 partitions: 1
CPU56 RCC: 5607	 sites: 1159	 partitions: 1
CPU57 RCC: 3242	 sites: 610	 partitions: 1
CPU58 RCC: 4602	 sites: 1227	 partitions: 1
CPU59 RCC: 3515	 sites: 418	 partitions: 1
CPU60 RCC: 4501	 sites: 946	 partitions: 1
CPU61 RCC: 8218	 sites: 1870	 partitions: 1
CPU62 RCC: 8123	 sites: 1626	 partitions: 1
CPU63 RCC: 4108	 sites: 1591	 partitions: 1
CPU64 RCC: 8120	 sites: 2069	 partitions: 1
CPU65 RCC: 4940	 sites: 1994	 partitions: 1
CPU66 RCC: 5969	 sites: 1667	 partitions: 1
CPU67 RCC: 4744	 sites: 797	 partitions: 1
CPU68 RCC: 5157	 sites: 1713	 partitions: 1
CPU69 RCC: 8992	 sites: 2573	 partitions: 1
CPU70 RCC: 7008	 sites: 2300	 partitions: 1
CPU71 RCC: 6364	 sites: 1944	 partitions: 1
CPU72 RCC: 4277	 sites: 1042	 partitions: 1
CPU73 RCC: 7455	 sites: 2559	 partitions: 1
CPU74 RCC: 8291	 sites: 2768	 partitions: 1
CPU75 RCC: 7055	 sites: 2627	 partitions: 1
CPU76 RCC: 8685	 sites: 2353	 partitions: 1
CPU77 RCC: 9114	 sites: 3325	 partitions: 1
CPU78 RCC: 8485	 sites: 3078	 partitions: 1
CPU79 RCC: 8298	 sites: 3072	 partitions: 1
CPU80 RCC: 8754	 sites: 3118	 partitions: 1
CPU81 RCC: 8864	 sites: 2859	 partitions: 1
CPU82 RCC: 7997	 sites: 2726	 partitions: 1
CPU83 RCC: 7965	 sites: 3035	 partitions: 1
CPU84 RCC: 8507	 sites: 3339	 partitions: 1
CPU85 RCC: 8271	 sites: 3139	 partitions: 1
CPU86 RCC: 8693	 sites: 3448	 partitions: 1
CPU87 RCC: 9108	 sites: 3972	 partitions: 1
CPU88 RCC: 7453	 sites: 3119	 partitions: 1
CPU89 RCC: 7362	 sites: 3293	 partitions: 1
CPU90 RCC: 9121	 sites: 4698	 partitions: 1
CPU91 RCC: 9070	 sites: 4305	 partitions: 1
CPU92 RCC: 8313	 sites: 3998	 partitions: 1
CPU93 RCC: 7350	 sites: 4551	 partitions: 1
CPU94 RCC: 6434	 sites: 3382	 partitions: 1
CPU95 RCC: 7074	 sites: 5606	 partitions: 1
CPU96 RCC: 8526	 sites: 6408	 partitions: 1

Worst RCC lower bound:	2050 (total RCC before split / number of cores)
Worst RCC: 		9292
Worst RCC * cores: 	892032
Sum of RCCs: 	 	575349
Total repeats loss:	378513
Worst partitions:	1
