Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpre0v6hti...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9214	 sites: 495	 partitions: 1
CPU2 RCC: 2472	 sites: 89	 partitions: 1
CPU3 RCC: 8989	 sites: 436	 partitions: 1
CPU4 RCC: 8714	 sites: 445	 partitions: 1
CPU5 RCC: 8366	 sites: 437	 partitions: 1
CPU6 RCC: 9169	 sites: 517	 partitions: 1
CPU7 RCC: 7542	 sites: 394	 partitions: 1
CPU8 RCC: 6504	 sites: 315	 partitions: 1
CPU9 RCC: 2272	 sites: 64	 partitions: 1
CPU10 RCC: 7786	 sites: 499	 partitions: 1
CPU11 RCC: 8180	 sites: 428	 partitions: 1
CPU12 RCC: 3992	 sites: 142	 partitions: 1
CPU13 RCC: 7926	 sites: 339	 partitions: 1
CPU14 RCC: 4577	 sites: 164	 partitions: 1
CPU15 RCC: 7394	 sites: 428	 partitions: 1
CPU16 RCC: 7781	 sites: 378	 partitions: 1
CPU17 RCC: 7182	 sites: 345	 partitions: 1
CPU18 RCC: 8438	 sites: 471	 partitions: 1
CPU19 RCC: 4164	 sites: 202	 partitions: 1
CPU20 RCC: 8546	 sites: 419	 partitions: 1
CPU21 RCC: 5826	 sites: 269	 partitions: 1
CPU22 RCC: 8351	 sites: 591	 partitions: 1
CPU23 RCC: 2437	 sites: 73	 partitions: 1
CPU24 RCC: 8891	 sites: 515	 partitions: 1
CPU25 RCC: 3882	 sites: 163	 partitions: 1
CPU26 RCC: 9141	 sites: 637	 partitions: 1
CPU27 RCC: 4883	 sites: 226	 partitions: 1
CPU28 RCC: 8539	 sites: 549	 partitions: 1
CPU29 RCC: 5497	 sites: 279	 partitions: 1
CPU30 RCC: 7479	 sites: 380	 partitions: 1
CPU31 RCC: 3860	 sites: 185	 partitions: 1
CPU32 RCC: 8440	 sites: 432	 partitions: 1
CPU33 RCC: 7408	 sites: 488	 partitions: 1
CPU34 RCC: 8587	 sites: 473	 partitions: 1
CPU35 RCC: 4808	 sites: 307	 partitions: 1
CPU36 RCC: 5712	 sites: 234	 partitions: 1
CPU37 RCC: 2600	 sites: 89	 partitions: 1
CPU38 RCC: 8923	 sites: 608	 partitions: 1
CPU39 RCC: 8572	 sites: 418	 partitions: 1
CPU40 RCC: 4381	 sites: 242	 partitions: 1
CPU41 RCC: 2824	 sites: 90	 partitions: 1
CPU42 RCC: 5312	 sites: 210	 partitions: 1
CPU43 RCC: 5889	 sites: 244	 partitions: 1
CPU44 RCC: 5022	 sites: 198	 partitions: 1
CPU45 RCC: 5956	 sites: 274	 partitions: 1
CPU46 RCC: 3813	 sites: 147	 partitions: 1
CPU47 RCC: 3900	 sites: 129	 partitions: 1
CPU48 RCC: 3922	 sites: 166	 partitions: 1
CPU49 RCC: 8044	 sites: 398	 partitions: 1
CPU50 RCC: 4860	 sites: 216	 partitions: 1
CPU51 RCC: 6794	 sites: 317	 partitions: 1
CPU52 RCC: 8496	 sites: 492	 partitions: 1
CPU53 RCC: 7843	 sites: 533	 partitions: 1
CPU54 RCC: 6458	 sites: 375	 partitions: 1
CPU55 RCC: 4936	 sites: 235	 partitions: 1
CPU56 RCC: 5696	 sites: 261	 partitions: 1
CPU57 RCC: 4314	 sites: 147	 partitions: 1
CPU58 RCC: 5541	 sites: 311	 partitions: 1
CPU59 RCC: 6759	 sites: 308	 partitions: 1
CPU60 RCC: 6181	 sites: 307	 partitions: 1
CPU61 RCC: 4872	 sites: 212	 partitions: 1
CPU62 RCC: 4225	 sites: 214	 partitions: 1
CPU63 RCC: 6122	 sites: 356	 partitions: 1
CPU64 RCC: 6177	 sites: 448	 partitions: 1

Worst RCC lower bound:	2554 (total RCC before split / number of cores)
Worst RCC: 		9214
Worst RCC * cores: 	589696
Sum of RCCs: 	 	401381
Total repeats loss:	237867
Worst partitions:	1
