Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpqi4ki2be...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1883	 sites: 154	 partitions: 1
CPU2 RCC: 1057	 sites: 57	 partitions: 1
CPU3 RCC: 1106	 sites: 75	 partitions: 1
CPU4 RCC: 702	 sites: 31	 partitions: 1
CPU5 RCC: 1118	 sites: 65	 partitions: 1
CPU6 RCC: 970	 sites: 20	 partitions: 1
CPU7 RCC: 1438	 sites: 102	 partitions: 1
CPU8 RCC: 973	 sites: 57	 partitions: 1
CPU9 RCC: 1363	 sites: 119	 partitions: 1
CPU10 RCC: 1637	 sites: 123	 partitions: 1
CPU11 RCC: 1120	 sites: 70	 partitions: 1
CPU12 RCC: 1046	 sites: 60	 partitions: 1
CPU13 RCC: 1303	 sites: 84	 partitions: 1
CPU14 RCC: 866	 sites: 44	 partitions: 1
CPU15 RCC: 1768	 sites: 137	 partitions: 1
CPU16 RCC: 1420	 sites: 132	 partitions: 1
CPU17 RCC: 1560	 sites: 114	 partitions: 1
CPU18 RCC: 615	 sites: 35	 partitions: 1
CPU19 RCC: 1671	 sites: 130	 partitions: 1
CPU20 RCC: 1204	 sites: 73	 partitions: 1
CPU21 RCC: 1698	 sites: 149	 partitions: 1
CPU22 RCC: 766	 sites: 37	 partitions: 1
CPU23 RCC: 1359	 sites: 83	 partitions: 1
CPU24 RCC: 688	 sites: 26	 partitions: 1
CPU25 RCC: 1712	 sites: 147	 partitions: 1
CPU26 RCC: 1633	 sites: 167	 partitions: 1
CPU27 RCC: 1753	 sites: 105	 partitions: 1
CPU28 RCC: 1849	 sites: 132	 partitions: 1
CPU29 RCC: 1449	 sites: 115	 partitions: 1
CPU30 RCC: 1614	 sites: 123	 partitions: 1
CPU31 RCC: 1149	 sites: 69	 partitions: 1
CPU32 RCC: 1407	 sites: 98	 partitions: 1

Worst RCC lower bound:	738 (total RCC before split / number of cores)
Worst RCC: 		1883
Worst RCC * cores: 	60256
Sum of RCCs: 	 	41897
Total repeats loss:	18279
Worst partitions:	1
