Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpl32_ci4f...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1155	 sites: 75	 partitions: 1
CPU2 RCC: 501	 sites: 27	 partitions: 1
CPU3 RCC: 551	 sites: 27	 partitions: 1
CPU4 RCC: 947	 sites: 65	 partitions: 1
CPU5 RCC: 622	 sites: 27	 partitions: 1
CPU6 RCC: 311	 sites: 9	 partitions: 1
CPU7 RCC: 429	 sites: 13	 partitions: 1
CPU8 RCC: 702	 sites: 31	 partitions: 1
CPU9 RCC: 411	 sites: 17	 partitions: 1
CPU10 RCC: 481	 sites: 14	 partitions: 1
CPU11 RCC: 1018	 sites: 69	 partitions: 1
CPU12 RCC: 979	 sites: 54	 partitions: 1
CPU13 RCC: 413	 sites: 19	 partitions: 1
CPU14 RCC: 643	 sites: 34	 partitions: 1
CPU15 RCC: 1120	 sites: 70	 partitions: 1
CPU16 RCC: 577	 sites: 30	 partitions: 1
CPU17 RCC: 745	 sites: 41	 partitions: 1
CPU18 RCC: 710	 sites: 44	 partitions: 1
CPU19 RCC: 688	 sites: 26	 partitions: 1
CPU20 RCC: 408	 sites: 15	 partitions: 1
CPU21 RCC: 970	 sites: 20	 partitions: 1
CPU22 RCC: 766	 sites: 37	 partitions: 1
CPU23 RCC: 866	 sites: 44	 partitions: 1
CPU24 RCC: 771	 sites: 39	 partitions: 1
CPU25 RCC: 615	 sites: 35	 partitions: 1
CPU26 RCC: 974	 sites: 64	 partitions: 1
CPU27 RCC: 657	 sites: 28	 partitions: 1
CPU28 RCC: 937	 sites: 39	 partitions: 1
CPU29 RCC: 1118	 sites: 65	 partitions: 1
CPU30 RCC: 501	 sites: 15	 partitions: 1
CPU31 RCC: 768	 sites: 52	 partitions: 1
CPU32 RCC: 396	 sites: 19	 partitions: 1
CPU33 RCC: 580	 sites: 27	 partitions: 1
CPU34 RCC: 879	 sites: 55	 partitions: 1
CPU35 RCC: 930	 sites: 46	 partitions: 1
CPU36 RCC: 546	 sites: 27	 partitions: 1
CPU37 RCC: 1045	 sites: 76	 partitions: 1
CPU38 RCC: 597	 sites: 24	 partitions: 1
CPU39 RCC: 1005	 sites: 58	 partitions: 1
CPU40 RCC: 639	 sites: 40	 partitions: 1
CPU41 RCC: 1116	 sites: 74	 partitions: 1
CPU42 RCC: 1149	 sites: 69	 partitions: 1
CPU43 RCC: 489	 sites: 22	 partitions: 1
CPU44 RCC: 775	 sites: 51	 partitions: 1
CPU45 RCC: 1104	 sites: 72	 partitions: 1
CPU46 RCC: 972	 sites: 57	 partitions: 1
CPU47 RCC: 845	 sites: 61	 partitions: 1
CPU48 RCC: 1042	 sites: 80	 partitions: 1
CPU49 RCC: 519	 sites: 26	 partitions: 1
CPU50 RCC: 426	 sites: 19	 partitions: 1
CPU51 RCC: 853	 sites: 37	 partitions: 1
CPU52 RCC: 1038	 sites: 91	 partitions: 1
CPU53 RCC: 390	 sites: 17	 partitions: 1
CPU54 RCC: 1088	 sites: 73	 partitions: 1
CPU55 RCC: 1126	 sites: 67	 partitions: 1
CPU56 RCC: 1057	 sites: 57	 partitions: 1
CPU57 RCC: 973	 sites: 57	 partitions: 1
CPU58 RCC: 1140	 sites: 70	 partitions: 1
CPU59 RCC: 1046	 sites: 60	 partitions: 1
CPU60 RCC: 787	 sites: 46	 partitions: 1
CPU61 RCC: 850	 sites: 77	 partitions: 1
CPU62 RCC: 483	 sites: 83	 partitions: 1
CPU63 RCC: 1106	 sites: 75	 partitions: 1
CPU64 RCC: 1081	 sites: 75	 partitions: 1

Worst RCC lower bound:	369 (total RCC before split / number of cores)
Worst RCC: 		1155
Worst RCC * cores: 	73920
Sum of RCCs: 	 	50426
Total repeats loss:	26808
Worst partitions:	1
