Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpvwid_iti...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8680	 sites: 374	 partitions: 1
CPU2 RCC: 4786	 sites: 183	 partitions: 1
CPU3 RCC: 2294	 sites: 58	 partitions: 1
CPU4 RCC: 2585	 sites: 79	 partitions: 1
CPU5 RCC: 8587	 sites: 414	 partitions: 1
CPU6 RCC: 7043	 sites: 306	 partitions: 1
CPU7 RCC: 8668	 sites: 425	 partitions: 1
CPU8 RCC: 4133	 sites: 123	 partitions: 1
CPU9 RCC: 7979	 sites: 391	 partitions: 1
CPU10 RCC: 2045	 sites: 49	 partitions: 1
CPU11 RCC: 2371	 sites: 66	 partitions: 1
CPU12 RCC: 8623	 sites: 375	 partitions: 1
CPU13 RCC: 7763	 sites: 301	 partitions: 1
CPU14 RCC: 5545	 sites: 209	 partitions: 1
CPU15 RCC: 7887	 sites: 321	 partitions: 1
CPU16 RCC: 2420	 sites: 63	 partitions: 1
CPU17 RCC: 6126	 sites: 222	 partitions: 1
CPU18 RCC: 6720	 sites: 311	 partitions: 1
CPU19 RCC: 8420	 sites: 580	 partitions: 1
CPU20 RCC: 3419	 sites: 90	 partitions: 1
CPU21 RCC: 5176	 sites: 168	 partitions: 1
CPU22 RCC: 1772	 sites: 44	 partitions: 1
CPU23 RCC: 8356	 sites: 343	 partitions: 1
CPU24 RCC: 2250	 sites: 56	 partitions: 1
CPU25 RCC: 7012	 sites: 283	 partitions: 1
CPU26 RCC: 3730	 sites: 150	 partitions: 1
CPU27 RCC: 7644	 sites: 441	 partitions: 1
CPU28 RCC: 7256	 sites: 301	 partitions: 1
CPU29 RCC: 7690	 sites: 420	 partitions: 1
CPU30 RCC: 2458	 sites: 64	 partitions: 1
CPU31 RCC: 6004	 sites: 229	 partitions: 1
CPU32 RCC: 8361	 sites: 522	 partitions: 1
CPU33 RCC: 1999	 sites: 49	 partitions: 1
CPU34 RCC: 3654	 sites: 112	 partitions: 1
CPU35 RCC: 3974	 sites: 134	 partitions: 1
CPU36 RCC: 2254	 sites: 67	 partitions: 1
CPU37 RCC: 7901	 sites: 390	 partitions: 1
CPU38 RCC: 3673	 sites: 109	 partitions: 1
CPU39 RCC: 2547	 sites: 64	 partitions: 1
CPU40 RCC: 8153	 sites: 409	 partitions: 1
CPU41 RCC: 4444	 sites: 194	 partitions: 1
CPU42 RCC: 6995	 sites: 380	 partitions: 1
CPU43 RCC: 6340	 sites: 283	 partitions: 1
CPU44 RCC: 7550	 sites: 391	 partitions: 1
CPU45 RCC: 7456	 sites: 396	 partitions: 1
CPU46 RCC: 6571	 sites: 329	 partitions: 1
CPU47 RCC: 3475	 sites: 126	 partitions: 1
CPU48 RCC: 6985	 sites: 362	 partitions: 1

Worst RCC lower bound:	2077 (total RCC before split / number of cores)
Worst RCC: 		8680
Worst RCC * cores: 	416640
Sum of RCCs: 	 	267774
Total repeats loss:	168061
Worst partitions:	1
