Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpo5qxlg3x...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8241	 sites: 660	 partitions: 1
CPU2 RCC: 2050	 sites: 84	 partitions: 1
CPU3 RCC: 2378	 sites: 113	 partitions: 1
CPU4 RCC: 2158	 sites: 81	 partitions: 1
CPU5 RCC: 6183	 sites: 363	 partitions: 1
CPU6 RCC: 3216	 sites: 181	 partitions: 1
CPU7 RCC: 7481	 sites: 450	 partitions: 1
CPU8 RCC: 5812	 sites: 309	 partitions: 1
CPU9 RCC: 3094	 sites: 115	 partitions: 1
CPU10 RCC: 3363	 sites: 176	 partitions: 1
CPU11 RCC: 3560	 sites: 172	 partitions: 1
CPU12 RCC: 4715	 sites: 247	 partitions: 1
CPU13 RCC: 3301	 sites: 212	 partitions: 1
CPU14 RCC: 4962	 sites: 260	 partitions: 1
CPU15 RCC: 7885	 sites: 575	 partitions: 1
CPU16 RCC: 7422	 sites: 462	 partitions: 1
CPU17 RCC: 4192	 sites: 246	 partitions: 1
CPU18 RCC: 3162	 sites: 166	 partitions: 1
CPU19 RCC: 5348	 sites: 278	 partitions: 1
CPU20 RCC: 6771	 sites: 418	 partitions: 1
CPU21 RCC: 7966	 sites: 473	 partitions: 1
CPU22 RCC: 3586	 sites: 168	 partitions: 1
CPU23 RCC: 6302	 sites: 425	 partitions: 1
CPU24 RCC: 4208	 sites: 235	 partitions: 1
CPU25 RCC: 5947	 sites: 366	 partitions: 1
CPU26 RCC: 7933	 sites: 695	 partitions: 1
CPU27 RCC: 6644	 sites: 500	 partitions: 1
CPU28 RCC: 6834	 sites: 368	 partitions: 1
CPU29 RCC: 7930	 sites: 811	 partitions: 1
CPU30 RCC: 3443	 sites: 154	 partitions: 1
CPU31 RCC: 7867	 sites: 552	 partitions: 1
CPU32 RCC: 6541	 sites: 511	 partitions: 1
CPU33 RCC: 6121	 sites: 346	 partitions: 1
CPU34 RCC: 4577	 sites: 289	 partitions: 1
CPU35 RCC: 7685	 sites: 641	 partitions: 1
CPU36 RCC: 2942	 sites: 151	 partitions: 1
CPU37 RCC: 6679	 sites: 432	 partitions: 1
CPU38 RCC: 6407	 sites: 330	 partitions: 1
CPU39 RCC: 2900	 sites: 142	 partitions: 1
CPU40 RCC: 6891	 sites: 586	 partitions: 1
CPU41 RCC: 5741	 sites: 363	 partitions: 1
CPU42 RCC: 7567	 sites: 609	 partitions: 1
CPU43 RCC: 5398	 sites: 287	 partitions: 1
CPU44 RCC: 8179	 sites: 748	 partitions: 1
CPU45 RCC: 7849	 sites: 605	 partitions: 1
CPU46 RCC: 7614	 sites: 477	 partitions: 1
CPU47 RCC: 7369	 sites: 503	 partitions: 1
CPU48 RCC: 4406	 sites: 302	 partitions: 1
CPU49 RCC: 3686	 sites: 188	 partitions: 1
CPU50 RCC: 7086	 sites: 462	 partitions: 1
CPU51 RCC: 7486	 sites: 505	 partitions: 1
CPU52 RCC: 3146	 sites: 180	 partitions: 1
CPU53 RCC: 4466	 sites: 299	 partitions: 1
CPU54 RCC: 7595	 sites: 516	 partitions: 1
CPU55 RCC: 2639	 sites: 142	 partitions: 1
CPU56 RCC: 5841	 sites: 371	 partitions: 1
CPU57 RCC: 3484	 sites: 154	 partitions: 1
CPU58 RCC: 4279	 sites: 260	 partitions: 1
CPU59 RCC: 7259	 sites: 493	 partitions: 1
CPU60 RCC: 6995	 sites: 576	 partitions: 1
CPU61 RCC: 6294	 sites: 368	 partitions: 1
CPU62 RCC: 8121	 sites: 581	 partitions: 1
CPU63 RCC: 2148	 sites: 86	 partitions: 1
CPU64 RCC: 7568	 sites: 446	 partitions: 1
CPU65 RCC: 7245	 sites: 520	 partitions: 1
CPU66 RCC: 7079	 sites: 726	 partitions: 1
CPU67 RCC: 2344	 sites: 95	 partitions: 1
CPU68 RCC: 5710	 sites: 334	 partitions: 1
CPU69 RCC: 7570	 sites: 692	 partitions: 1
CPU70 RCC: 6278	 sites: 395	 partitions: 1
CPU71 RCC: 2291	 sites: 92	 partitions: 1
CPU72 RCC: 2795	 sites: 121	 partitions: 1
CPU73 RCC: 2336	 sites: 101	 partitions: 1
CPU74 RCC: 3059	 sites: 152	 partitions: 1
CPU75 RCC: 2560	 sites: 99	 partitions: 1
CPU76 RCC: 4989	 sites: 311	 partitions: 1
CPU77 RCC: 2913	 sites: 137	 partitions: 1
CPU78 RCC: 2585	 sites: 112	 partitions: 1
CPU79 RCC: 3383	 sites: 186	 partitions: 1
CPU80 RCC: 5921	 sites: 289	 partitions: 1
CPU81 RCC: 2794	 sites: 115	 partitions: 1
CPU82 RCC: 4698	 sites: 315	 partitions: 1
CPU83 RCC: 3816	 sites: 184	 partitions: 1
CPU84 RCC: 5610	 sites: 362	 partitions: 1
CPU85 RCC: 3683	 sites: 163	 partitions: 1
CPU86 RCC: 4838	 sites: 369	 partitions: 1
CPU87 RCC: 5801	 sites: 357	 partitions: 1
CPU88 RCC: 4615	 sites: 257	 partitions: 1
CPU89 RCC: 3926	 sites: 207	 partitions: 1
CPU90 RCC: 4145	 sites: 236	 partitions: 1
CPU91 RCC: 5489	 sites: 349	 partitions: 1
CPU92 RCC: 4509	 sites: 258	 partitions: 1
CPU93 RCC: 2987	 sites: 148	 partitions: 1
CPU94 RCC: 3992	 sites: 222	 partitions: 1
CPU95 RCC: 4494	 sites: 302	 partitions: 1
CPU96 RCC: 5775	 sites: 384	 partitions: 1

Worst RCC lower bound:	1933 (total RCC before split / number of cores)
Worst RCC: 		8241
Worst RCC * cores: 	791136
Sum of RCCs: 	 	497143
Total repeats loss:	311481
Worst partitions:	1
