Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpitm2fb_n...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1407	 sites: 98	 partitions: 1
CPU2 RCC: 702	 sites: 31	 partitions: 1
CPU3 RCC: 970	 sites: 20	 partitions: 1
CPU4 RCC: 546	 sites: 27	 partitions: 1
CPU5 RCC: 710	 sites: 44	 partitions: 1
CPU6 RCC: 866	 sites: 44	 partitions: 1
CPU7 RCC: 551	 sites: 27	 partitions: 1
CPU8 RCC: 597	 sites: 24	 partitions: 1
CPU9 RCC: 657	 sites: 28	 partitions: 1
CPU10 RCC: 501	 sites: 27	 partitions: 1
CPU11 RCC: 1276	 sites: 89	 partitions: 1
CPU12 RCC: 1359	 sites: 83	 partitions: 1
CPU13 RCC: 1255	 sites: 89	 partitions: 1
CPU14 RCC: 688	 sites: 26	 partitions: 1
CPU15 RCC: 1371	 sites: 93	 partitions: 1
CPU16 RCC: 1373	 sites: 107	 partitions: 1
CPU17 RCC: 745	 sites: 41	 partitions: 1
CPU18 RCC: 766	 sites: 37	 partitions: 1
CPU19 RCC: 615	 sites: 35	 partitions: 1
CPU20 RCC: 643	 sites: 34	 partitions: 1
CPU21 RCC: 1155	 sites: 75	 partitions: 1
CPU22 RCC: 1046	 sites: 60	 partitions: 1
CPU23 RCC: 775	 sites: 51	 partitions: 1
CPU24 RCC: 1326	 sites: 89	 partitions: 1
CPU25 RCC: 639	 sites: 40	 partitions: 1
CPU26 RCC: 1207	 sites: 88	 partitions: 1
CPU27 RCC: 974	 sites: 64	 partitions: 1
CPU28 RCC: 1057	 sites: 57	 partitions: 1
CPU29 RCC: 1287	 sites: 84	 partitions: 1
CPU30 RCC: 481	 sites: 14	 partitions: 1
CPU31 RCC: 1149	 sites: 69	 partitions: 1
CPU32 RCC: 1204	 sites: 73	 partitions: 1
CPU33 RCC: 483	 sites: 83	 partitions: 1
CPU34 RCC: 1360	 sites: 96	 partitions: 1
CPU35 RCC: 1106	 sites: 75	 partitions: 1
CPU36 RCC: 1264	 sites: 90	 partitions: 1
CPU37 RCC: 973	 sites: 57	 partitions: 1
CPU38 RCC: 771	 sites: 39	 partitions: 1
CPU39 RCC: 1363	 sites: 119	 partitions: 1
CPU40 RCC: 1081	 sites: 75	 partitions: 1
CPU41 RCC: 879	 sites: 55	 partitions: 1
CPU42 RCC: 850	 sites: 77	 partitions: 1
CPU43 RCC: 1118	 sites: 65	 partitions: 1
CPU44 RCC: 845	 sites: 61	 partitions: 1
CPU45 RCC: 947	 sites: 65	 partitions: 1
CPU46 RCC: 1120	 sites: 70	 partitions: 1
CPU47 RCC: 1177	 sites: 54	 partitions: 1
CPU48 RCC: 1303	 sites: 84	 partitions: 1

Worst RCC lower bound:	492 (total RCC before split / number of cores)
Worst RCC: 		1407
Worst RCC * cores: 	67536
Sum of RCCs: 	 	46538
Total repeats loss:	22920
Worst partitions:	1
