Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpa_7xgt9h...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10693	 sites: 869	 partitions: 1
CPU2 RCC: 2336	 sites: 101	 partitions: 1
CPU3 RCC: 3686	 sites: 188	 partitions: 1
CPU4 RCC: 6834	 sites: 368	 partitions: 1
CPU5 RCC: 7481	 sites: 450	 partitions: 1
CPU6 RCC: 3383	 sites: 186	 partitions: 1
CPU7 RCC: 3992	 sites: 222	 partitions: 1
CPU8 RCC: 7885	 sites: 575	 partitions: 1
CPU9 RCC: 4698	 sites: 315	 partitions: 1
CPU10 RCC: 7614	 sites: 477	 partitions: 1
CPU11 RCC: 4466	 sites: 299	 partitions: 1
CPU12 RCC: 9650	 sites: 808	 partitions: 1
CPU13 RCC: 6278	 sites: 395	 partitions: 1
CPU14 RCC: 6407	 sites: 330	 partitions: 1
CPU15 RCC: 9122	 sites: 596	 partitions: 1
CPU16 RCC: 4279	 sites: 260	 partitions: 1
CPU17 RCC: 10330	 sites: 791	 partitions: 1
CPU18 RCC: 8910	 sites: 593	 partitions: 1
CPU19 RCC: 9061	 sites: 665	 partitions: 1
CPU20 RCC: 9675	 sites: 965	 partitions: 1
CPU21 RCC: 3816	 sites: 184	 partitions: 1
CPU22 RCC: 5921	 sites: 289	 partitions: 1
CPU23 RCC: 10507	 sites: 963	 partitions: 1
CPU24 RCC: 8937	 sites: 837	 partitions: 1
CPU25 RCC: 5775	 sites: 384	 partitions: 1
CPU26 RCC: 10001	 sites: 767	 partitions: 1
CPU27 RCC: 2794	 sites: 115	 partitions: 1
CPU28 RCC: 7966	 sites: 473	 partitions: 1
CPU29 RCC: 9668	 sites: 720	 partitions: 1
CPU30 RCC: 7567	 sites: 609	 partitions: 1
CPU31 RCC: 8269	 sites: 522	 partitions: 1
CPU32 RCC: 5741	 sites: 363	 partitions: 1
CPU33 RCC: 10187	 sites: 696	 partitions: 1
CPU34 RCC: 8996	 sites: 626	 partitions: 1
CPU35 RCC: 2795	 sites: 121	 partitions: 1
CPU36 RCC: 8654	 sites: 643	 partitions: 1
CPU37 RCC: 4208	 sites: 235	 partitions: 1
CPU38 RCC: 9251	 sites: 1028	 partitions: 1
CPU39 RCC: 9485	 sites: 732	 partitions: 1
CPU40 RCC: 10521	 sites: 740	 partitions: 1
CPU41 RCC: 8407	 sites: 608	 partitions: 1
CPU42 RCC: 5710	 sites: 334	 partitions: 1
CPU43 RCC: 8719	 sites: 757	 partitions: 1
CPU44 RCC: 10053	 sites: 788	 partitions: 1
CPU45 RCC: 3059	 sites: 152	 partitions: 1
CPU46 RCC: 5610	 sites: 362	 partitions: 1
CPU47 RCC: 4494	 sites: 302	 partitions: 1
CPU48 RCC: 5801	 sites: 357	 partitions: 1
CPU49 RCC: 4615	 sites: 257	 partitions: 1
CPU50 RCC: 4838	 sites: 369	 partitions: 1
CPU51 RCC: 4145	 sites: 236	 partitions: 1
CPU52 RCC: 4989	 sites: 311	 partitions: 1
CPU53 RCC: 7568	 sites: 446	 partitions: 1
CPU54 RCC: 4509	 sites: 258	 partitions: 1
CPU55 RCC: 9214	 sites: 789	 partitions: 1
CPU56 RCC: 7849	 sites: 605	 partitions: 1
CPU57 RCC: 7595	 sites: 516	 partitions: 1
CPU58 RCC: 8350	 sites: 798	 partitions: 1
CPU59 RCC: 8576	 sites: 742	 partitions: 1
CPU60 RCC: 7570	 sites: 692	 partitions: 1
CPU61 RCC: 5489	 sites: 349	 partitions: 1
CPU62 RCC: 3926	 sites: 207	 partitions: 1
CPU63 RCC: 5841	 sites: 371	 partitions: 1
CPU64 RCC: 8179	 sites: 748	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		10693
Worst RCC * cores: 	684352
Sum of RCCs: 	 	442945
Total repeats loss:	257283
Worst partitions:	1
