Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpdifc6kfw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 201	 sites: 24	 partitions: 1
CPU2 RCC: 126	 sites: 1	 partitions: 1
CPU3 RCC: 143	 sites: 2	 partitions: 1
CPU4 RCC: 126	 sites: 1	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 126	 sites: 1	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 140	 sites: 2	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 135	 sites: 2	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 172	 sites: 5	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 136	 sites: 10	 partitions: 1
CPU21 RCC: 163	 sites: 3	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 135	 sites: 2	 partitions: 1
CPU24 RCC: 160	 sites: 5	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 177	 sites: 9	 partitions: 1
CPU28 RCC: 192	 sites: 23	 partitions: 1
CPU29 RCC: 170	 sites: 9	 partitions: 1
CPU30 RCC: 182	 sites: 16	 partitions: 1
CPU31 RCC: 196	 sites: 31	 partitions: 1
CPU32 RCC: 157	 sites: 44	 partitions: 1

Worst RCC lower bound:	36 (total RCC before split / number of cores)
Worst RCC: 		201
Worst RCC * cores: 	6432
Sum of RCCs: 	 	4601
Total repeats loss:	3431
Worst partitions:	1
