Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpychc33gj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2255	 sites: 66	 partitions: 1
CPU2 RCC: 936	 sites: 11	 partitions: 1
CPU3 RCC: 1424	 sites: 12	 partitions: 1
CPU4 RCC: 1597	 sites: 25	 partitions: 1
CPU5 RCC: 1118	 sites: 13	 partitions: 1
CPU6 RCC: 1263	 sites: 19	 partitions: 1
CPU7 RCC: 1763	 sites: 49	 partitions: 1
CPU8 RCC: 823	 sites: 21	 partitions: 1
CPU9 RCC: 1030	 sites: 24	 partitions: 1
CPU10 RCC: 1412	 sites: 40	 partitions: 1
CPU11 RCC: 1321	 sites: 31	 partitions: 1
CPU12 RCC: 1665	 sites: 32	 partitions: 1
CPU13 RCC: 2021	 sites: 25	 partitions: 1
CPU14 RCC: 850	 sites: 25	 partitions: 1
CPU15 RCC: 828	 sites: 9	 partitions: 1
CPU16 RCC: 1884	 sites: 55	 partitions: 1
CPU17 RCC: 1858	 sites: 29	 partitions: 1
CPU18 RCC: 1527	 sites: 26	 partitions: 1
CPU19 RCC: 1461	 sites: 26	 partitions: 1
CPU20 RCC: 1526	 sites: 34	 partitions: 1
CPU21 RCC: 1639	 sites: 44	 partitions: 1
CPU22 RCC: 2007	 sites: 74	 partitions: 1
CPU23 RCC: 1986	 sites: 34	 partitions: 1
CPU24 RCC: 1654	 sites: 22	 partitions: 1
CPU25 RCC: 1939	 sites: 28	 partitions: 1
CPU26 RCC: 1583	 sites: 32	 partitions: 1
CPU27 RCC: 1764	 sites: 42	 partitions: 1
CPU28 RCC: 2151	 sites: 40	 partitions: 1
CPU29 RCC: 1172	 sites: 14	 partitions: 1
CPU30 RCC: 2023	 sites: 32	 partitions: 1
CPU31 RCC: 914	 sites: 9	 partitions: 1
CPU32 RCC: 1012	 sites: 19	 partitions: 1
CPU33 RCC: 1011	 sites: 19	 partitions: 1
CPU34 RCC: 1935	 sites: 66	 partitions: 1
CPU35 RCC: 1205	 sites: 59	 partitions: 1
CPU36 RCC: 2110	 sites: 62	 partitions: 1
CPU37 RCC: 2206	 sites: 83	 partitions: 1
CPU38 RCC: 703	 sites: 12	 partitions: 1
CPU39 RCC: 1080	 sites: 12	 partitions: 1
CPU40 RCC: 2108	 sites: 52	 partitions: 1
CPU41 RCC: 1608	 sites: 42	 partitions: 1
CPU42 RCC: 1023	 sites: 17	 partitions: 1
CPU43 RCC: 954	 sites: 20	 partitions: 1
CPU44 RCC: 1669	 sites: 33	 partitions: 1
CPU45 RCC: 1788	 sites: 133	 partitions: 1
CPU46 RCC: 1911	 sites: 195	 partitions: 1
CPU47 RCC: 1985	 sites: 150	 partitions: 1
CPU48 RCC: 948	 sites: 244	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2255
Worst RCC * cores: 	108240
Sum of RCCs: 	 	72650
Total repeats loss:	32002
Worst partitions:	1
