Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp1jscvwx_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5796	 sites: 251	 partitions: 1
CPU2 RCC: 2492	 sites: 45	 partitions: 1
CPU3 RCC: 1764	 sites: 42	 partitions: 1
CPU4 RCC: 3123	 sites: 66	 partitions: 1
CPU5 RCC: 4752	 sites: 98	 partitions: 1
CPU6 RCC: 5368	 sites: 187	 partitions: 1
CPU7 RCC: 3818	 sites: 203	 partitions: 1
CPU8 RCC: 1205	 sites: 59	 partitions: 1
CPU9 RCC: 1608	 sites: 42	 partitions: 1
CPU10 RCC: 4514	 sites: 161	 partitions: 1
CPU11 RCC: 2897	 sites: 37	 partitions: 1
CPU12 RCC: 2544	 sites: 83	 partitions: 1
CPU13 RCC: 5506	 sites: 208	 partitions: 1
CPU14 RCC: 3823	 sites: 71	 partitions: 1
CPU15 RCC: 4119	 sites: 281	 partitions: 1
CPU16 RCC: 2728	 sites: 327	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5796
Worst RCC * cores: 	92736
Sum of RCCs: 	 	56057
Total repeats loss:	15409
Worst partitions:	1
