Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp9x01r4o8...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2242	 sites: 180	 partitions: 1
CPU2 RCC: 702	 sites: 31	 partitions: 1
CPU3 RCC: 1118	 sites: 65	 partitions: 1
CPU4 RCC: 970	 sites: 20	 partitions: 1
CPU5 RCC: 1149	 sites: 69	 partitions: 1
CPU6 RCC: 1407	 sites: 98	 partitions: 1
CPU7 RCC: 2014	 sites: 172	 partitions: 1
CPU8 RCC: 1359	 sites: 83	 partitions: 1
CPU9 RCC: 1363	 sites: 119	 partitions: 1
CPU10 RCC: 2101	 sites: 158	 partitions: 1
CPU11 RCC: 1204	 sites: 73	 partitions: 1
CPU12 RCC: 1698	 sites: 149	 partitions: 1
CPU13 RCC: 1671	 sites: 130	 partitions: 1
CPU14 RCC: 1768	 sites: 137	 partitions: 1
CPU15 RCC: 2013	 sites: 182	 partitions: 1
CPU16 RCC: 1637	 sites: 123	 partitions: 1
CPU17 RCC: 2051	 sites: 159	 partitions: 1
CPU18 RCC: 1849	 sites: 132	 partitions: 1
CPU19 RCC: 1120	 sites: 70	 partitions: 1
CPU20 RCC: 2056	 sites: 192	 partitions: 1
CPU21 RCC: 1995	 sites: 193	 partitions: 1
CPU22 RCC: 1883	 sites: 154	 partitions: 1
CPU23 RCC: 2139	 sites: 142	 partitions: 1
CPU24 RCC: 1438	 sites: 102	 partitions: 1

Worst RCC lower bound:	984 (total RCC before split / number of cores)
Worst RCC: 		2242
Worst RCC * cores: 	53808
Sum of RCCs: 	 	38947
Total repeats loss:	15329
Worst partitions:	1
