Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp7xt5ryjc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8278	 sites: 1035	 partitions: 1
CPU2 RCC: 5143	 sites: 511	 partitions: 1
CPU3 RCC: 6444	 sites: 748	 partitions: 1
CPU4 RCC: 7145	 sites: 639	 partitions: 1

Worst RCC lower bound:	5904 (total RCC before split / number of cores)
Worst RCC: 		8278
Worst RCC * cores: 	33112
Sum of RCCs: 	 	27010
Total repeats loss:	3392
Worst partitions:	1
