Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpicqsp8u7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5076	 sites: 175	 partitions: 1
CPU2 RCC: 4781	 sites: 158	 partitions: 1
CPU3 RCC: 3766	 sites: 106	 partitions: 1
CPU4 RCC: 2532	 sites: 74	 partitions: 1
CPU5 RCC: 4973	 sites: 218	 partitions: 1
CPU6 RCC: 4212	 sites: 137	 partitions: 1
CPU7 RCC: 4688	 sites: 182	 partitions: 1
CPU8 RCC: 4827	 sites: 204	 partitions: 1
CPU9 RCC: 4107	 sites: 155	 partitions: 1
CPU10 RCC: 1234	 sites: 29	 partitions: 1
CPU11 RCC: 1465	 sites: 30	 partitions: 1
CPU12 RCC: 4415	 sites: 140	 partitions: 1
CPU13 RCC: 1588	 sites: 38	 partitions: 1
CPU14 RCC: 1552	 sites: 35	 partitions: 1
CPU15 RCC: 5040	 sites: 174	 partitions: 1
CPU16 RCC: 4052	 sites: 134	 partitions: 1
CPU17 RCC: 2710	 sites: 88	 partitions: 1
CPU18 RCC: 1396	 sites: 28	 partitions: 1
CPU19 RCC: 4950	 sites: 159	 partitions: 1
CPU20 RCC: 4419	 sites: 146	 partitions: 1
CPU21 RCC: 4885	 sites: 193	 partitions: 1
CPU22 RCC: 1276	 sites: 28	 partitions: 1
CPU23 RCC: 5051	 sites: 220	 partitions: 1
CPU24 RCC: 4124	 sites: 129	 partitions: 1
CPU25 RCC: 4496	 sites: 146	 partitions: 1
CPU26 RCC: 1183	 sites: 26	 partitions: 1
CPU27 RCC: 2848	 sites: 72	 partitions: 1
CPU28 RCC: 1506	 sites: 40	 partitions: 1
CPU29 RCC: 5015	 sites: 268	 partitions: 1
CPU30 RCC: 2011	 sites: 46	 partitions: 1
CPU31 RCC: 4701	 sites: 172	 partitions: 1
CPU32 RCC: 1703	 sites: 45	 partitions: 1
CPU33 RCC: 4516	 sites: 198	 partitions: 1
CPU34 RCC: 4447	 sites: 188	 partitions: 1
CPU35 RCC: 2757	 sites: 102	 partitions: 1
CPU36 RCC: 798	 sites: 18	 partitions: 1
CPU37 RCC: 2435	 sites: 69	 partitions: 1
CPU38 RCC: 4124	 sites: 139	 partitions: 1
CPU39 RCC: 4593	 sites: 180	 partitions: 1
CPU40 RCC: 4705	 sites: 205	 partitions: 1
CPU41 RCC: 4689	 sites: 218	 partitions: 1
CPU42 RCC: 2277	 sites: 77	 partitions: 1
CPU43 RCC: 4969	 sites: 212	 partitions: 1
CPU44 RCC: 4342	 sites: 136	 partitions: 1
CPU45 RCC: 4859	 sites: 213	 partitions: 1
CPU46 RCC: 1536	 sites: 34	 partitions: 1
CPU47 RCC: 2051	 sites: 54	 partitions: 1
CPU48 RCC: 4668	 sites: 228	 partitions: 1
CPU49 RCC: 1757	 sites: 47	 partitions: 1
CPU50 RCC: 4683	 sites: 189	 partitions: 1
CPU51 RCC: 2456	 sites: 81	 partitions: 1
CPU52 RCC: 1385	 sites: 31	 partitions: 1
CPU53 RCC: 1987	 sites: 50	 partitions: 1
CPU54 RCC: 1237	 sites: 26	 partitions: 1
CPU55 RCC: 2419	 sites: 70	 partitions: 1
CPU56 RCC: 4786	 sites: 183	 partitions: 1
CPU57 RCC: 4827	 sites: 184	 partitions: 1
CPU58 RCC: 2460	 sites: 62	 partitions: 1
CPU59 RCC: 1692	 sites: 37	 partitions: 1
CPU60 RCC: 1200	 sites: 23	 partitions: 1
CPU61 RCC: 4452	 sites: 142	 partitions: 1
CPU62 RCC: 2220	 sites: 82	 partitions: 1
CPU63 RCC: 3149	 sites: 101	 partitions: 1
CPU64 RCC: 2371	 sites: 66	 partitions: 1
CPU65 RCC: 2844	 sites: 83	 partitions: 1
CPU66 RCC: 2429	 sites: 77	 partitions: 1
CPU67 RCC: 1701	 sites: 36	 partitions: 1
CPU68 RCC: 3458	 sites: 124	 partitions: 1
CPU69 RCC: 2108	 sites: 46	 partitions: 1
CPU70 RCC: 1782	 sites: 54	 partitions: 1
CPU71 RCC: 2197	 sites: 65	 partitions: 1
CPU72 RCC: 1948	 sites: 67	 partitions: 1
CPU73 RCC: 2139	 sites: 48	 partitions: 1
CPU74 RCC: 2254	 sites: 67	 partitions: 1
CPU75 RCC: 1235	 sites: 23	 partitions: 1
CPU76 RCC: 3523	 sites: 143	 partitions: 1
CPU77 RCC: 1090	 sites: 23	 partitions: 1
CPU78 RCC: 1066	 sites: 24	 partitions: 1
CPU79 RCC: 1870	 sites: 50	 partitions: 1
CPU80 RCC: 1557	 sites: 35	 partitions: 1
CPU81 RCC: 2595	 sites: 85	 partitions: 1
CPU82 RCC: 1184	 sites: 25	 partitions: 1
CPU83 RCC: 2420	 sites: 63	 partitions: 1
CPU84 RCC: 2307	 sites: 62	 partitions: 1
CPU85 RCC: 1487	 sites: 37	 partitions: 1
CPU86 RCC: 2056	 sites: 53	 partitions: 1
CPU87 RCC: 2458	 sites: 64	 partitions: 1
CPU88 RCC: 3974	 sites: 134	 partitions: 1
CPU89 RCC: 4444	 sites: 194	 partitions: 1
CPU90 RCC: 2493	 sites: 70	 partitions: 1
CPU91 RCC: 2403	 sites: 69	 partitions: 1
CPU92 RCC: 2882	 sites: 87	 partitions: 1
CPU93 RCC: 1560	 sites: 32	 partitions: 1
CPU94 RCC: 2102	 sites: 54	 partitions: 1
CPU95 RCC: 1759	 sites: 39	 partitions: 1
CPU96 RCC: 1552	 sites: 34	 partitions: 1
CPU97 RCC: 1666	 sites: 34	 partitions: 1
CPU98 RCC: 2585	 sites: 79	 partitions: 1
CPU99 RCC: 1772	 sites: 44	 partitions: 1
CPU100 RCC: 3654	 sites: 112	 partitions: 1
CPU101 RCC: 1848	 sites: 42	 partitions: 1
CPU102 RCC: 2331	 sites: 65	 partitions: 1
CPU103 RCC: 3884	 sites: 126	 partitions: 1
CPU104 RCC: 3673	 sites: 109	 partitions: 1
CPU105 RCC: 2631	 sites: 90	 partitions: 1
CPU106 RCC: 1999	 sites: 49	 partitions: 1
CPU107 RCC: 1845	 sites: 47	 partitions: 1
CPU108 RCC: 1802	 sites: 39	 partitions: 1
CPU109 RCC: 4133	 sites: 123	 partitions: 1
CPU110 RCC: 1555	 sites: 35	 partitions: 1
CPU111 RCC: 2380	 sites: 61	 partitions: 1
CPU112 RCC: 2045	 sites: 49	 partitions: 1
CPU113 RCC: 2701	 sites: 105	 partitions: 1
CPU114 RCC: 2809	 sites: 94	 partitions: 1
CPU115 RCC: 1857	 sites: 53	 partitions: 1
CPU116 RCC: 2250	 sites: 56	 partitions: 1
CPU117 RCC: 3730	 sites: 150	 partitions: 1
CPU118 RCC: 3634	 sites: 142	 partitions: 1
CPU119 RCC: 1149	 sites: 24	 partitions: 1
CPU120 RCC: 1350	 sites: 27	 partitions: 1
CPU121 RCC: 3419	 sites: 90	 partitions: 1
CPU122 RCC: 3475	 sites: 126	 partitions: 1
CPU123 RCC: 1887	 sites: 43	 partitions: 1
CPU124 RCC: 1861	 sites: 42	 partitions: 1
CPU125 RCC: 2547	 sites: 64	 partitions: 1
CPU126 RCC: 1281	 sites: 28	 partitions: 1
CPU127 RCC: 1812	 sites: 43	 partitions: 1
CPU128 RCC: 2294	 sites: 58	 partitions: 1

Worst RCC lower bound:	779 (total RCC before split / number of cores)
Worst RCC: 		5076
Worst RCC * cores: 	649728
Sum of RCCs: 	 	360165
Total repeats loss:	260452
Worst partitions:	1
