Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpbvk_yo19...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 26274	 sites: 3001	 partitions: 1
CPU2 RCC: 17671	 sites: 1520	 partitions: 1
CPU3 RCC: 13240	 sites: 1183	 partitions: 1
CPU4 RCC: 12568	 sites: 1328	 partitions: 1
CPU5 RCC: 20568	 sites: 2178	 partitions: 1
CPU6 RCC: 9485	 sites: 732	 partitions: 1
CPU7 RCC: 18111	 sites: 1581	 partitions: 1
CPU8 RCC: 20305	 sites: 1941	 partitions: 1
CPU9 RCC: 25616	 sites: 2982	 partitions: 1
CPU10 RCC: 23137	 sites: 3201	 partitions: 1
CPU11 RCC: 19800	 sites: 2442	 partitions: 1
CPU12 RCC: 24170	 sites: 3103	 partitions: 1
CPU13 RCC: 12481	 sites: 1027	 partitions: 1
CPU14 RCC: 22434	 sites: 3226	 partitions: 1
CPU15 RCC: 13714	 sites: 1066	 partitions: 1
CPU16 RCC: 11452	 sites: 1343	 partitions: 1

Worst RCC lower bound:	11603 (total RCC before split / number of cores)
Worst RCC: 		26274
Worst RCC * cores: 	420384
Sum of RCCs: 	 	291026
Total repeats loss:	105364
Worst partitions:	1
