Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpuussp2ic...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5143	 sites: 511	 partitions: 1
CPU2 RCC: 2976	 sites: 178	 partitions: 1
CPU3 RCC: 3999	 sites: 383	 partitions: 1
CPU4 RCC: 2484	 sites: 242	 partitions: 1
CPU5 RCC: 2919	 sites: 286	 partitions: 1
CPU6 RCC: 4562	 sites: 507	 partitions: 1
CPU7 RCC: 3382	 sites: 365	 partitions: 1
CPU8 RCC: 4876	 sites: 461	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		5143
Worst RCC * cores: 	41144
Sum of RCCs: 	 	30341
Total repeats loss:	6723
Worst partitions:	1
