Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp_xbxui45...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2976	 sites: 178	 partitions: 1
CPU2 RCC: 1204	 sites: 73	 partitions: 1
CPU3 RCC: 1359	 sites: 83	 partitions: 1
CPU4 RCC: 1849	 sites: 132	 partitions: 1
CPU5 RCC: 1407	 sites: 98	 partitions: 1
CPU6 RCC: 2785	 sites: 207	 partitions: 1
CPU7 RCC: 2388	 sites: 213	 partitions: 1
CPU8 RCC: 1995	 sites: 193	 partitions: 1
CPU9 RCC: 2962	 sites: 294	 partitions: 1
CPU10 RCC: 2051	 sites: 159	 partitions: 1
CPU11 RCC: 2919	 sites: 286	 partitions: 1
CPU12 RCC: 2014	 sites: 172	 partitions: 1
CPU13 RCC: 2533	 sites: 224	 partitions: 1
CPU14 RCC: 2898	 sites: 249	 partitions: 1
CPU15 RCC: 2484	 sites: 242	 partitions: 1
CPU16 RCC: 1671	 sites: 130	 partitions: 1

Worst RCC lower bound:	1476 (total RCC before split / number of cores)
Worst RCC: 		2976
Worst RCC * cores: 	47616
Sum of RCCs: 	 	35495
Total repeats loss:	11877
Worst partitions:	1
