Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpz6akchzv...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11259	 sites: 815	 partitions: 1
CPU2 RCC: 9248	 sites: 501	 partitions: 1
CPU3 RCC: 7926	 sites: 339	 partitions: 1
CPU4 RCC: 4225	 sites: 214	 partitions: 1
CPU5 RCC: 10554	 sites: 592	 partitions: 1
CPU6 RCC: 9972	 sites: 584	 partitions: 1
CPU7 RCC: 8989	 sites: 436	 partitions: 1
CPU8 RCC: 9741	 sites: 536	 partitions: 1
CPU9 RCC: 4314	 sites: 147	 partitions: 1
CPU10 RCC: 8546	 sites: 419	 partitions: 1
CPU11 RCC: 10165	 sites: 600	 partitions: 1
CPU12 RCC: 6794	 sites: 317	 partitions: 1
CPU13 RCC: 3900	 sites: 129	 partitions: 1
CPU14 RCC: 10431	 sites: 715	 partitions: 1
CPU15 RCC: 7182	 sites: 345	 partitions: 1
CPU16 RCC: 4936	 sites: 235	 partitions: 1
CPU17 RCC: 8438	 sites: 471	 partitions: 1
CPU18 RCC: 9329	 sites: 613	 partitions: 1
CPU19 RCC: 4860	 sites: 216	 partitions: 1
CPU20 RCC: 8572	 sites: 418	 partitions: 1
CPU21 RCC: 10296	 sites: 579	 partitions: 1
CPU22 RCC: 6181	 sites: 307	 partitions: 1
CPU23 RCC: 5312	 sites: 210	 partitions: 1
CPU24 RCC: 10275	 sites: 542	 partitions: 1
CPU25 RCC: 5497	 sites: 279	 partitions: 1
CPU26 RCC: 10425	 sites: 585	 partitions: 1
CPU27 RCC: 11046	 sites: 850	 partitions: 1
CPU28 RCC: 7479	 sites: 380	 partitions: 1
CPU29 RCC: 5022	 sites: 198	 partitions: 1
CPU30 RCC: 8044	 sites: 398	 partitions: 1
CPU31 RCC: 6458	 sites: 375	 partitions: 1
CPU32 RCC: 10695	 sites: 898	 partitions: 1
CPU33 RCC: 8440	 sites: 432	 partitions: 1
CPU34 RCC: 5956	 sites: 274	 partitions: 1
CPU35 RCC: 5696	 sites: 261	 partitions: 1
CPU36 RCC: 9436	 sites: 690	 partitions: 1
CPU37 RCC: 8587	 sites: 473	 partitions: 1
CPU38 RCC: 5541	 sites: 311	 partitions: 1
CPU39 RCC: 10403	 sites: 725	 partitions: 1
CPU40 RCC: 6759	 sites: 308	 partitions: 1
CPU41 RCC: 6177	 sites: 448	 partitions: 1
CPU42 RCC: 7843	 sites: 533	 partitions: 1
CPU43 RCC: 5889	 sites: 244	 partitions: 1
CPU44 RCC: 9169	 sites: 517	 partitions: 1
CPU45 RCC: 6122	 sites: 356	 partitions: 1
CPU46 RCC: 5712	 sites: 234	 partitions: 1
CPU47 RCC: 8496	 sites: 492	 partitions: 1
CPU48 RCC: 4872	 sites: 212	 partitions: 1

Worst RCC lower bound:	3406 (total RCC before split / number of cores)
Worst RCC: 		11259
Worst RCC * cores: 	540432
Sum of RCCs: 	 	371209
Total repeats loss:	207695
Worst partitions:	1
