Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpxkh8bn_y...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 344	 sites: 21	 partitions: 1
CPU2 RCC: 193	 sites: 10	 partitions: 1
CPU3 RCC: 333	 sites: 13	 partitions: 1
CPU4 RCC: 218	 sites: 9	 partitions: 1
CPU5 RCC: 350	 sites: 15	 partitions: 1
CPU6 RCC: 177	 sites: 8	 partitions: 1
CPU7 RCC: 183	 sites: 14	 partitions: 1
CPU8 RCC: 141	 sites: 6	 partitions: 1
CPU9 RCC: 183	 sites: 9	 partitions: 1
CPU10 RCC: 407	 sites: 38	 partitions: 1
CPU11 RCC: 278	 sites: 24	 partitions: 1
CPU12 RCC: 143	 sites: 8	 partitions: 1
CPU13 RCC: 321	 sites: 16	 partitions: 1
CPU14 RCC: 432	 sites: 23	 partitions: 1
CPU15 RCC: 132	 sites: 16	 partitions: 1
CPU16 RCC: 354	 sites: 55	 partitions: 1
CPU17 RCC: 178	 sites: 6	 partitions: 1
CPU18 RCC: 226	 sites: 14	 partitions: 1
CPU19 RCC: 313	 sites: 82	 partitions: 1
CPU20 RCC: 476	 sites: 30	 partitions: 1
CPU21 RCC: 186	 sites: 38	 partitions: 1
CPU22 RCC: 382	 sites: 53	 partitions: 1
CPU23 RCC: 258	 sites: 35	 partitions: 1
CPU24 RCC: 236	 sites: 27	 partitions: 1
CPU25 RCC: 240	 sites: 31	 partitions: 1
CPU26 RCC: 316	 sites: 50	 partitions: 1
CPU27 RCC: 320	 sites: 40	 partitions: 1
CPU28 RCC: 156	 sites: 6	 partitions: 1
CPU29 RCC: 491	 sites: 45	 partitions: 1
CPU30 RCC: 221	 sites: 26	 partitions: 1
CPU31 RCC: 404	 sites: 43	 partitions: 1
CPU32 RCC: 419	 sites: 43	 partitions: 1
CPU33 RCC: 414	 sites: 49	 partitions: 1
CPU34 RCC: 346	 sites: 42	 partitions: 1
CPU35 RCC: 180	 sites: 8	 partitions: 1
CPU36 RCC: 473	 sites: 155	 partitions: 1
CPU37 RCC: 189	 sites: 16	 partitions: 1
CPU38 RCC: 407	 sites: 31	 partitions: 1
CPU39 RCC: 423	 sites: 60	 partitions: 1
CPU40 RCC: 478	 sites: 29	 partitions: 1
CPU41 RCC: 421	 sites: 165	 partitions: 1
CPU42 RCC: 424	 sites: 126	 partitions: 1
CPU43 RCC: 408	 sites: 60	 partitions: 1
CPU44 RCC: 405	 sites: 73	 partitions: 1
CPU45 RCC: 441	 sites: 236	 partitions: 1
CPU46 RCC: 488	 sites: 85	 partitions: 1
CPU47 RCC: 381	 sites: 89	 partitions: 1
CPU48 RCC: 343	 sites: 105	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		491
Worst RCC * cores: 	23568
Sum of RCCs: 	 	15232
Total repeats loss:	5027
Worst partitions:	1
