Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpkpz43as0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6771	 sites: 418	 partitions: 1
CPU2 RCC: 2936	 sites: 140	 partitions: 1
CPU3 RCC: 1639	 sites: 64	 partitions: 1
CPU4 RCC: 1608	 sites: 66	 partitions: 1
CPU5 RCC: 5669	 sites: 353	 partitions: 1
CPU6 RCC: 2668	 sites: 115	 partitions: 1
CPU7 RCC: 1801	 sites: 56	 partitions: 1
CPU8 RCC: 4962	 sites: 260	 partitions: 1
CPU9 RCC: 3816	 sites: 184	 partitions: 1
CPU10 RCC: 2492	 sites: 148	 partitions: 1
CPU11 RCC: 2291	 sites: 92	 partitions: 1
CPU12 RCC: 6294	 sites: 368	 partitions: 1
CPU13 RCC: 1896	 sites: 73	 partitions: 1
CPU14 RCC: 5643	 sites: 361	 partitions: 1
CPU15 RCC: 5883	 sites: 380	 partitions: 1
CPU16 RCC: 4316	 sites: 206	 partitions: 1
CPU17 RCC: 6253	 sites: 353	 partitions: 1
CPU18 RCC: 2050	 sites: 84	 partitions: 1
CPU19 RCC: 5354	 sites: 279	 partitions: 1
CPU20 RCC: 6183	 sites: 363	 partitions: 1
CPU21 RCC: 3720	 sites: 181	 partitions: 1
CPU22 RCC: 3793	 sites: 167	 partitions: 1
CPU23 RCC: 2386	 sites: 96	 partitions: 1
CPU24 RCC: 6305	 sites: 544	 partitions: 1
CPU25 RCC: 2226	 sites: 87	 partitions: 1
CPU26 RCC: 6233	 sites: 477	 partitions: 1
CPU27 RCC: 6302	 sites: 425	 partitions: 1
CPU28 RCC: 6644	 sites: 500	 partitions: 1
CPU29 RCC: 6634	 sites: 423	 partitions: 1
CPU30 RCC: 4908	 sites: 343	 partitions: 1
CPU31 RCC: 6121	 sites: 346	 partitions: 1
CPU32 RCC: 5374	 sites: 306	 partitions: 1
CPU33 RCC: 3365	 sites: 200	 partitions: 1
CPU34 RCC: 5911	 sites: 492	 partitions: 1
CPU35 RCC: 6407	 sites: 330	 partitions: 1
CPU36 RCC: 3569	 sites: 156	 partitions: 1
CPU37 RCC: 6736	 sites: 509	 partitions: 1
CPU38 RCC: 6278	 sites: 395	 partitions: 1
CPU39 RCC: 2037	 sites: 95	 partitions: 1
CPU40 RCC: 4714	 sites: 349	 partitions: 1
CPU41 RCC: 2585	 sites: 112	 partitions: 1
CPU42 RCC: 5548	 sites: 306	 partitions: 1
CPU43 RCC: 6679	 sites: 432	 partitions: 1
CPU44 RCC: 5947	 sites: 366	 partitions: 1
CPU45 RCC: 6586	 sites: 408	 partitions: 1
CPU46 RCC: 1913	 sites: 94	 partitions: 1
CPU47 RCC: 2672	 sites: 103	 partitions: 1
CPU48 RCC: 4410	 sites: 266	 partitions: 1
CPU49 RCC: 5419	 sites: 296	 partitions: 1
CPU50 RCC: 1864	 sites: 95	 partitions: 1
CPU51 RCC: 1171	 sites: 39	 partitions: 1
CPU52 RCC: 5435	 sites: 402	 partitions: 1
CPU53 RCC: 6242	 sites: 376	 partitions: 1
CPU54 RCC: 3902	 sites: 214	 partitions: 1
CPU55 RCC: 6250	 sites: 433	 partitions: 1
CPU56 RCC: 6080	 sites: 378	 partitions: 1
CPU57 RCC: 6541	 sites: 511	 partitions: 1
CPU58 RCC: 6006	 sites: 312	 partitions: 1
CPU59 RCC: 5801	 sites: 357	 partitions: 1
CPU60 RCC: 2193	 sites: 100	 partitions: 1
CPU61 RCC: 2619	 sites: 140	 partitions: 1
CPU62 RCC: 6473	 sites: 549	 partitions: 1
CPU63 RCC: 2795	 sites: 121	 partitions: 1
CPU64 RCC: 3471	 sites: 144	 partitions: 1
CPU65 RCC: 6013	 sites: 383	 partitions: 1
CPU66 RCC: 3577	 sites: 172	 partitions: 1
CPU67 RCC: 5821	 sites: 428	 partitions: 1
CPU68 RCC: 3257	 sites: 120	 partitions: 1
CPU69 RCC: 5398	 sites: 287	 partitions: 1
CPU70 RCC: 5921	 sites: 289	 partitions: 1
CPU71 RCC: 6375	 sites: 527	 partitions: 1
CPU72 RCC: 2991	 sites: 164	 partitions: 1
CPU73 RCC: 6159	 sites: 522	 partitions: 1
CPU74 RCC: 5841	 sites: 371	 partitions: 1
CPU75 RCC: 4230	 sites: 377	 partitions: 1
CPU76 RCC: 4715	 sites: 247	 partitions: 1
CPU77 RCC: 3484	 sites: 154	 partitions: 1
CPU78 RCC: 5710	 sites: 334	 partitions: 1
CPU79 RCC: 3363	 sites: 176	 partitions: 1
CPU80 RCC: 2560	 sites: 99	 partitions: 1
CPU81 RCC: 2378	 sites: 113	 partitions: 1
CPU82 RCC: 2639	 sites: 142	 partitions: 1
CPU83 RCC: 5741	 sites: 363	 partitions: 1
CPU84 RCC: 3622	 sites: 267	 partitions: 1
CPU85 RCC: 4192	 sites: 246	 partitions: 1
CPU86 RCC: 3216	 sites: 181	 partitions: 1
CPU87 RCC: 1778	 sites: 61	 partitions: 1
CPU88 RCC: 5348	 sites: 278	 partitions: 1
CPU89 RCC: 2913	 sites: 137	 partitions: 1
CPU90 RCC: 5610	 sites: 362	 partitions: 1
CPU91 RCC: 4577	 sites: 289	 partitions: 1
CPU92 RCC: 2794	 sites: 115	 partitions: 1
CPU93 RCC: 2148	 sites: 86	 partitions: 1
CPU94 RCC: 2158	 sites: 81	 partitions: 1
CPU95 RCC: 2900	 sites: 142	 partitions: 1
CPU96 RCC: 5489	 sites: 349	 partitions: 1
CPU97 RCC: 5775	 sites: 384	 partitions: 1
CPU98 RCC: 3059	 sites: 152	 partitions: 1
CPU99 RCC: 2319	 sites: 105	 partitions: 1
CPU100 RCC: 2344	 sites: 95	 partitions: 1
CPU101 RCC: 2271	 sites: 98	 partitions: 1
CPU102 RCC: 2336	 sites: 101	 partitions: 1
CPU103 RCC: 4279	 sites: 260	 partitions: 1
CPU104 RCC: 4208	 sites: 235	 partitions: 1
CPU105 RCC: 4494	 sites: 302	 partitions: 1
CPU106 RCC: 3560	 sites: 172	 partitions: 1
CPU107 RCC: 3146	 sites: 180	 partitions: 1
CPU108 RCC: 3586	 sites: 168	 partitions: 1
CPU109 RCC: 3686	 sites: 188	 partitions: 1
CPU110 RCC: 2966	 sites: 143	 partitions: 1
CPU111 RCC: 3162	 sites: 166	 partitions: 1
CPU112 RCC: 3443	 sites: 154	 partitions: 1
CPU113 RCC: 4145	 sites: 236	 partitions: 1
CPU114 RCC: 4466	 sites: 299	 partitions: 1
CPU115 RCC: 4406	 sites: 302	 partitions: 1
CPU116 RCC: 3301	 sites: 212	 partitions: 1
CPU117 RCC: 3094	 sites: 115	 partitions: 1
CPU118 RCC: 3383	 sites: 186	 partitions: 1
CPU119 RCC: 2942	 sites: 151	 partitions: 1
CPU120 RCC: 4615	 sites: 257	 partitions: 1
CPU121 RCC: 4698	 sites: 315	 partitions: 1
CPU122 RCC: 2987	 sites: 148	 partitions: 1
CPU123 RCC: 4989	 sites: 311	 partitions: 1
CPU124 RCC: 3926	 sites: 207	 partitions: 1
CPU125 RCC: 4838	 sites: 369	 partitions: 1
CPU126 RCC: 4509	 sites: 258	 partitions: 1
CPU127 RCC: 3992	 sites: 222	 partitions: 1
CPU128 RCC: 3683	 sites: 163	 partitions: 1

Worst RCC lower bound:	1450 (total RCC before split / number of cores)
Worst RCC: 		6771
Worst RCC * cores: 	866688
Sum of RCCs: 	 	540316
Total repeats loss:	354654
Worst partitions:	1
