Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpygf9a94v...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 347	 sites: 31	 partitions: 1
CPU2 RCC: 126	 sites: 1	 partitions: 1
CPU3 RCC: 347	 sites: 41	 partitions: 1
CPU4 RCC: 206	 sites: 6	 partitions: 1
CPU5 RCC: 222	 sites: 14	 partitions: 1
CPU6 RCC: 229	 sites: 19	 partitions: 1
CPU7 RCC: 267	 sites: 29	 partitions: 1
CPU8 RCC: 254	 sites: 63	 partitions: 1

Worst RCC lower bound:	146 (total RCC before split / number of cores)
Worst RCC: 		347
Worst RCC * cores: 	2776
Sum of RCCs: 	 	1998
Total repeats loss:	828
Worst partitions:	1
