Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpkhfoostn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 37017	 sites: 6329	 partitions: 1
CPU2 RCC: 26743	 sites: 3625	 partitions: 1
CPU3 RCC: 27158	 sites: 2968	 partitions: 1
CPU4 RCC: 26274	 sites: 3001	 partitions: 1
CPU5 RCC: 35394	 sites: 4572	 partitions: 1
CPU6 RCC: 31948	 sites: 5276	 partitions: 1
CPU7 RCC: 29668	 sites: 3101	 partitions: 1
CPU8 RCC: 25616	 sites: 2982	 partitions: 1

Worst RCC lower bound:	23207 (total RCC before split / number of cores)
Worst RCC: 		37017
Worst RCC * cores: 	296136
Sum of RCCs: 	 	239818
Total repeats loss:	54156
Worst partitions:	1
