Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpfq5jkdyd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4010	 sites: 379	 partitions: 1
CPU2 RCC: 1359	 sites: 83	 partitions: 1
CPU3 RCC: 1407	 sites: 98	 partitions: 1
CPU4 RCC: 1849	 sites: 132	 partitions: 1
CPU5 RCC: 2388	 sites: 213	 partitions: 1
CPU6 RCC: 2919	 sites: 286	 partitions: 1
CPU7 RCC: 2962	 sites: 294	 partitions: 1
CPU8 RCC: 3999	 sites: 383	 partitions: 1
CPU9 RCC: 2976	 sites: 178	 partitions: 1
CPU10 RCC: 3414	 sites: 280	 partitions: 1
CPU11 RCC: 3382	 sites: 365	 partitions: 1
CPU12 RCC: 2484	 sites: 242	 partitions: 1

Worst RCC lower bound:	1968 (total RCC before split / number of cores)
Worst RCC: 		4010
Worst RCC * cores: 	48120
Sum of RCCs: 	 	33149
Total repeats loss:	9531
Worst partitions:	1
