Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmptg59uual...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1124	 sites: 164	 partitions: 1
CPU2 RCC: 742	 sites: 45	 partitions: 1
CPU3 RCC: 907	 sites: 89	 partitions: 1
CPU4 RCC: 1013	 sites: 83	 partitions: 1
CPU5 RCC: 320	 sites: 40	 partitions: 1
CPU6 RCC: 423	 sites: 60	 partitions: 1
CPU7 RCC: 970	 sites: 152	 partitions: 1
CPU8 RCC: 595	 sites: 77	 partitions: 1
CPU9 RCC: 346	 sites: 42	 partitions: 1
CPU10 RCC: 908	 sites: 194	 partitions: 1
CPU11 RCC: 1071	 sites: 249	 partitions: 1
CPU12 RCC: 1001	 sites: 107	 partitions: 1
CPU13 RCC: 1002	 sites: 186	 partitions: 1
CPU14 RCC: 1011	 sites: 240	 partitions: 1
CPU15 RCC: 488	 sites: 85	 partitions: 1
CPU16 RCC: 1034	 sites: 370	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1124
Worst RCC * cores: 	17984
Sum of RCCs: 	 	12955
Total repeats loss:	2750
Worst partitions:	1
