Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmporqggmcl...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 151	 sites: 6	 partitions: 1
CPU2 RCC: 57	 sites: 1	 partitions: 1
CPU3 RCC: 85	 sites: 3	 partitions: 1
CPU4 RCC: 101	 sites: 4	 partitions: 1
CPU5 RCC: 57	 sites: 1	 partitions: 1
CPU6 RCC: 94	 sites: 3	 partitions: 1
CPU7 RCC: 218	 sites: 9	 partitions: 1
CPU8 RCC: 70	 sites: 2	 partitions: 1
CPU9 RCC: 109	 sites: 3	 partitions: 1
CPU10 RCC: 87	 sites: 2	 partitions: 1
CPU11 RCC: 81	 sites: 2	 partitions: 1
CPU12 RCC: 90	 sites: 4	 partitions: 1
CPU13 RCC: 111	 sites: 3	 partitions: 1
CPU14 RCC: 201	 sites: 10	 partitions: 1
CPU15 RCC: 191	 sites: 9	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1
CPU17 RCC: 57	 sites: 1	 partitions: 1
CPU18 RCC: 95	 sites: 4	 partitions: 1
CPU19 RCC: 156	 sites: 6	 partitions: 1
CPU20 RCC: 121	 sites: 5	 partitions: 1
CPU21 RCC: 86	 sites: 3	 partitions: 1
CPU22 RCC: 185	 sites: 7	 partitions: 1
CPU23 RCC: 185	 sites: 7	 partitions: 1
CPU24 RCC: 142	 sites: 6	 partitions: 1
CPU25 RCC: 78	 sites: 4	 partitions: 1
CPU26 RCC: 119	 sites: 5	 partitions: 1
CPU27 RCC: 81	 sites: 3	 partitions: 1
CPU28 RCC: 57	 sites: 1	 partitions: 1
CPU29 RCC: 57	 sites: 1	 partitions: 1
CPU30 RCC: 176	 sites: 6	 partitions: 1
CPU31 RCC: 82	 sites: 2	 partitions: 1
CPU32 RCC: 101	 sites: 4	 partitions: 1
CPU33 RCC: 178	 sites: 6	 partitions: 1
CPU34 RCC: 143	 sites: 8	 partitions: 1
CPU35 RCC: 57	 sites: 1	 partitions: 1
CPU36 RCC: 57	 sites: 1	 partitions: 1
CPU37 RCC: 57	 sites: 1	 partitions: 1
CPU38 RCC: 75	 sites: 2	 partitions: 1
CPU39 RCC: 57	 sites: 1	 partitions: 1
CPU40 RCC: 132	 sites: 5	 partitions: 1
CPU41 RCC: 90	 sites: 3	 partitions: 1
CPU42 RCC: 177	 sites: 6	 partitions: 1
CPU43 RCC: 87	 sites: 3	 partitions: 1
CPU44 RCC: 106	 sites: 4	 partitions: 1
CPU45 RCC: 57	 sites: 1	 partitions: 1
CPU46 RCC: 132	 sites: 6	 partitions: 1
CPU47 RCC: 149	 sites: 4	 partitions: 1
CPU48 RCC: 125	 sites: 17	 partitions: 1
CPU49 RCC: 57	 sites: 1	 partitions: 1
CPU50 RCC: 165	 sites: 11	 partitions: 1
CPU51 RCC: 137	 sites: 5	 partitions: 1
CPU52 RCC: 57	 sites: 1	 partitions: 1
CPU53 RCC: 144	 sites: 5	 partitions: 1
CPU54 RCC: 256	 sites: 28	 partitions: 1
CPU55 RCC: 121	 sites: 3	 partitions: 1
CPU56 RCC: 106	 sites: 3	 partitions: 1
CPU57 RCC: 113	 sites: 3	 partitions: 1
CPU58 RCC: 100	 sites: 3	 partitions: 1
CPU59 RCC: 211	 sites: 9	 partitions: 1
CPU60 RCC: 172	 sites: 11	 partitions: 1
CPU61 RCC: 250	 sites: 26	 partitions: 1
CPU62 RCC: 77	 sites: 3	 partitions: 1
CPU63 RCC: 141	 sites: 6	 partitions: 1
CPU64 RCC: 238	 sites: 10	 partitions: 1
CPU65 RCC: 249	 sites: 11	 partitions: 1
CPU66 RCC: 88	 sites: 2	 partitions: 1
CPU67 RCC: 80	 sites: 4	 partitions: 1
CPU68 RCC: 126	 sites: 7	 partitions: 1
CPU69 RCC: 110	 sites: 5	 partitions: 1
CPU70 RCC: 120	 sites: 4	 partitions: 1
CPU71 RCC: 180	 sites: 8	 partitions: 1
CPU72 RCC: 193	 sites: 10	 partitions: 1
CPU73 RCC: 57	 sites: 1	 partitions: 1
CPU74 RCC: 101	 sites: 4	 partitions: 1
CPU75 RCC: 148	 sites: 6	 partitions: 1
CPU76 RCC: 57	 sites: 1	 partitions: 1
CPU77 RCC: 178	 sites: 8	 partitions: 1
CPU78 RCC: 83	 sites: 2	 partitions: 1
CPU79 RCC: 79	 sites: 14	 partitions: 1
CPU80 RCC: 188	 sites: 13	 partitions: 1
CPU81 RCC: 112	 sites: 10	 partitions: 1
CPU82 RCC: 75	 sites: 5	 partitions: 1
CPU83 RCC: 100	 sites: 11	 partitions: 1
CPU84 RCC: 189	 sites: 16	 partitions: 1
CPU85 RCC: 99	 sites: 6	 partitions: 1
CPU86 RCC: 179	 sites: 6	 partitions: 1
CPU87 RCC: 177	 sites: 8	 partitions: 1
CPU88 RCC: 211	 sites: 12	 partitions: 1
CPU89 RCC: 226	 sites: 14	 partitions: 1
CPU90 RCC: 241	 sites: 17	 partitions: 1
CPU91 RCC: 136	 sites: 11	 partitions: 1
CPU92 RCC: 183	 sites: 9	 partitions: 1
CPU93 RCC: 183	 sites: 14	 partitions: 1
CPU94 RCC: 141	 sites: 23	 partitions: 1
CPU95 RCC: 175	 sites: 18	 partitions: 1
CPU96 RCC: 126	 sites: 14	 partitions: 1
CPU97 RCC: 230	 sites: 15	 partitions: 1
CPU98 RCC: 132	 sites: 16	 partitions: 1
CPU99 RCC: 154	 sites: 14	 partitions: 1
CPU100 RCC: 192	 sites: 16	 partitions: 1
CPU101 RCC: 216	 sites: 29	 partitions: 1
CPU102 RCC: 258	 sites: 35	 partitions: 1
CPU103 RCC: 104	 sites: 13	 partitions: 1
CPU104 RCC: 165	 sites: 28	 partitions: 1
CPU105 RCC: 175	 sites: 20	 partitions: 1
CPU106 RCC: 240	 sites: 31	 partitions: 1
CPU107 RCC: 221	 sites: 26	 partitions: 1
CPU108 RCC: 193	 sites: 30	 partitions: 1
CPU109 RCC: 236	 sites: 27	 partitions: 1
CPU110 RCC: 221	 sites: 21	 partitions: 1
CPU111 RCC: 253	 sites: 51	 partitions: 1
CPU112 RCC: 121	 sites: 32	 partitions: 1
CPU113 RCC: 244	 sites: 35	 partitions: 1
CPU114 RCC: 178	 sites: 30	 partitions: 1
CPU115 RCC: 187	 sites: 39	 partitions: 1
CPU116 RCC: 224	 sites: 30	 partitions: 1
CPU117 RCC: 231	 sites: 37	 partitions: 1
CPU118 RCC: 186	 sites: 38	 partitions: 1
CPU119 RCC: 257	 sites: 80	 partitions: 1
CPU120 RCC: 248	 sites: 52	 partitions: 1
CPU121 RCC: 250	 sites: 42	 partitions: 1
CPU122 RCC: 221	 sites: 64	 partitions: 1
CPU123 RCC: 234	 sites: 64	 partitions: 1
CPU124 RCC: 207	 sites: 133	 partitions: 1
CPU125 RCC: 226	 sites: 101	 partitions: 1
CPU126 RCC: 237	 sites: 110	 partitions: 1
CPU127 RCC: 227	 sites: 85	 partitions: 1
CPU128 RCC: 244	 sites: 220	 partitions: 1

Worst RCC lower bound:	79 (total RCC before split / number of cores)
Worst RCC: 		258
Worst RCC * cores: 	33024
Sum of RCCs: 	 	18864
Total repeats loss:	8659
Worst partitions:	1
