Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpav7z40n7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 404	 sites: 43	 partitions: 1
CPU2 RCC: 321	 sites: 16	 partitions: 1
CPU3 RCC: 96	 sites: 2	 partitions: 1
CPU4 RCC: 143	 sites: 8	 partitions: 1
CPU5 RCC: 176	 sites: 6	 partitions: 1
CPU6 RCC: 178	 sites: 6	 partitions: 1
CPU7 RCC: 141	 sites: 23	 partitions: 1
CPU8 RCC: 183	 sites: 9	 partitions: 1
CPU9 RCC: 132	 sites: 5	 partitions: 1
CPU10 RCC: 180	 sites: 8	 partitions: 1
CPU11 RCC: 226	 sites: 14	 partitions: 1
CPU12 RCC: 333	 sites: 13	 partitions: 1
CPU13 RCC: 405	 sites: 73	 partitions: 1
CPU14 RCC: 132	 sites: 16	 partitions: 1
CPU15 RCC: 111	 sites: 3	 partitions: 1
CPU16 RCC: 168	 sites: 7	 partitions: 1
CPU17 RCC: 240	 sites: 31	 partitions: 1
CPU18 RCC: 201	 sites: 10	 partitions: 1
CPU19 RCC: 189	 sites: 16	 partitions: 1
CPU20 RCC: 354	 sites: 55	 partitions: 1
CPU21 RCC: 273	 sites: 25	 partitions: 1
CPU22 RCC: 257	 sites: 21	 partitions: 1
CPU23 RCC: 306	 sites: 14	 partitions: 1
CPU24 RCC: 185	 sites: 7	 partitions: 1
CPU25 RCC: 350	 sites: 15	 partitions: 1
CPU26 RCC: 165	 sites: 28	 partitions: 1
CPU27 RCC: 188	 sites: 13	 partitions: 1
CPU28 RCC: 313	 sites: 17	 partitions: 1
CPU29 RCC: 141	 sites: 6	 partitions: 1
CPU30 RCC: 106	 sites: 3	 partitions: 1
CPU31 RCC: 183	 sites: 14	 partitions: 1
CPU32 RCC: 177	 sites: 8	 partitions: 1
CPU33 RCC: 341	 sites: 15	 partitions: 1
CPU34 RCC: 293	 sites: 36	 partitions: 1
CPU35 RCC: 230	 sites: 15	 partitions: 1
CPU36 RCC: 221	 sites: 21	 partitions: 1
CPU37 RCC: 258	 sites: 35	 partitions: 1
CPU38 RCC: 320	 sites: 40	 partitions: 1
CPU39 RCC: 367	 sites: 57	 partitions: 1
CPU40 RCC: 374	 sites: 23	 partitions: 1
CPU41 RCC: 316	 sites: 50	 partitions: 1
CPU42 RCC: 221	 sites: 26	 partitions: 1
CPU43 RCC: 278	 sites: 24	 partitions: 1
CPU44 RCC: 236	 sites: 27	 partitions: 1
CPU45 RCC: 186	 sites: 38	 partitions: 1
CPU46 RCC: 88	 sites: 2	 partitions: 1
CPU47 RCC: 193	 sites: 10	 partitions: 1
CPU48 RCC: 224	 sites: 30	 partitions: 1
CPU49 RCC: 218	 sites: 9	 partitions: 1
CPU50 RCC: 156	 sites: 6	 partitions: 1
CPU51 RCC: 313	 sites: 82	 partitions: 1
CPU52 RCC: 126	 sites: 14	 partitions: 1
CPU53 RCC: 408	 sites: 60	 partitions: 1
CPU54 RCC: 346	 sites: 42	 partitions: 1
CPU55 RCC: 223	 sites: 17	 partitions: 1
CPU56 RCC: 376	 sites: 57	 partitions: 1
CPU57 RCC: 382	 sites: 53	 partitions: 1
CPU58 RCC: 256	 sites: 28	 partitions: 1
CPU59 RCC: 343	 sites: 105	 partitions: 1
CPU60 RCC: 381	 sites: 89	 partitions: 1
CPU61 RCC: 396	 sites: 141	 partitions: 1
CPU62 RCC: 337	 sites: 142	 partitions: 1
CPU63 RCC: 341	 sites: 121	 partitions: 1
CPU64 RCC: 384	 sites: 233	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		408
Worst RCC * cores: 	26112
Sum of RCCs: 	 	16089
Total repeats loss:	5884
Worst partitions:	1
