Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpd6223mo1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10689	 sites: 530	 partitions: 1
CPU2 RCC: 9177	 sites: 390	 partitions: 1
CPU3 RCC: 3475	 sites: 126	 partitions: 1
CPU4 RCC: 10430	 sites: 539	 partitions: 1
CPU5 RCC: 10055	 sites: 543	 partitions: 1
CPU6 RCC: 1772	 sites: 44	 partitions: 1
CPU7 RCC: 7012	 sites: 283	 partitions: 1
CPU8 RCC: 8587	 sites: 414	 partitions: 1
CPU9 RCC: 10393	 sites: 586	 partitions: 1
CPU10 RCC: 6995	 sites: 380	 partitions: 1
CPU11 RCC: 9238	 sites: 570	 partitions: 1
CPU12 RCC: 8420	 sites: 580	 partitions: 1
CPU13 RCC: 10015	 sites: 473	 partitions: 1
CPU14 RCC: 3654	 sites: 112	 partitions: 1
CPU15 RCC: 7763	 sites: 301	 partitions: 1
CPU16 RCC: 9734	 sites: 635	 partitions: 1
CPU17 RCC: 9690	 sites: 430	 partitions: 1
CPU18 RCC: 6571	 sites: 329	 partitions: 1
CPU19 RCC: 8361	 sites: 522	 partitions: 1
CPU20 RCC: 8995	 sites: 470	 partitions: 1
CPU21 RCC: 7456	 sites: 396	 partitions: 1
CPU22 RCC: 3419	 sites: 90	 partitions: 1
CPU23 RCC: 2458	 sites: 64	 partitions: 1
CPU24 RCC: 8356	 sites: 343	 partitions: 1
CPU25 RCC: 2547	 sites: 64	 partitions: 1
CPU26 RCC: 10230	 sites: 515	 partitions: 1
CPU27 RCC: 4133	 sites: 123	 partitions: 1
CPU28 RCC: 9221	 sites: 494	 partitions: 1
CPU29 RCC: 8680	 sites: 374	 partitions: 1
CPU30 RCC: 6985	 sites: 362	 partitions: 1
CPU31 RCC: 6340	 sites: 283	 partitions: 1
CPU32 RCC: 7550	 sites: 391	 partitions: 1

Worst RCC lower bound:	3116 (total RCC before split / number of cores)
Worst RCC: 		10689
Worst RCC * cores: 	342048
Sum of RCCs: 	 	238401
Total repeats loss:	138688
Worst partitions:	1
