Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpvud5qh0v...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3046	 sites: 99	 partitions: 1
CPU2 RCC: 1939	 sites: 28	 partitions: 1
CPU3 RCC: 1030	 sites: 24	 partitions: 1
CPU4 RCC: 954	 sites: 20	 partitions: 1
CPU5 RCC: 2739	 sites: 58	 partitions: 1
CPU6 RCC: 1527	 sites: 26	 partitions: 1
CPU7 RCC: 1583	 sites: 32	 partitions: 1
CPU8 RCC: 1080	 sites: 12	 partitions: 1
CPU9 RCC: 1172	 sites: 14	 partitions: 1
CPU10 RCC: 2255	 sites: 66	 partitions: 1
CPU11 RCC: 1608	 sites: 42	 partitions: 1
CPU12 RCC: 1461	 sites: 26	 partitions: 1
CPU13 RCC: 2544	 sites: 83	 partitions: 1
CPU14 RCC: 1858	 sites: 29	 partitions: 1
CPU15 RCC: 2368	 sites: 41	 partitions: 1
CPU16 RCC: 2559	 sites: 77	 partitions: 1
CPU17 RCC: 2897	 sites: 37	 partitions: 1
CPU18 RCC: 1412	 sites: 40	 partitions: 1
CPU19 RCC: 2492	 sites: 45	 partitions: 1
CPU20 RCC: 1764	 sites: 42	 partitions: 1
CPU21 RCC: 2610	 sites: 45	 partitions: 1
CPU22 RCC: 2378	 sites: 65	 partitions: 1
CPU23 RCC: 1763	 sites: 49	 partitions: 1
CPU24 RCC: 2384	 sites: 152	 partitions: 1
CPU25 RCC: 1205	 sites: 59	 partitions: 1
CPU26 RCC: 2151	 sites: 40	 partitions: 1
CPU27 RCC: 2124	 sites: 41	 partitions: 1
CPU28 RCC: 2571	 sites: 93	 partitions: 1
CPU29 RCC: 2704	 sites: 171	 partitions: 1
CPU30 RCC: 2110	 sites: 62	 partitions: 1
CPU31 RCC: 2314	 sites: 216	 partitions: 1
CPU32 RCC: 2728	 sites: 327	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		3046
Worst RCC * cores: 	97472
Sum of RCCs: 	 	65330
Total repeats loss:	24682
Worst partitions:	1
