Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpddd24jp2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11844	 sites: 2748	 partitions: 1
CPU2 RCC: 4273	 sites: 626	 partitions: 1
CPU3 RCC: 4874	 sites: 750	 partitions: 1
CPU4 RCC: 3526	 sites: 623	 partitions: 1
CPU5 RCC: 5278	 sites: 804	 partitions: 1
CPU6 RCC: 4501	 sites: 946	 partitions: 1
CPU7 RCC: 4277	 sites: 1042	 partitions: 1
CPU8 RCC: 5644	 sites: 1053	 partitions: 1
CPU9 RCC: 6430	 sites: 1317	 partitions: 1
CPU10 RCC: 9823	 sites: 2200	 partitions: 1
CPU11 RCC: 7074	 sites: 1498	 partitions: 1
CPU12 RCC: 8218	 sites: 1870	 partitions: 1
CPU13 RCC: 3661	 sites: 701	 partitions: 1
CPU14 RCC: 11492	 sites: 2272	 partitions: 1
CPU15 RCC: 7758	 sites: 2308	 partitions: 1
CPU16 RCC: 9479	 sites: 2885	 partitions: 1
CPU17 RCC: 10206	 sites: 2314	 partitions: 1
CPU18 RCC: 3268	 sites: 707	 partitions: 1
CPU19 RCC: 4744	 sites: 797	 partitions: 1
CPU20 RCC: 8123	 sites: 1626	 partitions: 1
CPU21 RCC: 6494	 sites: 1363	 partitions: 1
CPU22 RCC: 6521	 sites: 1407	 partitions: 1
CPU23 RCC: 4108	 sites: 1591	 partitions: 1
CPU24 RCC: 6434	 sites: 3382	 partitions: 1
CPU25 RCC: 11380	 sites: 2534	 partitions: 1
CPU26 RCC: 9383	 sites: 2868	 partitions: 1
CPU27 RCC: 7008	 sites: 2300	 partitions: 1
CPU28 RCC: 5558	 sites: 1283	 partitions: 1
CPU29 RCC: 6364	 sites: 1944	 partitions: 1
CPU30 RCC: 5687	 sites: 886	 partitions: 1
CPU31 RCC: 8685	 sites: 2353	 partitions: 1
CPU32 RCC: 4616	 sites: 570	 partitions: 1
CPU33 RCC: 7965	 sites: 3035	 partitions: 1
CPU34 RCC: 3336	 sites: 488	 partitions: 1
CPU35 RCC: 4938	 sites: 1288	 partitions: 1
CPU36 RCC: 11113	 sites: 2617	 partitions: 1
CPU37 RCC: 7055	 sites: 2627	 partitions: 1
CPU38 RCC: 11662	 sites: 3807	 partitions: 1
CPU39 RCC: 7515	 sites: 1533	 partitions: 1
CPU40 RCC: 8485	 sites: 3078	 partitions: 1
CPU41 RCC: 9612	 sites: 3206	 partitions: 1
CPU42 RCC: 5157	 sites: 1713	 partitions: 1
CPU43 RCC: 9075	 sites: 2088	 partitions: 1
CPU44 RCC: 9566	 sites: 4032	 partitions: 1
CPU45 RCC: 7362	 sites: 3293	 partitions: 1
CPU46 RCC: 9616	 sites: 3378	 partitions: 1
CPU47 RCC: 11752	 sites: 4274	 partitions: 1
CPU48 RCC: 9114	 sites: 3325	 partitions: 1
CPU49 RCC: 10612	 sites: 3214	 partitions: 1
CPU50 RCC: 10364	 sites: 4472	 partitions: 1
CPU51 RCC: 11747	 sites: 6102	 partitions: 1
CPU52 RCC: 8313	 sites: 3998	 partitions: 1
CPU53 RCC: 9854	 sites: 3740	 partitions: 1
CPU54 RCC: 9796	 sites: 3291	 partitions: 1
CPU55 RCC: 9836	 sites: 3759	 partitions: 1
CPU56 RCC: 7453	 sites: 3119	 partitions: 1
CPU57 RCC: 8693	 sites: 3448	 partitions: 1
CPU58 RCC: 10403	 sites: 4149	 partitions: 1
CPU59 RCC: 7074	 sites: 5606	 partitions: 1
CPU60 RCC: 10511	 sites: 4299	 partitions: 1
CPU61 RCC: 11483	 sites: 6554	 partitions: 1
CPU62 RCC: 10544	 sites: 5026	 partitions: 1
CPU63 RCC: 9630	 sites: 6545	 partitions: 1
CPU64 RCC: 10640	 sites: 8187	 partitions: 1

Worst RCC lower bound:	3075 (total RCC before split / number of cores)
Worst RCC: 		11844
Worst RCC * cores: 	758016
Sum of RCCs: 	 	507007
Total repeats loss:	310171
Worst partitions:	1
