Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpaxf_n7cc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5941	 sites: 249	 partitions: 1
CPU2 RCC: 5770	 sites: 260	 partitions: 1
CPU3 RCC: 5278	 sites: 240	 partitions: 1
CPU4 RCC: 5893	 sites: 260	 partitions: 1
CPU5 RCC: 4424	 sites: 152	 partitions: 1
CPU6 RCC: 1763	 sites: 49	 partitions: 1
CPU7 RCC: 1753	 sites: 48	 partitions: 1
CPU8 RCC: 5826	 sites: 269	 partitions: 1
CPU9 RCC: 5729	 sites: 240	 partitions: 1
CPU10 RCC: 4358	 sites: 174	 partitions: 1
CPU11 RCC: 5778	 sites: 308	 partitions: 1
CPU12 RCC: 5006	 sites: 218	 partitions: 1
CPU13 RCC: 2709	 sites: 89	 partitions: 1
CPU14 RCC: 5027	 sites: 209	 partitions: 1
CPU15 RCC: 2048	 sites: 76	 partitions: 1
CPU16 RCC: 5672	 sites: 261	 partitions: 1
CPU17 RCC: 5884	 sites: 303	 partitions: 1
CPU18 RCC: 2116	 sites: 68	 partitions: 1
CPU19 RCC: 2598	 sites: 81	 partitions: 1
CPU20 RCC: 3945	 sites: 148	 partitions: 1
CPU21 RCC: 2217	 sites: 83	 partitions: 1
CPU22 RCC: 5704	 sites: 322	 partitions: 1
CPU23 RCC: 5516	 sites: 239	 partitions: 1
CPU24 RCC: 2689	 sites: 77	 partitions: 1
CPU25 RCC: 5696	 sites: 261	 partitions: 1
CPU26 RCC: 2555	 sites: 105	 partitions: 1
CPU27 RCC: 5592	 sites: 258	 partitions: 1
CPU28 RCC: 3196	 sites: 147	 partitions: 1
CPU29 RCC: 2981	 sites: 135	 partitions: 1
CPU30 RCC: 5648	 sites: 343	 partitions: 1
CPU31 RCC: 5712	 sites: 234	 partitions: 1
CPU32 RCC: 2253	 sites: 62	 partitions: 1
CPU33 RCC: 5597	 sites: 237	 partitions: 1
CPU34 RCC: 2195	 sites: 82	 partitions: 1
CPU35 RCC: 5749	 sites: 336	 partitions: 1
CPU36 RCC: 2365	 sites: 70	 partitions: 1
CPU37 RCC: 4717	 sites: 212	 partitions: 1
CPU38 RCC: 2698	 sites: 90	 partitions: 1
CPU39 RCC: 3193	 sites: 108	 partitions: 1
CPU40 RCC: 4573	 sites: 245	 partitions: 1
CPU41 RCC: 5541	 sites: 267	 partitions: 1
CPU42 RCC: 5516	 sites: 249	 partitions: 1
CPU43 RCC: 2472	 sites: 89	 partitions: 1
CPU44 RCC: 2208	 sites: 70	 partitions: 1
CPU45 RCC: 1623	 sites: 53	 partitions: 1
CPU46 RCC: 2042	 sites: 63	 partitions: 1
CPU47 RCC: 1812	 sites: 60	 partitions: 1
CPU48 RCC: 5306	 sites: 243	 partitions: 1
CPU49 RCC: 5889	 sites: 244	 partitions: 1
CPU50 RCC: 5259	 sites: 304	 partitions: 1
CPU51 RCC: 5453	 sites: 231	 partitions: 1
CPU52 RCC: 2346	 sites: 70	 partitions: 1
CPU53 RCC: 5167	 sites: 239	 partitions: 1
CPU54 RCC: 4361	 sites: 209	 partitions: 1
CPU55 RCC: 5479	 sites: 306	 partitions: 1
CPU56 RCC: 3638	 sites: 138	 partitions: 1
CPU57 RCC: 5497	 sites: 309	 partitions: 1
CPU58 RCC: 2176	 sites: 81	 partitions: 1
CPU59 RCC: 3852	 sites: 134	 partitions: 1
CPU60 RCC: 2662	 sites: 77	 partitions: 1
CPU61 RCC: 5082	 sites: 226	 partitions: 1
CPU62 RCC: 2983	 sites: 106	 partitions: 1
CPU63 RCC: 5289	 sites: 207	 partitions: 1
CPU64 RCC: 2125	 sites: 69	 partitions: 1
CPU65 RCC: 5580	 sites: 346	 partitions: 1
CPU66 RCC: 2624	 sites: 78	 partitions: 1
CPU67 RCC: 4540	 sites: 229	 partitions: 1
CPU68 RCC: 2136	 sites: 67	 partitions: 1
CPU69 RCC: 5497	 sites: 279	 partitions: 1
CPU70 RCC: 3126	 sites: 111	 partitions: 1
CPU71 RCC: 5541	 sites: 311	 partitions: 1
CPU72 RCC: 5037	 sites: 343	 partitions: 1
CPU73 RCC: 3860	 sites: 185	 partitions: 1
CPU74 RCC: 5312	 sites: 210	 partitions: 1
CPU75 RCC: 2525	 sites: 96	 partitions: 1
CPU76 RCC: 2906	 sites: 102	 partitions: 1
CPU77 RCC: 2604	 sites: 87	 partitions: 1
CPU78 RCC: 4994	 sites: 227	 partitions: 1
CPU79 RCC: 1571	 sites: 41	 partitions: 1
CPU80 RCC: 2578	 sites: 81	 partitions: 1
CPU81 RCC: 3882	 sites: 163	 partitions: 1
CPU82 RCC: 4286	 sites: 159	 partitions: 1
CPU83 RCC: 5022	 sites: 198	 partitions: 1
CPU84 RCC: 4164	 sites: 202	 partitions: 1
CPU85 RCC: 3473	 sites: 133	 partitions: 1
CPU86 RCC: 4860	 sites: 216	 partitions: 1
CPU87 RCC: 2597	 sites: 96	 partitions: 1
CPU88 RCC: 2549	 sites: 82	 partitions: 1
CPU89 RCC: 3668	 sites: 138	 partitions: 1
CPU90 RCC: 3356	 sites: 145	 partitions: 1
CPU91 RCC: 1015	 sites: 22	 partitions: 1
CPU92 RCC: 3151	 sites: 120	 partitions: 1
CPU93 RCC: 4577	 sites: 164	 partitions: 1
CPU94 RCC: 2513	 sites: 87	 partitions: 1
CPU95 RCC: 4588	 sites: 193	 partitions: 1
CPU96 RCC: 3389	 sites: 122	 partitions: 1
CPU97 RCC: 2730	 sites: 98	 partitions: 1
CPU98 RCC: 4936	 sites: 235	 partitions: 1
CPU99 RCC: 3641	 sites: 138	 partitions: 1
CPU100 RCC: 4225	 sites: 214	 partitions: 1
CPU101 RCC: 3922	 sites: 166	 partitions: 1
CPU102 RCC: 4872	 sites: 212	 partitions: 1
CPU103 RCC: 2425	 sites: 75	 partitions: 1
CPU104 RCC: 4631	 sites: 165	 partitions: 1
CPU105 RCC: 3813	 sites: 147	 partitions: 1
CPU106 RCC: 2437	 sites: 73	 partitions: 1
CPU107 RCC: 1895	 sites: 55	 partitions: 1
CPU108 RCC: 2300	 sites: 96	 partitions: 1
CPU109 RCC: 2721	 sites: 88	 partitions: 1
CPU110 RCC: 4314	 sites: 147	 partitions: 1
CPU111 RCC: 4883	 sites: 226	 partitions: 1
CPU112 RCC: 2600	 sites: 89	 partitions: 1
CPU113 RCC: 4381	 sites: 242	 partitions: 1
CPU114 RCC: 3992	 sites: 142	 partitions: 1
CPU115 RCC: 4808	 sites: 307	 partitions: 1
CPU116 RCC: 2182	 sites: 79	 partitions: 1
CPU117 RCC: 3231	 sites: 122	 partitions: 1
CPU118 RCC: 2832	 sites: 96	 partitions: 1
CPU119 RCC: 4209	 sites: 211	 partitions: 1
CPU120 RCC: 3561	 sites: 110	 partitions: 1
CPU121 RCC: 2277	 sites: 80	 partitions: 1
CPU122 RCC: 3243	 sites: 100	 partitions: 1
CPU123 RCC: 2014	 sites: 64	 partitions: 1
CPU124 RCC: 3877	 sites: 146	 partitions: 1
CPU125 RCC: 2824	 sites: 90	 partitions: 1
CPU126 RCC: 3900	 sites: 129	 partitions: 1
CPU127 RCC: 2272	 sites: 64	 partitions: 1
CPU128 RCC: 3123	 sites: 122	 partitions: 1

Worst RCC lower bound:	1277 (total RCC before split / number of cores)
Worst RCC: 		5941
Worst RCC * cores: 	760448
Sum of RCCs: 	 	488734
Total repeats loss:	325220
Worst partitions:	1
