Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmppzuhdt4f...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13772	 sites: 775	 partitions: 1
CPU2 RCC: 13501	 sites: 829	 partitions: 1
CPU3 RCC: 13690	 sites: 892	 partitions: 1
CPU4 RCC: 13562	 sites: 1116	 partitions: 1
CPU5 RCC: 10165	 sites: 600	 partitions: 1
CPU6 RCC: 6122	 sites: 356	 partitions: 1
CPU7 RCC: 13289	 sites: 1209	 partitions: 1
CPU8 RCC: 5712	 sites: 234	 partitions: 1
CPU9 RCC: 6177	 sites: 448	 partitions: 1
CPU10 RCC: 13595	 sites: 1129	 partitions: 1
CPU11 RCC: 8572	 sites: 418	 partitions: 1
CPU12 RCC: 12441	 sites: 721	 partitions: 1
CPU13 RCC: 13041	 sites: 818	 partitions: 1
CPU14 RCC: 6181	 sites: 307	 partitions: 1
CPU15 RCC: 5696	 sites: 261	 partitions: 1
CPU16 RCC: 11995	 sites: 725	 partitions: 1
CPU17 RCC: 6458	 sites: 375	 partitions: 1
CPU18 RCC: 11441	 sites: 629	 partitions: 1
CPU19 RCC: 8044	 sites: 398	 partitions: 1
CPU20 RCC: 11259	 sites: 815	 partitions: 1
CPU21 RCC: 12261	 sites: 734	 partitions: 1
CPU22 RCC: 11824	 sites: 745	 partitions: 1
CPU23 RCC: 12717	 sites: 931	 partitions: 1
CPU24 RCC: 7843	 sites: 533	 partitions: 1
CPU25 RCC: 11820	 sites: 848	 partitions: 1
CPU26 RCC: 10296	 sites: 579	 partitions: 1
CPU27 RCC: 8587	 sites: 473	 partitions: 1
CPU28 RCC: 8440	 sites: 432	 partitions: 1
CPU29 RCC: 8496	 sites: 492	 partitions: 1
CPU30 RCC: 9169	 sites: 517	 partitions: 1
CPU31 RCC: 12649	 sites: 689	 partitions: 1
CPU32 RCC: 10403	 sites: 725	 partitions: 1

Worst RCC lower bound:	5109 (total RCC before split / number of cores)
Worst RCC: 		13772
Worst RCC * cores: 	440704
Sum of RCCs: 	 	329218
Total repeats loss:	165704
Worst partitions:	1
