Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmppbr7myxz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1819	 sites: 56	 partitions: 1
CPU2 RCC: 967	 sites: 9	 partitions: 1
CPU3 RCC: 649	 sites: 3	 partitions: 1
CPU4 RCC: 1172	 sites: 14	 partitions: 1
CPU5 RCC: 852	 sites: 32	 partitions: 1
CPU6 RCC: 972	 sites: 21	 partitions: 1
CPU7 RCC: 1461	 sites: 26	 partitions: 1
CPU8 RCC: 852	 sites: 11	 partitions: 1
CPU9 RCC: 936	 sites: 11	 partitions: 1
CPU10 RCC: 952	 sites: 20	 partitions: 1
CPU11 RCC: 850	 sites: 25	 partitions: 1
CPU12 RCC: 1591	 sites: 29	 partitions: 1
CPU13 RCC: 1205	 sites: 59	 partitions: 1
CPU14 RCC: 1077	 sites: 10	 partitions: 1
CPU15 RCC: 1596	 sites: 41	 partitions: 1
CPU16 RCC: 1528	 sites: 23	 partitions: 1
CPU17 RCC: 828	 sites: 9	 partitions: 1
CPU18 RCC: 1012	 sites: 19	 partitions: 1
CPU19 RCC: 1263	 sites: 19	 partitions: 1
CPU20 RCC: 1665	 sites: 32	 partitions: 1
CPU21 RCC: 1424	 sites: 12	 partitions: 1
CPU22 RCC: 1763	 sites: 49	 partitions: 1
CPU23 RCC: 1526	 sites: 34	 partitions: 1
CPU24 RCC: 1118	 sites: 13	 partitions: 1
CPU25 RCC: 703	 sites: 12	 partitions: 1
CPU26 RCC: 1590	 sites: 42	 partitions: 1
CPU27 RCC: 1563	 sites: 20	 partitions: 1
CPU28 RCC: 1529	 sites: 22	 partitions: 1
CPU29 RCC: 1637	 sites: 26	 partitions: 1
CPU30 RCC: 800	 sites: 14	 partitions: 1
CPU31 RCC: 791	 sites: 27	 partitions: 1
CPU32 RCC: 1639	 sites: 44	 partitions: 1
CPU33 RCC: 1011	 sites: 19	 partitions: 1
CPU34 RCC: 705	 sites: 14	 partitions: 1
CPU35 RCC: 1080	 sites: 12	 partitions: 1
CPU36 RCC: 1441	 sites: 15	 partitions: 1
CPU37 RCC: 823	 sites: 21	 partitions: 1
CPU38 RCC: 1060	 sites: 11	 partitions: 1
CPU39 RCC: 1608	 sites: 42	 partitions: 1
CPU40 RCC: 1618	 sites: 42	 partitions: 1
CPU41 RCC: 1654	 sites: 22	 partitions: 1
CPU42 RCC: 675	 sites: 14	 partitions: 1
CPU43 RCC: 1321	 sites: 31	 partitions: 1
CPU44 RCC: 1023	 sites: 17	 partitions: 1
CPU45 RCC: 954	 sites: 20	 partitions: 1
CPU46 RCC: 914	 sites: 9	 partitions: 1
CPU47 RCC: 1030	 sites: 24	 partitions: 1
CPU48 RCC: 1442	 sites: 45	 partitions: 1
CPU49 RCC: 672	 sites: 16	 partitions: 1
CPU50 RCC: 840	 sites: 14	 partitions: 1
CPU51 RCC: 880	 sites: 6	 partitions: 1
CPU52 RCC: 1527	 sites: 26	 partitions: 1
CPU53 RCC: 1482	 sites: 40	 partitions: 1
CPU54 RCC: 1764	 sites: 42	 partitions: 1
CPU55 RCC: 1198	 sites: 26	 partitions: 1
CPU56 RCC: 1583	 sites: 32	 partitions: 1
CPU57 RCC: 1669	 sites: 33	 partitions: 1
CPU58 RCC: 1597	 sites: 25	 partitions: 1
CPU59 RCC: 1412	 sites: 40	 partitions: 1
CPU60 RCC: 1690	 sites: 41	 partitions: 1
CPU61 RCC: 1373	 sites: 119	 partitions: 1
CPU62 RCC: 1708	 sites: 134	 partitions: 1
CPU63 RCC: 948	 sites: 244	 partitions: 1
CPU64 RCC: 1650	 sites: 181	 partitions: 1

Worst RCC lower bound:	635 (total RCC before split / number of cores)
Worst RCC: 		1819
Worst RCC * cores: 	116416
Sum of RCCs: 	 	79682
Total repeats loss:	39034
Worst partitions:	1
