Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp_cmh9dbr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7791	 sites: 1719	 partitions: 1
CPU2 RCC: 4666	 sites: 773	 partitions: 1
CPU3 RCC: 2318	 sites: 231	 partitions: 1
CPU4 RCC: 3989	 sites: 569	 partitions: 1
CPU5 RCC: 3173	 sites: 468	 partitions: 1
CPU6 RCC: 2525	 sites: 401	 partitions: 1
CPU7 RCC: 3259	 sites: 730	 partitions: 1
CPU8 RCC: 4923	 sites: 1031	 partitions: 1
CPU9 RCC: 2084	 sites: 394	 partitions: 1
CPU10 RCC: 2072	 sites: 350	 partitions: 1
CPU11 RCC: 2207	 sites: 485	 partitions: 1
CPU12 RCC: 1797	 sites: 193	 partitions: 1
CPU13 RCC: 1802	 sites: 252	 partitions: 1
CPU14 RCC: 6940	 sites: 1369	 partitions: 1
CPU15 RCC: 1862	 sites: 226	 partitions: 1
CPU16 RCC: 3515	 sites: 418	 partitions: 1
CPU17 RCC: 3661	 sites: 701	 partitions: 1
CPU18 RCC: 5324	 sites: 1116	 partitions: 1
CPU19 RCC: 2561	 sites: 465	 partitions: 1
CPU20 RCC: 2265	 sites: 235	 partitions: 1
CPU21 RCC: 2105	 sites: 277	 partitions: 1
CPU22 RCC: 4316	 sites: 664	 partitions: 1
CPU23 RCC: 3452	 sites: 519	 partitions: 1
CPU24 RCC: 3628	 sites: 1054	 partitions: 1
CPU25 RCC: 3336	 sites: 488	 partitions: 1
CPU26 RCC: 2136	 sites: 356	 partitions: 1
CPU27 RCC: 4501	 sites: 946	 partitions: 1
CPU28 RCC: 2434	 sites: 443	 partitions: 1
CPU29 RCC: 3836	 sites: 509	 partitions: 1
CPU30 RCC: 2531	 sites: 401	 partitions: 1
CPU31 RCC: 1977	 sites: 163	 partitions: 1
CPU32 RCC: 3526	 sites: 623	 partitions: 1
CPU33 RCC: 6035	 sites: 1624	 partitions: 1
CPU34 RCC: 5937	 sites: 1057	 partitions: 1
CPU35 RCC: 3418	 sites: 981	 partitions: 1
CPU36 RCC: 5278	 sites: 804	 partitions: 1
CPU37 RCC: 7757	 sites: 1259	 partitions: 1
CPU38 RCC: 2856	 sites: 397	 partitions: 1
CPU39 RCC: 7526	 sites: 1333	 partitions: 1
CPU40 RCC: 2737	 sites: 543	 partitions: 1
CPU41 RCC: 5691	 sites: 1322	 partitions: 1
CPU42 RCC: 4240	 sites: 721	 partitions: 1
CPU43 RCC: 2940	 sites: 511	 partitions: 1
CPU44 RCC: 3075	 sites: 757	 partitions: 1
CPU45 RCC: 6780	 sites: 990	 partitions: 1
CPU46 RCC: 4362	 sites: 596	 partitions: 1
CPU47 RCC: 2429	 sites: 235	 partitions: 1
CPU48 RCC: 2032	 sites: 197	 partitions: 1
CPU49 RCC: 7515	 sites: 1533	 partitions: 1
CPU50 RCC: 3242	 sites: 610	 partitions: 1
CPU51 RCC: 4273	 sites: 626	 partitions: 1
CPU52 RCC: 3600	 sites: 715	 partitions: 1
CPU53 RCC: 5336	 sites: 1205	 partitions: 1
CPU54 RCC: 7074	 sites: 1498	 partitions: 1
CPU55 RCC: 4195	 sites: 504	 partitions: 1
CPU56 RCC: 5558	 sites: 1283	 partitions: 1
CPU57 RCC: 5687	 sites: 886	 partitions: 1
CPU58 RCC: 4509	 sites: 717	 partitions: 1
CPU59 RCC: 2815	 sites: 606	 partitions: 1
CPU60 RCC: 5702	 sites: 870	 partitions: 1
CPU61 RCC: 4619	 sites: 1291	 partitions: 1
CPU62 RCC: 3738	 sites: 600	 partitions: 1
CPU63 RCC: 3401	 sites: 939	 partitions: 1
CPU64 RCC: 2747	 sites: 639	 partitions: 1
CPU65 RCC: 5654	 sites: 1206	 partitions: 1
CPU66 RCC: 2857	 sites: 622	 partitions: 1
CPU67 RCC: 3417	 sites: 620	 partitions: 1
CPU68 RCC: 4874	 sites: 750	 partitions: 1
CPU69 RCC: 4616	 sites: 570	 partitions: 1
CPU70 RCC: 3137	 sites: 817	 partitions: 1
CPU71 RCC: 3268	 sites: 707	 partitions: 1
CPU72 RCC: 6696	 sites: 1371	 partitions: 1
CPU73 RCC: 5278	 sites: 891	 partitions: 1
CPU74 RCC: 3108	 sites: 693	 partitions: 1
CPU75 RCC: 3171	 sites: 816	 partitions: 1
CPU76 RCC: 3114	 sites: 536	 partitions: 1
CPU77 RCC: 4270	 sites: 1346	 partitions: 1
CPU78 RCC: 5969	 sites: 1667	 partitions: 1
CPU79 RCC: 6619	 sites: 1752	 partitions: 1
CPU80 RCC: 5644	 sites: 1053	 partitions: 1
CPU81 RCC: 4744	 sites: 797	 partitions: 1
CPU82 RCC: 6521	 sites: 1407	 partitions: 1
CPU83 RCC: 7742	 sites: 2039	 partitions: 1
CPU84 RCC: 6494	 sites: 1363	 partitions: 1
CPU85 RCC: 7516	 sites: 1980	 partitions: 1
CPU86 RCC: 7209	 sites: 1834	 partitions: 1
CPU87 RCC: 6503	 sites: 1640	 partitions: 1
CPU88 RCC: 5607	 sites: 1159	 partitions: 1
CPU89 RCC: 6430	 sites: 1317	 partitions: 1
CPU90 RCC: 6866	 sites: 2001	 partitions: 1
CPU91 RCC: 4732	 sites: 1595	 partitions: 1
CPU92 RCC: 4602	 sites: 1227	 partitions: 1
CPU93 RCC: 7758	 sites: 2308	 partitions: 1
CPU94 RCC: 4108	 sites: 1591	 partitions: 1
CPU95 RCC: 4938	 sites: 1288	 partitions: 1
CPU96 RCC: 5157	 sites: 1713	 partitions: 1
CPU97 RCC: 6732	 sites: 2087	 partitions: 1
CPU98 RCC: 6609	 sites: 2133	 partitions: 1
CPU99 RCC: 5996	 sites: 2157	 partitions: 1
CPU100 RCC: 4277	 sites: 1042	 partitions: 1
CPU101 RCC: 7422	 sites: 2412	 partitions: 1
CPU102 RCC: 4552	 sites: 2105	 partitions: 1
CPU103 RCC: 7008	 sites: 2300	 partitions: 1
CPU104 RCC: 6364	 sites: 1944	 partitions: 1
CPU105 RCC: 6522	 sites: 2278	 partitions: 1
CPU106 RCC: 7455	 sites: 2559	 partitions: 1
CPU107 RCC: 6797	 sites: 2593	 partitions: 1
CPU108 RCC: 5520	 sites: 1913	 partitions: 1
CPU109 RCC: 5080	 sites: 1856	 partitions: 1
CPU110 RCC: 5456	 sites: 1797	 partitions: 1
CPU111 RCC: 7438	 sites: 2635	 partitions: 1
CPU112 RCC: 7664	 sites: 2653	 partitions: 1
CPU113 RCC: 4055	 sites: 2203	 partitions: 1
CPU114 RCC: 4940	 sites: 1994	 partitions: 1
CPU115 RCC: 7456	 sites: 2789	 partitions: 1
CPU116 RCC: 6984	 sites: 2604	 partitions: 1
CPU117 RCC: 4676	 sites: 1779	 partitions: 1
CPU118 RCC: 6394	 sites: 2710	 partitions: 1
CPU119 RCC: 6153	 sites: 2652	 partitions: 1
CPU120 RCC: 7583	 sites: 2991	 partitions: 1
CPU121 RCC: 7055	 sites: 2627	 partitions: 1
CPU122 RCC: 7525	 sites: 2796	 partitions: 1
CPU123 RCC: 7453	 sites: 3119	 partitions: 1
CPU124 RCC: 7362	 sites: 3293	 partitions: 1
CPU125 RCC: 6434	 sites: 3382	 partitions: 1
CPU126 RCC: 7350	 sites: 4551	 partitions: 1
CPU127 RCC: 6857	 sites: 4205	 partitions: 1
CPU128 RCC: 7074	 sites: 5606	 partitions: 1

Worst RCC lower bound:	1537 (total RCC before split / number of cores)
Worst RCC: 		7791
Worst RCC * cores: 	997248
Sum of RCCs: 	 	628478
Total repeats loss:	431642
Worst partitions:	1
