Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpaooihaq4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 756	 sites: 40	 partitions: 1
CPU2 RCC: 759	 sites: 42	 partitions: 1
CPU3 RCC: 501	 sites: 15	 partitions: 1
CPU4 RCC: 226	 sites: 5	 partitions: 1
CPU5 RCC: 198	 sites: 7	 partitions: 1
CPU6 RCC: 367	 sites: 15	 partitions: 1
CPU7 RCC: 254	 sites: 7	 partitions: 1
CPU8 RCC: 565	 sites: 19	 partitions: 1
CPU9 RCC: 294	 sites: 12	 partitions: 1
CPU10 RCC: 279	 sites: 7	 partitions: 1
CPU11 RCC: 248	 sites: 6	 partitions: 1
CPU12 RCC: 226	 sites: 5	 partitions: 1
CPU13 RCC: 334	 sites: 13	 partitions: 1
CPU14 RCC: 311	 sites: 9	 partitions: 1
CPU15 RCC: 362	 sites: 10	 partitions: 1
CPU16 RCC: 415	 sites: 14	 partitions: 1
CPU17 RCC: 283	 sites: 13	 partitions: 1
CPU18 RCC: 211	 sites: 5	 partitions: 1
CPU19 RCC: 375	 sites: 15	 partitions: 1
CPU20 RCC: 345	 sites: 12	 partitions: 1
CPU21 RCC: 429	 sites: 13	 partitions: 1
CPU22 RCC: 309	 sites: 9	 partitions: 1
CPU23 RCC: 344	 sites: 10	 partitions: 1
CPU24 RCC: 332	 sites: 11	 partitions: 1
CPU25 RCC: 257	 sites: 8	 partitions: 1
CPU26 RCC: 334	 sites: 12	 partitions: 1
CPU27 RCC: 432	 sites: 11	 partitions: 1
CPU28 RCC: 375	 sites: 14	 partitions: 1
CPU29 RCC: 300	 sites: 10	 partitions: 1
CPU30 RCC: 330	 sites: 13	 partitions: 1
CPU31 RCC: 255	 sites: 6	 partitions: 1
CPU32 RCC: 284	 sites: 6	 partitions: 1
CPU33 RCC: 324	 sites: 12	 partitions: 1
CPU34 RCC: 550	 sites: 22	 partitions: 1
CPU35 RCC: 396	 sites: 19	 partitions: 1
CPU36 RCC: 390	 sites: 17	 partitions: 1
CPU37 RCC: 317	 sites: 11	 partitions: 1
CPU38 RCC: 286	 sites: 6	 partitions: 1
CPU39 RCC: 423	 sites: 13	 partitions: 1
CPU40 RCC: 416	 sites: 16	 partitions: 1
CPU41 RCC: 403	 sites: 16	 partitions: 1
CPU42 RCC: 307	 sites: 11	 partitions: 1
CPU43 RCC: 481	 sites: 14	 partitions: 1
CPU44 RCC: 398	 sites: 12	 partitions: 1
CPU45 RCC: 292	 sites: 6	 partitions: 1
CPU46 RCC: 247	 sites: 7	 partitions: 1
CPU47 RCC: 290	 sites: 6	 partitions: 1
CPU48 RCC: 219	 sites: 7	 partitions: 1
CPU49 RCC: 343	 sites: 12	 partitions: 1
CPU50 RCC: 246	 sites: 6	 partitions: 1
CPU51 RCC: 263	 sites: 9	 partitions: 1
CPU52 RCC: 489	 sites: 22	 partitions: 1
CPU53 RCC: 222	 sites: 4	 partitions: 1
CPU54 RCC: 305	 sites: 11	 partitions: 1
CPU55 RCC: 513	 sites: 22	 partitions: 1
CPU56 RCC: 394	 sites: 19	 partitions: 1
CPU57 RCC: 495	 sites: 15	 partitions: 1
CPU58 RCC: 345	 sites: 11	 partitions: 1
CPU59 RCC: 212	 sites: 6	 partitions: 1
CPU60 RCC: 305	 sites: 9	 partitions: 1
CPU61 RCC: 408	 sites: 15	 partitions: 1
CPU62 RCC: 426	 sites: 19	 partitions: 1
CPU63 RCC: 411	 sites: 17	 partitions: 1
CPU64 RCC: 597	 sites: 24	 partitions: 1
CPU65 RCC: 408	 sites: 16	 partitions: 1
CPU66 RCC: 445	 sites: 9	 partitions: 1
CPU67 RCC: 432	 sites: 18	 partitions: 1
CPU68 RCC: 413	 sites: 19	 partitions: 1
CPU69 RCC: 385	 sites: 13	 partitions: 1
CPU70 RCC: 515	 sites: 18	 partitions: 1
CPU71 RCC: 309	 sites: 15	 partitions: 1
CPU72 RCC: 559	 sites: 27	 partitions: 1
CPU73 RCC: 585	 sites: 11	 partitions: 1
CPU74 RCC: 769	 sites: 46	 partitions: 1
CPU75 RCC: 632	 sites: 35	 partitions: 1
CPU76 RCC: 622	 sites: 27	 partitions: 1
CPU77 RCC: 688	 sites: 26	 partitions: 1
CPU78 RCC: 519	 sites: 26	 partitions: 1
CPU79 RCC: 402	 sites: 25	 partitions: 1
CPU80 RCC: 744	 sites: 31	 partitions: 1
CPU81 RCC: 501	 sites: 27	 partitions: 1
CPU82 RCC: 702	 sites: 31	 partitions: 1
CPU83 RCC: 548	 sites: 23	 partitions: 1
CPU84 RCC: 512	 sites: 22	 partitions: 1
CPU85 RCC: 637	 sites: 24	 partitions: 1
CPU86 RCC: 526	 sites: 23	 partitions: 1
CPU87 RCC: 637	 sites: 29	 partitions: 1
CPU88 RCC: 593	 sites: 31	 partitions: 1
CPU89 RCC: 677	 sites: 24	 partitions: 1
CPU90 RCC: 657	 sites: 28	 partitions: 1
CPU91 RCC: 490	 sites: 25	 partitions: 1
CPU92 RCC: 580	 sites: 27	 partitions: 1
CPU93 RCC: 618	 sites: 28	 partitions: 1
CPU94 RCC: 695	 sites: 37	 partitions: 1
CPU95 RCC: 655	 sites: 31	 partitions: 1
CPU96 RCC: 728	 sites: 38	 partitions: 1
CPU97 RCC: 666	 sites: 46	 partitions: 1
CPU98 RCC: 720	 sites: 37	 partitions: 1
CPU99 RCC: 643	 sites: 34	 partitions: 1
CPU100 RCC: 738	 sites: 40	 partitions: 1
CPU101 RCC: 546	 sites: 27	 partitions: 1
CPU102 RCC: 709	 sites: 43	 partitions: 1
CPU103 RCC: 755	 sites: 36	 partitions: 1
CPU104 RCC: 615	 sites: 35	 partitions: 1
CPU105 RCC: 593	 sites: 36	 partitions: 1
CPU106 RCC: 682	 sites: 37	 partitions: 1
CPU107 RCC: 551	 sites: 27	 partitions: 1
CPU108 RCC: 576	 sites: 29	 partitions: 1
CPU109 RCC: 639	 sites: 42	 partitions: 1
CPU110 RCC: 577	 sites: 30	 partitions: 1
CPU111 RCC: 710	 sites: 44	 partitions: 1
CPU112 RCC: 718	 sites: 38	 partitions: 1
CPU113 RCC: 640	 sites: 43	 partitions: 1
CPU114 RCC: 621	 sites: 42	 partitions: 1
CPU115 RCC: 718	 sites: 42	 partitions: 1
CPU116 RCC: 698	 sites: 41	 partitions: 1
CPU117 RCC: 745	 sites: 41	 partitions: 1
CPU118 RCC: 771	 sites: 39	 partitions: 1
CPU119 RCC: 734	 sites: 69	 partitions: 1
CPU120 RCC: 674	 sites: 50	 partitions: 1
CPU121 RCC: 712	 sites: 45	 partitions: 1
CPU122 RCC: 639	 sites: 40	 partitions: 1
CPU123 RCC: 698	 sites: 43	 partitions: 1
CPU124 RCC: 586	 sites: 37	 partitions: 1
CPU125 RCC: 698	 sites: 51	 partitions: 1
CPU126 RCC: 702	 sites: 66	 partitions: 1
CPU127 RCC: 483	 sites: 83	 partitions: 1
CPU128 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	184 (total RCC before split / number of cores)
Worst RCC: 		771
Worst RCC * cores: 	98688
Sum of RCCs: 	 	61743
Total repeats loss:	38125
Worst partitions:	1
