Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpuninrer6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 26136	 sites: 2347	 partitions: 1
CPU2 RCC: 23235	 sites: 1842	 partitions: 1
CPU3 RCC: 21206	 sites: 1350	 partitions: 1
CPU4 RCC: 12844	 sites: 644	 partitions: 1
CPU5 RCC: 22808	 sites: 1918	 partitions: 1
CPU6 RCC: 16215	 sites: 1360	 partitions: 1
CPU7 RCC: 18238	 sites: 1501	 partitions: 1
CPU8 RCC: 14682	 sites: 794	 partitions: 1

Worst RCC lower bound:	12464 (total RCC before split / number of cores)
Worst RCC: 		26136
Worst RCC * cores: 	209088
Sum of RCCs: 	 	155364
Total repeats loss:	55651
Worst partitions:	1
