Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmp0hu0h1z2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 16126	 sites: 735	 partitions: 1
CPU2 RCC: 16298	 sites: 735	 partitions: 1
CPU3 RCC: 16671	 sites: 734	 partitions: 1
CPU4 RCC: 16399	 sites: 735	 partitions: 1
CPU5 RCC: 16395	 sites: 735	 partitions: 1
CPU6 RCC: 16497	 sites: 734	 partitions: 1
CPU7 RCC: 16398	 sites: 735	 partitions: 1
CPU8 RCC: 16393	 sites: 735	 partitions: 1
CPU9 RCC: 16840	 sites: 735	 partitions: 1
CPU10 RCC: 16751	 sites: 735	 partitions: 1
CPU11 RCC: 17629	 sites: 734	 partitions: 1
CPU12 RCC: 17785	 sites: 735	 partitions: 1
CPU13 RCC: 17594	 sites: 735	 partitions: 1
CPU14 RCC: 17461	 sites: 734	 partitions: 1
CPU15 RCC: 17605	 sites: 735	 partitions: 1
CPU16 RCC: 17841	 sites: 735	 partitions: 1

Worst RCC lower bound:	6232 (total RCC before split / number of cores)
Worst RCC: 		17841
Worst RCC * cores: 	285456
Sum of RCCs: 	 	270683
Total repeats loss:	170970
Worst partitions:	1
