Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpndcyd7vs...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8724	 sites: 1780	 partitions: 1
CPU2 RCC: 9162	 sites: 1780	 partitions: 1
CPU3 RCC: 10056	 sites: 1779	 partitions: 1
CPU4 RCC: 9877	 sites: 1780	 partitions: 1
CPU5 RCC: 9787	 sites: 1780	 partitions: 1
CPU6 RCC: 10033	 sites: 1780	 partitions: 1
CPU7 RCC: 9648	 sites: 1779	 partitions: 1
CPU8 RCC: 10375	 sites: 1780	 partitions: 1
CPU9 RCC: 9921	 sites: 1780	 partitions: 1
CPU10 RCC: 9467	 sites: 1780	 partitions: 1
CPU11 RCC: 8271	 sites: 1780	 partitions: 1
CPU12 RCC: 8196	 sites: 1779	 partitions: 1
CPU13 RCC: 10649	 sites: 1780	 partitions: 1
CPU14 RCC: 9843	 sites: 1780	 partitions: 1
CPU15 RCC: 6292	 sites: 1780	 partitions: 1
CPU16 RCC: 8886	 sites: 1779	 partitions: 1
CPU17 RCC: 7778	 sites: 1780	 partitions: 1
CPU18 RCC: 8403	 sites: 1780	 partitions: 1
CPU19 RCC: 8793	 sites: 1780	 partitions: 1
CPU20 RCC: 7943	 sites: 1780	 partitions: 1
CPU21 RCC: 7367	 sites: 1779	 partitions: 1
CPU22 RCC: 9621	 sites: 1780	 partitions: 1
CPU23 RCC: 9502	 sites: 1780	 partitions: 1
CPU24 RCC: 9878	 sites: 1780	 partitions: 1
CPU25 RCC: 10262	 sites: 1780	 partitions: 1
CPU26 RCC: 10872	 sites: 1779	 partitions: 1
CPU27 RCC: 9317	 sites: 1780	 partitions: 1
CPU28 RCC: 8697	 sites: 1780	 partitions: 1
CPU29 RCC: 12383	 sites: 1780	 partitions: 1
CPU30 RCC: 10886	 sites: 1779	 partitions: 1
CPU31 RCC: 8914	 sites: 1780	 partitions: 1
CPU32 RCC: 10762	 sites: 1780	 partitions: 1
CPU33 RCC: 10265	 sites: 1780	 partitions: 1
CPU34 RCC: 9800	 sites: 1780	 partitions: 1
CPU35 RCC: 10292	 sites: 1779	 partitions: 1
CPU36 RCC: 9325	 sites: 1780	 partitions: 1
CPU37 RCC: 11003	 sites: 1780	 partitions: 1
CPU38 RCC: 8721	 sites: 1780	 partitions: 1
CPU39 RCC: 9608	 sites: 1779	 partitions: 1
CPU40 RCC: 11139	 sites: 1780	 partitions: 1
CPU41 RCC: 10687	 sites: 1780	 partitions: 1
CPU42 RCC: 10627	 sites: 1780	 partitions: 1
CPU43 RCC: 10209	 sites: 1780	 partitions: 1
CPU44 RCC: 9400	 sites: 1779	 partitions: 1
CPU45 RCC: 11042	 sites: 1780	 partitions: 1
CPU46 RCC: 8198	 sites: 1780	 partitions: 1
CPU47 RCC: 8558	 sites: 1780	 partitions: 1
CPU48 RCC: 11000	 sites: 1780	 partitions: 1
CPU49 RCC: 10518	 sites: 1779	 partitions: 1
CPU50 RCC: 8544	 sites: 1780	 partitions: 1
CPU51 RCC: 8995	 sites: 1780	 partitions: 1
CPU52 RCC: 9655	 sites: 1780	 partitions: 1
CPU53 RCC: 10905	 sites: 1779	 partitions: 1
CPU54 RCC: 10427	 sites: 1780	 partitions: 1
CPU55 RCC: 8822	 sites: 1780	 partitions: 1
CPU56 RCC: 10867	 sites: 1780	 partitions: 1
CPU57 RCC: 9276	 sites: 1780	 partitions: 1
CPU58 RCC: 10095	 sites: 1779	 partitions: 1
CPU59 RCC: 9904	 sites: 1780	 partitions: 1
CPU60 RCC: 7988	 sites: 1780	 partitions: 1
CPU61 RCC: 10002	 sites: 1780	 partitions: 1
CPU62 RCC: 8982	 sites: 1779	 partitions: 1
CPU63 RCC: 10042	 sites: 1780	 partitions: 1
CPU64 RCC: 9940	 sites: 1780	 partitions: 1
CPU65 RCC: 10637	 sites: 1780	 partitions: 1
CPU66 RCC: 10212	 sites: 1780	 partitions: 1
CPU67 RCC: 10079	 sites: 1779	 partitions: 1
CPU68 RCC: 10307	 sites: 1780	 partitions: 1
CPU69 RCC: 8956	 sites: 1780	 partitions: 1
CPU70 RCC: 9047	 sites: 1780	 partitions: 1
CPU71 RCC: 9173	 sites: 1779	 partitions: 1
CPU72 RCC: 11039	 sites: 1780	 partitions: 1
CPU73 RCC: 9533	 sites: 1780	 partitions: 1
CPU74 RCC: 12741	 sites: 1780	 partitions: 1
CPU75 RCC: 12554	 sites: 1780	 partitions: 1
CPU76 RCC: 12516	 sites: 1779	 partitions: 1
CPU77 RCC: 13577	 sites: 1780	 partitions: 1
CPU78 RCC: 12569	 sites: 1780	 partitions: 1
CPU79 RCC: 14070	 sites: 1780	 partitions: 1
CPU80 RCC: 13170	 sites: 1779	 partitions: 1
CPU81 RCC: 13793	 sites: 1780	 partitions: 1
CPU82 RCC: 14791	 sites: 1780	 partitions: 1
CPU83 RCC: 11637	 sites: 1780	 partitions: 1
CPU84 RCC: 14541	 sites: 1780	 partitions: 1
CPU85 RCC: 13898	 sites: 1779	 partitions: 1
CPU86 RCC: 12847	 sites: 1780	 partitions: 1
CPU87 RCC: 13395	 sites: 1780	 partitions: 1
CPU88 RCC: 13443	 sites: 1780	 partitions: 1
CPU89 RCC: 13203	 sites: 1780	 partitions: 1
CPU90 RCC: 14824	 sites: 1779	 partitions: 1
CPU91 RCC: 14534	 sites: 1780	 partitions: 1
CPU92 RCC: 13338	 sites: 1780	 partitions: 1
CPU93 RCC: 13991	 sites: 1780	 partitions: 1
CPU94 RCC: 11897	 sites: 1779	 partitions: 1
CPU95 RCC: 12978	 sites: 1780	 partitions: 1
CPU96 RCC: 15488	 sites: 1780	 partitions: 1

Worst RCC lower bound:	2050 (total RCC before split / number of cores)
Worst RCC: 		15488
Worst RCC * cores: 	1486848
Sum of RCCs: 	 	1014179
Total repeats loss:	817343
Worst partitions:	1
