Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpehev1x6v...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1196	 sites: 147	 partitions: 1
CPU2 RCC: 1289	 sites: 147	 partitions: 1
CPU3 RCC: 1351	 sites: 147	 partitions: 1
CPU4 RCC: 1448	 sites: 147	 partitions: 1

Worst RCC lower bound:	631 (total RCC before split / number of cores)
Worst RCC: 		1448
Worst RCC * cores: 	5792
Sum of RCCs: 	 	5284
Total repeats loss:	2759
Worst partitions:	1
