Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmprnx3512m...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 141	 sites: 3	 partitions: 1
CPU2 RCC: 207	 sites: 3	 partitions: 1
CPU3 RCC: 269	 sites: 4	 partitions: 1
CPU4 RCC: 142	 sites: 3	 partitions: 1
CPU5 RCC: 219	 sites: 3	 partitions: 1
CPU6 RCC: 217	 sites: 3	 partitions: 1
CPU7 RCC: 209	 sites: 3	 partitions: 1
CPU8 RCC: 321	 sites: 4	 partitions: 1
CPU9 RCC: 164	 sites: 3	 partitions: 1
CPU10 RCC: 215	 sites: 3	 partitions: 1
CPU11 RCC: 287	 sites: 3	 partitions: 1
CPU12 RCC: 207	 sites: 3	 partitions: 1
CPU13 RCC: 215	 sites: 3	 partitions: 1
CPU14 RCC: 227	 sites: 4	 partitions: 1
CPU15 RCC: 202	 sites: 3	 partitions: 1
CPU16 RCC: 223	 sites: 3	 partitions: 1
CPU17 RCC: 276	 sites: 3	 partitions: 1
CPU18 RCC: 221	 sites: 3	 partitions: 1
CPU19 RCC: 284	 sites: 4	 partitions: 1
CPU20 RCC: 199	 sites: 3	 partitions: 1
CPU21 RCC: 274	 sites: 3	 partitions: 1
CPU22 RCC: 276	 sites: 3	 partitions: 1
CPU23 RCC: 215	 sites: 3	 partitions: 1
CPU24 RCC: 216	 sites: 3	 partitions: 1
CPU25 RCC: 222	 sites: 4	 partitions: 1
CPU26 RCC: 179	 sites: 3	 partitions: 1
CPU27 RCC: 268	 sites: 3	 partitions: 1
CPU28 RCC: 202	 sites: 3	 partitions: 1
CPU29 RCC: 268	 sites: 3	 partitions: 1
CPU30 RCC: 306	 sites: 4	 partitions: 1
CPU31 RCC: 202	 sites: 3	 partitions: 1
CPU32 RCC: 160	 sites: 3	 partitions: 1
CPU33 RCC: 173	 sites: 3	 partitions: 1
CPU34 RCC: 202	 sites: 3	 partitions: 1
CPU35 RCC: 223	 sites: 4	 partitions: 1
CPU36 RCC: 215	 sites: 3	 partitions: 1
CPU37 RCC: 278	 sites: 3	 partitions: 1
CPU38 RCC: 126	 sites: 3	 partitions: 1
CPU39 RCC: 202	 sites: 3	 partitions: 1
CPU40 RCC: 267	 sites: 4	 partitions: 1
CPU41 RCC: 265	 sites: 3	 partitions: 1
CPU42 RCC: 214	 sites: 3	 partitions: 1
CPU43 RCC: 217	 sites: 3	 partitions: 1
CPU44 RCC: 213	 sites: 3	 partitions: 1
CPU45 RCC: 225	 sites: 3	 partitions: 1
CPU46 RCC: 199	 sites: 4	 partitions: 1
CPU47 RCC: 200	 sites: 3	 partitions: 1
CPU48 RCC: 251	 sites: 3	 partitions: 1
CPU49 RCC: 214	 sites: 3	 partitions: 1
CPU50 RCC: 277	 sites: 3	 partitions: 1
CPU51 RCC: 287	 sites: 4	 partitions: 1
CPU52 RCC: 278	 sites: 3	 partitions: 1
CPU53 RCC: 211	 sites: 3	 partitions: 1
CPU54 RCC: 278	 sites: 3	 partitions: 1
CPU55 RCC: 278	 sites: 3	 partitions: 1
CPU56 RCC: 278	 sites: 3	 partitions: 1
CPU57 RCC: 219	 sites: 4	 partitions: 1
CPU58 RCC: 202	 sites: 3	 partitions: 1
CPU59 RCC: 201	 sites: 3	 partitions: 1
CPU60 RCC: 218	 sites: 3	 partitions: 1
CPU61 RCC: 219	 sites: 3	 partitions: 1
CPU62 RCC: 202	 sites: 4	 partitions: 1
CPU63 RCC: 202	 sites: 3	 partitions: 1
CPU64 RCC: 202	 sites: 3	 partitions: 1

Worst RCC lower bound:	18 (total RCC before split / number of cores)
Worst RCC: 		321
Worst RCC * cores: 	20544
Sum of RCCs: 	 	14469
Total repeats loss:	13299
Worst partitions:	1
