Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpvycnst6v...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3947	 sites: 135	 partitions: 1
CPU2 RCC: 2736	 sites: 135	 partitions: 1
CPU3 RCC: 2473	 sites: 135	 partitions: 1
CPU4 RCC: 3873	 sites: 135	 partitions: 1
CPU5 RCC: 3416	 sites: 135	 partitions: 1
CPU6 RCC: 3026	 sites: 135	 partitions: 1
CPU7 RCC: 3717	 sites: 135	 partitions: 1
CPU8 RCC: 3640	 sites: 135	 partitions: 1
CPU9 RCC: 2374	 sites: 136	 partitions: 1
CPU10 RCC: 3542	 sites: 135	 partitions: 1
CPU11 RCC: 5503	 sites: 135	 partitions: 1
CPU12 RCC: 5469	 sites: 135	 partitions: 1
CPU13 RCC: 5377	 sites: 135	 partitions: 1
CPU14 RCC: 5429	 sites: 135	 partitions: 1
CPU15 RCC: 5791	 sites: 135	 partitions: 1
CPU16 RCC: 5566	 sites: 135	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5791
Worst RCC * cores: 	92656
Sum of RCCs: 	 	65879
Total repeats loss:	25231
Worst partitions:	1
