Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmprufsujfb...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 20703	 sites: 1327	 partitions: 1
CPU2 RCC: 20592	 sites: 1327	 partitions: 1
CPU3 RCC: 20594	 sites: 1328	 partitions: 1
CPU4 RCC: 20941	 sites: 1327	 partitions: 1
CPU5 RCC: 21905	 sites: 1327	 partitions: 1
CPU6 RCC: 21571	 sites: 1328	 partitions: 1
CPU7 RCC: 21170	 sites: 1327	 partitions: 1
CPU8 RCC: 21336	 sites: 1327	 partitions: 1
CPU9 RCC: 21737	 sites: 1327	 partitions: 1
CPU10 RCC: 20588	 sites: 1327	 partitions: 1
CPU11 RCC: 20829	 sites: 1328	 partitions: 1
CPU12 RCC: 21623	 sites: 1327	 partitions: 1
CPU13 RCC: 20404	 sites: 1327	 partitions: 1
CPU14 RCC: 21242	 sites: 1328	 partitions: 1
CPU15 RCC: 21520	 sites: 1327	 partitions: 1
CPU16 RCC: 21351	 sites: 1327	 partitions: 1
CPU17 RCC: 23036	 sites: 1327	 partitions: 1
CPU18 RCC: 23290	 sites: 1327	 partitions: 1
CPU19 RCC: 22811	 sites: 1328	 partitions: 1
CPU20 RCC: 23159	 sites: 1327	 partitions: 1
CPU21 RCC: 23634	 sites: 1327	 partitions: 1
CPU22 RCC: 24180	 sites: 1328	 partitions: 1
CPU23 RCC: 23399	 sites: 1327	 partitions: 1
CPU24 RCC: 23325	 sites: 1327	 partitions: 1

Worst RCC lower bound:	7735 (total RCC before split / number of cores)
Worst RCC: 		24180
Worst RCC * cores: 	580320
Sum of RCCs: 	 	524940
Total repeats loss:	339278
Worst partitions:	1
