Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpnqwu4fx9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 476	 sites: 26	 partitions: 1
CPU2 RCC: 498	 sites: 25	 partitions: 1
CPU3 RCC: 440	 sites: 25	 partitions: 1
CPU4 RCC: 468	 sites: 26	 partitions: 1
CPU5 RCC: 437	 sites: 26	 partitions: 1
CPU6 RCC: 474	 sites: 25	 partitions: 1
CPU7 RCC: 430	 sites: 25	 partitions: 1
CPU8 RCC: 431	 sites: 26	 partitions: 1

Worst RCC lower bound:	146 (total RCC before split / number of cores)
Worst RCC: 		498
Worst RCC * cores: 	3984
Sum of RCCs: 	 	3654
Total repeats loss:	2484
Worst partitions:	1
