Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmphg947rsq...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 224	 sites: 4	 partitions: 1
CPU2 RCC: 291	 sites: 4	 partitions: 1
CPU3 RCC: 283	 sites: 5	 partitions: 1
CPU4 RCC: 219	 sites: 4	 partitions: 1
CPU5 RCC: 216	 sites: 4	 partitions: 1
CPU6 RCC: 331	 sites: 5	 partitions: 1
CPU7 RCC: 247	 sites: 4	 partitions: 1
CPU8 RCC: 218	 sites: 4	 partitions: 1
CPU9 RCC: 231	 sites: 4	 partitions: 1
CPU10 RCC: 215	 sites: 4	 partitions: 1
CPU11 RCC: 303	 sites: 5	 partitions: 1
CPU12 RCC: 304	 sites: 4	 partitions: 1
CPU13 RCC: 346	 sites: 4	 partitions: 1
CPU14 RCC: 351	 sites: 5	 partitions: 1
CPU15 RCC: 218	 sites: 4	 partitions: 1
CPU16 RCC: 349	 sites: 4	 partitions: 1
CPU17 RCC: 276	 sites: 4	 partitions: 1
CPU18 RCC: 230	 sites: 4	 partitions: 1
CPU19 RCC: 222	 sites: 5	 partitions: 1
CPU20 RCC: 205	 sites: 4	 partitions: 1
CPU21 RCC: 202	 sites: 4	 partitions: 1
CPU22 RCC: 381	 sites: 5	 partitions: 1
CPU23 RCC: 213	 sites: 4	 partitions: 1
CPU24 RCC: 236	 sites: 4	 partitions: 1
CPU25 RCC: 249	 sites: 4	 partitions: 1
CPU26 RCC: 142	 sites: 4	 partitions: 1
CPU27 RCC: 302	 sites: 5	 partitions: 1
CPU28 RCC: 278	 sites: 4	 partitions: 1
CPU29 RCC: 126	 sites: 4	 partitions: 1
CPU30 RCC: 280	 sites: 5	 partitions: 1
CPU31 RCC: 338	 sites: 4	 partitions: 1
CPU32 RCC: 224	 sites: 4	 partitions: 1
CPU33 RCC: 288	 sites: 4	 partitions: 1
CPU34 RCC: 225	 sites: 4	 partitions: 1
CPU35 RCC: 223	 sites: 5	 partitions: 1
CPU36 RCC: 251	 sites: 4	 partitions: 1
CPU37 RCC: 227	 sites: 4	 partitions: 1
CPU38 RCC: 363	 sites: 5	 partitions: 1
CPU39 RCC: 353	 sites: 4	 partitions: 1
CPU40 RCC: 211	 sites: 4	 partitions: 1
CPU41 RCC: 227	 sites: 4	 partitions: 1
CPU42 RCC: 278	 sites: 4	 partitions: 1
CPU43 RCC: 219	 sites: 5	 partitions: 1
CPU44 RCC: 277	 sites: 4	 partitions: 1
CPU45 RCC: 218	 sites: 4	 partitions: 1
CPU46 RCC: 295	 sites: 5	 partitions: 1
CPU47 RCC: 278	 sites: 4	 partitions: 1
CPU48 RCC: 202	 sites: 4	 partitions: 1

Worst RCC lower bound:	24 (total RCC before split / number of cores)
Worst RCC: 		381
Worst RCC * cores: 	18288
Sum of RCCs: 	 	12385
Total repeats loss:	11215
Worst partitions:	1
