Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmplic18cjm...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12472	 sites: 490	 partitions: 1
CPU2 RCC: 12314	 sites: 490	 partitions: 1
CPU3 RCC: 12492	 sites: 490	 partitions: 1
CPU4 RCC: 12545	 sites: 489	 partitions: 1
CPU5 RCC: 12979	 sites: 490	 partitions: 1
CPU6 RCC: 12385	 sites: 490	 partitions: 1
CPU7 RCC: 12568	 sites: 490	 partitions: 1
CPU8 RCC: 12669	 sites: 490	 partitions: 1
CPU9 RCC: 12469	 sites: 489	 partitions: 1
CPU10 RCC: 12183	 sites: 490	 partitions: 1
CPU11 RCC: 12934	 sites: 490	 partitions: 1
CPU12 RCC: 12549	 sites: 490	 partitions: 1
CPU13 RCC: 12785	 sites: 490	 partitions: 1
CPU14 RCC: 13035	 sites: 490	 partitions: 1
CPU15 RCC: 12705	 sites: 490	 partitions: 1
CPU16 RCC: 13356	 sites: 489	 partitions: 1
CPU17 RCC: 13637	 sites: 490	 partitions: 1
CPU18 RCC: 13525	 sites: 490	 partitions: 1
CPU19 RCC: 13316	 sites: 490	 partitions: 1
CPU20 RCC: 13542	 sites: 490	 partitions: 1
CPU21 RCC: 13261	 sites: 489	 partitions: 1
CPU22 RCC: 13437	 sites: 490	 partitions: 1
CPU23 RCC: 13532	 sites: 490	 partitions: 1
CPU24 RCC: 13517	 sites: 490	 partitions: 1

Worst RCC lower bound:	4154 (total RCC before split / number of cores)
Worst RCC: 		13637
Worst RCC * cores: 	327288
Sum of RCCs: 	 	310207
Total repeats loss:	210494
Worst partitions:	1
