Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpk3h0nhd6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5055	 sites: 237	 partitions: 1
CPU2 RCC: 1365	 sites: 37	 partitions: 1
CPU3 RCC: 1963	 sites: 45	 partitions: 1
CPU4 RCC: 2576	 sites: 37	 partitions: 1
CPU5 RCC: 4227	 sites: 74	 partitions: 1
CPU6 RCC: 1669	 sites: 33	 partitions: 1
CPU7 RCC: 4752	 sites: 98	 partitions: 1
CPU8 RCC: 3017	 sites: 96	 partitions: 1
CPU9 RCC: 3424	 sites: 116	 partitions: 1
CPU10 RCC: 2499	 sites: 91	 partitions: 1
CPU11 RCC: 4403	 sites: 121	 partitions: 1
CPU12 RCC: 4885	 sites: 218	 partitions: 1
CPU13 RCC: 4329	 sites: 155	 partitions: 1
CPU14 RCC: 3472	 sites: 364	 partitions: 1
CPU15 RCC: 4700	 sites: 151	 partitions: 1
CPU16 RCC: 3884	 sites: 288	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5055
Worst RCC * cores: 	80880
Sum of RCCs: 	 	56220
Total repeats loss:	15572
Worst partitions:	1
