Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpj44uhwi_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 887	 sites: 35	 partitions: 1
CPU2 RCC: 336	 sites: 10	 partitions: 1
CPU3 RCC: 432	 sites: 18	 partitions: 1
CPU4 RCC: 489	 sites: 23	 partitions: 1
CPU5 RCC: 765	 sites: 37	 partitions: 1
CPU6 RCC: 678	 sites: 35	 partitions: 1
CPU7 RCC: 874	 sites: 46	 partitions: 1
CPU8 RCC: 369	 sites: 10	 partitions: 1
CPU9 RCC: 182	 sites: 4	 partitions: 1
CPU10 RCC: 585	 sites: 11	 partitions: 1
CPU11 RCC: 498	 sites: 20	 partitions: 1
CPU12 RCC: 394	 sites: 16	 partitions: 1
CPU13 RCC: 398	 sites: 12	 partitions: 1
CPU14 RCC: 456	 sites: 18	 partitions: 1
CPU15 RCC: 464	 sites: 22	 partitions: 1
CPU16 RCC: 307	 sites: 11	 partitions: 1
CPU17 RCC: 362	 sites: 10	 partitions: 1
CPU18 RCC: 327	 sites: 11	 partitions: 1
CPU19 RCC: 507	 sites: 18	 partitions: 1
CPU20 RCC: 334	 sites: 13	 partitions: 1
CPU21 RCC: 577	 sites: 30	 partitions: 1
CPU22 RCC: 479	 sites: 20	 partitions: 1
CPU23 RCC: 430	 sites: 21	 partitions: 1
CPU24 RCC: 623	 sites: 25	 partitions: 1
CPU25 RCC: 354	 sites: 12	 partitions: 1
CPU26 RCC: 560	 sites: 32	 partitions: 1
CPU27 RCC: 722	 sites: 27	 partitions: 1
CPU28 RCC: 327	 sites: 9	 partitions: 1
CPU29 RCC: 271	 sites: 8	 partitions: 1
CPU30 RCC: 413	 sites: 19	 partitions: 1
CPU31 RCC: 297	 sites: 11	 partitions: 1
CPU32 RCC: 622	 sites: 27	 partitions: 1
CPU33 RCC: 418	 sites: 18	 partitions: 1
CPU34 RCC: 504	 sites: 23	 partitions: 1
CPU35 RCC: 574	 sites: 27	 partitions: 1
CPU36 RCC: 495	 sites: 15	 partitions: 1
CPU37 RCC: 632	 sites: 35	 partitions: 1
CPU38 RCC: 534	 sites: 21	 partitions: 1
CPU39 RCC: 710	 sites: 30	 partitions: 1
CPU40 RCC: 638	 sites: 32	 partitions: 1
CPU41 RCC: 316	 sites: 11	 partitions: 1
CPU42 RCC: 556	 sites: 33	 partitions: 1
CPU43 RCC: 500	 sites: 20	 partitions: 1
CPU44 RCC: 445	 sites: 9	 partitions: 1
CPU45 RCC: 575	 sites: 31	 partitions: 1
CPU46 RCC: 608	 sites: 32	 partitions: 1
CPU47 RCC: 548	 sites: 23	 partitions: 1
CPU48 RCC: 501	 sites: 35	 partitions: 1
CPU49 RCC: 785	 sites: 42	 partitions: 1
CPU50 RCC: 447	 sites: 20	 partitions: 1
CPU51 RCC: 507	 sites: 26	 partitions: 1
CPU52 RCC: 760	 sites: 34	 partitions: 1
CPU53 RCC: 875	 sites: 43	 partitions: 1
CPU54 RCC: 413	 sites: 20	 partitions: 1
CPU55 RCC: 802	 sites: 33	 partitions: 1
CPU56 RCC: 535	 sites: 24	 partitions: 1
CPU57 RCC: 650	 sites: 28	 partitions: 1
CPU58 RCC: 524	 sites: 20	 partitions: 1
CPU59 RCC: 679	 sites: 40	 partitions: 1
CPU60 RCC: 589	 sites: 29	 partitions: 1
CPU61 RCC: 490	 sites: 23	 partitions: 1
CPU62 RCC: 883	 sites: 54	 partitions: 1
CPU63 RCC: 413	 sites: 19	 partitions: 1
CPU64 RCC: 615	 sites: 32	 partitions: 1
CPU65 RCC: 487	 sites: 24	 partitions: 1
CPU66 RCC: 545	 sites: 25	 partitions: 1
CPU67 RCC: 720	 sites: 35	 partitions: 1
CPU68 RCC: 773	 sites: 45	 partitions: 1
CPU69 RCC: 627	 sites: 30	 partitions: 1
CPU70 RCC: 456	 sites: 21	 partitions: 1
CPU71 RCC: 713	 sites: 39	 partitions: 1
CPU72 RCC: 620	 sites: 32	 partitions: 1
CPU73 RCC: 678	 sites: 38	 partitions: 1
CPU74 RCC: 739	 sites: 38	 partitions: 1
CPU75 RCC: 731	 sites: 37	 partitions: 1
CPU76 RCC: 840	 sites: 57	 partitions: 1
CPU77 RCC: 748	 sites: 49	 partitions: 1
CPU78 RCC: 780	 sites: 42	 partitions: 1
CPU79 RCC: 728	 sites: 40	 partitions: 1
CPU80 RCC: 698	 sites: 35	 partitions: 1
CPU81 RCC: 888	 sites: 64	 partitions: 1
CPU82 RCC: 742	 sites: 46	 partitions: 1
CPU83 RCC: 481	 sites: 14	 partitions: 1
CPU84 RCC: 830	 sites: 43	 partitions: 1
CPU85 RCC: 850	 sites: 70	 partitions: 1
CPU86 RCC: 819	 sites: 50	 partitions: 1
CPU87 RCC: 683	 sites: 49	 partitions: 1
CPU88 RCC: 809	 sites: 46	 partitions: 1
CPU89 RCC: 889	 sites: 48	 partitions: 1
CPU90 RCC: 632	 sites: 44	 partitions: 1
CPU91 RCC: 740	 sites: 45	 partitions: 1
CPU92 RCC: 780	 sites: 59	 partitions: 1
CPU93 RCC: 760	 sites: 47	 partitions: 1
CPU94 RCC: 734	 sites: 53	 partitions: 1
CPU95 RCC: 483	 sites: 83	 partitions: 1
CPU96 RCC: 859	 sites: 82	 partitions: 1

Worst RCC lower bound:	246 (total RCC before split / number of cores)
Worst RCC: 		889
Worst RCC * cores: 	85344
Sum of RCCs: 	 	56702
Total repeats loss:	33084
Worst partitions:	1
