Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpu9jczu0r...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2233	 sites: 174	 partitions: 1
CPU2 RCC: 1211	 sites: 78	 partitions: 1
CPU3 RCC: 970	 sites: 20	 partitions: 1
CPU4 RCC: 1104	 sites: 101	 partitions: 1
CPU5 RCC: 1981	 sites: 134	 partitions: 1
CPU6 RCC: 1420	 sites: 102	 partitions: 1
CPU7 RCC: 760	 sites: 47	 partitions: 1
CPU8 RCC: 2022	 sites: 144	 partitions: 1
CPU9 RCC: 1815	 sites: 143	 partitions: 1
CPU10 RCC: 1594	 sites: 118	 partitions: 1
CPU11 RCC: 2070	 sites: 157	 partitions: 1
CPU12 RCC: 1960	 sites: 156	 partitions: 1
CPU13 RCC: 1397	 sites: 104	 partitions: 1
CPU14 RCC: 1151	 sites: 77	 partitions: 1
CPU15 RCC: 1781	 sites: 152	 partitions: 1
CPU16 RCC: 1651	 sites: 110	 partitions: 1
CPU17 RCC: 1730	 sites: 143	 partitions: 1
CPU18 RCC: 1989	 sites: 199	 partitions: 1
CPU19 RCC: 1223	 sites: 77	 partitions: 1
CPU20 RCC: 1914	 sites: 150	 partitions: 1
CPU21 RCC: 1576	 sites: 136	 partitions: 1
CPU22 RCC: 1729	 sites: 124	 partitions: 1
CPU23 RCC: 2037	 sites: 154	 partitions: 1
CPU24 RCC: 1658	 sites: 133	 partitions: 1

Worst RCC lower bound:	984 (total RCC before split / number of cores)
Worst RCC: 		2233
Worst RCC * cores: 	53592
Sum of RCCs: 	 	38976
Total repeats loss:	15358
Worst partitions:	1
