Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpgrvaq1t6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 766	 sites: 74	 partitions: 1
CPU2 RCC: 257	 sites: 21	 partitions: 1
CPU3 RCC: 478	 sites: 29	 partitions: 1
CPU4 RCC: 742	 sites: 45	 partitions: 1
CPU5 RCC: 340	 sites: 110	 partitions: 1
CPU6 RCC: 517	 sites: 86	 partitions: 1
CPU7 RCC: 510	 sites: 28	 partitions: 1
CPU8 RCC: 320	 sites: 40	 partitions: 1
CPU9 RCC: 316	 sites: 50	 partitions: 1
CPU10 RCC: 532	 sites: 76	 partitions: 1
CPU11 RCC: 258	 sites: 35	 partitions: 1
CPU12 RCC: 577	 sites: 51	 partitions: 1
CPU13 RCC: 321	 sites: 16	 partitions: 1
CPU14 RCC: 907	 sites: 89	 partitions: 1
CPU15 RCC: 597	 sites: 129	 partitions: 1
CPU16 RCC: 887	 sites: 148	 partitions: 1
CPU17 RCC: 380	 sites: 85	 partitions: 1
CPU18 RCC: 907	 sites: 160	 partitions: 1
CPU19 RCC: 843	 sites: 117	 partitions: 1
CPU20 RCC: 632	 sites: 77	 partitions: 1
CPU21 RCC: 509	 sites: 171	 partitions: 1
CPU22 RCC: 737	 sites: 201	 partitions: 1
CPU23 RCC: 595	 sites: 77	 partitions: 1
CPU24 RCC: 718	 sites: 268	 partitions: 1

Worst RCC lower bound:	425 (total RCC before split / number of cores)
Worst RCC: 		907
Worst RCC * cores: 	21768
Sum of RCCs: 	 	13646
Total repeats loss:	3441
Worst partitions:	1
