Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmp8quupsf6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7149	 sites: 332	 partitions: 1
CPU2 RCC: 7122	 sites: 310	 partitions: 1
CPU3 RCC: 7199	 sites: 269	 partitions: 1
CPU4 RCC: 1639	 sites: 37	 partitions: 1
CPU5 RCC: 2104	 sites: 65	 partitions: 1
CPU6 RCC: 2214	 sites: 54	 partitions: 1
CPU7 RCC: 7108	 sites: 261	 partitions: 1
CPU8 RCC: 7030	 sites: 361	 partitions: 1
CPU9 RCC: 6734	 sites: 315	 partitions: 1
CPU10 RCC: 7175	 sites: 415	 partitions: 1
CPU11 RCC: 3101	 sites: 89	 partitions: 1
CPU12 RCC: 6572	 sites: 241	 partitions: 1
CPU13 RCC: 5952	 sites: 323	 partitions: 1
CPU14 RCC: 2427	 sites: 69	 partitions: 1
CPU15 RCC: 6962	 sites: 256	 partitions: 1
CPU16 RCC: 6608	 sites: 257	 partitions: 1
CPU17 RCC: 5508	 sites: 183	 partitions: 1
CPU18 RCC: 3213	 sites: 118	 partitions: 1
CPU19 RCC: 6984	 sites: 279	 partitions: 1
CPU20 RCC: 5567	 sites: 205	 partitions: 1
CPU21 RCC: 3546	 sites: 101	 partitions: 1
CPU22 RCC: 5458	 sites: 219	 partitions: 1
CPU23 RCC: 7048	 sites: 300	 partitions: 1
CPU24 RCC: 6638	 sites: 278	 partitions: 1
CPU25 RCC: 6020	 sites: 284	 partitions: 1
CPU26 RCC: 6332	 sites: 337	 partitions: 1
CPU27 RCC: 3477	 sites: 122	 partitions: 1
CPU28 RCC: 5428	 sites: 273	 partitions: 1
CPU29 RCC: 3670	 sites: 134	 partitions: 1
CPU30 RCC: 1838	 sites: 40	 partitions: 1
CPU31 RCC: 6237	 sites: 239	 partitions: 1
CPU32 RCC: 1552	 sites: 33	 partitions: 1
CPU33 RCC: 1887	 sites: 43	 partitions: 1
CPU34 RCC: 1630	 sites: 48	 partitions: 1
CPU35 RCC: 3530	 sites: 94	 partitions: 1
CPU36 RCC: 5699	 sites: 228	 partitions: 1
CPU37 RCC: 6859	 sites: 375	 partitions: 1
CPU38 RCC: 4923	 sites: 221	 partitions: 1
CPU39 RCC: 3074	 sites: 88	 partitions: 1
CPU40 RCC: 3153	 sites: 112	 partitions: 1
CPU41 RCC: 2790	 sites: 83	 partitions: 1
CPU42 RCC: 2083	 sites: 49	 partitions: 1
CPU43 RCC: 3916	 sites: 136	 partitions: 1
CPU44 RCC: 2496	 sites: 75	 partitions: 1
CPU45 RCC: 4869	 sites: 205	 partitions: 1
CPU46 RCC: 6503	 sites: 324	 partitions: 1
CPU47 RCC: 2138	 sites: 60	 partitions: 1
CPU48 RCC: 1827	 sites: 42	 partitions: 1
CPU49 RCC: 3439	 sites: 143	 partitions: 1
CPU50 RCC: 3414	 sites: 120	 partitions: 1
CPU51 RCC: 3600	 sites: 103	 partitions: 1
CPU52 RCC: 5825	 sites: 243	 partitions: 1
CPU53 RCC: 3301	 sites: 124	 partitions: 1
CPU54 RCC: 4711	 sites: 149	 partitions: 1
CPU55 RCC: 5795	 sites: 230	 partitions: 1
CPU56 RCC: 5756	 sites: 228	 partitions: 1
CPU57 RCC: 4882	 sites: 221	 partitions: 1
CPU58 RCC: 4109	 sites: 165	 partitions: 1
CPU59 RCC: 5541	 sites: 259	 partitions: 1
CPU60 RCC: 3032	 sites: 96	 partitions: 1
CPU61 RCC: 5266	 sites: 271	 partitions: 1
CPU62 RCC: 3980	 sites: 144	 partitions: 1
CPU63 RCC: 5184	 sites: 184	 partitions: 1
CPU64 RCC: 3315	 sites: 94	 partitions: 1

Worst RCC lower bound:	1558 (total RCC before split / number of cores)
Worst RCC: 		7199
Worst RCC * cores: 	460736
Sum of RCCs: 	 	294139
Total repeats loss:	194426
Worst partitions:	1
