Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpkde9wini...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8274	 sites: 631	 partitions: 1
CPU2 RCC: 2731	 sites: 155	 partitions: 1
CPU3 RCC: 7239	 sites: 555	 partitions: 1
CPU4 RCC: 3977	 sites: 221	 partitions: 1
CPU5 RCC: 4861	 sites: 259	 partitions: 1
CPU6 RCC: 7371	 sites: 530	 partitions: 1
CPU7 RCC: 7742	 sites: 474	 partitions: 1
CPU8 RCC: 1753	 sites: 55	 partitions: 1
CPU9 RCC: 7017	 sites: 546	 partitions: 1
CPU10 RCC: 7320	 sites: 440	 partitions: 1
CPU11 RCC: 7078	 sites: 427	 partitions: 1
CPU12 RCC: 6775	 sites: 395	 partitions: 1
CPU13 RCC: 7602	 sites: 459	 partitions: 1
CPU14 RCC: 7209	 sites: 513	 partitions: 1
CPU15 RCC: 3922	 sites: 225	 partitions: 1
CPU16 RCC: 3967	 sites: 212	 partitions: 1
CPU17 RCC: 7434	 sites: 523	 partitions: 1
CPU18 RCC: 7276	 sites: 676	 partitions: 1
CPU19 RCC: 8168	 sites: 602	 partitions: 1
CPU20 RCC: 1274	 sites: 45	 partitions: 1
CPU21 RCC: 2346	 sites: 82	 partitions: 1
CPU22 RCC: 5161	 sites: 298	 partitions: 1
CPU23 RCC: 2813	 sites: 128	 partitions: 1
CPU24 RCC: 6981	 sites: 417	 partitions: 1
CPU25 RCC: 7153	 sites: 485	 partitions: 1
CPU26 RCC: 5011	 sites: 259	 partitions: 1
CPU27 RCC: 8029	 sites: 585	 partitions: 1
CPU28 RCC: 6099	 sites: 417	 partitions: 1
CPU29 RCC: 5346	 sites: 274	 partitions: 1
CPU30 RCC: 4032	 sites: 243	 partitions: 1
CPU31 RCC: 7225	 sites: 492	 partitions: 1
CPU32 RCC: 2000	 sites: 106	 partitions: 1
CPU33 RCC: 2585	 sites: 110	 partitions: 1
CPU34 RCC: 7481	 sites: 629	 partitions: 1
CPU35 RCC: 5579	 sites: 328	 partitions: 1
CPU36 RCC: 7038	 sites: 492	 partitions: 1
CPU37 RCC: 6689	 sites: 492	 partitions: 1
CPU38 RCC: 4264	 sites: 242	 partitions: 1
CPU39 RCC: 4810	 sites: 222	 partitions: 1
CPU40 RCC: 2876	 sites: 117	 partitions: 1
CPU41 RCC: 7977	 sites: 659	 partitions: 1
CPU42 RCC: 4698	 sites: 304	 partitions: 1
CPU43 RCC: 6682	 sites: 508	 partitions: 1
CPU44 RCC: 4154	 sites: 280	 partitions: 1
CPU45 RCC: 7003	 sites: 692	 partitions: 1
CPU46 RCC: 7945	 sites: 647	 partitions: 1
CPU47 RCC: 3758	 sites: 228	 partitions: 1
CPU48 RCC: 7497	 sites: 492	 partitions: 1
CPU49 RCC: 2053	 sites: 85	 partitions: 1
CPU50 RCC: 4113	 sites: 218	 partitions: 1
CPU51 RCC: 6550	 sites: 455	 partitions: 1
CPU52 RCC: 6453	 sites: 467	 partitions: 1
CPU53 RCC: 5048	 sites: 267	 partitions: 1
CPU54 RCC: 3218	 sites: 151	 partitions: 1
CPU55 RCC: 6151	 sites: 489	 partitions: 1
CPU56 RCC: 6294	 sites: 331	 partitions: 1
CPU57 RCC: 2291	 sites: 92	 partitions: 1
CPU58 RCC: 7819	 sites: 517	 partitions: 1
CPU59 RCC: 4423	 sites: 204	 partitions: 1
CPU60 RCC: 3572	 sites: 176	 partitions: 1
CPU61 RCC: 7417	 sites: 585	 partitions: 1
CPU62 RCC: 5167	 sites: 248	 partitions: 1
CPU63 RCC: 7493	 sites: 668	 partitions: 1
CPU64 RCC: 2260	 sites: 92	 partitions: 1
CPU65 RCC: 6629	 sites: 603	 partitions: 1
CPU66 RCC: 2957	 sites: 130	 partitions: 1
CPU67 RCC: 4087	 sites: 213	 partitions: 1
CPU68 RCC: 5091	 sites: 268	 partitions: 1
CPU69 RCC: 6112	 sites: 470	 partitions: 1
CPU70 RCC: 3583	 sites: 160	 partitions: 1
CPU71 RCC: 5250	 sites: 328	 partitions: 1
CPU72 RCC: 3247	 sites: 152	 partitions: 1
CPU73 RCC: 5402	 sites: 372	 partitions: 1
CPU74 RCC: 3103	 sites: 185	 partitions: 1
CPU75 RCC: 3406	 sites: 157	 partitions: 1
CPU76 RCC: 6095	 sites: 376	 partitions: 1
CPU77 RCC: 3152	 sites: 206	 partitions: 1
CPU78 RCC: 3743	 sites: 188	 partitions: 1
CPU79 RCC: 3984	 sites: 230	 partitions: 1
CPU80 RCC: 5952	 sites: 389	 partitions: 1
CPU81 RCC: 5704	 sites: 303	 partitions: 1
CPU82 RCC: 6110	 sites: 366	 partitions: 1
CPU83 RCC: 4386	 sites: 210	 partitions: 1
CPU84 RCC: 5429	 sites: 354	 partitions: 1
CPU85 RCC: 3829	 sites: 193	 partitions: 1
CPU86 RCC: 5813	 sites: 352	 partitions: 1
CPU87 RCC: 5623	 sites: 366	 partitions: 1
CPU88 RCC: 4653	 sites: 272	 partitions: 1
CPU89 RCC: 5824	 sites: 385	 partitions: 1
CPU90 RCC: 3323	 sites: 194	 partitions: 1
CPU91 RCC: 4320	 sites: 230	 partitions: 1
CPU92 RCC: 3244	 sites: 181	 partitions: 1
CPU93 RCC: 4247	 sites: 200	 partitions: 1
CPU94 RCC: 3108	 sites: 172	 partitions: 1
CPU95 RCC: 5069	 sites: 284	 partitions: 1
CPU96 RCC: 3132	 sites: 149	 partitions: 1

Worst RCC lower bound:	1933 (total RCC before split / number of cores)
Worst RCC: 		8274
Worst RCC * cores: 	794304
Sum of RCCs: 	 	498151
Total repeats loss:	312489
Worst partitions:	1
