Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpfomktt71...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8618	 sites: 539	 partitions: 1
CPU2 RCC: 5458	 sites: 219	 partitions: 1
CPU3 RCC: 1838	 sites: 40	 partitions: 1
CPU4 RCC: 7552	 sites: 295	 partitions: 1
CPU5 RCC: 6237	 sites: 239	 partitions: 1
CPU6 RCC: 8472	 sites: 346	 partitions: 1
CPU7 RCC: 2083	 sites: 49	 partitions: 1
CPU8 RCC: 3916	 sites: 136	 partitions: 1
CPU9 RCC: 7714	 sites: 406	 partitions: 1
CPU10 RCC: 3414	 sites: 120	 partitions: 1
CPU11 RCC: 8124	 sites: 390	 partitions: 1
CPU12 RCC: 7993	 sites: 343	 partitions: 1
CPU13 RCC: 7122	 sites: 310	 partitions: 1
CPU14 RCC: 8609	 sites: 515	 partitions: 1
CPU15 RCC: 8098	 sites: 329	 partitions: 1
CPU16 RCC: 3600	 sites: 103	 partitions: 1
CPU17 RCC: 4923	 sites: 221	 partitions: 1
CPU18 RCC: 3101	 sites: 89	 partitions: 1
CPU19 RCC: 7897	 sites: 480	 partitions: 1
CPU20 RCC: 3530	 sites: 94	 partitions: 1
CPU21 RCC: 8201	 sites: 396	 partitions: 1
CPU22 RCC: 3546	 sites: 101	 partitions: 1
CPU23 RCC: 4711	 sites: 149	 partitions: 1
CPU24 RCC: 3980	 sites: 144	 partitions: 1
CPU25 RCC: 5699	 sites: 228	 partitions: 1
CPU26 RCC: 7801	 sites: 407	 partitions: 1
CPU27 RCC: 7627	 sites: 407	 partitions: 1
CPU28 RCC: 3074	 sites: 88	 partitions: 1
CPU29 RCC: 3032	 sites: 96	 partitions: 1
CPU30 RCC: 2427	 sites: 69	 partitions: 1
CPU31 RCC: 7030	 sites: 361	 partitions: 1
CPU32 RCC: 5825	 sites: 243	 partitions: 1
CPU33 RCC: 5567	 sites: 205	 partitions: 1
CPU34 RCC: 4869	 sites: 205	 partitions: 1
CPU35 RCC: 4882	 sites: 221	 partitions: 1
CPU36 RCC: 4109	 sites: 165	 partitions: 1
CPU37 RCC: 7149	 sites: 332	 partitions: 1
CPU38 RCC: 5795	 sites: 230	 partitions: 1
CPU39 RCC: 3315	 sites: 94	 partitions: 1
CPU40 RCC: 6962	 sites: 256	 partitions: 1
CPU41 RCC: 6984	 sites: 279	 partitions: 1
CPU42 RCC: 5756	 sites: 228	 partitions: 1
CPU43 RCC: 6608	 sites: 257	 partitions: 1
CPU44 RCC: 5508	 sites: 183	 partitions: 1
CPU45 RCC: 7427	 sites: 435	 partitions: 1
CPU46 RCC: 5541	 sites: 259	 partitions: 1
CPU47 RCC: 5266	 sites: 271	 partitions: 1
CPU48 RCC: 5184	 sites: 184	 partitions: 1

Worst RCC lower bound:	2077 (total RCC before split / number of cores)
Worst RCC: 		8618
Worst RCC * cores: 	413664
Sum of RCCs: 	 	272174
Total repeats loss:	172461
Worst partitions:	1
