Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpnmtfreqz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3921	 sites: 193	 partitions: 1
CPU2 RCC: 1670	 sites: 15	 partitions: 1
CPU3 RCC: 1030	 sites: 24	 partitions: 1
CPU4 RCC: 3257	 sites: 59	 partitions: 1
CPU5 RCC: 2047	 sites: 58	 partitions: 1
CPU6 RCC: 1669	 sites: 33	 partitions: 1
CPU7 RCC: 1473	 sites: 37	 partitions: 1
CPU8 RCC: 2038	 sites: 57	 partitions: 1
CPU9 RCC: 2576	 sites: 37	 partitions: 1
CPU10 RCC: 2957	 sites: 63	 partitions: 1
CPU11 RCC: 1365	 sites: 37	 partitions: 1
CPU12 RCC: 1858	 sites: 29	 partitions: 1
CPU13 RCC: 1597	 sites: 25	 partitions: 1
CPU14 RCC: 1438	 sites: 39	 partitions: 1
CPU15 RCC: 3805	 sites: 87	 partitions: 1
CPU16 RCC: 2499	 sites: 91	 partitions: 1
CPU17 RCC: 1985	 sites: 150	 partitions: 1
CPU18 RCC: 3710	 sites: 131	 partitions: 1
CPU19 RCC: 3424	 sites: 116	 partitions: 1
CPU20 RCC: 1963	 sites: 45	 partitions: 1
CPU21 RCC: 3598	 sites: 69	 partitions: 1
CPU22 RCC: 3844	 sites: 114	 partitions: 1
CPU23 RCC: 3884	 sites: 288	 partitions: 1
CPU24 RCC: 3472	 sites: 364	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		3921
Worst RCC * cores: 	94104
Sum of RCCs: 	 	61080
Total repeats loss:	20432
Worst partitions:	1
