Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpya0b87x2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 21696	 sites: 10524	 partitions: 1
CPU2 RCC: 6816	 sites: 2023	 partitions: 1
CPU3 RCC: 9483	 sites: 3874	 partitions: 1
CPU4 RCC: 6360	 sites: 1843	 partitions: 1
CPU5 RCC: 11686	 sites: 3666	 partitions: 1
CPU6 RCC: 10768	 sites: 3613	 partitions: 1
CPU7 RCC: 20857	 sites: 6509	 partitions: 1
CPU8 RCC: 15063	 sites: 5041	 partitions: 1
CPU9 RCC: 14646	 sites: 3932	 partitions: 1
CPU10 RCC: 14042	 sites: 5531	 partitions: 1
CPU11 RCC: 13036	 sites: 5583	 partitions: 1
CPU12 RCC: 10081	 sites: 5355	 partitions: 1
CPU13 RCC: 18107	 sites: 8943	 partitions: 1
CPU14 RCC: 16367	 sites: 4549	 partitions: 1
CPU15 RCC: 8456	 sites: 2661	 partitions: 1
CPU16 RCC: 20051	 sites: 9594	 partitions: 1
CPU17 RCC: 14513	 sites: 6067	 partitions: 1
CPU18 RCC: 20929	 sites: 5985	 partitions: 1
CPU19 RCC: 13121	 sites: 7218	 partitions: 1
CPU20 RCC: 19862	 sites: 11547	 partitions: 1
CPU21 RCC: 20722	 sites: 11059	 partitions: 1
CPU22 RCC: 21406	 sites: 16344	 partitions: 1
CPU23 RCC: 15807	 sites: 13905	 partitions: 1
CPU24 RCC: 21135	 sites: 15493	 partitions: 1

Worst RCC lower bound:	8201 (total RCC before split / number of cores)
Worst RCC: 		21696
Worst RCC * cores: 	520704
Sum of RCCs: 	 	365010
Total repeats loss:	168174
Worst partitions:	1
