Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpuc0pyrqn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5159	 sites: 509	 partitions: 1
CPU2 RCC: 2344	 sites: 195	 partitions: 1
CPU3 RCC: 2484	 sites: 240	 partitions: 1
CPU4 RCC: 2946	 sites: 177	 partitions: 1
CPU5 RCC: 3015	 sites: 312	 partitions: 1
CPU6 RCC: 4983	 sites: 479	 partitions: 1
CPU7 RCC: 4687	 sites: 473	 partitions: 1
CPU8 RCC: 4776	 sites: 548	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		5159
Worst RCC * cores: 	41272
Sum of RCCs: 	 	30394
Total repeats loss:	6776
Worst partitions:	1
