Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmps3tkyixy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 659	 sites: 189	 partitions: 1
CPU2 RCC: 402	 sites: 1	 partitions: 1
CPU3 RCC: 402	 sites: 1	 partitions: 1
CPU4 RCC: 402	 sites: 1	 partitions: 1
CPU5 RCC: 402	 sites: 1	 partitions: 1
CPU6 RCC: 422	 sites: 3	 partitions: 1
CPU7 RCC: 454	 sites: 3	 partitions: 1
CPU8 RCC: 453	 sites: 2	 partitions: 1
CPU9 RCC: 464	 sites: 3	 partitions: 1
CPU10 RCC: 402	 sites: 1	 partitions: 1
CPU11 RCC: 519	 sites: 3	 partitions: 1
CPU12 RCC: 549	 sites: 7	 partitions: 1
CPU13 RCC: 402	 sites: 1	 partitions: 1
CPU14 RCC: 596	 sites: 7	 partitions: 1
CPU15 RCC: 510	 sites: 6	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1
CPU17 RCC: 516	 sites: 5	 partitions: 1
CPU18 RCC: 485	 sites: 6	 partitions: 1
CPU19 RCC: 420	 sites: 3	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 640	 sites: 97	 partitions: 1
CPU22 RCC: 631	 sites: 157	 partitions: 1
CPU23 RCC: 622	 sites: 86	 partitions: 1
CPU24 RCC: 507	 sites: 3	 partitions: 1

Worst RCC lower bound:	105 (total RCC before split / number of cores)
Worst RCC: 		659
Worst RCC * cores: 	15816
Sum of RCCs: 	 	11663
Total repeats loss:	9138
Worst partitions:	1
