Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpdk99iqr5...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5882	 sites: 292	 partitions: 1
CPU2 RCC: 1647	 sites: 48	 partitions: 1
CPU3 RCC: 4712	 sites: 222	 partitions: 1
CPU4 RCC: 5737	 sites: 258	 partitions: 1
CPU5 RCC: 5683	 sites: 245	 partitions: 1
CPU6 RCC: 2346	 sites: 80	 partitions: 1
CPU7 RCC: 5219	 sites: 262	 partitions: 1
CPU8 RCC: 1421	 sites: 41	 partitions: 1
CPU9 RCC: 5831	 sites: 262	 partitions: 1
CPU10 RCC: 5153	 sites: 351	 partitions: 1
CPU11 RCC: 5525	 sites: 311	 partitions: 1
CPU12 RCC: 5872	 sites: 230	 partitions: 1
CPU13 RCC: 2849	 sites: 116	 partitions: 1
CPU14 RCC: 2561	 sites: 83	 partitions: 1
CPU15 RCC: 3686	 sites: 127	 partitions: 1
CPU16 RCC: 4752	 sites: 265	 partitions: 1
CPU17 RCC: 5645	 sites: 220	 partitions: 1
CPU18 RCC: 4400	 sites: 167	 partitions: 1
CPU19 RCC: 5680	 sites: 224	 partitions: 1
CPU20 RCC: 2436	 sites: 76	 partitions: 1
CPU21 RCC: 5010	 sites: 217	 partitions: 1
CPU22 RCC: 5474	 sites: 228	 partitions: 1
CPU23 RCC: 3007	 sites: 100	 partitions: 1
CPU24 RCC: 5442	 sites: 261	 partitions: 1
CPU25 RCC: 5733	 sites: 258	 partitions: 1
CPU26 RCC: 4907	 sites: 204	 partitions: 1
CPU27 RCC: 5582	 sites: 257	 partitions: 1
CPU28 RCC: 936	 sites: 21	 partitions: 1
CPU29 RCC: 4147	 sites: 159	 partitions: 1
CPU30 RCC: 2054	 sites: 57	 partitions: 1
CPU31 RCC: 1553	 sites: 46	 partitions: 1
CPU32 RCC: 4327	 sites: 158	 partitions: 1
CPU33 RCC: 5631	 sites: 255	 partitions: 1
CPU34 RCC: 3123	 sites: 108	 partitions: 1
CPU35 RCC: 4590	 sites: 201	 partitions: 1
CPU36 RCC: 4866	 sites: 176	 partitions: 1
CPU37 RCC: 1843	 sites: 46	 partitions: 1
CPU38 RCC: 5807	 sites: 248	 partitions: 1
CPU39 RCC: 5704	 sites: 313	 partitions: 1
CPU40 RCC: 1047	 sites: 28	 partitions: 1
CPU41 RCC: 1229	 sites: 31	 partitions: 1
CPU42 RCC: 5679	 sites: 260	 partitions: 1
CPU43 RCC: 5810	 sites: 323	 partitions: 1
CPU44 RCC: 5203	 sites: 255	 partitions: 1
CPU45 RCC: 3949	 sites: 134	 partitions: 1
CPU46 RCC: 2599	 sites: 94	 partitions: 1
CPU47 RCC: 5695	 sites: 366	 partitions: 1
CPU48 RCC: 5527	 sites: 235	 partitions: 1
CPU49 RCC: 5636	 sites: 252	 partitions: 1
CPU50 RCC: 1130	 sites: 31	 partitions: 1
CPU51 RCC: 4936	 sites: 213	 partitions: 1
CPU52 RCC: 5210	 sites: 222	 partitions: 1
CPU53 RCC: 3775	 sites: 145	 partitions: 1
CPU54 RCC: 4822	 sites: 182	 partitions: 1
CPU55 RCC: 5638	 sites: 282	 partitions: 1
CPU56 RCC: 1732	 sites: 58	 partitions: 1
CPU57 RCC: 1557	 sites: 54	 partitions: 1
CPU58 RCC: 2070	 sites: 67	 partitions: 1
CPU59 RCC: 2202	 sites: 66	 partitions: 1
CPU60 RCC: 1633	 sites: 52	 partitions: 1
CPU61 RCC: 3085	 sites: 104	 partitions: 1
CPU62 RCC: 2804	 sites: 87	 partitions: 1
CPU63 RCC: 4560	 sites: 189	 partitions: 1
CPU64 RCC: 1304	 sites: 38	 partitions: 1
CPU65 RCC: 5481	 sites: 297	 partitions: 1
CPU66 RCC: 4266	 sites: 146	 partitions: 1
CPU67 RCC: 4821	 sites: 251	 partitions: 1
CPU68 RCC: 5392	 sites: 315	 partitions: 1
CPU69 RCC: 5209	 sites: 349	 partitions: 1
CPU70 RCC: 2393	 sites: 76	 partitions: 1
CPU71 RCC: 5382	 sites: 242	 partitions: 1
CPU72 RCC: 3382	 sites: 125	 partitions: 1
CPU73 RCC: 5464	 sites: 326	 partitions: 1
CPU74 RCC: 4724	 sites: 273	 partitions: 1
CPU75 RCC: 4853	 sites: 283	 partitions: 1
CPU76 RCC: 3200	 sites: 158	 partitions: 1
CPU77 RCC: 1653	 sites: 52	 partitions: 1
CPU78 RCC: 2036	 sites: 54	 partitions: 1
CPU79 RCC: 2953	 sites: 95	 partitions: 1
CPU80 RCC: 1714	 sites: 58	 partitions: 1
CPU81 RCC: 3613	 sites: 147	 partitions: 1
CPU82 RCC: 5247	 sites: 265	 partitions: 1
CPU83 RCC: 4569	 sites: 165	 partitions: 1
CPU84 RCC: 2170	 sites: 57	 partitions: 1
CPU85 RCC: 3020	 sites: 100	 partitions: 1
CPU86 RCC: 2964	 sites: 106	 partitions: 1
CPU87 RCC: 3375	 sites: 133	 partitions: 1
CPU88 RCC: 2417	 sites: 77	 partitions: 1
CPU89 RCC: 4903	 sites: 223	 partitions: 1
CPU90 RCC: 3962	 sites: 161	 partitions: 1
CPU91 RCC: 1721	 sites: 52	 partitions: 1
CPU92 RCC: 3654	 sites: 135	 partitions: 1
CPU93 RCC: 4909	 sites: 221	 partitions: 1
CPU94 RCC: 1791	 sites: 53	 partitions: 1
CPU95 RCC: 3877	 sites: 151	 partitions: 1
CPU96 RCC: 4920	 sites: 233	 partitions: 1
CPU97 RCC: 3087	 sites: 128	 partitions: 1
CPU98 RCC: 3847	 sites: 150	 partitions: 1
CPU99 RCC: 4391	 sites: 144	 partitions: 1
CPU100 RCC: 4450	 sites: 185	 partitions: 1
CPU101 RCC: 3096	 sites: 134	 partitions: 1
CPU102 RCC: 4619	 sites: 171	 partitions: 1
CPU103 RCC: 4918	 sites: 186	 partitions: 1
CPU104 RCC: 4317	 sites: 197	 partitions: 1
CPU105 RCC: 4490	 sites: 156	 partitions: 1
CPU106 RCC: 3304	 sites: 150	 partitions: 1
CPU107 RCC: 3927	 sites: 171	 partitions: 1
CPU108 RCC: 3678	 sites: 177	 partitions: 1
CPU109 RCC: 3598	 sites: 114	 partitions: 1
CPU110 RCC: 3156	 sites: 118	 partitions: 1
CPU111 RCC: 3703	 sites: 162	 partitions: 1
CPU112 RCC: 3137	 sites: 141	 partitions: 1
CPU113 RCC: 2311	 sites: 71	 partitions: 1
CPU114 RCC: 4723	 sites: 253	 partitions: 1
CPU115 RCC: 3170	 sites: 108	 partitions: 1
CPU116 RCC: 3696	 sites: 133	 partitions: 1
CPU117 RCC: 3035	 sites: 122	 partitions: 1
CPU118 RCC: 2944	 sites: 119	 partitions: 1
CPU119 RCC: 2036	 sites: 72	 partitions: 1
CPU120 RCC: 3546	 sites: 158	 partitions: 1
CPU121 RCC: 3280	 sites: 135	 partitions: 1
CPU122 RCC: 3456	 sites: 117	 partitions: 1
CPU123 RCC: 3861	 sites: 147	 partitions: 1
CPU124 RCC: 4122	 sites: 141	 partitions: 1
CPU125 RCC: 2041	 sites: 78	 partitions: 1
CPU126 RCC: 2918	 sites: 95	 partitions: 1
CPU127 RCC: 2346	 sites: 78	 partitions: 1
CPU128 RCC: 2966	 sites: 102	 partitions: 1

Worst RCC lower bound:	1277 (total RCC before split / number of cores)
Worst RCC: 		5882
Worst RCC * cores: 	752896
Sum of RCCs: 	 	487809
Total repeats loss:	324295
Worst partitions:	1
