Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmphlkmbj0l...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 510	 sites: 28	 partitions: 1
CPU2 RCC: 121	 sites: 3	 partitions: 1
CPU3 RCC: 173	 sites: 5	 partitions: 1
CPU4 RCC: 143	 sites: 8	 partitions: 1
CPU5 RCC: 279	 sites: 13	 partitions: 1
CPU6 RCC: 209	 sites: 17	 partitions: 1
CPU7 RCC: 289	 sites: 20	 partitions: 1
CPU8 RCC: 183	 sites: 14	 partitions: 1
CPU9 RCC: 478	 sites: 29	 partitions: 1
CPU10 RCC: 506	 sites: 57	 partitions: 1
CPU11 RCC: 476	 sites: 30	 partitions: 1
CPU12 RCC: 184	 sites: 11	 partitions: 1
CPU13 RCC: 194	 sites: 24	 partitions: 1
CPU14 RCC: 227	 sites: 15	 partitions: 1
CPU15 RCC: 257	 sites: 21	 partitions: 1
CPU16 RCC: 344	 sites: 25	 partitions: 1
CPU17 RCC: 178	 sites: 6	 partitions: 1
CPU18 RCC: 350	 sites: 15	 partitions: 1
CPU19 RCC: 299	 sites: 36	 partitions: 1
CPU20 RCC: 404	 sites: 51	 partitions: 1
CPU21 RCC: 236	 sites: 27	 partitions: 1
CPU22 RCC: 256	 sites: 28	 partitions: 1
CPU23 RCC: 143	 sites: 6	 partitions: 1
CPU24 RCC: 321	 sites: 16	 partitions: 1
CPU25 RCC: 262	 sites: 14	 partitions: 1
CPU26 RCC: 320	 sites: 40	 partitions: 1
CPU27 RCC: 334	 sites: 16	 partitions: 1
CPU28 RCC: 193	 sites: 30	 partitions: 1
CPU29 RCC: 258	 sites: 35	 partitions: 1
CPU30 RCC: 250	 sites: 26	 partitions: 1
CPU31 RCC: 396	 sites: 36	 partitions: 1
CPU32 RCC: 423	 sites: 60	 partitions: 1
CPU33 RCC: 165	 sites: 28	 partitions: 1
CPU34 RCC: 366	 sites: 38	 partitions: 1
CPU35 RCC: 405	 sites: 58	 partitions: 1
CPU36 RCC: 425	 sites: 63	 partitions: 1
CPU37 RCC: 504	 sites: 47	 partitions: 1
CPU38 RCC: 186	 sites: 38	 partitions: 1
CPU39 RCC: 389	 sites: 59	 partitions: 1
CPU40 RCC: 380	 sites: 85	 partitions: 1
CPU41 RCC: 316	 sites: 50	 partitions: 1
CPU42 RCC: 340	 sites: 110	 partitions: 1
CPU43 RCC: 484	 sites: 139	 partitions: 1
CPU44 RCC: 482	 sites: 84	 partitions: 1
CPU45 RCC: 432	 sites: 114	 partitions: 1
CPU46 RCC: 396	 sites: 119	 partitions: 1
CPU47 RCC: 509	 sites: 171	 partitions: 1
CPU48 RCC: 273	 sites: 218	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		510
Worst RCC * cores: 	24480
Sum of RCCs: 	 	15248
Total repeats loss:	5043
Worst partitions:	1
