Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpt1rk4ypn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1296	 sites: 109	 partitions: 1
CPU2 RCC: 812	 sites: 162	 partitions: 1
CPU3 RCC: 1109	 sites: 116	 partitions: 1
CPU4 RCC: 939	 sites: 201	 partitions: 1

Worst RCC lower bound:	631 (total RCC before split / number of cores)
Worst RCC: 		1296
Worst RCC * cores: 	5184
Sum of RCCs: 	 	4156
Total repeats loss:	1631
Worst partitions:	1
