Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpa9_yk65d...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2572	 sites: 85	 partitions: 1
CPU2 RCC: 1858	 sites: 29	 partitions: 1
CPU3 RCC: 1670	 sites: 15	 partitions: 1
CPU4 RCC: 1012	 sites: 19	 partitions: 1
CPU5 RCC: 1153	 sites: 21	 partitions: 1
CPU6 RCC: 1030	 sites: 24	 partitions: 1
CPU7 RCC: 2151	 sites: 40	 partitions: 1
CPU8 RCC: 945	 sites: 27	 partitions: 1
CPU9 RCC: 1077	 sites: 10	 partitions: 1
CPU10 RCC: 1074	 sites: 26	 partitions: 1
CPU11 RCC: 676	 sites: 3	 partitions: 1
CPU12 RCC: 692	 sites: 6	 partitions: 1
CPU13 RCC: 884	 sites: 14	 partitions: 1
CPU14 RCC: 1597	 sites: 25	 partitions: 1
CPU15 RCC: 1527	 sites: 26	 partitions: 1
CPU16 RCC: 850	 sites: 25	 partitions: 1
CPU17 RCC: 886	 sites: 16	 partitions: 1
CPU18 RCC: 2106	 sites: 32	 partitions: 1
CPU19 RCC: 1171	 sites: 26	 partitions: 1
CPU20 RCC: 2047	 sites: 58	 partitions: 1
CPU21 RCC: 789	 sites: 12	 partitions: 1
CPU22 RCC: 1360	 sites: 32	 partitions: 1
CPU23 RCC: 1321	 sites: 31	 partitions: 1
CPU24 RCC: 852	 sites: 11	 partitions: 1
CPU25 RCC: 1438	 sites: 39	 partitions: 1
CPU26 RCC: 1591	 sites: 26	 partitions: 1
CPU27 RCC: 954	 sites: 20	 partitions: 1
CPU28 RCC: 1279	 sites: 36	 partitions: 1
CPU29 RCC: 902	 sites: 6	 partitions: 1
CPU30 RCC: 923	 sites: 20	 partitions: 1
CPU31 RCC: 1473	 sites: 37	 partitions: 1
CPU32 RCC: 1669	 sites: 33	 partitions: 1
CPU33 RCC: 1011	 sites: 19	 partitions: 1
CPU34 RCC: 1372	 sites: 27	 partitions: 1
CPU35 RCC: 2048	 sites: 27	 partitions: 1
CPU36 RCC: 1663	 sites: 21	 partitions: 1
CPU37 RCC: 2071	 sites: 31	 partitions: 1
CPU38 RCC: 1365	 sites: 37	 partitions: 1
CPU39 RCC: 1783	 sites: 27	 partitions: 1
CPU40 RCC: 1654	 sites: 22	 partitions: 1
CPU41 RCC: 1963	 sites: 45	 partitions: 1
CPU42 RCC: 2348	 sites: 74	 partitions: 1
CPU43 RCC: 2499	 sites: 91	 partitions: 1
CPU44 RCC: 2506	 sites: 147	 partitions: 1
CPU45 RCC: 2296	 sites: 86	 partitions: 1
CPU46 RCC: 1985	 sites: 150	 partitions: 1
CPU47 RCC: 1883	 sites: 302	 partitions: 1
CPU48 RCC: 2551	 sites: 225	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2572
Worst RCC * cores: 	123456
Sum of RCCs: 	 	72527
Total repeats loss:	31879
Worst partitions:	1
