Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp8jtir430...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3015	 sites: 312	 partitions: 1
CPU2 RCC: 1981	 sites: 134	 partitions: 1
CPU3 RCC: 2344	 sites: 195	 partitions: 1
CPU4 RCC: 2690	 sites: 221	 partitions: 1
CPU5 RCC: 2946	 sites: 177	 partitions: 1
CPU6 RCC: 1651	 sites: 110	 partitions: 1
CPU7 RCC: 2955	 sites: 256	 partitions: 1
CPU8 RCC: 2484	 sites: 240	 partitions: 1
CPU9 RCC: 1781	 sites: 152	 partitions: 1
CPU10 RCC: 2372	 sites: 246	 partitions: 1
CPU11 RCC: 1914	 sites: 150	 partitions: 1
CPU12 RCC: 1815	 sites: 143	 partitions: 1
CPU13 RCC: 2233	 sites: 174	 partitions: 1
CPU14 RCC: 1730	 sites: 143	 partitions: 1
CPU15 RCC: 1729	 sites: 124	 partitions: 1
CPU16 RCC: 1960	 sites: 156	 partitions: 1

Worst RCC lower bound:	1476 (total RCC before split / number of cores)
Worst RCC: 		3015
Worst RCC * cores: 	48240
Sum of RCCs: 	 	35600
Total repeats loss:	11982
Worst partitions:	1
