Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpu0gzeo5z...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 302	 sites: 12	 partitions: 1
CPU2 RCC: 119	 sites: 30	 partitions: 1
CPU3 RCC: 127	 sites: 36	 partitions: 1
CPU4 RCC: 252	 sites: 82	 partitions: 1

Worst RCC lower bound:	167 (total RCC before split / number of cores)
Worst RCC: 		302
Worst RCC * cores: 	1208
Sum of RCCs: 	 	800
Total repeats loss:	129
Worst partitions:	1
