Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmphwaahl9i...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12253	 sites: 4336	 partitions: 1
CPU2 RCC: 3691	 sites: 1038	 partitions: 1
CPU3 RCC: 6749	 sites: 903	 partitions: 1
CPU4 RCC: 5838	 sites: 1057	 partitions: 1
CPU5 RCC: 3878	 sites: 1032	 partitions: 1
CPU6 RCC: 3379	 sites: 662	 partitions: 1
CPU7 RCC: 5436	 sites: 853	 partitions: 1
CPU8 RCC: 5487	 sites: 921	 partitions: 1
CPU9 RCC: 8618	 sites: 1582	 partitions: 1
CPU10 RCC: 3248	 sites: 925	 partitions: 1
CPU11 RCC: 3966	 sites: 1184	 partitions: 1
CPU12 RCC: 4115	 sites: 1352	 partitions: 1
CPU13 RCC: 8092	 sites: 2632	 partitions: 1
CPU14 RCC: 4986	 sites: 1764	 partitions: 1
CPU15 RCC: 3736	 sites: 1314	 partitions: 1
CPU16 RCC: 4041	 sites: 1043	 partitions: 1
CPU17 RCC: 6816	 sites: 2023	 partitions: 1
CPU18 RCC: 8372	 sites: 1434	 partitions: 1
CPU19 RCC: 9298	 sites: 2899	 partitions: 1
CPU20 RCC: 9866	 sites: 2764	 partitions: 1
CPU21 RCC: 11026	 sites: 3390	 partitions: 1
CPU22 RCC: 7914	 sites: 1415	 partitions: 1
CPU23 RCC: 3767	 sites: 746	 partitions: 1
CPU24 RCC: 3654	 sites: 1067	 partitions: 1
CPU25 RCC: 10508	 sites: 2656	 partitions: 1
CPU26 RCC: 9929	 sites: 2217	 partitions: 1
CPU27 RCC: 8970	 sites: 3065	 partitions: 1
CPU28 RCC: 3078	 sites: 831	 partitions: 1
CPU29 RCC: 6484	 sites: 1913	 partitions: 1
CPU30 RCC: 9237	 sites: 3002	 partitions: 1
CPU31 RCC: 6772	 sites: 1572	 partitions: 1
CPU32 RCC: 11059	 sites: 2618	 partitions: 1
CPU33 RCC: 3767	 sites: 1244	 partitions: 1
CPU34 RCC: 11686	 sites: 3666	 partitions: 1
CPU35 RCC: 4617	 sites: 878	 partitions: 1
CPU36 RCC: 6523	 sites: 1857	 partitions: 1
CPU37 RCC: 12171	 sites: 3115	 partitions: 1
CPU38 RCC: 12194	 sites: 4120	 partitions: 1
CPU39 RCC: 7286	 sites: 2875	 partitions: 1
CPU40 RCC: 9419	 sites: 2350	 partitions: 1
CPU41 RCC: 9785	 sites: 4343	 partitions: 1
CPU42 RCC: 10768	 sites: 3613	 partitions: 1
CPU43 RCC: 10664	 sites: 3819	 partitions: 1
CPU44 RCC: 11588	 sites: 4420	 partitions: 1
CPU45 RCC: 8640	 sites: 2957	 partitions: 1
CPU46 RCC: 12305	 sites: 2865	 partitions: 1
CPU47 RCC: 9273	 sites: 3217	 partitions: 1
CPU48 RCC: 6087	 sites: 2183	 partitions: 1
CPU49 RCC: 7842	 sites: 3035	 partitions: 1
CPU50 RCC: 9730	 sites: 3981	 partitions: 1
CPU51 RCC: 4447	 sites: 1018	 partitions: 1
CPU52 RCC: 9084	 sites: 5055	 partitions: 1
CPU53 RCC: 6360	 sites: 1843	 partitions: 1
CPU54 RCC: 9483	 sites: 3874	 partitions: 1
CPU55 RCC: 8733	 sites: 2283	 partitions: 1
CPU56 RCC: 8456	 sites: 2661	 partitions: 1
CPU57 RCC: 10081	 sites: 5355	 partitions: 1
CPU58 RCC: 6408	 sites: 3481	 partitions: 1
CPU59 RCC: 11405	 sites: 5893	 partitions: 1
CPU60 RCC: 9516	 sites: 4234	 partitions: 1
CPU61 RCC: 5942	 sites: 5376	 partitions: 1
CPU62 RCC: 12158	 sites: 3038	 partitions: 1
CPU63 RCC: 11272	 sites: 7150	 partitions: 1
CPU64 RCC: 11475	 sites: 8850	 partitions: 1

Worst RCC lower bound:	3075 (total RCC before split / number of cores)
Worst RCC: 		12305
Worst RCC * cores: 	787520
Sum of RCCs: 	 	503428
Total repeats loss:	306592
Worst partitions:	1
