Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpfaetapwl...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 30612	 sites: 3796	 partitions: 1
CPU2 RCC: 13397	 sites: 1651	 partitions: 1
CPU3 RCC: 16599	 sites: 1398	 partitions: 1
CPU4 RCC: 17725	 sites: 2089	 partitions: 1
CPU5 RCC: 26939	 sites: 3768	 partitions: 1
CPU6 RCC: 14933	 sites: 1198	 partitions: 1
CPU7 RCC: 23123	 sites: 3451	 partitions: 1
CPU8 RCC: 26157	 sites: 3374	 partitions: 1
CPU9 RCC: 24260	 sites: 2553	 partitions: 1
CPU10 RCC: 26070	 sites: 2955	 partitions: 1
CPU11 RCC: 21867	 sites: 2735	 partitions: 1
CPU12 RCC: 26347	 sites: 2886	 partitions: 1

Worst RCC lower bound:	15471 (total RCC before split / number of cores)
Worst RCC: 		30612
Worst RCC * cores: 	367344
Sum of RCCs: 	 	268029
Total repeats loss:	82367
Worst partitions:	1
