Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmp1bkv5ryt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6978	 sites: 355	 partitions: 1
CPU2 RCC: 1791	 sites: 53	 partitions: 1
CPU3 RCC: 5527	 sites: 235	 partitions: 1
CPU4 RCC: 4490	 sites: 156	 partitions: 1
CPU5 RCC: 5974	 sites: 270	 partitions: 1
CPU6 RCC: 5988	 sites: 363	 partitions: 1
CPU7 RCC: 2944	 sites: 119	 partitions: 1
CPU8 RCC: 5704	 sites: 313	 partitions: 1
CPU9 RCC: 2041	 sites: 78	 partitions: 1
CPU10 RCC: 6819	 sites: 507	 partitions: 1
CPU11 RCC: 3087	 sites: 128	 partitions: 1
CPU12 RCC: 3598	 sites: 114	 partitions: 1
CPU13 RCC: 6681	 sites: 387	 partitions: 1
CPU14 RCC: 6694	 sites: 312	 partitions: 1
CPU15 RCC: 4266	 sites: 146	 partitions: 1
CPU16 RCC: 6426	 sites: 269	 partitions: 1
CPU17 RCC: 5922	 sites: 256	 partitions: 1
CPU18 RCC: 6610	 sites: 285	 partitions: 1
CPU19 RCC: 6785	 sites: 346	 partitions: 1
CPU20 RCC: 4391	 sites: 144	 partitions: 1
CPU21 RCC: 3304	 sites: 150	 partitions: 1
CPU22 RCC: 5737	 sites: 258	 partitions: 1
CPU23 RCC: 6181	 sites: 322	 partitions: 1
CPU24 RCC: 3020	 sites: 100	 partitions: 1
CPU25 RCC: 6847	 sites: 329	 partitions: 1
CPU26 RCC: 4752	 sites: 265	 partitions: 1
CPU27 RCC: 5247	 sites: 265	 partitions: 1
CPU28 RCC: 3456	 sites: 117	 partitions: 1
CPU29 RCC: 5955	 sites: 263	 partitions: 1
CPU30 RCC: 5899	 sites: 242	 partitions: 1
CPU31 RCC: 5219	 sites: 262	 partitions: 1
CPU32 RCC: 6897	 sites: 472	 partitions: 1
CPU33 RCC: 5010	 sites: 217	 partitions: 1
CPU34 RCC: 5992	 sites: 281	 partitions: 1
CPU35 RCC: 6154	 sites: 345	 partitions: 1
CPU36 RCC: 2170	 sites: 57	 partitions: 1
CPU37 RCC: 2311	 sites: 71	 partitions: 1
CPU38 RCC: 5645	 sites: 220	 partitions: 1
CPU39 RCC: 6061	 sites: 349	 partitions: 1
CPU40 RCC: 6813	 sites: 401	 partitions: 1
CPU41 RCC: 4723	 sites: 253	 partitions: 1
CPU42 RCC: 3375	 sites: 133	 partitions: 1
CPU43 RCC: 3962	 sites: 161	 partitions: 1
CPU44 RCC: 6289	 sites: 289	 partitions: 1
CPU45 RCC: 5680	 sites: 224	 partitions: 1
CPU46 RCC: 6305	 sites: 288	 partitions: 1
CPU47 RCC: 6483	 sites: 303	 partitions: 1
CPU48 RCC: 3137	 sites: 141	 partitions: 1
CPU49 RCC: 2953	 sites: 95	 partitions: 1
CPU50 RCC: 5831	 sites: 262	 partitions: 1
CPU51 RCC: 5807	 sites: 248	 partitions: 1
CPU52 RCC: 3613	 sites: 147	 partitions: 1
CPU53 RCC: 3678	 sites: 177	 partitions: 1
CPU54 RCC: 6406	 sites: 293	 partitions: 1
CPU55 RCC: 1653	 sites: 52	 partitions: 1
CPU56 RCC: 6705	 sites: 408	 partitions: 1
CPU57 RCC: 6591	 sites: 467	 partitions: 1
CPU58 RCC: 5810	 sites: 323	 partitions: 1
CPU59 RCC: 4400	 sites: 167	 partitions: 1
CPU60 RCC: 3035	 sites: 122	 partitions: 1
CPU61 RCC: 6241	 sites: 319	 partitions: 1
CPU62 RCC: 4450	 sites: 185	 partitions: 1
CPU63 RCC: 2964	 sites: 106	 partitions: 1
CPU64 RCC: 4317	 sites: 197	 partitions: 1
CPU65 RCC: 3696	 sites: 133	 partitions: 1
CPU66 RCC: 5382	 sites: 242	 partitions: 1
CPU67 RCC: 3847	 sites: 150	 partitions: 1
CPU68 RCC: 3703	 sites: 162	 partitions: 1
CPU69 RCC: 4920	 sites: 233	 partitions: 1
CPU70 RCC: 4569	 sites: 165	 partitions: 1
CPU71 RCC: 4918	 sites: 186	 partitions: 1
CPU72 RCC: 5882	 sites: 292	 partitions: 1
CPU73 RCC: 5638	 sites: 282	 partitions: 1
CPU74 RCC: 4866	 sites: 176	 partitions: 1
CPU75 RCC: 4619	 sites: 171	 partitions: 1
CPU76 RCC: 4909	 sites: 221	 partitions: 1
CPU77 RCC: 5872	 sites: 230	 partitions: 1
CPU78 RCC: 2417	 sites: 77	 partitions: 1
CPU79 RCC: 3170	 sites: 108	 partitions: 1
CPU80 RCC: 6048	 sites: 305	 partitions: 1
CPU81 RCC: 3096	 sites: 134	 partitions: 1
CPU82 RCC: 3861	 sites: 147	 partitions: 1
CPU83 RCC: 3280	 sites: 135	 partitions: 1
CPU84 RCC: 5636	 sites: 252	 partitions: 1
CPU85 RCC: 4903	 sites: 223	 partitions: 1
CPU86 RCC: 5464	 sites: 326	 partitions: 1
CPU87 RCC: 2036	 sites: 72	 partitions: 1
CPU88 RCC: 3156	 sites: 118	 partitions: 1
CPU89 RCC: 3546	 sites: 158	 partitions: 1
CPU90 RCC: 3927	 sites: 171	 partitions: 1
CPU91 RCC: 4122	 sites: 141	 partitions: 1
CPU92 RCC: 3654	 sites: 135	 partitions: 1
CPU93 RCC: 3877	 sites: 151	 partitions: 1
CPU94 RCC: 2346	 sites: 78	 partitions: 1
CPU95 RCC: 2918	 sites: 95	 partitions: 1
CPU96 RCC: 2966	 sites: 102	 partitions: 1

Worst RCC lower bound:	1703 (total RCC before split / number of cores)
Worst RCC: 		6978
Worst RCC * cores: 	669888
Sum of RCCs: 	 	453038
Total repeats loss:	289524
Worst partitions:	1
