Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpe2pl4837...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 27231	 sites: 17742	 partitions: 1
CPU2 RCC: 14513	 sites: 6067	 partitions: 1
CPU3 RCC: 16367	 sites: 4549	 partitions: 1
CPU4 RCC: 9483	 sites: 3874	 partitions: 1
CPU5 RCC: 13036	 sites: 5583	 partitions: 1
CPU6 RCC: 20929	 sites: 5985	 partitions: 1
CPU7 RCC: 14646	 sites: 3932	 partitions: 1
CPU8 RCC: 20857	 sites: 6509	 partitions: 1
CPU9 RCC: 20051	 sites: 9594	 partitions: 1
CPU10 RCC: 23000	 sites: 10572	 partitions: 1
CPU11 RCC: 23094	 sites: 12609	 partitions: 1
CPU12 RCC: 24785	 sites: 15160	 partitions: 1
CPU13 RCC: 20722	 sites: 11059	 partitions: 1
CPU14 RCC: 15807	 sites: 13905	 partitions: 1
CPU15 RCC: 26969	 sites: 22691	 partitions: 1
CPU16 RCC: 26513	 sites: 21028	 partitions: 1

Worst RCC lower bound:	12302 (total RCC before split / number of cores)
Worst RCC: 		27231
Worst RCC * cores: 	435696
Sum of RCCs: 	 	318003
Total repeats loss:	121167
Worst partitions:	1
