Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpifzxgwgn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4728	 sites: 145	 partitions: 1
CPU2 RCC: 2331	 sites: 63	 partitions: 1
CPU3 RCC: 4618	 sites: 152	 partitions: 1
CPU4 RCC: 1826	 sites: 54	 partitions: 1
CPU5 RCC: 4718	 sites: 190	 partitions: 1
CPU6 RCC: 4440	 sites: 168	 partitions: 1
CPU7 RCC: 4560	 sites: 193	 partitions: 1
CPU8 RCC: 2749	 sites: 87	 partitions: 1
CPU9 RCC: 4640	 sites: 216	 partitions: 1
CPU10 RCC: 2494	 sites: 57	 partitions: 1
CPU11 RCC: 4160	 sites: 163	 partitions: 1
CPU12 RCC: 1627	 sites: 33	 partitions: 1
CPU13 RCC: 4356	 sites: 158	 partitions: 1
CPU14 RCC: 1235	 sites: 23	 partitions: 1
CPU15 RCC: 1465	 sites: 30	 partitions: 1
CPU16 RCC: 4308	 sites: 154	 partitions: 1
CPU17 RCC: 1429	 sites: 35	 partitions: 1
CPU18 RCC: 4361	 sites: 134	 partitions: 1
CPU19 RCC: 1247	 sites: 26	 partitions: 1
CPU20 RCC: 4341	 sites: 175	 partitions: 1
CPU21 RCC: 4289	 sites: 131	 partitions: 1
CPU22 RCC: 4452	 sites: 193	 partitions: 1
CPU23 RCC: 4640	 sites: 210	 partitions: 1
CPU24 RCC: 3414	 sites: 120	 partitions: 1
CPU25 RCC: 4723	 sites: 206	 partitions: 1
CPU26 RCC: 2014	 sites: 56	 partitions: 1
CPU27 RCC: 4188	 sites: 131	 partitions: 1
CPU28 RCC: 4375	 sites: 150	 partitions: 1
CPU29 RCC: 3367	 sites: 106	 partitions: 1
CPU30 RCC: 3848	 sites: 116	 partitions: 1
CPU31 RCC: 4098	 sites: 129	 partitions: 1
CPU32 RCC: 3790	 sites: 107	 partitions: 1
CPU33 RCC: 4414	 sites: 199	 partitions: 1
CPU34 RCC: 1029	 sites: 22	 partitions: 1
CPU35 RCC: 2420	 sites: 63	 partitions: 1
CPU36 RCC: 4111	 sites: 128	 partitions: 1
CPU37 RCC: 3670	 sites: 134	 partitions: 1
CPU38 RCC: 1447	 sites: 31	 partitions: 1
CPU39 RCC: 1803	 sites: 41	 partitions: 1
CPU40 RCC: 3752	 sites: 122	 partitions: 1
CPU41 RCC: 2104	 sites: 65	 partitions: 1
CPU42 RCC: 1888	 sites: 51	 partitions: 1
CPU43 RCC: 4112	 sites: 129	 partitions: 1
CPU44 RCC: 3761	 sites: 120	 partitions: 1
CPU45 RCC: 4252	 sites: 198	 partitions: 1
CPU46 RCC: 1566	 sites: 46	 partitions: 1
CPU47 RCC: 4663	 sites: 226	 partitions: 1
CPU48 RCC: 1999	 sites: 49	 partitions: 1
CPU49 RCC: 3153	 sites: 112	 partitions: 1
CPU50 RCC: 3057	 sites: 85	 partitions: 1
CPU51 RCC: 1922	 sites: 45	 partitions: 1
CPU52 RCC: 1895	 sites: 58	 partitions: 1
CPU53 RCC: 4024	 sites: 140	 partitions: 1
CPU54 RCC: 4027	 sites: 154	 partitions: 1
CPU55 RCC: 3667	 sites: 125	 partitions: 1
CPU56 RCC: 1848	 sites: 46	 partitions: 1
CPU57 RCC: 1289	 sites: 27	 partitions: 1
CPU58 RCC: 4067	 sites: 167	 partitions: 1
CPU59 RCC: 3138	 sites: 88	 partitions: 1
CPU60 RCC: 3819	 sites: 124	 partitions: 1
CPU61 RCC: 3723	 sites: 158	 partitions: 1
CPU62 RCC: 4118	 sites: 154	 partitions: 1
CPU63 RCC: 3179	 sites: 96	 partitions: 1
CPU64 RCC: 1148	 sites: 26	 partitions: 1
CPU65 RCC: 1289	 sites: 32	 partitions: 1
CPU66 RCC: 3565	 sites: 110	 partitions: 1
CPU67 RCC: 2427	 sites: 69	 partitions: 1
CPU68 RCC: 1595	 sites: 37	 partitions: 1
CPU69 RCC: 2147	 sites: 63	 partitions: 1
CPU70 RCC: 2152	 sites: 73	 partitions: 1
CPU71 RCC: 2204	 sites: 64	 partitions: 1
CPU72 RCC: 2706	 sites: 96	 partitions: 1
CPU73 RCC: 2496	 sites: 75	 partitions: 1
CPU74 RCC: 2419	 sites: 70	 partitions: 1
CPU75 RCC: 2599	 sites: 75	 partitions: 1
CPU76 RCC: 1076	 sites: 21	 partitions: 1
CPU77 RCC: 4109	 sites: 165	 partitions: 1
CPU78 RCC: 2670	 sites: 74	 partitions: 1
CPU79 RCC: 3980	 sites: 144	 partitions: 1
CPU80 RCC: 1879	 sites: 57	 partitions: 1
CPU81 RCC: 1906	 sites: 48	 partitions: 1
CPU82 RCC: 3439	 sites: 143	 partitions: 1
CPU83 RCC: 1364	 sites: 32	 partitions: 1
CPU84 RCC: 2714	 sites: 97	 partitions: 1
CPU85 RCC: 4105	 sites: 143	 partitions: 1
CPU86 RCC: 2157	 sites: 49	 partitions: 1
CPU87 RCC: 1312	 sites: 31	 partitions: 1
CPU88 RCC: 1811	 sites: 52	 partitions: 1
CPU89 RCC: 1648	 sites: 41	 partitions: 1
CPU90 RCC: 3916	 sites: 136	 partitions: 1
CPU91 RCC: 3600	 sites: 103	 partitions: 1
CPU92 RCC: 1160	 sites: 22	 partitions: 1
CPU93 RCC: 3299	 sites: 105	 partitions: 1
CPU94 RCC: 1552	 sites: 33	 partitions: 1
CPU95 RCC: 3074	 sites: 88	 partitions: 1
CPU96 RCC: 1528	 sites: 33	 partitions: 1
CPU97 RCC: 3477	 sites: 122	 partitions: 1
CPU98 RCC: 1827	 sites: 42	 partitions: 1
CPU99 RCC: 3231	 sites: 131	 partitions: 1
CPU100 RCC: 3530	 sites: 94	 partitions: 1
CPU101 RCC: 2790	 sites: 83	 partitions: 1
CPU102 RCC: 1560	 sites: 36	 partitions: 1
CPU103 RCC: 2692	 sites: 93	 partitions: 1
CPU104 RCC: 1337	 sites: 27	 partitions: 1
CPU105 RCC: 3546	 sites: 101	 partitions: 1
CPU106 RCC: 3301	 sites: 124	 partitions: 1
CPU107 RCC: 1518	 sites: 35	 partitions: 1
CPU108 RCC: 2694	 sites: 89	 partitions: 1
CPU109 RCC: 3200	 sites: 90	 partitions: 1
CPU110 RCC: 1569	 sites: 35	 partitions: 1
CPU111 RCC: 1639	 sites: 37	 partitions: 1
CPU112 RCC: 3198	 sites: 92	 partitions: 1
CPU113 RCC: 1887	 sites: 47	 partitions: 1
CPU114 RCC: 1769	 sites: 40	 partitions: 1
CPU115 RCC: 3213	 sites: 118	 partitions: 1
CPU116 RCC: 1838	 sites: 40	 partitions: 1
CPU117 RCC: 2138	 sites: 60	 partitions: 1
CPU118 RCC: 2207	 sites: 56	 partitions: 1
CPU119 RCC: 2705	 sites: 95	 partitions: 1
CPU120 RCC: 3032	 sites: 96	 partitions: 1
CPU121 RCC: 2083	 sites: 49	 partitions: 1
CPU122 RCC: 2015	 sites: 43	 partitions: 1
CPU123 RCC: 1887	 sites: 43	 partitions: 1
CPU124 RCC: 1460	 sites: 32	 partitions: 1
CPU125 RCC: 2214	 sites: 54	 partitions: 1
CPU126 RCC: 3315	 sites: 94	 partitions: 1
CPU127 RCC: 1630	 sites: 48	 partitions: 1
CPU128 RCC: 3101	 sites: 89	 partitions: 1

Worst RCC lower bound:	779 (total RCC before split / number of cores)
Worst RCC: 		4728
Worst RCC * cores: 	605184
Sum of RCCs: 	 	363397
Total repeats loss:	263684
Worst partitions:	1
