Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpml3h83_d...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8493	 sites: 1100	 partitions: 1
CPU2 RCC: 7246	 sites: 656	 partitions: 1
CPU3 RCC: 6155	 sites: 668	 partitions: 1
CPU4 RCC: 5159	 sites: 509	 partitions: 1

Worst RCC lower bound:	5904 (total RCC before split / number of cores)
Worst RCC: 		8493
Worst RCC * cores: 	33972
Sum of RCCs: 	 	27053
Total repeats loss:	3435
Worst partitions:	1
