Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmptcxih95u...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2008	 sites: 650	 partitions: 1
CPU2 RCC: 946	 sites: 104	 partitions: 1
CPU3 RCC: 1497	 sites: 134	 partitions: 1
CPU4 RCC: 1700	 sites: 240	 partitions: 1
CPU5 RCC: 1315	 sites: 246	 partitions: 1
CPU6 RCC: 1124	 sites: 164	 partitions: 1
CPU7 RCC: 2003	 sites: 411	 partitions: 1
CPU8 RCC: 1459	 sites: 234	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2008
Worst RCC * cores: 	16064
Sum of RCCs: 	 	12052
Total repeats loss:	1847
Worst partitions:	1
