Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmppvs5b2ga...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 42793	 sites: 23143	 partitions: 1
CPU2 RCC: 20722	 sites: 11059	 partitions: 1
CPU3 RCC: 23000	 sites: 10572	 partitions: 1
CPU4 RCC: 34447	 sites: 19593	 partitions: 1
CPU5 RCC: 30417	 sites: 20743	 partitions: 1
CPU6 RCC: 39393	 sites: 24251	 partitions: 1
CPU7 RCC: 29585	 sites: 24902	 partitions: 1
CPU8 RCC: 33336	 sites: 36596	 partitions: 1

Worst RCC lower bound:	24604 (total RCC before split / number of cores)
Worst RCC: 		42793
Worst RCC * cores: 	342344
Sum of RCCs: 	 	253693
Total repeats loss:	56857
Worst partitions:	1
