Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp8a2h5t2y...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1420	 sites: 102	 partitions: 1
CPU2 RCC: 534	 sites: 21	 partitions: 1
CPU3 RCC: 785	 sites: 42	 partitions: 1
CPU4 RCC: 545	 sites: 25	 partitions: 1
CPU5 RCC: 760	 sites: 47	 partitions: 1
CPU6 RCC: 632	 sites: 35	 partitions: 1
CPU7 RCC: 1134	 sites: 66	 partitions: 1
CPU8 RCC: 974	 sites: 63	 partitions: 1
CPU9 RCC: 1007	 sites: 59	 partitions: 1
CPU10 RCC: 970	 sites: 20	 partitions: 1
CPU11 RCC: 720	 sites: 35	 partitions: 1
CPU12 RCC: 802	 sites: 33	 partitions: 1
CPU13 RCC: 560	 sites: 32	 partitions: 1
CPU14 RCC: 1169	 sites: 83	 partitions: 1
CPU15 RCC: 623	 sites: 25	 partitions: 1
CPU16 RCC: 487	 sites: 24	 partitions: 1
CPU17 RCC: 1043	 sites: 76	 partitions: 1
CPU18 RCC: 1211	 sites: 78	 partitions: 1
CPU19 RCC: 1326	 sites: 102	 partitions: 1
CPU20 RCC: 1066	 sites: 77	 partitions: 1
CPU21 RCC: 1223	 sites: 77	 partitions: 1
CPU22 RCC: 1063	 sites: 73	 partitions: 1
CPU23 RCC: 819	 sites: 50	 partitions: 1
CPU24 RCC: 1104	 sites: 101	 partitions: 1
CPU25 RCC: 620	 sites: 32	 partitions: 1
CPU26 RCC: 1162	 sites: 71	 partitions: 1
CPU27 RCC: 1242	 sites: 75	 partitions: 1
CPU28 RCC: 1120	 sites: 50	 partitions: 1
CPU29 RCC: 1179	 sites: 79	 partitions: 1
CPU30 RCC: 1051	 sites: 66	 partitions: 1
CPU31 RCC: 1159	 sites: 85	 partitions: 1
CPU32 RCC: 694	 sites: 33	 partitions: 1
CPU33 RCC: 760	 sites: 34	 partitions: 1
CPU34 RCC: 1151	 sites: 77	 partitions: 1
CPU35 RCC: 1365	 sites: 91	 partitions: 1
CPU36 RCC: 986	 sites: 74	 partitions: 1
CPU37 RCC: 765	 sites: 37	 partitions: 1
CPU38 RCC: 632	 sites: 44	 partitions: 1
CPU39 RCC: 912	 sites: 52	 partitions: 1
CPU40 RCC: 1005	 sites: 58	 partitions: 1
CPU41 RCC: 483	 sites: 83	 partitions: 1
CPU42 RCC: 1270	 sites: 74	 partitions: 1
CPU43 RCC: 1398	 sites: 77	 partitions: 1
CPU44 RCC: 1121	 sites: 68	 partitions: 1
CPU45 RCC: 1032	 sites: 66	 partitions: 1
CPU46 RCC: 1323	 sites: 87	 partitions: 1
CPU47 RCC: 850	 sites: 70	 partitions: 1
CPU48 RCC: 1397	 sites: 104	 partitions: 1

Worst RCC lower bound:	492 (total RCC before split / number of cores)
Worst RCC: 		1420
Worst RCC * cores: 	68160
Sum of RCCs: 	 	46654
Total repeats loss:	23036
Worst partitions:	1
