Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpmk7iiau_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6689	 sites: 492	 partitions: 1
CPU2 RCC: 1182	 sites: 40	 partitions: 1
CPU3 RCC: 1375	 sites: 36	 partitions: 1
CPU4 RCC: 4611	 sites: 219	 partitions: 1
CPU5 RCC: 2993	 sites: 150	 partitions: 1
CPU6 RCC: 5862	 sites: 360	 partitions: 1
CPU7 RCC: 5048	 sites: 267	 partitions: 1
CPU8 RCC: 1274	 sites: 45	 partitions: 1
CPU9 RCC: 1786	 sites: 66	 partitions: 1
CPU10 RCC: 1859	 sites: 113	 partitions: 1
CPU11 RCC: 6449	 sites: 388	 partitions: 1
CPU12 RCC: 3717	 sites: 201	 partitions: 1
CPU13 RCC: 2311	 sites: 110	 partitions: 1
CPU14 RCC: 6110	 sites: 366	 partitions: 1
CPU15 RCC: 4381	 sites: 221	 partitions: 1
CPU16 RCC: 3013	 sites: 132	 partitions: 1
CPU17 RCC: 2327	 sites: 109	 partitions: 1
CPU18 RCC: 2225	 sites: 98	 partitions: 1
CPU19 RCC: 2585	 sites: 122	 partitions: 1
CPU20 RCC: 6266	 sites: 365	 partitions: 1
CPU21 RCC: 5328	 sites: 335	 partitions: 1
CPU22 RCC: 2935	 sites: 129	 partitions: 1
CPU23 RCC: 6629	 sites: 603	 partitions: 1
CPU24 RCC: 6140	 sites: 408	 partitions: 1
CPU25 RCC: 1753	 sites: 55	 partitions: 1
CPU26 RCC: 1190	 sites: 40	 partitions: 1
CPU27 RCC: 6470	 sites: 359	 partitions: 1
CPU28 RCC: 5795	 sites: 378	 partitions: 1
CPU29 RCC: 5029	 sites: 334	 partitions: 1
CPU30 RCC: 4804	 sites: 291	 partitions: 1
CPU31 RCC: 5689	 sites: 364	 partitions: 1
CPU32 RCC: 2250	 sites: 131	 partitions: 1
CPU33 RCC: 4843	 sites: 325	 partitions: 1
CPU34 RCC: 3323	 sites: 186	 partitions: 1
CPU35 RCC: 1203	 sites: 48	 partitions: 1
CPU36 RCC: 5769	 sites: 419	 partitions: 1
CPU37 RCC: 2466	 sites: 116	 partitions: 1
CPU38 RCC: 5579	 sites: 328	 partitions: 1
CPU39 RCC: 5708	 sites: 342	 partitions: 1
CPU40 RCC: 4350	 sites: 253	 partitions: 1
CPU41 RCC: 6269	 sites: 355	 partitions: 1
CPU42 RCC: 4846	 sites: 272	 partitions: 1
CPU43 RCC: 2019	 sites: 89	 partitions: 1
CPU44 RCC: 6480	 sites: 475	 partitions: 1
CPU45 RCC: 6099	 sites: 417	 partitions: 1
CPU46 RCC: 2861	 sites: 143	 partitions: 1
CPU47 RCC: 1350	 sites: 41	 partitions: 1
CPU48 RCC: 2897	 sites: 128	 partitions: 1
CPU49 RCC: 2797	 sites: 158	 partitions: 1
CPU50 RCC: 2745	 sites: 94	 partitions: 1
CPU51 RCC: 5257	 sites: 360	 partitions: 1
CPU52 RCC: 5813	 sites: 370	 partitions: 1
CPU53 RCC: 6281	 sites: 424	 partitions: 1
CPU54 RCC: 6453	 sites: 467	 partitions: 1
CPU55 RCC: 6396	 sites: 381	 partitions: 1
CPU56 RCC: 5162	 sites: 330	 partitions: 1
CPU57 RCC: 2654	 sites: 115	 partitions: 1
CPU58 RCC: 5630	 sites: 335	 partitions: 1
CPU59 RCC: 5545	 sites: 298	 partitions: 1
CPU60 RCC: 6294	 sites: 331	 partitions: 1
CPU61 RCC: 6550	 sites: 455	 partitions: 1
CPU62 RCC: 6170	 sites: 471	 partitions: 1
CPU63 RCC: 3659	 sites: 188	 partitions: 1
CPU64 RCC: 5667	 sites: 391	 partitions: 1
CPU65 RCC: 6095	 sites: 376	 partitions: 1
CPU66 RCC: 6294	 sites: 578	 partitions: 1
CPU67 RCC: 4264	 sites: 242	 partitions: 1
CPU68 RCC: 4423	 sites: 204	 partitions: 1
CPU69 RCC: 5813	 sites: 352	 partitions: 1
CPU70 RCC: 2053	 sites: 85	 partitions: 1
CPU71 RCC: 4810	 sites: 222	 partitions: 1
CPU72 RCC: 2346	 sites: 82	 partitions: 1
CPU73 RCC: 5952	 sites: 389	 partitions: 1
CPU74 RCC: 6151	 sites: 489	 partitions: 1
CPU75 RCC: 6112	 sites: 470	 partitions: 1
CPU76 RCC: 6066	 sites: 474	 partitions: 1
CPU77 RCC: 4032	 sites: 243	 partitions: 1
CPU78 RCC: 2260	 sites: 92	 partitions: 1
CPU79 RCC: 1809	 sites: 81	 partitions: 1
CPU80 RCC: 2291	 sites: 92	 partitions: 1
CPU81 RCC: 6194	 sites: 626	 partitions: 1
CPU82 RCC: 2731	 sites: 155	 partitions: 1
CPU83 RCC: 5167	 sites: 248	 partitions: 1
CPU84 RCC: 5346	 sites: 274	 partitions: 1
CPU85 RCC: 4698	 sites: 304	 partitions: 1
CPU86 RCC: 5824	 sites: 385	 partitions: 1
CPU87 RCC: 2000	 sites: 106	 partitions: 1
CPU88 RCC: 5704	 sites: 303	 partitions: 1
CPU89 RCC: 5429	 sites: 354	 partitions: 1
CPU90 RCC: 5623	 sites: 366	 partitions: 1
CPU91 RCC: 3247	 sites: 152	 partitions: 1
CPU92 RCC: 4653	 sites: 272	 partitions: 1
CPU93 RCC: 5091	 sites: 268	 partitions: 1
CPU94 RCC: 5250	 sites: 328	 partitions: 1
CPU95 RCC: 5402	 sites: 372	 partitions: 1
CPU96 RCC: 2585	 sites: 110	 partitions: 1
CPU97 RCC: 5011	 sites: 259	 partitions: 1
CPU98 RCC: 3758	 sites: 228	 partitions: 1
CPU99 RCC: 4861	 sites: 259	 partitions: 1
CPU100 RCC: 3572	 sites: 176	 partitions: 1
CPU101 RCC: 3218	 sites: 151	 partitions: 1
CPU102 RCC: 2519	 sites: 127	 partitions: 1
CPU103 RCC: 2813	 sites: 128	 partitions: 1
CPU104 RCC: 3583	 sites: 160	 partitions: 1
CPU105 RCC: 4087	 sites: 213	 partitions: 1
CPU106 RCC: 2876	 sites: 117	 partitions: 1
CPU107 RCC: 5161	 sites: 298	 partitions: 1
CPU108 RCC: 3967	 sites: 212	 partitions: 1
CPU109 RCC: 3829	 sites: 193	 partitions: 1
CPU110 RCC: 5069	 sites: 284	 partitions: 1
CPU111 RCC: 3977	 sites: 221	 partitions: 1
CPU112 RCC: 3103	 sites: 185	 partitions: 1
CPU113 RCC: 3406	 sites: 157	 partitions: 1
CPU114 RCC: 3152	 sites: 206	 partitions: 1
CPU115 RCC: 4113	 sites: 218	 partitions: 1
CPU116 RCC: 2957	 sites: 130	 partitions: 1
CPU117 RCC: 2698	 sites: 147	 partitions: 1
CPU118 RCC: 4386	 sites: 210	 partitions: 1
CPU119 RCC: 4154	 sites: 280	 partitions: 1
CPU120 RCC: 3922	 sites: 225	 partitions: 1
CPU121 RCC: 3743	 sites: 188	 partitions: 1
CPU122 RCC: 3244	 sites: 181	 partitions: 1
CPU123 RCC: 4320	 sites: 230	 partitions: 1
CPU124 RCC: 3108	 sites: 172	 partitions: 1
CPU125 RCC: 4247	 sites: 200	 partitions: 1
CPU126 RCC: 3323	 sites: 194	 partitions: 1
CPU127 RCC: 3984	 sites: 230	 partitions: 1
CPU128 RCC: 3132	 sites: 149	 partitions: 1

Worst RCC lower bound:	1450 (total RCC before split / number of cores)
Worst RCC: 		6689
Worst RCC * cores: 	856192
Sum of RCCs: 	 	540218
Total repeats loss:	354556
Worst partitions:	1
