Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpcp_a9bd4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1242	 sites: 123	 partitions: 1
CPU2 RCC: 789	 sites: 12	 partitions: 1
CPU3 RCC: 1118	 sites: 13	 partitions: 1
CPU4 RCC: 402	 sites: 1	 partitions: 1
CPU5 RCC: 705	 sites: 14	 partitions: 1
CPU6 RCC: 482	 sites: 2	 partitions: 1
CPU7 RCC: 402	 sites: 1	 partitions: 1
CPU8 RCC: 511	 sites: 2	 partitions: 1
CPU9 RCC: 676	 sites: 3	 partitions: 1
CPU10 RCC: 631	 sites: 5	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 753	 sites: 7	 partitions: 1
CPU13 RCC: 531	 sites: 3	 partitions: 1
CPU14 RCC: 651	 sites: 7	 partitions: 1
CPU15 RCC: 936	 sites: 11	 partitions: 1
CPU16 RCC: 466	 sites: 4	 partitions: 1
CPU17 RCC: 834	 sites: 14	 partitions: 1
CPU18 RCC: 692	 sites: 6	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 1004	 sites: 10	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 613	 sites: 4	 partitions: 1
CPU23 RCC: 674	 sites: 5	 partitions: 1
CPU24 RCC: 525	 sites: 4	 partitions: 1
CPU25 RCC: 628	 sites: 6	 partitions: 1
CPU26 RCC: 1012	 sites: 19	 partitions: 1
CPU27 RCC: 560	 sites: 3	 partitions: 1
CPU28 RCC: 573	 sites: 3	 partitions: 1
CPU29 RCC: 563	 sites: 5	 partitions: 1
CPU30 RCC: 587	 sites: 5	 partitions: 1
CPU31 RCC: 853	 sites: 7	 partitions: 1
CPU32 RCC: 685	 sites: 11	 partitions: 1
CPU33 RCC: 402	 sites: 1	 partitions: 1
CPU34 RCC: 1042	 sites: 7	 partitions: 1
CPU35 RCC: 849	 sites: 8	 partitions: 1
CPU36 RCC: 849	 sites: 12	 partitions: 1
CPU37 RCC: 469	 sites: 2	 partitions: 1
CPU38 RCC: 782	 sites: 8	 partitions: 1
CPU39 RCC: 443	 sites: 2	 partitions: 1
CPU40 RCC: 800	 sites: 14	 partitions: 1
CPU41 RCC: 459	 sites: 3	 partitions: 1
CPU42 RCC: 402	 sites: 1	 partitions: 1
CPU43 RCC: 599	 sites: 5	 partitions: 1
CPU44 RCC: 1227	 sites: 12	 partitions: 1
CPU45 RCC: 603	 sites: 6	 partitions: 1
CPU46 RCC: 593	 sites: 3	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 744	 sites: 13	 partitions: 1
CPU49 RCC: 645	 sites: 8	 partitions: 1
CPU50 RCC: 576	 sites: 5	 partitions: 1
CPU51 RCC: 656	 sites: 7	 partitions: 1
CPU52 RCC: 902	 sites: 6	 partitions: 1
CPU53 RCC: 712	 sites: 8	 partitions: 1
CPU54 RCC: 856	 sites: 8	 partitions: 1
CPU55 RCC: 531	 sites: 7	 partitions: 1
CPU56 RCC: 444	 sites: 2	 partitions: 1
CPU57 RCC: 706	 sites: 12	 partitions: 1
CPU58 RCC: 402	 sites: 1	 partitions: 1
CPU59 RCC: 673	 sites: 9	 partitions: 1
CPU60 RCC: 1215	 sites: 22	 partitions: 1
CPU61 RCC: 510	 sites: 9	 partitions: 1
CPU62 RCC: 886	 sites: 16	 partitions: 1
CPU63 RCC: 891	 sites: 18	 partitions: 1
CPU64 RCC: 1172	 sites: 14	 partitions: 1
CPU65 RCC: 683	 sites: 7	 partitions: 1
CPU66 RCC: 884	 sites: 14	 partitions: 1
CPU67 RCC: 1124	 sites: 15	 partitions: 1
CPU68 RCC: 840	 sites: 14	 partitions: 1
CPU69 RCC: 851	 sites: 13	 partitions: 1
CPU70 RCC: 607	 sites: 6	 partitions: 1
CPU71 RCC: 768	 sites: 14	 partitions: 1
CPU72 RCC: 823	 sites: 21	 partitions: 1
CPU73 RCC: 923	 sites: 20	 partitions: 1
CPU74 RCC: 937	 sites: 18	 partitions: 1
CPU75 RCC: 1115	 sites: 12	 partitions: 1
CPU76 RCC: 914	 sites: 9	 partitions: 1
CPU77 RCC: 964	 sites: 13	 partitions: 1
CPU78 RCC: 869	 sites: 12	 partitions: 1
CPU79 RCC: 599	 sites: 3	 partitions: 1
CPU80 RCC: 731	 sites: 10	 partitions: 1
CPU81 RCC: 1229	 sites: 21	 partitions: 1
CPU82 RCC: 1077	 sites: 10	 partitions: 1
CPU83 RCC: 1108	 sites: 23	 partitions: 1
CPU84 RCC: 1004	 sites: 14	 partitions: 1
CPU85 RCC: 586	 sites: 9	 partitions: 1
CPU86 RCC: 777	 sites: 12	 partitions: 1
CPU87 RCC: 626	 sites: 9	 partitions: 1
CPU88 RCC: 797	 sites: 14	 partitions: 1
CPU89 RCC: 945	 sites: 27	 partitions: 1
CPU90 RCC: 1068	 sites: 8	 partitions: 1
CPU91 RCC: 612	 sites: 5	 partitions: 1
CPU92 RCC: 705	 sites: 13	 partitions: 1
CPU93 RCC: 1149	 sites: 17	 partitions: 1
CPU94 RCC: 1153	 sites: 21	 partitions: 1
CPU95 RCC: 954	 sites: 20	 partitions: 1
CPU96 RCC: 880	 sites: 6	 partitions: 1
CPU97 RCC: 1095	 sites: 8	 partitions: 1
CPU98 RCC: 706	 sites: 17	 partitions: 1
CPU99 RCC: 1030	 sites: 24	 partitions: 1
CPU100 RCC: 1032	 sites: 23	 partitions: 1
CPU101 RCC: 831	 sites: 7	 partitions: 1
CPU102 RCC: 1065	 sites: 20	 partitions: 1
CPU103 RCC: 730	 sites: 6	 partitions: 1
CPU104 RCC: 713	 sites: 21	 partitions: 1
CPU105 RCC: 643	 sites: 7	 partitions: 1
CPU106 RCC: 692	 sites: 14	 partitions: 1
CPU107 RCC: 1060	 sites: 11	 partitions: 1
CPU108 RCC: 1188	 sites: 30	 partitions: 1
CPU109 RCC: 1117	 sites: 26	 partitions: 1
CPU110 RCC: 852	 sites: 11	 partitions: 1
CPU111 RCC: 947	 sites: 21	 partitions: 1
CPU112 RCC: 1020	 sites: 24	 partitions: 1
CPU113 RCC: 1159	 sites: 24	 partitions: 1
CPU114 RCC: 1170	 sites: 17	 partitions: 1
CPU115 RCC: 850	 sites: 25	 partitions: 1
CPU116 RCC: 1096	 sites: 39	 partitions: 1
CPU117 RCC: 1011	 sites: 19	 partitions: 1
CPU118 RCC: 1144	 sites: 28	 partitions: 1
CPU119 RCC: 1136	 sites: 25	 partitions: 1
CPU120 RCC: 1042	 sites: 26	 partitions: 1
CPU121 RCC: 1113	 sites: 25	 partitions: 1
CPU122 RCC: 1205	 sites: 59	 partitions: 1
CPU123 RCC: 1052	 sites: 25	 partitions: 1
CPU124 RCC: 1110	 sites: 31	 partitions: 1
CPU125 RCC: 1212	 sites: 34	 partitions: 1
CPU126 RCC: 1202	 sites: 107	 partitions: 1
CPU127 RCC: 977	 sites: 159	 partitions: 1
CPU128 RCC: 963	 sites: 255	 partitions: 1

Worst RCC lower bound:	317 (total RCC before split / number of cores)
Worst RCC: 		1242
Worst RCC * cores: 	158976
Sum of RCCs: 	 	104211
Total repeats loss:	63563
Worst partitions:	1
