Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpt4cldujl...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5958	 sites: 111	 partitions: 1
CPU2 RCC: 4752	 sites: 98	 partitions: 1
CPU3 RCC: 4403	 sites: 121	 partitions: 1
CPU4 RCC: 2499	 sites: 91	 partitions: 1
CPU5 RCC: 3017	 sites: 96	 partitions: 1
CPU6 RCC: 5055	 sites: 237	 partitions: 1
CPU7 RCC: 3424	 sites: 116	 partitions: 1
CPU8 RCC: 4700	 sites: 151	 partitions: 1
CPU9 RCC: 5226	 sites: 192	 partitions: 1
CPU10 RCC: 5796	 sites: 251	 partitions: 1
CPU11 RCC: 5205	 sites: 333	 partitions: 1
CPU12 RCC: 3472	 sites: 364	 partitions: 1

Worst RCC lower bound:	3387 (total RCC before split / number of cores)
Worst RCC: 		5958
Worst RCC * cores: 	71496
Sum of RCCs: 	 	53507
Total repeats loss:	12859
Worst partitions:	1
