Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpk3fcuxg1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 140	 sites: 2	 partitions: 1
CPU2 RCC: 140	 sites: 7	 partitions: 1
CPU3 RCC: 136	 sites: 10	 partitions: 1
CPU4 RCC: 126	 sites: 1	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 135	 sites: 6	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 136	 sites: 4	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 135	 sites: 2	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 135	 sites: 2	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 126	 sites: 1	 partitions: 1
CPU28 RCC: 126	 sites: 1	 partitions: 1
CPU29 RCC: 134	 sites: 5	 partitions: 1
CPU30 RCC: 126	 sites: 1	 partitions: 1
CPU31 RCC: 126	 sites: 1	 partitions: 1
CPU32 RCC: 126	 sites: 1	 partitions: 1
CPU33 RCC: 126	 sites: 1	 partitions: 1
CPU34 RCC: 126	 sites: 1	 partitions: 1
CPU35 RCC: 126	 sites: 1	 partitions: 1
CPU36 RCC: 126	 sites: 1	 partitions: 1
CPU37 RCC: 126	 sites: 1	 partitions: 1
CPU38 RCC: 126	 sites: 1	 partitions: 1
CPU39 RCC: 126	 sites: 1	 partitions: 1
CPU40 RCC: 126	 sites: 1	 partitions: 1
CPU41 RCC: 126	 sites: 1	 partitions: 1
CPU42 RCC: 126	 sites: 1	 partitions: 1
CPU43 RCC: 135	 sites: 2	 partitions: 1
CPU44 RCC: 134	 sites: 3	 partitions: 1
CPU45 RCC: 126	 sites: 1	 partitions: 1
CPU46 RCC: 126	 sites: 1	 partitions: 1
CPU47 RCC: 126	 sites: 1	 partitions: 1
CPU48 RCC: 126	 sites: 1	 partitions: 1
CPU49 RCC: 126	 sites: 1	 partitions: 1
CPU50 RCC: 126	 sites: 2	 partitions: 1
CPU51 RCC: 126	 sites: 1	 partitions: 1
CPU52 RCC: 126	 sites: 1	 partitions: 1
CPU53 RCC: 126	 sites: 1	 partitions: 1
CPU54 RCC: 126	 sites: 1	 partitions: 1
CPU55 RCC: 126	 sites: 1	 partitions: 1
CPU56 RCC: 126	 sites: 1	 partitions: 1
CPU57 RCC: 126	 sites: 4	 partitions: 1
CPU58 RCC: 126	 sites: 1	 partitions: 1
CPU59 RCC: 135	 sites: 18	 partitions: 1
CPU60 RCC: 134	 sites: 8	 partitions: 1
CPU61 RCC: 135	 sites: 15	 partitions: 1
CPU62 RCC: 135	 sites: 25	 partitions: 1
CPU63 RCC: 126	 sites: 1	 partitions: 1
CPU64 RCC: 132	 sites: 42	 partitions: 1

Worst RCC lower bound:	18 (total RCC before split / number of cores)
Worst RCC: 		140
Worst RCC * cores: 	8960
Sum of RCCs: 	 	8205
Total repeats loss:	7035
Worst partitions:	1
