Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp0t2gb349...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7957	 sites: 556	 partitions: 1
CPU2 RCC: 4752	 sites: 98	 partitions: 1
CPU3 RCC: 5958	 sites: 111	 partitions: 1
CPU4 RCC: 6811	 sites: 247	 partitions: 1
CPU5 RCC: 5205	 sites: 333	 partitions: 1
CPU6 RCC: 5796	 sites: 251	 partitions: 1
CPU7 RCC: 6961	 sites: 237	 partitions: 1
CPU8 RCC: 6946	 sites: 328	 partitions: 1

Worst RCC lower bound:	5081 (total RCC before split / number of cores)
Worst RCC: 		7957
Worst RCC * cores: 	63656
Sum of RCCs: 	 	50386
Total repeats loss:	9738
Worst partitions:	1
