Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpttg01c_b...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 722	 sites: 27	 partitions: 1
CPU2 RCC: 290	 sites: 6	 partitions: 1
CPU3 RCC: 327	 sites: 9	 partitions: 1
CPU4 RCC: 623	 sites: 25	 partitions: 1
CPU5 RCC: 408	 sites: 15	 partitions: 1
CPU6 RCC: 519	 sites: 26	 partitions: 1
CPU7 RCC: 307	 sites: 11	 partitions: 1
CPU8 RCC: 413	 sites: 19	 partitions: 1
CPU9 RCC: 408	 sites: 16	 partitions: 1
CPU10 RCC: 321	 sites: 13	 partitions: 1
CPU11 RCC: 344	 sites: 13	 partitions: 1
CPU12 RCC: 524	 sites: 20	 partitions: 1
CPU13 RCC: 369	 sites: 10	 partitions: 1
CPU14 RCC: 445	 sites: 9	 partitions: 1
CPU15 RCC: 359	 sites: 8	 partitions: 1
CPU16 RCC: 226	 sites: 5	 partitions: 1
CPU17 RCC: 431	 sites: 16	 partitions: 1
CPU18 RCC: 413	 sites: 20	 partitions: 1
CPU19 RCC: 236	 sites: 5	 partitions: 1
CPU20 RCC: 182	 sites: 4	 partitions: 1
CPU21 RCC: 375	 sites: 14	 partitions: 1
CPU22 RCC: 498	 sites: 20	 partitions: 1
CPU23 RCC: 396	 sites: 19	 partitions: 1
CPU24 RCC: 231	 sites: 4	 partitions: 1
CPU25 RCC: 274	 sites: 7	 partitions: 1
CPU26 RCC: 354	 sites: 12	 partitions: 1
CPU27 RCC: 279	 sites: 8	 partitions: 1
CPU28 RCC: 369	 sites: 13	 partitions: 1
CPU29 RCC: 334	 sites: 13	 partitions: 1
CPU30 RCC: 228	 sites: 7	 partitions: 1
CPU31 RCC: 369	 sites: 12	 partitions: 1
CPU32 RCC: 271	 sites: 8	 partitions: 1
CPU33 RCC: 327	 sites: 11	 partitions: 1
CPU34 RCC: 429	 sites: 11	 partitions: 1
CPU35 RCC: 288	 sites: 7	 partitions: 1
CPU36 RCC: 481	 sites: 14	 partitions: 1
CPU37 RCC: 419	 sites: 14	 partitions: 1
CPU38 RCC: 456	 sites: 18	 partitions: 1
CPU39 RCC: 507	 sites: 18	 partitions: 1
CPU40 RCC: 432	 sites: 11	 partitions: 1
CPU41 RCC: 296	 sites: 7	 partitions: 1
CPU42 RCC: 300	 sites: 10	 partitions: 1
CPU43 RCC: 315	 sites: 13	 partitions: 1
CPU44 RCC: 342	 sites: 11	 partitions: 1
CPU45 RCC: 500	 sites: 20	 partitions: 1
CPU46 RCC: 432	 sites: 18	 partitions: 1
CPU47 RCC: 297	 sites: 11	 partitions: 1
CPU48 RCC: 224	 sites: 9	 partitions: 1
CPU49 RCC: 336	 sites: 10	 partitions: 1
CPU50 RCC: 430	 sites: 21	 partitions: 1
CPU51 RCC: 585	 sites: 11	 partitions: 1
CPU52 RCC: 284	 sites: 6	 partitions: 1
CPU53 RCC: 495	 sites: 15	 partitions: 1
CPU54 RCC: 398	 sites: 12	 partitions: 1
CPU55 RCC: 286	 sites: 9	 partitions: 1
CPU56 RCC: 489	 sites: 23	 partitions: 1
CPU57 RCC: 418	 sites: 18	 partitions: 1
CPU58 RCC: 479	 sites: 20	 partitions: 1
CPU59 RCC: 456	 sites: 21	 partitions: 1
CPU60 RCC: 308	 sites: 16	 partitions: 1
CPU61 RCC: 394	 sites: 16	 partitions: 1
CPU62 RCC: 269	 sites: 6	 partitions: 1
CPU63 RCC: 534	 sites: 21	 partitions: 1
CPU64 RCC: 316	 sites: 11	 partitions: 1
CPU65 RCC: 607	 sites: 25	 partitions: 1
CPU66 RCC: 362	 sites: 10	 partitions: 1
CPU67 RCC: 430	 sites: 23	 partitions: 1
CPU68 RCC: 413	 sites: 19	 partitions: 1
CPU69 RCC: 589	 sites: 29	 partitions: 1
CPU70 RCC: 518	 sites: 18	 partitions: 1
CPU71 RCC: 731	 sites: 37	 partitions: 1
CPU72 RCC: 488	 sites: 20	 partitions: 1
CPU73 RCC: 487	 sites: 24	 partitions: 1
CPU74 RCC: 447	 sites: 20	 partitions: 1
CPU75 RCC: 505	 sites: 23	 partitions: 1
CPU76 RCC: 545	 sites: 25	 partitions: 1
CPU77 RCC: 650	 sites: 28	 partitions: 1
CPU78 RCC: 713	 sites: 39	 partitions: 1
CPU79 RCC: 464	 sites: 22	 partitions: 1
CPU80 RCC: 622	 sites: 27	 partitions: 1
CPU81 RCC: 618	 sites: 28	 partitions: 1
CPU82 RCC: 492	 sites: 24	 partitions: 1
CPU83 RCC: 535	 sites: 24	 partitions: 1
CPU84 RCC: 504	 sites: 23	 partitions: 1
CPU85 RCC: 677	 sites: 24	 partitions: 1
CPU86 RCC: 490	 sites: 23	 partitions: 1
CPU87 RCC: 601	 sites: 29	 partitions: 1
CPU88 RCC: 644	 sites: 29	 partitions: 1
CPU89 RCC: 590	 sites: 26	 partitions: 1
CPU90 RCC: 507	 sites: 26	 partitions: 1
CPU91 RCC: 548	 sites: 23	 partitions: 1
CPU92 RCC: 620	 sites: 32	 partitions: 1
CPU93 RCC: 574	 sites: 27	 partitions: 1
CPU94 RCC: 573	 sites: 28	 partitions: 1
CPU95 RCC: 551	 sites: 32	 partitions: 1
CPU96 RCC: 556	 sites: 33	 partitions: 1
CPU97 RCC: 631	 sites: 35	 partitions: 1
CPU98 RCC: 678	 sites: 35	 partitions: 1
CPU99 RCC: 572	 sites: 26	 partitions: 1
CPU100 RCC: 638	 sites: 32	 partitions: 1
CPU101 RCC: 602	 sites: 33	 partitions: 1
CPU102 RCC: 501	 sites: 35	 partitions: 1
CPU103 RCC: 577	 sites: 30	 partitions: 1
CPU104 RCC: 657	 sites: 27	 partitions: 1
CPU105 RCC: 608	 sites: 32	 partitions: 1
CPU106 RCC: 595	 sites: 37	 partitions: 1
CPU107 RCC: 627	 sites: 30	 partitions: 1
CPU108 RCC: 678	 sites: 38	 partitions: 1
CPU109 RCC: 615	 sites: 32	 partitions: 1
CPU110 RCC: 623	 sites: 38	 partitions: 1
CPU111 RCC: 647	 sites: 31	 partitions: 1
CPU112 RCC: 655	 sites: 35	 partitions: 1
CPU113 RCC: 628	 sites: 42	 partitions: 1
CPU114 RCC: 644	 sites: 36	 partitions: 1
CPU115 RCC: 668	 sites: 40	 partitions: 1
CPU116 RCC: 632	 sites: 35	 partitions: 1
CPU117 RCC: 679	 sites: 40	 partitions: 1
CPU118 RCC: 632	 sites: 44	 partitions: 1
CPU119 RCC: 650	 sites: 33	 partitions: 1
CPU120 RCC: 697	 sites: 40	 partitions: 1
CPU121 RCC: 699	 sites: 54	 partitions: 1
CPU122 RCC: 665	 sites: 49	 partitions: 1
CPU123 RCC: 560	 sites: 32	 partitions: 1
CPU124 RCC: 599	 sites: 34	 partitions: 1
CPU125 RCC: 705	 sites: 57	 partitions: 1
CPU126 RCC: 702	 sites: 66	 partitions: 1
CPU127 RCC: 483	 sites: 83	 partitions: 1
CPU128 RCC: 683	 sites: 49	 partitions: 1

Worst RCC lower bound:	184 (total RCC before split / number of cores)
Worst RCC: 		731
Worst RCC * cores: 	93568
Sum of RCCs: 	 	62248
Total repeats loss:	38630
Worst partitions:	1
