Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpq91tgndr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3954	 sites: 366	 partitions: 1
CPU2 RCC: 1815	 sites: 143	 partitions: 1
CPU3 RCC: 2946	 sites: 177	 partitions: 1
CPU4 RCC: 2484	 sites: 240	 partitions: 1
CPU5 RCC: 1914	 sites: 150	 partitions: 1
CPU6 RCC: 1960	 sites: 156	 partitions: 1
CPU7 RCC: 3015	 sites: 312	 partitions: 1
CPU8 RCC: 3331	 sites: 317	 partitions: 1
CPU9 RCC: 2344	 sites: 195	 partitions: 1
CPU10 RCC: 2690	 sites: 221	 partitions: 1
CPU11 RCC: 3553	 sites: 398	 partitions: 1
CPU12 RCC: 3134	 sites: 258	 partitions: 1

Worst RCC lower bound:	1968 (total RCC before split / number of cores)
Worst RCC: 		3954
Worst RCC * cores: 	47448
Sum of RCCs: 	 	33140
Total repeats loss:	9522
Worst partitions:	1
