Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpgg4qfmax...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7753	 sites: 2921	 partitions: 1
CPU2 RCC: 3248	 sites: 456	 partitions: 1
CPU3 RCC: 3462	 sites: 593	 partitions: 1
CPU4 RCC: 3352	 sites: 383	 partitions: 1
CPU5 RCC: 6749	 sites: 903	 partitions: 1
CPU6 RCC: 5832	 sites: 1002	 partitions: 1
CPU7 RCC: 2318	 sites: 970	 partitions: 1
CPU8 RCC: 2209	 sites: 410	 partitions: 1
CPU9 RCC: 3424	 sites: 1083	 partitions: 1
CPU10 RCC: 3379	 sites: 662	 partitions: 1
CPU11 RCC: 1800	 sites: 205	 partitions: 1
CPU12 RCC: 3337	 sites: 353	 partitions: 1
CPU13 RCC: 2906	 sites: 453	 partitions: 1
CPU14 RCC: 7203	 sites: 1261	 partitions: 1
CPU15 RCC: 3873	 sites: 1205	 partitions: 1
CPU16 RCC: 6023	 sites: 1079	 partitions: 1
CPU17 RCC: 3724	 sites: 793	 partitions: 1
CPU18 RCC: 2625	 sites: 792	 partitions: 1
CPU19 RCC: 3878	 sites: 396	 partitions: 1
CPU20 RCC: 4392	 sites: 1029	 partitions: 1
CPU21 RCC: 2522	 sites: 367	 partitions: 1
CPU22 RCC: 2771	 sites: 754	 partitions: 1
CPU23 RCC: 2691	 sites: 349	 partitions: 1
CPU24 RCC: 2907	 sites: 323	 partitions: 1
CPU25 RCC: 3818	 sites: 627	 partitions: 1
CPU26 RCC: 4184	 sites: 525	 partitions: 1
CPU27 RCC: 2304	 sites: 191	 partitions: 1
CPU28 RCC: 3769	 sites: 666	 partitions: 1
CPU29 RCC: 4222	 sites: 1117	 partitions: 1
CPU30 RCC: 3239	 sites: 741	 partitions: 1
CPU31 RCC: 3078	 sites: 831	 partitions: 1
CPU32 RCC: 6581	 sites: 1174	 partitions: 1
CPU33 RCC: 2775	 sites: 631	 partitions: 1
CPU34 RCC: 4722	 sites: 586	 partitions: 1
CPU35 RCC: 3531	 sites: 546	 partitions: 1
CPU36 RCC: 6062	 sites: 1199	 partitions: 1
CPU37 RCC: 4640	 sites: 1310	 partitions: 1
CPU38 RCC: 4235	 sites: 1132	 partitions: 1
CPU39 RCC: 5487	 sites: 921	 partitions: 1
CPU40 RCC: 3495	 sites: 1049	 partitions: 1
CPU41 RCC: 4024	 sites: 703	 partitions: 1
CPU42 RCC: 7200	 sites: 1737	 partitions: 1
CPU43 RCC: 5788	 sites: 996	 partitions: 1
CPU44 RCC: 4366	 sites: 432	 partitions: 1
CPU45 RCC: 2246	 sites: 514	 partitions: 1
CPU46 RCC: 4906	 sites: 746	 partitions: 1
CPU47 RCC: 3320	 sites: 890	 partitions: 1
CPU48 RCC: 3234	 sites: 654	 partitions: 1
CPU49 RCC: 3691	 sites: 1038	 partitions: 1
CPU50 RCC: 3878	 sites: 1032	 partitions: 1
CPU51 RCC: 2190	 sites: 220	 partitions: 1
CPU52 RCC: 2166	 sites: 304	 partitions: 1
CPU53 RCC: 5671	 sites: 1019	 partitions: 1
CPU54 RCC: 5149	 sites: 1216	 partitions: 1
CPU55 RCC: 2545	 sites: 434	 partitions: 1
CPU56 RCC: 2798	 sites: 1082	 partitions: 1
CPU57 RCC: 7579	 sites: 1395	 partitions: 1
CPU58 RCC: 2835	 sites: 369	 partitions: 1
CPU59 RCC: 3248	 sites: 925	 partitions: 1
CPU60 RCC: 3767	 sites: 746	 partitions: 1
CPU61 RCC: 6367	 sites: 1093	 partitions: 1
CPU62 RCC: 4617	 sites: 878	 partitions: 1
CPU63 RCC: 4358	 sites: 792	 partitions: 1
CPU64 RCC: 4284	 sites: 1127	 partitions: 1
CPU65 RCC: 6917	 sites: 1317	 partitions: 1
CPU66 RCC: 7215	 sites: 1485	 partitions: 1
CPU67 RCC: 4648	 sites: 831	 partitions: 1
CPU68 RCC: 6205	 sites: 1544	 partitions: 1
CPU69 RCC: 7721	 sites: 1757	 partitions: 1
CPU70 RCC: 4018	 sites: 1007	 partitions: 1
CPU71 RCC: 5445	 sites: 1138	 partitions: 1
CPU72 RCC: 5436	 sites: 853	 partitions: 1
CPU73 RCC: 3103	 sites: 686	 partitions: 1
CPU74 RCC: 3635	 sites: 1261	 partitions: 1
CPU75 RCC: 6942	 sites: 1697	 partitions: 1
CPU76 RCC: 5909	 sites: 1427	 partitions: 1
CPU77 RCC: 4993	 sites: 918	 partitions: 1
CPU78 RCC: 3767	 sites: 1244	 partitions: 1
CPU79 RCC: 4630	 sites: 955	 partitions: 1
CPU80 RCC: 7515	 sites: 1980	 partitions: 1
CPU81 RCC: 4041	 sites: 1043	 partitions: 1
CPU82 RCC: 3654	 sites: 1067	 partitions: 1
CPU83 RCC: 6518	 sites: 1867	 partitions: 1
CPU84 RCC: 5838	 sites: 1057	 partitions: 1
CPU85 RCC: 6230	 sites: 1830	 partitions: 1
CPU86 RCC: 6772	 sites: 1572	 partitions: 1
CPU87 RCC: 6846	 sites: 1748	 partitions: 1
CPU88 RCC: 3736	 sites: 1314	 partitions: 1
CPU89 RCC: 5671	 sites: 1294	 partitions: 1
CPU90 RCC: 7236	 sites: 2021	 partitions: 1
CPU91 RCC: 4193	 sites: 1060	 partitions: 1
CPU92 RCC: 6862	 sites: 2034	 partitions: 1
CPU93 RCC: 5332	 sites: 1864	 partitions: 1
CPU94 RCC: 4656	 sites: 1156	 partitions: 1
CPU95 RCC: 6860	 sites: 1973	 partitions: 1
CPU96 RCC: 6631	 sites: 1646	 partitions: 1
CPU97 RCC: 7597	 sites: 2136	 partitions: 1
CPU98 RCC: 4115	 sites: 1352	 partitions: 1
CPU99 RCC: 6440	 sites: 1952	 partitions: 1
CPU100 RCC: 7188	 sites: 1986	 partitions: 1
CPU101 RCC: 3452	 sites: 1203	 partitions: 1
CPU102 RCC: 6824	 sites: 2164	 partitions: 1
CPU103 RCC: 5334	 sites: 1337	 partitions: 1
CPU104 RCC: 4447	 sites: 1018	 partitions: 1
CPU105 RCC: 4632	 sites: 1169	 partitions: 1
CPU106 RCC: 7109	 sites: 2210	 partitions: 1
CPU107 RCC: 6659	 sites: 2210	 partitions: 1
CPU108 RCC: 6484	 sites: 1913	 partitions: 1
CPU109 RCC: 6523	 sites: 1857	 partitions: 1
CPU110 RCC: 3875	 sites: 1411	 partitions: 1
CPU111 RCC: 6360	 sites: 1843	 partitions: 1
CPU112 RCC: 3966	 sites: 1184	 partitions: 1
CPU113 RCC: 6816	 sites: 2023	 partitions: 1
CPU114 RCC: 6792	 sites: 2327	 partitions: 1
CPU115 RCC: 6087	 sites: 2183	 partitions: 1
CPU116 RCC: 7443	 sites: 2747	 partitions: 1
CPU117 RCC: 4986	 sites: 1764	 partitions: 1
CPU118 RCC: 7286	 sites: 2875	 partitions: 1
CPU119 RCC: 4205	 sites: 1898	 partitions: 1
CPU120 RCC: 6657	 sites: 2895	 partitions: 1
CPU121 RCC: 7400	 sites: 3102	 partitions: 1
CPU122 RCC: 4558	 sites: 2037	 partitions: 1
CPU123 RCC: 7443	 sites: 3011	 partitions: 1
CPU124 RCC: 6920	 sites: 3480	 partitions: 1
CPU125 RCC: 7619	 sites: 3794	 partitions: 1
CPU126 RCC: 6408	 sites: 3481	 partitions: 1
CPU127 RCC: 6983	 sites: 3945	 partitions: 1
CPU128 RCC: 5942	 sites: 5376	 partitions: 1

Worst RCC lower bound:	1537 (total RCC before split / number of cores)
Worst RCC: 		7753
Worst RCC * cores: 	992384
Sum of RCCs: 	 	632472
Total repeats loss:	435636
Worst partitions:	1
