Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpl19g9ain...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1143	 sites: 57	 partitions: 1
CPU2 RCC: 487	 sites: 24	 partitions: 1
CPU3 RCC: 413	 sites: 19	 partitions: 1
CPU4 RCC: 504	 sites: 23	 partitions: 1
CPU5 RCC: 960	 sites: 44	 partitions: 1
CPU6 RCC: 560	 sites: 32	 partitions: 1
CPU7 RCC: 638	 sites: 32	 partitions: 1
CPU8 RCC: 802	 sites: 33	 partitions: 1
CPU9 RCC: 632	 sites: 35	 partitions: 1
CPU10 RCC: 760	 sites: 47	 partitions: 1
CPU11 RCC: 182	 sites: 4	 partitions: 1
CPU12 RCC: 1051	 sites: 66	 partitions: 1
CPU13 RCC: 524	 sites: 20	 partitions: 1
CPU14 RCC: 507	 sites: 26	 partitions: 1
CPU15 RCC: 354	 sites: 12	 partitions: 1
CPU16 RCC: 413	 sites: 20	 partitions: 1
CPU17 RCC: 620	 sites: 32	 partitions: 1
CPU18 RCC: 510	 sites: 21	 partitions: 1
CPU19 RCC: 883	 sites: 54	 partitions: 1
CPU20 RCC: 432	 sites: 18	 partitions: 1
CPU21 RCC: 1020	 sites: 75	 partitions: 1
CPU22 RCC: 760	 sites: 34	 partitions: 1
CPU23 RCC: 623	 sites: 25	 partitions: 1
CPU24 RCC: 534	 sites: 21	 partitions: 1
CPU25 RCC: 483	 sites: 83	 partitions: 1
CPU26 RCC: 850	 sites: 70	 partitions: 1
CPU27 RCC: 1063	 sites: 73	 partitions: 1
CPU28 RCC: 1053	 sites: 79	 partitions: 1
CPU29 RCC: 1032	 sites: 66	 partitions: 1
CPU30 RCC: 1066	 sites: 77	 partitions: 1
CPU31 RCC: 986	 sites: 74	 partitions: 1
CPU32 RCC: 720	 sites: 35	 partitions: 1
CPU33 RCC: 713	 sites: 39	 partitions: 1
CPU34 RCC: 490	 sites: 23	 partitions: 1
CPU35 RCC: 1134	 sites: 66	 partitions: 1
CPU36 RCC: 819	 sites: 50	 partitions: 1
CPU37 RCC: 678	 sites: 35	 partitions: 1
CPU38 RCC: 875	 sites: 43	 partitions: 1
CPU39 RCC: 970	 sites: 20	 partitions: 1
CPU40 RCC: 962	 sites: 65	 partitions: 1
CPU41 RCC: 962	 sites: 59	 partitions: 1
CPU42 RCC: 1028	 sites: 59	 partitions: 1
CPU43 RCC: 912	 sites: 52	 partitions: 1
CPU44 RCC: 1043	 sites: 76	 partitions: 1
CPU45 RCC: 949	 sites: 63	 partitions: 1
CPU46 RCC: 548	 sites: 23	 partitions: 1
CPU47 RCC: 545	 sites: 25	 partitions: 1
CPU48 RCC: 785	 sites: 42	 partitions: 1
CPU49 RCC: 921	 sites: 66	 partitions: 1
CPU50 RCC: 1120	 sites: 50	 partitions: 1
CPU51 RCC: 577	 sites: 30	 partitions: 1
CPU52 RCC: 650	 sites: 28	 partitions: 1
CPU53 RCC: 632	 sites: 44	 partitions: 1
CPU54 RCC: 1005	 sites: 58	 partitions: 1
CPU55 RCC: 889	 sites: 48	 partitions: 1
CPU56 RCC: 893	 sites: 45	 partitions: 1
CPU57 RCC: 1007	 sites: 59	 partitions: 1
CPU58 RCC: 1043	 sites: 67	 partitions: 1
CPU59 RCC: 765	 sites: 37	 partitions: 1
CPU60 RCC: 556	 sites: 33	 partitions: 1
CPU61 RCC: 1075	 sites: 65	 partitions: 1
CPU62 RCC: 1121	 sites: 68	 partitions: 1
CPU63 RCC: 1104	 sites: 101	 partitions: 1
CPU64 RCC: 974	 sites: 63	 partitions: 1

Worst RCC lower bound:	369 (total RCC before split / number of cores)
Worst RCC: 		1143
Worst RCC * cores: 	73152
Sum of RCCs: 	 	50310
Total repeats loss:	26692
Worst partitions:	1
