Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmppr0kqf79...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1815	 sites: 143	 partitions: 1
CPU2 RCC: 1162	 sites: 71	 partitions: 1
CPU3 RCC: 760	 sites: 34	 partitions: 1
CPU4 RCC: 1223	 sites: 77	 partitions: 1
CPU5 RCC: 1211	 sites: 78	 partitions: 1
CPU6 RCC: 694	 sites: 33	 partitions: 1
CPU7 RCC: 483	 sites: 83	 partitions: 1
CPU8 RCC: 970	 sites: 20	 partitions: 1
CPU9 RCC: 912	 sites: 52	 partitions: 1
CPU10 RCC: 1323	 sites: 87	 partitions: 1
CPU11 RCC: 1433	 sites: 82	 partitions: 1
CPU12 RCC: 1594	 sites: 118	 partitions: 1
CPU13 RCC: 1121	 sites: 68	 partitions: 1
CPU14 RCC: 974	 sites: 63	 partitions: 1
CPU15 RCC: 1723	 sites: 109	 partitions: 1
CPU16 RCC: 1104	 sites: 101	 partitions: 1
CPU17 RCC: 760	 sites: 47	 partitions: 1
CPU18 RCC: 1151	 sites: 77	 partitions: 1
CPU19 RCC: 1576	 sites: 136	 partitions: 1
CPU20 RCC: 1420	 sites: 102	 partitions: 1
CPU21 RCC: 632	 sites: 35	 partitions: 1
CPU22 RCC: 1159	 sites: 85	 partitions: 1
CPU23 RCC: 1640	 sites: 116	 partitions: 1
CPU24 RCC: 1611	 sites: 120	 partitions: 1
CPU25 RCC: 1551	 sites: 106	 partitions: 1
CPU26 RCC: 1651	 sites: 110	 partitions: 1
CPU27 RCC: 1703	 sites: 124	 partitions: 1
CPU28 RCC: 1781	 sites: 152	 partitions: 1
CPU29 RCC: 1730	 sites: 143	 partitions: 1
CPU30 RCC: 1729	 sites: 124	 partitions: 1
CPU31 RCC: 1658	 sites: 133	 partitions: 1
CPU32 RCC: 1397	 sites: 104	 partitions: 1

Worst RCC lower bound:	738 (total RCC before split / number of cores)
Worst RCC: 		1815
Worst RCC * cores: 	58080
Sum of RCCs: 	 	41651
Total repeats loss:	18033
Worst partitions:	1
