Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp5ikmx9vd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 769	 sites: 105	 partitions: 1
CPU2 RCC: 464	 sites: 3	 partitions: 1
CPU3 RCC: 516	 sites: 5	 partitions: 1
CPU4 RCC: 402	 sites: 1	 partitions: 1
CPU5 RCC: 402	 sites: 1	 partitions: 1
CPU6 RCC: 485	 sites: 6	 partitions: 1
CPU7 RCC: 596	 sites: 7	 partitions: 1
CPU8 RCC: 453	 sites: 2	 partitions: 1
CPU9 RCC: 519	 sites: 3	 partitions: 1
CPU10 RCC: 507	 sites: 3	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 510	 sites: 6	 partitions: 1
CPU13 RCC: 549	 sites: 7	 partitions: 1
CPU14 RCC: 697	 sites: 88	 partitions: 1
CPU15 RCC: 715	 sites: 190	 partitions: 1
CPU16 RCC: 709	 sites: 160	 partitions: 1

Worst RCC lower bound:	157 (total RCC before split / number of cores)
Worst RCC: 		769
Worst RCC * cores: 	12304
Sum of RCCs: 	 	8695
Total repeats loss:	6170
Worst partitions:	1
