Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpritd887z...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 254	 sites: 63	 partitions: 1
CPU2 RCC: 126	 sites: 1	 partitions: 1
CPU3 RCC: 126	 sites: 1	 partitions: 1
CPU4 RCC: 219	 sites: 6	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 144	 sites: 2	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 126	 sites: 1	 partitions: 1
CPU9 RCC: 140	 sites: 2	 partitions: 1
CPU10 RCC: 222	 sites: 14	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 206	 sites: 6	 partitions: 1
CPU13 RCC: 229	 sites: 19	 partitions: 1
CPU14 RCC: 243	 sites: 27	 partitions: 1
CPU15 RCC: 234	 sites: 24	 partitions: 1
CPU16 RCC: 249	 sites: 35	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		254
Worst RCC * cores: 	4064
Sum of RCCs: 	 	2896
Total repeats loss:	1726
Worst partitions:	1
