Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpojeupxhv...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 737	 sites: 201	 partitions: 1
CPU2 RCC: 316	 sites: 50	 partitions: 1
CPU3 RCC: 193	 sites: 30	 partitions: 1
CPU4 RCC: 257	 sites: 21	 partitions: 1
CPU5 RCC: 476	 sites: 30	 partitions: 1
CPU6 RCC: 321	 sites: 16	 partitions: 1
CPU7 RCC: 577	 sites: 51	 partitions: 1
CPU8 RCC: 334	 sites: 16	 partitions: 1
CPU9 RCC: 299	 sites: 36	 partitions: 1
CPU10 RCC: 178	 sites: 6	 partitions: 1
CPU11 RCC: 184	 sites: 11	 partitions: 1
CPU12 RCC: 661	 sites: 112	 partitions: 1
CPU13 RCC: 644	 sites: 56	 partitions: 1
CPU14 RCC: 320	 sites: 40	 partitions: 1
CPU15 RCC: 423	 sites: 60	 partitions: 1
CPU16 RCC: 502	 sites: 33	 partitions: 1
CPU17 RCC: 236	 sites: 27	 partitions: 1
CPU18 RCC: 506	 sites: 57	 partitions: 1
CPU19 RCC: 478	 sites: 29	 partitions: 1
CPU20 RCC: 258	 sites: 35	 partitions: 1
CPU21 RCC: 510	 sites: 28	 partitions: 1
CPU22 RCC: 517	 sites: 86	 partitions: 1
CPU23 RCC: 655	 sites: 144	 partitions: 1
CPU24 RCC: 532	 sites: 76	 partitions: 1
CPU25 RCC: 350	 sites: 15	 partitions: 1
CPU26 RCC: 509	 sites: 171	 partitions: 1
CPU27 RCC: 632	 sites: 77	 partitions: 1
CPU28 RCC: 340	 sites: 110	 partitions: 1
CPU29 RCC: 597	 sites: 129	 partitions: 1
CPU30 RCC: 595	 sites: 77	 partitions: 1
CPU31 RCC: 380	 sites: 85	 partitions: 1
CPU32 RCC: 718	 sites: 268	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		737
Worst RCC * cores: 	23584
Sum of RCCs: 	 	14235
Total repeats loss:	4030
Worst partitions:	1
