Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp057gi8wk...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3416	 sites: 261	 partitions: 1
CPU2 RCC: 1473	 sites: 37	 partitions: 1
CPU3 RCC: 2848	 sites: 61	 partitions: 1
CPU4 RCC: 1858	 sites: 29	 partitions: 1
CPU5 RCC: 1438	 sites: 39	 partitions: 1
CPU6 RCC: 1670	 sites: 15	 partitions: 1
CPU7 RCC: 2576	 sites: 37	 partitions: 1
CPU8 RCC: 1597	 sites: 25	 partitions: 1
CPU9 RCC: 3257	 sites: 59	 partitions: 1
CPU10 RCC: 1279	 sites: 36	 partitions: 1
CPU11 RCC: 1963	 sites: 45	 partitions: 1
CPU12 RCC: 2655	 sites: 47	 partitions: 1
CPU13 RCC: 945	 sites: 27	 partitions: 1
CPU14 RCC: 1527	 sites: 26	 partitions: 1
CPU15 RCC: 1011	 sites: 19	 partitions: 1
CPU16 RCC: 1030	 sites: 24	 partitions: 1
CPU17 RCC: 3373	 sites: 108	 partitions: 1
CPU18 RCC: 2957	 sites: 63	 partitions: 1
CPU19 RCC: 2038	 sites: 57	 partitions: 1
CPU20 RCC: 1321	 sites: 31	 partitions: 1
CPU21 RCC: 2047	 sites: 58	 partitions: 1
CPU22 RCC: 2572	 sites: 85	 partitions: 1
CPU23 RCC: 1654	 sites: 22	 partitions: 1
CPU24 RCC: 1365	 sites: 37	 partitions: 1
CPU25 RCC: 3161	 sites: 112	 partitions: 1
CPU26 RCC: 2499	 sites: 91	 partitions: 1
CPU27 RCC: 1372	 sites: 27	 partitions: 1
CPU28 RCC: 3085	 sites: 166	 partitions: 1
CPU29 RCC: 902	 sites: 6	 partitions: 1
CPU30 RCC: 1669	 sites: 33	 partitions: 1
CPU31 RCC: 1985	 sites: 150	 partitions: 1
CPU32 RCC: 2621	 sites: 328	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		3416
Worst RCC * cores: 	109312
Sum of RCCs: 	 	65164
Total repeats loss:	24516
Worst partitions:	1
