Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpfb3sv7u6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10588	 sites: 963	 partitions: 1
CPU2 RCC: 10456	 sites: 823	 partitions: 1
CPU3 RCC: 6775	 sites: 395	 partitions: 1
CPU4 RCC: 4653	 sites: 272	 partitions: 1
CPU5 RCC: 10081	 sites: 678	 partitions: 1
CPU6 RCC: 6294	 sites: 331	 partitions: 1
CPU7 RCC: 4247	 sites: 200	 partitions: 1
CPU8 RCC: 10473	 sites: 707	 partitions: 1
CPU9 RCC: 8345	 sites: 659	 partitions: 1
CPU10 RCC: 6110	 sites: 366	 partitions: 1
CPU11 RCC: 6453	 sites: 467	 partitions: 1
CPU12 RCC: 7239	 sites: 555	 partitions: 1
CPU13 RCC: 8620	 sites: 595	 partitions: 1
CPU14 RCC: 9930	 sites: 760	 partitions: 1
CPU15 RCC: 3103	 sites: 185	 partitions: 1
CPU16 RCC: 10613	 sites: 803	 partitions: 1
CPU17 RCC: 7977	 sites: 659	 partitions: 1
CPU18 RCC: 3829	 sites: 193	 partitions: 1
CPU19 RCC: 10052	 sites: 691	 partitions: 1
CPU20 RCC: 4810	 sites: 222	 partitions: 1
CPU21 RCC: 8274	 sites: 631	 partitions: 1
CPU22 RCC: 2291	 sites: 92	 partitions: 1
CPU23 RCC: 3743	 sites: 188	 partitions: 1
CPU24 RCC: 10456	 sites: 1181	 partitions: 1
CPU25 RCC: 10242	 sites: 782	 partitions: 1
CPU26 RCC: 10056	 sites: 764	 partitions: 1
CPU27 RCC: 9543	 sites: 980	 partitions: 1
CPU28 RCC: 5250	 sites: 328	 partitions: 1
CPU29 RCC: 9898	 sites: 702	 partitions: 1
CPU30 RCC: 9212	 sites: 706	 partitions: 1
CPU31 RCC: 2260	 sites: 92	 partitions: 1
CPU32 RCC: 4087	 sites: 213	 partitions: 1
CPU33 RCC: 4113	 sites: 218	 partitions: 1
CPU34 RCC: 7417	 sites: 585	 partitions: 1
CPU35 RCC: 3108	 sites: 172	 partitions: 1
CPU36 RCC: 9188	 sites: 759	 partitions: 1
CPU37 RCC: 5091	 sites: 268	 partitions: 1
CPU38 RCC: 7320	 sites: 440	 partitions: 1
CPU39 RCC: 5704	 sites: 303	 partitions: 1
CPU40 RCC: 9573	 sites: 790	 partitions: 1
CPU41 RCC: 3406	 sites: 157	 partitions: 1
CPU42 RCC: 9799	 sites: 805	 partitions: 1
CPU43 RCC: 5952	 sites: 389	 partitions: 1
CPU44 RCC: 3244	 sites: 181	 partitions: 1
CPU45 RCC: 6112	 sites: 470	 partitions: 1
CPU46 RCC: 9906	 sites: 927	 partitions: 1
CPU47 RCC: 9341	 sites: 668	 partitions: 1
CPU48 RCC: 8369	 sites: 831	 partitions: 1
CPU49 RCC: 7078	 sites: 427	 partitions: 1
CPU50 RCC: 8168	 sites: 602	 partitions: 1
CPU51 RCC: 4320	 sites: 230	 partitions: 1
CPU52 RCC: 5824	 sites: 385	 partitions: 1
CPU53 RCC: 5813	 sites: 352	 partitions: 1
CPU54 RCC: 9285	 sites: 857	 partitions: 1
CPU55 RCC: 5429	 sites: 354	 partitions: 1
CPU56 RCC: 9151	 sites: 704	 partitions: 1
CPU57 RCC: 5402	 sites: 372	 partitions: 1
CPU58 RCC: 3323	 sites: 194	 partitions: 1
CPU59 RCC: 5069	 sites: 284	 partitions: 1
CPU60 RCC: 3132	 sites: 149	 partitions: 1
CPU61 RCC: 4386	 sites: 210	 partitions: 1
CPU62 RCC: 5623	 sites: 366	 partitions: 1
CPU63 RCC: 6095	 sites: 376	 partitions: 1
CPU64 RCC: 8698	 sites: 846	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		10613
Worst RCC * cores: 	679232
Sum of RCCs: 	 	440399
Total repeats loss:	254737
Worst partitions:	1
