Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp0hla60du...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1963	 sites: 45	 partitions: 1
CPU2 RCC: 852	 sites: 11	 partitions: 1
CPU3 RCC: 884	 sites: 14	 partitions: 1
CPU4 RCC: 1372	 sites: 27	 partitions: 1
CPU5 RCC: 902	 sites: 6	 partitions: 1
CPU6 RCC: 1012	 sites: 19	 partitions: 1
CPU7 RCC: 849	 sites: 12	 partitions: 1
CPU8 RCC: 954	 sites: 20	 partitions: 1
CPU9 RCC: 705	 sites: 13	 partitions: 1
CPU10 RCC: 923	 sites: 20	 partitions: 1
CPU11 RCC: 1591	 sites: 26	 partitions: 1
CPU12 RCC: 1663	 sites: 21	 partitions: 1
CPU13 RCC: 673	 sites: 9	 partitions: 1
CPU14 RCC: 676	 sites: 3	 partitions: 1
CPU15 RCC: 1011	 sites: 19	 partitions: 1
CPU16 RCC: 1060	 sites: 11	 partitions: 1
CPU17 RCC: 1407	 sites: 18	 partitions: 1
CPU18 RCC: 849	 sites: 8	 partitions: 1
CPU19 RCC: 692	 sites: 6	 partitions: 1
CPU20 RCC: 706	 sites: 12	 partitions: 1
CPU21 RCC: 850	 sites: 25	 partitions: 1
CPU22 RCC: 744	 sites: 13	 partitions: 1
CPU23 RCC: 1670	 sites: 15	 partitions: 1
CPU24 RCC: 797	 sites: 14	 partitions: 1
CPU25 RCC: 823	 sites: 21	 partitions: 1
CPU26 RCC: 1360	 sites: 32	 partitions: 1
CPU27 RCC: 886	 sites: 16	 partitions: 1
CPU28 RCC: 1172	 sites: 14	 partitions: 1
CPU29 RCC: 1077	 sites: 10	 partitions: 1
CPU30 RCC: 800	 sites: 14	 partitions: 1
CPU31 RCC: 945	 sites: 27	 partitions: 1
CPU32 RCC: 1583	 sites: 32	 partitions: 1
CPU33 RCC: 789	 sites: 12	 partitions: 1
CPU34 RCC: 1858	 sites: 29	 partitions: 1
CPU35 RCC: 1527	 sites: 26	 partitions: 1
CPU36 RCC: 1153	 sites: 21	 partitions: 1
CPU37 RCC: 1365	 sites: 37	 partitions: 1
CPU38 RCC: 936	 sites: 11	 partitions: 1
CPU39 RCC: 1591	 sites: 29	 partitions: 1
CPU40 RCC: 1205	 sites: 59	 partitions: 1
CPU41 RCC: 1884	 sites: 55	 partitions: 1
CPU42 RCC: 840	 sites: 14	 partitions: 1
CPU43 RCC: 1438	 sites: 39	 partitions: 1
CPU44 RCC: 1171	 sites: 26	 partitions: 1
CPU45 RCC: 1669	 sites: 33	 partitions: 1
CPU46 RCC: 1783	 sites: 27	 partitions: 1
CPU47 RCC: 1658	 sites: 19	 partitions: 1
CPU48 RCC: 1597	 sites: 25	 partitions: 1
CPU49 RCC: 1654	 sites: 22	 partitions: 1
CPU50 RCC: 1563	 sites: 20	 partitions: 1
CPU51 RCC: 1321	 sites: 31	 partitions: 1
CPU52 RCC: 1188	 sites: 30	 partitions: 1
CPU53 RCC: 1473	 sites: 37	 partitions: 1
CPU54 RCC: 1279	 sites: 36	 partitions: 1
CPU55 RCC: 1847	 sites: 53	 partitions: 1
CPU56 RCC: 1597	 sites: 45	 partitions: 1
CPU57 RCC: 1639	 sites: 44	 partitions: 1
CPU58 RCC: 1030	 sites: 24	 partitions: 1
CPU59 RCC: 672	 sites: 16	 partitions: 1
CPU60 RCC: 1948	 sites: 72	 partitions: 1
CPU61 RCC: 1724	 sites: 121	 partitions: 1
CPU62 RCC: 977	 sites: 159	 partitions: 1
CPU63 RCC: 1708	 sites: 134	 partitions: 1
CPU64 RCC: 1883	 sites: 302	 partitions: 1

Worst RCC lower bound:	635 (total RCC before split / number of cores)
Worst RCC: 		1963
Worst RCC * cores: 	125632
Sum of RCCs: 	 	79418
Total repeats loss:	38770
Worst partitions:	1
