Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpatc8q5wk...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9184	 sites: 2528	 partitions: 1
CPU2 RCC: 3379	 sites: 662	 partitions: 1
CPU3 RCC: 2775	 sites: 631	 partitions: 1
CPU4 RCC: 2304	 sites: 191	 partitions: 1
CPU5 RCC: 3239	 sites: 741	 partitions: 1
CPU6 RCC: 8715	 sites: 1764	 partitions: 1
CPU7 RCC: 3462	 sites: 593	 partitions: 1
CPU8 RCC: 4184	 sites: 525	 partitions: 1
CPU9 RCC: 4193	 sites: 1060	 partitions: 1
CPU10 RCC: 3736	 sites: 1314	 partitions: 1
CPU11 RCC: 3103	 sites: 686	 partitions: 1
CPU12 RCC: 2906	 sites: 453	 partitions: 1
CPU13 RCC: 6367	 sites: 1093	 partitions: 1
CPU14 RCC: 3654	 sites: 1067	 partitions: 1
CPU15 RCC: 3691	 sites: 1038	 partitions: 1
CPU16 RCC: 4617	 sites: 878	 partitions: 1
CPU17 RCC: 8965	 sites: 2303	 partitions: 1
CPU18 RCC: 4656	 sites: 1156	 partitions: 1
CPU19 RCC: 3337	 sites: 353	 partitions: 1
CPU20 RCC: 4392	 sites: 1029	 partitions: 1
CPU21 RCC: 3767	 sites: 1244	 partitions: 1
CPU22 RCC: 4284	 sites: 1127	 partitions: 1
CPU23 RCC: 3248	 sites: 925	 partitions: 1
CPU24 RCC: 4018	 sites: 1007	 partitions: 1
CPU25 RCC: 4024	 sites: 703	 partitions: 1
CPU26 RCC: 3767	 sites: 746	 partitions: 1
CPU27 RCC: 3875	 sites: 1411	 partitions: 1
CPU28 RCC: 8753	 sites: 1945	 partitions: 1
CPU29 RCC: 4235	 sites: 1132	 partitions: 1
CPU30 RCC: 8568	 sites: 1700	 partitions: 1
CPU31 RCC: 3878	 sites: 1032	 partitions: 1
CPU32 RCC: 5838	 sites: 1057	 partitions: 1
CPU33 RCC: 6749	 sites: 903	 partitions: 1
CPU34 RCC: 7914	 sites: 1415	 partitions: 1
CPU35 RCC: 5436	 sites: 853	 partitions: 1
CPU36 RCC: 5487	 sites: 921	 partitions: 1
CPU37 RCC: 6862	 sites: 2034	 partitions: 1
CPU38 RCC: 3452	 sites: 1203	 partitions: 1
CPU39 RCC: 8372	 sites: 1434	 partitions: 1
CPU40 RCC: 3320	 sites: 890	 partitions: 1
CPU41 RCC: 4632	 sites: 1169	 partitions: 1
CPU42 RCC: 6772	 sites: 1572	 partitions: 1
CPU43 RCC: 6860	 sites: 1973	 partitions: 1
CPU44 RCC: 4630	 sites: 955	 partitions: 1
CPU45 RCC: 4358	 sites: 792	 partitions: 1
CPU46 RCC: 8618	 sites: 1582	 partitions: 1
CPU47 RCC: 4041	 sites: 1043	 partitions: 1
CPU48 RCC: 2771	 sites: 754	 partitions: 1
CPU49 RCC: 8713	 sites: 1941	 partitions: 1
CPU50 RCC: 4115	 sites: 1352	 partitions: 1
CPU51 RCC: 4205	 sites: 1898	 partitions: 1
CPU52 RCC: 7721	 sites: 1757	 partitions: 1
CPU53 RCC: 4993	 sites: 918	 partitions: 1
CPU54 RCC: 7812	 sites: 2158	 partitions: 1
CPU55 RCC: 5334	 sites: 1337	 partitions: 1
CPU56 RCC: 7203	 sites: 1261	 partitions: 1
CPU57 RCC: 6581	 sites: 1174	 partitions: 1
CPU58 RCC: 5671	 sites: 1294	 partitions: 1
CPU59 RCC: 6816	 sites: 2023	 partitions: 1
CPU60 RCC: 6023	 sites: 1079	 partitions: 1
CPU61 RCC: 3078	 sites: 831	 partitions: 1
CPU62 RCC: 6523	 sites: 1857	 partitions: 1
CPU63 RCC: 8733	 sites: 2283	 partitions: 1
CPU64 RCC: 9104	 sites: 2690	 partitions: 1
CPU65 RCC: 7109	 sites: 2210	 partitions: 1
CPU66 RCC: 5445	 sites: 1138	 partitions: 1
CPU67 RCC: 4986	 sites: 1764	 partitions: 1
CPU68 RCC: 6631	 sites: 1646	 partitions: 1
CPU69 RCC: 9135	 sites: 2687	 partitions: 1
CPU70 RCC: 8913	 sites: 2573	 partitions: 1
CPU71 RCC: 8313	 sites: 2457	 partitions: 1
CPU72 RCC: 4447	 sites: 1018	 partitions: 1
CPU73 RCC: 3966	 sites: 1184	 partitions: 1
CPU74 RCC: 8456	 sites: 2661	 partitions: 1
CPU75 RCC: 8229	 sites: 2864	 partitions: 1
CPU76 RCC: 8092	 sites: 2632	 partitions: 1
CPU77 RCC: 7443	 sites: 2747	 partitions: 1
CPU78 RCC: 6360	 sites: 1843	 partitions: 1
CPU79 RCC: 6484	 sites: 1913	 partitions: 1
CPU80 RCC: 8640	 sites: 2957	 partitions: 1
CPU81 RCC: 7753	 sites: 2921	 partitions: 1
CPU82 RCC: 8970	 sites: 3065	 partitions: 1
CPU83 RCC: 9150	 sites: 3083	 partitions: 1
CPU84 RCC: 4558	 sites: 2037	 partitions: 1
CPU85 RCC: 7400	 sites: 3102	 partitions: 1
CPU86 RCC: 6087	 sites: 2183	 partitions: 1
CPU87 RCC: 7762	 sites: 3174	 partitions: 1
CPU88 RCC: 7842	 sites: 3035	 partitions: 1
CPU89 RCC: 6408	 sites: 3481	 partitions: 1
CPU90 RCC: 8373	 sites: 3944	 partitions: 1
CPU91 RCC: 7286	 sites: 2875	 partitions: 1
CPU92 RCC: 9111	 sites: 4317	 partitions: 1
CPU93 RCC: 9084	 sites: 5055	 partitions: 1
CPU94 RCC: 7962	 sites: 4562	 partitions: 1
CPU95 RCC: 7762	 sites: 4915	 partitions: 1
CPU96 RCC: 5942	 sites: 5376	 partitions: 1

Worst RCC lower bound:	2050 (total RCC before split / number of cores)
Worst RCC: 		9184
Worst RCC * cores: 	881664
Sum of RCCs: 	 	576112
Total repeats loss:	379276
Worst partitions:	1
