Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpfsqrmolt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13232	 sites: 946	 partitions: 1
CPU2 RCC: 12614	 sites: 643	 partitions: 1
CPU3 RCC: 5508	 sites: 183	 partitions: 1
CPU4 RCC: 5266	 sites: 271	 partitions: 1
CPU5 RCC: 8955	 sites: 555	 partitions: 1
CPU6 RCC: 11637	 sites: 621	 partitions: 1
CPU7 RCC: 10828	 sites: 525	 partitions: 1
CPU8 RCC: 12779	 sites: 885	 partitions: 1
CPU9 RCC: 10127	 sites: 627	 partitions: 1
CPU10 RCC: 9842	 sites: 423	 partitions: 1
CPU11 RCC: 12658	 sites: 702	 partitions: 1
CPU12 RCC: 11878	 sites: 866	 partitions: 1
CPU13 RCC: 9398	 sites: 432	 partitions: 1
CPU14 RCC: 10791	 sites: 549	 partitions: 1
CPU15 RCC: 5541	 sites: 259	 partitions: 1
CPU16 RCC: 11063	 sites: 531	 partitions: 1
CPU17 RCC: 5825	 sites: 243	 partitions: 1
CPU18 RCC: 6962	 sites: 256	 partitions: 1
CPU19 RCC: 7149	 sites: 332	 partitions: 1
CPU20 RCC: 8809	 sites: 497	 partitions: 1
CPU21 RCC: 8876	 sites: 447	 partitions: 1
CPU22 RCC: 5756	 sites: 228	 partitions: 1
CPU23 RCC: 9475	 sites: 551	 partitions: 1
CPU24 RCC: 5184	 sites: 184	 partitions: 1

Worst RCC lower bound:	4154 (total RCC before split / number of cores)
Worst RCC: 		13232
Worst RCC * cores: 	317568
Sum of RCCs: 	 	220153
Total repeats loss:	120440
Worst partitions:	1
