Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmps3epvie7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1343	 sites: 17	 partitions: 1
CPU2 RCC: 1237	 sites: 17	 partitions: 1
CPU3 RCC: 1526	 sites: 17	 partitions: 1
CPU4 RCC: 1202	 sites: 17	 partitions: 1
CPU5 RCC: 1363	 sites: 16	 partitions: 1
CPU6 RCC: 1236	 sites: 17	 partitions: 1
CPU7 RCC: 1349	 sites: 17	 partitions: 1
CPU8 RCC: 1304	 sites: 17	 partitions: 1
CPU9 RCC: 1447	 sites: 17	 partitions: 1
CPU10 RCC: 1234	 sites: 17	 partitions: 1
CPU11 RCC: 1329	 sites: 17	 partitions: 1
CPU12 RCC: 1222	 sites: 17	 partitions: 1
CPU13 RCC: 1200	 sites: 16	 partitions: 1
CPU14 RCC: 1249	 sites: 17	 partitions: 1
CPU15 RCC: 1333	 sites: 17	 partitions: 1
CPU16 RCC: 1180	 sites: 17	 partitions: 1
CPU17 RCC: 1167	 sites: 17	 partitions: 1
CPU18 RCC: 1223	 sites: 17	 partitions: 1
CPU19 RCC: 1196	 sites: 17	 partitions: 1
CPU20 RCC: 1347	 sites: 17	 partitions: 1
CPU21 RCC: 1080	 sites: 17	 partitions: 1
CPU22 RCC: 1005	 sites: 16	 partitions: 1
CPU23 RCC: 1301	 sites: 17	 partitions: 1
CPU24 RCC: 1322	 sites: 17	 partitions: 1
CPU25 RCC: 1278	 sites: 17	 partitions: 1
CPU26 RCC: 1253	 sites: 17	 partitions: 1
CPU27 RCC: 1250	 sites: 17	 partitions: 1
CPU28 RCC: 1199	 sites: 17	 partitions: 1
CPU29 RCC: 1497	 sites: 17	 partitions: 1
CPU30 RCC: 1472	 sites: 16	 partitions: 1
CPU31 RCC: 1535	 sites: 17	 partitions: 1
CPU32 RCC: 1370	 sites: 17	 partitions: 1
CPU33 RCC: 1429	 sites: 17	 partitions: 1
CPU34 RCC: 1165	 sites: 17	 partitions: 1
CPU35 RCC: 1357	 sites: 17	 partitions: 1
CPU36 RCC: 1256	 sites: 17	 partitions: 1
CPU37 RCC: 1381	 sites: 17	 partitions: 1
CPU38 RCC: 1390	 sites: 17	 partitions: 1
CPU39 RCC: 1140	 sites: 16	 partitions: 1
CPU40 RCC: 1344	 sites: 17	 partitions: 1
CPU41 RCC: 1287	 sites: 17	 partitions: 1
CPU42 RCC: 1332	 sites: 17	 partitions: 1
CPU43 RCC: 1237	 sites: 17	 partitions: 1
CPU44 RCC: 1220	 sites: 17	 partitions: 1
CPU45 RCC: 1250	 sites: 17	 partitions: 1
CPU46 RCC: 1418	 sites: 17	 partitions: 1
CPU47 RCC: 1450	 sites: 16	 partitions: 1
CPU48 RCC: 1300	 sites: 17	 partitions: 1
CPU49 RCC: 1211	 sites: 17	 partitions: 1
CPU50 RCC: 1408	 sites: 17	 partitions: 1
CPU51 RCC: 1342	 sites: 17	 partitions: 1
CPU52 RCC: 1315	 sites: 17	 partitions: 1
CPU53 RCC: 1401	 sites: 17	 partitions: 1
CPU54 RCC: 1352	 sites: 17	 partitions: 1
CPU55 RCC: 1227	 sites: 17	 partitions: 1
CPU56 RCC: 1408	 sites: 16	 partitions: 1
CPU57 RCC: 1360	 sites: 17	 partitions: 1
CPU58 RCC: 1552	 sites: 17	 partitions: 1
CPU59 RCC: 1511	 sites: 17	 partitions: 1
CPU60 RCC: 1267	 sites: 17	 partitions: 1
CPU61 RCC: 1218	 sites: 17	 partitions: 1
CPU62 RCC: 1321	 sites: 17	 partitions: 1
CPU63 RCC: 1382	 sites: 17	 partitions: 1
CPU64 RCC: 1173	 sites: 16	 partitions: 1
CPU65 RCC: 1213	 sites: 17	 partitions: 1
CPU66 RCC: 1263	 sites: 17	 partitions: 1
CPU67 RCC: 1155	 sites: 17	 partitions: 1
CPU68 RCC: 1192	 sites: 17	 partitions: 1
CPU69 RCC: 1314	 sites: 17	 partitions: 1
CPU70 RCC: 1242	 sites: 17	 partitions: 1
CPU71 RCC: 1164	 sites: 17	 partitions: 1
CPU72 RCC: 1134	 sites: 17	 partitions: 1
CPU73 RCC: 1230	 sites: 16	 partitions: 1
CPU74 RCC: 1269	 sites: 17	 partitions: 1
CPU75 RCC: 1312	 sites: 17	 partitions: 1
CPU76 RCC: 1403	 sites: 17	 partitions: 1
CPU77 RCC: 1283	 sites: 17	 partitions: 1
CPU78 RCC: 1343	 sites: 17	 partitions: 1
CPU79 RCC: 1547	 sites: 17	 partitions: 1
CPU80 RCC: 1430	 sites: 17	 partitions: 1
CPU81 RCC: 1618	 sites: 17	 partitions: 1
CPU82 RCC: 1695	 sites: 16	 partitions: 1
CPU83 RCC: 1898	 sites: 17	 partitions: 1
CPU84 RCC: 1528	 sites: 17	 partitions: 1
CPU85 RCC: 1679	 sites: 17	 partitions: 1
CPU86 RCC: 1742	 sites: 17	 partitions: 1
CPU87 RCC: 1790	 sites: 17	 partitions: 1
CPU88 RCC: 1917	 sites: 17	 partitions: 1
CPU89 RCC: 1400	 sites: 17	 partitions: 1
CPU90 RCC: 1786	 sites: 16	 partitions: 1
CPU91 RCC: 2011	 sites: 17	 partitions: 1
CPU92 RCC: 1520	 sites: 17	 partitions: 1
CPU93 RCC: 1862	 sites: 17	 partitions: 1
CPU94 RCC: 1985	 sites: 17	 partitions: 1
CPU95 RCC: 1939	 sites: 17	 partitions: 1
CPU96 RCC: 1745	 sites: 17	 partitions: 1
CPU97 RCC: 1629	 sites: 17	 partitions: 1
CPU98 RCC: 1471	 sites: 17	 partitions: 1
CPU99 RCC: 1744	 sites: 16	 partitions: 1
CPU100 RCC: 1635	 sites: 17	 partitions: 1
CPU101 RCC: 1792	 sites: 17	 partitions: 1
CPU102 RCC: 1787	 sites: 17	 partitions: 1
CPU103 RCC: 1683	 sites: 17	 partitions: 1
CPU104 RCC: 1668	 sites: 17	 partitions: 1
CPU105 RCC: 1632	 sites: 17	 partitions: 1
CPU106 RCC: 1756	 sites: 17	 partitions: 1
CPU107 RCC: 1535	 sites: 16	 partitions: 1
CPU108 RCC: 1559	 sites: 17	 partitions: 1
CPU109 RCC: 1757	 sites: 17	 partitions: 1
CPU110 RCC: 1787	 sites: 17	 partitions: 1
CPU111 RCC: 1786	 sites: 17	 partitions: 1
CPU112 RCC: 1767	 sites: 17	 partitions: 1
CPU113 RCC: 1627	 sites: 17	 partitions: 1
CPU114 RCC: 1644	 sites: 17	 partitions: 1
CPU115 RCC: 1730	 sites: 17	 partitions: 1
CPU116 RCC: 1633	 sites: 16	 partitions: 1
CPU117 RCC: 2111	 sites: 17	 partitions: 1
CPU118 RCC: 1962	 sites: 17	 partitions: 1
CPU119 RCC: 1674	 sites: 17	 partitions: 1
CPU120 RCC: 1516	 sites: 17	 partitions: 1
CPU121 RCC: 1743	 sites: 17	 partitions: 1
CPU122 RCC: 1817	 sites: 17	 partitions: 1
CPU123 RCC: 1517	 sites: 17	 partitions: 1
CPU124 RCC: 1652	 sites: 16	 partitions: 1
CPU125 RCC: 1368	 sites: 17	 partitions: 1
CPU126 RCC: 1498	 sites: 17	 partitions: 1
CPU127 RCC: 1586	 sites: 17	 partitions: 1
CPU128 RCC: 1212	 sites: 17	 partitions: 1

Worst RCC lower bound:	317 (total RCC before split / number of cores)
Worst RCC: 		2111
Worst RCC * cores: 	270208
Sum of RCCs: 	 	185540
Total repeats loss:	144892
Worst partitions:	1
