Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpuxs5d_ht...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 32378	 sites: 10679	 partitions: 1
CPU2 RCC: 32585	 sites: 10678	 partitions: 1
CPU3 RCC: 30162	 sites: 10679	 partitions: 1
CPU4 RCC: 30613	 sites: 10679	 partitions: 1
CPU5 RCC: 35419	 sites: 10678	 partitions: 1
CPU6 RCC: 33573	 sites: 10679	 partitions: 1
CPU7 RCC: 35050	 sites: 10679	 partitions: 1
CPU8 RCC: 33041	 sites: 10679	 partitions: 1
CPU9 RCC: 33067	 sites: 10678	 partitions: 1
CPU10 RCC: 31509	 sites: 10679	 partitions: 1
CPU11 RCC: 33086	 sites: 10679	 partitions: 1
CPU12 RCC: 32953	 sites: 10678	 partitions: 1
CPU13 RCC: 40751	 sites: 10679	 partitions: 1
CPU14 RCC: 45521	 sites: 10679	 partitions: 1
CPU15 RCC: 44734	 sites: 10678	 partitions: 1
CPU16 RCC: 44617	 sites: 10679	 partitions: 1

Worst RCC lower bound:	12302 (total RCC before split / number of cores)
Worst RCC: 		45521
Worst RCC * cores: 	728336
Sum of RCCs: 	 	569059
Total repeats loss:	372223
Worst partitions:	1
