Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpaugzb2rh...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 24751	 sites: 7119	 partitions: 1
CPU2 RCC: 25499	 sites: 7119	 partitions: 1
CPU3 RCC: 24251	 sites: 7119	 partitions: 1
CPU4 RCC: 23792	 sites: 7119	 partitions: 1
CPU5 RCC: 21710	 sites: 7120	 partitions: 1
CPU6 RCC: 23822	 sites: 7119	 partitions: 1
CPU7 RCC: 25447	 sites: 7119	 partitions: 1
CPU8 RCC: 27934	 sites: 7119	 partitions: 1
CPU9 RCC: 25975	 sites: 7119	 partitions: 1
CPU10 RCC: 26520	 sites: 7119	 partitions: 1
CPU11 RCC: 26551	 sites: 7119	 partitions: 1
CPU12 RCC: 25345	 sites: 7120	 partitions: 1
CPU13 RCC: 24211	 sites: 7119	 partitions: 1
CPU14 RCC: 26104	 sites: 7119	 partitions: 1
CPU15 RCC: 23853	 sites: 7119	 partitions: 1
CPU16 RCC: 24683	 sites: 7119	 partitions: 1
CPU17 RCC: 26619	 sites: 7119	 partitions: 1
CPU18 RCC: 24761	 sites: 7119	 partitions: 1
CPU19 RCC: 30375	 sites: 7119	 partitions: 1
CPU20 RCC: 34135	 sites: 7119	 partitions: 1
CPU21 RCC: 34803	 sites: 7120	 partitions: 1
CPU22 RCC: 33763	 sites: 7119	 partitions: 1
CPU23 RCC: 35322	 sites: 7119	 partitions: 1
CPU24 RCC: 34035	 sites: 7119	 partitions: 1

Worst RCC lower bound:	8201 (total RCC before split / number of cores)
Worst RCC: 		35322
Worst RCC * cores: 	847728
Sum of RCCs: 	 	654261
Total repeats loss:	457425
Worst partitions:	1
