Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpro73p7gp...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 867	 sites: 24	 partitions: 1
CPU2 RCC: 919	 sites: 25	 partitions: 1
CPU3 RCC: 840	 sites: 25	 partitions: 1
CPU4 RCC: 918	 sites: 24	 partitions: 1
CPU5 RCC: 935	 sites: 24	 partitions: 1
CPU6 RCC: 933	 sites: 25	 partitions: 1
CPU7 RCC: 879	 sites: 25	 partitions: 1
CPU8 RCC: 956	 sites: 24	 partitions: 1
CPU9 RCC: 919	 sites: 24	 partitions: 1
CPU10 RCC: 915	 sites: 25	 partitions: 1
CPU11 RCC: 889	 sites: 25	 partitions: 1
CPU12 RCC: 932	 sites: 24	 partitions: 1
CPU13 RCC: 918	 sites: 24	 partitions: 1
CPU14 RCC: 932	 sites: 25	 partitions: 1
CPU15 RCC: 928	 sites: 25	 partitions: 1
CPU16 RCC: 926	 sites: 24	 partitions: 1
CPU17 RCC: 914	 sites: 24	 partitions: 1
CPU18 RCC: 955	 sites: 25	 partitions: 1
CPU19 RCC: 993	 sites: 25	 partitions: 1
CPU20 RCC: 1033	 sites: 24	 partitions: 1
CPU21 RCC: 945	 sites: 24	 partitions: 1
CPU22 RCC: 924	 sites: 25	 partitions: 1
CPU23 RCC: 899	 sites: 25	 partitions: 1
CPU24 RCC: 716	 sites: 24	 partitions: 1

Worst RCC lower bound:	105 (total RCC before split / number of cores)
Worst RCC: 		1033
Worst RCC * cores: 	24792
Sum of RCCs: 	 	21985
Total repeats loss:	19460
Worst partitions:	1
