Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpm2h1i9yc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 38341	 sites: 2594	 partitions: 1
CPU2 RCC: 39449	 sites: 2594	 partitions: 1
CPU3 RCC: 39696	 sites: 2594	 partitions: 1
CPU4 RCC: 37988	 sites: 2594	 partitions: 1
CPU5 RCC: 39406	 sites: 2595	 partitions: 1
CPU6 RCC: 41809	 sites: 2594	 partitions: 1
CPU7 RCC: 42567	 sites: 2594	 partitions: 1
CPU8 RCC: 43211	 sites: 2594	 partitions: 1

Worst RCC lower bound:	20439 (total RCC before split / number of cores)
Worst RCC: 		43211
Worst RCC * cores: 	345688
Sum of RCCs: 	 	322467
Total repeats loss:	158953
Worst partitions:	1
