Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmprclzurwf...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7665	 sites: 332	 partitions: 1
CPU2 RCC: 7951	 sites: 332	 partitions: 1
CPU3 RCC: 7824	 sites: 331	 partitions: 1
CPU4 RCC: 7536	 sites: 332	 partitions: 1
CPU5 RCC: 7756	 sites: 332	 partitions: 1
CPU6 RCC: 8073	 sites: 332	 partitions: 1
CPU7 RCC: 8171	 sites: 332	 partitions: 1
CPU8 RCC: 6821	 sites: 331	 partitions: 1
CPU9 RCC: 7528	 sites: 332	 partitions: 1
CPU10 RCC: 7092	 sites: 332	 partitions: 1
CPU11 RCC: 7901	 sites: 332	 partitions: 1
CPU12 RCC: 8102	 sites: 332	 partitions: 1
CPU13 RCC: 8080	 sites: 332	 partitions: 1
CPU14 RCC: 7626	 sites: 331	 partitions: 1
CPU15 RCC: 7950	 sites: 332	 partitions: 1
CPU16 RCC: 7773	 sites: 332	 partitions: 1
CPU17 RCC: 7767	 sites: 332	 partitions: 1
CPU18 RCC: 8245	 sites: 332	 partitions: 1
CPU19 RCC: 8376	 sites: 331	 partitions: 1
CPU20 RCC: 8483	 sites: 332	 partitions: 1
CPU21 RCC: 8134	 sites: 332	 partitions: 1
CPU22 RCC: 8146	 sites: 332	 partitions: 1
CPU23 RCC: 8532	 sites: 332	 partitions: 1
CPU24 RCC: 7681	 sites: 332	 partitions: 1
CPU25 RCC: 7964	 sites: 331	 partitions: 1
CPU26 RCC: 8090	 sites: 332	 partitions: 1
CPU27 RCC: 8205	 sites: 332	 partitions: 1
CPU28 RCC: 7294	 sites: 332	 partitions: 1
CPU29 RCC: 8157	 sites: 332	 partitions: 1
CPU30 RCC: 7834	 sites: 331	 partitions: 1
CPU31 RCC: 8186	 sites: 332	 partitions: 1
CPU32 RCC: 7864	 sites: 332	 partitions: 1
CPU33 RCC: 8223	 sites: 332	 partitions: 1
CPU34 RCC: 8213	 sites: 332	 partitions: 1
CPU35 RCC: 8516	 sites: 331	 partitions: 1
CPU36 RCC: 7662	 sites: 332	 partitions: 1
CPU37 RCC: 8415	 sites: 332	 partitions: 1
CPU38 RCC: 7845	 sites: 332	 partitions: 1
CPU39 RCC: 7408	 sites: 332	 partitions: 1
CPU40 RCC: 7572	 sites: 331	 partitions: 1
CPU41 RCC: 8204	 sites: 332	 partitions: 1
CPU42 RCC: 7512	 sites: 332	 partitions: 1
CPU43 RCC: 7404	 sites: 332	 partitions: 1
CPU44 RCC: 8088	 sites: 332	 partitions: 1
CPU45 RCC: 8606	 sites: 332	 partitions: 1
CPU46 RCC: 7644	 sites: 331	 partitions: 1
CPU47 RCC: 7998	 sites: 332	 partitions: 1
CPU48 RCC: 8484	 sites: 332	 partitions: 1
CPU49 RCC: 7762	 sites: 332	 partitions: 1
CPU50 RCC: 7852	 sites: 332	 partitions: 1
CPU51 RCC: 7699	 sites: 331	 partitions: 1
CPU52 RCC: 7711	 sites: 332	 partitions: 1
CPU53 RCC: 8138	 sites: 332	 partitions: 1
CPU54 RCC: 8055	 sites: 332	 partitions: 1
CPU55 RCC: 8131	 sites: 332	 partitions: 1
CPU56 RCC: 7802	 sites: 332	 partitions: 1
CPU57 RCC: 8164	 sites: 331	 partitions: 1
CPU58 RCC: 8038	 sites: 332	 partitions: 1
CPU59 RCC: 7935	 sites: 332	 partitions: 1
CPU60 RCC: 8028	 sites: 332	 partitions: 1
CPU61 RCC: 7296	 sites: 332	 partitions: 1
CPU62 RCC: 8096	 sites: 331	 partitions: 1
CPU63 RCC: 8097	 sites: 332	 partitions: 1
CPU64 RCC: 8271	 sites: 332	 partitions: 1
CPU65 RCC: 8776	 sites: 332	 partitions: 1
CPU66 RCC: 8773	 sites: 332	 partitions: 1
CPU67 RCC: 8467	 sites: 331	 partitions: 1
CPU68 RCC: 8560	 sites: 332	 partitions: 1
CPU69 RCC: 8866	 sites: 332	 partitions: 1
CPU70 RCC: 8578	 sites: 332	 partitions: 1
CPU71 RCC: 8337	 sites: 332	 partitions: 1
CPU72 RCC: 9175	 sites: 331	 partitions: 1
CPU73 RCC: 7722	 sites: 332	 partitions: 1
CPU74 RCC: 8844	 sites: 332	 partitions: 1
CPU75 RCC: 8734	 sites: 332	 partitions: 1
CPU76 RCC: 8481	 sites: 332	 partitions: 1
CPU77 RCC: 8973	 sites: 332	 partitions: 1
CPU78 RCC: 8054	 sites: 331	 partitions: 1
CPU79 RCC: 9058	 sites: 332	 partitions: 1
CPU80 RCC: 8603	 sites: 332	 partitions: 1
CPU81 RCC: 8826	 sites: 332	 partitions: 1
CPU82 RCC: 8888	 sites: 332	 partitions: 1
CPU83 RCC: 9023	 sites: 331	 partitions: 1
CPU84 RCC: 8891	 sites: 332	 partitions: 1
CPU85 RCC: 9028	 sites: 332	 partitions: 1
CPU86 RCC: 8831	 sites: 332	 partitions: 1
CPU87 RCC: 9028	 sites: 332	 partitions: 1
CPU88 RCC: 9241	 sites: 332	 partitions: 1
CPU89 RCC: 8905	 sites: 331	 partitions: 1
CPU90 RCC: 8546	 sites: 332	 partitions: 1
CPU91 RCC: 9199	 sites: 332	 partitions: 1
CPU92 RCC: 8660	 sites: 332	 partitions: 1
CPU93 RCC: 8722	 sites: 332	 partitions: 1
CPU94 RCC: 8512	 sites: 331	 partitions: 1
CPU95 RCC: 8745	 sites: 332	 partitions: 1
CPU96 RCC: 8935	 sites: 332	 partitions: 1

Worst RCC lower bound:	1933 (total RCC before split / number of cores)
Worst RCC: 		9241
Worst RCC * cores: 	887136
Sum of RCCs: 	 	787657
Total repeats loss:	601995
Worst partitions:	1
