Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpf49si6qd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7848	 sites: 733	 partitions: 1
CPU2 RCC: 6735	 sites: 733	 partitions: 1
CPU3 RCC: 7802	 sites: 734	 partitions: 1
CPU4 RCC: 6954	 sites: 733	 partitions: 1

Worst RCC lower bound:	5904 (total RCC before split / number of cores)
Worst RCC: 		7848
Worst RCC * cores: 	31392
Sum of RCCs: 	 	29339
Total repeats loss:	5721
Worst partitions:	1
