Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmprnhlx10x...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6203	 sites: 249	 partitions: 1
CPU2 RCC: 6184	 sites: 249	 partitions: 1
CPU3 RCC: 6435	 sites: 249	 partitions: 1
CPU4 RCC: 6502	 sites: 248	 partitions: 1
CPU5 RCC: 6152	 sites: 249	 partitions: 1
CPU6 RCC: 6419	 sites: 249	 partitions: 1
CPU7 RCC: 6022	 sites: 249	 partitions: 1
CPU8 RCC: 6852	 sites: 249	 partitions: 1
CPU9 RCC: 6684	 sites: 249	 partitions: 1
CPU10 RCC: 5996	 sites: 249	 partitions: 1
CPU11 RCC: 5755	 sites: 248	 partitions: 1
CPU12 RCC: 6073	 sites: 249	 partitions: 1
CPU13 RCC: 5853	 sites: 249	 partitions: 1
CPU14 RCC: 5683	 sites: 249	 partitions: 1
CPU15 RCC: 6583	 sites: 249	 partitions: 1
CPU16 RCC: 6709	 sites: 249	 partitions: 1
CPU17 RCC: 6521	 sites: 249	 partitions: 1
CPU18 RCC: 6224	 sites: 248	 partitions: 1
CPU19 RCC: 6268	 sites: 249	 partitions: 1
CPU20 RCC: 6571	 sites: 249	 partitions: 1
CPU21 RCC: 6196	 sites: 249	 partitions: 1
CPU22 RCC: 6282	 sites: 249	 partitions: 1
CPU23 RCC: 6603	 sites: 249	 partitions: 1
CPU24 RCC: 6725	 sites: 249	 partitions: 1
CPU25 RCC: 7170	 sites: 248	 partitions: 1
CPU26 RCC: 6540	 sites: 249	 partitions: 1
CPU27 RCC: 6970	 sites: 249	 partitions: 1
CPU28 RCC: 6465	 sites: 249	 partitions: 1
CPU29 RCC: 6736	 sites: 249	 partitions: 1
CPU30 RCC: 6746	 sites: 249	 partitions: 1
CPU31 RCC: 6506	 sites: 249	 partitions: 1
CPU32 RCC: 6386	 sites: 249	 partitions: 1
CPU33 RCC: 6480	 sites: 248	 partitions: 1
CPU34 RCC: 7045	 sites: 249	 partitions: 1
CPU35 RCC: 6142	 sites: 249	 partitions: 1
CPU36 RCC: 6776	 sites: 249	 partitions: 1
CPU37 RCC: 6195	 sites: 249	 partitions: 1
CPU38 RCC: 6265	 sites: 249	 partitions: 1
CPU39 RCC: 6508	 sites: 249	 partitions: 1
CPU40 RCC: 6301	 sites: 248	 partitions: 1
CPU41 RCC: 6678	 sites: 249	 partitions: 1
CPU42 RCC: 6312	 sites: 249	 partitions: 1
CPU43 RCC: 6702	 sites: 249	 partitions: 1
CPU44 RCC: 6480	 sites: 249	 partitions: 1
CPU45 RCC: 6705	 sites: 249	 partitions: 1
CPU46 RCC: 6980	 sites: 249	 partitions: 1
CPU47 RCC: 6527	 sites: 248	 partitions: 1
CPU48 RCC: 6226	 sites: 249	 partitions: 1
CPU49 RCC: 6413	 sites: 249	 partitions: 1
CPU50 RCC: 6804	 sites: 249	 partitions: 1
CPU51 RCC: 5993	 sites: 249	 partitions: 1
CPU52 RCC: 6195	 sites: 249	 partitions: 1
CPU53 RCC: 6207	 sites: 249	 partitions: 1
CPU54 RCC: 6435	 sites: 248	 partitions: 1
CPU55 RCC: 6386	 sites: 249	 partitions: 1
CPU56 RCC: 6197	 sites: 249	 partitions: 1
CPU57 RCC: 6090	 sites: 249	 partitions: 1
CPU58 RCC: 6455	 sites: 249	 partitions: 1
CPU59 RCC: 6699	 sites: 249	 partitions: 1
CPU60 RCC: 6827	 sites: 249	 partitions: 1
CPU61 RCC: 6412	 sites: 248	 partitions: 1
CPU62 RCC: 6086	 sites: 249	 partitions: 1
CPU63 RCC: 6873	 sites: 249	 partitions: 1
CPU64 RCC: 6743	 sites: 249	 partitions: 1
CPU65 RCC: 6224	 sites: 249	 partitions: 1
CPU66 RCC: 6466	 sites: 249	 partitions: 1
CPU67 RCC: 6362	 sites: 249	 partitions: 1
CPU68 RCC: 6276	 sites: 248	 partitions: 1
CPU69 RCC: 6439	 sites: 249	 partitions: 1
CPU70 RCC: 6615	 sites: 249	 partitions: 1
CPU71 RCC: 6243	 sites: 249	 partitions: 1
CPU72 RCC: 6865	 sites: 249	 partitions: 1
CPU73 RCC: 6464	 sites: 249	 partitions: 1
CPU74 RCC: 6630	 sites: 249	 partitions: 1
CPU75 RCC: 6479	 sites: 248	 partitions: 1
CPU76 RCC: 6436	 sites: 249	 partitions: 1
CPU77 RCC: 6740	 sites: 249	 partitions: 1
CPU78 RCC: 5932	 sites: 249	 partitions: 1
CPU79 RCC: 6639	 sites: 249	 partitions: 1
CPU80 RCC: 6512	 sites: 249	 partitions: 1
CPU81 RCC: 5818	 sites: 249	 partitions: 1
CPU82 RCC: 6246	 sites: 248	 partitions: 1
CPU83 RCC: 6910	 sites: 249	 partitions: 1
CPU84 RCC: 6292	 sites: 249	 partitions: 1
CPU85 RCC: 6486	 sites: 249	 partitions: 1
CPU86 RCC: 7294	 sites: 249	 partitions: 1
CPU87 RCC: 6771	 sites: 249	 partitions: 1
CPU88 RCC: 7352	 sites: 249	 partitions: 1
CPU89 RCC: 6888	 sites: 248	 partitions: 1
CPU90 RCC: 7126	 sites: 249	 partitions: 1
CPU91 RCC: 6630	 sites: 249	 partitions: 1
CPU92 RCC: 7205	 sites: 249	 partitions: 1
CPU93 RCC: 6961	 sites: 249	 partitions: 1
CPU94 RCC: 6780	 sites: 249	 partitions: 1
CPU95 RCC: 7254	 sites: 249	 partitions: 1
CPU96 RCC: 7292	 sites: 248	 partitions: 1
CPU97 RCC: 6721	 sites: 249	 partitions: 1
CPU98 RCC: 6414	 sites: 249	 partitions: 1
CPU99 RCC: 7139	 sites: 249	 partitions: 1
CPU100 RCC: 7162	 sites: 249	 partitions: 1
CPU101 RCC: 6843	 sites: 249	 partitions: 1
CPU102 RCC: 7207	 sites: 249	 partitions: 1
CPU103 RCC: 6586	 sites: 249	 partitions: 1
CPU104 RCC: 7019	 sites: 248	 partitions: 1
CPU105 RCC: 7293	 sites: 249	 partitions: 1
CPU106 RCC: 6899	 sites: 249	 partitions: 1
CPU107 RCC: 7283	 sites: 249	 partitions: 1
CPU108 RCC: 7264	 sites: 249	 partitions: 1
CPU109 RCC: 7249	 sites: 249	 partitions: 1
CPU110 RCC: 7478	 sites: 249	 partitions: 1
CPU111 RCC: 6810	 sites: 248	 partitions: 1
CPU112 RCC: 7463	 sites: 249	 partitions: 1
CPU113 RCC: 7340	 sites: 249	 partitions: 1
CPU114 RCC: 7354	 sites: 249	 partitions: 1
CPU115 RCC: 6743	 sites: 249	 partitions: 1
CPU116 RCC: 7745	 sites: 249	 partitions: 1
CPU117 RCC: 7359	 sites: 249	 partitions: 1
CPU118 RCC: 7400	 sites: 248	 partitions: 1
CPU119 RCC: 7323	 sites: 249	 partitions: 1
CPU120 RCC: 6892	 sites: 249	 partitions: 1
CPU121 RCC: 7400	 sites: 249	 partitions: 1
CPU122 RCC: 7320	 sites: 249	 partitions: 1
CPU123 RCC: 6945	 sites: 249	 partitions: 1
CPU124 RCC: 7092	 sites: 249	 partitions: 1
CPU125 RCC: 6928	 sites: 248	 partitions: 1
CPU126 RCC: 6832	 sites: 249	 partitions: 1
CPU127 RCC: 7369	 sites: 249	 partitions: 1
CPU128 RCC: 7316	 sites: 249	 partitions: 1

Worst RCC lower bound:	1450 (total RCC before split / number of cores)
Worst RCC: 		7745
Worst RCC * cores: 	991360
Sum of RCCs: 	 	852966
Total repeats loss:	667304
Worst partitions:	1
