Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp2hu0fnuf...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 437	 sites: 13	 partitions: 1
CPU2 RCC: 420	 sites: 13	 partitions: 1
CPU3 RCC: 426	 sites: 12	 partitions: 1
CPU4 RCC: 407	 sites: 13	 partitions: 1
CPU5 RCC: 396	 sites: 13	 partitions: 1
CPU6 RCC: 382	 sites: 12	 partitions: 1
CPU7 RCC: 322	 sites: 13	 partitions: 1
CPU8 RCC: 427	 sites: 13	 partitions: 1
CPU9 RCC: 416	 sites: 13	 partitions: 1
CPU10 RCC: 377	 sites: 13	 partitions: 1
CPU11 RCC: 420	 sites: 12	 partitions: 1
CPU12 RCC: 406	 sites: 13	 partitions: 1
CPU13 RCC: 403	 sites: 13	 partitions: 1
CPU14 RCC: 381	 sites: 12	 partitions: 1
CPU15 RCC: 329	 sites: 13	 partitions: 1
CPU16 RCC: 374	 sites: 13	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		437
Worst RCC * cores: 	6992
Sum of RCCs: 	 	6323
Total repeats loss:	5153
Worst partitions:	1
