Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 461	 sites: 114	 partitions: 1
CPU1 RCC: 590	 sites: 61	 partitions: 2
CPU2 RCC: 527	 sites: 41	 partitions: 1
CPU3 RCC: 526	 sites: 63	 partitions: 1
CPU4 RCC: 525	 sites: 35	 partitions: 1
CPU5 RCC: 523	 sites: 134	 partitions: 1
CPU6 RCC: 536	 sites: 40	 partitions: 1
CPU7 RCC: 528	 sites: 436	 partitions: 1
CPU8 RCC: 590	 sites: 74	 partitions: 2
CPU9 RCC: 585	 sites: 78	 partitions: 1
CPU10 RCC: 571	 sites: 286	 partitions: 1
CPU11 RCC: 516	 sites: 268	 partitions: 1
CPU12 RCC: 571	 sites: 216	 partitions: 1
CPU13 RCC: 569	 sites: 283	 partitions: 1
CPU14 RCC: 564	 sites: 111	 partitions: 1
CPU15 RCC: 741	 sites: 44	 partitions: 2
CPU16 RCC: 587	 sites: 20	 partitions: 1
CPU17 RCC: 582	 sites: 19	 partitions: 1
CPU18 RCC: 609	 sites: 18	 partitions: 1
CPU19 RCC: 597	 sites: 20	 partitions: 1
CPU20 RCC: 581	 sites: 27	 partitions: 1
CPU21 RCC: 585	 sites: 36	 partitions: 1
CPU22 RCC: 589	 sites: 20	 partitions: 1
CPU23 RCC: 588	 sites: 24	 partitions: 1
CPU24 RCC: 599	 sites: 21	 partitions: 1
CPU25 RCC: 599	 sites: 22	 partitions: 1
CPU26 RCC: 598	 sites: 22	 partitions: 1
CPU27 RCC: 872	 sites: 30	 partitions: 2
CPU28 RCC: 663	 sites: 207	 partitions: 1
CPU29 RCC: 667	 sites: 63	 partitions: 1
CPU30 RCC: 658	 sites: 47	 partitions: 1
CPU31 RCC: 668	 sites: 125	 partitions: 1
CPU32 RCC: 667	 sites: 34	 partitions: 1
CPU33 RCC: 673	 sites: 34	 partitions: 1
CPU34 RCC: 672	 sites: 49	 partitions: 1
CPU35 RCC: 667	 sites: 74	 partitions: 1
CPU36 RCC: 656	 sites: 27	 partitions: 1
CPU37 RCC: 671	 sites: 30	 partitions: 1
CPU38 RCC: 674	 sites: 32	 partitions: 1
CPU39 RCC: 663	 sites: 52	 partitions: 1
CPU40 RCC: 663	 sites: 49	 partitions: 1
CPU41 RCC: 674	 sites: 61	 partitions: 1
CPU42 RCC: 662	 sites: 49	 partitions: 1
CPU43 RCC: 659	 sites: 47	 partitions: 1
CPU44 RCC: 655	 sites: 46	 partitions: 1
CPU45 RCC: 667	 sites: 126	 partitions: 1
CPU46 RCC: 876	 sites: 42	 partitions: 2
CPU47 RCC: 545	 sites: 58	 partitions: 1
CPU48 RCC: 534	 sites: 35	 partitions: 1
CPU49 RCC: 534	 sites: 25	 partitions: 1
CPU50 RCC: 563	 sites: 42	 partitions: 1
CPU51 RCC: 549	 sites: 68	 partitions: 1
CPU52 RCC: 566	 sites: 38	 partitions: 1
CPU53 RCC: 575	 sites: 68	 partitions: 1
CPU54 RCC: 574	 sites: 37	 partitions: 1
CPU55 RCC: 530	 sites: 29	 partitions: 1
CPU56 RCC: 550	 sites: 59	 partitions: 1
CPU57 RCC: 549	 sites: 30	 partitions: 1
CPU58 RCC: 567	 sites: 33	 partitions: 1
CPU59 RCC: 601	 sites: 43	 partitions: 1
CPU60 RCC: 530	 sites: 38	 partitions: 1
CPU61 RCC: 537	 sites: 33	 partitions: 1
CPU62 RCC: 591	 sites: 67	 partitions: 1
CPU63 RCC: 552	 sites: 31	 partitions: 1
CPU64 RCC: 594	 sites: 110	 partitions: 1
CPU65 RCC: 599	 sites: 40	 partitions: 1
CPU66 RCC: 614	 sites: 92	 partitions: 1
CPU67 RCC: 963	 sites: 47	 partitions: 2
CPU68 RCC: 654	 sites: 130	 partitions: 1
CPU69 RCC: 669	 sites: 60	 partitions: 1
CPU70 RCC: 668	 sites: 36	 partitions: 1
CPU71 RCC: 656	 sites: 69	 partitions: 1
CPU72 RCC: 654	 sites: 55	 partitions: 1
CPU73 RCC: 655	 sites: 37	 partitions: 1
CPU74 RCC: 682	 sites: 69	 partitions: 1
CPU75 RCC: 668	 sites: 78	 partitions: 1
CPU76 RCC: 666	 sites: 103	 partitions: 1
CPU77 RCC: 668	 sites: 130	 partitions: 1
CPU78 RCC: 655	 sites: 44	 partitions: 1
CPU79 RCC: 657	 sites: 247	 partitions: 1
CPU80 RCC: 649	 sites: 54	 partitions: 1
CPU81 RCC: 665	 sites: 54	 partitions: 1
CPU82 RCC: 661	 sites: 244	 partitions: 1
CPU83 RCC: 648	 sites: 40	 partitions: 1
CPU84 RCC: 650	 sites: 74	 partitions: 1
CPU85 RCC: 668	 sites: 37	 partitions: 1
CPU86 RCC: 650	 sites: 44	 partitions: 1
CPU87 RCC: 667	 sites: 83	 partitions: 1
CPU88 RCC: 649	 sites: 55	 partitions: 1
CPU89 RCC: 649	 sites: 42	 partitions: 1
CPU90 RCC: 656	 sites: 33	 partitions: 1
CPU91 RCC: 673	 sites: 59	 partitions: 1
CPU92 RCC: 662	 sites: 95	 partitions: 1
CPU93 RCC: 655	 sites: 52	 partitions: 1
CPU94 RCC: 657	 sites: 131	 partitions: 1
CPU95 RCC: 371	 sites: 16	 partitions: 1

Worst RCC lower bound:	371 (total RCC before split / number of cores)
Worst RCC: 		963
Worst RCC * cores: 	92448
Sum of RCCs: 	 	59563
Total repeats loss:	23925
Worst partitions:	2
