Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 14059	 sites: 991	 partitions: 2
CPU1 RCC: 15547	 sites: 1386	 partitions: 3
CPU2 RCC: 14678	 sites: 1141	 partitions: 3
CPU3 RCC: 16312	 sites: 1035	 partitions: 3
CPU4 RCC: 14747	 sites: 1400	 partitions: 2
CPU5 RCC: 15281	 sites: 1354	 partitions: 3
CPU6 RCC: 16627	 sites: 1139	 partitions: 3
CPU7 RCC: 15057	 sites: 1486	 partitions: 2
CPU8 RCC: 16441	 sites: 774	 partitions: 3
CPU9 RCC: 15383	 sites: 1602	 partitions: 2
CPU10 RCC: 16817	 sites: 1408	 partitions: 3
CPU11 RCC: 15483	 sites: 1274	 partitions: 2
CPU12 RCC: 15177	 sites: 1320	 partitions: 2
CPU13 RCC: 17494	 sites: 2102	 partitions: 3
CPU14 RCC: 15533	 sites: 2039	 partitions: 2
CPU15 RCC: 14877	 sites: 931	 partitions: 3
CPU16 RCC: 15505	 sites: 705	 partitions: 2
CPU17 RCC: 15585	 sites: 594	 partitions: 2
CPU18 RCC: 15383	 sites: 1637	 partitions: 2
CPU19 RCC: 15613	 sites: 1387	 partitions: 2
CPU20 RCC: 15422	 sites: 1139	 partitions: 2
CPU21 RCC: 15563	 sites: 691	 partitions: 2
CPU22 RCC: 15461	 sites: 784	 partitions: 2
CPU23 RCC: 15424	 sites: 830	 partitions: 2

Worst RCC lower bound:	13835 (total RCC before split / number of cores)
Worst RCC: 		17494
Worst RCC * cores: 	419856
Sum of RCCs: 	 	373469
Total repeats loss:	41414
Worst partitions:	3
