Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 315	 sites: 84	 partitions: 1
CPU1 RCC: 296	 sites: 38	 partitions: 1
CPU2 RCC: 504	 sites: 60	 partitions: 2
CPU3 RCC: 407	 sites: 159	 partitions: 1
CPU4 RCC: 413	 sites: 32	 partitions: 1
CPU5 RCC: 417	 sites: 191	 partitions: 1
CPU6 RCC: 417	 sites: 136	 partitions: 1
CPU7 RCC: 401	 sites: 52	 partitions: 1
CPU8 RCC: 415	 sites: 121	 partitions: 1
CPU9 RCC: 408	 sites: 37	 partitions: 1
CPU10 RCC: 585	 sites: 47	 partitions: 2
CPU11 RCC: 460	 sites: 269	 partitions: 1
CPU12 RCC: 480	 sites: 40	 partitions: 1
CPU13 RCC: 459	 sites: 73	 partitions: 1
CPU14 RCC: 465	 sites: 41	 partitions: 1
CPU15 RCC: 459	 sites: 314	 partitions: 1
CPU16 RCC: 470	 sites: 182	 partitions: 1
CPU17 RCC: 473	 sites: 60	 partitions: 1
CPU18 RCC: 457	 sites: 33	 partitions: 1
CPU19 RCC: 451	 sites: 266	 partitions: 1
CPU20 RCC: 461	 sites: 33	 partitions: 1
CPU21 RCC: 622	 sites: 22	 partitions: 2
CPU22 RCC: 429	 sites: 17	 partitions: 1
CPU23 RCC: 448	 sites: 16	 partitions: 1
CPU24 RCC: 445	 sites: 19	 partitions: 1
CPU25 RCC: 443	 sites: 25	 partitions: 1
CPU26 RCC: 453	 sites: 21	 partitions: 1
CPU27 RCC: 437	 sites: 15	 partitions: 1
CPU28 RCC: 453	 sites: 18	 partitions: 1
CPU29 RCC: 435	 sites: 13	 partitions: 1
CPU30 RCC: 423	 sites: 12	 partitions: 1
CPU31 RCC: 449	 sites: 15	 partitions: 1
CPU32 RCC: 444	 sites: 17	 partitions: 1
CPU33 RCC: 425	 sites: 12	 partitions: 1
CPU34 RCC: 425	 sites: 13	 partitions: 1
CPU35 RCC: 424	 sites: 29	 partitions: 1
CPU36 RCC: 649	 sites: 45	 partitions: 2
CPU37 RCC: 500	 sites: 20	 partitions: 1
CPU38 RCC: 502	 sites: 43	 partitions: 1
CPU39 RCC: 497	 sites: 133	 partitions: 1
CPU40 RCC: 484	 sites: 27	 partitions: 1
CPU41 RCC: 477	 sites: 103	 partitions: 1
CPU42 RCC: 468	 sites: 21	 partitions: 1
CPU43 RCC: 476	 sites: 51	 partitions: 1
CPU44 RCC: 475	 sites: 65	 partitions: 1
CPU45 RCC: 470	 sites: 53	 partitions: 1
CPU46 RCC: 482	 sites: 45	 partitions: 1
CPU47 RCC: 487	 sites: 40	 partitions: 1
CPU48 RCC: 491	 sites: 42	 partitions: 1
CPU49 RCC: 483	 sites: 40	 partitions: 1
CPU50 RCC: 466	 sites: 41	 partitions: 1
CPU51 RCC: 471	 sites: 113	 partitions: 1
CPU52 RCC: 465	 sites: 24	 partitions: 1
CPU53 RCC: 509	 sites: 87	 partitions: 1
CPU54 RCC: 490	 sites: 20	 partitions: 1
CPU55 RCC: 480	 sites: 24	 partitions: 1
CPU56 RCC: 480	 sites: 33	 partitions: 1
CPU57 RCC: 491	 sites: 20	 partitions: 1
CPU58 RCC: 502	 sites: 24	 partitions: 1
CPU59 RCC: 500	 sites: 40	 partitions: 1
CPU60 RCC: 472	 sites: 19	 partitions: 1
CPU61 RCC: 734	 sites: 30	 partitions: 2
CPU62 RCC: 571	 sites: 49	 partitions: 1
CPU63 RCC: 559	 sites: 67	 partitions: 1
CPU64 RCC: 542	 sites: 37	 partitions: 1
CPU65 RCC: 565	 sites: 55	 partitions: 1
CPU66 RCC: 532	 sites: 25	 partitions: 1
CPU67 RCC: 538	 sites: 22	 partitions: 1
CPU68 RCC: 535	 sites: 34	 partitions: 1
CPU69 RCC: 539	 sites: 32	 partitions: 1
CPU70 RCC: 549	 sites: 22	 partitions: 1
CPU71 RCC: 549	 sites: 33	 partitions: 1
CPU72 RCC: 549	 sites: 22	 partitions: 1
CPU73 RCC: 532	 sites: 37	 partitions: 1
CPU74 RCC: 546	 sites: 26	 partitions: 1
CPU75 RCC: 541	 sites: 48	 partitions: 1
CPU76 RCC: 558	 sites: 28	 partitions: 1
CPU77 RCC: 538	 sites: 24	 partitions: 1
CPU78 RCC: 561	 sites: 45	 partitions: 1
CPU79 RCC: 542	 sites: 25	 partitions: 1
CPU80 RCC: 533	 sites: 86	 partitions: 1
CPU81 RCC: 557	 sites: 27	 partitions: 1
CPU82 RCC: 547	 sites: 23	 partitions: 1
CPU83 RCC: 554	 sites: 28	 partitions: 1
CPU84 RCC: 542	 sites: 53	 partitions: 1
CPU85 RCC: 533	 sites: 26	 partitions: 1
CPU86 RCC: 560	 sites: 41	 partitions: 1
CPU87 RCC: 530	 sites: 25	 partitions: 1
CPU88 RCC: 551	 sites: 42	 partitions: 1
CPU89 RCC: 535	 sites: 28	 partitions: 1
CPU90 RCC: 852	 sites: 42	 partitions: 2
CPU91 RCC: 535	 sites: 69	 partitions: 1
CPU92 RCC: 528	 sites: 75	 partitions: 1
CPU93 RCC: 553	 sites: 194	 partitions: 1
CPU94 RCC: 532	 sites: 32	 partitions: 1
CPU95 RCC: 522	 sites: 30	 partitions: 1
CPU96 RCC: 521	 sites: 25	 partitions: 1
CPU97 RCC: 517	 sites: 28	 partitions: 1
CPU98 RCC: 534	 sites: 48	 partitions: 1
CPU99 RCC: 562	 sites: 28	 partitions: 1
CPU100 RCC: 540	 sites: 25	 partitions: 1
CPU101 RCC: 519	 sites: 64	 partitions: 1
CPU102 RCC: 529	 sites: 240	 partitions: 1
CPU103 RCC: 536	 sites: 39	 partitions: 1
CPU104 RCC: 516	 sites: 88	 partitions: 1
CPU105 RCC: 527	 sites: 35	 partitions: 1
CPU106 RCC: 552	 sites: 54	 partitions: 1
CPU107 RCC: 534	 sites: 34	 partitions: 1
CPU108 RCC: 545	 sites: 59	 partitions: 1
CPU109 RCC: 534	 sites: 61	 partitions: 1
CPU110 RCC: 539	 sites: 109	 partitions: 1
CPU111 RCC: 523	 sites: 32	 partitions: 1
CPU112 RCC: 530	 sites: 28	 partitions: 1
CPU113 RCC: 526	 sites: 31	 partitions: 1
CPU114 RCC: 528	 sites: 163	 partitions: 1
CPU115 RCC: 515	 sites: 44	 partitions: 1
CPU116 RCC: 528	 sites: 35	 partitions: 1
CPU117 RCC: 526	 sites: 28	 partitions: 1
CPU118 RCC: 515	 sites: 45	 partitions: 1
CPU119 RCC: 520	 sites: 40	 partitions: 1
CPU120 RCC: 530	 sites: 42	 partitions: 1
CPU121 RCC: 529	 sites: 59	 partitions: 1
CPU122 RCC: 538	 sites: 73	 partitions: 1
CPU123 RCC: 542	 sites: 49	 partitions: 1
CPU124 RCC: 534	 sites: 53	 partitions: 1
CPU125 RCC: 523	 sites: 51	 partitions: 1
CPU126 RCC: 537	 sites: 35	 partitions: 1
CPU127 RCC: 299	 sites: 19	 partitions: 1

Worst RCC lower bound:	278 (total RCC before split / number of cores)
Worst RCC: 		852
Worst RCC * cores: 	109056
Sum of RCCs: 	 	64527
Total repeats loss:	28889
Worst partitions:	2
