Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 43389	 sites: 3408	 partitions: 6
CPU1 RCC: 44849	 sites: 4456	 partitions: 6
CPU2 RCC: 43694	 sites: 4271	 partitions: 5
CPU3 RCC: 43074	 sites: 4064	 partitions: 5
CPU4 RCC: 43542	 sites: 3419	 partitions: 5
CPU5 RCC: 42979	 sites: 3763	 partitions: 5
CPU6 RCC: 43417	 sites: 3264	 partitions: 5
CPU7 RCC: 42048	 sites: 2504	 partitions: 4

Worst RCC lower bound:	41506 (total RCC before split / number of cores)
Worst RCC: 		44849
Worst RCC * cores: 	358792
Sum of RCCs: 	 	346992
Total repeats loss:	14937
Worst partitions:	6
