Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 1977	 sites: 694	 partitions: 1
CPU1 RCC: 2173	 sites: 454	 partitions: 2
CPU2 RCC: 2772	 sites: 511	 partitions: 2
CPU3 RCC: 2299	 sites: 309	 partitions: 1
CPU4 RCC: 2279	 sites: 268	 partitions: 1
CPU5 RCC: 2297	 sites: 188	 partitions: 1
CPU6 RCC: 2916	 sites: 211	 partitions: 2
CPU7 RCC: 2040	 sites: 153	 partitions: 1
CPU8 RCC: 2073	 sites: 152	 partitions: 1
CPU9 RCC: 2358	 sites: 329	 partitions: 1
CPU10 RCC: 3574	 sites: 263	 partitions: 2
CPU11 RCC: 2784	 sites: 73	 partitions: 1
CPU12 RCC: 2787	 sites: 121	 partitions: 1
CPU13 RCC: 2766	 sites: 145	 partitions: 1
CPU14 RCC: 2797	 sites: 142	 partitions: 1
CPU15 RCC: 2762	 sites: 75	 partitions: 1
CPU16 RCC: 2797	 sites: 109	 partitions: 1
CPU17 RCC: 2761	 sites: 120	 partitions: 1
CPU18 RCC: 2787	 sites: 96	 partitions: 1
CPU19 RCC: 2779	 sites: 66	 partitions: 1
CPU20 RCC: 2813	 sites: 147	 partitions: 1
CPU21 RCC: 4002	 sites: 111	 partitions: 2
CPU22 RCC: 2861	 sites: 104	 partitions: 1
CPU23 RCC: 2880	 sites: 141	 partitions: 1
CPU24 RCC: 2894	 sites: 154	 partitions: 1
CPU25 RCC: 2958	 sites: 131	 partitions: 1
CPU26 RCC: 2842	 sites: 74	 partitions: 1
CPU27 RCC: 2836	 sites: 67	 partitions: 1
CPU28 RCC: 2836	 sites: 133	 partitions: 1
CPU29 RCC: 2864	 sites: 167	 partitions: 1
CPU30 RCC: 2951	 sites: 195	 partitions: 1
CPU31 RCC: 2836	 sites: 145	 partitions: 1
CPU32 RCC: 4302	 sites: 112	 partitions: 2
CPU33 RCC: 2930	 sites: 63	 partitions: 1
CPU34 RCC: 2938	 sites: 62	 partitions: 1
CPU35 RCC: 2963	 sites: 57	 partitions: 1
CPU36 RCC: 2958	 sites: 67	 partitions: 1
CPU37 RCC: 2935	 sites: 70	 partitions: 1
CPU38 RCC: 2954	 sites: 65	 partitions: 1
CPU39 RCC: 2973	 sites: 66	 partitions: 1
CPU40 RCC: 2951	 sites: 62	 partitions: 1
CPU41 RCC: 2923	 sites: 52	 partitions: 1
CPU42 RCC: 2967	 sites: 70	 partitions: 1
CPU43 RCC: 2927	 sites: 113	 partitions: 1
CPU44 RCC: 4037	 sites: 63	 partitions: 2
CPU45 RCC: 2824	 sites: 347	 partitions: 1
CPU46 RCC: 2704	 sites: 293	 partitions: 1
CPU47 RCC: 2683	 sites: 62	 partitions: 1
CPU48 RCC: 2734	 sites: 126	 partitions: 1
CPU49 RCC: 2633	 sites: 69	 partitions: 1
CPU50 RCC: 2830	 sites: 135	 partitions: 1
CPU51 RCC: 2800	 sites: 98	 partitions: 1
CPU52 RCC: 2737	 sites: 103	 partitions: 1
CPU53 RCC: 2728	 sites: 65	 partitions: 1
CPU54 RCC: 2742	 sites: 74	 partitions: 1
CPU55 RCC: 2662	 sites: 77	 partitions: 1
CPU56 RCC: 2710	 sites: 50	 partitions: 1
CPU57 RCC: 4447	 sites: 67	 partitions: 2
CPU58 RCC: 3055	 sites: 27	 partitions: 1
CPU59 RCC: 2987	 sites: 32	 partitions: 1
CPU60 RCC: 3009	 sites: 57	 partitions: 1
CPU61 RCC: 3131	 sites: 29	 partitions: 1
CPU62 RCC: 3171	 sites: 68	 partitions: 1
CPU63 RCC: 3081	 sites: 33	 partitions: 1
CPU64 RCC: 3009	 sites: 33	 partitions: 1
CPU65 RCC: 3105	 sites: 53	 partitions: 1
CPU66 RCC: 2981	 sites: 37	 partitions: 1
CPU67 RCC: 3162	 sites: 51	 partitions: 1
CPU68 RCC: 2985	 sites: 44	 partitions: 1
CPU69 RCC: 3025	 sites: 34	 partitions: 1
CPU70 RCC: 3011	 sites: 58	 partitions: 1
CPU71 RCC: 3035	 sites: 30	 partitions: 1
CPU72 RCC: 3006	 sites: 26	 partitions: 1
CPU73 RCC: 3005	 sites: 22	 partitions: 1
CPU74 RCC: 3060	 sites: 27	 partitions: 1
CPU75 RCC: 3097	 sites: 56	 partitions: 1
CPU76 RCC: 3006	 sites: 43	 partitions: 1
CPU77 RCC: 4906	 sites: 74	 partitions: 2
CPU78 RCC: 3307	 sites: 60	 partitions: 1
CPU79 RCC: 3312	 sites: 65	 partitions: 1
CPU80 RCC: 3306	 sites: 145	 partitions: 1
CPU81 RCC: 3289	 sites: 56	 partitions: 1
CPU82 RCC: 3295	 sites: 72	 partitions: 1
CPU83 RCC: 3287	 sites: 53	 partitions: 1
CPU84 RCC: 3311	 sites: 287	 partitions: 1
CPU85 RCC: 3293	 sites: 64	 partitions: 1
CPU86 RCC: 3325	 sites: 81	 partitions: 1
CPU87 RCC: 3308	 sites: 69	 partitions: 1
CPU88 RCC: 3287	 sites: 73	 partitions: 1
CPU89 RCC: 3293	 sites: 52	 partitions: 1
CPU90 RCC: 3289	 sites: 70	 partitions: 1
CPU91 RCC: 3355	 sites: 60	 partitions: 1
CPU92 RCC: 3300	 sites: 84	 partitions: 1
CPU93 RCC: 3336	 sites: 62	 partitions: 1
CPU94 RCC: 3285	 sites: 70	 partitions: 1
CPU95 RCC: 3301	 sites: 158	 partitions: 1
CPU96 RCC: 3279	 sites: 64	 partitions: 1
CPU97 RCC: 3303	 sites: 52	 partitions: 1
CPU98 RCC: 3288	 sites: 63	 partitions: 1
CPU99 RCC: 3278	 sites: 63	 partitions: 1
CPU100 RCC: 3346	 sites: 89	 partitions: 1
CPU101 RCC: 3279	 sites: 209	 partitions: 1
CPU102 RCC: 4616	 sites: 119	 partitions: 2
CPU103 RCC: 2722	 sites: 40	 partitions: 1
CPU104 RCC: 2798	 sites: 71	 partitions: 1
CPU105 RCC: 2718	 sites: 60	 partitions: 1
CPU106 RCC: 2824	 sites: 53	 partitions: 1
CPU107 RCC: 2587	 sites: 129	 partitions: 1
CPU108 RCC: 2542	 sites: 103	 partitions: 1
CPU109 RCC: 2726	 sites: 43	 partitions: 1
CPU110 RCC: 2780	 sites: 67	 partitions: 1
CPU111 RCC: 2623	 sites: 105	 partitions: 1
CPU112 RCC: 2785	 sites: 35	 partitions: 1
CPU113 RCC: 2683	 sites: 52	 partitions: 1
CPU114 RCC: 2531	 sites: 140	 partitions: 1
CPU115 RCC: 2628	 sites: 58	 partitions: 1
CPU116 RCC: 2650	 sites: 59	 partitions: 1
CPU117 RCC: 2616	 sites: 48	 partitions: 1
CPU118 RCC: 2540	 sites: 95	 partitions: 1
CPU119 RCC: 2770	 sites: 59	 partitions: 1
CPU120 RCC: 2636	 sites: 25	 partitions: 1
CPU121 RCC: 2610	 sites: 50	 partitions: 1
CPU122 RCC: 2378	 sites: 29	 partitions: 1
CPU123 RCC: 2674	 sites: 36	 partitions: 1
CPU124 RCC: 2674	 sites: 74	 partitions: 1
CPU125 RCC: 2452	 sites: 53	 partitions: 1
CPU126 RCC: 2661	 sites: 64	 partitions: 1

Worst RCC lower bound:	1672 (total RCC before split / number of cores)
Worst RCC: 		4906
Worst RCC * cores: 	623062
Sum of RCCs: 	 	375646
Total repeats loss:	163198
Worst partitions:	2
