Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 8864	 sites: 1224	 partitions: 2
CPU1 RCC: 8584	 sites: 791	 partitions: 2
CPU2 RCC: 8756	 sites: 885	 partitions: 2
CPU3 RCC: 6913	 sites: 945	 partitions: 1
CPU4 RCC: 8283	 sites: 432	 partitions: 2
CPU5 RCC: 8093	 sites: 520	 partitions: 1
CPU6 RCC: 8679	 sites: 403	 partitions: 2
CPU7 RCC: 7912	 sites: 403	 partitions: 1
CPU8 RCC: 7913	 sites: 503	 partitions: 1
CPU9 RCC: 9170	 sites: 550	 partitions: 2
CPU10 RCC: 7538	 sites: 274	 partitions: 1
CPU11 RCC: 7902	 sites: 219	 partitions: 1
CPU12 RCC: 8050	 sites: 625	 partitions: 2
CPU13 RCC: 7857	 sites: 331	 partitions: 1
CPU14 RCC: 7819	 sites: 508	 partitions: 1
CPU15 RCC: 10448	 sites: 374	 partitions: 2
CPU16 RCC: 8609	 sites: 170	 partitions: 1
CPU17 RCC: 8637	 sites: 139	 partitions: 1
CPU18 RCC: 8640	 sites: 125	 partitions: 1
CPU19 RCC: 8594	 sites: 184	 partitions: 1
CPU20 RCC: 8647	 sites: 167	 partitions: 1
CPU21 RCC: 10851	 sites: 274	 partitions: 2
CPU22 RCC: 8491	 sites: 474	 partitions: 1
CPU23 RCC: 8428	 sites: 254	 partitions: 1
CPU24 RCC: 8362	 sites: 227	 partitions: 1
CPU25 RCC: 8319	 sites: 337	 partitions: 1
CPU26 RCC: 8414	 sites: 521	 partitions: 1
CPU27 RCC: 10472	 sites: 293	 partitions: 2
CPU28 RCC: 8706	 sites: 247	 partitions: 1
CPU29 RCC: 8641	 sites: 211	 partitions: 1
CPU30 RCC: 8672	 sites: 231	 partitions: 1
CPU31 RCC: 8710	 sites: 317	 partitions: 1

Worst RCC lower bound:	6639 (total RCC before split / number of cores)
Worst RCC: 		10851
Worst RCC * cores: 	347232
Sum of RCCs: 	 	273974
Total repeats loss:	61526
Worst partitions:	2
