Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 30160	 sites: 2210	 partitions: 4
CPU1 RCC: 28847	 sites: 2707	 partitions: 4
CPU2 RCC: 30324	 sites: 2660	 partitions: 4
CPU3 RCC: 29405	 sites: 2221	 partitions: 4
CPU4 RCC: 27979	 sites: 1749	 partitions: 3
CPU5 RCC: 28999	 sites: 2382	 partitions: 4
CPU6 RCC: 30409	 sites: 2611	 partitions: 4
CPU7 RCC: 30376	 sites: 2264	 partitions: 4
CPU8 RCC: 28691	 sites: 2030	 partitions: 3
CPU9 RCC: 30394	 sites: 3000	 partitions: 4
CPU10 RCC: 28720	 sites: 3111	 partitions: 3
CPU11 RCC: 30260	 sites: 2204	 partitions: 4

Worst RCC lower bound:	27671 (total RCC before split / number of cores)
Worst RCC: 		30409
Worst RCC * cores: 	364908
Sum of RCCs: 	 	354564
Total repeats loss:	22509
Worst partitions:	4
