Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 9073	 sites: 1700	 partitions: 3
CPU1 RCC: 8873	 sites: 1622	 partitions: 2
CPU2 RCC: 9798	 sites: 2245	 partitions: 3
CPU3 RCC: 9483	 sites: 1384	 partitions: 2

Worst RCC lower bound:	8909 (total RCC before split / number of cores)
Worst RCC: 		9798
Worst RCC * cores: 	39192
Sum of RCCs: 	 	37227
Total repeats loss:	1589
Worst partitions:	3
