Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 2210	 sites: 1020	 partitions: 1
CPU1 RCC: 2452	 sites: 583	 partitions: 1
CPU2 RCC: 2705	 sites: 300	 partitions: 2
CPU3 RCC: 2710	 sites: 307	 partitions: 1
CPU4 RCC: 3731	 sites: 307	 partitions: 2
CPU5 RCC: 2845	 sites: 409	 partitions: 1
CPU6 RCC: 2852	 sites: 266	 partitions: 1
CPU7 RCC: 2844	 sites: 252	 partitions: 1
CPU8 RCC: 3915	 sites: 148	 partitions: 2
CPU9 RCC: 3308	 sites: 160	 partitions: 1
CPU10 RCC: 3295	 sites: 132	 partitions: 1
CPU11 RCC: 3366	 sites: 189	 partitions: 1
CPU12 RCC: 3360	 sites: 158	 partitions: 1
CPU13 RCC: 3345	 sites: 111	 partitions: 1
CPU14 RCC: 3386	 sites: 159	 partitions: 1
CPU15 RCC: 3335	 sites: 164	 partitions: 1
CPU16 RCC: 5329	 sites: 252	 partitions: 2
CPU17 RCC: 3474	 sites: 147	 partitions: 1
CPU18 RCC: 3140	 sites: 198	 partitions: 1
CPU19 RCC: 2917	 sites: 151	 partitions: 1
CPU20 RCC: 2883	 sites: 162	 partitions: 1
CPU21 RCC: 2804	 sites: 151	 partitions: 1
CPU22 RCC: 2780	 sites: 212	 partitions: 1
CPU23 RCC: 2937	 sites: 131	 partitions: 1
CPU24 RCC: 4781	 sites: 139	 partitions: 2
CPU25 RCC: 3326	 sites: 71	 partitions: 1
CPU26 RCC: 3271	 sites: 74	 partitions: 1
CPU27 RCC: 3296	 sites: 71	 partitions: 1
CPU28 RCC: 3243	 sites: 72	 partitions: 1
CPU29 RCC: 3335	 sites: 76	 partitions: 1
CPU30 RCC: 3275	 sites: 80	 partitions: 1
CPU31 RCC: 3206	 sites: 91	 partitions: 1
CPU32 RCC: 3367	 sites: 145	 partitions: 1
CPU33 RCC: 4016	 sites: 97	 partitions: 2
CPU34 RCC: 3412	 sites: 153	 partitions: 1
CPU35 RCC: 3439	 sites: 82	 partitions: 1
CPU36 RCC: 3306	 sites: 73	 partitions: 1
CPU37 RCC: 3262	 sites: 314	 partitions: 1
CPU38 RCC: 3228	 sites: 108	 partitions: 1
CPU39 RCC: 3278	 sites: 362	 partitions: 1
CPU40 RCC: 3209	 sites: 166	 partitions: 1
CPU41 RCC: 3221	 sites: 116	 partitions: 1
CPU42 RCC: 3208	 sites: 106	 partitions: 1
CPU43 RCC: 5083	 sites: 129	 partitions: 2
CPU44 RCC: 3729	 sites: 50	 partitions: 1
CPU45 RCC: 3522	 sites: 36	 partitions: 1
CPU46 RCC: 3689	 sites: 42	 partitions: 1
CPU47 RCC: 3653	 sites: 38	 partitions: 1
CPU48 RCC: 3688	 sites: 67	 partitions: 1
CPU49 RCC: 3599	 sites: 48	 partitions: 1
CPU50 RCC: 3773	 sites: 53	 partitions: 1
CPU51 RCC: 3776	 sites: 66	 partitions: 1
CPU52 RCC: 3600	 sites: 54	 partitions: 1
CPU53 RCC: 3541	 sites: 60	 partitions: 1
CPU54 RCC: 3517	 sites: 76	 partitions: 1
CPU55 RCC: 3563	 sites: 56	 partitions: 1
CPU56 RCC: 3672	 sites: 33	 partitions: 1
CPU57 RCC: 3570	 sites: 50	 partitions: 1
CPU58 RCC: 5309	 sites: 56	 partitions: 2
CPU59 RCC: 4003	 sites: 93	 partitions: 1
CPU60 RCC: 3990	 sites: 83	 partitions: 1
CPU61 RCC: 3992	 sites: 88	 partitions: 1
CPU62 RCC: 4013	 sites: 330	 partitions: 1
CPU63 RCC: 3986	 sites: 84	 partitions: 1
CPU64 RCC: 3973	 sites: 161	 partitions: 1
CPU65 RCC: 4017	 sites: 90	 partitions: 1
CPU66 RCC: 3990	 sites: 83	 partitions: 1
CPU67 RCC: 4032	 sites: 81	 partitions: 1
CPU68 RCC: 3980	 sites: 93	 partitions: 1
CPU69 RCC: 3994	 sites: 78	 partitions: 1
CPU70 RCC: 4007	 sites: 85	 partitions: 1
CPU71 RCC: 4015	 sites: 103	 partitions: 1
CPU72 RCC: 4008	 sites: 222	 partitions: 1
CPU73 RCC: 3971	 sites: 93	 partitions: 1
CPU74 RCC: 3991	 sites: 180	 partitions: 1
CPU75 RCC: 4005	 sites: 81	 partitions: 1
CPU76 RCC: 3979	 sites: 82	 partitions: 1
CPU77 RCC: 5334	 sites: 116	 partitions: 2
CPU78 RCC: 3533	 sites: 94	 partitions: 1
CPU79 RCC: 3463	 sites: 129	 partitions: 1
CPU80 RCC: 3479	 sites: 111	 partitions: 1
CPU81 RCC: 3543	 sites: 125	 partitions: 1
CPU82 RCC: 3525	 sites: 112	 partitions: 1
CPU83 RCC: 3566	 sites: 69	 partitions: 1
CPU84 RCC: 3576	 sites: 72	 partitions: 1
CPU85 RCC: 3568	 sites: 71	 partitions: 1
CPU86 RCC: 3636	 sites: 109	 partitions: 1
CPU87 RCC: 3507	 sites: 81	 partitions: 1
CPU88 RCC: 3570	 sites: 72	 partitions: 1
CPU89 RCC: 3601	 sites: 123	 partitions: 1
CPU90 RCC: 3688	 sites: 102	 partitions: 1
CPU91 RCC: 3559	 sites: 84	 partitions: 1
CPU92 RCC: 3406	 sites: 54	 partitions: 1
CPU93 RCC: 3479	 sites: 48	 partitions: 1
CPU94 RCC: 3341	 sites: 37	 partitions: 1
CPU95 RCC: 2402	 sites: 60	 partitions: 1

Worst RCC lower bound:	2213 (total RCC before split / number of cores)
Worst RCC: 		5334
Worst RCC * cores: 	512064
Sum of RCCs: 	 	341608
Total repeats loss:	129160
Worst partitions:	2
