Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 1737	 sites: 282	 partitions: 2
CPU1 RCC: 1529	 sites: 673	 partitions: 1
CPU2 RCC: 1749	 sites: 406	 partitions: 2
CPU3 RCC: 1672	 sites: 735	 partitions: 1
CPU4 RCC: 2058	 sites: 349	 partitions: 2
CPU5 RCC: 1569	 sites: 84	 partitions: 1
CPU6 RCC: 1572	 sites: 85	 partitions: 1
CPU7 RCC: 2210	 sites: 143	 partitions: 2
CPU8 RCC: 1829	 sites: 318	 partitions: 1
CPU9 RCC: 1779	 sites: 250	 partitions: 1
CPU10 RCC: 1823	 sites: 235	 partitions: 1
CPU11 RCC: 1807	 sites: 249	 partitions: 1
CPU12 RCC: 2218	 sites: 151	 partitions: 2
CPU13 RCC: 1952	 sites: 183	 partitions: 1
CPU14 RCC: 1734	 sites: 121	 partitions: 1
CPU15 RCC: 1956	 sites: 183	 partitions: 1
CPU16 RCC: 1926	 sites: 279	 partitions: 1
CPU17 RCC: 2141	 sites: 315	 partitions: 2
CPU18 RCC: 1806	 sites: 311	 partitions: 1
CPU19 RCC: 1637	 sites: 300	 partitions: 1
CPU20 RCC: 1801	 sites: 540	 partitions: 1
CPU21 RCC: 1792	 sites: 275	 partitions: 1
CPU22 RCC: 1801	 sites: 180	 partitions: 1
CPU23 RCC: 1812	 sites: 304	 partitions: 1

Worst RCC lower bound:	1484 (total RCC before split / number of cores)
Worst RCC: 		2218
Worst RCC * cores: 	53232
Sum of RCCs: 	 	43910
Total repeats loss:	8272
Worst partitions:	2
