Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 4097	 sites: 370	 partitions: 2
CPU1 RCC: 3490	 sites: 366	 partitions: 2
CPU2 RCC: 2360	 sites: 444	 partitions: 1
CPU3 RCC: 2622	 sites: 329	 partitions: 1
CPU4 RCC: 2756	 sites: 315	 partitions: 2
CPU5 RCC: 2783	 sites: 544	 partitions: 2
CPU6 RCC: 3201	 sites: 347	 partitions: 2
CPU7 RCC: 3015	 sites: 393	 partitions: 2
CPU8 RCC: 3292	 sites: 344	 partitions: 2
CPU9 RCC: 3168	 sites: 266	 partitions: 2
CPU10 RCC: 2921	 sites: 731	 partitions: 1
CPU11 RCC: 3285	 sites: 585	 partitions: 2
CPU12 RCC: 3003	 sites: 536	 partitions: 1
CPU13 RCC: 3091	 sites: 487	 partitions: 2
CPU14 RCC: 3637	 sites: 412	 partitions: 2
CPU15 RCC: 3002	 sites: 361	 partitions: 1
CPU16 RCC: 3274	 sites: 414	 partitions: 2
CPU17 RCC: 2808	 sites: 426	 partitions: 1
CPU18 RCC: 3672	 sites: 568	 partitions: 2
CPU19 RCC: 2915	 sites: 591	 partitions: 1
CPU20 RCC: 3645	 sites: 118	 partitions: 2
CPU21 RCC: 2827	 sites: 83	 partitions: 1
CPU22 RCC: 3861	 sites: 88	 partitions: 2
CPU23 RCC: 3183	 sites: 134	 partitions: 1
CPU24 RCC: 3201	 sites: 97	 partitions: 1
CPU25 RCC: 3939	 sites: 107	 partitions: 2
CPU26 RCC: 3363	 sites: 141	 partitions: 1
CPU27 RCC: 3367	 sites: 98	 partitions: 1
CPU28 RCC: 3924	 sites: 275	 partitions: 2
CPU29 RCC: 3328	 sites: 378	 partitions: 1
CPU30 RCC: 3296	 sites: 332	 partitions: 1
CPU31 RCC: 4196	 sites: 409	 partitions: 2
CPU32 RCC: 3401	 sites: 315	 partitions: 1
CPU33 RCC: 3399	 sites: 343	 partitions: 1
CPU34 RCC: 3395	 sites: 312	 partitions: 1
CPU35 RCC: 4300	 sites: 252	 partitions: 2
CPU36 RCC: 3424	 sites: 224	 partitions: 1
CPU37 RCC: 3389	 sites: 245	 partitions: 1
CPU38 RCC: 3399	 sites: 128	 partitions: 1
CPU39 RCC: 3446	 sites: 206	 partitions: 1
CPU40 RCC: 4210	 sites: 160	 partitions: 2
CPU41 RCC: 3659	 sites: 113	 partitions: 1
CPU42 RCC: 3627	 sites: 125	 partitions: 1
CPU43 RCC: 3601	 sites: 139	 partitions: 1
CPU44 RCC: 4234	 sites: 94	 partitions: 2
CPU45 RCC: 3513	 sites: 172	 partitions: 1
CPU46 RCC: 3526	 sites: 141	 partitions: 1
CPU47 RCC: 3546	 sites: 153	 partitions: 1
CPU48 RCC: 3504	 sites: 164	 partitions: 1
CPU49 RCC: 4462	 sites: 99	 partitions: 2
CPU50 RCC: 3535	 sites: 137	 partitions: 1
CPU51 RCC: 3565	 sites: 165	 partitions: 1
CPU52 RCC: 3534	 sites: 129	 partitions: 1
CPU53 RCC: 3565	 sites: 146	 partitions: 1
CPU54 RCC: 4580	 sites: 189	 partitions: 2
CPU55 RCC: 3577	 sites: 154	 partitions: 1
CPU56 RCC: 3459	 sites: 80	 partitions: 1
CPU57 RCC: 3599	 sites: 176	 partitions: 1
CPU58 RCC: 3594	 sites: 206	 partitions: 1
CPU59 RCC: 4434	 sites: 111	 partitions: 2
CPU60 RCC: 3573	 sites: 166	 partitions: 1
CPU61 RCC: 3859	 sites: 140	 partitions: 1
CPU62 RCC: 3822	 sites: 312	 partitions: 1
CPU63 RCC: 3950	 sites: 258	 partitions: 1
CPU64 RCC: 4231	 sites: 342	 partitions: 2
CPU65 RCC: 3727	 sites: 104	 partitions: 1
CPU66 RCC: 3749	 sites: 186	 partitions: 1
CPU67 RCC: 3723	 sites: 223	 partitions: 1
CPU68 RCC: 3718	 sites: 90	 partitions: 1
CPU69 RCC: 3742	 sites: 248	 partitions: 1
CPU70 RCC: 4817	 sites: 116	 partitions: 2
CPU71 RCC: 3645	 sites: 266	 partitions: 1
CPU72 RCC: 3637	 sites: 157	 partitions: 1
CPU73 RCC: 3645	 sites: 264	 partitions: 1
CPU74 RCC: 3609	 sites: 138	 partitions: 1
CPU75 RCC: 3642	 sites: 228	 partitions: 1
CPU76 RCC: 3625	 sites: 224	 partitions: 1
CPU77 RCC: 4686	 sites: 115	 partitions: 2
CPU78 RCC: 3884	 sites: 193	 partitions: 1
CPU79 RCC: 3745	 sites: 190	 partitions: 1
CPU80 RCC: 3720	 sites: 97	 partitions: 1
CPU81 RCC: 3762	 sites: 187	 partitions: 1
CPU82 RCC: 3761	 sites: 94	 partitions: 1
CPU83 RCC: 3723	 sites: 262	 partitions: 1
CPU84 RCC: 4796	 sites: 103	 partitions: 2
CPU85 RCC: 3842	 sites: 271	 partitions: 1
CPU86 RCC: 3878	 sites: 271	 partitions: 1
CPU87 RCC: 3928	 sites: 102	 partitions: 1
CPU88 RCC: 3897	 sites: 378	 partitions: 1
CPU89 RCC: 3824	 sites: 100	 partitions: 1
CPU90 RCC: 3963	 sites: 107	 partitions: 1
CPU91 RCC: 4734	 sites: 325	 partitions: 2
CPU92 RCC: 3793	 sites: 186	 partitions: 1
CPU93 RCC: 3756	 sites: 97	 partitions: 1
CPU94 RCC: 3777	 sites: 196	 partitions: 1
CPU95 RCC: 3816	 sites: 104	 partitions: 1
CPU96 RCC: 3776	 sites: 93	 partitions: 1
CPU97 RCC: 3772	 sites: 168	 partitions: 1
CPU98 RCC: 3781	 sites: 93	 partitions: 1
CPU99 RCC: 5148	 sites: 130	 partitions: 2
CPU100 RCC: 3926	 sites: 191	 partitions: 1
CPU101 RCC: 3933	 sites: 205	 partitions: 1
CPU102 RCC: 3952	 sites: 123	 partitions: 1
CPU103 RCC: 3936	 sites: 100	 partitions: 1
CPU104 RCC: 3947	 sites: 182	 partitions: 1
CPU105 RCC: 3952	 sites: 105	 partitions: 1
CPU106 RCC: 3938	 sites: 258	 partitions: 1
CPU107 RCC: 3941	 sites: 103	 partitions: 1
CPU108 RCC: 5236	 sites: 300	 partitions: 2
CPU109 RCC: 3859	 sites: 338	 partitions: 1
CPU110 RCC: 3870	 sites: 315	 partitions: 1
CPU111 RCC: 3886	 sites: 297	 partitions: 1
CPU112 RCC: 3834	 sites: 326	 partitions: 1
CPU113 RCC: 3873	 sites: 321	 partitions: 1
CPU114 RCC: 3837	 sites: 321	 partitions: 1
CPU115 RCC: 3895	 sites: 310	 partitions: 1
CPU116 RCC: 3860	 sites: 318	 partitions: 1
CPU117 RCC: 5534	 sites: 217	 partitions: 2
CPU118 RCC: 4128	 sites: 279	 partitions: 1
CPU119 RCC: 4088	 sites: 109	 partitions: 1
CPU120 RCC: 4084	 sites: 112	 partitions: 1
CPU121 RCC: 4095	 sites: 253	 partitions: 1
CPU122 RCC: 4087	 sites: 114	 partitions: 1
CPU123 RCC: 4090	 sites: 110	 partitions: 1
CPU124 RCC: 4084	 sites: 101	 partitions: 1
CPU125 RCC: 4101	 sites: 224	 partitions: 1
CPU126 RCC: 4105	 sites: 116	 partitions: 1
CPU127 RCC: 4099	 sites: 110	 partitions: 1

Worst RCC lower bound:	2594 (total RCC before split / number of cores)
Worst RCC: 		5534
Worst RCC * cores: 	708352
Sum of RCCs: 	 	478645
Total repeats loss:	146590
Worst partitions:	2
