Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 671	 sites: 160	 partitions: 1
CPU1 RCC: 899	 sites: 383	 partitions: 1
CPU2 RCC: 899	 sites: 203	 partitions: 1
CPU3 RCC: 895	 sites: 178	 partitions: 1
CPU4 RCC: 1147	 sites: 148	 partitions: 2
CPU5 RCC: 986	 sites: 338	 partitions: 1
CPU6 RCC: 997	 sites: 500	 partitions: 1
CPU7 RCC: 997	 sites: 359	 partitions: 1
CPU8 RCC: 1168	 sites: 61	 partitions: 2
CPU9 RCC: 939	 sites: 48	 partitions: 1
CPU10 RCC: 982	 sites: 37	 partitions: 1
CPU11 RCC: 958	 sites: 38	 partitions: 1
CPU12 RCC: 1001	 sites: 41	 partitions: 1
CPU13 RCC: 1438	 sites: 62	 partitions: 2
CPU14 RCC: 1081	 sites: 188	 partitions: 1
CPU15 RCC: 1100	 sites: 152	 partitions: 1
CPU16 RCC: 1083	 sites: 121	 partitions: 1
CPU17 RCC: 1084	 sites: 58	 partitions: 1
CPU18 RCC: 1087	 sites: 93	 partitions: 1
CPU19 RCC: 1097	 sites: 104	 partitions: 1
CPU20 RCC: 1097	 sites: 232	 partitions: 1
CPU21 RCC: 1082	 sites: 77	 partitions: 1
CPU22 RCC: 1086	 sites: 121	 partitions: 1
CPU23 RCC: 1435	 sites: 69	 partitions: 2
CPU24 RCC: 1096	 sites: 67	 partitions: 1
CPU25 RCC: 1091	 sites: 92	 partitions: 1
CPU26 RCC: 1097	 sites: 62	 partitions: 1
CPU27 RCC: 1115	 sites: 167	 partitions: 1
CPU28 RCC: 1099	 sites: 92	 partitions: 1
CPU29 RCC: 1086	 sites: 97	 partitions: 1
CPU30 RCC: 1105	 sites: 96	 partitions: 1
CPU31 RCC: 1105	 sites: 136	 partitions: 1
CPU32 RCC: 1090	 sites: 91	 partitions: 1
CPU33 RCC: 1095	 sites: 65	 partitions: 1
CPU34 RCC: 1442	 sites: 83	 partitions: 2
CPU35 RCC: 914	 sites: 243	 partitions: 1
CPU36 RCC: 922	 sites: 129	 partitions: 1
CPU37 RCC: 980	 sites: 64	 partitions: 1
CPU38 RCC: 907	 sites: 89	 partitions: 1
CPU39 RCC: 950	 sites: 184	 partitions: 1
CPU40 RCC: 954	 sites: 330	 partitions: 1
CPU41 RCC: 953	 sites: 136	 partitions: 1
CPU42 RCC: 964	 sites: 102	 partitions: 1
CPU43 RCC: 996	 sites: 162	 partitions: 1
CPU44 RCC: 1025	 sites: 131	 partitions: 1
CPU45 RCC: 948	 sites: 270	 partitions: 1
CPU46 RCC: 937	 sites: 205	 partitions: 1
CPU47 RCC: 898	 sites: 87	 partitions: 1

Worst RCC lower bound:	742 (total RCC before split / number of cores)
Worst RCC: 		1442
Worst RCC * cores: 	69216
Sum of RCCs: 	 	49978
Total repeats loss:	14340
Worst partitions:	2
