Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 11119	 sites: 1285	 partitions: 2
Core1 RCC: 11446	 sites: 841	 partitions: 2
Core2 RCC: 12919	 sites: 983	 partitions: 2
Core3 RCC: 9902	 sites: 1062	 partitions: 2
Core4 RCC: 10869	 sites: 590	 partitions: 1
Core5 RCC: 8976	 sites: 590	 partitions: 1
Core6 RCC: 10139	 sites: 678	 partitions: 2
Core7 RCC: 8694	 sites: 684	 partitions: 1
Core8 RCC: 13977	 sites: 419	 partitions: 2
Core9 RCC: 8968	 sites: 366	 partitions: 1
Core10 RCC: 12337	 sites: 540	 partitions: 2
Core11 RCC: 10792	 sites: 635	 partitions: 1
Core12 RCC: 12039	 sites: 570	 partitions: 2
Core13 RCC: 12852	 sites: 215	 partitions: 1
Core14 RCC: 8313	 sites: 215	 partitions: 1
Core15 RCC: 10879	 sites: 215	 partitions: 1
Core16 RCC: 13620	 sites: 293	 partitions: 2
Core17 RCC: 7541	 sites: 471	 partitions: 1
Core18 RCC: 8675	 sites: 471	 partitions: 1
Core19 RCC: 10773	 sites: 471	 partitions: 1
Core20 RCC: 14898	 sites: 471	 partitions: 1
Core21 RCC: 14850	 sites: 387	 partitions: 2
Core22 RCC: 10285	 sites: 353	 partitions: 1
Core23 RCC: 8303	 sites: 353	 partitions: 1

Worst RCC lower bound:	8852 (total RCC before split / number of cores)
Worst RCC: 		14898
Worst RCC * cores: 	357552
Sum of RCCs: 	 	263166
Total repeats loss:	50718
Worst partitions:	2
