Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 13599	 sites: 920	 partitions: 3
Core1 RCC: 11135	 sites: 1024	 partitions: 2
Core2 RCC: 14111	 sites: 943	 partitions: 3
Core3 RCC: 11716	 sites: 743	 partitions: 2
Core4 RCC: 13212	 sites: 741	 partitions: 3
Core5 RCC: 12654	 sites: 1038	 partitions: 2
Core6 RCC: 11903	 sites: 880	 partitions: 2
Core7 RCC: 13704	 sites: 917	 partitions: 3
Core8 RCC: 11431	 sites: 1219	 partitions: 2
Core9 RCC: 11318	 sites: 1798	 partitions: 2
Core10 RCC: 11950	 sites: 1724	 partitions: 2
Core11 RCC: 14019	 sites: 1323	 partitions: 3
Core12 RCC: 12360	 sites: 1044	 partitions: 2
Core13 RCC: 11845	 sites: 1188	 partitions: 2
Core14 RCC: 11464	 sites: 1322	 partitions: 2
Core15 RCC: 12459	 sites: 485	 partitions: 2
Core16 RCC: 13143	 sites: 491	 partitions: 2
Core17 RCC: 12528	 sites: 493	 partitions: 2
Core18 RCC: 11552	 sites: 1369	 partitions: 2
Core19 RCC: 10252	 sites: 1233	 partitions: 1
Core20 RCC: 10652	 sites: 820	 partitions: 1
Core21 RCC: 11180	 sites: 521	 partitions: 2
Core22 RCC: 11928	 sites: 585	 partitions: 2
Core23 RCC: 12706	 sites: 560	 partitions: 2
Core24 RCC: 12641	 sites: 576	 partitions: 2
Core25 RCC: 13118	 sites: 660	 partitions: 2
Core26 RCC: 10933	 sites: 903	 partitions: 1
Core27 RCC: 12556	 sites: 722	 partitions: 2
Core28 RCC: 13020	 sites: 703	 partitions: 2
Core29 RCC: 11463	 sites: 860	 partitions: 1
Core30 RCC: 12653	 sites: 706	 partitions: 2
Core31 RCC: 11806	 sites: 638	 partitions: 1

Worst RCC lower bound:	10376 (total RCC before split / number of cores)
Worst RCC: 		14111
Worst RCC * cores: 	451552
Sum of RCCs: 	 	391011
Total repeats loss:	58956
Worst partitions:	3
