Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 3159	 sites: 478	 partitions: 2
Core1 RCC: 2099	 sites: 736	 partitions: 1
Core2 RCC: 2680	 sites: 1016	 partitions: 2
Core3 RCC: 2818	 sites: 453	 partitions: 2
Core4 RCC: 2542	 sites: 134	 partitions: 1
Core5 RCC: 3148	 sites: 298	 partitions: 2
Core6 RCC: 3061	 sites: 376	 partitions: 1
Core7 RCC: 2436	 sites: 376	 partitions: 1
Core8 RCC: 2378	 sites: 329	 partitions: 2
Core9 RCC: 1961	 sites: 288	 partitions: 1
Core10 RCC: 2557	 sites: 288	 partitions: 1
Core11 RCC: 3636	 sites: 288	 partitions: 1
Core12 RCC: 2328	 sites: 460	 partitions: 2
Core13 RCC: 2615	 sites: 477	 partitions: 1
Core14 RCC: 2207	 sites: 477	 partitions: 1
Core15 RCC: 3634	 sites: 477	 partitions: 1

Worst RCC lower bound:	2227 (total RCC before split / number of cores)
Worst RCC: 		3636
Worst RCC * cores: 	58176
Sum of RCCs: 	 	43259
Total repeats loss:	7621
Worst partitions:	2
