Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 434	 sites: 67	 partitions: 1
Core1 RCC: 360	 sites: 67	 partitions: 1
Core2 RCC: 645	 sites: 82	 partitions: 2
Core3 RCC: 526	 sites: 92	 partitions: 1
Core4 RCC: 482	 sites: 92	 partitions: 1
Core5 RCC: 677	 sites: 92	 partitions: 1
Core6 RCC: 541	 sites: 92	 partitions: 1
Core7 RCC: 457	 sites: 92	 partitions: 1
Core8 RCC: 520	 sites: 92	 partitions: 1
Core9 RCC: 536	 sites: 92	 partitions: 1
Core10 RCC: 833	 sites: 100	 partitions: 2
Core11 RCC: 504	 sites: 129	 partitions: 1
Core12 RCC: 489	 sites: 129	 partitions: 1
Core13 RCC: 643	 sites: 129	 partitions: 1
Core14 RCC: 431	 sites: 129	 partitions: 1
Core15 RCC: 640	 sites: 129	 partitions: 1
Core16 RCC: 719	 sites: 129	 partitions: 1
Core17 RCC: 433	 sites: 129	 partitions: 1
Core18 RCC: 454	 sites: 129	 partitions: 1
Core19 RCC: 475	 sites: 129	 partitions: 1
Core20 RCC: 682	 sites: 129	 partitions: 1
Core21 RCC: 574	 sites: 42	 partitions: 2
Core22 RCC: 541	 sites: 17	 partitions: 1
Core23 RCC: 444	 sites: 17	 partitions: 1
Core24 RCC: 470	 sites: 17	 partitions: 1
Core25 RCC: 460	 sites: 17	 partitions: 1
Core26 RCC: 548	 sites: 17	 partitions: 1
Core27 RCC: 454	 sites: 17	 partitions: 1
Core28 RCC: 457	 sites: 17	 partitions: 1
Core29 RCC: 382	 sites: 17	 partitions: 1
Core30 RCC: 544	 sites: 17	 partitions: 1
Core31 RCC: 593	 sites: 17	 partitions: 1
Core32 RCC: 584	 sites: 17	 partitions: 1
Core33 RCC: 593	 sites: 17	 partitions: 1
Core34 RCC: 487	 sites: 17	 partitions: 1
Core35 RCC: 631	 sites: 17	 partitions: 1
Core36 RCC: 764	 sites: 26	 partitions: 2
Core37 RCC: 634	 sites: 47	 partitions: 1
Core38 RCC: 445	 sites: 47	 partitions: 1
Core39 RCC: 537	 sites: 47	 partitions: 1
Core40 RCC: 544	 sites: 47	 partitions: 1
Core41 RCC: 598	 sites: 47	 partitions: 1
Core42 RCC: 604	 sites: 47	 partitions: 1
Core43 RCC: 613	 sites: 47	 partitions: 1
Core44 RCC: 669	 sites: 47	 partitions: 1
Core45 RCC: 654	 sites: 47	 partitions: 1
Core46 RCC: 541	 sites: 47	 partitions: 1
Core47 RCC: 833	 sites: 47	 partitions: 1
Core48 RCC: 574	 sites: 47	 partitions: 1
Core49 RCC: 615	 sites: 47	 partitions: 1
Core50 RCC: 525	 sites: 47	 partitions: 1
Core51 RCC: 618	 sites: 47	 partitions: 1
Core52 RCC: 518	 sites: 47	 partitions: 1
Core53 RCC: 487	 sites: 47	 partitions: 1
Core54 RCC: 603	 sites: 47	 partitions: 1
Core55 RCC: 579	 sites: 47	 partitions: 1
Core56 RCC: 549	 sites: 47	 partitions: 1
Core57 RCC: 563	 sites: 47	 partitions: 1
Core58 RCC: 452	 sites: 47	 partitions: 1
Core59 RCC: 525	 sites: 47	 partitions: 1
Core60 RCC: 529	 sites: 47	 partitions: 1
Core61 RCC: 593	 sites: 46	 partitions: 2
Core62 RCC: 503	 sites: 36	 partitions: 1
Core63 RCC: 355	 sites: 36	 partitions: 1
Core64 RCC: 403	 sites: 36	 partitions: 1
Core65 RCC: 482	 sites: 36	 partitions: 1
Core66 RCC: 503	 sites: 36	 partitions: 1
Core67 RCC: 554	 sites: 36	 partitions: 1
Core68 RCC: 486	 sites: 36	 partitions: 1
Core69 RCC: 292	 sites: 36	 partitions: 1
Core70 RCC: 493	 sites: 36	 partitions: 1
Core71 RCC: 460	 sites: 36	 partitions: 1
Core72 RCC: 341	 sites: 36	 partitions: 1
Core73 RCC: 488	 sites: 36	 partitions: 1
Core74 RCC: 514	 sites: 36	 partitions: 1
Core75 RCC: 361	 sites: 36	 partitions: 1
Core76 RCC: 473	 sites: 36	 partitions: 1
Core77 RCC: 569	 sites: 36	 partitions: 1
Core78 RCC: 394	 sites: 36	 partitions: 1
Core79 RCC: 477	 sites: 36	 partitions: 1
Core80 RCC: 640	 sites: 36	 partitions: 1
Core81 RCC: 660	 sites: 36	 partitions: 1
Core82 RCC: 695	 sites: 36	 partitions: 1
Core83 RCC: 543	 sites: 36	 partitions: 1
Core84 RCC: 602	 sites: 36	 partitions: 1
Core85 RCC: 781	 sites: 36	 partitions: 1
Core86 RCC: 810	 sites: 36	 partitions: 1
Core87 RCC: 721	 sites: 36	 partitions: 1
Core88 RCC: 760	 sites: 36	 partitions: 1
Core89 RCC: 795	 sites: 36	 partitions: 1
Core90 RCC: 565	 sites: 40	 partitions: 2
Core91 RCC: 608	 sites: 60	 partitions: 1
Core92 RCC: 428	 sites: 60	 partitions: 1
Core93 RCC: 439	 sites: 60	 partitions: 1
Core94 RCC: 517	 sites: 60	 partitions: 1
Core95 RCC: 411	 sites: 60	 partitions: 1
Core96 RCC: 461	 sites: 60	 partitions: 1
Core97 RCC: 441	 sites: 60	 partitions: 1
Core98 RCC: 401	 sites: 60	 partitions: 1
Core99 RCC: 547	 sites: 60	 partitions: 1
Core100 RCC: 538	 sites: 60	 partitions: 1
Core101 RCC: 579	 sites: 60	 partitions: 1
Core102 RCC: 532	 sites: 60	 partitions: 1
Core103 RCC: 633	 sites: 60	 partitions: 1
Core104 RCC: 540	 sites: 60	 partitions: 1
Core105 RCC: 757	 sites: 60	 partitions: 1
Core106 RCC: 413	 sites: 60	 partitions: 1
Core107 RCC: 369	 sites: 60	 partitions: 1
Core108 RCC: 439	 sites: 60	 partitions: 1
Core109 RCC: 395	 sites: 60	 partitions: 1
Core110 RCC: 607	 sites: 60	 partitions: 1
Core111 RCC: 462	 sites: 60	 partitions: 1
Core112 RCC: 581	 sites: 60	 partitions: 1
Core113 RCC: 718	 sites: 60	 partitions: 1
Core114 RCC: 729	 sites: 60	 partitions: 1
Core115 RCC: 883	 sites: 60	 partitions: 1
Core116 RCC: 773	 sites: 60	 partitions: 1
Core117 RCC: 799	 sites: 60	 partitions: 1
Core118 RCC: 582	 sites: 60	 partitions: 1
Core119 RCC: 682	 sites: 60	 partitions: 1
Core120 RCC: 676	 sites: 60	 partitions: 1
Core121 RCC: 606	 sites: 60	 partitions: 1
Core122 RCC: 637	 sites: 60	 partitions: 1
Core123 RCC: 984	 sites: 60	 partitions: 1
Core124 RCC: 441	 sites: 60	 partitions: 1
Core125 RCC: 716	 sites: 60	 partitions: 1
Core126 RCC: 620	 sites: 60	 partitions: 1
Core127 RCC: 185	 sites: 13	 partitions: 1

Worst RCC lower bound:	278 (total RCC before split / number of cores)
Worst RCC: 		984
Worst RCC * cores: 	125952
Sum of RCCs: 	 	71258
Total repeats loss:	35620
Worst partitions:	2
