Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 4232	 sites: 652	 partitions: 2
Core1 RCC: 3541	 sites: 909	 partitions: 2
Core2 RCC: 3039	 sites: 1352	 partitions: 2
Core3 RCC: 2878	 sites: 178	 partitions: 1
Core4 RCC: 4106	 sites: 345	 partitions: 2
Core5 RCC: 3748	 sites: 501	 partitions: 1
Core6 RCC: 3247	 sites: 483	 partitions: 2
Core7 RCC: 2384	 sites: 383	 partitions: 1
Core8 RCC: 3510	 sites: 383	 partitions: 1
Core9 RCC: 4561	 sites: 493	 partitions: 2
Core10 RCC: 3008	 sites: 636	 partitions: 1
Core11 RCC: 3478	 sites: 636	 partitions: 1

Worst RCC lower bound:	2969 (total RCC before split / number of cores)
Worst RCC: 		4561
Worst RCC * cores: 	54732
Sum of RCCs: 	 	41732
Total repeats loss:	6094
Worst partitions:	2
