Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 28448	 sites: 1791	 partitions: 3
Core1 RCC: 17532	 sites: 1194	 partitions: 2
Core2 RCC: 18070	 sites: 1336	 partitions: 2
Core3 RCC: 22892	 sites: 1419	 partitions: 2
Core4 RCC: 17934	 sites: 1180	 partitions: 1
Core5 RCC: 16937	 sites: 1362	 partitions: 2
Core6 RCC: 21154	 sites: 785	 partitions: 2
Core7 RCC: 20564	 sites: 1174	 partitions: 2
Core8 RCC: 23130	 sites: 785	 partitions: 2
Core9 RCC: 16967	 sites: 429	 partitions: 1
Core10 RCC: 19793	 sites: 761	 partitions: 2
Core11 RCC: 17693	 sites: 942	 partitions: 1

Worst RCC lower bound:	17704 (total RCC before split / number of cores)
Worst RCC: 		28448
Worst RCC * cores: 	341376
Sum of RCCs: 	 	241114
Total repeats loss:	28666
Worst partitions:	3
