Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file sm_part3_31854.hmetis.part2.epsilon0.02.seed27253.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 97627	 sites: 16232	 partitions: 1
CPU1 RCC: 94198	 sites: 15622	 partitions: 1

Worst RCC lower bound:	92831 (total RCC before split / number of cores)
Worst RCC: 		97627
Worst RCC * cores: 	195254
Sum of RCCs: 	 	191825
Total repeats loss:	6163
Worst partitions:	1
