Parsing repeats file ../HyperPhylo/datasets/extracted/59-s.repeats...
Parsing distribution file 59-s.hmetis.part24.epsilon0.02.seed23068.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 57	 sites: 7	 partitions: 1
CPU1 RCC: 57	 sites: 6	 partitions: 1
CPU2 RCC: 57	 sites: 7	 partitions: 1
CPU3 RCC: 137	 sites: 6	 partitions: 1
CPU4 RCC: 57	 sites: 7	 partitions: 1
CPU5 RCC: 66	 sites: 7	 partitions: 1
CPU6 RCC: 57	 sites: 7	 partitions: 1
CPU7 RCC: 57	 sites: 6	 partitions: 1
CPU8 RCC: 57	 sites: 7	 partitions: 1
CPU9 RCC: 57	 sites: 7	 partitions: 1
CPU10 RCC: 70	 sites: 6	 partitions: 1
CPU11 RCC: 57	 sites: 7	 partitions: 1
CPU12 RCC: 57	 sites: 7	 partitions: 1
CPU13 RCC: 57	 sites: 6	 partitions: 1
CPU14 RCC: 57	 sites: 7	 partitions: 1
CPU15 RCC: 164	 sites: 7	 partitions: 1
CPU16 RCC: 57	 sites: 6	 partitions: 1
CPU17 RCC: 198	 sites: 7	 partitions: 1
CPU18 RCC: 57	 sites: 7	 partitions: 1
CPU19 RCC: 57	 sites: 6	 partitions: 1
CPU20 RCC: 70	 sites: 7	 partitions: 1
CPU21 RCC: 230	 sites: 6	 partitions: 1
CPU22 RCC: 57	 sites: 7	 partitions: 1
CPU23 RCC: 79	 sites: 7	 partitions: 1

Worst RCC lower bound:	27 (total RCC before split / number of cores)
Worst RCC: 		230
Worst RCC * cores: 	5520
Sum of RCCs: 	 	1926
Total repeats loss:	1255
Worst partitions:	1
