Parsing repeats file ../HyperPhylo/datasets/extracted/59-s.repeats...
Parsing distribution file 59-s.hmetis.part64.epsilon0.02.seed12130.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 57	 sites: 2	 partitions: 1
CPU1 RCC: 57	 sites: 3	 partitions: 1
CPU2 RCC: 57	 sites: 2	 partitions: 1
CPU3 RCC: 57	 sites: 3	 partitions: 1
CPU4 RCC: 57	 sites: 2	 partitions: 1
CPU5 RCC: 57	 sites: 3	 partitions: 1
CPU6 RCC: 57	 sites: 2	 partitions: 1
CPU7 RCC: 57	 sites: 3	 partitions: 1
CPU8 RCC: 57	 sites: 3	 partitions: 1
CPU9 RCC: 90	 sites: 2	 partitions: 1
CPU10 RCC: 76	 sites: 3	 partitions: 1
CPU11 RCC: 83	 sites: 2	 partitions: 1
CPU12 RCC: 57	 sites: 2	 partitions: 1
CPU13 RCC: 57	 sites: 3	 partitions: 1
CPU14 RCC: 57	 sites: 2	 partitions: 1
CPU15 RCC: 57	 sites: 3	 partitions: 1
CPU16 RCC: 57	 sites: 2	 partitions: 1
CPU17 RCC: 57	 sites: 3	 partitions: 1
CPU18 RCC: 57	 sites: 2	 partitions: 1
CPU19 RCC: 57	 sites: 3	 partitions: 1
CPU20 RCC: 57	 sites: 2	 partitions: 1
CPU21 RCC: 57	 sites: 3	 partitions: 1
CPU22 RCC: 57	 sites: 2	 partitions: 1
CPU23 RCC: 57	 sites: 3	 partitions: 1
CPU24 RCC: 57	 sites: 2	 partitions: 1
CPU25 RCC: 70	 sites: 3	 partitions: 1
CPU26 RCC: 57	 sites: 2	 partitions: 1
CPU27 RCC: 57	 sites: 3	 partitions: 1
CPU28 RCC: 57	 sites: 2	 partitions: 1
CPU29 RCC: 57	 sites: 3	 partitions: 1
CPU30 RCC: 57	 sites: 2	 partitions: 1
CPU31 RCC: 57	 sites: 3	 partitions: 1
CPU32 RCC: 57	 sites: 2	 partitions: 1
CPU33 RCC: 57	 sites: 3	 partitions: 1
CPU34 RCC: 57	 sites: 2	 partitions: 1
CPU35 RCC: 57	 sites: 3	 partitions: 1
CPU36 RCC: 57	 sites: 2	 partitions: 1
CPU37 RCC: 57	 sites: 3	 partitions: 1
CPU38 RCC: 57	 sites: 2	 partitions: 1
CPU39 RCC: 57	 sites: 3	 partitions: 1
CPU40 RCC: 57	 sites: 2	 partitions: 1
CPU41 RCC: 67	 sites: 3	 partitions: 1
CPU42 RCC: 57	 sites: 2	 partitions: 1
CPU43 RCC: 57	 sites: 3	 partitions: 1
CPU44 RCC: 57	 sites: 3	 partitions: 1
CPU45 RCC: 91	 sites: 2	 partitions: 1
CPU46 RCC: 93	 sites: 3	 partitions: 1
CPU47 RCC: 109	 sites: 2	 partitions: 1
CPU48 RCC: 57	 sites: 2	 partitions: 1
CPU49 RCC: 57	 sites: 3	 partitions: 1
CPU50 RCC: 57	 sites: 3	 partitions: 1
CPU51 RCC: 90	 sites: 2	 partitions: 1
CPU52 RCC: 88	 sites: 2	 partitions: 1
CPU53 RCC: 89	 sites: 3	 partitions: 1
CPU54 RCC: 77	 sites: 2	 partitions: 1
CPU55 RCC: 111	 sites: 3	 partitions: 1
CPU56 RCC: 57	 sites: 2	 partitions: 1
CPU57 RCC: 57	 sites: 3	 partitions: 1
CPU58 RCC: 57	 sites: 2	 partitions: 1
CPU59 RCC: 57	 sites: 3	 partitions: 1
CPU60 RCC: 57	 sites: 2	 partitions: 1
CPU61 RCC: 57	 sites: 3	 partitions: 1
CPU62 RCC: 57	 sites: 2	 partitions: 1
CPU63 RCC: 57	 sites: 3	 partitions: 1

Worst RCC lower bound:	10 (total RCC before split / number of cores)
Worst RCC: 		111
Worst RCC * cores: 	7104
Sum of RCCs: 	 	4041
Total repeats loss:	3370
Worst partitions:	1
