Parsing repeats file ../HyperPhylo/datasets/extracted/404-s.repeats...
Parsing distribution file 404-s.hmetis.part48.epsilon0.02.seed18964.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 402	 sites: 12	 partitions: 1
CPU1 RCC: 402	 sites: 12	 partitions: 1
CPU2 RCC: 415	 sites: 12	 partitions: 1
CPU3 RCC: 402	 sites: 13	 partitions: 1
CPU4 RCC: 416	 sites: 12	 partitions: 1
CPU5 RCC: 402	 sites: 12	 partitions: 1
CPU6 RCC: 402	 sites: 13	 partitions: 1
CPU7 RCC: 402	 sites: 12	 partitions: 1
CPU8 RCC: 402	 sites: 12	 partitions: 1
CPU9 RCC: 482	 sites: 12	 partitions: 1
CPU10 RCC: 402	 sites: 12	 partitions: 1
CPU11 RCC: 402	 sites: 13	 partitions: 1
CPU12 RCC: 402	 sites: 12	 partitions: 1
CPU13 RCC: 402	 sites: 12	 partitions: 1
CPU14 RCC: 402	 sites: 12	 partitions: 1
CPU15 RCC: 402	 sites: 13	 partitions: 1
CPU16 RCC: 402	 sites: 12	 partitions: 1
CPU17 RCC: 402	 sites: 12	 partitions: 1
CPU18 RCC: 402	 sites: 13	 partitions: 1
CPU19 RCC: 402	 sites: 12	 partitions: 1
CPU20 RCC: 402	 sites: 12	 partitions: 1
CPU21 RCC: 402	 sites: 13	 partitions: 1
CPU22 RCC: 415	 sites: 12	 partitions: 1
CPU23 RCC: 402	 sites: 12	 partitions: 1
CPU24 RCC: 402	 sites: 12	 partitions: 1
CPU25 RCC: 402	 sites: 12	 partitions: 1
CPU26 RCC: 402	 sites: 12	 partitions: 1
CPU27 RCC: 596	 sites: 13	 partitions: 1
CPU28 RCC: 402	 sites: 12	 partitions: 1
CPU29 RCC: 402	 sites: 12	 partitions: 1
CPU30 RCC: 402	 sites: 13	 partitions: 1
CPU31 RCC: 407	 sites: 12	 partitions: 1
CPU32 RCC: 402	 sites: 12	 partitions: 1
CPU33 RCC: 402	 sites: 13	 partitions: 1
CPU34 RCC: 402	 sites: 12	 partitions: 1
CPU35 RCC: 402	 sites: 12	 partitions: 1
CPU36 RCC: 504	 sites: 13	 partitions: 1
CPU37 RCC: 870	 sites: 13	 partitions: 1
CPU38 RCC: 741	 sites: 11	 partitions: 1
CPU39 RCC: 450	 sites: 12	 partitions: 1
CPU40 RCC: 615	 sites: 12	 partitions: 1
CPU41 RCC: 767	 sites: 13	 partitions: 1
CPU42 RCC: 707	 sites: 12	 partitions: 1
CPU43 RCC: 414	 sites: 12	 partitions: 1
CPU44 RCC: 452	 sites: 12	 partitions: 1
CPU45 RCC: 490	 sites: 13	 partitions: 1
CPU46 RCC: 671	 sites: 13	 partitions: 1
CPU47 RCC: 552	 sites: 11	 partitions: 1

Worst RCC lower bound:	52 (total RCC before split / number of cores)
Worst RCC: 		870
Worst RCC * cores: 	41760
Sum of RCCs: 	 	22024
Total repeats loss:	19499
Worst partitions:	1
