Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file sm_part12_20753.hmetis.part32.epsilon0.02.seed11949.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 7423	 sites: 661	 partitions: 1
CPU1 RCC: 8218	 sites: 661	 partitions: 1
CPU2 RCC: 5367	 sites: 583	 partitions: 1
CPU3 RCC: 7712	 sites: 661	 partitions: 1
CPU4 RCC: 10251	 sites: 661	 partitions: 1
CPU5 RCC: 10020	 sites: 661	 partitions: 1
CPU6 RCC: 10937	 sites: 661	 partitions: 1
CPU7 RCC: 10058	 sites: 661	 partitions: 1
CPU8 RCC: 7840	 sites: 661	 partitions: 1
CPU9 RCC: 7068	 sites: 608	 partitions: 1
CPU10 RCC: 11500	 sites: 661	 partitions: 1
CPU11 RCC: 11294	 sites: 661	 partitions: 1
CPU12 RCC: 10115	 sites: 661	 partitions: 1
CPU13 RCC: 10532	 sites: 661	 partitions: 1
CPU14 RCC: 11358	 sites: 661	 partitions: 1
CPU15 RCC: 10169	 sites: 661	 partitions: 1
CPU16 RCC: 8961	 sites: 661	 partitions: 1
CPU17 RCC: 9903	 sites: 661	 partitions: 1
CPU18 RCC: 5694	 sites: 515	 partitions: 1
CPU19 RCC: 7523	 sites: 661	 partitions: 1
CPU20 RCC: 10797	 sites: 661	 partitions: 1
CPU21 RCC: 10109	 sites: 661	 partitions: 1
CPU22 RCC: 10935	 sites: 661	 partitions: 1
CPU23 RCC: 12050	 sites: 661	 partitions: 1
CPU24 RCC: 4634	 sites: 539	 partitions: 1
CPU25 RCC: 7734	 sites: 661	 partitions: 1
CPU26 RCC: 9069	 sites: 661	 partitions: 1
CPU27 RCC: 8281	 sites: 661	 partitions: 1
CPU28 RCC: 10088	 sites: 661	 partitions: 1
CPU29 RCC: 11319	 sites: 661	 partitions: 1
CPU30 RCC: 9864	 sites: 661	 partitions: 1
CPU31 RCC: 10292	 sites: 661	 partitions: 1

Worst RCC lower bound:	5109 (total RCC before split / number of cores)
Worst RCC: 		12050
Worst RCC * cores: 	385600
Sum of RCCs: 	 	297115
Total repeats loss:	133601
Worst partitions:	1
