Parsing repeats file ../HyperPhylo/datasets/extracted/128-s.repeats...
Parsing distribution file 128-s.hmetis.part24.epsilon0.02.seed16054.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 142	 sites: 8	 partitions: 1
CPU1 RCC: 162	 sites: 8	 partitions: 1
CPU2 RCC: 237	 sites: 9	 partitions: 1
CPU3 RCC: 308	 sites: 9	 partitions: 1
CPU4 RCC: 126	 sites: 8	 partitions: 1
CPU5 RCC: 147	 sites: 9	 partitions: 1
CPU6 RCC: 126	 sites: 9	 partitions: 1
CPU7 RCC: 126	 sites: 7	 partitions: 1
CPU8 RCC: 177	 sites: 9	 partitions: 1
CPU9 RCC: 126	 sites: 9	 partitions: 1
CPU10 RCC: 126	 sites: 8	 partitions: 1
CPU11 RCC: 126	 sites: 9	 partitions: 1
CPU12 RCC: 135	 sites: 9	 partitions: 1
CPU13 RCC: 126	 sites: 8	 partitions: 1
CPU14 RCC: 126	 sites: 8	 partitions: 1
CPU15 RCC: 157	 sites: 9	 partitions: 1
CPU16 RCC: 210	 sites: 8	 partitions: 1
CPU17 RCC: 283	 sites: 9	 partitions: 1
CPU18 RCC: 157	 sites: 8	 partitions: 1
CPU19 RCC: 330	 sites: 9	 partitions: 1
CPU20 RCC: 249	 sites: 9	 partitions: 1
CPU21 RCC: 171	 sites: 8	 partitions: 1
CPU22 RCC: 153	 sites: 8	 partitions: 1
CPU23 RCC: 135	 sites: 9	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		330
Worst RCC * cores: 	7920
Sum of RCCs: 	 	4161
Total repeats loss:	2991
Worst partitions:	1
