Parsing repeats file ../HyperPhylo/datasets/extracted/128-s.repeats...
Parsing distribution file 128-s.hmetis.part64.epsilon0.02.seed743.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 126	 sites: 3	 partitions: 1
CPU1 RCC: 126	 sites: 4	 partitions: 1
CPU2 RCC: 136	 sites: 2	 partitions: 1
CPU3 RCC: 126	 sites: 4	 partitions: 1
CPU4 RCC: 163	 sites: 3	 partitions: 1
CPU5 RCC: 160	 sites: 3	 partitions: 1
CPU6 RCC: 152	 sites: 2	 partitions: 1
CPU7 RCC: 137	 sites: 4	 partitions: 1
CPU8 RCC: 207	 sites: 4	 partitions: 1
CPU9 RCC: 183	 sites: 2	 partitions: 1
CPU10 RCC: 145	 sites: 4	 partitions: 1
CPU11 RCC: 162	 sites: 3	 partitions: 1
CPU12 RCC: 126	 sites: 3	 partitions: 1
CPU13 RCC: 126	 sites: 3	 partitions: 1
CPU14 RCC: 126	 sites: 3	 partitions: 1
CPU15 RCC: 126	 sites: 4	 partitions: 1
CPU16 RCC: 126	 sites: 3	 partitions: 1
CPU17 RCC: 126	 sites: 4	 partitions: 1
CPU18 RCC: 126	 sites: 3	 partitions: 1
CPU19 RCC: 126	 sites: 3	 partitions: 1
CPU20 RCC: 126	 sites: 4	 partitions: 1
CPU21 RCC: 141	 sites: 2	 partitions: 1
CPU22 RCC: 126	 sites: 3	 partitions: 1
CPU23 RCC: 135	 sites: 4	 partitions: 1
CPU24 RCC: 126	 sites: 3	 partitions: 1
CPU25 RCC: 126	 sites: 3	 partitions: 1
CPU26 RCC: 126	 sites: 3	 partitions: 1
CPU27 RCC: 126	 sites: 3	 partitions: 1
CPU28 RCC: 126	 sites: 3	 partitions: 1
CPU29 RCC: 126	 sites: 3	 partitions: 1
CPU30 RCC: 126	 sites: 3	 partitions: 1
CPU31 RCC: 135	 sites: 4	 partitions: 1
CPU32 RCC: 126	 sites: 3	 partitions: 1
CPU33 RCC: 135	 sites: 3	 partitions: 1
CPU34 RCC: 126	 sites: 3	 partitions: 1
CPU35 RCC: 126	 sites: 3	 partitions: 1
CPU36 RCC: 126	 sites: 3	 partitions: 1
CPU37 RCC: 126	 sites: 3	 partitions: 1
CPU38 RCC: 126	 sites: 3	 partitions: 1
CPU39 RCC: 126	 sites: 4	 partitions: 1
CPU40 RCC: 136	 sites: 4	 partitions: 1
CPU41 RCC: 143	 sites: 2	 partitions: 1
CPU42 RCC: 182	 sites: 4	 partitions: 1
CPU43 RCC: 142	 sites: 3	 partitions: 1
CPU44 RCC: 126	 sites: 4	 partitions: 1
CPU45 RCC: 141	 sites: 2	 partitions: 1
CPU46 RCC: 126	 sites: 4	 partitions: 1
CPU47 RCC: 218	 sites: 3	 partitions: 1
CPU48 RCC: 145	 sites: 4	 partitions: 1
CPU49 RCC: 140	 sites: 2	 partitions: 1
CPU50 RCC: 139	 sites: 3	 partitions: 1
CPU51 RCC: 126	 sites: 3	 partitions: 1
CPU52 RCC: 126	 sites: 3	 partitions: 1
CPU53 RCC: 126	 sites: 4	 partitions: 1
CPU54 RCC: 126	 sites: 4	 partitions: 1
CPU55 RCC: 144	 sites: 2	 partitions: 1
CPU56 RCC: 126	 sites: 3	 partitions: 1
CPU57 RCC: 140	 sites: 4	 partitions: 1
CPU58 RCC: 148	 sites: 2	 partitions: 1
CPU59 RCC: 155	 sites: 4	 partitions: 1
CPU60 RCC: 199	 sites: 3	 partitions: 1
CPU61 RCC: 186	 sites: 4	 partitions: 1
CPU62 RCC: 183	 sites: 4	 partitions: 1
CPU63 RCC: 187	 sites: 2	 partitions: 1

Worst RCC lower bound:	18 (total RCC before split / number of cores)
Worst RCC: 		218
Worst RCC * cores: 	13952
Sum of RCCs: 	 	9003
Total repeats loss:	7833
Worst partitions:	1
