Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file sm_part3_31854.hmetis.part64.epsilon0.02.seed5860.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 7395	 sites: 507	 partitions: 1
CPU1 RCC: 7493	 sites: 507	 partitions: 1
CPU2 RCC: 6098	 sites: 507	 partitions: 1
CPU3 RCC: 6792	 sites: 507	 partitions: 1
CPU4 RCC: 7435	 sites: 507	 partitions: 1
CPU5 RCC: 7184	 sites: 506	 partitions: 1
CPU6 RCC: 7308	 sites: 507	 partitions: 1
CPU7 RCC: 6821	 sites: 507	 partitions: 1
CPU8 RCC: 4198	 sites: 505	 partitions: 1
CPU9 RCC: 4232	 sites: 502	 partitions: 1
CPU10 RCC: 4116	 sites: 458	 partitions: 1
CPU11 RCC: 4405	 sites: 505	 partitions: 1
CPU12 RCC: 5552	 sites: 507	 partitions: 1
CPU13 RCC: 5816	 sites: 507	 partitions: 1
CPU14 RCC: 5821	 sites: 507	 partitions: 1
CPU15 RCC: 5130	 sites: 507	 partitions: 1
CPU16 RCC: 6138	 sites: 507	 partitions: 1
CPU17 RCC: 6792	 sites: 507	 partitions: 1
CPU18 RCC: 8202	 sites: 507	 partitions: 1
CPU19 RCC: 7040	 sites: 507	 partitions: 1
CPU20 RCC: 4219	 sites: 507	 partitions: 1
CPU21 RCC: 4434	 sites: 484	 partitions: 1
CPU22 RCC: 5382	 sites: 507	 partitions: 1
CPU23 RCC: 5590	 sites: 507	 partitions: 1
CPU24 RCC: 8901	 sites: 507	 partitions: 1
CPU25 RCC: 7261	 sites: 507	 partitions: 1
CPU26 RCC: 8103	 sites: 507	 partitions: 1
CPU27 RCC: 7595	 sites: 507	 partitions: 1
CPU28 RCC: 6434	 sites: 507	 partitions: 1
CPU29 RCC: 6917	 sites: 507	 partitions: 1
CPU30 RCC: 7063	 sites: 507	 partitions: 1
CPU31 RCC: 5764	 sites: 507	 partitions: 1
CPU32 RCC: 4649	 sites: 507	 partitions: 1
CPU33 RCC: 4707	 sites: 507	 partitions: 1
CPU34 RCC: 5992	 sites: 507	 partitions: 1
CPU35 RCC: 4503	 sites: 507	 partitions: 1
CPU36 RCC: 2177	 sites: 301	 partitions: 1
CPU37 RCC: 5162	 sites: 507	 partitions: 1
CPU38 RCC: 4866	 sites: 507	 partitions: 1
CPU39 RCC: 4848	 sites: 507	 partitions: 1
CPU40 RCC: 7540	 sites: 507	 partitions: 1
CPU41 RCC: 7377	 sites: 507	 partitions: 1
CPU42 RCC: 6286	 sites: 507	 partitions: 1
CPU43 RCC: 6544	 sites: 507	 partitions: 1
CPU44 RCC: 6882	 sites: 507	 partitions: 1
CPU45 RCC: 7085	 sites: 507	 partitions: 1
CPU46 RCC: 7186	 sites: 507	 partitions: 1
CPU47 RCC: 7286	 sites: 507	 partitions: 1
CPU48 RCC: 5730	 sites: 507	 partitions: 1
CPU49 RCC: 3554	 sites: 271	 partitions: 1
CPU50 RCC: 5636	 sites: 495	 partitions: 1
CPU51 RCC: 6947	 sites: 507	 partitions: 1
CPU52 RCC: 7393	 sites: 507	 partitions: 1
CPU53 RCC: 6695	 sites: 507	 partitions: 1
CPU54 RCC: 8346	 sites: 507	 partitions: 1
CPU55 RCC: 8031	 sites: 507	 partitions: 1
CPU56 RCC: 5065	 sites: 507	 partitions: 1
CPU57 RCC: 3910	 sites: 454	 partitions: 1
CPU58 RCC: 5421	 sites: 507	 partitions: 1
CPU59 RCC: 5727	 sites: 502	 partitions: 1
CPU60 RCC: 7324	 sites: 507	 partitions: 1
CPU61 RCC: 7662	 sites: 507	 partitions: 1
CPU62 RCC: 7866	 sites: 507	 partitions: 1
CPU63 RCC: 8612	 sites: 507	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		8901
Worst RCC * cores: 	569664
Sum of RCCs: 	 	398640
Total repeats loss:	212978
Worst partitions:	1
