Parsing repeats file ../HyperPhylo/datasets/extracted/59-l.repeats...
Parsing distribution file 59-l.hmetis.part16.epsilon0.02.seed12557.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 296	 sites: 134	 partitions: 1
CPU1 RCC: 195	 sites: 139	 partitions: 1
CPU2 RCC: 274	 sites: 134	 partitions: 1
CPU3 RCC: 802	 sites: 139	 partitions: 1
CPU4 RCC: 802	 sites: 133	 partitions: 1
CPU5 RCC: 1064	 sites: 138	 partitions: 1
CPU6 RCC: 1760	 sites: 137	 partitions: 1
CPU7 RCC: 2320	 sites: 138	 partitions: 1
CPU8 RCC: 83	 sites: 137	 partitions: 1
CPU9 RCC: 174	 sites: 136	 partitions: 1
CPU10 RCC: 292	 sites: 138	 partitions: 1
CPU11 RCC: 173	 sites: 134	 partitions: 1
CPU12 RCC: 355	 sites: 134	 partitions: 1
CPU13 RCC: 1301	 sites: 139	 partitions: 1
CPU14 RCC: 920	 sites: 136	 partitions: 1
CPU15 RCC: 1684	 sites: 137	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		2320
Worst RCC * cores: 	37120
Sum of RCCs: 	 	12495
Total repeats loss:	2290
Worst partitions:	1
