Parsing repeats file ../HyperPhylo/datasets/extracted/404-s.repeats...
Parsing distribution file 404-s.hmetis.part12.epsilon0.02.seed8917.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 416	 sites: 49	 partitions: 1
CPU1 RCC: 1113	 sites: 49	 partitions: 1
CPU2 RCC: 1112	 sites: 49	 partitions: 1
CPU3 RCC: 447	 sites: 49	 partitions: 1
CPU4 RCC: 1102	 sites: 49	 partitions: 1
CPU5 RCC: 591	 sites: 49	 partitions: 1
CPU6 RCC: 415	 sites: 49	 partitions: 1
CPU7 RCC: 416	 sites: 49	 partitions: 1
CPU8 RCC: 555	 sites: 49	 partitions: 1
CPU9 RCC: 402	 sites: 49	 partitions: 1
CPU10 RCC: 402	 sites: 49	 partitions: 1
CPU11 RCC: 415	 sites: 49	 partitions: 1

Worst RCC lower bound:	210 (total RCC before split / number of cores)
Worst RCC: 		1113
Worst RCC * cores: 	13356
Sum of RCCs: 	 	7386
Total repeats loss:	4861
Worst partitions:	1
