Parsing repeats file ../HyperPhylo/datasets/extracted/404-s.repeats...
Parsing distribution file 404-s.hmetis.part24.epsilon0.02.seed31555.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 412	 sites: 25	 partitions: 1
CPU1 RCC: 932	 sites: 25	 partitions: 1
CPU2 RCC: 563	 sites: 24	 partitions: 1
CPU3 RCC: 402	 sites: 25	 partitions: 1
CPU4 RCC: 462	 sites: 24	 partitions: 1
CPU5 RCC: 416	 sites: 24	 partitions: 1
CPU6 RCC: 402	 sites: 25	 partitions: 1
CPU7 RCC: 416	 sites: 24	 partitions: 1
CPU8 RCC: 402	 sites: 24	 partitions: 1
CPU9 RCC: 758	 sites: 24	 partitions: 1
CPU10 RCC: 984	 sites: 25	 partitions: 1
CPU11 RCC: 1135	 sites: 25	 partitions: 1
CPU12 RCC: 402	 sites: 25	 partitions: 1
CPU13 RCC: 402	 sites: 24	 partitions: 1
CPU14 RCC: 402	 sites: 24	 partitions: 1
CPU15 RCC: 588	 sites: 25	 partitions: 1
CPU16 RCC: 402	 sites: 24	 partitions: 1
CPU17 RCC: 402	 sites: 25	 partitions: 1
CPU18 RCC: 402	 sites: 25	 partitions: 1
CPU19 RCC: 402	 sites: 24	 partitions: 1
CPU20 RCC: 415	 sites: 24	 partitions: 1
CPU21 RCC: 402	 sites: 25	 partitions: 1
CPU22 RCC: 402	 sites: 24	 partitions: 1
CPU23 RCC: 402	 sites: 25	 partitions: 1

Worst RCC lower bound:	105 (total RCC before split / number of cores)
Worst RCC: 		1135
Worst RCC * cores: 	27240
Sum of RCCs: 	 	12307
Total repeats loss:	9782
Worst partitions:	1
