Parsing repeats file ../HyperPhylo/datasets/extracted/59-l.repeats...
Parsing distribution file 59-l.hmetis.part48.epsilon0.02.seed26529.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 57	 sites: 46	 partitions: 1
CPU1 RCC: 65	 sites: 45	 partitions: 1
CPU2 RCC: 60	 sites: 46	 partitions: 1
CPU3 RCC: 99	 sites: 46	 partitions: 1
CPU4 RCC: 74	 sites: 45	 partitions: 1
CPU5 RCC: 101	 sites: 45	 partitions: 1
CPU6 RCC: 312	 sites: 45	 partitions: 1
CPU7 RCC: 76	 sites: 46	 partitions: 1
CPU8 RCC: 70	 sites: 46	 partitions: 1
CPU9 RCC: 152	 sites: 45	 partitions: 1
CPU10 RCC: 64	 sites: 46	 partitions: 1
CPU11 RCC: 123	 sites: 46	 partitions: 1
CPU12 RCC: 90	 sites: 46	 partitions: 1
CPU13 RCC: 356	 sites: 45	 partitions: 1
CPU14 RCC: 449	 sites: 45	 partitions: 1
CPU15 RCC: 587	 sites: 45	 partitions: 1
CPU16 RCC: 749	 sites: 46	 partitions: 1
CPU17 RCC: 788	 sites: 46	 partitions: 1
CPU18 RCC: 196	 sites: 45	 partitions: 1
CPU19 RCC: 222	 sites: 45	 partitions: 1
CPU20 RCC: 554	 sites: 46	 partitions: 1
CPU21 RCC: 64	 sites: 46	 partitions: 1
CPU22 RCC: 515	 sites: 45	 partitions: 1
CPU23 RCC: 694	 sites: 46	 partitions: 1
CPU24 RCC: 119	 sites: 45	 partitions: 1
CPU25 RCC: 242	 sites: 46	 partitions: 1
CPU26 RCC: 191	 sites: 46	 partitions: 1
CPU27 RCC: 416	 sites: 45	 partitions: 1
CPU28 RCC: 636	 sites: 46	 partitions: 1
CPU29 RCC: 729	 sites: 46	 partitions: 1
CPU30 RCC: 496	 sites: 45	 partitions: 1
CPU31 RCC: 659	 sites: 46	 partitions: 1
CPU32 RCC: 543	 sites: 45	 partitions: 1
CPU33 RCC: 488	 sites: 45	 partitions: 1
CPU34 RCC: 943	 sites: 46	 partitions: 1
CPU35 RCC: 984	 sites: 46	 partitions: 1
CPU36 RCC: 145	 sites: 45	 partitions: 1
CPU37 RCC: 57	 sites: 45	 partitions: 1
CPU38 RCC: 130	 sites: 45	 partitions: 1
CPU39 RCC: 162	 sites: 46	 partitions: 1
CPU40 RCC: 426	 sites: 45	 partitions: 1
CPU41 RCC: 305	 sites: 45	 partitions: 1
CPU42 RCC: 93	 sites: 45	 partitions: 1
CPU43 RCC: 149	 sites: 45	 partitions: 1
CPU44 RCC: 275	 sites: 46	 partitions: 1
CPU45 RCC: 218	 sites: 46	 partitions: 1
CPU46 RCC: 65	 sites: 45	 partitions: 1
CPU47 RCC: 197	 sites: 45	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		984
Worst RCC * cores: 	47232
Sum of RCCs: 	 	15185
Total repeats loss:	4980
Worst partitions:	1
