Parsing repeats file ../HyperPhylo/datasets/extracted/128-l.repeats...
Parsing distribution file 128-l.hmetis.part24.epsilon0.02.seed15341.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 1232	 sites: 120	 partitions: 1
CPU1 RCC: 1789	 sites: 124	 partitions: 1
CPU2 RCC: 1429	 sites: 123	 partitions: 1
CPU3 RCC: 1258	 sites: 119	 partitions: 1
CPU4 RCC: 1727	 sites: 123	 partitions: 1
CPU5 RCC: 1735	 sites: 124	 partitions: 1
CPU6 RCC: 1626	 sites: 120	 partitions: 1
CPU7 RCC: 1862	 sites: 124	 partitions: 1
CPU8 RCC: 2001	 sites: 124	 partitions: 1
CPU9 RCC: 1023	 sites: 119	 partitions: 1
CPU10 RCC: 1605	 sites: 123	 partitions: 1
CPU11 RCC: 1794	 sites: 124	 partitions: 1
CPU12 RCC: 1066	 sites: 120	 partitions: 1
CPU13 RCC: 1556	 sites: 122	 partitions: 1
CPU14 RCC: 1996	 sites: 125	 partitions: 1
CPU15 RCC: 436	 sites: 119	 partitions: 1
CPU16 RCC: 2448	 sites: 122	 partitions: 1
CPU17 RCC: 1928	 sites: 125	 partitions: 1
CPU18 RCC: 1575	 sites: 121	 partitions: 1
CPU19 RCC: 1975	 sites: 124	 partitions: 1
CPU20 RCC: 1935	 sites: 124	 partitions: 1
CPU21 RCC: 612	 sites: 120	 partitions: 1
CPU22 RCC: 1131	 sites: 119	 partitions: 1
CPU23 RCC: 1413	 sites: 125	 partitions: 1

Worst RCC lower bound:	984 (total RCC before split / number of cores)
Worst RCC: 		2448
Worst RCC * cores: 	58752
Sum of RCCs: 	 	37152
Total repeats loss:	13534
Worst partitions:	1
