Parsing repeats file ../HyperPhylo/datasets/extracted/404-s.repeats...
Parsing distribution file 404-s.hmetis.part16.epsilon0.02.seed24557.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 402	 sites: 36	 partitions: 1
CPU1 RCC: 402	 sites: 37	 partitions: 1
CPU2 RCC: 402	 sites: 37	 partitions: 1
CPU3 RCC: 415	 sites: 37	 partitions: 1
CPU4 RCC: 554	 sites: 36	 partitions: 1
CPU5 RCC: 416	 sites: 37	 partitions: 1
CPU6 RCC: 402	 sites: 37	 partitions: 1
CPU7 RCC: 415	 sites: 37	 partitions: 1
CPU8 RCC: 402	 sites: 36	 partitions: 1
CPU9 RCC: 416	 sites: 37	 partitions: 1
CPU10 RCC: 1057	 sites: 37	 partitions: 1
CPU11 RCC: 1463	 sites: 37	 partitions: 1
CPU12 RCC: 898	 sites: 37	 partitions: 1
CPU13 RCC: 527	 sites: 37	 partitions: 1
CPU14 RCC: 407	 sites: 36	 partitions: 1
CPU15 RCC: 402	 sites: 37	 partitions: 1

Worst RCC lower bound:	157 (total RCC before split / number of cores)
Worst RCC: 		1463
Worst RCC * cores: 	23408
Sum of RCCs: 	 	8980
Total repeats loss:	6455
Worst partitions:	1
