Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file sm_part24_11756.hmetis.part48.epsilon0.02.seed23107.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 5184	 sites: 249	 partitions: 1
CPU1 RCC: 5985	 sites: 249	 partitions: 1
CPU2 RCC: 6090	 sites: 249	 partitions: 1
CPU3 RCC: 5456	 sites: 249	 partitions: 1
CPU4 RCC: 6061	 sites: 249	 partitions: 1
CPU5 RCC: 6289	 sites: 249	 partitions: 1
CPU6 RCC: 2594	 sites: 187	 partitions: 1
CPU7 RCC: 4540	 sites: 249	 partitions: 1
CPU8 RCC: 5131	 sites: 249	 partitions: 1
CPU9 RCC: 4323	 sites: 249	 partitions: 1
CPU10 RCC: 5527	 sites: 249	 partitions: 1
CPU11 RCC: 5235	 sites: 249	 partitions: 1
CPU12 RCC: 2592	 sites: 207	 partitions: 1
CPU13 RCC: 4992	 sites: 249	 partitions: 1
CPU14 RCC: 4953	 sites: 249	 partitions: 1
CPU15 RCC: 4146	 sites: 249	 partitions: 1
CPU16 RCC: 5435	 sites: 249	 partitions: 1
CPU17 RCC: 5287	 sites: 249	 partitions: 1
CPU18 RCC: 5188	 sites: 249	 partitions: 1
CPU19 RCC: 7076	 sites: 249	 partitions: 1
CPU20 RCC: 6618	 sites: 249	 partitions: 1
CPU21 RCC: 5650	 sites: 249	 partitions: 1
CPU22 RCC: 6231	 sites: 249	 partitions: 1
CPU23 RCC: 6394	 sites: 249	 partitions: 1
CPU24 RCC: 3185	 sites: 249	 partitions: 1
CPU25 RCC: 4778	 sites: 249	 partitions: 1
CPU26 RCC: 4729	 sites: 249	 partitions: 1
CPU27 RCC: 2779	 sites: 204	 partitions: 1
CPU28 RCC: 4354	 sites: 249	 partitions: 1
CPU29 RCC: 5026	 sites: 249	 partitions: 1
CPU30 RCC: 4927	 sites: 249	 partitions: 1
CPU31 RCC: 5924	 sites: 249	 partitions: 1
CPU32 RCC: 6204	 sites: 249	 partitions: 1
CPU33 RCC: 4877	 sites: 249	 partitions: 1
CPU34 RCC: 6159	 sites: 249	 partitions: 1
CPU35 RCC: 5852	 sites: 249	 partitions: 1
CPU36 RCC: 3085	 sites: 249	 partitions: 1
CPU37 RCC: 5109	 sites: 249	 partitions: 1
CPU38 RCC: 4986	 sites: 249	 partitions: 1
CPU39 RCC: 2705	 sites: 202	 partitions: 1
CPU40 RCC: 4734	 sites: 249	 partitions: 1
CPU41 RCC: 4570	 sites: 249	 partitions: 1
CPU42 RCC: 4874	 sites: 249	 partitions: 1
CPU43 RCC: 6066	 sites: 249	 partitions: 1
CPU44 RCC: 5849	 sites: 249	 partitions: 1
CPU45 RCC: 4888	 sites: 249	 partitions: 1
CPU46 RCC: 6854	 sites: 249	 partitions: 1
CPU47 RCC: 6467	 sites: 249	 partitions: 1

Worst RCC lower bound:	2077 (total RCC before split / number of cores)
Worst RCC: 		7076
Worst RCC * cores: 	339648
Sum of RCCs: 	 	245958
Total repeats loss:	146245
Worst partitions:	1
