Parsing repeats file ../HyperPhylo/datasets/extracted/59-l.repeats...
Parsing distribution file 59-l.hmetis.part64.epsilon0.02.seed15616.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 67	 sites: 34	 partitions: 1
CPU1 RCC: 60	 sites: 34	 partitions: 1
CPU2 RCC: 60	 sites: 34	 partitions: 1
CPU3 RCC: 62	 sites: 34	 partitions: 1
CPU4 RCC: 66	 sites: 34	 partitions: 1
CPU5 RCC: 66	 sites: 34	 partitions: 1
CPU6 RCC: 78	 sites: 34	 partitions: 1
CPU7 RCC: 148	 sites: 34	 partitions: 1
CPU8 RCC: 59	 sites: 33	 partitions: 1
CPU9 RCC: 60	 sites: 34	 partitions: 1
CPU10 RCC: 181	 sites: 35	 partitions: 1
CPU11 RCC: 142	 sites: 33	 partitions: 1
CPU12 RCC: 64	 sites: 34	 partitions: 1
CPU13 RCC: 57	 sites: 34	 partitions: 1
CPU14 RCC: 111	 sites: 34	 partitions: 1
CPU15 RCC: 98	 sites: 34	 partitions: 1
CPU16 RCC: 364	 sites: 34	 partitions: 1
CPU17 RCC: 132	 sites: 34	 partitions: 1
CPU18 RCC: 319	 sites: 35	 partitions: 1
CPU19 RCC: 276	 sites: 34	 partitions: 1
CPU20 RCC: 407	 sites: 34	 partitions: 1
CPU21 RCC: 663	 sites: 35	 partitions: 1
CPU22 RCC: 692	 sites: 35	 partitions: 1
CPU23 RCC: 451	 sites: 34	 partitions: 1
CPU24 RCC: 57	 sites: 34	 partitions: 1
CPU25 RCC: 137	 sites: 34	 partitions: 1
CPU26 RCC: 58	 sites: 34	 partitions: 1
CPU27 RCC: 227	 sites: 34	 partitions: 1
CPU28 RCC: 260	 sites: 33	 partitions: 1
CPU29 RCC: 326	 sites: 35	 partitions: 1
CPU30 RCC: 494	 sites: 35	 partitions: 1
CPU31 RCC: 537	 sites: 34	 partitions: 1
CPU32 RCC: 123	 sites: 34	 partitions: 1
CPU33 RCC: 57	 sites: 35	 partitions: 1
CPU34 RCC: 196	 sites: 34	 partitions: 1
CPU35 RCC: 181	 sites: 35	 partitions: 1
CPU36 RCC: 81	 sites: 32	 partitions: 1
CPU37 RCC: 57	 sites: 35	 partitions: 1
CPU38 RCC: 67	 sites: 35	 partitions: 1
CPU39 RCC: 153	 sites: 32	 partitions: 1
CPU40 RCC: 68	 sites: 34	 partitions: 1
CPU41 RCC: 176	 sites: 35	 partitions: 1
CPU42 RCC: 57	 sites: 34	 partitions: 1
CPU43 RCC: 107	 sites: 34	 partitions: 1
CPU44 RCC: 127	 sites: 34	 partitions: 1
CPU45 RCC: 229	 sites: 34	 partitions: 1
CPU46 RCC: 159	 sites: 34	 partitions: 1
CPU47 RCC: 98	 sites: 34	 partitions: 1
CPU48 RCC: 410	 sites: 34	 partitions: 1
CPU49 RCC: 455	 sites: 34	 partitions: 1
CPU50 RCC: 364	 sites: 35	 partitions: 1
CPU51 RCC: 410	 sites: 33	 partitions: 1
CPU52 RCC: 268	 sites: 34	 partitions: 1
CPU53 RCC: 322	 sites: 34	 partitions: 1
CPU54 RCC: 319	 sites: 35	 partitions: 1
CPU55 RCC: 261	 sites: 33	 partitions: 1
CPU56 RCC: 643	 sites: 35	 partitions: 1
CPU57 RCC: 533	 sites: 34	 partitions: 1
CPU58 RCC: 580	 sites: 35	 partitions: 1
CPU59 RCC: 99	 sites: 33	 partitions: 1
CPU60 RCC: 672	 sites: 35	 partitions: 1
CPU61 RCC: 520	 sites: 34	 partitions: 1
CPU62 RCC: 850	 sites: 35	 partitions: 1
CPU63 RCC: 708	 sites: 34	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		850
Worst RCC * cores: 	54400
Sum of RCCs: 	 	16129
Total repeats loss:	5924
Worst partitions:	1
