Parsing repeats file ../HyperPhylo/datasets/extracted/128-l.repeats...
Parsing distribution file 128-l.hmetis.part48.epsilon0.02.seed20279.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 660	 sites: 58	 partitions: 1
CPU1 RCC: 1029	 sites: 63	 partitions: 1
CPU2 RCC: 962	 sites: 61	 partitions: 1
CPU3 RCC: 1014	 sites: 60	 partitions: 1
CPU4 RCC: 1190	 sites: 62	 partitions: 1
CPU5 RCC: 1244	 sites: 63	 partitions: 1
CPU6 RCC: 854	 sites: 60	 partitions: 1
CPU7 RCC: 1198	 sites: 61	 partitions: 1
CPU8 RCC: 1167	 sites: 63	 partitions: 1
CPU9 RCC: 596	 sites: 58	 partitions: 1
CPU10 RCC: 1147	 sites: 63	 partitions: 1
CPU11 RCC: 856	 sites: 61	 partitions: 1
CPU12 RCC: 605	 sites: 59	 partitions: 1
CPU13 RCC: 908	 sites: 62	 partitions: 1
CPU14 RCC: 855	 sites: 62	 partitions: 1
CPU15 RCC: 707	 sites: 60	 partitions: 1
CPU16 RCC: 981	 sites: 62	 partitions: 1
CPU17 RCC: 1034	 sites: 62	 partitions: 1
CPU18 RCC: 757	 sites: 60	 partitions: 1
CPU19 RCC: 942	 sites: 61	 partitions: 1
CPU20 RCC: 1021	 sites: 63	 partitions: 1
CPU21 RCC: 789	 sites: 59	 partitions: 1
CPU22 RCC: 1170	 sites: 62	 partitions: 1
CPU23 RCC: 1188	 sites: 62	 partitions: 1
CPU24 RCC: 977	 sites: 60	 partitions: 1
CPU25 RCC: 1130	 sites: 61	 partitions: 1
CPU26 RCC: 1301	 sites: 63	 partitions: 1
CPU27 RCC: 883	 sites: 60	 partitions: 1
CPU28 RCC: 945	 sites: 61	 partitions: 1
CPU29 RCC: 1212	 sites: 63	 partitions: 1
CPU30 RCC: 680	 sites: 60	 partitions: 1
CPU31 RCC: 736	 sites: 62	 partitions: 1
CPU32 RCC: 869	 sites: 63	 partitions: 1
CPU33 RCC: 289	 sites: 57	 partitions: 1
CPU34 RCC: 343	 sites: 60	 partitions: 1
CPU35 RCC: 803	 sites: 63	 partitions: 1
CPU36 RCC: 593	 sites: 59	 partitions: 1
CPU37 RCC: 1026	 sites: 62	 partitions: 1
CPU38 RCC: 984	 sites: 62	 partitions: 1
CPU39 RCC: 539	 sites: 59	 partitions: 1
CPU40 RCC: 1017	 sites: 62	 partitions: 1
CPU41 RCC: 986	 sites: 62	 partitions: 1
CPU42 RCC: 185	 sites: 61	 partitions: 1
CPU43 RCC: 810	 sites: 63	 partitions: 1
CPU44 RCC: 1333	 sites: 58	 partitions: 1
CPU45 RCC: 1059	 sites: 60	 partitions: 1
CPU46 RCC: 1276	 sites: 62	 partitions: 1
CPU47 RCC: 1267	 sites: 63	 partitions: 1

Worst RCC lower bound:	492 (total RCC before split / number of cores)
Worst RCC: 		1333
Worst RCC * cores: 	63984
Sum of RCCs: 	 	44117
Total repeats loss:	20499
Worst partitions:	1
