Parsing repeats file ../HyperPhylo/datasets/extracted/128-l.repeats...
Parsing distribution file 128-l.hmetis.part8.epsilon0.02.seed27592.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 4542	 sites: 374	 partitions: 1
CPU1 RCC: 3625	 sites: 372	 partitions: 1
CPU2 RCC: 3490	 sites: 371	 partitions: 1
CPU3 RCC: 3816	 sites: 374	 partitions: 1
CPU4 RCC: 4223	 sites: 374	 partitions: 1
CPU5 RCC: 2994	 sites: 321	 partitions: 1
CPU6 RCC: 3206	 sites: 373	 partitions: 1
CPU7 RCC: 3916	 sites: 374	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		4542
Worst RCC * cores: 	36336
Sum of RCCs: 	 	29812
Total repeats loss:	6194
Worst partitions:	1
