Parsing repeats file ../HyperPhylo/datasets/extracted/59-l.repeats...
Parsing distribution file 59-l.hmetis.part24.epsilon0.02.seed1234.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 655	 sites: 91	 partitions: 1
CPU1 RCC: 1079	 sites: 92	 partitions: 1
CPU2 RCC: 896	 sites: 91	 partitions: 1
CPU3 RCC: 587	 sites: 91	 partitions: 1
CPU4 RCC: 1697	 sites: 92	 partitions: 1
CPU5 RCC: 1457	 sites: 91	 partitions: 1
CPU6 RCC: 108	 sites: 91	 partitions: 1
CPU7 RCC: 264	 sites: 91	 partitions: 1
CPU8 RCC: 715	 sites: 90	 partitions: 1
CPU9 RCC: 82	 sites: 91	 partitions: 1
CPU10 RCC: 197	 sites: 89	 partitions: 1
CPU11 RCC: 197	 sites: 91	 partitions: 1
CPU12 RCC: 74	 sites: 91	 partitions: 1
CPU13 RCC: 77	 sites: 91	 partitions: 1
CPU14 RCC: 180	 sites: 90	 partitions: 1
CPU15 RCC: 67	 sites: 90	 partitions: 1
CPU16 RCC: 132	 sites: 91	 partitions: 1
CPU17 RCC: 320	 sites: 91	 partitions: 1
CPU18 RCC: 503	 sites: 91	 partitions: 1
CPU19 RCC: 832	 sites: 91	 partitions: 1
CPU20 RCC: 1392	 sites: 92	 partitions: 1
CPU21 RCC: 133	 sites: 91	 partitions: 1
CPU22 RCC: 532	 sites: 92	 partitions: 1
CPU23 RCC: 1114	 sites: 91	 partitions: 1

Worst RCC lower bound:	425 (total RCC before split / number of cores)
Worst RCC: 		1697
Worst RCC * cores: 	40728
Sum of RCCs: 	 	13290
Total repeats loss:	3085
Worst partitions:	1
