Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file sm_part24_11756.hmetis.part24.epsilon0.02.seed3469.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 4966	 sites: 456	 partitions: 1
CPU1 RCC: 6798	 sites: 499	 partitions: 1
CPU2 RCC: 7619	 sites: 499	 partitions: 1
CPU3 RCC: 8400	 sites: 499	 partitions: 1
CPU4 RCC: 9635	 sites: 499	 partitions: 1
CPU5 RCC: 9832	 sites: 499	 partitions: 1
CPU6 RCC: 6287	 sites: 499	 partitions: 1
CPU7 RCC: 8113	 sites: 499	 partitions: 1
CPU8 RCC: 8808	 sites: 499	 partitions: 1
CPU9 RCC: 9748	 sites: 499	 partitions: 1
CPU10 RCC: 9805	 sites: 499	 partitions: 1
CPU11 RCC: 8995	 sites: 499	 partitions: 1
CPU12 RCC: 4256	 sites: 380	 partitions: 1
CPU13 RCC: 7769	 sites: 499	 partitions: 1
CPU14 RCC: 7568	 sites: 499	 partitions: 1
CPU15 RCC: 8792	 sites: 499	 partitions: 1
CPU16 RCC: 9276	 sites: 499	 partitions: 1
CPU17 RCC: 10478	 sites: 499	 partitions: 1
CPU18 RCC: 9724	 sites: 499	 partitions: 1
CPU19 RCC: 10456	 sites: 499	 partitions: 1
CPU20 RCC: 10581	 sites: 499	 partitions: 1
CPU21 RCC: 6285	 sites: 441	 partitions: 1
CPU22 RCC: 8067	 sites: 499	 partitions: 1
CPU23 RCC: 7356	 sites: 499	 partitions: 1

Worst RCC lower bound:	4154 (total RCC before split / number of cores)
Worst RCC: 		10581
Worst RCC * cores: 	253944
Sum of RCCs: 	 	199614
Total repeats loss:	99901
Worst partitions:	1
