Parsing repeats file ../HyperPhylo/datasets/extracted/404-l.repeats...
Parsing distribution file 404-l.hmetis.part8.epsilon0.02.seed2527.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 6352	 sites: 276	 partitions: 1
CPU1 RCC: 10602	 sites: 276	 partitions: 1
CPU2 RCC: 1641	 sites: 264	 partitions: 1
CPU3 RCC: 4732	 sites: 274	 partitions: 1
CPU4 RCC: 1237	 sites: 250	 partitions: 1
CPU5 RCC: 5961	 sites: 269	 partitions: 1
CPU6 RCC: 11171	 sites: 276	 partitions: 1
CPU7 RCC: 6612	 sites: 276	 partitions: 1

Worst RCC lower bound:	5081 (total RCC before split / number of cores)
Worst RCC: 		11171
Worst RCC * cores: 	89368
Sum of RCCs: 	 	48308
Total repeats loss:	7660
Worst partitions:	1
