Parsing repeats file ../HyperPhylo/datasets/extracted/128-s.repeats...
Parsing distribution file 128-s.hmetis.part8.epsilon0.02.seed14381.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 457	 sites: 26	 partitions: 1
CPU1 RCC: 216	 sites: 25	 partitions: 1
CPU2 RCC: 135	 sites: 25	 partitions: 1
CPU3 RCC: 396	 sites: 26	 partitions: 1
CPU4 RCC: 297	 sites: 25	 partitions: 1
CPU5 RCC: 330	 sites: 26	 partitions: 1
CPU6 RCC: 205	 sites: 25	 partitions: 1
CPU7 RCC: 126	 sites: 26	 partitions: 1

Worst RCC lower bound:	146 (total RCC before split / number of cores)
Worst RCC: 		457
Worst RCC * cores: 	3656
Sum of RCCs: 	 	2162
Total repeats loss:	992
Worst partitions:	1
