Parsing repeats file ../HyperPhylo/datasets/extracted/128-s.repeats...
Parsing distribution file 128-s.hmetis.part16.epsilon0.02.seed31917.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 135	 sites: 12	 partitions: 1
CPU1 RCC: 126	 sites: 13	 partitions: 1
CPU2 RCC: 262	 sites: 13	 partitions: 1
CPU3 RCC: 256	 sites: 13	 partitions: 1
CPU4 RCC: 388	 sites: 13	 partitions: 1
CPU5 RCC: 205	 sites: 13	 partitions: 1
CPU6 RCC: 148	 sites: 12	 partitions: 1
CPU7 RCC: 194	 sites: 13	 partitions: 1
CPU8 RCC: 148	 sites: 13	 partitions: 1
CPU9 RCC: 275	 sites: 12	 partitions: 1
CPU10 RCC: 330	 sites: 13	 partitions: 1
CPU11 RCC: 126	 sites: 13	 partitions: 1
CPU12 RCC: 187	 sites: 13	 partitions: 1
CPU13 RCC: 135	 sites: 13	 partitions: 1
CPU14 RCC: 126	 sites: 12	 partitions: 1
CPU15 RCC: 126	 sites: 13	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		388
Worst RCC * cores: 	6208
Sum of RCCs: 	 	3167
Total repeats loss:	1997
Worst partitions:	1
