Parsing repeats file ../HyperPhylo/datasets/extracted/128-s.repeats...
Parsing distribution file 128-s.hmetis.part12.epsilon0.02.seed8208.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 147	 sites: 17	 partitions: 1
CPU1 RCC: 196	 sites: 17	 partitions: 1
CPU2 RCC: 402	 sites: 17	 partitions: 1
CPU3 RCC: 188	 sites: 17	 partitions: 1
CPU4 RCC: 138	 sites: 17	 partitions: 1
CPU5 RCC: 126	 sites: 17	 partitions: 1
CPU6 RCC: 162	 sites: 17	 partitions: 1
CPU7 RCC: 227	 sites: 17	 partitions: 1
CPU8 RCC: 430	 sites: 17	 partitions: 1
CPU9 RCC: 126	 sites: 17	 partitions: 1
CPU10 RCC: 242	 sites: 17	 partitions: 1
CPU11 RCC: 290	 sites: 17	 partitions: 1

Worst RCC lower bound:	97 (total RCC before split / number of cores)
Worst RCC: 		430
Worst RCC * cores: 	5160
Sum of RCCs: 	 	2674
Total repeats loss:	1504
Worst partitions:	1
