Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file sm_part3_31854.hmetis.part48.epsilon0.02.seed751.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 8170	 sites: 677	 partitions: 1
CPU1 RCC: 9614	 sites: 677	 partitions: 1
CPU2 RCC: 10976	 sites: 677	 partitions: 1
CPU3 RCC: 3839	 sites: 502	 partitions: 1
CPU4 RCC: 7058	 sites: 677	 partitions: 1
CPU5 RCC: 6562	 sites: 677	 partitions: 1
CPU6 RCC: 7585	 sites: 677	 partitions: 1
CPU7 RCC: 9939	 sites: 677	 partitions: 1
CPU8 RCC: 9376	 sites: 677	 partitions: 1
CPU9 RCC: 8604	 sites: 677	 partitions: 1
CPU10 RCC: 6717	 sites: 667	 partitions: 1
CPU11 RCC: 7829	 sites: 677	 partitions: 1
CPU12 RCC: 7391	 sites: 677	 partitions: 1
CPU13 RCC: 8928	 sites: 677	 partitions: 1
CPU14 RCC: 10198	 sites: 677	 partitions: 1
CPU15 RCC: 7047	 sites: 677	 partitions: 1
CPU16 RCC: 8951	 sites: 677	 partitions: 1
CPU17 RCC: 8923	 sites: 677	 partitions: 1
CPU18 RCC: 4915	 sites: 676	 partitions: 1
CPU19 RCC: 6889	 sites: 677	 partitions: 1
CPU20 RCC: 6408	 sites: 677	 partitions: 1
CPU21 RCC: 3152	 sites: 448	 partitions: 1
CPU22 RCC: 6522	 sites: 677	 partitions: 1
CPU23 RCC: 5928	 sites: 677	 partitions: 1
CPU24 RCC: 7776	 sites: 677	 partitions: 1
CPU25 RCC: 8873	 sites: 677	 partitions: 1
CPU26 RCC: 9462	 sites: 677	 partitions: 1
CPU27 RCC: 7355	 sites: 677	 partitions: 1
CPU28 RCC: 9358	 sites: 677	 partitions: 1
CPU29 RCC: 8939	 sites: 677	 partitions: 1
CPU30 RCC: 3098	 sites: 497	 partitions: 1
CPU31 RCC: 5534	 sites: 677	 partitions: 1
CPU32 RCC: 5840	 sites: 677	 partitions: 1
CPU33 RCC: 6338	 sites: 677	 partitions: 1
CPU34 RCC: 7160	 sites: 677	 partitions: 1
CPU35 RCC: 7389	 sites: 677	 partitions: 1
CPU36 RCC: 7406	 sites: 677	 partitions: 1
CPU37 RCC: 8654	 sites: 677	 partitions: 1
CPU38 RCC: 9930	 sites: 677	 partitions: 1
CPU39 RCC: 4506	 sites: 630	 partitions: 1
CPU40 RCC: 6776	 sites: 677	 partitions: 1
CPU41 RCC: 6409	 sites: 677	 partitions: 1
CPU42 RCC: 8382	 sites: 677	 partitions: 1
CPU43 RCC: 10671	 sites: 677	 partitions: 1
CPU44 RCC: 10260	 sites: 677	 partitions: 1
CPU45 RCC: 8311	 sites: 677	 partitions: 1
CPU46 RCC: 7459	 sites: 677	 partitions: 1
CPU47 RCC: 7926	 sites: 677	 partitions: 1

Worst RCC lower bound:	3867 (total RCC before split / number of cores)
Worst RCC: 		10976
Worst RCC * cores: 	526848
Sum of RCCs: 	 	365333
Total repeats loss:	179671
Worst partitions:	1
