Parsing repeats file ../HyperPhylo/datasets/extracted/404-s.repeats...
Parsing distribution file 404-s.hmetis.part32.epsilon0.02.seed682.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 402	 sites: 18	 partitions: 1
CPU1 RCC: 402	 sites: 18	 partitions: 1
CPU2 RCC: 416	 sites: 18	 partitions: 1
CPU3 RCC: 402	 sites: 19	 partitions: 1
CPU4 RCC: 728	 sites: 18	 partitions: 1
CPU5 RCC: 801	 sites: 19	 partitions: 1
CPU6 RCC: 920	 sites: 19	 partitions: 1
CPU7 RCC: 1042	 sites: 18	 partitions: 1
CPU8 RCC: 402	 sites: 18	 partitions: 1
CPU9 RCC: 402	 sites: 18	 partitions: 1
CPU10 RCC: 407	 sites: 18	 partitions: 1
CPU11 RCC: 402	 sites: 19	 partitions: 1
CPU12 RCC: 501	 sites: 18	 partitions: 1
CPU13 RCC: 809	 sites: 19	 partitions: 1
CPU14 RCC: 515	 sites: 18	 partitions: 1
CPU15 RCC: 414	 sites: 19	 partitions: 1
CPU16 RCC: 416	 sites: 18	 partitions: 1
CPU17 RCC: 561	 sites: 18	 partitions: 1
CPU18 RCC: 402	 sites: 18	 partitions: 1
CPU19 RCC: 402	 sites: 19	 partitions: 1
CPU20 RCC: 402	 sites: 18	 partitions: 1
CPU21 RCC: 402	 sites: 19	 partitions: 1
CPU22 RCC: 402	 sites: 18	 partitions: 1
CPU23 RCC: 402	 sites: 19	 partitions: 1
CPU24 RCC: 402	 sites: 18	 partitions: 1
CPU25 RCC: 402	 sites: 18	 partitions: 1
CPU26 RCC: 402	 sites: 18	 partitions: 1
CPU27 RCC: 415	 sites: 19	 partitions: 1
CPU28 RCC: 402	 sites: 18	 partitions: 1
CPU29 RCC: 402	 sites: 19	 partitions: 1
CPU30 RCC: 402	 sites: 18	 partitions: 1
CPU31 RCC: 402	 sites: 19	 partitions: 1

Worst RCC lower bound:	78 (total RCC before split / number of cores)
Worst RCC: 		1042
Worst RCC * cores: 	33344
Sum of RCCs: 	 	15583
Total repeats loss:	13058
Worst partitions:	1
