Parsing repeats file ../HyperPhylo/datasets/extracted/404-l.repeats...
Parsing distribution file 404-l.hmetis.part48.epsilon0.02.seed894.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 1466	 sites: 45	 partitions: 1
CPU1 RCC: 420	 sites: 44	 partitions: 1
CPU2 RCC: 402	 sites: 44	 partitions: 1
CPU3 RCC: 910	 sites: 46	 partitions: 1
CPU4 RCC: 402	 sites: 45	 partitions: 1
CPU5 RCC: 412	 sites: 45	 partitions: 1
CPU6 RCC: 456	 sites: 45	 partitions: 1
CPU7 RCC: 423	 sites: 44	 partitions: 1
CPU8 RCC: 428	 sites: 45	 partitions: 1
CPU9 RCC: 1146	 sites: 43	 partitions: 1
CPU10 RCC: 1239	 sites: 46	 partitions: 1
CPU11 RCC: 1226	 sites: 44	 partitions: 1
CPU12 RCC: 1848	 sites: 45	 partitions: 1
CPU13 RCC: 1636	 sites: 45	 partitions: 1
CPU14 RCC: 2102	 sites: 46	 partitions: 1
CPU15 RCC: 2509	 sites: 45	 partitions: 1
CPU16 RCC: 3135	 sites: 46	 partitions: 1
CPU17 RCC: 3786	 sites: 46	 partitions: 1
CPU18 RCC: 1314	 sites: 44	 partitions: 1
CPU19 RCC: 1461	 sites: 45	 partitions: 1
CPU20 RCC: 1803	 sites: 46	 partitions: 1
CPU21 RCC: 1772	 sites: 45	 partitions: 1
CPU22 RCC: 1808	 sites: 45	 partitions: 1
CPU23 RCC: 2156	 sites: 46	 partitions: 1
CPU24 RCC: 475	 sites: 44	 partitions: 1
CPU25 RCC: 596	 sites: 44	 partitions: 1
CPU26 RCC: 415	 sites: 44	 partitions: 1
CPU27 RCC: 1686	 sites: 45	 partitions: 1
CPU28 RCC: 1142	 sites: 45	 partitions: 1
CPU29 RCC: 895	 sites: 45	 partitions: 1
CPU30 RCC: 907	 sites: 45	 partitions: 1
CPU31 RCC: 457	 sites: 45	 partitions: 1
CPU32 RCC: 1412	 sites: 45	 partitions: 1
CPU33 RCC: 785	 sites: 45	 partitions: 1
CPU34 RCC: 1354	 sites: 45	 partitions: 1
CPU35 RCC: 1850	 sites: 46	 partitions: 1
CPU36 RCC: 1365	 sites: 43	 partitions: 1
CPU37 RCC: 1483	 sites: 45	 partitions: 1
CPU38 RCC: 1296	 sites: 46	 partitions: 1
CPU39 RCC: 1510	 sites: 45	 partitions: 1
CPU40 RCC: 2060	 sites: 45	 partitions: 1
CPU41 RCC: 2120	 sites: 46	 partitions: 1
CPU42 RCC: 1740	 sites: 45	 partitions: 1
CPU43 RCC: 2127	 sites: 46	 partitions: 1
CPU44 RCC: 1937	 sites: 45	 partitions: 1
CPU45 RCC: 2685	 sites: 45	 partitions: 1
CPU46 RCC: 2645	 sites: 46	 partitions: 1
CPU47 RCC: 3759	 sites: 46	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		3786
Worst RCC * cores: 	181728
Sum of RCCs: 	 	70961
Total repeats loss:	30313
Worst partitions:	1
