Parsing repeats file ../HyperPhylo/datasets/extracted/59-s.repeats...
Parsing distribution file 59-s.hmetis.part16.epsilon0.02.seed14603.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 57	 sites: 10	 partitions: 1
CPU1 RCC: 57	 sites: 10	 partitions: 1
CPU2 RCC: 57	 sites: 10	 partitions: 1
CPU3 RCC: 176	 sites: 10	 partitions: 1
CPU4 RCC: 57	 sites: 10	 partitions: 1
CPU5 RCC: 57	 sites: 10	 partitions: 1
CPU6 RCC: 70	 sites: 10	 partitions: 1
CPU7 RCC: 57	 sites: 10	 partitions: 1
CPU8 RCC: 120	 sites: 10	 partitions: 1
CPU9 RCC: 232	 sites: 10	 partitions: 1
CPU10 RCC: 57	 sites: 10	 partitions: 1
CPU11 RCC: 57	 sites: 10	 partitions: 1
CPU12 RCC: 57	 sites: 10	 partitions: 1
CPU13 RCC: 70	 sites: 10	 partitions: 1
CPU14 RCC: 70	 sites: 10	 partitions: 1
CPU15 RCC: 248	 sites: 10	 partitions: 1

Worst RCC lower bound:	41 (total RCC before split / number of cores)
Worst RCC: 		248
Worst RCC * cores: 	3968
Sum of RCCs: 	 	1499
Total repeats loss:	828
Worst partitions:	1
