Parsing repeats file ../HyperPhylo/datasets/extracted/59-s.repeats...
Parsing distribution file 59-s.hmetis.part48.epsilon0.02.seed19884.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 57	 sites: 4	 partitions: 1
CPU1 RCC: 57	 sites: 3	 partitions: 1
CPU2 RCC: 57	 sites: 3	 partitions: 1
CPU3 RCC: 57	 sites: 4	 partitions: 1
CPU4 RCC: 57	 sites: 3	 partitions: 1
CPU5 RCC: 57	 sites: 3	 partitions: 1
CPU6 RCC: 57	 sites: 4	 partitions: 1
CPU7 RCC: 57	 sites: 3	 partitions: 1
CPU8 RCC: 57	 sites: 3	 partitions: 1
CPU9 RCC: 66	 sites: 4	 partitions: 1
CPU10 RCC: 95	 sites: 4	 partitions: 1
CPU11 RCC: 88	 sites: 2	 partitions: 1
CPU12 RCC: 57	 sites: 4	 partitions: 1
CPU13 RCC: 57	 sites: 3	 partitions: 1
CPU14 RCC: 57	 sites: 3	 partitions: 1
CPU15 RCC: 57	 sites: 4	 partitions: 1
CPU16 RCC: 57	 sites: 3	 partitions: 1
CPU17 RCC: 57	 sites: 3	 partitions: 1
CPU18 RCC: 57	 sites: 4	 partitions: 1
CPU19 RCC: 57	 sites: 3	 partitions: 1
CPU20 RCC: 57	 sites: 3	 partitions: 1
CPU21 RCC: 70	 sites: 4	 partitions: 1
CPU22 RCC: 57	 sites: 3	 partitions: 1
CPU23 RCC: 57	 sites: 3	 partitions: 1
CPU24 RCC: 57	 sites: 4	 partitions: 1
CPU25 RCC: 57	 sites: 3	 partitions: 1
CPU26 RCC: 57	 sites: 3	 partitions: 1
CPU27 RCC: 57	 sites: 4	 partitions: 1
CPU28 RCC: 57	 sites: 2	 partitions: 1
CPU29 RCC: 57	 sites: 4	 partitions: 1
CPU30 RCC: 114	 sites: 3	 partitions: 1
CPU31 RCC: 57	 sites: 4	 partitions: 1
CPU32 RCC: 87	 sites: 3	 partitions: 1
CPU33 RCC: 57	 sites: 4	 partitions: 1
CPU34 RCC: 57	 sites: 4	 partitions: 1
CPU35 RCC: 109	 sites: 2	 partitions: 1
CPU36 RCC: 57	 sites: 4	 partitions: 1
CPU37 RCC: 57	 sites: 3	 partitions: 1
CPU38 RCC: 57	 sites: 3	 partitions: 1
CPU39 RCC: 57	 sites: 4	 partitions: 1
CPU40 RCC: 57	 sites: 3	 partitions: 1
CPU41 RCC: 57	 sites: 3	 partitions: 1
CPU42 RCC: 57	 sites: 4	 partitions: 1
CPU43 RCC: 90	 sites: 2	 partitions: 1
CPU44 RCC: 57	 sites: 4	 partitions: 1
CPU45 RCC: 111	 sites: 3	 partitions: 1
CPU46 RCC: 100	 sites: 3	 partitions: 1
CPU47 RCC: 112	 sites: 4	 partitions: 1

Worst RCC lower bound:	13 (total RCC before split / number of cores)
Worst RCC: 		114
Worst RCC * cores: 	5472
Sum of RCCs: 	 	3151
Total repeats loss:	2480
Worst partitions:	1
