Parsing repeats file ../HyperPhylo/datasets/extracted/59-l.repeats...
Parsing distribution file 59-l.hmetis.part32.epsilon0.02.seed2879.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 61	 sites: 70	 partitions: 1
CPU1 RCC: 363	 sites: 66	 partitions: 1
CPU2 RCC: 88	 sites: 68	 partitions: 1
CPU3 RCC: 57	 sites: 68	 partitions: 1
CPU4 RCC: 150	 sites: 66	 partitions: 1
CPU5 RCC: 119	 sites: 70	 partitions: 1
CPU6 RCC: 279	 sites: 68	 partitions: 1
CPU7 RCC: 697	 sites: 69	 partitions: 1
CPU8 RCC: 549	 sites: 67	 partitions: 1
CPU9 RCC: 328	 sites: 67	 partitions: 1
CPU10 RCC: 328	 sites: 68	 partitions: 1
CPU11 RCC: 951	 sites: 70	 partitions: 1
CPU12 RCC: 660	 sites: 68	 partitions: 1
CPU13 RCC: 809	 sites: 68	 partitions: 1
CPU14 RCC: 965	 sites: 70	 partitions: 1
CPU15 RCC: 1380	 sites: 69	 partitions: 1
CPU16 RCC: 75	 sites: 68	 partitions: 1
CPU17 RCC: 60	 sites: 69	 partitions: 1
CPU18 RCC: 69	 sites: 66	 partitions: 1
CPU19 RCC: 173	 sites: 70	 partitions: 1
CPU20 RCC: 84	 sites: 68	 partitions: 1
CPU21 RCC: 159	 sites: 68	 partitions: 1
CPU22 RCC: 253	 sites: 68	 partitions: 1
CPU23 RCC: 78	 sites: 68	 partitions: 1
CPU24 RCC: 116	 sites: 68	 partitions: 1
CPU25 RCC: 312	 sites: 67	 partitions: 1
CPU26 RCC: 874	 sites: 68	 partitions: 1
CPU27 RCC: 1069	 sites: 70	 partitions: 1
CPU28 RCC: 370	 sites: 67	 partitions: 1
CPU29 RCC: 667	 sites: 70	 partitions: 1
CPU30 RCC: 677	 sites: 66	 partitions: 1
CPU31 RCC: 1041	 sites: 70	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		1380
Worst RCC * cores: 	44160
Sum of RCCs: 	 	13861
Total repeats loss:	3656
Worst partitions:	1
