Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file sm_part24_11756.hmetis.part32.epsilon0.02.seed4379.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 4685	 sites: 375	 partitions: 1
CPU1 RCC: 7134	 sites: 375	 partitions: 1
CPU2 RCC: 3806	 sites: 307	 partitions: 1
CPU3 RCC: 5533	 sites: 375	 partitions: 1
CPU4 RCC: 6825	 sites: 375	 partitions: 1
CPU5 RCC: 8352	 sites: 375	 partitions: 1
CPU6 RCC: 7485	 sites: 375	 partitions: 1
CPU7 RCC: 7363	 sites: 375	 partitions: 1
CPU8 RCC: 7263	 sites: 375	 partitions: 1
CPU9 RCC: 6144	 sites: 375	 partitions: 1
CPU10 RCC: 4704	 sites: 375	 partitions: 1
CPU11 RCC: 7246	 sites: 375	 partitions: 1
CPU12 RCC: 7545	 sites: 375	 partitions: 1
CPU13 RCC: 7440	 sites: 375	 partitions: 1
CPU14 RCC: 7992	 sites: 375	 partitions: 1
CPU15 RCC: 7770	 sites: 375	 partitions: 1
CPU16 RCC: 6774	 sites: 375	 partitions: 1
CPU17 RCC: 6708	 sites: 375	 partitions: 1
CPU18 RCC: 6112	 sites: 375	 partitions: 1
CPU19 RCC: 3828	 sites: 300	 partitions: 1
CPU20 RCC: 8322	 sites: 375	 partitions: 1
CPU21 RCC: 8294	 sites: 375	 partitions: 1
CPU22 RCC: 8888	 sites: 375	 partitions: 1
CPU23 RCC: 7754	 sites: 375	 partitions: 1
CPU24 RCC: 7954	 sites: 375	 partitions: 1
CPU25 RCC: 7618	 sites: 375	 partitions: 1
CPU26 RCC: 7718	 sites: 375	 partitions: 1
CPU27 RCC: 8068	 sites: 375	 partitions: 1
CPU28 RCC: 7449	 sites: 375	 partitions: 1
CPU29 RCC: 5172	 sites: 375	 partitions: 1
CPU30 RCC: 3247	 sites: 274	 partitions: 1
CPU31 RCC: 6066	 sites: 375	 partitions: 1

Worst RCC lower bound:	3116 (total RCC before split / number of cores)
Worst RCC: 		8888
Worst RCC * cores: 	284416
Sum of RCCs: 	 	217259
Total repeats loss:	117546
Worst partitions:	1
