Parsing repeats file ../HyperPhylo/datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file sm_part3_31854.hmetis.part8.epsilon0.02.seed7603.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 31552	 sites: 4061	 partitions: 1
CPU1 RCC: 33172	 sites: 4061	 partitions: 1
CPU2 RCC: 17704	 sites: 3427	 partitions: 1
CPU3 RCC: 31168	 sites: 4061	 partitions: 1
CPU4 RCC: 27909	 sites: 4061	 partitions: 1
CPU5 RCC: 36008	 sites: 4061	 partitions: 1
CPU6 RCC: 31889	 sites: 4061	 partitions: 1
CPU7 RCC: 22695	 sites: 4061	 partitions: 1

Worst RCC lower bound:	23207 (total RCC before split / number of cores)
Worst RCC: 		36008
Worst RCC * cores: 	288064
Sum of RCCs: 	 	232097
Total repeats loss:	46435
Worst partitions:	1
