Parsing repeats file ../HyperPhylo/datasets/extracted/59-s.repeats...
Parsing distribution file 59-s.hmetis.part32.epsilon0.02.seed29810.KaHyPar.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 57	 sites: 5	 partitions: 1
CPU1 RCC: 57	 sites: 5	 partitions: 1
CPU2 RCC: 57	 sites: 5	 partitions: 1
CPU3 RCC: 57	 sites: 5	 partitions: 1
CPU4 RCC: 57	 sites: 5	 partitions: 1
CPU5 RCC: 57	 sites: 5	 partitions: 1
CPU6 RCC: 111	 sites: 5	 partitions: 1
CPU7 RCC: 96	 sites: 5	 partitions: 1
CPU8 RCC: 57	 sites: 5	 partitions: 1
CPU9 RCC: 57	 sites: 5	 partitions: 1
CPU10 RCC: 57	 sites: 5	 partitions: 1
CPU11 RCC: 57	 sites: 5	 partitions: 1
CPU12 RCC: 57	 sites: 5	 partitions: 1
CPU13 RCC: 57	 sites: 5	 partitions: 1
CPU14 RCC: 57	 sites: 5	 partitions: 1
CPU15 RCC: 70	 sites: 5	 partitions: 1
CPU16 RCC: 57	 sites: 5	 partitions: 1
CPU17 RCC: 57	 sites: 5	 partitions: 1
CPU18 RCC: 57	 sites: 5	 partitions: 1
CPU19 RCC: 70	 sites: 5	 partitions: 1
CPU20 RCC: 67	 sites: 5	 partitions: 1
CPU21 RCC: 57	 sites: 5	 partitions: 1
CPU22 RCC: 103	 sites: 5	 partitions: 1
CPU23 RCC: 195	 sites: 5	 partitions: 1
CPU24 RCC: 57	 sites: 5	 partitions: 1
CPU25 RCC: 57	 sites: 5	 partitions: 1
CPU26 RCC: 57	 sites: 5	 partitions: 1
CPU27 RCC: 57	 sites: 5	 partitions: 1
CPU28 RCC: 149	 sites: 5	 partitions: 1
CPU29 RCC: 132	 sites: 5	 partitions: 1
CPU30 RCC: 57	 sites: 5	 partitions: 1
CPU31 RCC: 120	 sites: 5	 partitions: 1

Worst RCC lower bound:	20 (total RCC before split / number of cores)
Worst RCC: 		195
Worst RCC * cores: 	6240
Sum of RCCs: 	 	2367
Total repeats loss:	1696
Worst partitions:	1
