Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 14058	 sites: 991	 partitions: 2
CPU1 RCC: 15558	 sites: 1266	 partitions: 3
CPU2 RCC: 14309	 sites: 1233	 partitions: 3
CPU3 RCC: 16650	 sites: 1100	 partitions: 3
CPU4 RCC: 14587	 sites: 1352	 partitions: 2
CPU5 RCC: 15556	 sites: 1296	 partitions: 3
CPU6 RCC: 16632	 sites: 1219	 partitions: 3
CPU7 RCC: 15000	 sites: 1327	 partitions: 2
CPU8 RCC: 16433	 sites: 1049	 partitions: 3
CPU9 RCC: 15247	 sites: 1490	 partitions: 2
CPU10 RCC: 16576	 sites: 1381	 partitions: 3
CPU11 RCC: 15438	 sites: 1296	 partitions: 2
CPU12 RCC: 15085	 sites: 1312	 partitions: 2
CPU13 RCC: 16866	 sites: 1875	 partitions: 3
CPU14 RCC: 15427	 sites: 2166	 partitions: 2
CPU15 RCC: 16003	 sites: 1054	 partitions: 3
CPU16 RCC: 15503	 sites: 769	 partitions: 2
CPU17 RCC: 15554	 sites: 714	 partitions: 2
CPU18 RCC: 15397	 sites: 1679	 partitions: 2
CPU19 RCC: 15533	 sites: 1395	 partitions: 2
CPU20 RCC: 15477	 sites: 995	 partitions: 2
CPU21 RCC: 15562	 sites: 668	 partitions: 2
CPU22 RCC: 15392	 sites: 780	 partitions: 2
CPU23 RCC: 15495	 sites: 742	 partitions: 2

Worst RCC lower bound:	13835 (total RCC before split / number of cores)
Worst RCC: 		16866
Worst RCC * cores: 	404784
Sum of RCCs: 	 	373338
Total repeats loss:	41283
Worst partitions:	3
