Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 4102	 sites: 277	 partitions: 2
CPU1 RCC: 3466	 sites: 367	 partitions: 2
CPU2 RCC: 2360	 sites: 444	 partitions: 1
CPU3 RCC: 2624	 sites: 329	 partitions: 1
CPU4 RCC: 2772	 sites: 316	 partitions: 2
CPU5 RCC: 2883	 sites: 547	 partitions: 2
CPU6 RCC: 3195	 sites: 427	 partitions: 2
CPU7 RCC: 2891	 sites: 340	 partitions: 2
CPU8 RCC: 3252	 sites: 308	 partitions: 2
CPU9 RCC: 3205	 sites: 279	 partitions: 2
CPU10 RCC: 2887	 sites: 822	 partitions: 1
CPU11 RCC: 3278	 sites: 417	 partitions: 2
CPU12 RCC: 3009	 sites: 600	 partitions: 1
CPU13 RCC: 3076	 sites: 457	 partitions: 2
CPU14 RCC: 3595	 sites: 399	 partitions: 2
CPU15 RCC: 2975	 sites: 488	 partitions: 1
CPU16 RCC: 3308	 sites: 387	 partitions: 2
CPU17 RCC: 2786	 sites: 356	 partitions: 1
CPU18 RCC: 3759	 sites: 649	 partitions: 2
CPU19 RCC: 2986	 sites: 529	 partitions: 1
CPU20 RCC: 3668	 sites: 121	 partitions: 2
CPU21 RCC: 2959	 sites: 76	 partitions: 1
CPU22 RCC: 3834	 sites: 126	 partitions: 2
CPU23 RCC: 3196	 sites: 93	 partitions: 1
CPU24 RCC: 3192	 sites: 104	 partitions: 1
CPU25 RCC: 3927	 sites: 72	 partitions: 2
CPU26 RCC: 3297	 sites: 120	 partitions: 1
CPU27 RCC: 3284	 sites: 146	 partitions: 1
CPU28 RCC: 3626	 sites: 246	 partitions: 2
CPU29 RCC: 3432	 sites: 401	 partitions: 1
CPU30 RCC: 3401	 sites: 363	 partitions: 1
CPU31 RCC: 4278	 sites: 396	 partitions: 2
CPU32 RCC: 3399	 sites: 254	 partitions: 1
CPU33 RCC: 3409	 sites: 331	 partitions: 1
CPU34 RCC: 3384	 sites: 346	 partitions: 1
CPU35 RCC: 4325	 sites: 286	 partitions: 2
CPU36 RCC: 3416	 sites: 195	 partitions: 1
CPU37 RCC: 3400	 sites: 181	 partitions: 1
CPU38 RCC: 3397	 sites: 139	 partitions: 1
CPU39 RCC: 3414	 sites: 288	 partitions: 1
CPU40 RCC: 4211	 sites: 118	 partitions: 2
CPU41 RCC: 3437	 sites: 133	 partitions: 1
CPU42 RCC: 3575	 sites: 107	 partitions: 1
CPU43 RCC: 3671	 sites: 167	 partitions: 1
CPU44 RCC: 4365	 sites: 160	 partitions: 2
CPU45 RCC: 3532	 sites: 154	 partitions: 1
CPU46 RCC: 3523	 sites: 177	 partitions: 1
CPU47 RCC: 3520	 sites: 161	 partitions: 1
CPU48 RCC: 3523	 sites: 86	 partitions: 1
CPU49 RCC: 4414	 sites: 164	 partitions: 2
CPU50 RCC: 3517	 sites: 140	 partitions: 1
CPU51 RCC: 3486	 sites: 178	 partitions: 1
CPU52 RCC: 3484	 sites: 93	 partitions: 1
CPU53 RCC: 3528	 sites: 106	 partitions: 1
CPU54 RCC: 4624	 sites: 209	 partitions: 2
CPU55 RCC: 3555	 sites: 174	 partitions: 1
CPU56 RCC: 3645	 sites: 251	 partitions: 1
CPU57 RCC: 3596	 sites: 71	 partitions: 1
CPU58 RCC: 3534	 sites: 88	 partitions: 1
CPU59 RCC: 4149	 sites: 227	 partitions: 2
CPU60 RCC: 3795	 sites: 133	 partitions: 1
CPU61 RCC: 3943	 sites: 146	 partitions: 1
CPU62 RCC: 3598	 sites: 117	 partitions: 1
CPU63 RCC: 3986	 sites: 392	 partitions: 1
CPU64 RCC: 4725	 sites: 313	 partitions: 2
CPU65 RCC: 3741	 sites: 232	 partitions: 1
CPU66 RCC: 3745	 sites: 194	 partitions: 1
CPU67 RCC: 3754	 sites: 156	 partitions: 1
CPU68 RCC: 3759	 sites: 107	 partitions: 1
CPU69 RCC: 3755	 sites: 92	 partitions: 1
CPU70 RCC: 4820	 sites: 184	 partitions: 2
CPU71 RCC: 3625	 sites: 261	 partitions: 1
CPU72 RCC: 3589	 sites: 147	 partitions: 1
CPU73 RCC: 3603	 sites: 220	 partitions: 1
CPU74 RCC: 3607	 sites: 142	 partitions: 1
CPU75 RCC: 3607	 sites: 236	 partitions: 1
CPU76 RCC: 3600	 sites: 271	 partitions: 1
CPU77 RCC: 4677	 sites: 199	 partitions: 2
CPU78 RCC: 3794	 sites: 197	 partitions: 1
CPU79 RCC: 3800	 sites: 191	 partitions: 1
CPU80 RCC: 3793	 sites: 105	 partitions: 1
CPU81 RCC: 3829	 sites: 105	 partitions: 1
CPU82 RCC: 3802	 sites: 114	 partitions: 1
CPU83 RCC: 3798	 sites: 240	 partitions: 1
CPU84 RCC: 4884	 sites: 302	 partitions: 2
CPU85 RCC: 3727	 sites: 267	 partitions: 1
CPU86 RCC: 3785	 sites: 267	 partitions: 1
CPU87 RCC: 3806	 sites: 391	 partitions: 1
CPU88 RCC: 3781	 sites: 98	 partitions: 1
CPU89 RCC: 3837	 sites: 95	 partitions: 1
CPU90 RCC: 3772	 sites: 101	 partitions: 1
CPU91 RCC: 4671	 sites: 112	 partitions: 2
CPU92 RCC: 3778	 sites: 149	 partitions: 1
CPU93 RCC: 3796	 sites: 156	 partitions: 1
CPU94 RCC: 3821	 sites: 100	 partitions: 1
CPU95 RCC: 3757	 sites: 100	 partitions: 1
CPU96 RCC: 3806	 sites: 101	 partitions: 1
CPU97 RCC: 3802	 sites: 117	 partitions: 1
CPU98 RCC: 3830	 sites: 238	 partitions: 1
CPU99 RCC: 5100	 sites: 130	 partitions: 2
CPU100 RCC: 3948	 sites: 106	 partitions: 1
CPU101 RCC: 3911	 sites: 104	 partitions: 1
CPU102 RCC: 3942	 sites: 201	 partitions: 1
CPU103 RCC: 3910	 sites: 337	 partitions: 1
CPU104 RCC: 3922	 sites: 108	 partitions: 1
CPU105 RCC: 3940	 sites: 110	 partitions: 1
CPU106 RCC: 3923	 sites: 118	 partitions: 1
CPU107 RCC: 3948	 sites: 180	 partitions: 1
CPU108 RCC: 5243	 sites: 306	 partitions: 2
CPU109 RCC: 3958	 sites: 394	 partitions: 1
CPU110 RCC: 3842	 sites: 325	 partitions: 1
CPU111 RCC: 3848	 sites: 290	 partitions: 1
CPU112 RCC: 3888	 sites: 317	 partitions: 1
CPU113 RCC: 3799	 sites: 305	 partitions: 1
CPU114 RCC: 3804	 sites: 273	 partitions: 1
CPU115 RCC: 3819	 sites: 310	 partitions: 1
CPU116 RCC: 3879	 sites: 326	 partitions: 1
CPU117 RCC: 5440	 sites: 320	 partitions: 2
CPU118 RCC: 4108	 sites: 109	 partitions: 1
CPU119 RCC: 4099	 sites: 117	 partitions: 1
CPU120 RCC: 4081	 sites: 126	 partitions: 1
CPU121 RCC: 4080	 sites: 222	 partitions: 1
CPU122 RCC: 4083	 sites: 115	 partitions: 1
CPU123 RCC: 4098	 sites: 119	 partitions: 1
CPU124 RCC: 4109	 sites: 104	 partitions: 1
CPU125 RCC: 4087	 sites: 108	 partitions: 1
CPU126 RCC: 4073	 sites: 252	 partitions: 1
CPU127 RCC: 4103	 sites: 243	 partitions: 1

Worst RCC lower bound:	2594 (total RCC before split / number of cores)
Worst RCC: 		5440
Worst RCC * cores: 	696320
Sum of RCCs: 	 	478119
Total repeats loss:	146064
Worst partitions:	2
