Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 461	 sites: 114	 partitions: 1
CPU1 RCC: 583	 sites: 56	 partitions: 2
CPU2 RCC: 542	 sites: 160	 partitions: 1
CPU3 RCC: 531	 sites: 48	 partitions: 1
CPU4 RCC: 542	 sites: 36	 partitions: 1
CPU5 RCC: 538	 sites: 145	 partitions: 1
CPU6 RCC: 535	 sites: 44	 partitions: 1
CPU7 RCC: 541	 sites: 320	 partitions: 1
CPU8 RCC: 618	 sites: 200	 partitions: 2
CPU9 RCC: 562	 sites: 48	 partitions: 1
CPU10 RCC: 592	 sites: 103	 partitions: 1
CPU11 RCC: 555	 sites: 264	 partitions: 1
CPU12 RCC: 541	 sites: 255	 partitions: 1
CPU13 RCC: 557	 sites: 300	 partitions: 1
CPU14 RCC: 540	 sites: 108	 partitions: 1
CPU15 RCC: 717	 sites: 83	 partitions: 2
CPU16 RCC: 602	 sites: 35	 partitions: 1
CPU17 RCC: 580	 sites: 18	 partitions: 1
CPU18 RCC: 587	 sites: 19	 partitions: 1
CPU19 RCC: 596	 sites: 20	 partitions: 1
CPU20 RCC: 589	 sites: 29	 partitions: 1
CPU21 RCC: 612	 sites: 25	 partitions: 1
CPU22 RCC: 591	 sites: 19	 partitions: 1
CPU23 RCC: 587	 sites: 21	 partitions: 1
CPU24 RCC: 580	 sites: 20	 partitions: 1
CPU25 RCC: 601	 sites: 24	 partitions: 1
CPU26 RCC: 591	 sites: 20	 partitions: 1
CPU27 RCC: 863	 sites: 46	 partitions: 2
CPU28 RCC: 657	 sites: 106	 partitions: 1
CPU29 RCC: 656	 sites: 114	 partitions: 1
CPU30 RCC: 655	 sites: 54	 partitions: 1
CPU31 RCC: 675	 sites: 38	 partitions: 1
CPU32 RCC: 670	 sites: 30	 partitions: 1
CPU33 RCC: 680	 sites: 52	 partitions: 1
CPU34 RCC: 660	 sites: 166	 partitions: 1
CPU35 RCC: 670	 sites: 48	 partitions: 1
CPU36 RCC: 671	 sites: 127	 partitions: 1
CPU37 RCC: 675	 sites: 70	 partitions: 1
CPU38 RCC: 679	 sites: 34	 partitions: 1
CPU39 RCC: 654	 sites: 51	 partitions: 1
CPU40 RCC: 653	 sites: 29	 partitions: 1
CPU41 RCC: 669	 sites: 48	 partitions: 1
CPU42 RCC: 660	 sites: 28	 partitions: 1
CPU43 RCC: 655	 sites: 32	 partitions: 1
CPU44 RCC: 689	 sites: 55	 partitions: 1
CPU45 RCC: 668	 sites: 50	 partitions: 1
CPU46 RCC: 837	 sites: 57	 partitions: 2
CPU47 RCC: 635	 sites: 78	 partitions: 1
CPU48 RCC: 617	 sites: 58	 partitions: 1
CPU49 RCC: 535	 sites: 40	 partitions: 1
CPU50 RCC: 545	 sites: 30	 partitions: 1
CPU51 RCC: 593	 sites: 63	 partitions: 1
CPU52 RCC: 593	 sites: 32	 partitions: 1
CPU53 RCC: 579	 sites: 46	 partitions: 1
CPU54 RCC: 582	 sites: 106	 partitions: 1
CPU55 RCC: 604	 sites: 61	 partitions: 1
CPU56 RCC: 570	 sites: 32	 partitions: 1
CPU57 RCC: 574	 sites: 43	 partitions: 1
CPU58 RCC: 534	 sites: 25	 partitions: 1
CPU59 RCC: 535	 sites: 59	 partitions: 1
CPU60 RCC: 546	 sites: 28	 partitions: 1
CPU61 RCC: 540	 sites: 33	 partitions: 1
CPU62 RCC: 503	 sites: 22	 partitions: 1
CPU63 RCC: 552	 sites: 27	 partitions: 1
CPU64 RCC: 541	 sites: 52	 partitions: 1
CPU65 RCC: 539	 sites: 88	 partitions: 1
CPU66 RCC: 529	 sites: 36	 partitions: 1
CPU67 RCC: 905	 sites: 56	 partitions: 2
CPU68 RCC: 672	 sites: 48	 partitions: 1
CPU69 RCC: 660	 sites: 125	 partitions: 1
CPU70 RCC: 667	 sites: 147	 partitions: 1
CPU71 RCC: 660	 sites: 259	 partitions: 1
CPU72 RCC: 660	 sites: 48	 partitions: 1
CPU73 RCC: 682	 sites: 33	 partitions: 1
CPU74 RCC: 679	 sites: 50	 partitions: 1
CPU75 RCC: 678	 sites: 72	 partitions: 1
CPU76 RCC: 661	 sites: 63	 partitions: 1
CPU77 RCC: 666	 sites: 32	 partitions: 1
CPU78 RCC: 673	 sites: 73	 partitions: 1
CPU79 RCC: 670	 sites: 67	 partitions: 1
CPU80 RCC: 668	 sites: 38	 partitions: 1
CPU81 RCC: 666	 sites: 122	 partitions: 1
CPU82 RCC: 664	 sites: 57	 partitions: 1
CPU83 RCC: 656	 sites: 91	 partitions: 1
CPU84 RCC: 668	 sites: 83	 partitions: 1
CPU85 RCC: 664	 sites: 68	 partitions: 1
CPU86 RCC: 670	 sites: 58	 partitions: 1
CPU87 RCC: 666	 sites: 73	 partitions: 1
CPU88 RCC: 659	 sites: 65	 partitions: 1
CPU89 RCC: 666	 sites: 50	 partitions: 1
CPU90 RCC: 672	 sites: 110	 partitions: 1
CPU91 RCC: 656	 sites: 45	 partitions: 1
CPU92 RCC: 665	 sites: 46	 partitions: 1
CPU93 RCC: 656	 sites: 80	 partitions: 1
CPU94 RCC: 667	 sites: 142	 partitions: 1
CPU95 RCC: 365	 sites: 22	 partitions: 1

Worst RCC lower bound:	371 (total RCC before split / number of cores)
Worst RCC: 		905
Worst RCC * cores: 	86880
Sum of RCCs: 	 	59674
Total repeats loss:	24036
Worst partitions:	2
