Parsing repeats file ../datasets/supermatrix_C_nt2.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 41624	 sites: 16051	 partitions: 2
CPU1 RCC: 41974	 sites: 11104	 partitions: 2
CPU2 RCC: 41784	 sites: 12670	 partitions: 2
CPU3 RCC: 41965	 sites: 11966	 partitions: 2
CPU4 RCC: 41730	 sites: 9408	 partitions: 2
CPU5 RCC: 41753	 sites: 9700	 partitions: 2
CPU6 RCC: 42180	 sites: 9763	 partitions: 2
CPU7 RCC: 41511	 sites: 8823	 partitions: 2
CPU8 RCC: 41376	 sites: 8380	 partitions: 2
CPU9 RCC: 22543	 sites: 1517	 partitions: 1
CPU10 RCC: 27261	 sites: 1411	 partitions: 2
CPU11 RCC: 28883	 sites: 1405	 partitions: 2
CPU12 RCC: 27909	 sites: 1521	 partitions: 2
CPU13 RCC: 23879	 sites: 1440	 partitions: 1
CPU14 RCC: 27972	 sites: 1649	 partitions: 2
CPU15 RCC: 28167	 sites: 1369	 partitions: 2
CPU16 RCC: 24475	 sites: 1570	 partitions: 1
CPU17 RCC: 27069	 sites: 1576	 partitions: 2
CPU18 RCC: 32458	 sites: 1880	 partitions: 2
CPU19 RCC: 25438	 sites: 1721	 partitions: 1
CPU20 RCC: 28423	 sites: 1298	 partitions: 2
CPU21 RCC: 25576	 sites: 1506	 partitions: 1
CPU22 RCC: 33078	 sites: 1604	 partitions: 2
CPU23 RCC: 30662	 sites: 1640	 partitions: 2
CPU24 RCC: 25305	 sites: 1442	 partitions: 1
CPU25 RCC: 32979	 sites: 1588	 partitions: 2
CPU26 RCC: 27090	 sites: 1557	 partitions: 1
CPU27 RCC: 31668	 sites: 1754	 partitions: 2
CPU28 RCC: 25661	 sites: 1819	 partitions: 1
CPU29 RCC: 31519	 sites: 1869	 partitions: 2
CPU30 RCC: 27108	 sites: 1759	 partitions: 1
CPU31 RCC: 32872	 sites: 1875	 partitions: 2
CPU32 RCC: 25577	 sites: 1687	 partitions: 1
CPU33 RCC: 31596	 sites: 1814	 partitions: 2
CPU34 RCC: 26944	 sites: 1555	 partitions: 1
CPU35 RCC: 26941	 sites: 1541	 partitions: 1
CPU36 RCC: 34352	 sites: 1789	 partitions: 2
CPU37 RCC: 24970	 sites: 1577	 partitions: 1
CPU38 RCC: 34256	 sites: 1795	 partitions: 2
CPU39 RCC: 25372	 sites: 1535	 partitions: 1
CPU40 RCC: 36224	 sites: 1816	 partitions: 2
CPU41 RCC: 24512	 sites: 1598	 partitions: 1
CPU42 RCC: 35319	 sites: 1940	 partitions: 2
CPU43 RCC: 25533	 sites: 1673	 partitions: 1
CPU44 RCC: 25693	 sites: 1830	 partitions: 1
CPU45 RCC: 34151	 sites: 1978	 partitions: 2
CPU46 RCC: 26206	 sites: 1902	 partitions: 1
CPU47 RCC: 32151	 sites: 1660	 partitions: 2
CPU48 RCC: 27672	 sites: 1889	 partitions: 1
CPU49 RCC: 27515	 sites: 1794	 partitions: 1
CPU50 RCC: 34740	 sites: 1846	 partitions: 2
CPU51 RCC: 28488	 sites: 1912	 partitions: 1
CPU52 RCC: 28367	 sites: 1910	 partitions: 1
CPU53 RCC: 32404	 sites: 1745	 partitions: 2
CPU54 RCC: 29123	 sites: 1957	 partitions: 1
CPU55 RCC: 36872	 sites: 2235	 partitions: 2
CPU56 RCC: 25821	 sites: 2004	 partitions: 1
CPU57 RCC: 26002	 sites: 1702	 partitions: 1
CPU58 RCC: 33484	 sites: 1864	 partitions: 2
CPU59 RCC: 27528	 sites: 1610	 partitions: 1
CPU60 RCC: 27953	 sites: 1642	 partitions: 1
CPU61 RCC: 32746	 sites: 1681	 partitions: 2
CPU62 RCC: 29133	 sites: 1914	 partitions: 1
CPU63 RCC: 36845	 sites: 2160	 partitions: 2
CPU64 RCC: 26839	 sites: 1767	 partitions: 1
CPU65 RCC: 26087	 sites: 1789	 partitions: 1
CPU66 RCC: 34173	 sites: 1945	 partitions: 2
CPU67 RCC: 28413	 sites: 1797	 partitions: 1
CPU68 RCC: 27451	 sites: 1786	 partitions: 1
CPU69 RCC: 33568	 sites: 1739	 partitions: 2
CPU70 RCC: 27397	 sites: 1792	 partitions: 1
CPU71 RCC: 27860	 sites: 1901	 partitions: 1
CPU72 RCC: 38659	 sites: 2099	 partitions: 2
CPU73 RCC: 29074	 sites: 1808	 partitions: 1
CPU74 RCC: 28401	 sites: 1722	 partitions: 1
CPU75 RCC: 38234	 sites: 1954	 partitions: 2
CPU76 RCC: 29769	 sites: 1780	 partitions: 1
CPU77 RCC: 29551	 sites: 1829	 partitions: 1
CPU78 RCC: 34380	 sites: 2173	 partitions: 2
CPU79 RCC: 29448	 sites: 2372	 partitions: 1
CPU80 RCC: 29575	 sites: 2764	 partitions: 1
CPU81 RCC: 32843	 sites: 2343	 partitions: 2
CPU82 RCC: 30952	 sites: 1823	 partitions: 1
CPU83 RCC: 30570	 sites: 1849	 partitions: 1
CPU84 RCC: 30791	 sites: 1878	 partitions: 1
CPU85 RCC: 40517	 sites: 2115	 partitions: 2
CPU86 RCC: 34366	 sites: 2225	 partitions: 1
CPU87 RCC: 31215	 sites: 2174	 partitions: 1
CPU88 RCC: 31932	 sites: 2403	 partitions: 1
CPU89 RCC: 42320	 sites: 2445	 partitions: 2
CPU90 RCC: 33187	 sites: 2381	 partitions: 1
CPU91 RCC: 31917	 sites: 2326	 partitions: 1
CPU92 RCC: 31579	 sites: 2294	 partitions: 1
CPU93 RCC: 32744	 sites: 2185	 partitions: 1
CPU94 RCC: 39302	 sites: 2561	 partitions: 2
CPU95 RCC: 29505	 sites: 1921	 partitions: 1
CPU96 RCC: 29320	 sites: 2320	 partitions: 1
CPU97 RCC: 29148	 sites: 2001	 partitions: 1
CPU98 RCC: 31133	 sites: 2475	 partitions: 1
CPU99 RCC: 30460	 sites: 1991	 partitions: 1
CPU100 RCC: 43294	 sites: 2676	 partitions: 2
CPU101 RCC: 33371	 sites: 2358	 partitions: 1
CPU102 RCC: 33440	 sites: 2405	 partitions: 1
CPU103 RCC: 34189	 sites: 2406	 partitions: 1
CPU104 RCC: 34944	 sites: 2539	 partitions: 1
CPU105 RCC: 33599	 sites: 2343	 partitions: 1
CPU106 RCC: 51959	 sites: 3343	 partitions: 2
CPU107 RCC: 35602	 sites: 2408	 partitions: 1
CPU108 RCC: 35780	 sites: 2588	 partitions: 1
CPU109 RCC: 35730	 sites: 2445	 partitions: 1
CPU110 RCC: 35898	 sites: 2369	 partitions: 1
CPU111 RCC: 35986	 sites: 2649	 partitions: 1
CPU112 RCC: 36270	 sites: 2440	 partitions: 1
CPU113 RCC: 35564	 sites: 2538	 partitions: 1
CPU114 RCC: 54393	 sites: 4570	 partitions: 2
CPU115 RCC: 38289	 sites: 3487	 partitions: 1
CPU116 RCC: 37838	 sites: 3085	 partitions: 1
CPU117 RCC: 37842	 sites: 3532	 partitions: 1
CPU118 RCC: 37895	 sites: 3213	 partitions: 1
CPU119 RCC: 37359	 sites: 2917	 partitions: 1
CPU120 RCC: 38416	 sites: 3502	 partitions: 1
CPU121 RCC: 37279	 sites: 3306	 partitions: 1
CPU122 RCC: 37182	 sites: 3643	 partitions: 1
CPU123 RCC: 60634	 sites: 14533	 partitions: 2
CPU124 RCC: 41537	 sites: 17476	 partitions: 1
CPU125 RCC: 41587	 sites: 16721	 partitions: 1
CPU126 RCC: 41559	 sites: 15394	 partitions: 1
CPU127 RCC: 41600	 sites: 15656	 partitions: 1

Worst RCC lower bound:	20534 (total RCC before split / number of cores)
Worst RCC: 		60634
Worst RCC * cores: 	7761152
Sum of RCCs: 	 	4220098
Total repeats loss:	1591620
Worst partitions:	2
