Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 1976	 sites: 688	 partitions: 1
CPU1 RCC: 2082	 sites: 621	 partitions: 2
CPU2 RCC: 2846	 sites: 341	 partitions: 2
CPU3 RCC: 2308	 sites: 276	 partitions: 1
CPU4 RCC: 2340	 sites: 219	 partitions: 1
CPU5 RCC: 2335	 sites: 232	 partitions: 1
CPU6 RCC: 3201	 sites: 331	 partitions: 2
CPU7 RCC: 2203	 sites: 259	 partitions: 1
CPU8 RCC: 1975	 sites: 137	 partitions: 1
CPU9 RCC: 2080	 sites: 147	 partitions: 1
CPU10 RCC: 3577	 sites: 278	 partitions: 2
CPU11 RCC: 2776	 sites: 56	 partitions: 1
CPU12 RCC: 2781	 sites: 185	 partitions: 1
CPU13 RCC: 2757	 sites: 106	 partitions: 1
CPU14 RCC: 2792	 sites: 117	 partitions: 1
CPU15 RCC: 2797	 sites: 96	 partitions: 1
CPU16 RCC: 2758	 sites: 101	 partitions: 1
CPU17 RCC: 2812	 sites: 116	 partitions: 1
CPU18 RCC: 2758	 sites: 116	 partitions: 1
CPU19 RCC: 2779	 sites: 87	 partitions: 1
CPU20 RCC: 2771	 sites: 124	 partitions: 1
CPU21 RCC: 4161	 sites: 113	 partitions: 2
CPU22 RCC: 2955	 sites: 78	 partitions: 1
CPU23 RCC: 2862	 sites: 72	 partitions: 1
CPU24 RCC: 2885	 sites: 136	 partitions: 1
CPU25 RCC: 3012	 sites: 185	 partitions: 1
CPU26 RCC: 2885	 sites: 53	 partitions: 1
CPU27 RCC: 2931	 sites: 164	 partitions: 1
CPU28 RCC: 2859	 sites: 90	 partitions: 1
CPU29 RCC: 2956	 sites: 52	 partitions: 1
CPU30 RCC: 2946	 sites: 235	 partitions: 1
CPU31 RCC: 2864	 sites: 179	 partitions: 1
CPU32 RCC: 4334	 sites: 167	 partitions: 2
CPU33 RCC: 2955	 sites: 63	 partitions: 1
CPU34 RCC: 2919	 sites: 67	 partitions: 1
CPU35 RCC: 2906	 sites: 57	 partitions: 1
CPU36 RCC: 2944	 sites: 53	 partitions: 1
CPU37 RCC: 2977	 sites: 85	 partitions: 1
CPU38 RCC: 2915	 sites: 70	 partitions: 1
CPU39 RCC: 2948	 sites: 73	 partitions: 1
CPU40 RCC: 2926	 sites: 59	 partitions: 1
CPU41 RCC: 2959	 sites: 85	 partitions: 1
CPU42 RCC: 2893	 sites: 74	 partitions: 1
CPU43 RCC: 2970	 sites: 64	 partitions: 1
CPU44 RCC: 4011	 sites: 74	 partitions: 2
CPU45 RCC: 2811	 sites: 123	 partitions: 1
CPU46 RCC: 2730	 sites: 82	 partitions: 1
CPU47 RCC: 2714	 sites: 79	 partitions: 1
CPU48 RCC: 2727	 sites: 58	 partitions: 1
CPU49 RCC: 2729	 sites: 358	 partitions: 1
CPU50 RCC: 2695	 sites: 116	 partitions: 1
CPU51 RCC: 2854	 sites: 278	 partitions: 1
CPU52 RCC: 2692	 sites: 66	 partitions: 1
CPU53 RCC: 2639	 sites: 64	 partitions: 1
CPU54 RCC: 2671	 sites: 122	 partitions: 1
CPU55 RCC: 2797	 sites: 74	 partitions: 1
CPU56 RCC: 2810	 sites: 63	 partitions: 1
CPU57 RCC: 4386	 sites: 72	 partitions: 2
CPU58 RCC: 2987	 sites: 61	 partitions: 1
CPU59 RCC: 3059	 sites: 35	 partitions: 1
CPU60 RCC: 3062	 sites: 29	 partitions: 1
CPU61 RCC: 3012	 sites: 38	 partitions: 1
CPU62 RCC: 3016	 sites: 38	 partitions: 1
CPU63 RCC: 3017	 sites: 35	 partitions: 1
CPU64 RCC: 3054	 sites: 32	 partitions: 1
CPU65 RCC: 3043	 sites: 51	 partitions: 1
CPU66 RCC: 3089	 sites: 58	 partitions: 1
CPU67 RCC: 3051	 sites: 38	 partitions: 1
CPU68 RCC: 3105	 sites: 22	 partitions: 1
CPU69 RCC: 3077	 sites: 36	 partitions: 1
CPU70 RCC: 3061	 sites: 80	 partitions: 1
CPU71 RCC: 3046	 sites: 34	 partitions: 1
CPU72 RCC: 3002	 sites: 43	 partitions: 1
CPU73 RCC: 3041	 sites: 41	 partitions: 1
CPU74 RCC: 3015	 sites: 43	 partitions: 1
CPU75 RCC: 3013	 sites: 33	 partitions: 1
CPU76 RCC: 3071	 sites: 24	 partitions: 1
CPU77 RCC: 4868	 sites: 62	 partitions: 2
CPU78 RCC: 3281	 sites: 55	 partitions: 1
CPU79 RCC: 3308	 sites: 86	 partitions: 1
CPU80 RCC: 3280	 sites: 174	 partitions: 1
CPU81 RCC: 3315	 sites: 58	 partitions: 1
CPU82 RCC: 3273	 sites: 58	 partitions: 1
CPU83 RCC: 3298	 sites: 62	 partitions: 1
CPU84 RCC: 3287	 sites: 75	 partitions: 1
CPU85 RCC: 3312	 sites: 58	 partitions: 1
CPU86 RCC: 3294	 sites: 65	 partitions: 1
CPU87 RCC: 3313	 sites: 298	 partitions: 1
CPU88 RCC: 3275	 sites: 196	 partitions: 1
CPU89 RCC: 3318	 sites: 55	 partitions: 1
CPU90 RCC: 3311	 sites: 59	 partitions: 1
CPU91 RCC: 3322	 sites: 66	 partitions: 1
CPU92 RCC: 3286	 sites: 75	 partitions: 1
CPU93 RCC: 3363	 sites: 72	 partitions: 1
CPU94 RCC: 3295	 sites: 66	 partitions: 1
CPU95 RCC: 3306	 sites: 61	 partitions: 1
CPU96 RCC: 3280	 sites: 58	 partitions: 1
CPU97 RCC: 3273	 sites: 157	 partitions: 1
CPU98 RCC: 3304	 sites: 82	 partitions: 1
CPU99 RCC: 3286	 sites: 70	 partitions: 1
CPU100 RCC: 3285	 sites: 54	 partitions: 1
CPU101 RCC: 3297	 sites: 63	 partitions: 1
CPU102 RCC: 4763	 sites: 82	 partitions: 2
CPU103 RCC: 2848	 sites: 63	 partitions: 1
CPU104 RCC: 2769	 sites: 52	 partitions: 1
CPU105 RCC: 2797	 sites: 74	 partitions: 1
CPU106 RCC: 2567	 sites: 42	 partitions: 1
CPU107 RCC: 2725	 sites: 151	 partitions: 1
CPU108 RCC: 2518	 sites: 35	 partitions: 1
CPU109 RCC: 2734	 sites: 83	 partitions: 1
CPU110 RCC: 2708	 sites: 73	 partitions: 1
CPU111 RCC: 2852	 sites: 84	 partitions: 1
CPU112 RCC: 2635	 sites: 43	 partitions: 1
CPU113 RCC: 2817	 sites: 117	 partitions: 1
CPU114 RCC: 2810	 sites: 78	 partitions: 1
CPU115 RCC: 2720	 sites: 91	 partitions: 1
CPU116 RCC: 2556	 sites: 78	 partitions: 1
CPU117 RCC: 2749	 sites: 82	 partitions: 1
CPU118 RCC: 2672	 sites: 48	 partitions: 1
CPU119 RCC: 2747	 sites: 69	 partitions: 1
CPU120 RCC: 2375	 sites: 57	 partitions: 1
CPU121 RCC: 2696	 sites: 43	 partitions: 1
CPU122 RCC: 2624	 sites: 45	 partitions: 1
CPU123 RCC: 2378	 sites: 29	 partitions: 1
CPU124 RCC: 2635	 sites: 44	 partitions: 1
CPU125 RCC: 2503	 sites: 55	 partitions: 1
CPU126 RCC: 2722	 sites: 48	 partitions: 1

Worst RCC lower bound:	1672 (total RCC before split / number of cores)
Worst RCC: 		4868
Worst RCC * cores: 	618236
Sum of RCCs: 	 	376703
Total repeats loss:	164255
Worst partitions:	2
