Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 1738	 sites: 435	 partitions: 2
CPU1 RCC: 1527	 sites: 582	 partitions: 1
CPU2 RCC: 1737	 sites: 442	 partitions: 2
CPU3 RCC: 1613	 sites: 904	 partitions: 1
CPU4 RCC: 2186	 sites: 238	 partitions: 2
CPU5 RCC: 1545	 sites: 74	 partitions: 1
CPU6 RCC: 1563	 sites: 85	 partitions: 1
CPU7 RCC: 2302	 sites: 157	 partitions: 2
CPU8 RCC: 1855	 sites: 272	 partitions: 1
CPU9 RCC: 1801	 sites: 239	 partitions: 1
CPU10 RCC: 1800	 sites: 317	 partitions: 1
CPU11 RCC: 1876	 sites: 186	 partitions: 1
CPU12 RCC: 2159	 sites: 171	 partitions: 2
CPU13 RCC: 1803	 sites: 119	 partitions: 1
CPU14 RCC: 1924	 sites: 219	 partitions: 1
CPU15 RCC: 1891	 sites: 272	 partitions: 1
CPU16 RCC: 1799	 sites: 191	 partitions: 1
CPU17 RCC: 2136	 sites: 361	 partitions: 2
CPU18 RCC: 1768	 sites: 220	 partitions: 1
CPU19 RCC: 1682	 sites: 388	 partitions: 1
CPU20 RCC: 1824	 sites: 153	 partitions: 1
CPU21 RCC: 1755	 sites: 409	 partitions: 1
CPU22 RCC: 1849	 sites: 252	 partitions: 1
CPU23 RCC: 1649	 sites: 265	 partitions: 1

Worst RCC lower bound:	1484 (total RCC before split / number of cores)
Worst RCC: 		2302
Worst RCC * cores: 	55248
Sum of RCCs: 	 	43782
Total repeats loss:	8144
Worst partitions:	2
