Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 308	 sites: 77	 partitions: 1
CPU1 RCC: 311	 sites: 46	 partitions: 1
CPU2 RCC: 453	 sites: 65	 partitions: 2
CPU3 RCC: 412	 sites: 281	 partitions: 1
CPU4 RCC: 411	 sites: 57	 partitions: 1
CPU5 RCC: 400	 sites: 29	 partitions: 1
CPU6 RCC: 378	 sites: 152	 partitions: 1
CPU7 RCC: 399	 sites: 30	 partitions: 1
CPU8 RCC: 392	 sites: 34	 partitions: 1
CPU9 RCC: 449	 sites: 28	 partitions: 1
CPU10 RCC: 605	 sites: 160	 partitions: 2
CPU11 RCC: 462	 sites: 272	 partitions: 1
CPU12 RCC: 454	 sites: 260	 partitions: 1
CPU13 RCC: 456	 sites: 34	 partitions: 1
CPU14 RCC: 455	 sites: 252	 partitions: 1
CPU15 RCC: 467	 sites: 33	 partitions: 1
CPU16 RCC: 478	 sites: 193	 partitions: 1
CPU17 RCC: 459	 sites: 52	 partitions: 1
CPU18 RCC: 464	 sites: 83	 partitions: 1
CPU19 RCC: 455	 sites: 55	 partitions: 1
CPU20 RCC: 469	 sites: 69	 partitions: 1
CPU21 RCC: 601	 sites: 28	 partitions: 2
CPU22 RCC: 413	 sites: 14	 partitions: 1
CPU23 RCC: 450	 sites: 24	 partitions: 1
CPU24 RCC: 414	 sites: 15	 partitions: 1
CPU25 RCC: 455	 sites: 16	 partitions: 1
CPU26 RCC: 433	 sites: 16	 partitions: 1
CPU27 RCC: 443	 sites: 20	 partitions: 1
CPU28 RCC: 453	 sites: 19	 partitions: 1
CPU29 RCC: 447	 sites: 31	 partitions: 1
CPU30 RCC: 429	 sites: 14	 partitions: 1
CPU31 RCC: 441	 sites: 14	 partitions: 1
CPU32 RCC: 445	 sites: 14	 partitions: 1
CPU33 RCC: 441	 sites: 17	 partitions: 1
CPU34 RCC: 436	 sites: 13	 partitions: 1
CPU35 RCC: 434	 sites: 13	 partitions: 1
CPU36 RCC: 690	 sites: 42	 partitions: 2
CPU37 RCC: 498	 sites: 44	 partitions: 1
CPU38 RCC: 484	 sites: 48	 partitions: 1
CPU39 RCC: 490	 sites: 23	 partitions: 1
CPU40 RCC: 490	 sites: 20	 partitions: 1
CPU41 RCC: 510	 sites: 58	 partitions: 1
CPU42 RCC: 495	 sites: 23	 partitions: 1
CPU43 RCC: 493	 sites: 41	 partitions: 1
CPU44 RCC: 498	 sites: 41	 partitions: 1
CPU45 RCC: 494	 sites: 45	 partitions: 1
CPU46 RCC: 500	 sites: 112	 partitions: 1
CPU47 RCC: 487	 sites: 25	 partitions: 1
CPU48 RCC: 481	 sites: 36	 partitions: 1
CPU49 RCC: 491	 sites: 37	 partitions: 1
CPU50 RCC: 485	 sites: 22	 partitions: 1
CPU51 RCC: 499	 sites: 21	 partitions: 1
CPU52 RCC: 476	 sites: 121	 partitions: 1
CPU53 RCC: 495	 sites: 44	 partitions: 1
CPU54 RCC: 473	 sites: 20	 partitions: 1
CPU55 RCC: 492	 sites: 34	 partitions: 1
CPU56 RCC: 506	 sites: 42	 partitions: 1
CPU57 RCC: 481	 sites: 40	 partitions: 1
CPU58 RCC: 518	 sites: 26	 partitions: 1
CPU59 RCC: 494	 sites: 86	 partitions: 1
CPU60 RCC: 499	 sites: 47	 partitions: 1
CPU61 RCC: 822	 sites: 111	 partitions: 2
CPU62 RCC: 542	 sites: 24	 partitions: 1
CPU63 RCC: 553	 sites: 26	 partitions: 1
CPU64 RCC: 545	 sites: 25	 partitions: 1
CPU65 RCC: 571	 sites: 54	 partitions: 1
CPU66 RCC: 550	 sites: 40	 partitions: 1
CPU67 RCC: 557	 sites: 30	 partitions: 1
CPU68 RCC: 562	 sites: 35	 partitions: 1
CPU69 RCC: 564	 sites: 100	 partitions: 1
CPU70 RCC: 572	 sites: 39	 partitions: 1
CPU71 RCC: 548	 sites: 28	 partitions: 1
CPU72 RCC: 540	 sites: 40	 partitions: 1
CPU73 RCC: 540	 sites: 27	 partitions: 1
CPU74 RCC: 547	 sites: 55	 partitions: 1
CPU75 RCC: 557	 sites: 30	 partitions: 1
CPU76 RCC: 549	 sites: 49	 partitions: 1
CPU77 RCC: 540	 sites: 22	 partitions: 1
CPU78 RCC: 556	 sites: 29	 partitions: 1
CPU79 RCC: 550	 sites: 30	 partitions: 1
CPU80 RCC: 544	 sites: 32	 partitions: 1
CPU81 RCC: 553	 sites: 32	 partitions: 1
CPU82 RCC: 557	 sites: 33	 partitions: 1
CPU83 RCC: 550	 sites: 25	 partitions: 1
CPU84 RCC: 549	 sites: 38	 partitions: 1
CPU85 RCC: 553	 sites: 31	 partitions: 1
CPU86 RCC: 542	 sites: 32	 partitions: 1
CPU87 RCC: 559	 sites: 51	 partitions: 1
CPU88 RCC: 553	 sites: 23	 partitions: 1
CPU89 RCC: 553	 sites: 24	 partitions: 1
CPU90 RCC: 844	 sites: 41	 partitions: 2
CPU91 RCC: 551	 sites: 45	 partitions: 1
CPU92 RCC: 538	 sites: 57	 partitions: 1
CPU93 RCC: 558	 sites: 44	 partitions: 1
CPU94 RCC: 536	 sites: 45	 partitions: 1
CPU95 RCC: 527	 sites: 66	 partitions: 1
CPU96 RCC: 537	 sites: 29	 partitions: 1
CPU97 RCC: 526	 sites: 35	 partitions: 1
CPU98 RCC: 527	 sites: 125	 partitions: 1
CPU99 RCC: 551	 sites: 48	 partitions: 1
CPU100 RCC: 550	 sites: 34	 partitions: 1
CPU101 RCC: 544	 sites: 24	 partitions: 1
CPU102 RCC: 529	 sites: 41	 partitions: 1
CPU103 RCC: 546	 sites: 27	 partitions: 1
CPU104 RCC: 524	 sites: 77	 partitions: 1
CPU105 RCC: 536	 sites: 31	 partitions: 1
CPU106 RCC: 526	 sites: 57	 partitions: 1
CPU107 RCC: 532	 sites: 77	 partitions: 1
CPU108 RCC: 546	 sites: 130	 partitions: 1
CPU109 RCC: 535	 sites: 23	 partitions: 1
CPU110 RCC: 527	 sites: 30	 partitions: 1
CPU111 RCC: 524	 sites: 45	 partitions: 1
CPU112 RCC: 539	 sites: 58	 partitions: 1
CPU113 RCC: 532	 sites: 47	 partitions: 1
CPU114 RCC: 527	 sites: 241	 partitions: 1
CPU115 RCC: 544	 sites: 32	 partitions: 1
CPU116 RCC: 540	 sites: 44	 partitions: 1
CPU117 RCC: 529	 sites: 75	 partitions: 1
CPU118 RCC: 524	 sites: 29	 partitions: 1
CPU119 RCC: 529	 sites: 34	 partitions: 1
CPU120 RCC: 533	 sites: 47	 partitions: 1
CPU121 RCC: 540	 sites: 98	 partitions: 1
CPU122 RCC: 528	 sites: 88	 partitions: 1
CPU123 RCC: 525	 sites: 142	 partitions: 1
CPU124 RCC: 535	 sites: 35	 partitions: 1
CPU125 RCC: 535	 sites: 65	 partitions: 1
CPU126 RCC: 534	 sites: 29	 partitions: 1
CPU127 RCC: 320	 sites: 13	 partitions: 1

Worst RCC lower bound:	278 (total RCC before split / number of cores)
Worst RCC: 		844
Worst RCC * cores: 	108032
Sum of RCCs: 	 	65097
Total repeats loss:	29459
Worst partitions:	2
