Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 569	 sites: 129	 partitions: 1
CPU1 RCC: 746	 sites: 82	 partitions: 2
CPU2 RCC: 698	 sites: 302	 partitions: 1
CPU3 RCC: 736	 sites: 332	 partitions: 1
CPU4 RCC: 701	 sites: 56	 partitions: 1
CPU5 RCC: 820	 sites: 123	 partitions: 2
CPU6 RCC: 749	 sites: 511	 partitions: 1
CPU7 RCC: 732	 sites: 280	 partitions: 1
CPU8 RCC: 774	 sites: 93	 partitions: 1
CPU9 RCC: 774	 sites: 264	 partitions: 1
CPU10 RCC: 912	 sites: 122	 partitions: 2
CPU11 RCC: 764	 sites: 29	 partitions: 1
CPU12 RCC: 771	 sites: 27	 partitions: 1
CPU13 RCC: 770	 sites: 45	 partitions: 1
CPU14 RCC: 779	 sites: 29	 partitions: 1
CPU15 RCC: 769	 sites: 28	 partitions: 1
CPU16 RCC: 786	 sites: 36	 partitions: 1
CPU17 RCC: 795	 sites: 32	 partitions: 1
CPU18 RCC: 1025	 sites: 69	 partitions: 2
CPU19 RCC: 815	 sites: 137	 partitions: 1
CPU20 RCC: 800	 sites: 44	 partitions: 1
CPU21 RCC: 848	 sites: 114	 partitions: 1
CPU22 RCC: 805	 sites: 38	 partitions: 1
CPU23 RCC: 829	 sites: 61	 partitions: 1
CPU24 RCC: 825	 sites: 178	 partitions: 1
CPU25 RCC: 811	 sites: 131	 partitions: 1
CPU26 RCC: 811	 sites: 86	 partitions: 1
CPU27 RCC: 811	 sites: 45	 partitions: 1
CPU28 RCC: 807	 sites: 119	 partitions: 1
CPU29 RCC: 802	 sites: 77	 partitions: 1
CPU30 RCC: 1344	 sites: 128	 partitions: 2
CPU31 RCC: 1032	 sites: 59	 partitions: 1
CPU32 RCC: 1041	 sites: 65	 partitions: 1
CPU33 RCC: 1031	 sites: 53	 partitions: 1
CPU34 RCC: 1028	 sites: 66	 partitions: 1
CPU35 RCC: 1024	 sites: 72	 partitions: 1
CPU36 RCC: 1044	 sites: 70	 partitions: 1
CPU37 RCC: 1062	 sites: 59	 partitions: 1
CPU38 RCC: 1038	 sites: 62	 partitions: 1
CPU39 RCC: 1027	 sites: 84	 partitions: 1
CPU40 RCC: 1027	 sites: 56	 partitions: 1
CPU41 RCC: 1030	 sites: 85	 partitions: 1
CPU42 RCC: 1054	 sites: 67	 partitions: 1
CPU43 RCC: 1030	 sites: 131	 partitions: 1
CPU44 RCC: 1047	 sites: 64	 partitions: 1
CPU45 RCC: 1310	 sites: 58	 partitions: 2
CPU46 RCC: 838	 sites: 58	 partitions: 1
CPU47 RCC: 764	 sites: 218	 partitions: 1
CPU48 RCC: 836	 sites: 102	 partitions: 1
CPU49 RCC: 823	 sites: 179	 partitions: 1
CPU50 RCC: 693	 sites: 91	 partitions: 1
CPU51 RCC: 798	 sites: 172	 partitions: 1
CPU52 RCC: 735	 sites: 159	 partitions: 1
CPU53 RCC: 756	 sites: 79	 partitions: 1
CPU54 RCC: 809	 sites: 101	 partitions: 1
CPU55 RCC: 804	 sites: 111	 partitions: 1
CPU56 RCC: 812	 sites: 305	 partitions: 1
CPU57 RCC: 773	 sites: 108	 partitions: 1
CPU58 RCC: 803	 sites: 95	 partitions: 1
CPU59 RCC: 812	 sites: 69	 partitions: 1
CPU60 RCC: 782	 sites: 123	 partitions: 1
CPU61 RCC: 827	 sites: 89	 partitions: 1
CPU62 RCC: 801	 sites: 65	 partitions: 1
CPU63 RCC: 581	 sites: 29	 partitions: 1

Worst RCC lower bound:	556 (total RCC before split / number of cores)
Worst RCC: 		1344
Worst RCC * cores: 	86016
Sum of RCCs: 	 	54850
Total repeats loss:	19212
Worst partitions:	2
