Parsing repeats file ../datasets/59.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 671	 sites: 160	 partitions: 1
CPU1 RCC: 887	 sites: 444	 partitions: 1
CPU2 RCC: 911	 sites: 234	 partitions: 1
CPU3 RCC: 889	 sites: 74	 partitions: 1
CPU4 RCC: 1177	 sites: 149	 partitions: 2
CPU5 RCC: 1006	 sites: 370	 partitions: 1
CPU6 RCC: 992	 sites: 255	 partitions: 1
CPU7 RCC: 990	 sites: 584	 partitions: 1
CPU8 RCC: 1251	 sites: 46	 partitions: 2
CPU9 RCC: 852	 sites: 42	 partitions: 1
CPU10 RCC: 960	 sites: 53	 partitions: 1
CPU11 RCC: 942	 sites: 39	 partitions: 1
CPU12 RCC: 1032	 sites: 47	 partitions: 1
CPU13 RCC: 1479	 sites: 62	 partitions: 2
CPU14 RCC: 1090	 sites: 135	 partitions: 1
CPU15 RCC: 1090	 sites: 126	 partitions: 1
CPU16 RCC: 1082	 sites: 81	 partitions: 1
CPU17 RCC: 1089	 sites: 87	 partitions: 1
CPU18 RCC: 1090	 sites: 191	 partitions: 1
CPU19 RCC: 1087	 sites: 132	 partitions: 1
CPU20 RCC: 1108	 sites: 148	 partitions: 1
CPU21 RCC: 1117	 sites: 130	 partitions: 1
CPU22 RCC: 1085	 sites: 115	 partitions: 1
CPU23 RCC: 1455	 sites: 73	 partitions: 2
CPU24 RCC: 1094	 sites: 87	 partitions: 1
CPU25 RCC: 1104	 sites: 79	 partitions: 1
CPU26 RCC: 1098	 sites: 98	 partitions: 1
CPU27 RCC: 1095	 sites: 73	 partitions: 1
CPU28 RCC: 1125	 sites: 83	 partitions: 1
CPU29 RCC: 1104	 sites: 81	 partitions: 1
CPU30 RCC: 1088	 sites: 72	 partitions: 1
CPU31 RCC: 1089	 sites: 129	 partitions: 1
CPU32 RCC: 1110	 sites: 126	 partitions: 1
CPU33 RCC: 1108	 sites: 104	 partitions: 1
CPU34 RCC: 1387	 sites: 151	 partitions: 2
CPU35 RCC: 904	 sites: 346	 partitions: 1
CPU36 RCC: 911	 sites: 72	 partitions: 1
CPU37 RCC: 951	 sites: 215	 partitions: 1
CPU38 RCC: 908	 sites: 135	 partitions: 1
CPU39 RCC: 909	 sites: 169	 partitions: 1
CPU40 RCC: 954	 sites: 120	 partitions: 1
CPU41 RCC: 912	 sites: 93	 partitions: 1
CPU42 RCC: 884	 sites: 193	 partitions: 1
CPU43 RCC: 940	 sites: 185	 partitions: 1
CPU44 RCC: 1021	 sites: 220	 partitions: 1
CPU45 RCC: 1062	 sites: 106	 partitions: 1
CPU46 RCC: 1040	 sites: 106	 partitions: 1
CPU47 RCC: 1002	 sites: 131	 partitions: 1

Worst RCC lower bound:	742 (total RCC before split / number of cores)
Worst RCC: 		1479
Worst RCC * cores: 	70992
Sum of RCCs: 	 	50132
Total repeats loss:	14494
Worst partitions:	2
