Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
CPU0 RCC: 8757	 sites: 1174	 partitions: 2
CPU1 RCC: 8600	 sites: 813	 partitions: 2
CPU2 RCC: 8639	 sites: 937	 partitions: 2
CPU3 RCC: 6970	 sites: 953	 partitions: 1
CPU4 RCC: 8379	 sites: 417	 partitions: 2
CPU5 RCC: 8220	 sites: 513	 partitions: 1
CPU6 RCC: 8659	 sites: 444	 partitions: 2
CPU7 RCC: 7932	 sites: 523	 partitions: 1
CPU8 RCC: 8029	 sites: 507	 partitions: 1
CPU9 RCC: 9042	 sites: 406	 partitions: 2
CPU10 RCC: 7975	 sites: 296	 partitions: 1
CPU11 RCC: 7743	 sites: 295	 partitions: 1
CPU12 RCC: 7987	 sites: 416	 partitions: 2
CPU13 RCC: 8005	 sites: 308	 partitions: 1
CPU14 RCC: 8081	 sites: 382	 partitions: 1
CPU15 RCC: 10565	 sites: 618	 partitions: 2
CPU16 RCC: 8634	 sites: 183	 partitions: 1
CPU17 RCC: 8643	 sites: 140	 partitions: 1
CPU18 RCC: 8666	 sites: 162	 partitions: 1
CPU19 RCC: 8728	 sites: 178	 partitions: 1
CPU20 RCC: 8692	 sites: 127	 partitions: 1
CPU21 RCC: 11036	 sites: 262	 partitions: 2
CPU22 RCC: 8464	 sites: 283	 partitions: 1
CPU23 RCC: 8176	 sites: 489	 partitions: 1
CPU24 RCC: 8342	 sites: 461	 partitions: 1
CPU25 RCC: 8361	 sites: 247	 partitions: 1
CPU26 RCC: 8267	 sites: 354	 partitions: 1
CPU27 RCC: 10479	 sites: 350	 partitions: 2
CPU28 RCC: 8581	 sites: 217	 partitions: 1
CPU29 RCC: 8588	 sites: 200	 partitions: 1
CPU30 RCC: 8539	 sites: 297	 partitions: 1
CPU31 RCC: 8653	 sites: 206	 partitions: 1

Worst RCC lower bound:	6639 (total RCC before split / number of cores)
Worst RCC: 		11036
Worst RCC * cores: 	353152
Sum of RCCs: 	 	274432
Total repeats loss:	61984
Worst partitions:	2
