Parsing repeats file ../datasets/404.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 1779	 sites: 767	 partitions: 1
Core1 RCC: 2727	 sites: 512	 partitions: 2
Core2 RCC: 2708	 sites: 367	 partitions: 2
Core3 RCC: 2205	 sites: 254	 partitions: 1
Core4 RCC: 2533	 sites: 254	 partitions: 1
Core5 RCC: 2292	 sites: 254	 partitions: 1
Core6 RCC: 2936	 sites: 229	 partitions: 2
Core7 RCC: 2341	 sites: 223	 partitions: 1
Core8 RCC: 2825	 sites: 223	 partitions: 1
Core9 RCC: 2372	 sites: 223	 partitions: 1
Core10 RCC: 3652	 sites: 201	 partitions: 2
Core11 RCC: 2298	 sites: 111	 partitions: 1
Core12 RCC: 3021	 sites: 111	 partitions: 1
Core13 RCC: 3082	 sites: 111	 partitions: 1
Core14 RCC: 3090	 sites: 111	 partitions: 1
Core15 RCC: 3550	 sites: 111	 partitions: 1
Core16 RCC: 2736	 sites: 111	 partitions: 1
Core17 RCC: 2709	 sites: 111	 partitions: 1
Core18 RCC: 2897	 sites: 111	 partitions: 1
Core19 RCC: 2784	 sites: 111	 partitions: 1
Core20 RCC: 2366	 sites: 111	 partitions: 1
Core21 RCC: 4187	 sites: 115	 partitions: 2
Core22 RCC: 3242	 sites: 129	 partitions: 1
Core23 RCC: 2591	 sites: 129	 partitions: 1
Core24 RCC: 2599	 sites: 129	 partitions: 1
Core25 RCC: 2650	 sites: 129	 partitions: 1
Core26 RCC: 2512	 sites: 129	 partitions: 1
Core27 RCC: 3024	 sites: 129	 partitions: 1
Core28 RCC: 2745	 sites: 129	 partitions: 1
Core29 RCC: 2358	 sites: 129	 partitions: 1
Core30 RCC: 2510	 sites: 129	 partitions: 1
Core31 RCC: 2708	 sites: 129	 partitions: 1
Core32 RCC: 5228	 sites: 124	 partitions: 2
Core33 RCC: 3176	 sites: 69	 partitions: 1
Core34 RCC: 3230	 sites: 69	 partitions: 1
Core35 RCC: 2443	 sites: 69	 partitions: 1
Core36 RCC: 3141	 sites: 69	 partitions: 1
Core37 RCC: 3125	 sites: 69	 partitions: 1
Core38 RCC: 2616	 sites: 69	 partitions: 1
Core39 RCC: 2684	 sites: 69	 partitions: 1
Core40 RCC: 2477	 sites: 69	 partitions: 1
Core41 RCC: 2782	 sites: 69	 partitions: 1
Core42 RCC: 2431	 sites: 69	 partitions: 1
Core43 RCC: 3282	 sites: 69	 partitions: 1
Core44 RCC: 3802	 sites: 92	 partitions: 2
Core45 RCC: 3531	 sites: 120	 partitions: 1
Core46 RCC: 3068	 sites: 120	 partitions: 1
Core47 RCC: 3278	 sites: 120	 partitions: 1
Core48 RCC: 2822	 sites: 120	 partitions: 1
Core49 RCC: 3365	 sites: 120	 partitions: 1
Core50 RCC: 2795	 sites: 120	 partitions: 1
Core51 RCC: 3614	 sites: 120	 partitions: 1
Core52 RCC: 3311	 sites: 120	 partitions: 1
Core53 RCC: 3354	 sites: 120	 partitions: 1
Core54 RCC: 3364	 sites: 120	 partitions: 1
Core55 RCC: 2397	 sites: 120	 partitions: 1
Core56 RCC: 3011	 sites: 120	 partitions: 1
Core57 RCC: 4859	 sites: 98	 partitions: 2
Core58 RCC: 3555	 sites: 41	 partitions: 1
Core59 RCC: 3658	 sites: 41	 partitions: 1
Core60 RCC: 4216	 sites: 41	 partitions: 1
Core61 RCC: 3707	 sites: 41	 partitions: 1
Core62 RCC: 3622	 sites: 41	 partitions: 1
Core63 RCC: 2981	 sites: 41	 partitions: 1
Core64 RCC: 3475	 sites: 41	 partitions: 1
Core65 RCC: 3768	 sites: 41	 partitions: 1
Core66 RCC: 2910	 sites: 41	 partitions: 1
Core67 RCC: 2152	 sites: 41	 partitions: 1
Core68 RCC: 1519	 sites: 41	 partitions: 1
Core69 RCC: 2308	 sites: 41	 partitions: 1
Core70 RCC: 2733	 sites: 41	 partitions: 1
Core71 RCC: 4279	 sites: 41	 partitions: 1
Core72 RCC: 3655	 sites: 41	 partitions: 1
Core73 RCC: 3760	 sites: 41	 partitions: 1
Core74 RCC: 3351	 sites: 41	 partitions: 1
Core75 RCC: 3634	 sites: 41	 partitions: 1
Core76 RCC: 3657	 sites: 41	 partitions: 1
Core77 RCC: 4772	 sites: 44	 partitions: 2
Core78 RCC: 3062	 sites: 89	 partitions: 1
Core79 RCC: 2466	 sites: 89	 partitions: 1
Core80 RCC: 1932	 sites: 89	 partitions: 1
Core81 RCC: 2017	 sites: 89	 partitions: 1
Core82 RCC: 2146	 sites: 89	 partitions: 1
Core83 RCC: 3353	 sites: 89	 partitions: 1
Core84 RCC: 2598	 sites: 89	 partitions: 1
Core85 RCC: 2444	 sites: 89	 partitions: 1
Core86 RCC: 2396	 sites: 89	 partitions: 1
Core87 RCC: 2584	 sites: 89	 partitions: 1
Core88 RCC: 3361	 sites: 89	 partitions: 1
Core89 RCC: 2418	 sites: 89	 partitions: 1
Core90 RCC: 1995	 sites: 89	 partitions: 1
Core91 RCC: 1893	 sites: 89	 partitions: 1
Core92 RCC: 2936	 sites: 89	 partitions: 1
Core93 RCC: 4017	 sites: 89	 partitions: 1
Core94 RCC: 4542	 sites: 89	 partitions: 1
Core95 RCC: 3990	 sites: 89	 partitions: 1
Core96 RCC: 3907	 sites: 89	 partitions: 1
Core97 RCC: 4181	 sites: 89	 partitions: 1
Core98 RCC: 4060	 sites: 89	 partitions: 1
Core99 RCC: 4263	 sites: 89	 partitions: 1
Core100 RCC: 4551	 sites: 89	 partitions: 1
Core101 RCC: 3786	 sites: 89	 partitions: 1
Core102 RCC: 5105	 sites: 71	 partitions: 2
Core103 RCC: 3015	 sites: 67	 partitions: 1
Core104 RCC: 3857	 sites: 67	 partitions: 1
Core105 RCC: 2631	 sites: 67	 partitions: 1
Core106 RCC: 3304	 sites: 67	 partitions: 1
Core107 RCC: 3261	 sites: 67	 partitions: 1
Core108 RCC: 2991	 sites: 67	 partitions: 1
Core109 RCC: 3693	 sites: 67	 partitions: 1
Core110 RCC: 3069	 sites: 67	 partitions: 1
Core111 RCC: 3024	 sites: 67	 partitions: 1
Core112 RCC: 3293	 sites: 67	 partitions: 1
Core113 RCC: 2293	 sites: 67	 partitions: 1
Core114 RCC: 2442	 sites: 67	 partitions: 1
Core115 RCC: 2966	 sites: 67	 partitions: 1
Core116 RCC: 3186	 sites: 67	 partitions: 1
Core117 RCC: 3757	 sites: 67	 partitions: 1
Core118 RCC: 3077	 sites: 67	 partitions: 1
Core119 RCC: 3668	 sites: 67	 partitions: 1
Core120 RCC: 3072	 sites: 67	 partitions: 1
Core121 RCC: 3488	 sites: 67	 partitions: 1
Core122 RCC: 2157	 sites: 67	 partitions: 1
Core123 RCC: 4367	 sites: 67	 partitions: 1
Core124 RCC: 3926	 sites: 67	 partitions: 1
Core125 RCC: 4456	 sites: 67	 partitions: 1
Core126 RCC: 3853	 sites: 52	 partitions: 1
Core127 RCC: 0	 sites: 0	 partitions: 0

Worst RCC lower bound:	1659 (total RCC before split / number of cores)
Worst RCC: 		5228
Worst RCC * cores: 	669184
Sum of RCCs: 	 	397776
Total repeats loss:	185328
Worst partitions:	2
