Parsing repeats file ../datasets/128.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 4375	 sites: 292	 partitions: 2
Core1 RCC: 2597	 sites: 342	 partitions: 2
Core2 RCC: 2360	 sites: 444	 partitions: 1
Core3 RCC: 2617	 sites: 326	 partitions: 1
Core4 RCC: 2798	 sites: 308	 partitions: 2
Core5 RCC: 3375	 sites: 517	 partitions: 2
Core6 RCC: 3168	 sites: 414	 partitions: 2
Core7 RCC: 3240	 sites: 375	 partitions: 2
Core8 RCC: 3154	 sites: 322	 partitions: 2
Core9 RCC: 3871	 sites: 319	 partitions: 2
Core10 RCC: 2845	 sites: 662	 partitions: 1
Core11 RCC: 3428	 sites: 611	 partitions: 2
Core12 RCC: 2763	 sites: 581	 partitions: 1
Core13 RCC: 3439	 sites: 426	 partitions: 2
Core14 RCC: 3825	 sites: 411	 partitions: 2
Core15 RCC: 2942	 sites: 394	 partitions: 1
Core16 RCC: 3849	 sites: 431	 partitions: 2
Core17 RCC: 2796	 sites: 471	 partitions: 1
Core18 RCC: 3709	 sites: 517	 partitions: 2
Core19 RCC: 2817	 sites: 535	 partitions: 1
Core20 RCC: 3207	 sites: 141	 partitions: 2
Core21 RCC: 3559	 sites: 93	 partitions: 1
Core22 RCC: 4017	 sites: 102	 partitions: 2
Core23 RCC: 3429	 sites: 107	 partitions: 1
Core24 RCC: 3233	 sites: 107	 partitions: 1
Core25 RCC: 4153	 sites: 112	 partitions: 2
Core26 RCC: 2985	 sites: 113	 partitions: 1
Core27 RCC: 3729	 sites: 113	 partitions: 1
Core28 RCC: 4124	 sites: 302	 partitions: 2
Core29 RCC: 3556	 sites: 358	 partitions: 1
Core30 RCC: 3269	 sites: 358	 partitions: 1
Core31 RCC: 3401	 sites: 356	 partitions: 2
Core32 RCC: 3697	 sites: 312	 partitions: 1
Core33 RCC: 2976	 sites: 312	 partitions: 1
Core34 RCC: 2985	 sites: 312	 partitions: 1
Core35 RCC: 4491	 sites: 303	 partitions: 2
Core36 RCC: 3971	 sites: 205	 partitions: 1
Core37 RCC: 4261	 sites: 205	 partitions: 1
Core38 RCC: 3324	 sites: 205	 partitions: 1
Core39 RCC: 3348	 sites: 205	 partitions: 1
Core40 RCC: 4183	 sites: 134	 partitions: 2
Core41 RCC: 2954	 sites: 127	 partitions: 1
Core42 RCC: 4277	 sites: 127	 partitions: 1
Core43 RCC: 4065	 sites: 127	 partitions: 1
Core44 RCC: 4335	 sites: 140	 partitions: 2
Core45 RCC: 3979	 sites: 150	 partitions: 1
Core46 RCC: 3625	 sites: 150	 partitions: 1
Core47 RCC: 3828	 sites: 150	 partitions: 1
Core48 RCC: 3766	 sites: 150	 partitions: 1
Core49 RCC: 4410	 sites: 138	 partitions: 2
Core50 RCC: 3984	 sites: 136	 partitions: 1
Core51 RCC: 3539	 sites: 136	 partitions: 1
Core52 RCC: 3327	 sites: 136	 partitions: 1
Core53 RCC: 4071	 sites: 136	 partitions: 1
Core54 RCC: 4164	 sites: 153	 partitions: 2
Core55 RCC: 4186	 sites: 156	 partitions: 1
Core56 RCC: 3804	 sites: 156	 partitions: 1
Core57 RCC: 4032	 sites: 156	 partitions: 1
Core58 RCC: 3577	 sites: 156	 partitions: 1
Core59 RCC: 5371	 sites: 204	 partitions: 2
Core60 RCC: 4346	 sites: 226	 partitions: 1
Core61 RCC: 4279	 sites: 226	 partitions: 1
Core62 RCC: 3123	 sites: 226	 partitions: 1
Core63 RCC: 3533	 sites: 226	 partitions: 1
Core64 RCC: 3882	 sites: 223	 partitions: 2
Core65 RCC: 4026	 sites: 163	 partitions: 1
Core66 RCC: 4168	 sites: 163	 partitions: 1
Core67 RCC: 3724	 sites: 163	 partitions: 1
Core68 RCC: 3735	 sites: 163	 partitions: 1
Core69 RCC: 4379	 sites: 163	 partitions: 1
Core70 RCC: 4770	 sites: 171	 partitions: 2
Core71 RCC: 3844	 sites: 215	 partitions: 1
Core72 RCC: 4531	 sites: 215	 partitions: 1
Core73 RCC: 4143	 sites: 215	 partitions: 1
Core74 RCC: 3354	 sites: 215	 partitions: 1
Core75 RCC: 3681	 sites: 215	 partitions: 1
Core76 RCC: 3826	 sites: 215	 partitions: 1
Core77 RCC: 4630	 sites: 164	 partitions: 2
Core78 RCC: 3569	 sites: 160	 partitions: 1
Core79 RCC: 3857	 sites: 160	 partitions: 1
Core80 RCC: 4017	 sites: 160	 partitions: 1
Core81 RCC: 4421	 sites: 160	 partitions: 1
Core82 RCC: 3918	 sites: 160	 partitions: 1
Core83 RCC: 4307	 sites: 160	 partitions: 1
Core84 RCC: 5382	 sites: 196	 partitions: 2
Core85 RCC: 3895	 sites: 208	 partitions: 1
Core86 RCC: 3996	 sites: 208	 partitions: 1
Core87 RCC: 3888	 sites: 208	 partitions: 1
Core88 RCC: 3582	 sites: 208	 partitions: 1
Core89 RCC: 3823	 sites: 208	 partitions: 1
Core90 RCC: 4015	 sites: 208	 partitions: 1
Core91 RCC: 5527	 sites: 189	 partitions: 2
Core92 RCC: 3966	 sites: 138	 partitions: 1
Core93 RCC: 4230	 sites: 138	 partitions: 1
Core94 RCC: 3538	 sites: 138	 partitions: 1
Core95 RCC: 3746	 sites: 138	 partitions: 1
Core96 RCC: 4505	 sites: 138	 partitions: 1
Core97 RCC: 4010	 sites: 138	 partitions: 1
Core98 RCC: 4155	 sites: 138	 partitions: 1
Core99 RCC: 5088	 sites: 151	 partitions: 2
Core100 RCC: 4691	 sites: 157	 partitions: 1
Core101 RCC: 4151	 sites: 157	 partitions: 1
Core102 RCC: 4759	 sites: 157	 partitions: 1
Core103 RCC: 3693	 sites: 157	 partitions: 1
Core104 RCC: 3925	 sites: 157	 partitions: 1
Core105 RCC: 3770	 sites: 157	 partitions: 1
Core106 RCC: 4365	 sites: 157	 partitions: 1
Core107 RCC: 4367	 sites: 157	 partitions: 1
Core108 RCC: 5041	 sites: 309	 partitions: 2
Core109 RCC: 3777	 sites: 323	 partitions: 1
Core110 RCC: 3777	 sites: 323	 partitions: 1
Core111 RCC: 3388	 sites: 323	 partitions: 1
Core112 RCC: 4128	 sites: 323	 partitions: 1
Core113 RCC: 4016	 sites: 323	 partitions: 1
Core114 RCC: 3977	 sites: 323	 partitions: 1
Core115 RCC: 3571	 sites: 323	 partitions: 1
Core116 RCC: 3755	 sites: 323	 partitions: 1
Core117 RCC: 5877	 sites: 186	 partitions: 2
Core118 RCC: 4707	 sites: 160	 partitions: 1
Core119 RCC: 3869	 sites: 160	 partitions: 1
Core120 RCC: 3822	 sites: 160	 partitions: 1
Core121 RCC: 4034	 sites: 160	 partitions: 1
Core122 RCC: 4052	 sites: 160	 partitions: 1
Core123 RCC: 3492	 sites: 160	 partitions: 1
Core124 RCC: 3769	 sites: 160	 partitions: 1
Core125 RCC: 4594	 sites: 160	 partitions: 1
Core126 RCC: 5131	 sites: 160	 partitions: 1
Core127 RCC: 5103	 sites: 160	 partitions: 1

Worst RCC lower bound:	2594 (total RCC before split / number of cores)
Worst RCC: 		5877
Worst RCC * cores: 	752256
Sum of RCCs: 	 	496170
Total repeats loss:	164115
Worst partitions:	2
