Parsing repeats file ../datasets/supermatrix_C_nt2.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 239122	 sites: 22118	 partitions: 5
Core1 RCC: 270056	 sites: 23889	 partitions: 6
Core2 RCC: 242967	 sites: 25129	 partitions: 5
Core3 RCC: 276698	 sites: 35821	 partitions: 6
Core4 RCC: 248679	 sites: 67954	 partitions: 5
Core5 RCC: 249077	 sites: 56441	 partitions: 5
Core6 RCC: 259078	 sites: 50468	 partitions: 5
Core7 RCC: 265800	 sites: 41486	 partitions: 5
Core8 RCC: 238407	 sites: 25242	 partitions: 5
Core9 RCC: 225087	 sites: 21349	 partitions: 4
Core10 RCC: 247008	 sites: 21464	 partitions: 5
Core11 RCC: 263408	 sites: 22098	 partitions: 5

Worst RCC lower bound:	219039 (total RCC before split / number of cores)
Worst RCC: 		276698
Worst RCC * cores: 	3320376
Sum of RCCs: 	 	3025387
Total repeats loss:	396909
Worst partitions:	6
