Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmphs2v5ibx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 62846	 sites: 30349	 partitions: 1
CPU2 RCC: 51619	 sites: 13535	 partitions: 1
CPU3 RCC: 36715	 sites: 13227	 partitions: 1
CPU4 RCC: 38897	 sites: 11471	 partitions: 1
CPU5 RCC: 31583	 sites: 25375	 partitions: 1
CPU6 RCC: 43258	 sites: 15370	 partitions: 1
CPU7 RCC: 57211	 sites: 25208	 partitions: 1
CPU8 RCC: 61174	 sites: 43538	 partitions: 1

Worst RCC lower bound:	36117 (total RCC before split / number of cores)
Worst RCC: 		62846
Worst RCC * cores: 	502768
Sum of RCCs: 	 	383303
Total repeats loss:	94364
Worst partitions:	1
