Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmpuhuljpv1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5035	 sites: 2028	 partitions: 1
CPU2 RCC: 3587	 sites: 64	 partitions: 1
CPU3 RCC: 4958	 sites: 159	 partitions: 1
CPU4 RCC: 3800	 sites: 134	 partitions: 1
CPU5 RCC: 4387	 sites: 99	 partitions: 1
CPU6 RCC: 3183	 sites: 55	 partitions: 1
CPU7 RCC: 3765	 sites: 83	 partitions: 1
CPU8 RCC: 4718	 sites: 73	 partitions: 1
CPU9 RCC: 2389	 sites: 59	 partitions: 1
CPU10 RCC: 3695	 sites: 68	 partitions: 1
CPU11 RCC: 2548	 sites: 89	 partitions: 1
CPU12 RCC: 1547	 sites: 96	 partitions: 1
CPU13 RCC: 3602	 sites: 179	 partitions: 1
CPU14 RCC: 3281	 sites: 251	 partitions: 1
CPU15 RCC: 3739	 sites: 418	 partitions: 1
CPU16 RCC: 2898	 sites: 101	 partitions: 1
CPU17 RCC: 4083	 sites: 87	 partitions: 1
CPU18 RCC: 2097	 sites: 126	 partitions: 1
CPU19 RCC: 3273	 sites: 75	 partitions: 1
CPU20 RCC: 3236	 sites: 248	 partitions: 1
CPU21 RCC: 3472	 sites: 200	 partitions: 1
CPU22 RCC: 2724	 sites: 100	 partitions: 1
CPU23 RCC: 3373	 sites: 98	 partitions: 1
CPU24 RCC: 2897	 sites: 411	 partitions: 1
CPU25 RCC: 4157	 sites: 65	 partitions: 1
CPU26 RCC: 2412	 sites: 177	 partitions: 1
CPU27 RCC: 4913	 sites: 154	 partitions: 1
CPU28 RCC: 3723	 sites: 206	 partitions: 1
CPU29 RCC: 3760	 sites: 102	 partitions: 1
CPU30 RCC: 3478	 sites: 399	 partitions: 1
CPU31 RCC: 3681	 sites: 309	 partitions: 1
CPU32 RCC: 3758	 sites: 420	 partitions: 1
CPU33 RCC: 3658	 sites: 535	 partitions: 1
CPU34 RCC: 4006	 sites: 234	 partitions: 1
CPU35 RCC: 3441	 sites: 269	 partitions: 1
CPU36 RCC: 4379	 sites: 292	 partitions: 1
CPU37 RCC: 3026	 sites: 186	 partitions: 1
CPU38 RCC: 3017	 sites: 302	 partitions: 1
CPU39 RCC: 3048	 sites: 364	 partitions: 1
CPU40 RCC: 4732	 sites: 327	 partitions: 1
CPU41 RCC: 3428	 sites: 422	 partitions: 1
CPU42 RCC: 2927	 sites: 661	 partitions: 1
CPU43 RCC: 2330	 sites: 25	 partitions: 1
CPU44 RCC: 2567	 sites: 218	 partitions: 1
CPU45 RCC: 2950	 sites: 1002	 partitions: 1
CPU46 RCC: 4607	 sites: 560	 partitions: 1
CPU47 RCC: 4002	 sites: 178	 partitions: 1
CPU48 RCC: 3481	 sites: 450	 partitions: 1

Worst RCC lower bound:	2181 (total RCC before split / number of cores)
Worst RCC: 		5035
Worst RCC * cores: 	241680
Sum of RCCs: 	 	167768
Total repeats loss:	63059
Worst partitions:	1
