Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmpmq0pbuwa...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6590	 sites: 833	 partitions: 1
CPU2 RCC: 4718	 sites: 73	 partitions: 1
CPU3 RCC: 6126	 sites: 120	 partitions: 1
CPU4 RCC: 4958	 sites: 159	 partitions: 1
CPU5 RCC: 3695	 sites: 68	 partitions: 1
CPU6 RCC: 5628	 sites: 124	 partitions: 1
CPU7 RCC: 5192	 sites: 193	 partitions: 1
CPU8 RCC: 3587	 sites: 64	 partitions: 1
CPU9 RCC: 6054	 sites: 304	 partitions: 1
CPU10 RCC: 5227	 sites: 304	 partitions: 1
CPU11 RCC: 2897	 sites: 411	 partitions: 1
CPU12 RCC: 4732	 sites: 327	 partitions: 1
CPU13 RCC: 4913	 sites: 154	 partitions: 1
CPU14 RCC: 3281	 sites: 251	 partitions: 1
CPU15 RCC: 5413	 sites: 301	 partitions: 1
CPU16 RCC: 4379	 sites: 292	 partitions: 1
CPU17 RCC: 3017	 sites: 302	 partitions: 1
CPU18 RCC: 3236	 sites: 248	 partitions: 1
CPU19 RCC: 5270	 sites: 279	 partitions: 1
CPU20 RCC: 5174	 sites: 638	 partitions: 1
CPU21 RCC: 6239	 sites: 162	 partitions: 1
CPU22 RCC: 4006	 sites: 234	 partitions: 1
CPU23 RCC: 6257	 sites: 185	 partitions: 1
CPU24 RCC: 5798	 sites: 872	 partitions: 1
CPU25 RCC: 2950	 sites: 1002	 partitions: 1
CPU26 RCC: 5617	 sites: 721	 partitions: 1
CPU27 RCC: 5257	 sites: 488	 partitions: 1
CPU28 RCC: 2927	 sites: 661	 partitions: 1
CPU29 RCC: 3681	 sites: 309	 partitions: 1
CPU30 RCC: 5452	 sites: 633	 partitions: 1
CPU31 RCC: 3739	 sites: 418	 partitions: 1
CPU32 RCC: 5035	 sites: 2028	 partitions: 1

Worst RCC lower bound:	3272 (total RCC before split / number of cores)
Worst RCC: 		6590
Worst RCC * cores: 	210880
Sum of RCCs: 	 	151045
Total repeats loss:	46336
Worst partitions:	1
