Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmp0giabed6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10655	 sites: 510	 partitions: 1
CPU2 RCC: 5057	 sites: 183	 partitions: 1
CPU3 RCC: 7495	 sites: 477	 partitions: 1
CPU4 RCC: 6173	 sites: 303	 partitions: 1
CPU5 RCC: 9425	 sites: 552	 partitions: 1
CPU6 RCC: 7699	 sites: 311	 partitions: 1
CPU7 RCC: 7837	 sites: 316	 partitions: 1
CPU8 RCC: 9223	 sites: 608	 partitions: 1
CPU9 RCC: 9784	 sites: 817	 partitions: 1
CPU10 RCC: 6184	 sites: 356	 partitions: 1
CPU11 RCC: 4820	 sites: 283	 partitions: 1
CPU12 RCC: 4885	 sites: 348	 partitions: 1
CPU13 RCC: 10370	 sites: 859	 partitions: 1
CPU14 RCC: 5035	 sites: 390	 partitions: 1
CPU15 RCC: 9817	 sites: 1597	 partitions: 1
CPU16 RCC: 9105	 sites: 794	 partitions: 1
CPU17 RCC: 3808	 sites: 333	 partitions: 1
CPU18 RCC: 7211	 sites: 1862	 partitions: 1
CPU19 RCC: 4473	 sites: 1155	 partitions: 1
CPU20 RCC: 9005	 sites: 2346	 partitions: 1
CPU21 RCC: 4444	 sites: 1221	 partitions: 1
CPU22 RCC: 8110	 sites: 4186	 partitions: 1
CPU23 RCC: 9330	 sites: 413	 partitions: 1
CPU24 RCC: 8388	 sites: 8978	 partitions: 1

Worst RCC lower bound:	4339 (total RCC before split / number of cores)
Worst RCC: 		10655
Worst RCC * cores: 	255720
Sum of RCCs: 	 	178333
Total repeats loss:	74194
Worst partitions:	1
