Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmp4hcs628l...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 24168	 sites: 4246	 partitions: 1
CPU2 RCC: 12490	 sites: 2559	 partitions: 1
CPU3 RCC: 15878	 sites: 3833	 partitions: 1
CPU4 RCC: 12257	 sites: 3176	 partitions: 1
CPU5 RCC: 22551	 sites: 4462	 partitions: 1
CPU6 RCC: 8832	 sites: 1612	 partitions: 1
CPU7 RCC: 11996	 sites: 3256	 partitions: 1
CPU8 RCC: 20804	 sites: 3999	 partitions: 1
CPU9 RCC: 18354	 sites: 4289	 partitions: 1
CPU10 RCC: 9064	 sites: 5807	 partitions: 1
CPU11 RCC: 20283	 sites: 6563	 partitions: 1
CPU12 RCC: 15509	 sites: 6164	 partitions: 1
CPU13 RCC: 9015	 sites: 826	 partitions: 1
CPU14 RCC: 16469	 sites: 2958	 partitions: 1
CPU15 RCC: 22234	 sites: 5200	 partitions: 1
CPU16 RCC: 12350	 sites: 3996	 partitions: 1
CPU17 RCC: 16809	 sites: 4106	 partitions: 1
CPU18 RCC: 9337	 sites: 3374	 partitions: 1
CPU19 RCC: 14290	 sites: 5642	 partitions: 1
CPU20 RCC: 19351	 sites: 4705	 partitions: 1
CPU21 RCC: 17164	 sites: 3696	 partitions: 1
CPU22 RCC: 23064	 sites: 7111	 partitions: 1
CPU23 RCC: 21137	 sites: 9387	 partitions: 1
CPU24 RCC: 20931	 sites: 5346	 partitions: 1
CPU25 RCC: 15640	 sites: 9439	 partitions: 1
CPU26 RCC: 24091	 sites: 8705	 partitions: 1
CPU27 RCC: 24004	 sites: 5290	 partitions: 1
CPU28 RCC: 22092	 sites: 5551	 partitions: 1
CPU29 RCC: 22849	 sites: 12408	 partitions: 1
CPU30 RCC: 22206	 sites: 8676	 partitions: 1
CPU31 RCC: 23841	 sites: 15936	 partitions: 1
CPU32 RCC: 19378	 sites: 5755	 partitions: 1

Worst RCC lower bound:	9029 (total RCC before split / number of cores)
Worst RCC: 		24168
Worst RCC * cores: 	773376
Sum of RCCs: 	 	568438
Total repeats loss:	279499
Worst partitions:	1
