Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpekvjk1k_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8721	 sites: 876	 partitions: 1
CPU2 RCC: 2711	 sites: 348	 partitions: 1
CPU3 RCC: 4103	 sites: 297	 partitions: 1
CPU4 RCC: 4126	 sites: 546	 partitions: 1
CPU5 RCC: 8569	 sites: 718	 partitions: 1
CPU6 RCC: 7950	 sites: 783	 partitions: 1
CPU7 RCC: 3027	 sites: 623	 partitions: 1
CPU8 RCC: 3903	 sites: 437	 partitions: 1
CPU9 RCC: 4058	 sites: 716	 partitions: 1
CPU10 RCC: 2818	 sites: 348	 partitions: 1
CPU11 RCC: 8214	 sites: 1350	 partitions: 1
CPU12 RCC: 4332	 sites: 643	 partitions: 1
CPU13 RCC: 2526	 sites: 322	 partitions: 1
CPU14 RCC: 8206	 sites: 1228	 partitions: 1
CPU15 RCC: 4895	 sites: 451	 partitions: 1
CPU16 RCC: 5046	 sites: 555	 partitions: 1
CPU17 RCC: 2351	 sites: 229	 partitions: 1
CPU18 RCC: 2991	 sites: 311	 partitions: 1
CPU19 RCC: 4261	 sites: 960	 partitions: 1
CPU20 RCC: 2629	 sites: 546	 partitions: 1
CPU21 RCC: 2883	 sites: 239	 partitions: 1
CPU22 RCC: 5610	 sites: 844	 partitions: 1
CPU23 RCC: 3606	 sites: 630	 partitions: 1
CPU24 RCC: 2405	 sites: 148	 partitions: 1
CPU25 RCC: 3000	 sites: 793	 partitions: 1
CPU26 RCC: 2557	 sites: 252	 partitions: 1
CPU27 RCC: 3325	 sites: 231	 partitions: 1
CPU28 RCC: 3883	 sites: 390	 partitions: 1
CPU29 RCC: 5317	 sites: 633	 partitions: 1
CPU30 RCC: 7408	 sites: 1416	 partitions: 1
CPU31 RCC: 3783	 sites: 806	 partitions: 1
CPU32 RCC: 4038	 sites: 769	 partitions: 1
CPU33 RCC: 3660	 sites: 666	 partitions: 1
CPU34 RCC: 3991	 sites: 854	 partitions: 1
CPU35 RCC: 8718	 sites: 733	 partitions: 1
CPU36 RCC: 3530	 sites: 390	 partitions: 1
CPU37 RCC: 7261	 sites: 1402	 partitions: 1
CPU38 RCC: 3759	 sites: 1135	 partitions: 1
CPU39 RCC: 3947	 sites: 974	 partitions: 1
CPU40 RCC: 2792	 sites: 820	 partitions: 1
CPU41 RCC: 6903	 sites: 1030	 partitions: 1
CPU42 RCC: 2958	 sites: 234	 partitions: 1
CPU43 RCC: 8739	 sites: 787	 partitions: 1
CPU44 RCC: 8303	 sites: 1299	 partitions: 1
CPU45 RCC: 6483	 sites: 644	 partitions: 1
CPU46 RCC: 4378	 sites: 528	 partitions: 1
CPU47 RCC: 4931	 sites: 1317	 partitions: 1
CPU48 RCC: 7386	 sites: 702	 partitions: 1
CPU49 RCC: 2492	 sites: 259	 partitions: 1
CPU50 RCC: 4033	 sites: 676	 partitions: 1
CPU51 RCC: 4771	 sites: 1185	 partitions: 1
CPU52 RCC: 3277	 sites: 405	 partitions: 1
CPU53 RCC: 5384	 sites: 665	 partitions: 1
CPU54 RCC: 2346	 sites: 145	 partitions: 1
CPU55 RCC: 5426	 sites: 643	 partitions: 1
CPU56 RCC: 2474	 sites: 587	 partitions: 1
CPU57 RCC: 3418	 sites: 849	 partitions: 1
CPU58 RCC: 4107	 sites: 666	 partitions: 1
CPU59 RCC: 6992	 sites: 811	 partitions: 1
CPU60 RCC: 8749	 sites: 1290	 partitions: 1
CPU61 RCC: 4182	 sites: 848	 partitions: 1
CPU62 RCC: 3922	 sites: 877	 partitions: 1
CPU63 RCC: 6770	 sites: 1317	 partitions: 1
CPU64 RCC: 7549	 sites: 1140	 partitions: 1
CPU65 RCC: 7286	 sites: 1535	 partitions: 1
CPU66 RCC: 5582	 sites: 883	 partitions: 1
CPU67 RCC: 5192	 sites: 924	 partitions: 1
CPU68 RCC: 4611	 sites: 982	 partitions: 1
CPU69 RCC: 4318	 sites: 959	 partitions: 1
CPU70 RCC: 3770	 sites: 1259	 partitions: 1
CPU71 RCC: 6975	 sites: 896	 partitions: 1
CPU72 RCC: 8135	 sites: 540	 partitions: 1
CPU73 RCC: 7678	 sites: 1540	 partitions: 1
CPU74 RCC: 4092	 sites: 570	 partitions: 1
CPU75 RCC: 7927	 sites: 1019	 partitions: 1
CPU76 RCC: 3784	 sites: 1113	 partitions: 1
CPU77 RCC: 7465	 sites: 1694	 partitions: 1
CPU78 RCC: 6625	 sites: 1311	 partitions: 1
CPU79 RCC: 4787	 sites: 1615	 partitions: 1
CPU80 RCC: 8040	 sites: 1512	 partitions: 1
CPU81 RCC: 7749	 sites: 1755	 partitions: 1
CPU82 RCC: 8328	 sites: 1809	 partitions: 1
CPU83 RCC: 7484	 sites: 1691	 partitions: 1
CPU84 RCC: 7469	 sites: 1846	 partitions: 1
CPU85 RCC: 7686	 sites: 1822	 partitions: 1
CPU86 RCC: 4655	 sites: 1233	 partitions: 1
CPU87 RCC: 6855	 sites: 1969	 partitions: 1
CPU88 RCC: 8180	 sites: 2115	 partitions: 1
CPU89 RCC: 5383	 sites: 2138	 partitions: 1
CPU90 RCC: 8400	 sites: 2194	 partitions: 1
CPU91 RCC: 8398	 sites: 2515	 partitions: 1
CPU92 RCC: 8031	 sites: 2324	 partitions: 1
CPU93 RCC: 8788	 sites: 2863	 partitions: 1
CPU94 RCC: 8428	 sites: 3041	 partitions: 1
CPU95 RCC: 7895	 sites: 3409	 partitions: 1
CPU96 RCC: 8513	 sites: 3608	 partitions: 1

Worst RCC lower bound:	2168 (total RCC before split / number of cores)
Worst RCC: 		8788
Worst RCC * cores: 	843648
Sum of RCCs: 	 	525392
Total repeats loss:	317177
Worst partitions:	1
