Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmp81159btt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 701	 sites: 430	 partitions: 1
CPU2 RCC: 614	 sites: 32	 partitions: 1
CPU3 RCC: 368	 sites: 21	 partitions: 1
CPU4 RCC: 448	 sites: 20	 partitions: 1
CPU5 RCC: 344	 sites: 19	 partitions: 1
CPU6 RCC: 425	 sites: 32	 partitions: 1
CPU7 RCC: 617	 sites: 76	 partitions: 1
CPU8 RCC: 352	 sites: 51	 partitions: 1
CPU9 RCC: 458	 sites: 52	 partitions: 1
CPU10 RCC: 379	 sites: 50	 partitions: 1
CPU11 RCC: 403	 sites: 37	 partitions: 1
CPU12 RCC: 616	 sites: 104	 partitions: 1
CPU13 RCC: 551	 sites: 45	 partitions: 1
CPU14 RCC: 499	 sites: 71	 partitions: 1
CPU15 RCC: 619	 sites: 79	 partitions: 1
CPU16 RCC: 228	 sites: 14	 partitions: 1
CPU17 RCC: 525	 sites: 177	 partitions: 1
CPU18 RCC: 412	 sites: 170	 partitions: 1
CPU19 RCC: 652	 sites: 62	 partitions: 1
CPU20 RCC: 383	 sites: 57	 partitions: 1
CPU21 RCC: 601	 sites: 30	 partitions: 1
CPU22 RCC: 212	 sites: 50	 partitions: 1
CPU23 RCC: 374	 sites: 30	 partitions: 1
CPU24 RCC: 629	 sites: 204	 partitions: 1
CPU25 RCC: 334	 sites: 38	 partitions: 1
CPU26 RCC: 518	 sites: 163	 partitions: 1
CPU27 RCC: 424	 sites: 41	 partitions: 1
CPU28 RCC: 505	 sites: 65	 partitions: 1
CPU29 RCC: 412	 sites: 34	 partitions: 1
CPU30 RCC: 242	 sites: 9	 partitions: 1
CPU31 RCC: 646	 sites: 185	 partitions: 1
CPU32 RCC: 475	 sites: 51	 partitions: 1
CPU33 RCC: 494	 sites: 63	 partitions: 1
CPU34 RCC: 682	 sites: 90	 partitions: 1
CPU35 RCC: 598	 sites: 54	 partitions: 1
CPU36 RCC: 625	 sites: 154	 partitions: 1
CPU37 RCC: 381	 sites: 64	 partitions: 1
CPU38 RCC: 644	 sites: 66	 partitions: 1
CPU39 RCC: 661	 sites: 88	 partitions: 1
CPU40 RCC: 568	 sites: 98	 partitions: 1
CPU41 RCC: 611	 sites: 86	 partitions: 1
CPU42 RCC: 338	 sites: 132	 partitions: 1
CPU43 RCC: 488	 sites: 100	 partitions: 1
CPU44 RCC: 573	 sites: 70	 partitions: 1
CPU45 RCC: 369	 sites: 64	 partitions: 1
CPU46 RCC: 588	 sites: 64	 partitions: 1
CPU47 RCC: 594	 sites: 191	 partitions: 1
CPU48 RCC: 650	 sites: 355	 partitions: 1
CPU49 RCC: 428	 sites: 112	 partitions: 1
CPU50 RCC: 249	 sites: 14	 partitions: 1
CPU51 RCC: 508	 sites: 57	 partitions: 1
CPU52 RCC: 483	 sites: 101	 partitions: 1
CPU53 RCC: 322	 sites: 22	 partitions: 1
CPU54 RCC: 535	 sites: 381	 partitions: 1
CPU55 RCC: 550	 sites: 261	 partitions: 1
CPU56 RCC: 584	 sites: 160	 partitions: 1
CPU57 RCC: 405	 sites: 180	 partitions: 1
CPU58 RCC: 572	 sites: 86	 partitions: 1
CPU59 RCC: 516	 sites: 105	 partitions: 1
CPU60 RCC: 553	 sites: 365	 partitions: 1
CPU61 RCC: 530	 sites: 408	 partitions: 1
CPU62 RCC: 555	 sites: 124	 partitions: 1
CPU63 RCC: 578	 sites: 337	 partitions: 1
CPU64 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	281 (total RCC before split / number of cores)
Worst RCC: 		701
Worst RCC * cores: 	44864
Sum of RCCs: 	 	31198
Total repeats loss:	13172
Worst partitions:	1
