Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmps12vxm5i...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 16326	 sites: 6383	 partitions: 1
CPU2 RCC: 4675	 sites: 927	 partitions: 1
CPU3 RCC: 6702	 sites: 712	 partitions: 1
CPU4 RCC: 5186	 sites: 871	 partitions: 1
CPU5 RCC: 8700	 sites: 1636	 partitions: 1
CPU6 RCC: 4132	 sites: 882	 partitions: 1
CPU7 RCC: 8832	 sites: 1612	 partitions: 1
CPU8 RCC: 6620	 sites: 1186	 partitions: 1
CPU9 RCC: 8606	 sites: 1950	 partitions: 1
CPU10 RCC: 7020	 sites: 703	 partitions: 1
CPU11 RCC: 7125	 sites: 1204	 partitions: 1
CPU12 RCC: 15861	 sites: 2503	 partitions: 1
CPU13 RCC: 7089	 sites: 1052	 partitions: 1
CPU14 RCC: 7598	 sites: 979	 partitions: 1
CPU15 RCC: 8510	 sites: 1133	 partitions: 1
CPU16 RCC: 12276	 sites: 1819	 partitions: 1
CPU17 RCC: 5575	 sites: 1519	 partitions: 1
CPU18 RCC: 15793	 sites: 2807	 partitions: 1
CPU19 RCC: 6620	 sites: 931	 partitions: 1
CPU20 RCC: 16210	 sites: 3599	 partitions: 1
CPU21 RCC: 15878	 sites: 3833	 partitions: 1
CPU22 RCC: 6421	 sites: 600	 partitions: 1
CPU23 RCC: 9754	 sites: 2116	 partitions: 1
CPU24 RCC: 12257	 sites: 3176	 partitions: 1
CPU25 RCC: 14532	 sites: 3859	 partitions: 1
CPU26 RCC: 9120	 sites: 1509	 partitions: 1
CPU27 RCC: 15744	 sites: 4002	 partitions: 1
CPU28 RCC: 8875	 sites: 1896	 partitions: 1
CPU29 RCC: 8428	 sites: 1967	 partitions: 1
CPU30 RCC: 4580	 sites: 1014	 partitions: 1
CPU31 RCC: 3928	 sites: 883	 partitions: 1
CPU32 RCC: 7109	 sites: 1017	 partitions: 1
CPU33 RCC: 9469	 sites: 3004	 partitions: 1
CPU34 RCC: 8217	 sites: 2599	 partitions: 1
CPU35 RCC: 13333	 sites: 2180	 partitions: 1
CPU36 RCC: 9015	 sites: 826	 partitions: 1
CPU37 RCC: 12831	 sites: 4542	 partitions: 1
CPU38 RCC: 10182	 sites: 1143	 partitions: 1
CPU39 RCC: 12490	 sites: 2559	 partitions: 1
CPU40 RCC: 14078	 sites: 3508	 partitions: 1
CPU41 RCC: 5372	 sites: 876	 partitions: 1
CPU42 RCC: 13056	 sites: 2780	 partitions: 1
CPU43 RCC: 13674	 sites: 2483	 partitions: 1
CPU44 RCC: 14082	 sites: 3088	 partitions: 1
CPU45 RCC: 13799	 sites: 2644	 partitions: 1
CPU46 RCC: 9064	 sites: 5807	 partitions: 1
CPU47 RCC: 15695	 sites: 2546	 partitions: 1
CPU48 RCC: 15509	 sites: 6164	 partitions: 1
CPU49 RCC: 12635	 sites: 2688	 partitions: 1
CPU50 RCC: 6366	 sites: 859	 partitions: 1
CPU51 RCC: 12350	 sites: 3996	 partitions: 1
CPU52 RCC: 11996	 sites: 3256	 partitions: 1
CPU53 RCC: 12723	 sites: 1941	 partitions: 1
CPU54 RCC: 9337	 sites: 3374	 partitions: 1
CPU55 RCC: 8139	 sites: 1418	 partitions: 1
CPU56 RCC: 15600	 sites: 3506	 partitions: 1
CPU57 RCC: 14296	 sites: 4134	 partitions: 1
CPU58 RCC: 14290	 sites: 5642	 partitions: 1
CPU59 RCC: 15505	 sites: 4639	 partitions: 1
CPU60 RCC: 15640	 sites: 9439	 partitions: 1
CPU61 RCC: 13165	 sites: 7460	 partitions: 1
CPU62 RCC: 15976	 sites: 8110	 partitions: 1
CPU63 RCC: 15066	 sites: 4705	 partitions: 1
CPU64 RCC: 12126	 sites: 5877	 partitions: 1

Worst RCC lower bound:	4514 (total RCC before split / number of cores)
Worst RCC: 		16326
Worst RCC * cores: 	1044864
Sum of RCCs: 	 	691158
Total repeats loss:	402219
Worst partitions:	1
