Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpp0h4q_k4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3106	 sites: 1822	 partitions: 1
CPU2 RCC: 2746	 sites: 371	 partitions: 1
CPU3 RCC: 1582	 sites: 429	 partitions: 1
CPU4 RCC: 2404	 sites: 347	 partitions: 1
CPU5 RCC: 2874	 sites: 948	 partitions: 1
CPU6 RCC: 2795	 sites: 1122	 partitions: 1
CPU7 RCC: 2919	 sites: 754	 partitions: 1
CPU8 RCC: 2891	 sites: 1158	 partitions: 1

Worst RCC lower bound:	2253 (total RCC before split / number of cores)
Worst RCC: 		3106
Worst RCC * cores: 	24848
Sum of RCCs: 	 	21317
Total repeats loss:	3291
Worst partitions:	1
