Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpcff4t1ew...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13988	 sites: 2849	 partitions: 1
CPU2 RCC: 4964	 sites: 346	 partitions: 1
CPU3 RCC: 7734	 sites: 653	 partitions: 1
CPU4 RCC: 5589	 sites: 361	 partitions: 1
CPU5 RCC: 5646	 sites: 323	 partitions: 1
CPU6 RCC: 8436	 sites: 1050	 partitions: 1
CPU7 RCC: 7571	 sites: 612	 partitions: 1
CPU8 RCC: 10430	 sites: 1225	 partitions: 1
CPU9 RCC: 11433	 sites: 1744	 partitions: 1
CPU10 RCC: 5209	 sites: 767	 partitions: 1
CPU11 RCC: 13196	 sites: 867	 partitions: 1
CPU12 RCC: 6260	 sites: 610	 partitions: 1
CPU13 RCC: 9364	 sites: 1067	 partitions: 1
CPU14 RCC: 12978	 sites: 1914	 partitions: 1
CPU15 RCC: 5341	 sites: 830	 partitions: 1
CPU16 RCC: 11399	 sites: 803	 partitions: 1
CPU17 RCC: 13675	 sites: 2005	 partitions: 1
CPU18 RCC: 10740	 sites: 1775	 partitions: 1
CPU19 RCC: 6847	 sites: 574	 partitions: 1
CPU20 RCC: 9372	 sites: 1942	 partitions: 1
CPU21 RCC: 10520	 sites: 2762	 partitions: 1
CPU22 RCC: 11411	 sites: 1982	 partitions: 1
CPU23 RCC: 6577	 sites: 587	 partitions: 1
CPU24 RCC: 7679	 sites: 731	 partitions: 1
CPU25 RCC: 11276	 sites: 2395	 partitions: 1
CPU26 RCC: 8592	 sites: 3030	 partitions: 1
CPU27 RCC: 8890	 sites: 1743	 partitions: 1
CPU28 RCC: 13259	 sites: 2460	 partitions: 1
CPU29 RCC: 6460	 sites: 1757	 partitions: 1
CPU30 RCC: 11524	 sites: 4608	 partitions: 1
CPU31 RCC: 12143	 sites: 3308	 partitions: 1
CPU32 RCC: 11555	 sites: 2320	 partitions: 1

Worst RCC lower bound:	5105 (total RCC before split / number of cores)
Worst RCC: 		13988
Worst RCC * cores: 	447616
Sum of RCCs: 	 	300058
Total repeats loss:	136677
Worst partitions:	1
