Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmp4pznz9l4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 20668	 sites: 4722	 partitions: 1
CPU2 RCC: 16908	 sites: 1769	 partitions: 1
CPU3 RCC: 6855	 sites: 1969	 partitions: 1
CPU4 RCC: 13317	 sites: 3659	 partitions: 1
CPU5 RCC: 9451	 sites: 1330	 partitions: 1
CPU6 RCC: 12899	 sites: 3074	 partitions: 1
CPU7 RCC: 15953	 sites: 2133	 partitions: 1
CPU8 RCC: 19275	 sites: 5128	 partitions: 1
CPU9 RCC: 11748	 sites: 3160	 partitions: 1
CPU10 RCC: 16847	 sites: 4708	 partitions: 1
CPU11 RCC: 20228	 sites: 4408	 partitions: 1
CPU12 RCC: 18523	 sites: 2325	 partitions: 1
CPU13 RCC: 8328	 sites: 1809	 partitions: 1
CPU14 RCC: 5383	 sites: 2138	 partitions: 1
CPU15 RCC: 14330	 sites: 4478	 partitions: 1
CPU16 RCC: 8206	 sites: 1228	 partitions: 1
CPU17 RCC: 16954	 sites: 6795	 partitions: 1
CPU18 RCC: 16823	 sites: 3428	 partitions: 1
CPU19 RCC: 8513	 sites: 3608	 partitions: 1
CPU20 RCC: 17913	 sites: 5033	 partitions: 1
CPU21 RCC: 20566	 sites: 10437	 partitions: 1
CPU22 RCC: 19314	 sites: 3754	 partitions: 1
CPU23 RCC: 19858	 sites: 11623	 partitions: 1
CPU24 RCC: 19498	 sites: 7284	 partitions: 1

Worst RCC lower bound:	8675 (total RCC before split / number of cores)
Worst RCC: 		20668
Worst RCC * cores: 	496032
Sum of RCCs: 	 	358358
Total repeats loss:	150143
Worst partitions:	1
