Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpmo1uyrhk...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3831	 sites: 1674	 partitions: 1
CPU2 RCC: 2352	 sites: 63	 partitions: 1
CPU3 RCC: 1539	 sites: 59	 partitions: 1
CPU4 RCC: 2065	 sites: 51	 partitions: 1
CPU5 RCC: 2601	 sites: 76	 partitions: 1
CPU6 RCC: 1961	 sites: 57	 partitions: 1
CPU7 RCC: 1324	 sites: 37	 partitions: 1
CPU8 RCC: 3280	 sites: 182	 partitions: 1
CPU9 RCC: 2837	 sites: 78	 partitions: 1
CPU10 RCC: 3108	 sites: 100	 partitions: 1
CPU11 RCC: 1963	 sites: 93	 partitions: 1
CPU12 RCC: 3017	 sites: 81	 partitions: 1
CPU13 RCC: 1203	 sites: 28	 partitions: 1
CPU14 RCC: 2945	 sites: 123	 partitions: 1
CPU15 RCC: 3010	 sites: 169	 partitions: 1
CPU16 RCC: 3147	 sites: 276	 partitions: 1
CPU17 RCC: 2592	 sites: 75	 partitions: 1
CPU18 RCC: 2366	 sites: 132	 partitions: 1
CPU19 RCC: 2856	 sites: 102	 partitions: 1
CPU20 RCC: 2688	 sites: 175	 partitions: 1
CPU21 RCC: 3055	 sites: 145	 partitions: 1
CPU22 RCC: 1659	 sites: 77	 partitions: 1
CPU23 RCC: 1343	 sites: 311	 partitions: 1
CPU24 RCC: 2664	 sites: 172	 partitions: 1
CPU25 RCC: 3457	 sites: 111	 partitions: 1
CPU26 RCC: 1378	 sites: 74	 partitions: 1
CPU27 RCC: 2663	 sites: 71	 partitions: 1
CPU28 RCC: 3236	 sites: 88	 partitions: 1
CPU29 RCC: 2385	 sites: 102	 partitions: 1
CPU30 RCC: 3667	 sites: 162	 partitions: 1
CPU31 RCC: 3059	 sites: 196	 partitions: 1
CPU32 RCC: 1567	 sites: 59	 partitions: 1
CPU33 RCC: 1635	 sites: 317	 partitions: 1
CPU34 RCC: 3483	 sites: 137	 partitions: 1
CPU35 RCC: 1497	 sites: 36	 partitions: 1
CPU36 RCC: 1529	 sites: 42	 partitions: 1
CPU37 RCC: 2519	 sites: 117	 partitions: 1
CPU38 RCC: 2907	 sites: 150	 partitions: 1
CPU39 RCC: 1885	 sites: 44	 partitions: 1
CPU40 RCC: 1541	 sites: 55	 partitions: 1
CPU41 RCC: 2630	 sites: 89	 partitions: 1
CPU42 RCC: 2040	 sites: 60	 partitions: 1
CPU43 RCC: 3709	 sites: 187	 partitions: 1
CPU44 RCC: 3172	 sites: 182	 partitions: 1
CPU45 RCC: 2648	 sites: 140	 partitions: 1
CPU46 RCC: 2633	 sites: 129	 partitions: 1
CPU47 RCC: 3716	 sites: 190	 partitions: 1
CPU48 RCC: 2108	 sites: 48	 partitions: 1
CPU49 RCC: 3663	 sites: 184	 partitions: 1
CPU50 RCC: 2421	 sites: 87	 partitions: 1
CPU51 RCC: 2584	 sites: 120	 partitions: 1
CPU52 RCC: 2179	 sites: 105	 partitions: 1
CPU53 RCC: 3365	 sites: 290	 partitions: 1
CPU54 RCC: 3669	 sites: 165	 partitions: 1
CPU55 RCC: 3240	 sites: 288	 partitions: 1
CPU56 RCC: 2910	 sites: 133	 partitions: 1
CPU57 RCC: 2034	 sites: 72	 partitions: 1
CPU58 RCC: 3596	 sites: 192	 partitions: 1
CPU59 RCC: 3383	 sites: 146	 partitions: 1
CPU60 RCC: 1752	 sites: 91	 partitions: 1
CPU61 RCC: 2274	 sites: 68	 partitions: 1
CPU62 RCC: 2768	 sites: 167	 partitions: 1
CPU63 RCC: 1845	 sites: 51	 partitions: 1
CPU64 RCC: 3083	 sites: 180	 partitions: 1
CPU65 RCC: 3152	 sites: 96	 partitions: 1
CPU66 RCC: 3616	 sites: 352	 partitions: 1
CPU67 RCC: 2963	 sites: 101	 partitions: 1
CPU68 RCC: 3024	 sites: 297	 partitions: 1
CPU69 RCC: 3035	 sites: 93	 partitions: 1
CPU70 RCC: 2525	 sites: 101	 partitions: 1
CPU71 RCC: 2737	 sites: 70	 partitions: 1
CPU72 RCC: 3377	 sites: 204	 partitions: 1
CPU73 RCC: 2471	 sites: 92	 partitions: 1
CPU74 RCC: 2739	 sites: 84	 partitions: 1
CPU75 RCC: 2581	 sites: 562	 partitions: 1
CPU76 RCC: 2911	 sites: 247	 partitions: 1
CPU77 RCC: 1475	 sites: 36	 partitions: 1
CPU78 RCC: 3485	 sites: 120	 partitions: 1
CPU79 RCC: 1841	 sites: 108	 partitions: 1
CPU80 RCC: 2968	 sites: 87	 partitions: 1
CPU81 RCC: 3568	 sites: 134	 partitions: 1
CPU82 RCC: 2676	 sites: 659	 partitions: 1
CPU83 RCC: 2322	 sites: 809	 partitions: 1
CPU84 RCC: 2881	 sites: 77	 partitions: 1
CPU85 RCC: 1616	 sites: 774	 partitions: 1
CPU86 RCC: 3530	 sites: 975	 partitions: 1
CPU87 RCC: 3551	 sites: 103	 partitions: 1
CPU88 RCC: 3689	 sites: 1100	 partitions: 1
CPU89 RCC: 3307	 sites: 1177	 partitions: 1
CPU90 RCC: 3257	 sites: 1100	 partitions: 1
CPU91 RCC: 1909	 sites: 1273	 partitions: 1
CPU92 RCC: 3073	 sites: 1342	 partitions: 1
CPU93 RCC: 2763	 sites: 1335	 partitions: 1
CPU94 RCC: 3049	 sites: 107	 partitions: 1
CPU95 RCC: 2931	 sites: 2679	 partitions: 1
CPU96 RCC: 3487	 sites: 3443	 partitions: 1

Worst RCC lower bound:	1084 (total RCC before split / number of cores)
Worst RCC: 		3831
Worst RCC * cores: 	367776
Sum of RCCs: 	 	257745
Total repeats loss:	153606
Worst partitions:	1
