Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpsumzki7q...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 14101	 sites: 6410	 partitions: 1
CPU2 RCC: 7386	 sites: 702	 partitions: 1
CPU3 RCC: 3783	 sites: 806	 partitions: 1
CPU4 RCC: 11599	 sites: 982	 partitions: 1
CPU5 RCC: 4655	 sites: 1233	 partitions: 1
CPU6 RCC: 8982	 sites: 1172	 partitions: 1
CPU7 RCC: 6992	 sites: 811	 partitions: 1
CPU8 RCC: 8569	 sites: 718	 partitions: 1
CPU9 RCC: 5610	 sites: 844	 partitions: 1
CPU10 RCC: 4787	 sites: 1615	 partitions: 1
CPU11 RCC: 4771	 sites: 1185	 partitions: 1
CPU12 RCC: 6903	 sites: 1030	 partitions: 1
CPU13 RCC: 13780	 sites: 2545	 partitions: 1
CPU14 RCC: 8739	 sites: 787	 partitions: 1
CPU15 RCC: 8398	 sites: 2515	 partitions: 1
CPU16 RCC: 5384	 sites: 665	 partitions: 1
CPU17 RCC: 6855	 sites: 1969	 partitions: 1
CPU18 RCC: 10988	 sites: 1234	 partitions: 1
CPU19 RCC: 11614	 sites: 1431	 partitions: 1
CPU20 RCC: 8206	 sites: 1228	 partitions: 1
CPU21 RCC: 8400	 sites: 2194	 partitions: 1
CPU22 RCC: 13921	 sites: 2582	 partitions: 1
CPU23 RCC: 11748	 sites: 3160	 partitions: 1
CPU24 RCC: 3759	 sites: 1135	 partitions: 1
CPU25 RCC: 8040	 sites: 1512	 partitions: 1
CPU26 RCC: 13317	 sites: 3659	 partitions: 1
CPU27 RCC: 10321	 sites: 1695	 partitions: 1
CPU28 RCC: 8788	 sites: 2863	 partitions: 1
CPU29 RCC: 11471	 sites: 2998	 partitions: 1
CPU30 RCC: 8328	 sites: 1809	 partitions: 1
CPU31 RCC: 7469	 sites: 1846	 partitions: 1
CPU32 RCC: 7465	 sites: 1694	 partitions: 1
CPU33 RCC: 4038	 sites: 769	 partitions: 1
CPU34 RCC: 14036	 sites: 3864	 partitions: 1
CPU35 RCC: 13499	 sites: 2567	 partitions: 1
CPU36 RCC: 4261	 sites: 960	 partitions: 1
CPU37 RCC: 9451	 sites: 1330	 partitions: 1
CPU38 RCC: 10469	 sites: 2035	 partitions: 1
CPU39 RCC: 9844	 sites: 2632	 partitions: 1
CPU40 RCC: 13369	 sites: 1607	 partitions: 1
CPU41 RCC: 8513	 sites: 3608	 partitions: 1
CPU42 RCC: 12899	 sites: 3074	 partitions: 1
CPU43 RCC: 12309	 sites: 4280	 partitions: 1
CPU44 RCC: 5383	 sites: 2138	 partitions: 1
CPU45 RCC: 11348	 sites: 2727	 partitions: 1
CPU46 RCC: 4931	 sites: 1317	 partitions: 1
CPU47 RCC: 12663	 sites: 6630	 partitions: 1
CPU48 RCC: 13186	 sites: 3433	 partitions: 1

Worst RCC lower bound:	4337 (total RCC before split / number of cores)
Worst RCC: 		14101
Worst RCC * cores: 	676848
Sum of RCCs: 	 	435328
Total repeats loss:	227113
Worst partitions:	1
