Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpyy3npzsg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1177	 sites: 131	 partitions: 1
CPU2 RCC: 424	 sites: 41	 partitions: 1
CPU3 RCC: 617	 sites: 76	 partitions: 1
CPU4 RCC: 1003	 sites: 153	 partitions: 1
CPU5 RCC: 616	 sites: 104	 partitions: 1
CPU6 RCC: 716	 sites: 82	 partitions: 1
CPU7 RCC: 922	 sites: 154	 partitions: 1
CPU8 RCC: 733	 sites: 189	 partitions: 1
CPU9 RCC: 882	 sites: 234	 partitions: 1
CPU10 RCC: 494	 sites: 63	 partitions: 1
CPU11 RCC: 705	 sites: 162	 partitions: 1
CPU12 RCC: 932	 sites: 163	 partitions: 1
CPU13 RCC: 525	 sites: 177	 partitions: 1
CPU14 RCC: 1032	 sites: 258	 partitions: 1
CPU15 RCC: 1010	 sites: 131	 partitions: 1
CPU16 RCC: 1154	 sites: 102	 partitions: 1
CPU17 RCC: 1014	 sites: 380	 partitions: 1
CPU18 RCC: 997	 sites: 166	 partitions: 1
CPU19 RCC: 1124	 sites: 138	 partitions: 1
CPU20 RCC: 403	 sites: 37	 partitions: 1
CPU21 RCC: 888	 sites: 249	 partitions: 1
CPU22 RCC: 965	 sites: 315	 partitions: 1
CPU23 RCC: 516	 sites: 105	 partitions: 1
CPU24 RCC: 601	 sites: 30	 partitions: 1
CPU25 RCC: 779	 sites: 88	 partitions: 1
CPU26 RCC: 701	 sites: 430	 partitions: 1
CPU27 RCC: 1119	 sites: 163	 partitions: 1
CPU28 RCC: 973	 sites: 189	 partitions: 1
CPU29 RCC: 892	 sites: 642	 partitions: 1
CPU30 RCC: 974	 sites: 763	 partitions: 1
CPU31 RCC: 899	 sites: 334	 partitions: 1
CPU32 RCC: 950	 sites: 702	 partitions: 1

Worst RCC lower bound:	563 (total RCC before split / number of cores)
Worst RCC: 		1177
Worst RCC * cores: 	37664
Sum of RCCs: 	 	26737
Total repeats loss:	8711
Worst partitions:	1
