Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmp1f7jl1f0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3960	 sites: 500	 partitions: 1
CPU2 RCC: 3183	 sites: 55	 partitions: 1
CPU3 RCC: 1443	 sites: 27	 partitions: 1
CPU4 RCC: 3695	 sites: 68	 partitions: 1
CPU5 RCC: 2080	 sites: 37	 partitions: 1
CPU6 RCC: 2548	 sites: 89	 partitions: 1
CPU7 RCC: 1795	 sites: 34	 partitions: 1
CPU8 RCC: 2898	 sites: 101	 partitions: 1
CPU9 RCC: 1483	 sites: 21	 partitions: 1
CPU10 RCC: 3054	 sites: 134	 partitions: 1
CPU11 RCC: 2330	 sites: 25	 partitions: 1
CPU12 RCC: 3273	 sites: 75	 partitions: 1
CPU13 RCC: 3836	 sites: 125	 partitions: 1
CPU14 RCC: 3602	 sites: 179	 partitions: 1
CPU15 RCC: 1238	 sites: 64	 partitions: 1
CPU16 RCC: 1781	 sites: 27	 partitions: 1
CPU17 RCC: 2743	 sites: 40	 partitions: 1
CPU18 RCC: 3098	 sites: 107	 partitions: 1
CPU19 RCC: 3830	 sites: 52	 partitions: 1
CPU20 RCC: 1599	 sites: 44	 partitions: 1
CPU21 RCC: 2724	 sites: 100	 partitions: 1
CPU22 RCC: 2389	 sites: 59	 partitions: 1
CPU23 RCC: 2052	 sites: 51	 partitions: 1
CPU24 RCC: 1547	 sites: 96	 partitions: 1
CPU25 RCC: 3800	 sites: 134	 partitions: 1
CPU26 RCC: 3373	 sites: 98	 partitions: 1
CPU27 RCC: 1801	 sites: 386	 partitions: 1
CPU28 RCC: 3281	 sites: 251	 partitions: 1
CPU29 RCC: 3199	 sites: 48	 partitions: 1
CPU30 RCC: 3026	 sites: 186	 partitions: 1
CPU31 RCC: 2412	 sites: 177	 partitions: 1
CPU32 RCC: 1687	 sites: 137	 partitions: 1
CPU33 RCC: 3472	 sites: 200	 partitions: 1
CPU34 RCC: 2675	 sites: 62	 partitions: 1
CPU35 RCC: 2306	 sites: 25	 partitions: 1
CPU36 RCC: 2195	 sites: 27	 partitions: 1
CPU37 RCC: 3758	 sites: 420	 partitions: 1
CPU38 RCC: 2897	 sites: 411	 partitions: 1
CPU39 RCC: 2097	 sites: 126	 partitions: 1
CPU40 RCC: 3765	 sites: 83	 partitions: 1
CPU41 RCC: 3723	 sites: 206	 partitions: 1
CPU42 RCC: 3760	 sites: 102	 partitions: 1
CPU43 RCC: 3478	 sites: 399	 partitions: 1
CPU44 RCC: 1691	 sites: 20	 partitions: 1
CPU45 RCC: 2196	 sites: 25	 partitions: 1
CPU46 RCC: 2523	 sites: 121	 partitions: 1
CPU47 RCC: 3739	 sites: 418	 partitions: 1
CPU48 RCC: 3547	 sites: 155	 partitions: 1
CPU49 RCC: 2567	 sites: 218	 partitions: 1
CPU50 RCC: 1360	 sites: 60	 partitions: 1
CPU51 RCC: 3441	 sites: 269	 partitions: 1
CPU52 RCC: 3236	 sites: 248	 partitions: 1
CPU53 RCC: 3481	 sites: 450	 partitions: 1
CPU54 RCC: 3428	 sites: 422	 partitions: 1
CPU55 RCC: 2927	 sites: 661	 partitions: 1
CPU56 RCC: 3681	 sites: 309	 partitions: 1
CPU57 RCC: 3295	 sites: 236	 partitions: 1
CPU58 RCC: 2327	 sites: 113	 partitions: 1
CPU59 RCC: 3039	 sites: 622	 partitions: 1
CPU60 RCC: 3017	 sites: 302	 partitions: 1
CPU61 RCC: 3658	 sites: 535	 partitions: 1
CPU62 RCC: 2950	 sites: 1002	 partitions: 1
CPU63 RCC: 1421	 sites: 1020	 partitions: 1
CPU64 RCC: 3048	 sites: 364	 partitions: 1

Worst RCC lower bound:	1636 (total RCC before split / number of cores)
Worst RCC: 		3960
Worst RCC * cores: 	253440
Sum of RCCs: 	 	179458
Total repeats loss:	74749
Worst partitions:	1
