Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmpl6xxxmdg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 22297	 sites: 4220	 partitions: 1
CPU2 RCC: 8411	 sites: 188	 partitions: 1
CPU3 RCC: 11368	 sites: 1536	 partitions: 1
CPU4 RCC: 8084	 sites: 1181	 partitions: 1
CPU5 RCC: 18980	 sites: 2102	 partitions: 1
CPU6 RCC: 19527	 sites: 966	 partitions: 1
CPU7 RCC: 10616	 sites: 1428	 partitions: 1
CPU8 RCC: 18548	 sites: 1537	 partitions: 1

Worst RCC lower bound:	13088 (total RCC before split / number of cores)
Worst RCC: 		22297
Worst RCC * cores: 	178376
Sum of RCCs: 	 	117831
Total repeats loss:	13122
Worst partitions:	1
