Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpb8s5x5qt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5035	 sites: 390	 partitions: 1
CPU2 RCC: 2352	 sites: 63	 partitions: 1
CPU3 RCC: 2648	 sites: 140	 partitions: 1
CPU4 RCC: 3236	 sites: 88	 partitions: 1
CPU5 RCC: 3663	 sites: 184	 partitions: 1
CPU6 RCC: 4931	 sites: 224	 partitions: 1
CPU7 RCC: 3879	 sites: 247	 partitions: 1
CPU8 RCC: 4650	 sites: 216	 partitions: 1
CPU9 RCC: 4136	 sites: 125	 partitions: 1
CPU10 RCC: 4030	 sites: 157	 partitions: 1
CPU11 RCC: 2040	 sites: 60	 partitions: 1
CPU12 RCC: 4146	 sites: 263	 partitions: 1
CPU13 RCC: 3551	 sites: 103	 partitions: 1
CPU14 RCC: 2768	 sites: 167	 partitions: 1
CPU15 RCC: 4081	 sites: 129	 partitions: 1
CPU16 RCC: 3108	 sites: 100	 partitions: 1
CPU17 RCC: 3966	 sites: 241	 partitions: 1
CPU18 RCC: 2601	 sites: 76	 partitions: 1
CPU19 RCC: 3010	 sites: 169	 partitions: 1
CPU20 RCC: 3147	 sites: 276	 partitions: 1
CPU21 RCC: 3152	 sites: 96	 partitions: 1
CPU22 RCC: 3969	 sites: 257	 partitions: 1
CPU23 RCC: 2907	 sites: 150	 partitions: 1
CPU24 RCC: 3568	 sites: 134	 partitions: 1
CPU25 RCC: 4082	 sites: 261	 partitions: 1
CPU26 RCC: 1752	 sites: 91	 partitions: 1
CPU27 RCC: 4683	 sites: 445	 partitions: 1
CPU28 RCC: 2968	 sites: 87	 partitions: 1
CPU29 RCC: 2385	 sites: 102	 partitions: 1
CPU30 RCC: 4834	 sites: 294	 partitions: 1
CPU31 RCC: 3383	 sites: 146	 partitions: 1
CPU32 RCC: 3709	 sites: 187	 partitions: 1
CPU33 RCC: 3732	 sites: 130	 partitions: 1
CPU34 RCC: 4891	 sites: 267	 partitions: 1
CPU35 RCC: 3485	 sites: 120	 partitions: 1
CPU36 RCC: 4920	 sites: 354	 partitions: 1
CPU37 RCC: 3808	 sites: 333	 partitions: 1
CPU38 RCC: 2519	 sites: 117	 partitions: 1
CPU39 RCC: 3840	 sites: 187	 partitions: 1
CPU40 RCC: 4459	 sites: 249	 partitions: 1
CPU41 RCC: 4820	 sites: 283	 partitions: 1
CPU42 RCC: 3807	 sites: 128	 partitions: 1
CPU43 RCC: 4653	 sites: 156	 partitions: 1
CPU44 RCC: 4885	 sites: 348	 partitions: 1
CPU45 RCC: 2945	 sites: 123	 partitions: 1
CPU46 RCC: 2584	 sites: 120	 partitions: 1
CPU47 RCC: 4777	 sites: 637	 partitions: 1
CPU48 RCC: 4797	 sites: 177	 partitions: 1
CPU49 RCC: 2322	 sites: 809	 partitions: 1
CPU50 RCC: 1616	 sites: 774	 partitions: 1
CPU51 RCC: 4519	 sites: 155	 partitions: 1
CPU52 RCC: 3059	 sites: 196	 partitions: 1
CPU53 RCC: 4444	 sites: 1221	 partitions: 1
CPU54 RCC: 3530	 sites: 975	 partitions: 1
CPU55 RCC: 3073	 sites: 1342	 partitions: 1
CPU56 RCC: 3307	 sites: 1177	 partitions: 1
CPU57 RCC: 2739	 sites: 84	 partitions: 1
CPU58 RCC: 4473	 sites: 1155	 partitions: 1
CPU59 RCC: 4117	 sites: 1417	 partitions: 1
CPU60 RCC: 2763	 sites: 1335	 partitions: 1
CPU61 RCC: 2471	 sites: 92	 partitions: 1
CPU62 RCC: 3831	 sites: 1674	 partitions: 1
CPU63 RCC: 2931	 sites: 2679	 partitions: 1
CPU64 RCC: 4342	 sites: 4716	 partitions: 1

Worst RCC lower bound:	1627 (total RCC before split / number of cores)
Worst RCC: 		5035
Worst RCC * cores: 	322240
Sum of RCCs: 	 	230829
Total repeats loss:	126690
Worst partitions:	1
