Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpcz_6n6br...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 30086	 sites: 18050	 partitions: 1
CPU2 RCC: 9015	 sites: 826	 partitions: 1
CPU3 RCC: 12490	 sites: 2559	 partitions: 1
CPU4 RCC: 20804	 sites: 3999	 partitions: 1
CPU5 RCC: 17164	 sites: 3696	 partitions: 1
CPU6 RCC: 24004	 sites: 5290	 partitions: 1
CPU7 RCC: 16469	 sites: 2958	 partitions: 1
CPU8 RCC: 15509	 sites: 6164	 partitions: 1
CPU9 RCC: 15878	 sites: 3833	 partitions: 1
CPU10 RCC: 26038	 sites: 9011	 partitions: 1
CPU11 RCC: 18354	 sites: 4289	 partitions: 1
CPU12 RCC: 27473	 sites: 8522	 partitions: 1
CPU13 RCC: 22092	 sites: 5551	 partitions: 1
CPU14 RCC: 15640	 sites: 9439	 partitions: 1
CPU15 RCC: 24168	 sites: 4246	 partitions: 1
CPU16 RCC: 29945	 sites: 12701	 partitions: 1
CPU17 RCC: 29167	 sites: 8811	 partitions: 1
CPU18 RCC: 24493	 sites: 9937	 partitions: 1
CPU19 RCC: 23064	 sites: 7111	 partitions: 1
CPU20 RCC: 22206	 sites: 8676	 partitions: 1
CPU21 RCC: 26222	 sites: 6812	 partitions: 1
CPU22 RCC: 23841	 sites: 15936	 partitions: 1
CPU23 RCC: 21137	 sites: 9387	 partitions: 1
CPU24 RCC: 27639	 sites: 10269	 partitions: 1

Worst RCC lower bound:	12039 (total RCC before split / number of cores)
Worst RCC: 		30086
Worst RCC * cores: 	722064
Sum of RCCs: 	 	522898
Total repeats loss:	233959
Worst partitions:	1
