Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmpqzzo1j6x...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3026	 sites: 186	 partitions: 1
CPU2 RCC: 2675	 sites: 62	 partitions: 1
CPU3 RCC: 2548	 sites: 89	 partitions: 1
CPU4 RCC: 2031	 sites: 70	 partitions: 1
CPU5 RCC: 2422	 sites: 70	 partitions: 1
CPU6 RCC: 1360	 sites: 60	 partitions: 1
CPU7 RCC: 1438	 sites: 21	 partitions: 1
CPU8 RCC: 1795	 sites: 34	 partitions: 1
CPU9 RCC: 1895	 sites: 85	 partitions: 1
CPU10 RCC: 1443	 sites: 27	 partitions: 1
CPU11 RCC: 2196	 sites: 25	 partitions: 1
CPU12 RCC: 1394	 sites: 9	 partitions: 1
CPU13 RCC: 2526	 sites: 32	 partitions: 1
CPU14 RCC: 1407	 sites: 81	 partitions: 1
CPU15 RCC: 1512	 sites: 31	 partitions: 1
CPU16 RCC: 2330	 sites: 25	 partitions: 1
CPU17 RCC: 1238	 sites: 64	 partitions: 1
CPU18 RCC: 2524	 sites: 135	 partitions: 1
CPU19 RCC: 1534	 sites: 39	 partitions: 1
CPU20 RCC: 1599	 sites: 44	 partitions: 1
CPU21 RCC: 2195	 sites: 27	 partitions: 1
CPU22 RCC: 1483	 sites: 21	 partitions: 1
CPU23 RCC: 2986	 sites: 118	 partitions: 1
CPU24 RCC: 1497	 sites: 15	 partitions: 1
CPU25 RCC: 1451	 sites: 15	 partitions: 1
CPU26 RCC: 1969	 sites: 64	 partitions: 1
CPU27 RCC: 1687	 sites: 137	 partitions: 1
CPU28 RCC: 1691	 sites: 20	 partitions: 1
CPU29 RCC: 1291	 sites: 93	 partitions: 1
CPU30 RCC: 2523	 sites: 121	 partitions: 1
CPU31 RCC: 1370	 sites: 42	 partitions: 1
CPU32 RCC: 2521	 sites: 142	 partitions: 1
CPU33 RCC: 2743	 sites: 40	 partitions: 1
CPU34 RCC: 1759	 sites: 71	 partitions: 1
CPU35 RCC: 2763	 sites: 135	 partitions: 1
CPU36 RCC: 1211	 sites: 9	 partitions: 1
CPU37 RCC: 2306	 sites: 25	 partitions: 1
CPU38 RCC: 1529	 sites: 19	 partitions: 1
CPU39 RCC: 1704	 sites: 132	 partitions: 1
CPU40 RCC: 1659	 sites: 57	 partitions: 1
CPU41 RCC: 1781	 sites: 27	 partitions: 1
CPU42 RCC: 2412	 sites: 177	 partitions: 1
CPU43 RCC: 2661	 sites: 49	 partitions: 1
CPU44 RCC: 1527	 sites: 44	 partitions: 1
CPU45 RCC: 1287	 sites: 101	 partitions: 1
CPU46 RCC: 2065	 sites: 41	 partitions: 1
CPU47 RCC: 2885	 sites: 53	 partitions: 1
CPU48 RCC: 2650	 sites: 66	 partitions: 1
CPU49 RCC: 2567	 sites: 218	 partitions: 1
CPU50 RCC: 2648	 sites: 67	 partitions: 1
CPU51 RCC: 2339	 sites: 95	 partitions: 1
CPU52 RCC: 1871	 sites: 36	 partitions: 1
CPU53 RCC: 2898	 sites: 101	 partitions: 1
CPU54 RCC: 1803	 sites: 14	 partitions: 1
CPU55 RCC: 2396	 sites: 39	 partitions: 1
CPU56 RCC: 2389	 sites: 59	 partitions: 1
CPU57 RCC: 1760	 sites: 78	 partitions: 1
CPU58 RCC: 2173	 sites: 154	 partitions: 1
CPU59 RCC: 2314	 sites: 137	 partitions: 1
CPU60 RCC: 1593	 sites: 166	 partitions: 1
CPU61 RCC: 3017	 sites: 64	 partitions: 1
CPU62 RCC: 2442	 sites: 143	 partitions: 1
CPU63 RCC: 1481	 sites: 111	 partitions: 1
CPU64 RCC: 1384	 sites: 29	 partitions: 1
CPU65 RCC: 1547	 sites: 96	 partitions: 1
CPU66 RCC: 1162	 sites: 37	 partitions: 1
CPU67 RCC: 2052	 sites: 51	 partitions: 1
CPU68 RCC: 2327	 sites: 113	 partitions: 1
CPU69 RCC: 1002	 sites: 53	 partitions: 1
CPU70 RCC: 2025	 sites: 198	 partitions: 1
CPU71 RCC: 2946	 sites: 37	 partitions: 1
CPU72 RCC: 2161	 sites: 71	 partitions: 1
CPU73 RCC: 2485	 sites: 191	 partitions: 1
CPU74 RCC: 1424	 sites: 34	 partitions: 1
CPU75 RCC: 1978	 sites: 180	 partitions: 1
CPU76 RCC: 2097	 sites: 126	 partitions: 1
CPU77 RCC: 2724	 sites: 100	 partitions: 1
CPU78 RCC: 1931	 sites: 262	 partitions: 1
CPU79 RCC: 2493	 sites: 155	 partitions: 1
CPU80 RCC: 2947	 sites: 254	 partitions: 1
CPU81 RCC: 1845	 sites: 109	 partitions: 1
CPU82 RCC: 2080	 sites: 37	 partitions: 1
CPU83 RCC: 2693	 sites: 195	 partitions: 1
CPU84 RCC: 2436	 sites: 252	 partitions: 1
CPU85 RCC: 3017	 sites: 302	 partitions: 1
CPU86 RCC: 2802	 sites: 307	 partitions: 1
CPU87 RCC: 2607	 sites: 290	 partitions: 1
CPU88 RCC: 1974	 sites: 255	 partitions: 1
CPU89 RCC: 2897	 sites: 411	 partitions: 1
CPU90 RCC: 1801	 sites: 386	 partitions: 1
CPU91 RCC: 2731	 sites: 429	 partitions: 1
CPU92 RCC: 2909	 sites: 454	 partitions: 1
CPU93 RCC: 2259	 sites: 529	 partitions: 1
CPU94 RCC: 2927	 sites: 661	 partitions: 1
CPU95 RCC: 2950	 sites: 1002	 partitions: 1
CPU96 RCC: 1421	 sites: 1020	 partitions: 1

Worst RCC lower bound:	1090 (total RCC before split / number of cores)
Worst RCC: 		3026
Worst RCC * cores: 	290496
Sum of RCCs: 	 	202224
Total repeats loss:	97515
Worst partitions:	1
