Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpijimfbjj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1919	 sites: 359	 partitions: 1
CPU2 RCC: 1446	 sites: 168	 partitions: 1
CPU3 RCC: 1519	 sites: 193	 partitions: 1
CPU4 RCC: 1545	 sites: 447	 partitions: 1
CPU5 RCC: 1712	 sites: 478	 partitions: 1
CPU6 RCC: 1557	 sites: 568	 partitions: 1
CPU7 RCC: 1582	 sites: 429	 partitions: 1
CPU8 RCC: 1568	 sites: 178	 partitions: 1
CPU9 RCC: 1358	 sites: 179	 partitions: 1
CPU10 RCC: 1172	 sites: 266	 partitions: 1
CPU11 RCC: 1677	 sites: 307	 partitions: 1
CPU12 RCC: 1521	 sites: 462	 partitions: 1
CPU13 RCC: 701	 sites: 430	 partitions: 1
CPU14 RCC: 1671	 sites: 380	 partitions: 1
CPU15 RCC: 1606	 sites: 1344	 partitions: 1
CPU16 RCC: 974	 sites: 763	 partitions: 1

Worst RCC lower bound:	1126 (total RCC before split / number of cores)
Worst RCC: 		1919
Worst RCC * cores: 	30704
Sum of RCCs: 	 	23528
Total repeats loss:	5502
Worst partitions:	1
