Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpzubxr6o_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 14661	 sites: 2977	 partitions: 1
CPU2 RCC: 10857	 sites: 494	 partitions: 1
CPU3 RCC: 6184	 sites: 356	 partitions: 1
CPU4 RCC: 5035	 sites: 390	 partitions: 1
CPU5 RCC: 10655	 sites: 510	 partitions: 1
CPU6 RCC: 9105	 sites: 794	 partitions: 1
CPU7 RCC: 11306	 sites: 941	 partitions: 1
CPU8 RCC: 7837	 sites: 316	 partitions: 1
CPU9 RCC: 13266	 sites: 855	 partitions: 1
CPU10 RCC: 9784	 sites: 817	 partitions: 1
CPU11 RCC: 9817	 sites: 1597	 partitions: 1
CPU12 RCC: 14192	 sites: 890	 partitions: 1
CPU13 RCC: 7211	 sites: 1862	 partitions: 1
CPU14 RCC: 12753	 sites: 2014	 partitions: 1
CPU15 RCC: 11976	 sites: 5407	 partitions: 1
CPU16 RCC: 8388	 sites: 8978	 partitions: 1

Worst RCC lower bound:	6508 (total RCC before split / number of cores)
Worst RCC: 		14661
Worst RCC * cores: 	234576
Sum of RCCs: 	 	163027
Total repeats loss:	58888
Worst partitions:	1
