Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmptkrh3cl4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12723	 sites: 1941	 partitions: 1
CPU2 RCC: 4257	 sites: 556	 partitions: 1
CPU3 RCC: 3928	 sites: 883	 partitions: 1
CPU4 RCC: 6702	 sites: 712	 partitions: 1
CPU5 RCC: 3859	 sites: 603	 partitions: 1
CPU6 RCC: 9015	 sites: 826	 partitions: 1
CPU7 RCC: 5627	 sites: 930	 partitions: 1
CPU8 RCC: 2568	 sites: 660	 partitions: 1
CPU9 RCC: 5976	 sites: 733	 partitions: 1
CPU10 RCC: 5396	 sites: 1595	 partitions: 1
CPU11 RCC: 8832	 sites: 1612	 partitions: 1
CPU12 RCC: 4580	 sites: 1014	 partitions: 1
CPU13 RCC: 10710	 sites: 1713	 partitions: 1
CPU14 RCC: 5719	 sites: 770	 partitions: 1
CPU15 RCC: 5687	 sites: 583	 partitions: 1
CPU16 RCC: 11286	 sites: 2158	 partitions: 1
CPU17 RCC: 5727	 sites: 1647	 partitions: 1
CPU18 RCC: 2591	 sites: 453	 partitions: 1
CPU19 RCC: 7942	 sites: 1559	 partitions: 1
CPU20 RCC: 4942	 sites: 738	 partitions: 1
CPU21 RCC: 5535	 sites: 1120	 partitions: 1
CPU22 RCC: 6620	 sites: 931	 partitions: 1
CPU23 RCC: 5372	 sites: 876	 partitions: 1
CPU24 RCC: 5180	 sites: 991	 partitions: 1
CPU25 RCC: 4132	 sites: 882	 partitions: 1
CPU26 RCC: 7598	 sites: 979	 partitions: 1
CPU27 RCC: 6366	 sites: 859	 partitions: 1
CPU28 RCC: 2638	 sites: 490	 partitions: 1
CPU29 RCC: 2337	 sites: 451	 partitions: 1
CPU30 RCC: 5537	 sites: 1088	 partitions: 1
CPU31 RCC: 7020	 sites: 703	 partitions: 1
CPU32 RCC: 7125	 sites: 1204	 partitions: 1
CPU33 RCC: 10902	 sites: 1359	 partitions: 1
CPU34 RCC: 7109	 sites: 1017	 partitions: 1
CPU35 RCC: 10466	 sites: 2336	 partitions: 1
CPU36 RCC: 5575	 sites: 1519	 partitions: 1
CPU37 RCC: 8510	 sites: 1133	 partitions: 1
CPU38 RCC: 9090	 sites: 1949	 partitions: 1
CPU39 RCC: 5630	 sites: 632	 partitions: 1
CPU40 RCC: 12472	 sites: 2773	 partitions: 1
CPU41 RCC: 8875	 sites: 1896	 partitions: 1
CPU42 RCC: 4740	 sites: 512	 partitions: 1
CPU43 RCC: 3789	 sites: 329	 partitions: 1
CPU44 RCC: 6622	 sites: 825	 partitions: 1
CPU45 RCC: 12276	 sites: 1819	 partitions: 1
CPU46 RCC: 9754	 sites: 2116	 partitions: 1
CPU47 RCC: 9120	 sites: 1509	 partitions: 1
CPU48 RCC: 7089	 sites: 1052	 partitions: 1
CPU49 RCC: 8606	 sites: 1950	 partitions: 1
CPU50 RCC: 11976	 sites: 1799	 partitions: 1
CPU51 RCC: 5121	 sites: 1297	 partitions: 1
CPU52 RCC: 5186	 sites: 871	 partitions: 1
CPU53 RCC: 12490	 sites: 2559	 partitions: 1
CPU54 RCC: 12101	 sites: 2443	 partitions: 1
CPU55 RCC: 4654	 sites: 895	 partitions: 1
CPU56 RCC: 6421	 sites: 600	 partitions: 1
CPU57 RCC: 6620	 sites: 1186	 partitions: 1
CPU58 RCC: 4736	 sites: 981	 partitions: 1
CPU59 RCC: 7108	 sites: 1519	 partitions: 1
CPU60 RCC: 10919	 sites: 2061	 partitions: 1
CPU61 RCC: 6874	 sites: 1390	 partitions: 1
CPU62 RCC: 8428	 sites: 1967	 partitions: 1
CPU63 RCC: 11657	 sites: 1851	 partitions: 1
CPU64 RCC: 6834	 sites: 747	 partitions: 1
CPU65 RCC: 8139	 sites: 1418	 partitions: 1
CPU66 RCC: 3581	 sites: 309	 partitions: 1
CPU67 RCC: 7127	 sites: 1523	 partitions: 1
CPU68 RCC: 10182	 sites: 1143	 partitions: 1
CPU69 RCC: 11919	 sites: 2305	 partitions: 1
CPU70 RCC: 11496	 sites: 3046	 partitions: 1
CPU71 RCC: 4675	 sites: 927	 partitions: 1
CPU72 RCC: 8217	 sites: 2599	 partitions: 1
CPU73 RCC: 12295	 sites: 1982	 partitions: 1
CPU74 RCC: 9469	 sites: 3004	 partitions: 1
CPU75 RCC: 8096	 sites: 1461	 partitions: 1
CPU76 RCC: 11673	 sites: 2573	 partitions: 1
CPU77 RCC: 8700	 sites: 1636	 partitions: 1
CPU78 RCC: 12635	 sites: 2688	 partitions: 1
CPU79 RCC: 12066	 sites: 3120	 partitions: 1
CPU80 RCC: 11996	 sites: 3256	 partitions: 1
CPU81 RCC: 7799	 sites: 2208	 partitions: 1
CPU82 RCC: 12257	 sites: 3176	 partitions: 1
CPU83 RCC: 11551	 sites: 3207	 partitions: 1
CPU84 RCC: 9337	 sites: 3374	 partitions: 1
CPU85 RCC: 7683	 sites: 1319	 partitions: 1
CPU86 RCC: 10126	 sites: 3551	 partitions: 1
CPU87 RCC: 7009	 sites: 3589	 partitions: 1
CPU88 RCC: 10477	 sites: 3536	 partitions: 1
CPU89 RCC: 12153	 sites: 4175	 partitions: 1
CPU90 RCC: 12350	 sites: 3996	 partitions: 1
CPU91 RCC: 11889	 sites: 4345	 partitions: 1
CPU92 RCC: 12329	 sites: 5850	 partitions: 1
CPU93 RCC: 9064	 sites: 5807	 partitions: 1
CPU94 RCC: 12126	 sites: 5877	 partitions: 1
CPU95 RCC: 12483	 sites: 6056	 partitions: 1
CPU96 RCC: 10619	 sites: 5865	 partitions: 1

Worst RCC lower bound:	3009 (total RCC before split / number of cores)
Worst RCC: 		12723
Worst RCC * cores: 	1221408
Sum of RCCs: 	 	776795
Total repeats loss:	487856
Worst partitions:	1
