Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpxewgtx4i...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10466	 sites: 2336	 partitions: 1
CPU2 RCC: 2183	 sites: 281	 partitions: 1
CPU3 RCC: 3581	 sites: 309	 partitions: 1
CPU4 RCC: 5976	 sites: 733	 partitions: 1
CPU5 RCC: 6702	 sites: 712	 partitions: 1
CPU6 RCC: 5186	 sites: 871	 partitions: 1
CPU7 RCC: 5197	 sites: 476	 partitions: 1
CPU8 RCC: 1911	 sites: 416	 partitions: 1
CPU9 RCC: 2568	 sites: 660	 partitions: 1
CPU10 RCC: 4065	 sites: 325	 partitions: 1
CPU11 RCC: 6421	 sites: 600	 partitions: 1
CPU12 RCC: 5477	 sites: 1312	 partitions: 1
CPU13 RCC: 6620	 sites: 931	 partitions: 1
CPU14 RCC: 8096	 sites: 1461	 partitions: 1
CPU15 RCC: 5630	 sites: 632	 partitions: 1
CPU16 RCC: 3736	 sites: 614	 partitions: 1
CPU17 RCC: 4740	 sites: 512	 partitions: 1
CPU18 RCC: 2496	 sites: 326	 partitions: 1
CPU19 RCC: 4529	 sites: 1004	 partitions: 1
CPU20 RCC: 2337	 sites: 451	 partitions: 1
CPU21 RCC: 2220	 sites: 695	 partitions: 1
CPU22 RCC: 1909	 sites: 233	 partitions: 1
CPU23 RCC: 6622	 sites: 825	 partitions: 1
CPU24 RCC: 9418	 sites: 1506	 partitions: 1
CPU25 RCC: 3762	 sites: 487	 partitions: 1
CPU26 RCC: 9015	 sites: 826	 partitions: 1
CPU27 RCC: 6620	 sites: 1186	 partitions: 1
CPU28 RCC: 4706	 sites: 555	 partitions: 1
CPU29 RCC: 5719	 sites: 770	 partitions: 1
CPU30 RCC: 9782	 sites: 1262	 partitions: 1
CPU31 RCC: 5334	 sites: 1393	 partitions: 1
CPU32 RCC: 3675	 sites: 415	 partitions: 1
CPU33 RCC: 5552	 sites: 1532	 partitions: 1
CPU34 RCC: 3789	 sites: 329	 partitions: 1
CPU35 RCC: 3646	 sites: 440	 partitions: 1
CPU36 RCC: 2591	 sites: 453	 partitions: 1
CPU37 RCC: 2638	 sites: 490	 partitions: 1
CPU38 RCC: 5375	 sites: 679	 partitions: 1
CPU39 RCC: 1823	 sites: 283	 partitions: 1
CPU40 RCC: 5376	 sites: 577	 partitions: 1
CPU41 RCC: 4135	 sites: 368	 partitions: 1
CPU42 RCC: 7020	 sites: 703	 partitions: 1
CPU43 RCC: 2718	 sites: 601	 partitions: 1
CPU44 RCC: 8511	 sites: 1345	 partitions: 1
CPU45 RCC: 5537	 sites: 1088	 partitions: 1
CPU46 RCC: 5121	 sites: 1297	 partitions: 1
CPU47 RCC: 7108	 sites: 1519	 partitions: 1
CPU48 RCC: 4186	 sites: 550	 partitions: 1
CPU49 RCC: 4551	 sites: 867	 partitions: 1
CPU50 RCC: 3043	 sites: 246	 partitions: 1
CPU51 RCC: 6366	 sites: 859	 partitions: 1
CPU52 RCC: 4257	 sites: 556	 partitions: 1
CPU53 RCC: 2995	 sites: 380	 partitions: 1
CPU54 RCC: 6499	 sites: 1079	 partitions: 1
CPU55 RCC: 8406	 sites: 1145	 partitions: 1
CPU56 RCC: 9923	 sites: 1411	 partitions: 1
CPU57 RCC: 2442	 sites: 449	 partitions: 1
CPU58 RCC: 5841	 sites: 912	 partitions: 1
CPU59 RCC: 10060	 sites: 1755	 partitions: 1
CPU60 RCC: 5781	 sites: 660	 partitions: 1
CPU61 RCC: 4654	 sites: 895	 partitions: 1
CPU62 RCC: 6472	 sites: 674	 partitions: 1
CPU63 RCC: 8951	 sites: 1609	 partitions: 1
CPU64 RCC: 3996	 sites: 1095	 partitions: 1
CPU65 RCC: 5180	 sites: 991	 partitions: 1
CPU66 RCC: 8906	 sites: 1034	 partitions: 1
CPU67 RCC: 6834	 sites: 747	 partitions: 1
CPU68 RCC: 5687	 sites: 583	 partitions: 1
CPU69 RCC: 8832	 sites: 1612	 partitions: 1
CPU70 RCC: 7089	 sites: 1052	 partitions: 1
CPU71 RCC: 7125	 sites: 1204	 partitions: 1
CPU72 RCC: 10182	 sites: 1143	 partitions: 1
CPU73 RCC: 7683	 sites: 1319	 partitions: 1
CPU74 RCC: 5396	 sites: 1595	 partitions: 1
CPU75 RCC: 8139	 sites: 1418	 partitions: 1
CPU76 RCC: 3928	 sites: 883	 partitions: 1
CPU77 RCC: 2988	 sites: 565	 partitions: 1
CPU78 RCC: 7127	 sites: 1523	 partitions: 1
CPU79 RCC: 8946	 sites: 1222	 partitions: 1
CPU80 RCC: 4736	 sites: 981	 partitions: 1
CPU81 RCC: 5372	 sites: 876	 partitions: 1
CPU82 RCC: 8510	 sites: 1133	 partitions: 1
CPU83 RCC: 5727	 sites: 1647	 partitions: 1
CPU84 RCC: 3888	 sites: 550	 partitions: 1
CPU85 RCC: 5535	 sites: 1120	 partitions: 1
CPU86 RCC: 7598	 sites: 979	 partitions: 1
CPU87 RCC: 4942	 sites: 738	 partitions: 1
CPU88 RCC: 3859	 sites: 603	 partitions: 1
CPU89 RCC: 7942	 sites: 1559	 partitions: 1
CPU90 RCC: 8700	 sites: 1636	 partitions: 1
CPU91 RCC: 7109	 sites: 1017	 partitions: 1
CPU92 RCC: 9120	 sites: 1509	 partitions: 1
CPU93 RCC: 8811	 sites: 1603	 partitions: 1
CPU94 RCC: 9190	 sites: 1646	 partitions: 1
CPU95 RCC: 5575	 sites: 1519	 partitions: 1
CPU96 RCC: 8907	 sites: 1531	 partitions: 1
CPU97 RCC: 10462	 sites: 2030	 partitions: 1
CPU98 RCC: 8428	 sites: 1967	 partitions: 1
CPU99 RCC: 7636	 sites: 1711	 partitions: 1
CPU100 RCC: 8875	 sites: 1896	 partitions: 1
CPU101 RCC: 6874	 sites: 1390	 partitions: 1
CPU102 RCC: 10353	 sites: 2223	 partitions: 1
CPU103 RCC: 5627	 sites: 930	 partitions: 1
CPU104 RCC: 9090	 sites: 1949	 partitions: 1
CPU105 RCC: 10412	 sites: 2193	 partitions: 1
CPU106 RCC: 8606	 sites: 1950	 partitions: 1
CPU107 RCC: 9754	 sites: 2116	 partitions: 1
CPU108 RCC: 7758	 sites: 2285	 partitions: 1
CPU109 RCC: 7799	 sites: 2208	 partitions: 1
CPU110 RCC: 4675	 sites: 927	 partitions: 1
CPU111 RCC: 8217	 sites: 2599	 partitions: 1
CPU112 RCC: 9928	 sites: 2593	 partitions: 1
CPU113 RCC: 10426	 sites: 2720	 partitions: 1
CPU114 RCC: 9642	 sites: 2389	 partitions: 1
CPU115 RCC: 8072	 sites: 2532	 partitions: 1
CPU116 RCC: 9469	 sites: 3004	 partitions: 1
CPU117 RCC: 8847	 sites: 2460	 partitions: 1
CPU118 RCC: 9240	 sites: 2863	 partitions: 1
CPU119 RCC: 10380	 sites: 2689	 partitions: 1
CPU120 RCC: 10136	 sites: 3250	 partitions: 1
CPU121 RCC: 9337	 sites: 3374	 partitions: 1
CPU122 RCC: 10126	 sites: 3551	 partitions: 1
CPU123 RCC: 9251	 sites: 4345	 partitions: 1
CPU124 RCC: 7009	 sites: 3589	 partitions: 1
CPU125 RCC: 10426	 sites: 4712	 partitions: 1
CPU126 RCC: 9639	 sites: 4457	 partitions: 1
CPU127 RCC: 10619	 sites: 5865	 partitions: 1
CPU128 RCC: 9064	 sites: 5807	 partitions: 1

Worst RCC lower bound:	2257 (total RCC before split / number of cores)
Worst RCC: 		10619
Worst RCC * cores: 	1359232
Sum of RCCs: 	 	841802
Total repeats loss:	552863
Worst partitions:	1
