Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmp5qpejljc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2493	 sites: 155	 partitions: 1
CPU2 RCC: 2422	 sites: 70	 partitions: 1
CPU3 RCC: 1803	 sites: 14	 partitions: 1
CPU4 RCC: 1211	 sites: 9	 partitions: 1
CPU5 RCC: 1711	 sites: 13	 partitions: 1
CPU6 RCC: 1795	 sites: 34	 partitions: 1
CPU7 RCC: 1808	 sites: 73	 partitions: 1
CPU8 RCC: 1760	 sites: 78	 partitions: 1
CPU9 RCC: 2031	 sites: 70	 partitions: 1
CPU10 RCC: 1483	 sites: 21	 partitions: 1
CPU11 RCC: 2392	 sites: 35	 partitions: 1
CPU12 RCC: 1659	 sites: 57	 partitions: 1
CPU13 RCC: 2161	 sites: 71	 partitions: 1
CPU14 RCC: 1497	 sites: 15	 partitions: 1
CPU15 RCC: 1123	 sites: 7	 partitions: 1
CPU16 RCC: 1162	 sites: 37	 partitions: 1
CPU17 RCC: 1117	 sites: 25	 partitions: 1
CPU18 RCC: 1527	 sites: 44	 partitions: 1
CPU19 RCC: 1223	 sites: 21	 partitions: 1
CPU20 RCC: 2259	 sites: 32	 partitions: 1
CPU21 RCC: 1211	 sites: 8	 partitions: 1
CPU22 RCC: 1792	 sites: 55	 partitions: 1
CPU23 RCC: 1895	 sites: 85	 partitions: 1
CPU24 RCC: 1969	 sites: 64	 partitions: 1
CPU25 RCC: 1953	 sites: 23	 partitions: 1
CPU26 RCC: 853	 sites: 5	 partitions: 1
CPU27 RCC: 1902	 sites: 39	 partitions: 1
CPU28 RCC: 985	 sites: 7	 partitions: 1
CPU29 RCC: 1416	 sites: 28	 partitions: 1
CPU30 RCC: 1512	 sites: 31	 partitions: 1
CPU31 RCC: 1424	 sites: 34	 partitions: 1
CPU32 RCC: 2306	 sites: 25	 partitions: 1
CPU33 RCC: 1855	 sites: 18	 partitions: 1
CPU34 RCC: 1113	 sites: 31	 partitions: 1
CPU35 RCC: 2135	 sites: 79	 partitions: 1
CPU36 RCC: 1691	 sites: 20	 partitions: 1
CPU37 RCC: 1529	 sites: 19	 partitions: 1
CPU38 RCC: 2166	 sites: 82	 partitions: 1
CPU39 RCC: 1254	 sites: 42	 partitions: 1
CPU40 RCC: 1451	 sites: 15	 partitions: 1
CPU41 RCC: 2396	 sites: 39	 partitions: 1
CPU42 RCC: 1017	 sites: 31	 partitions: 1
CPU43 RCC: 2389	 sites: 59	 partitions: 1
CPU44 RCC: 1319	 sites: 35	 partitions: 1
CPU45 RCC: 1527	 sites: 14	 partitions: 1
CPU46 RCC: 2065	 sites: 41	 partitions: 1
CPU47 RCC: 2150	 sites: 75	 partitions: 1
CPU48 RCC: 1002	 sites: 53	 partitions: 1
CPU49 RCC: 1781	 sites: 27	 partitions: 1
CPU50 RCC: 2195	 sites: 27	 partitions: 1
CPU51 RCC: 1394	 sites: 9	 partitions: 1
CPU52 RCC: 966	 sites: 13	 partitions: 1
CPU53 RCC: 2339	 sites: 95	 partitions: 1
CPU54 RCC: 1596	 sites: 36	 partitions: 1
CPU55 RCC: 2080	 sites: 37	 partitions: 1
CPU56 RCC: 2052	 sites: 51	 partitions: 1
CPU57 RCC: 1235	 sites: 12	 partitions: 1
CPU58 RCC: 1228	 sites: 53	 partitions: 1
CPU59 RCC: 1871	 sites: 36	 partitions: 1
CPU60 RCC: 1289	 sites: 70	 partitions: 1
CPU61 RCC: 1599	 sites: 44	 partitions: 1
CPU62 RCC: 1500	 sites: 49	 partitions: 1
CPU63 RCC: 1759	 sites: 71	 partitions: 1
CPU64 RCC: 1279	 sites: 54	 partitions: 1
CPU65 RCC: 1370	 sites: 42	 partitions: 1
CPU66 RCC: 1963	 sites: 25	 partitions: 1
CPU67 RCC: 1534	 sites: 39	 partitions: 1
CPU68 RCC: 1360	 sites: 60	 partitions: 1
CPU69 RCC: 1443	 sites: 27	 partitions: 1
CPU70 RCC: 1889	 sites: 65	 partitions: 1
CPU71 RCC: 1407	 sites: 81	 partitions: 1
CPU72 RCC: 2008	 sites: 37	 partitions: 1
CPU73 RCC: 1384	 sites: 29	 partitions: 1
CPU74 RCC: 2442	 sites: 143	 partitions: 1
CPU75 RCC: 1705	 sites: 54	 partitions: 1
CPU76 RCC: 2314	 sites: 137	 partitions: 1
CPU77 RCC: 2062	 sites: 35	 partitions: 1
CPU78 RCC: 1547	 sites: 96	 partitions: 1
CPU79 RCC: 1745	 sites: 76	 partitions: 1
CPU80 RCC: 2171	 sites: 113	 partitions: 1
CPU81 RCC: 935	 sites: 25	 partitions: 1
CPU82 RCC: 1287	 sites: 101	 partitions: 1
CPU83 RCC: 1845	 sites: 109	 partitions: 1
CPU84 RCC: 2196	 sites: 25	 partitions: 1
CPU85 RCC: 1166	 sites: 48	 partitions: 1
CPU86 RCC: 2327	 sites: 113	 partitions: 1
CPU87 RCC: 1353	 sites: 103	 partitions: 1
CPU88 RCC: 2228	 sites: 80	 partitions: 1
CPU89 RCC: 2346	 sites: 144	 partitions: 1
CPU90 RCC: 1370	 sites: 68	 partitions: 1
CPU91 RCC: 2178	 sites: 149	 partitions: 1
CPU92 RCC: 1704	 sites: 132	 partitions: 1
CPU93 RCC: 1983	 sites: 104	 partitions: 1
CPU94 RCC: 2412	 sites: 177	 partitions: 1
CPU95 RCC: 1291	 sites: 93	 partitions: 1
CPU96 RCC: 1593	 sites: 166	 partitions: 1
CPU97 RCC: 2173	 sites: 154	 partitions: 1
CPU98 RCC: 2195	 sites: 152	 partitions: 1
CPU99 RCC: 1481	 sites: 111	 partitions: 1
CPU100 RCC: 1972	 sites: 94	 partitions: 1
CPU101 RCC: 1687	 sites: 137	 partitions: 1
CPU102 RCC: 1509	 sites: 141	 partitions: 1
CPU103 RCC: 1238	 sites: 64	 partitions: 1
CPU104 RCC: 1770	 sites: 150	 partitions: 1
CPU105 RCC: 2025	 sites: 198	 partitions: 1
CPU106 RCC: 1596	 sites: 153	 partitions: 1
CPU107 RCC: 1978	 sites: 180	 partitions: 1
CPU108 RCC: 1367	 sites: 136	 partitions: 1
CPU109 RCC: 2097	 sites: 126	 partitions: 1
CPU110 RCC: 2254	 sites: 132	 partitions: 1
CPU111 RCC: 970	 sites: 43	 partitions: 1
CPU112 RCC: 2426	 sites: 56	 partitions: 1
CPU113 RCC: 1939	 sites: 204	 partitions: 1
CPU114 RCC: 1915	 sites: 222	 partitions: 1
CPU115 RCC: 1884	 sites: 164	 partitions: 1
CPU116 RCC: 1438	 sites: 21	 partitions: 1
CPU117 RCC: 2436	 sites: 252	 partitions: 1
CPU118 RCC: 1328	 sites: 279	 partitions: 1
CPU119 RCC: 1931	 sites: 262	 partitions: 1
CPU120 RCC: 1974	 sites: 255	 partitions: 1
CPU121 RCC: 1212	 sites: 45	 partitions: 1
CPU122 RCC: 1266	 sites: 350	 partitions: 1
CPU123 RCC: 2158	 sites: 384	 partitions: 1
CPU124 RCC: 1801	 sites: 386	 partitions: 1
CPU125 RCC: 2259	 sites: 529	 partitions: 1
CPU126 RCC: 1477	 sites: 588	 partitions: 1
CPU127 RCC: 1660	 sites: 852	 partitions: 1
CPU128 RCC: 1421	 sites: 1020	 partitions: 1

Worst RCC lower bound:	818 (total RCC before split / number of cores)
Worst RCC: 		2493
Worst RCC * cores: 	319104
Sum of RCCs: 	 	220472
Total repeats loss:	115763
Worst partitions:	1
