Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmptzdnl96p...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 68011	 sites: 16704	 partitions: 1
CPU2 RCC: 45568	 sites: 7782	 partitions: 1
CPU3 RCC: 29086	 sites: 7200	 partitions: 1
CPU4 RCC: 40624	 sites: 18314	 partitions: 1

Worst RCC lower bound:	40845 (total RCC before split / number of cores)
Worst RCC: 		68011
Worst RCC * cores: 	272044
Sum of RCCs: 	 	183289
Total repeats loss:	19908
Worst partitions:	1
