Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpreqr1x3i...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3083	 sites: 180	 partitions: 1
CPU2 RCC: 1963	 sites: 93	 partitions: 1
CPU3 RCC: 1885	 sites: 44	 partitions: 1
CPU4 RCC: 1203	 sites: 28	 partitions: 1
CPU5 RCC: 1230	 sites: 23	 partitions: 1
CPU6 RCC: 2216	 sites: 78	 partitions: 1
CPU7 RCC: 2945	 sites: 123	 partitions: 1
CPU8 RCC: 1613	 sites: 31	 partitions: 1
CPU9 RCC: 2737	 sites: 70	 partitions: 1
CPU10 RCC: 1497	 sites: 36	 partitions: 1
CPU11 RCC: 2034	 sites: 72	 partitions: 1
CPU12 RCC: 1509	 sites: 44	 partitions: 1
CPU13 RCC: 2592	 sites: 75	 partitions: 1
CPU14 RCC: 2584	 sites: 120	 partitions: 1
CPU15 RCC: 2739	 sites: 84	 partitions: 1
CPU16 RCC: 2735	 sites: 105	 partitions: 1
CPU17 RCC: 2856	 sites: 102	 partitions: 1
CPU18 RCC: 2525	 sites: 101	 partitions: 1
CPU19 RCC: 1289	 sites: 29	 partitions: 1
CPU20 RCC: 875	 sites: 28	 partitions: 1
CPU21 RCC: 1541	 sites: 55	 partitions: 1
CPU22 RCC: 2108	 sites: 48	 partitions: 1
CPU23 RCC: 1606	 sites: 42	 partitions: 1
CPU24 RCC: 2397	 sites: 95	 partitions: 1
CPU25 RCC: 2134	 sites: 119	 partitions: 1
CPU26 RCC: 3059	 sites: 196	 partitions: 1
CPU27 RCC: 2421	 sites: 87	 partitions: 1
CPU28 RCC: 2817	 sites: 142	 partitions: 1
CPU29 RCC: 2630	 sites: 89	 partitions: 1
CPU30 RCC: 1810	 sites: 40	 partitions: 1
CPU31 RCC: 2601	 sites: 76	 partitions: 1
CPU32 RCC: 1281	 sites: 54	 partitions: 1
CPU33 RCC: 1841	 sites: 108	 partitions: 1
CPU34 RCC: 2065	 sites: 51	 partitions: 1
CPU35 RCC: 2118	 sites: 49	 partitions: 1
CPU36 RCC: 2037	 sites: 48	 partitions: 1
CPU37 RCC: 1539	 sites: 59	 partitions: 1
CPU38 RCC: 1529	 sites: 51	 partitions: 1
CPU39 RCC: 2768	 sites: 167	 partitions: 1
CPU40 RCC: 1752	 sites: 91	 partitions: 1
CPU41 RCC: 2274	 sites: 68	 partitions: 1
CPU42 RCC: 2663	 sites: 71	 partitions: 1
CPU43 RCC: 1111	 sites: 35	 partitions: 1
CPU44 RCC: 2751	 sites: 136	 partitions: 1
CPU45 RCC: 1475	 sites: 36	 partitions: 1
CPU46 RCC: 2881	 sites: 77	 partitions: 1
CPU47 RCC: 2968	 sites: 87	 partitions: 1
CPU48 RCC: 2910	 sites: 133	 partitions: 1
CPU49 RCC: 3049	 sites: 107	 partitions: 1
CPU50 RCC: 2519	 sites: 117	 partitions: 1
CPU51 RCC: 1364	 sites: 50	 partitions: 1
CPU52 RCC: 965	 sites: 24	 partitions: 1
CPU53 RCC: 2363	 sites: 64	 partitions: 1
CPU54 RCC: 2318	 sites: 138	 partitions: 1
CPU55 RCC: 2688	 sites: 175	 partitions: 1
CPU56 RCC: 2366	 sites: 132	 partitions: 1
CPU57 RCC: 1682	 sites: 48	 partitions: 1
CPU58 RCC: 2040	 sites: 60	 partitions: 1
CPU59 RCC: 1607	 sites: 33	 partitions: 1
CPU60 RCC: 2699	 sites: 140	 partitions: 1
CPU61 RCC: 971	 sites: 24	 partitions: 1
CPU62 RCC: 2907	 sites: 150	 partitions: 1
CPU63 RCC: 1529	 sites: 42	 partitions: 1
CPU64 RCC: 2352	 sites: 63	 partitions: 1
CPU65 RCC: 2258	 sites: 84	 partitions: 1
CPU66 RCC: 2659	 sites: 154	 partitions: 1
CPU67 RCC: 1603	 sites: 33	 partitions: 1
CPU68 RCC: 1303	 sites: 94	 partitions: 1
CPU69 RCC: 1890	 sites: 52	 partitions: 1
CPU70 RCC: 2139	 sites: 67	 partitions: 1
CPU71 RCC: 2179	 sites: 105	 partitions: 1
CPU72 RCC: 2154	 sites: 92	 partitions: 1
CPU73 RCC: 1808	 sites: 56	 partitions: 1
CPU74 RCC: 1567	 sites: 59	 partitions: 1
CPU75 RCC: 978	 sites: 24	 partitions: 1
CPU76 RCC: 2366	 sites: 85	 partitions: 1
CPU77 RCC: 2318	 sites: 68	 partitions: 1
CPU78 RCC: 2584	 sites: 109	 partitions: 1
CPU79 RCC: 1378	 sites: 74	 partitions: 1
CPU80 RCC: 1772	 sites: 39	 partitions: 1
CPU81 RCC: 2163	 sites: 129	 partitions: 1
CPU82 RCC: 2385	 sites: 102	 partitions: 1
CPU83 RCC: 2881	 sites: 88	 partitions: 1
CPU84 RCC: 2837	 sites: 78	 partitions: 1
CPU85 RCC: 1454	 sites: 28	 partitions: 1
CPU86 RCC: 1897	 sites: 63	 partitions: 1
CPU87 RCC: 3010	 sites: 169	 partitions: 1
CPU88 RCC: 2440	 sites: 63	 partitions: 1
CPU89 RCC: 2487	 sites: 182	 partitions: 1
CPU90 RCC: 1575	 sites: 162	 partitions: 1
CPU91 RCC: 2829	 sites: 255	 partitions: 1
CPU92 RCC: 2648	 sites: 140	 partitions: 1
CPU93 RCC: 1324	 sites: 37	 partitions: 1
CPU94 RCC: 2911	 sites: 247	 partitions: 1
CPU95 RCC: 1767	 sites: 54	 partitions: 1
CPU96 RCC: 1659	 sites: 77	 partitions: 1
CPU97 RCC: 1961	 sites: 57	 partitions: 1
CPU98 RCC: 2963	 sites: 101	 partitions: 1
CPU99 RCC: 2471	 sites: 92	 partitions: 1
CPU100 RCC: 2313	 sites: 246	 partitions: 1
CPU101 RCC: 3055	 sites: 145	 partitions: 1
CPU102 RCC: 2664	 sites: 172	 partitions: 1
CPU103 RCC: 1635	 sites: 317	 partitions: 1
CPU104 RCC: 3024	 sites: 297	 partitions: 1
CPU105 RCC: 1343	 sites: 311	 partitions: 1
CPU106 RCC: 2969	 sites: 298	 partitions: 1
CPU107 RCC: 1306	 sites: 41	 partitions: 1
CPU108 RCC: 1845	 sites: 51	 partitions: 1
CPU109 RCC: 2571	 sites: 103	 partitions: 1
CPU110 RCC: 1997	 sites: 508	 partitions: 1
CPU111 RCC: 2136	 sites: 585	 partitions: 1
CPU112 RCC: 2581	 sites: 562	 partitions: 1
CPU113 RCC: 2219	 sites: 669	 partitions: 1
CPU114 RCC: 2633	 sites: 129	 partitions: 1
CPU115 RCC: 2676	 sites: 659	 partitions: 1
CPU116 RCC: 1616	 sites: 774	 partitions: 1
CPU117 RCC: 2123	 sites: 846	 partitions: 1
CPU118 RCC: 2322	 sites: 809	 partitions: 1
CPU119 RCC: 2346	 sites: 938	 partitions: 1
CPU120 RCC: 2863	 sites: 1049	 partitions: 1
CPU121 RCC: 1397	 sites: 991	 partitions: 1
CPU122 RCC: 2771	 sites: 1089	 partitions: 1
CPU123 RCC: 1909	 sites: 1273	 partitions: 1
CPU124 RCC: 2763	 sites: 1335	 partitions: 1
CPU125 RCC: 2438	 sites: 66	 partitions: 1
CPU126 RCC: 3073	 sites: 1342	 partitions: 1
CPU127 RCC: 2832	 sites: 2452	 partitions: 1
CPU128 RCC: 2931	 sites: 2679	 partitions: 1

Worst RCC lower bound:	813 (total RCC before split / number of cores)
Worst RCC: 		3083
Worst RCC * cores: 	394624
Sum of RCCs: 	 	279585
Total repeats loss:	175446
Worst partitions:	1
