Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpqo4fwrjm...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 34611	 sites: 7871	 partitions: 1
CPU2 RCC: 16908	 sites: 1769	 partitions: 1
CPU3 RCC: 19314	 sites: 3754	 partitions: 1
CPU4 RCC: 19275	 sites: 5128	 partitions: 1
CPU5 RCC: 24441	 sites: 8193	 partitions: 1
CPU6 RCC: 29449	 sites: 5753	 partitions: 1
CPU7 RCC: 24859	 sites: 5950	 partitions: 1
CPU8 RCC: 28101	 sites: 11678	 partitions: 1
CPU9 RCC: 16847	 sites: 4708	 partitions: 1
CPU10 RCC: 25162	 sites: 17369	 partitions: 1
CPU11 RCC: 31528	 sites: 16884	 partitions: 1
CPU12 RCC: 26453	 sites: 10943	 partitions: 1

Worst RCC lower bound:	17351 (total RCC before split / number of cores)
Worst RCC: 		34611
Worst RCC * cores: 	415332
Sum of RCCs: 	 	296948
Total repeats loss:	88733
Worst partitions:	1
