Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpqkpmyhqj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 47539	 sites: 7132	 partitions: 1
CPU2 RCC: 20959	 sites: 3794	 partitions: 1
CPU3 RCC: 33080	 sites: 3887	 partitions: 1
CPU4 RCC: 19045	 sites: 14385	 partitions: 1

Worst RCC lower bound:	26034 (total RCC before split / number of cores)
Worst RCC: 		47539
Worst RCC * cores: 	190156
Sum of RCCs: 	 	120623
Total repeats loss:	16484
Worst partitions:	1
