Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmp5_110pwd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1545	 sites: 447	 partitions: 1
CPU2 RCC: 617	 sites: 76	 partitions: 1
CPU3 RCC: 1361	 sites: 271	 partitions: 1
CPU4 RCC: 525	 sites: 177	 partitions: 1
CPU5 RCC: 1154	 sites: 102	 partitions: 1
CPU6 RCC: 922	 sites: 154	 partitions: 1
CPU7 RCC: 1172	 sites: 266	 partitions: 1
CPU8 RCC: 1446	 sites: 168	 partitions: 1
CPU9 RCC: 1358	 sites: 179	 partitions: 1
CPU10 RCC: 932	 sites: 163	 partitions: 1
CPU11 RCC: 1519	 sites: 193	 partitions: 1
CPU12 RCC: 1003	 sites: 153	 partitions: 1
CPU13 RCC: 965	 sites: 315	 partitions: 1
CPU14 RCC: 1267	 sites: 252	 partitions: 1
CPU15 RCC: 779	 sites: 88	 partitions: 1
CPU16 RCC: 1010	 sites: 131	 partitions: 1
CPU17 RCC: 888	 sites: 249	 partitions: 1
CPU18 RCC: 701	 sites: 430	 partitions: 1
CPU19 RCC: 882	 sites: 234	 partitions: 1
CPU20 RCC: 892	 sites: 642	 partitions: 1
CPU21 RCC: 950	 sites: 702	 partitions: 1
CPU22 RCC: 899	 sites: 334	 partitions: 1
CPU23 RCC: 1521	 sites: 462	 partitions: 1
CPU24 RCC: 974	 sites: 763	 partitions: 1

Worst RCC lower bound:	751 (total RCC before split / number of cores)
Worst RCC: 		1545
Worst RCC * cores: 	37080
Sum of RCCs: 	 	25282
Total repeats loss:	7256
Worst partitions:	1
