Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmp1ko670f8...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6194	 sites: 326	 partitions: 1
CPU2 RCC: 2471	 sites: 92	 partitions: 1
CPU3 RCC: 5203	 sites: 191	 partitions: 1
CPU4 RCC: 2768	 sites: 167	 partitions: 1
CPU5 RCC: 4653	 sites: 156	 partitions: 1
CPU6 RCC: 6173	 sites: 303	 partitions: 1
CPU7 RCC: 4891	 sites: 267	 partitions: 1
CPU8 RCC: 2907	 sites: 150	 partitions: 1
CPU9 RCC: 5546	 sites: 208	 partitions: 1
CPU10 RCC: 5678	 sites: 230	 partitions: 1
CPU11 RCC: 4136	 sites: 125	 partitions: 1
CPU12 RCC: 3147	 sites: 276	 partitions: 1
CPU13 RCC: 5643	 sites: 205	 partitions: 1
CPU14 RCC: 3808	 sites: 333	 partitions: 1
CPU15 RCC: 5322	 sites: 364	 partitions: 1
CPU16 RCC: 5899	 sites: 354	 partitions: 1
CPU17 RCC: 4797	 sites: 177	 partitions: 1
CPU18 RCC: 3551	 sites: 103	 partitions: 1
CPU19 RCC: 3059	 sites: 196	 partitions: 1
CPU20 RCC: 3663	 sites: 184	 partitions: 1
CPU21 RCC: 3568	 sites: 134	 partitions: 1
CPU22 RCC: 5559	 sites: 381	 partitions: 1
CPU23 RCC: 6184	 sites: 356	 partitions: 1
CPU24 RCC: 4683	 sites: 445	 partitions: 1
CPU25 RCC: 5802	 sites: 426	 partitions: 1
CPU26 RCC: 3966	 sites: 241	 partitions: 1
CPU27 RCC: 4820	 sites: 283	 partitions: 1
CPU28 RCC: 4459	 sites: 249	 partitions: 1
CPU29 RCC: 5035	 sites: 390	 partitions: 1
CPU30 RCC: 4920	 sites: 354	 partitions: 1
CPU31 RCC: 4885	 sites: 348	 partitions: 1
CPU32 RCC: 4473	 sites: 1155	 partitions: 1
CPU33 RCC: 2945	 sites: 123	 partitions: 1
CPU34 RCC: 4146	 sites: 263	 partitions: 1
CPU35 RCC: 3840	 sites: 187	 partitions: 1
CPU36 RCC: 2322	 sites: 809	 partitions: 1
CPU37 RCC: 5678	 sites: 728	 partitions: 1
CPU38 RCC: 2763	 sites: 1335	 partitions: 1
CPU39 RCC: 4519	 sites: 155	 partitions: 1
CPU40 RCC: 4117	 sites: 1417	 partitions: 1
CPU41 RCC: 3073	 sites: 1342	 partitions: 1
CPU42 RCC: 4444	 sites: 1221	 partitions: 1
CPU43 RCC: 5365	 sites: 271	 partitions: 1
CPU44 RCC: 5057	 sites: 183	 partitions: 1
CPU45 RCC: 3530	 sites: 975	 partitions: 1
CPU46 RCC: 2931	 sites: 2679	 partitions: 1
CPU47 RCC: 6004	 sites: 2851	 partitions: 1
CPU48 RCC: 5253	 sites: 5490	 partitions: 1

Worst RCC lower bound:	2169 (total RCC before split / number of cores)
Worst RCC: 		6194
Worst RCC * cores: 	297312
Sum of RCCs: 	 	213850
Total repeats loss:	109711
Worst partitions:	1
