Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpsbfti_2x...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9005	 sites: 2346	 partitions: 1
CPU2 RCC: 3568	 sites: 134	 partitions: 1
CPU3 RCC: 5057	 sites: 183	 partitions: 1
CPU4 RCC: 4146	 sites: 263	 partitions: 1
CPU5 RCC: 4891	 sites: 267	 partitions: 1
CPU6 RCC: 7699	 sites: 311	 partitions: 1
CPU7 RCC: 7014	 sites: 421	 partitions: 1
CPU8 RCC: 3840	 sites: 187	 partitions: 1
CPU9 RCC: 5559	 sites: 381	 partitions: 1
CPU10 RCC: 6184	 sites: 356	 partitions: 1
CPU11 RCC: 4820	 sites: 283	 partitions: 1
CPU12 RCC: 5546	 sites: 208	 partitions: 1
CPU13 RCC: 7871	 sites: 610	 partitions: 1
CPU14 RCC: 7495	 sites: 477	 partitions: 1
CPU15 RCC: 5035	 sites: 390	 partitions: 1
CPU16 RCC: 6173	 sites: 303	 partitions: 1
CPU17 RCC: 3808	 sites: 333	 partitions: 1
CPU18 RCC: 6696	 sites: 550	 partitions: 1
CPU19 RCC: 4473	 sites: 1155	 partitions: 1
CPU20 RCC: 7452	 sites: 418	 partitions: 1
CPU21 RCC: 6201	 sites: 1216	 partitions: 1
CPU22 RCC: 5643	 sites: 205	 partitions: 1
CPU23 RCC: 4444	 sites: 1221	 partitions: 1
CPU24 RCC: 4885	 sites: 348	 partitions: 1
CPU25 RCC: 6786	 sites: 531	 partitions: 1
CPU26 RCC: 7211	 sites: 1862	 partitions: 1
CPU27 RCC: 4459	 sites: 249	 partitions: 1
CPU28 RCC: 5678	 sites: 230	 partitions: 1
CPU29 RCC: 6963	 sites: 280	 partitions: 1
CPU30 RCC: 7837	 sites: 316	 partitions: 1
CPU31 RCC: 8110	 sites: 4186	 partitions: 1
CPU32 RCC: 8388	 sites: 8978	 partitions: 1

Worst RCC lower bound:	3254 (total RCC before split / number of cores)
Worst RCC: 		9005
Worst RCC * cores: 	288160
Sum of RCCs: 	 	192937
Total repeats loss:	88798
Worst partitions:	1
