Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmp0h2nuvec...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 49406	 sites: 21338	 partitions: 1
CPU2 RCC: 24168	 sites: 4246	 partitions: 1
CPU3 RCC: 29945	 sites: 12701	 partitions: 1
CPU4 RCC: 38897	 sites: 11471	 partitions: 1
CPU5 RCC: 43258	 sites: 15370	 partitions: 1
CPU6 RCC: 36715	 sites: 13227	 partitions: 1
CPU7 RCC: 36514	 sites: 9289	 partitions: 1
CPU8 RCC: 24493	 sites: 9937	 partitions: 1
CPU9 RCC: 39113	 sites: 12507	 partitions: 1
CPU10 RCC: 26038	 sites: 9011	 partitions: 1
CPU11 RCC: 47808	 sites: 33601	 partitions: 1
CPU12 RCC: 31583	 sites: 25375	 partitions: 1

Worst RCC lower bound:	24078 (total RCC before split / number of cores)
Worst RCC: 		49406
Worst RCC * cores: 	592872
Sum of RCCs: 	 	427938
Total repeats loss:	138999
Worst partitions:	1
