Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmp9e3xw54z...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5204	 sites: 272	 partitions: 1
CPU2 RCC: 1798	 sites: 213	 partitions: 1
CPU3 RCC: 2136	 sites: 87	 partitions: 1
CPU4 RCC: 2110	 sites: 120	 partitions: 1
CPU5 RCC: 2502	 sites: 95	 partitions: 1
CPU6 RCC: 1341	 sites: 84	 partitions: 1
CPU7 RCC: 1588	 sites: 77	 partitions: 1
CPU8 RCC: 4956	 sites: 338	 partitions: 1
CPU9 RCC: 1755	 sites: 172	 partitions: 1
CPU10 RCC: 2243	 sites: 73	 partitions: 1
CPU11 RCC: 1465	 sites: 52	 partitions: 1
CPU12 RCC: 4248	 sites: 431	 partitions: 1
CPU13 RCC: 3179	 sites: 120	 partitions: 1
CPU14 RCC: 1468	 sites: 290	 partitions: 1
CPU15 RCC: 4819	 sites: 357	 partitions: 1
CPU16 RCC: 3275	 sites: 239	 partitions: 1
CPU17 RCC: 2413	 sites: 55	 partitions: 1
CPU18 RCC: 4250	 sites: 288	 partitions: 1
CPU19 RCC: 1888	 sites: 140	 partitions: 1
CPU20 RCC: 3602	 sites: 215	 partitions: 1
CPU21 RCC: 1067	 sites: 77	 partitions: 1
CPU22 RCC: 3884	 sites: 205	 partitions: 1
CPU23 RCC: 1369	 sites: 82	 partitions: 1
CPU24 RCC: 2510	 sites: 429	 partitions: 1
CPU25 RCC: 1246	 sites: 86	 partitions: 1
CPU26 RCC: 2885	 sites: 99	 partitions: 1
CPU27 RCC: 1782	 sites: 287	 partitions: 1
CPU28 RCC: 1696	 sites: 168	 partitions: 1
CPU29 RCC: 2248	 sites: 271	 partitions: 1
CPU30 RCC: 4319	 sites: 347	 partitions: 1
CPU31 RCC: 3458	 sites: 245	 partitions: 1
CPU32 RCC: 2317	 sites: 233	 partitions: 1
CPU33 RCC: 2373	 sites: 143	 partitions: 1
CPU34 RCC: 2010	 sites: 147	 partitions: 1
CPU35 RCC: 2197	 sites: 329	 partitions: 1
CPU36 RCC: 3706	 sites: 254	 partitions: 1
CPU37 RCC: 1907	 sites: 180	 partitions: 1
CPU38 RCC: 4760	 sites: 325	 partitions: 1
CPU39 RCC: 2388	 sites: 203	 partitions: 1
CPU40 RCC: 1501	 sites: 109	 partitions: 1
CPU41 RCC: 4870	 sites: 242	 partitions: 1
CPU42 RCC: 1952	 sites: 218	 partitions: 1
CPU43 RCC: 2933	 sites: 151	 partitions: 1
CPU44 RCC: 1629	 sites: 226	 partitions: 1
CPU45 RCC: 1633	 sites: 77	 partitions: 1
CPU46 RCC: 2185	 sites: 284	 partitions: 1
CPU47 RCC: 3456	 sites: 240	 partitions: 1
CPU48 RCC: 2334	 sites: 221	 partitions: 1
CPU49 RCC: 4964	 sites: 346	 partitions: 1
CPU50 RCC: 1364	 sites: 66	 partitions: 1
CPU51 RCC: 2064	 sites: 104	 partitions: 1
CPU52 RCC: 3305	 sites: 249	 partitions: 1
CPU53 RCC: 3497	 sites: 352	 partitions: 1
CPU54 RCC: 2338	 sites: 306	 partitions: 1
CPU55 RCC: 1790	 sites: 169	 partitions: 1
CPU56 RCC: 2756	 sites: 431	 partitions: 1
CPU57 RCC: 3742	 sites: 394	 partitions: 1
CPU58 RCC: 1846	 sites: 132	 partitions: 1
CPU59 RCC: 1733	 sites: 99	 partitions: 1
CPU60 RCC: 3126	 sites: 447	 partitions: 1
CPU61 RCC: 2153	 sites: 343	 partitions: 1
CPU62 RCC: 904	 sites: 98	 partitions: 1
CPU63 RCC: 3225	 sites: 192	 partitions: 1
CPU64 RCC: 5214	 sites: 457	 partitions: 1
CPU65 RCC: 1120	 sites: 87	 partitions: 1
CPU66 RCC: 1730	 sites: 288	 partitions: 1
CPU67 RCC: 3283	 sites: 282	 partitions: 1
CPU68 RCC: 3653	 sites: 262	 partitions: 1
CPU69 RCC: 2858	 sites: 437	 partitions: 1
CPU70 RCC: 1659	 sites: 202	 partitions: 1
CPU71 RCC: 3675	 sites: 365	 partitions: 1
CPU72 RCC: 1833	 sites: 124	 partitions: 1
CPU73 RCC: 2589	 sites: 190	 partitions: 1
CPU74 RCC: 3722	 sites: 123	 partitions: 1
CPU75 RCC: 5082	 sites: 546	 partitions: 1
CPU76 RCC: 996	 sites: 51	 partitions: 1
CPU77 RCC: 4188	 sites: 523	 partitions: 1
CPU78 RCC: 3777	 sites: 190	 partitions: 1
CPU79 RCC: 4401	 sites: 236	 partitions: 1
CPU80 RCC: 5148	 sites: 574	 partitions: 1
CPU81 RCC: 4540	 sites: 583	 partitions: 1
CPU82 RCC: 3685	 sites: 332	 partitions: 1
CPU83 RCC: 2963	 sites: 333	 partitions: 1
CPU84 RCC: 2786	 sites: 220	 partitions: 1
CPU85 RCC: 4967	 sites: 467	 partitions: 1
CPU86 RCC: 4959	 sites: 434	 partitions: 1
CPU87 RCC: 1979	 sites: 133	 partitions: 1
CPU88 RCC: 4771	 sites: 420	 partitions: 1
CPU89 RCC: 2446	 sites: 247	 partitions: 1
CPU90 RCC: 4577	 sites: 534	 partitions: 1
CPU91 RCC: 835	 sites: 59	 partitions: 1
CPU92 RCC: 5025	 sites: 629	 partitions: 1
CPU93 RCC: 4212	 sites: 502	 partitions: 1
CPU94 RCC: 4786	 sites: 544	 partitions: 1
CPU95 RCC: 4380	 sites: 286	 partitions: 1
CPU96 RCC: 3944	 sites: 593	 partitions: 1
CPU97 RCC: 3592	 sites: 649	 partitions: 1
CPU98 RCC: 4978	 sites: 579	 partitions: 1
CPU99 RCC: 5041	 sites: 630	 partitions: 1
CPU100 RCC: 4840	 sites: 599	 partitions: 1
CPU101 RCC: 3912	 sites: 606	 partitions: 1
CPU102 RCC: 4947	 sites: 641	 partitions: 1
CPU103 RCC: 4765	 sites: 615	 partitions: 1
CPU104 RCC: 4463	 sites: 691	 partitions: 1
CPU105 RCC: 5209	 sites: 767	 partitions: 1
CPU106 RCC: 4514	 sites: 409	 partitions: 1
CPU107 RCC: 3005	 sites: 592	 partitions: 1
CPU108 RCC: 4226	 sites: 607	 partitions: 1
CPU109 RCC: 3961	 sites: 304	 partitions: 1
CPU110 RCC: 2888	 sites: 667	 partitions: 1
CPU111 RCC: 4385	 sites: 649	 partitions: 1
CPU112 RCC: 4575	 sites: 628	 partitions: 1
CPU113 RCC: 4033	 sites: 742	 partitions: 1
CPU114 RCC: 4186	 sites: 944	 partitions: 1
CPU115 RCC: 5193	 sites: 855	 partitions: 1
CPU116 RCC: 5026	 sites: 736	 partitions: 1
CPU117 RCC: 3484	 sites: 813	 partitions: 1
CPU118 RCC: 4548	 sites: 801	 partitions: 1
CPU119 RCC: 4781	 sites: 747	 partitions: 1
CPU120 RCC: 4630	 sites: 891	 partitions: 1
CPU121 RCC: 4613	 sites: 855	 partitions: 1
CPU122 RCC: 3684	 sites: 930	 partitions: 1
CPU123 RCC: 4922	 sites: 1297	 partitions: 1
CPU124 RCC: 5159	 sites: 1208	 partitions: 1
CPU125 RCC: 3923	 sites: 1090	 partitions: 1
CPU126 RCC: 4891	 sites: 1109	 partitions: 1
CPU127 RCC: 4759	 sites: 1264	 partitions: 1
CPU128 RCC: 4918	 sites: 1508	 partitions: 1

Worst RCC lower bound:	1276 (total RCC before split / number of cores)
Worst RCC: 		5214
Worst RCC * cores: 	667392
Sum of RCCs: 	 	423496
Total repeats loss:	260115
Worst partitions:	1
