Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpx1lxs_su...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 28230	 sites: 3294	 partitions: 1
CPU2 RCC: 14637	 sites: 1126	 partitions: 1
CPU3 RCC: 22352	 sites: 2998	 partitions: 1
CPU4 RCC: 9372	 sites: 1942	 partitions: 1
CPU5 RCC: 13675	 sites: 2005	 partitions: 1
CPU6 RCC: 16448	 sites: 3445	 partitions: 1
CPU7 RCC: 20079	 sites: 4235	 partitions: 1
CPU8 RCC: 20275	 sites: 3658	 partitions: 1
CPU9 RCC: 24317	 sites: 5258	 partitions: 1
CPU10 RCC: 16802	 sites: 3725	 partitions: 1
CPU11 RCC: 25364	 sites: 7914	 partitions: 1
CPU12 RCC: 22354	 sites: 10400	 partitions: 1

Worst RCC lower bound:	13615 (total RCC before split / number of cores)
Worst RCC: 		28230
Worst RCC * cores: 	338760
Sum of RCCs: 	 	233905
Total repeats loss:	70524
Worst partitions:	1
