Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpn8lw1duv...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 38897	 sites: 11471	 partitions: 1
CPU2 RCC: 24168	 sites: 4246	 partitions: 1
CPU3 RCC: 26038	 sites: 9011	 partitions: 1
CPU4 RCC: 29167	 sites: 8811	 partitions: 1
CPU5 RCC: 17164	 sites: 3696	 partitions: 1
CPU6 RCC: 18354	 sites: 4289	 partitions: 1
CPU7 RCC: 24493	 sites: 9937	 partitions: 1
CPU8 RCC: 22206	 sites: 8676	 partitions: 1
CPU9 RCC: 36720	 sites: 12662	 partitions: 1
CPU10 RCC: 33610	 sites: 11081	 partitions: 1
CPU11 RCC: 21137	 sites: 9387	 partitions: 1
CPU12 RCC: 29945	 sites: 12701	 partitions: 1
CPU13 RCC: 36715	 sites: 13227	 partitions: 1
CPU14 RCC: 31583	 sites: 25375	 partitions: 1
CPU15 RCC: 37217	 sites: 24214	 partitions: 1
CPU16 RCC: 36514	 sites: 9289	 partitions: 1

Worst RCC lower bound:	18058 (total RCC before split / number of cores)
Worst RCC: 		38897
Worst RCC * cores: 	622352
Sum of RCCs: 	 	463928
Total repeats loss:	174989
Worst partitions:	1
