Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpmica9bj9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7311	 sites: 489	 partitions: 1
CPU2 RCC: 2324	 sites: 268	 partitions: 1
CPU3 RCC: 5046	 sites: 555	 partitions: 1
CPU4 RCC: 2167	 sites: 223	 partitions: 1
CPU5 RCC: 2125	 sites: 148	 partitions: 1
CPU6 RCC: 7016	 sites: 550	 partitions: 1
CPU7 RCC: 4033	 sites: 676	 partitions: 1
CPU8 RCC: 2430	 sites: 107	 partitions: 1
CPU9 RCC: 6164	 sites: 558	 partitions: 1
CPU10 RCC: 4107	 sites: 666	 partitions: 1
CPU11 RCC: 2837	 sites: 276	 partitions: 1
CPU12 RCC: 3883	 sites: 390	 partitions: 1
CPU13 RCC: 3903	 sites: 756	 partitions: 1
CPU14 RCC: 4058	 sites: 716	 partitions: 1
CPU15 RCC: 5211	 sites: 398	 partitions: 1
CPU16 RCC: 2883	 sites: 239	 partitions: 1
CPU17 RCC: 5891	 sites: 467	 partitions: 1
CPU18 RCC: 2818	 sites: 348	 partitions: 1
CPU19 RCC: 2683	 sites: 344	 partitions: 1
CPU20 RCC: 3638	 sites: 276	 partitions: 1
CPU21 RCC: 3325	 sites: 231	 partitions: 1
CPU22 RCC: 1789	 sites: 248	 partitions: 1
CPU23 RCC: 6483	 sites: 644	 partitions: 1
CPU24 RCC: 3530	 sites: 390	 partitions: 1
CPU25 RCC: 4332	 sites: 643	 partitions: 1
CPU26 RCC: 3277	 sites: 405	 partitions: 1
CPU27 RCC: 3243	 sites: 237	 partitions: 1
CPU28 RCC: 2414	 sites: 231	 partitions: 1
CPU29 RCC: 4092	 sites: 570	 partitions: 1
CPU30 RCC: 2958	 sites: 234	 partitions: 1
CPU31 RCC: 4126	 sites: 546	 partitions: 1
CPU32 RCC: 4611	 sites: 982	 partitions: 1
CPU33 RCC: 2973	 sites: 268	 partitions: 1
CPU34 RCC: 4261	 sites: 960	 partitions: 1
CPU35 RCC: 3606	 sites: 630	 partitions: 1
CPU36 RCC: 5384	 sites: 665	 partitions: 1
CPU37 RCC: 2492	 sites: 259	 partitions: 1
CPU38 RCC: 2405	 sites: 148	 partitions: 1
CPU39 RCC: 1697	 sites: 292	 partitions: 1
CPU40 RCC: 4182	 sites: 848	 partitions: 1
CPU41 RCC: 3000	 sites: 793	 partitions: 1
CPU42 RCC: 2226	 sites: 436	 partitions: 1
CPU43 RCC: 2062	 sites: 145	 partitions: 1
CPU44 RCC: 3179	 sites: 514	 partitions: 1
CPU45 RCC: 5138	 sites: 426	 partitions: 1
CPU46 RCC: 3418	 sites: 849	 partitions: 1
CPU47 RCC: 2629	 sites: 546	 partitions: 1
CPU48 RCC: 5138	 sites: 732	 partitions: 1
CPU49 RCC: 3903	 sites: 437	 partitions: 1
CPU50 RCC: 2346	 sites: 145	 partitions: 1
CPU51 RCC: 3632	 sites: 731	 partitions: 1
CPU52 RCC: 4103	 sites: 297	 partitions: 1
CPU53 RCC: 5426	 sites: 643	 partitions: 1
CPU54 RCC: 2557	 sites: 252	 partitions: 1
CPU55 RCC: 3421	 sites: 316	 partitions: 1
CPU56 RCC: 4378	 sites: 528	 partitions: 1
CPU57 RCC: 3027	 sites: 623	 partitions: 1
CPU58 RCC: 2526	 sites: 322	 partitions: 1
CPU59 RCC: 4137	 sites: 318	 partitions: 1
CPU60 RCC: 7396	 sites: 626	 partitions: 1
CPU61 RCC: 2163	 sites: 289	 partitions: 1
CPU62 RCC: 4261	 sites: 692	 partitions: 1
CPU63 RCC: 4895	 sites: 451	 partitions: 1
CPU64 RCC: 2711	 sites: 348	 partitions: 1
CPU65 RCC: 3905	 sites: 408	 partitions: 1
CPU66 RCC: 6284	 sites: 751	 partitions: 1
CPU67 RCC: 5192	 sites: 924	 partitions: 1
CPU68 RCC: 1674	 sites: 51	 partitions: 1
CPU69 RCC: 3783	 sites: 806	 partitions: 1
CPU70 RCC: 3660	 sites: 666	 partitions: 1
CPU71 RCC: 2741	 sites: 555	 partitions: 1
CPU72 RCC: 2991	 sites: 311	 partitions: 1
CPU73 RCC: 7083	 sites: 960	 partitions: 1
CPU74 RCC: 2492	 sites: 275	 partitions: 1
CPU75 RCC: 6975	 sites: 896	 partitions: 1
CPU76 RCC: 2756	 sites: 880	 partitions: 1
CPU77 RCC: 3653	 sites: 916	 partitions: 1
CPU78 RCC: 4897	 sites: 320	 partitions: 1
CPU79 RCC: 6992	 sites: 811	 partitions: 1
CPU80 RCC: 5582	 sites: 883	 partitions: 1
CPU81 RCC: 2075	 sites: 498	 partitions: 1
CPU82 RCC: 5317	 sites: 633	 partitions: 1
CPU83 RCC: 3848	 sites: 747	 partitions: 1
CPU84 RCC: 2474	 sites: 587	 partitions: 1
CPU85 RCC: 2326	 sites: 640	 partitions: 1
CPU86 RCC: 3282	 sites: 959	 partitions: 1
CPU87 RCC: 3759	 sites: 1135	 partitions: 1
CPU88 RCC: 4318	 sites: 959	 partitions: 1
CPU89 RCC: 5310	 sites: 960	 partitions: 1
CPU90 RCC: 7053	 sites: 1075	 partitions: 1
CPU91 RCC: 3947	 sites: 974	 partitions: 1
CPU92 RCC: 7270	 sites: 1014	 partitions: 1
CPU93 RCC: 6903	 sites: 1030	 partitions: 1
CPU94 RCC: 2351	 sites: 229	 partitions: 1
CPU95 RCC: 5610	 sites: 844	 partitions: 1
CPU96 RCC: 3922	 sites: 877	 partitions: 1
CPU97 RCC: 3991	 sites: 854	 partitions: 1
CPU98 RCC: 4038	 sites: 769	 partitions: 1
CPU99 RCC: 3770	 sites: 1259	 partitions: 1
CPU100 RCC: 5868	 sites: 1117	 partitions: 1
CPU101 RCC: 3784	 sites: 1113	 partitions: 1
CPU102 RCC: 7229	 sites: 1154	 partitions: 1
CPU103 RCC: 5922	 sites: 1180	 partitions: 1
CPU104 RCC: 4771	 sites: 1185	 partitions: 1
CPU105 RCC: 6403	 sites: 1268	 partitions: 1
CPU106 RCC: 4655	 sites: 1233	 partitions: 1
CPU107 RCC: 4931	 sites: 1317	 partitions: 1
CPU108 RCC: 6479	 sites: 1278	 partitions: 1
CPU109 RCC: 5925	 sites: 1359	 partitions: 1
CPU110 RCC: 6625	 sites: 1311	 partitions: 1
CPU111 RCC: 6770	 sites: 1317	 partitions: 1
CPU112 RCC: 6765	 sites: 1317	 partitions: 1
CPU113 RCC: 7261	 sites: 1402	 partitions: 1
CPU114 RCC: 5941	 sites: 1291	 partitions: 1
CPU115 RCC: 6722	 sites: 1466	 partitions: 1
CPU116 RCC: 6713	 sites: 1556	 partitions: 1
CPU117 RCC: 6795	 sites: 1281	 partitions: 1
CPU118 RCC: 4787	 sites: 1615	 partitions: 1
CPU119 RCC: 7286	 sites: 1535	 partitions: 1
CPU120 RCC: 2792	 sites: 820	 partitions: 1
CPU121 RCC: 6855	 sites: 1969	 partitions: 1
CPU122 RCC: 5911	 sites: 1577	 partitions: 1
CPU123 RCC: 6912	 sites: 1574	 partitions: 1
CPU124 RCC: 5383	 sites: 2138	 partitions: 1
CPU125 RCC: 6850	 sites: 2083	 partitions: 1
CPU126 RCC: 6769	 sites: 2251	 partitions: 1
CPU127 RCC: 6810	 sites: 2769	 partitions: 1
CPU128 RCC: 7310	 sites: 2728	 partitions: 1

Worst RCC lower bound:	1626 (total RCC before split / number of cores)
Worst RCC: 		7396
Worst RCC * cores: 	946688
Sum of RCCs: 	 	568828
Total repeats loss:	360613
Worst partitions:	1
