Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmp_ypkzd15...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 19378	 sites: 5755	 partitions: 1
CPU2 RCC: 6620	 sites: 931	 partitions: 1
CPU3 RCC: 12276	 sites: 1819	 partitions: 1
CPU4 RCC: 9015	 sites: 826	 partitions: 1
CPU5 RCC: 8510	 sites: 1133	 partitions: 1
CPU6 RCC: 8700	 sites: 1636	 partitions: 1
CPU7 RCC: 10182	 sites: 1143	 partitions: 1
CPU8 RCC: 7125	 sites: 1204	 partitions: 1
CPU9 RCC: 4580	 sites: 1014	 partitions: 1
CPU10 RCC: 9469	 sites: 3004	 partitions: 1
CPU11 RCC: 9337	 sites: 3374	 partitions: 1
CPU12 RCC: 17164	 sites: 3696	 partitions: 1
CPU13 RCC: 12257	 sites: 3176	 partitions: 1
CPU14 RCC: 12490	 sites: 2559	 partitions: 1
CPU15 RCC: 6366	 sites: 859	 partitions: 1
CPU16 RCC: 18012	 sites: 4067	 partitions: 1
CPU17 RCC: 15793	 sites: 2807	 partitions: 1
CPU18 RCC: 8606	 sites: 1950	 partitions: 1
CPU19 RCC: 5372	 sites: 876	 partitions: 1
CPU20 RCC: 13674	 sites: 2483	 partitions: 1
CPU21 RCC: 19081	 sites: 3258	 partitions: 1
CPU22 RCC: 19351	 sites: 4705	 partitions: 1
CPU23 RCC: 11996	 sites: 3256	 partitions: 1
CPU24 RCC: 16469	 sites: 2958	 partitions: 1
CPU25 RCC: 14290	 sites: 5642	 partitions: 1
CPU26 RCC: 16326	 sites: 6383	 partitions: 1
CPU27 RCC: 16988	 sites: 5632	 partitions: 1
CPU28 RCC: 15878	 sites: 3833	 partitions: 1
CPU29 RCC: 9754	 sites: 2116	 partitions: 1
CPU30 RCC: 8832	 sites: 1612	 partitions: 1
CPU31 RCC: 15509	 sites: 6164	 partitions: 1
CPU32 RCC: 18872	 sites: 3103	 partitions: 1
CPU33 RCC: 18554	 sites: 4470	 partitions: 1
CPU34 RCC: 5575	 sites: 1519	 partitions: 1
CPU35 RCC: 18702	 sites: 5475	 partitions: 1
CPU36 RCC: 14296	 sites: 4134	 partitions: 1
CPU37 RCC: 12350	 sites: 3996	 partitions: 1
CPU38 RCC: 12831	 sites: 4542	 partitions: 1
CPU39 RCC: 18354	 sites: 4289	 partitions: 1
CPU40 RCC: 18892	 sites: 4692	 partitions: 1
CPU41 RCC: 19037	 sites: 9875	 partitions: 1
CPU42 RCC: 12126	 sites: 5877	 partitions: 1
CPU43 RCC: 9064	 sites: 5807	 partitions: 1
CPU44 RCC: 15505	 sites: 4639	 partitions: 1
CPU45 RCC: 16809	 sites: 4106	 partitions: 1
CPU46 RCC: 13333	 sites: 2180	 partitions: 1
CPU47 RCC: 17468	 sites: 10059	 partitions: 1
CPU48 RCC: 15640	 sites: 9439	 partitions: 1

Worst RCC lower bound:	6019 (total RCC before split / number of cores)
Worst RCC: 		19378
Worst RCC * cores: 	930144
Sum of RCCs: 	 	636808
Total repeats loss:	347869
Worst partitions:	1
