Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpim_49u33...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 431	 sites: 37	 partitions: 1
CPU2 RCC: 424	 sites: 41	 partitions: 1
CPU3 RCC: 203	 sites: 7	 partitions: 1
CPU4 RCC: 272	 sites: 15	 partitions: 1
CPU5 RCC: 216	 sites: 9	 partitions: 1
CPU6 RCC: 334	 sites: 38	 partitions: 1
CPU7 RCC: 245	 sites: 7	 partitions: 1
CPU8 RCC: 403	 sites: 37	 partitions: 1
CPU9 RCC: 185	 sites: 12	 partitions: 1
CPU10 RCC: 140	 sites: 9	 partitions: 1
CPU11 RCC: 305	 sites: 39	 partitions: 1
CPU12 RCC: 242	 sites: 13	 partitions: 1
CPU13 RCC: 273	 sites: 10	 partitions: 1
CPU14 RCC: 228	 sites: 14	 partitions: 1
CPU15 RCC: 338	 sites: 18	 partitions: 1
CPU16 RCC: 344	 sites: 19	 partitions: 1
CPU17 RCC: 152	 sites: 5	 partitions: 1
CPU18 RCC: 374	 sites: 30	 partitions: 1
CPU19 RCC: 291	 sites: 26	 partitions: 1
CPU20 RCC: 396	 sites: 20	 partitions: 1
CPU21 RCC: 151	 sites: 6	 partitions: 1
CPU22 RCC: 164	 sites: 7	 partitions: 1
CPU23 RCC: 124	 sites: 5	 partitions: 1
CPU24 RCC: 414	 sites: 49	 partitions: 1
CPU25 RCC: 171	 sites: 29	 partitions: 1
CPU26 RCC: 96	 sites: 2	 partitions: 1
CPU27 RCC: 260	 sites: 32	 partitions: 1
CPU28 RCC: 284	 sites: 15	 partitions: 1
CPU29 RCC: 136	 sites: 5	 partitions: 1
CPU30 RCC: 196	 sites: 26	 partitions: 1
CPU31 RCC: 153	 sites: 7	 partitions: 1
CPU32 RCC: 198	 sites: 15	 partitions: 1
CPU33 RCC: 174	 sites: 8	 partitions: 1
CPU34 RCC: 242	 sites: 9	 partitions: 1
CPU35 RCC: 154	 sites: 7	 partitions: 1
CPU36 RCC: 322	 sites: 22	 partitions: 1
CPU37 RCC: 124	 sites: 3	 partitions: 1
CPU38 RCC: 290	 sites: 17	 partitions: 1
CPU39 RCC: 247	 sites: 9	 partitions: 1
CPU40 RCC: 185	 sites: 13	 partitions: 1
CPU41 RCC: 179	 sites: 15	 partitions: 1
CPU42 RCC: 389	 sites: 33	 partitions: 1
CPU43 RCC: 179	 sites: 35	 partitions: 1
CPU44 RCC: 254	 sites: 27	 partitions: 1
CPU45 RCC: 239	 sites: 8	 partitions: 1
CPU46 RCC: 384	 sites: 36	 partitions: 1
CPU47 RCC: 412	 sites: 34	 partitions: 1
CPU48 RCC: 349	 sites: 32	 partitions: 1
CPU49 RCC: 396	 sites: 47	 partitions: 1
CPU50 RCC: 240	 sites: 22	 partitions: 1
CPU51 RCC: 372	 sites: 17	 partitions: 1
CPU52 RCC: 234	 sites: 33	 partitions: 1
CPU53 RCC: 368	 sites: 21	 partitions: 1
CPU54 RCC: 310	 sites: 21	 partitions: 1
CPU55 RCC: 223	 sites: 21	 partitions: 1
CPU56 RCC: 272	 sites: 70	 partitions: 1
CPU57 RCC: 218	 sites: 40	 partitions: 1
CPU58 RCC: 196	 sites: 11	 partitions: 1
CPU59 RCC: 405	 sites: 42	 partitions: 1
CPU60 RCC: 312	 sites: 20	 partitions: 1
CPU61 RCC: 174	 sites: 34	 partitions: 1
CPU62 RCC: 379	 sites: 50	 partitions: 1
CPU63 RCC: 237	 sites: 9	 partitions: 1
CPU64 RCC: 345	 sites: 22	 partitions: 1
CPU65 RCC: 281	 sites: 18	 partitions: 1
CPU66 RCC: 170	 sites: 7	 partitions: 1
CPU67 RCC: 345	 sites: 64	 partitions: 1
CPU68 RCC: 156	 sites: 38	 partitions: 1
CPU69 RCC: 189	 sites: 10	 partitions: 1
CPU70 RCC: 356	 sites: 30	 partitions: 1
CPU71 RCC: 212	 sites: 50	 partitions: 1
CPU72 RCC: 249	 sites: 14	 partitions: 1
CPU73 RCC: 152	 sites: 6	 partitions: 1
CPU74 RCC: 383	 sites: 57	 partitions: 1
CPU75 RCC: 260	 sites: 43	 partitions: 1
CPU76 RCC: 224	 sites: 17	 partitions: 1
CPU77 RCC: 349	 sites: 51	 partitions: 1
CPU78 RCC: 363	 sites: 63	 partitions: 1
CPU79 RCC: 143	 sites: 5	 partitions: 1
CPU80 RCC: 243	 sites: 20	 partitions: 1
CPU81 RCC: 237	 sites: 22	 partitions: 1
CPU82 RCC: 425	 sites: 32	 partitions: 1
CPU83 RCC: 306	 sites: 62	 partitions: 1
CPU84 RCC: 237	 sites: 60	 partitions: 1
CPU85 RCC: 376	 sites: 55	 partitions: 1
CPU86 RCC: 375	 sites: 52	 partitions: 1
CPU87 RCC: 379	 sites: 49	 partitions: 1
CPU88 RCC: 226	 sites: 73	 partitions: 1
CPU89 RCC: 173	 sites: 27	 partitions: 1
CPU90 RCC: 381	 sites: 64	 partitions: 1
CPU91 RCC: 369	 sites: 64	 partitions: 1
CPU92 RCC: 357	 sites: 36	 partitions: 1
CPU93 RCC: 290	 sites: 69	 partitions: 1
CPU94 RCC: 387	 sites: 79	 partitions: 1
CPU95 RCC: 403	 sites: 43	 partitions: 1
CPU96 RCC: 383	 sites: 41	 partitions: 1
CPU97 RCC: 367	 sites: 66	 partitions: 1
CPU98 RCC: 355	 sites: 43	 partitions: 1
CPU99 RCC: 370	 sites: 63	 partitions: 1
CPU100 RCC: 200	 sites: 51	 partitions: 1
CPU101 RCC: 247	 sites: 55	 partitions: 1
CPU102 RCC: 259	 sites: 50	 partitions: 1
CPU103 RCC: 395	 sites: 89	 partitions: 1
CPU104 RCC: 374	 sites: 123	 partitions: 1
CPU105 RCC: 368	 sites: 84	 partitions: 1
CPU106 RCC: 311	 sites: 86	 partitions: 1
CPU107 RCC: 283	 sites: 79	 partitions: 1
CPU108 RCC: 352	 sites: 51	 partitions: 1
CPU109 RCC: 387	 sites: 93	 partitions: 1
CPU110 RCC: 338	 sites: 132	 partitions: 1
CPU111 RCC: 372	 sites: 44	 partitions: 1
CPU112 RCC: 148	 sites: 101	 partitions: 1
CPU113 RCC: 334	 sites: 150	 partitions: 1
CPU114 RCC: 377	 sites: 122	 partitions: 1
CPU115 RCC: 368	 sites: 127	 partitions: 1
CPU116 RCC: 343	 sites: 148	 partitions: 1
CPU117 RCC: 231	 sites: 161	 partitions: 1
CPU118 RCC: 412	 sites: 170	 partitions: 1
CPU119 RCC: 397	 sites: 139	 partitions: 1
CPU120 RCC: 405	 sites: 180	 partitions: 1
CPU121 RCC: 304	 sites: 156	 partitions: 1
CPU122 RCC: 349	 sites: 171	 partitions: 1
CPU123 RCC: 264	 sites: 276	 partitions: 1
CPU124 RCC: 353	 sites: 252	 partitions: 1
CPU125 RCC: 194	 sites: 169	 partitions: 1
CPU126 RCC: 284	 sites: 250	 partitions: 1
CPU127 RCC: 371	 sites: 309	 partitions: 1
CPU128 RCC: 336	 sites: 248	 partitions: 1

Worst RCC lower bound:	140 (total RCC before split / number of cores)
Worst RCC: 		431
Worst RCC * cores: 	55168
Sum of RCCs: 	 	36774
Total repeats loss:	18748
Worst partitions:	1
