Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpq_ffphyb...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 111614	 sites: 58946	 partitions: 1
CPU2 RCC: 76278	 sites: 25006	 partitions: 1
CPU3 RCC: 57211	 sites: 25208	 partitions: 1
CPU4 RCC: 77256	 sites: 68913	 partitions: 1

Worst RCC lower bound:	72234 (total RCC before split / number of cores)
Worst RCC: 		111614
Worst RCC * cores: 	446456
Sum of RCCs: 	 	322359
Total repeats loss:	33420
Worst partitions:	1
