Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpnn74zg1q...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10430	 sites: 1225	 partitions: 1
CPU2 RCC: 3884	 sites: 205	 partitions: 1
CPU3 RCC: 5646	 sites: 323	 partitions: 1
CPU4 RCC: 6260	 sites: 610	 partitions: 1
CPU5 RCC: 4248	 sites: 431	 partitions: 1
CPU6 RCC: 6577	 sites: 587	 partitions: 1
CPU7 RCC: 3722	 sites: 123	 partitions: 1
CPU8 RCC: 7220	 sites: 696	 partitions: 1
CPU9 RCC: 5589	 sites: 361	 partitions: 1
CPU10 RCC: 3706	 sites: 254	 partitions: 1
CPU11 RCC: 8188	 sites: 531	 partitions: 1
CPU12 RCC: 5300	 sites: 747	 partitions: 1
CPU13 RCC: 7571	 sites: 612	 partitions: 1
CPU14 RCC: 3742	 sites: 394	 partitions: 1
CPU15 RCC: 4967	 sites: 467	 partitions: 1
CPU16 RCC: 8621	 sites: 1086	 partitions: 1
CPU17 RCC: 4630	 sites: 891	 partitions: 1
CPU18 RCC: 6847	 sites: 574	 partitions: 1
CPU19 RCC: 5204	 sites: 272	 partitions: 1
CPU20 RCC: 7734	 sites: 653	 partitions: 1
CPU21 RCC: 8984	 sites: 1309	 partitions: 1
CPU22 RCC: 7150	 sites: 1209	 partitions: 1
CPU23 RCC: 4964	 sites: 346	 partitions: 1
CPU24 RCC: 5209	 sites: 767	 partitions: 1
CPU25 RCC: 5435	 sites: 1554	 partitions: 1
CPU26 RCC: 7001	 sites: 828	 partitions: 1
CPU27 RCC: 7679	 sites: 731	 partitions: 1
CPU28 RCC: 6460	 sites: 1757	 partitions: 1
CPU29 RCC: 8436	 sites: 1050	 partitions: 1
CPU30 RCC: 8992	 sites: 1551	 partitions: 1
CPU31 RCC: 9347	 sites: 1812	 partitions: 1
CPU32 RCC: 5041	 sites: 630	 partitions: 1
CPU33 RCC: 5341	 sites: 830	 partitions: 1
CPU34 RCC: 9364	 sites: 1067	 partitions: 1
CPU35 RCC: 9456	 sites: 1640	 partitions: 1
CPU36 RCC: 8964	 sites: 539	 partitions: 1
CPU37 RCC: 8777	 sites: 1493	 partitions: 1
CPU38 RCC: 7291	 sites: 1028	 partitions: 1
CPU39 RCC: 5229	 sites: 827	 partitions: 1
CPU40 RCC: 8668	 sites: 2113	 partitions: 1
CPU41 RCC: 9372	 sites: 1942	 partitions: 1
CPU42 RCC: 9762	 sites: 2417	 partitions: 1
CPU43 RCC: 3592	 sites: 649	 partitions: 1
CPU44 RCC: 8597	 sites: 3054	 partitions: 1
CPU45 RCC: 8592	 sites: 3030	 partitions: 1
CPU46 RCC: 8890	 sites: 1743	 partitions: 1
CPU47 RCC: 8445	 sites: 1765	 partitions: 1
CPU48 RCC: 8607	 sites: 1277	 partitions: 1

Worst RCC lower bound:	3403 (total RCC before split / number of cores)
Worst RCC: 		10430
Worst RCC * cores: 	500640
Sum of RCCs: 	 	333731
Total repeats loss:	170350
Worst partitions:	1
