Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpqmyhdp8u...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8540	 sites: 893	 partitions: 1
CPU2 RCC: 3179	 sites: 120	 partitions: 1
CPU3 RCC: 3706	 sites: 254	 partitions: 1
CPU4 RCC: 4577	 sites: 534	 partitions: 1
CPU5 RCC: 3722	 sites: 123	 partitions: 1
CPU6 RCC: 3742	 sites: 394	 partitions: 1
CPU7 RCC: 4188	 sites: 523	 partitions: 1
CPU8 RCC: 6847	 sites: 574	 partitions: 1
CPU9 RCC: 7192	 sites: 419	 partitions: 1
CPU10 RCC: 3944	 sites: 593	 partitions: 1
CPU11 RCC: 4964	 sites: 346	 partitions: 1
CPU12 RCC: 5204	 sites: 272	 partitions: 1
CPU13 RCC: 3685	 sites: 332	 partitions: 1
CPU14 RCC: 3497	 sites: 352	 partitions: 1
CPU15 RCC: 3884	 sites: 205	 partitions: 1
CPU16 RCC: 4630	 sites: 891	 partitions: 1
CPU17 RCC: 3961	 sites: 304	 partitions: 1
CPU18 RCC: 6577	 sites: 587	 partitions: 1
CPU19 RCC: 4819	 sites: 357	 partitions: 1
CPU20 RCC: 5041	 sites: 630	 partitions: 1
CPU21 RCC: 4967	 sites: 467	 partitions: 1
CPU22 RCC: 5025	 sites: 629	 partitions: 1
CPU23 RCC: 4540	 sites: 583	 partitions: 1
CPU24 RCC: 5814	 sites: 552	 partitions: 1
CPU25 RCC: 7571	 sites: 612	 partitions: 1
CPU26 RCC: 1952	 sites: 218	 partitions: 1
CPU27 RCC: 5341	 sites: 830	 partitions: 1
CPU28 RCC: 6091	 sites: 754	 partitions: 1
CPU29 RCC: 4947	 sites: 641	 partitions: 1
CPU30 RCC: 3592	 sites: 649	 partitions: 1
CPU31 RCC: 7679	 sites: 731	 partitions: 1
CPU32 RCC: 7220	 sites: 696	 partitions: 1
CPU33 RCC: 7734	 sites: 653	 partitions: 1
CPU34 RCC: 8188	 sites: 531	 partitions: 1
CPU35 RCC: 7291	 sites: 1028	 partitions: 1
CPU36 RCC: 3126	 sites: 447	 partitions: 1
CPU37 RCC: 5691	 sites: 852	 partitions: 1
CPU38 RCC: 5589	 sites: 361	 partitions: 1
CPU39 RCC: 5229	 sites: 827	 partitions: 1
CPU40 RCC: 6592	 sites: 1005	 partitions: 1
CPU41 RCC: 8436	 sites: 1050	 partitions: 1
CPU42 RCC: 7001	 sites: 828	 partitions: 1
CPU43 RCC: 4248	 sites: 431	 partitions: 1
CPU44 RCC: 6767	 sites: 1057	 partitions: 1
CPU45 RCC: 5209	 sites: 767	 partitions: 1
CPU46 RCC: 7150	 sites: 1209	 partitions: 1
CPU47 RCC: 5435	 sites: 1554	 partitions: 1
CPU48 RCC: 7058	 sites: 1391	 partitions: 1
CPU49 RCC: 6260	 sites: 610	 partitions: 1
CPU50 RCC: 5646	 sites: 323	 partitions: 1
CPU51 RCC: 8445	 sites: 1765	 partitions: 1
CPU52 RCC: 2963	 sites: 333	 partitions: 1
CPU53 RCC: 6292	 sites: 710	 partitions: 1
CPU54 RCC: 6460	 sites: 1313	 partitions: 1
CPU55 RCC: 3923	 sites: 1090	 partitions: 1
CPU56 RCC: 7315	 sites: 1104	 partitions: 1
CPU57 RCC: 8455	 sites: 1594	 partitions: 1
CPU58 RCC: 5539	 sites: 1522	 partitions: 1
CPU59 RCC: 5300	 sites: 747	 partitions: 1
CPU60 RCC: 6527	 sites: 1964	 partitions: 1
CPU61 RCC: 4918	 sites: 1508	 partitions: 1
CPU62 RCC: 7114	 sites: 1780	 partitions: 1
CPU63 RCC: 6460	 sites: 1757	 partitions: 1
CPU64 RCC: 7572	 sites: 1824	 partitions: 1

Worst RCC lower bound:	2552 (total RCC before split / number of cores)
Worst RCC: 		8540
Worst RCC * cores: 	546560
Sum of RCCs: 	 	360571
Total repeats loss:	197190
Worst partitions:	1
