Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmp7j9nl8w0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 988	 sites: 274	 partitions: 1
CPU2 RCC: 1188	 sites: 274	 partitions: 1
CPU3 RCC: 1078	 sites: 274	 partitions: 1
CPU4 RCC: 10487	 sites: 274	 partitions: 1
CPU5 RCC: 6971	 sites: 275	 partitions: 1
CPU6 RCC: 10704	 sites: 274	 partitions: 1
CPU7 RCC: 6183	 sites: 274	 partitions: 1
CPU8 RCC: 3643	 sites: 274	 partitions: 1
CPU9 RCC: 3580	 sites: 274	 partitions: 1
CPU10 RCC: 3968	 sites: 274	 partitions: 1
CPU11 RCC: 3606	 sites: 274	 partitions: 1
CPU12 RCC: 4175	 sites: 275	 partitions: 1
CPU13 RCC: 2688	 sites: 274	 partitions: 1
CPU14 RCC: 3044	 sites: 274	 partitions: 1
CPU15 RCC: 3011	 sites: 274	 partitions: 1
CPU16 RCC: 3250	 sites: 274	 partitions: 1
CPU17 RCC: 3775	 sites: 274	 partitions: 1
CPU18 RCC: 5906	 sites: 274	 partitions: 1
CPU19 RCC: 5842	 sites: 274	 partitions: 1
CPU20 RCC: 6308	 sites: 274	 partitions: 1
CPU21 RCC: 3180	 sites: 275	 partitions: 1
CPU22 RCC: 3665	 sites: 274	 partitions: 1
CPU23 RCC: 2771	 sites: 274	 partitions: 1
CPU24 RCC: 2584	 sites: 274	 partitions: 1
CPU25 RCC: 4514	 sites: 274	 partitions: 1
CPU26 RCC: 2784	 sites: 274	 partitions: 1
CPU27 RCC: 2868	 sites: 274	 partitions: 1
CPU28 RCC: 2876	 sites: 275	 partitions: 1
CPU29 RCC: 2788	 sites: 274	 partitions: 1
CPU30 RCC: 3509	 sites: 274	 partitions: 1
CPU31 RCC: 817	 sites: 274	 partitions: 1
CPU32 RCC: 804	 sites: 274	 partitions: 1
CPU33 RCC: 848	 sites: 274	 partitions: 1
CPU34 RCC: 4332	 sites: 274	 partitions: 1
CPU35 RCC: 4196	 sites: 274	 partitions: 1
CPU36 RCC: 3756	 sites: 274	 partitions: 1
CPU37 RCC: 1788	 sites: 275	 partitions: 1
CPU38 RCC: 1642	 sites: 274	 partitions: 1
CPU39 RCC: 1388	 sites: 274	 partitions: 1
CPU40 RCC: 1945	 sites: 274	 partitions: 1
CPU41 RCC: 1132	 sites: 274	 partitions: 1
CPU42 RCC: 1357	 sites: 274	 partitions: 1
CPU43 RCC: 7061	 sites: 274	 partitions: 1
CPU44 RCC: 5959	 sites: 275	 partitions: 1
CPU45 RCC: 4768	 sites: 274	 partitions: 1
CPU46 RCC: 5318	 sites: 274	 partitions: 1
CPU47 RCC: 5753	 sites: 274	 partitions: 1
CPU48 RCC: 8928	 sites: 274	 partitions: 1

Worst RCC lower bound:	2181 (total RCC before split / number of cores)
Worst RCC: 		10704
Worst RCC * cores: 	513792
Sum of RCCs: 	 	183726
Total repeats loss:	79017
Worst partitions:	1
