Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpaetnjrd7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 111460	 sites: 6250	 partitions: 1
CPU2 RCC: 21293	 sites: 6250	 partitions: 1
CPU3 RCC: 23357	 sites: 6250	 partitions: 1
CPU4 RCC: 21766	 sites: 6250	 partitions: 1
CPU5 RCC: 21380	 sites: 6250	 partitions: 1
CPU6 RCC: 19310	 sites: 6250	 partitions: 1
CPU7 RCC: 19266	 sites: 6250	 partitions: 1
CPU8 RCC: 23240	 sites: 6250	 partitions: 1
CPU9 RCC: 23716	 sites: 6250	 partitions: 1
CPU10 RCC: 23509	 sites: 6250	 partitions: 1
CPU11 RCC: 24032	 sites: 6250	 partitions: 1
CPU12 RCC: 23428	 sites: 6250	 partitions: 1
CPU13 RCC: 24155	 sites: 6250	 partitions: 1
CPU14 RCC: 22114	 sites: 6250	 partitions: 1
CPU15 RCC: 22504	 sites: 6250	 partitions: 1
CPU16 RCC: 23015	 sites: 6250	 partitions: 1

Worst RCC lower bound:	13013 (total RCC before split / number of cores)
Worst RCC: 		111460
Worst RCC * cores: 	1783360
Sum of RCCs: 	 	447545
Total repeats loss:	239330
Worst partitions:	1
