Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmp8_u3xyme...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 55910	 sites: 2083	 partitions: 1
CPU2 RCC: 56293	 sites: 2084	 partitions: 1
CPU3 RCC: 30798	 sites: 2083	 partitions: 1
CPU4 RCC: 8552	 sites: 2083	 partitions: 1
CPU5 RCC: 11378	 sites: 2084	 partitions: 1
CPU6 RCC: 9857	 sites: 2083	 partitions: 1
CPU7 RCC: 10575	 sites: 2083	 partitions: 1
CPU8 RCC: 11475	 sites: 2084	 partitions: 1
CPU9 RCC: 11154	 sites: 2083	 partitions: 1
CPU10 RCC: 10785	 sites: 2083	 partitions: 1
CPU11 RCC: 10452	 sites: 2084	 partitions: 1
CPU12 RCC: 8305	 sites: 2083	 partitions: 1
CPU13 RCC: 9306	 sites: 2083	 partitions: 1
CPU14 RCC: 11642	 sites: 2084	 partitions: 1
CPU15 RCC: 8825	 sites: 2083	 partitions: 1
CPU16 RCC: 9233	 sites: 2083	 partitions: 1
CPU17 RCC: 8328	 sites: 2084	 partitions: 1
CPU18 RCC: 9492	 sites: 2083	 partitions: 1
CPU19 RCC: 9127	 sites: 2083	 partitions: 1
CPU20 RCC: 8585	 sites: 2084	 partitions: 1
CPU21 RCC: 9128	 sites: 2083	 partitions: 1
CPU22 RCC: 11019	 sites: 2083	 partitions: 1
CPU23 RCC: 10565	 sites: 2084	 partitions: 1
CPU24 RCC: 11450	 sites: 2083	 partitions: 1

Worst RCC lower bound:	6807 (total RCC before split / number of cores)
Worst RCC: 		56293
Worst RCC * cores: 	1351032
Sum of RCCs: 	 	352234
Total repeats loss:	188853
Worst partitions:	1
