Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpmidud_fy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 471	 sites: 72	 partitions: 1
CPU2 RCC: 365	 sites: 73	 partitions: 1
CPU3 RCC: 320	 sites: 72	 partitions: 1
CPU4 RCC: 436	 sites: 73	 partitions: 1
CPU5 RCC: 367	 sites: 72	 partitions: 1
CPU6 RCC: 361	 sites: 72	 partitions: 1
CPU7 RCC: 379	 sites: 73	 partitions: 1
CPU8 RCC: 483	 sites: 72	 partitions: 1
CPU9 RCC: 402	 sites: 73	 partitions: 1
CPU10 RCC: 489	 sites: 72	 partitions: 1
CPU11 RCC: 502	 sites: 72	 partitions: 1
CPU12 RCC: 525	 sites: 73	 partitions: 1
CPU13 RCC: 536	 sites: 72	 partitions: 1
CPU14 RCC: 327	 sites: 73	 partitions: 1
CPU15 RCC: 358	 sites: 72	 partitions: 1
CPU16 RCC: 367	 sites: 72	 partitions: 1
CPU17 RCC: 472	 sites: 73	 partitions: 1
CPU18 RCC: 464	 sites: 72	 partitions: 1
CPU19 RCC: 482	 sites: 73	 partitions: 1
CPU20 RCC: 663	 sites: 72	 partitions: 1
CPU21 RCC: 720	 sites: 73	 partitions: 1
CPU22 RCC: 725	 sites: 72	 partitions: 1
CPU23 RCC: 566	 sites: 72	 partitions: 1
CPU24 RCC: 539	 sites: 73	 partitions: 1
CPU25 RCC: 514	 sites: 72	 partitions: 1
CPU26 RCC: 500	 sites: 73	 partitions: 1
CPU27 RCC: 669	 sites: 72	 partitions: 1
CPU28 RCC: 669	 sites: 72	 partitions: 1
CPU29 RCC: 564	 sites: 73	 partitions: 1
CPU30 RCC: 514	 sites: 72	 partitions: 1
CPU31 RCC: 397	 sites: 73	 partitions: 1
CPU32 RCC: 309	 sites: 72	 partitions: 1
CPU33 RCC: 236	 sites: 72	 partitions: 1
CPU34 RCC: 348	 sites: 73	 partitions: 1
CPU35 RCC: 295	 sites: 72	 partitions: 1
CPU36 RCC: 401	 sites: 73	 partitions: 1
CPU37 RCC: 253	 sites: 72	 partitions: 1
CPU38 RCC: 273	 sites: 72	 partitions: 1
CPU39 RCC: 342	 sites: 73	 partitions: 1
CPU40 RCC: 387	 sites: 72	 partitions: 1
CPU41 RCC: 389	 sites: 73	 partitions: 1
CPU42 RCC: 308	 sites: 72	 partitions: 1
CPU43 RCC: 233	 sites: 72	 partitions: 1
CPU44 RCC: 294	 sites: 73	 partitions: 1
CPU45 RCC: 268	 sites: 72	 partitions: 1
CPU46 RCC: 281	 sites: 73	 partitions: 1
CPU47 RCC: 312	 sites: 72	 partitions: 1
CPU48 RCC: 363	 sites: 73	 partitions: 1
CPU49 RCC: 540	 sites: 72	 partitions: 1
CPU50 RCC: 517	 sites: 72	 partitions: 1
CPU51 RCC: 506	 sites: 73	 partitions: 1
CPU52 RCC: 578	 sites: 72	 partitions: 1
CPU53 RCC: 419	 sites: 73	 partitions: 1
CPU54 RCC: 475	 sites: 72	 partitions: 1
CPU55 RCC: 495	 sites: 72	 partitions: 1
CPU56 RCC: 483	 sites: 73	 partitions: 1
CPU57 RCC: 503	 sites: 72	 partitions: 1
CPU58 RCC: 533	 sites: 73	 partitions: 1
CPU59 RCC: 815	 sites: 72	 partitions: 1
CPU60 RCC: 701	 sites: 72	 partitions: 1
CPU61 RCC: 966	 sites: 73	 partitions: 1
CPU62 RCC: 951	 sites: 72	 partitions: 1
CPU63 RCC: 948	 sites: 73	 partitions: 1
CPU64 RCC: 743	 sites: 72	 partitions: 1
CPU65 RCC: 433	 sites: 72	 partitions: 1
CPU66 RCC: 600	 sites: 73	 partitions: 1
CPU67 RCC: 525	 sites: 72	 partitions: 1
CPU68 RCC: 653	 sites: 73	 partitions: 1
CPU69 RCC: 648	 sites: 72	 partitions: 1
CPU70 RCC: 592	 sites: 72	 partitions: 1
CPU71 RCC: 703	 sites: 73	 partitions: 1
CPU72 RCC: 595	 sites: 72	 partitions: 1
CPU73 RCC: 562	 sites: 73	 partitions: 1
CPU74 RCC: 466	 sites: 72	 partitions: 1
CPU75 RCC: 565	 sites: 72	 partitions: 1
CPU76 RCC: 516	 sites: 73	 partitions: 1
CPU77 RCC: 568	 sites: 72	 partitions: 1
CPU78 RCC: 467	 sites: 73	 partitions: 1
CPU79 RCC: 507	 sites: 72	 partitions: 1
CPU80 RCC: 649	 sites: 72	 partitions: 1
CPU81 RCC: 233	 sites: 73	 partitions: 1
CPU82 RCC: 579	 sites: 72	 partitions: 1
CPU83 RCC: 1205	 sites: 73	 partitions: 1
CPU84 RCC: 958	 sites: 72	 partitions: 1
CPU85 RCC: 1509	 sites: 73	 partitions: 1
CPU86 RCC: 774	 sites: 72	 partitions: 1
CPU87 RCC: 307	 sites: 72	 partitions: 1
CPU88 RCC: 318	 sites: 73	 partitions: 1
CPU89 RCC: 270	 sites: 72	 partitions: 1
CPU90 RCC: 411	 sites: 73	 partitions: 1
CPU91 RCC: 297	 sites: 72	 partitions: 1
CPU92 RCC: 261	 sites: 72	 partitions: 1
CPU93 RCC: 291	 sites: 73	 partitions: 1
CPU94 RCC: 323	 sites: 72	 partitions: 1
CPU95 RCC: 305	 sites: 73	 partitions: 1
CPU96 RCC: 387	 sites: 72	 partitions: 1

Worst RCC lower bound:	187 (total RCC before split / number of cores)
Worst RCC: 		1509
Worst RCC * cores: 	144864
Sum of RCCs: 	 	48088
Total repeats loss:	30062
Worst partitions:	1
