Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpjevpjfj1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 77027	 sites: 3125	 partitions: 1
CPU2 RCC: 53509	 sites: 3125	 partitions: 1
CPU3 RCC: 13156	 sites: 3125	 partitions: 1
CPU4 RCC: 13517	 sites: 3125	 partitions: 1
CPU5 RCC: 14832	 sites: 3125	 partitions: 1
CPU6 RCC: 14504	 sites: 3125	 partitions: 1
CPU7 RCC: 14611	 sites: 3125	 partitions: 1
CPU8 RCC: 11996	 sites: 3125	 partitions: 1
CPU9 RCC: 14560	 sites: 3125	 partitions: 1
CPU10 RCC: 12007	 sites: 3125	 partitions: 1
CPU11 RCC: 11464	 sites: 3125	 partitions: 1
CPU12 RCC: 12523	 sites: 3125	 partitions: 1
CPU13 RCC: 12119	 sites: 3125	 partitions: 1
CPU14 RCC: 11628	 sites: 3125	 partitions: 1
CPU15 RCC: 13963	 sites: 3125	 partitions: 1
CPU16 RCC: 14925	 sites: 3125	 partitions: 1
CPU17 RCC: 14574	 sites: 3125	 partitions: 1
CPU18 RCC: 14992	 sites: 3125	 partitions: 1
CPU19 RCC: 15072	 sites: 3125	 partitions: 1
CPU20 RCC: 14325	 sites: 3125	 partitions: 1
CPU21 RCC: 15337	 sites: 3125	 partitions: 1
CPU22 RCC: 14380	 sites: 3125	 partitions: 1
CPU23 RCC: 13936	 sites: 3125	 partitions: 1
CPU24 RCC: 15182	 sites: 3125	 partitions: 1
CPU25 RCC: 14979	 sites: 3125	 partitions: 1
CPU26 RCC: 15093	 sites: 3125	 partitions: 1
CPU27 RCC: 15395	 sites: 3125	 partitions: 1
CPU28 RCC: 12208	 sites: 3125	 partitions: 1
CPU29 RCC: 14720	 sites: 3125	 partitions: 1
CPU30 RCC: 13358	 sites: 3125	 partitions: 1
CPU31 RCC: 13447	 sites: 3125	 partitions: 1
CPU32 RCC: 15249	 sites: 3125	 partitions: 1

Worst RCC lower bound:	6506 (total RCC before split / number of cores)
Worst RCC: 		77027
Worst RCC * cores: 	2464864
Sum of RCCs: 	 	548588
Total repeats loss:	340373
Worst partitions:	1
