Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpy01_k282...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7556	 sites: 912	 partitions: 1
CPU2 RCC: 7320	 sites: 913	 partitions: 1
CPU3 RCC: 10030	 sites: 912	 partitions: 1
CPU4 RCC: 10369	 sites: 913	 partitions: 1
CPU5 RCC: 8487	 sites: 912	 partitions: 1
CPU6 RCC: 10456	 sites: 913	 partitions: 1
CPU7 RCC: 10202	 sites: 912	 partitions: 1
CPU8 RCC: 11164	 sites: 913	 partitions: 1
CPU9 RCC: 9722	 sites: 912	 partitions: 1
CPU10 RCC: 11406	 sites: 912	 partitions: 1
CPU11 RCC: 11991	 sites: 913	 partitions: 1
CPU12 RCC: 10924	 sites: 912	 partitions: 1
CPU13 RCC: 11831	 sites: 913	 partitions: 1
CPU14 RCC: 10671	 sites: 912	 partitions: 1
CPU15 RCC: 12602	 sites: 913	 partitions: 1
CPU16 RCC: 7362	 sites: 912	 partitions: 1
CPU17 RCC: 6296	 sites: 912	 partitions: 1
CPU18 RCC: 2920	 sites: 913	 partitions: 1
CPU19 RCC: 3277	 sites: 912	 partitions: 1
CPU20 RCC: 3274	 sites: 913	 partitions: 1
CPU21 RCC: 2054	 sites: 912	 partitions: 1
CPU22 RCC: 3795	 sites: 913	 partitions: 1
CPU23 RCC: 3527	 sites: 912	 partitions: 1
CPU24 RCC: 1897	 sites: 912	 partitions: 1
CPU25 RCC: 2038	 sites: 913	 partitions: 1
CPU26 RCC: 1702	 sites: 912	 partitions: 1
CPU27 RCC: 1541	 sites: 913	 partitions: 1
CPU28 RCC: 1812	 sites: 912	 partitions: 1
CPU29 RCC: 1786	 sites: 913	 partitions: 1
CPU30 RCC: 1981	 sites: 912	 partitions: 1
CPU31 RCC: 1658	 sites: 913	 partitions: 1
CPU32 RCC: 2001	 sites: 912	 partitions: 1

Worst RCC lower bound:	3254 (total RCC before split / number of cores)
Worst RCC: 		12602
Worst RCC * cores: 	403264
Sum of RCCs: 	 	203652
Total repeats loss:	99513
Worst partitions:	1
