Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmprnubymmb...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 112951	 sites: 11130	 partitions: 1
CPU2 RCC: 31770	 sites: 11129	 partitions: 1
CPU3 RCC: 28795	 sites: 11130	 partitions: 1
CPU4 RCC: 27786	 sites: 11129	 partitions: 1
CPU5 RCC: 31528	 sites: 11130	 partitions: 1
CPU6 RCC: 33710	 sites: 11129	 partitions: 1
CPU7 RCC: 31817	 sites: 11130	 partitions: 1
CPU8 RCC: 30845	 sites: 11129	 partitions: 1
CPU9 RCC: 31515	 sites: 11130	 partitions: 1
CPU10 RCC: 30261	 sites: 11130	 partitions: 1
CPU11 RCC: 31126	 sites: 11129	 partitions: 1
CPU12 RCC: 31092	 sites: 11130	 partitions: 1
CPU13 RCC: 38578	 sites: 11129	 partitions: 1
CPU14 RCC: 42660	 sites: 11130	 partitions: 1
CPU15 RCC: 41961	 sites: 11129	 partitions: 1
CPU16 RCC: 97990	 sites: 11130	 partitions: 1

Worst RCC lower bound:	18058 (total RCC before split / number of cores)
Worst RCC: 		112951
Worst RCC * cores: 	1807216
Sum of RCCs: 	 	674385
Total repeats loss:	385446
Worst partitions:	1
