Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpzf4u2jwn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 958	 sites: 290	 partitions: 1
CPU2 RCC: 861	 sites: 289	 partitions: 1
CPU3 RCC: 1192	 sites: 290	 partitions: 1
CPU4 RCC: 911	 sites: 289	 partitions: 1
CPU5 RCC: 1368	 sites: 290	 partitions: 1
CPU6 RCC: 1699	 sites: 290	 partitions: 1
CPU7 RCC: 1498	 sites: 289	 partitions: 1
CPU8 RCC: 1205	 sites: 290	 partitions: 1
CPU9 RCC: 637	 sites: 290	 partitions: 1
CPU10 RCC: 583	 sites: 289	 partitions: 1
CPU11 RCC: 588	 sites: 290	 partitions: 1
CPU12 RCC: 597	 sites: 290	 partitions: 1
CPU13 RCC: 1345	 sites: 289	 partitions: 1
CPU14 RCC: 1051	 sites: 290	 partitions: 1
CPU15 RCC: 1859	 sites: 289	 partitions: 1
CPU16 RCC: 2630	 sites: 290	 partitions: 1
CPU17 RCC: 1519	 sites: 290	 partitions: 1
CPU18 RCC: 1681	 sites: 289	 partitions: 1
CPU19 RCC: 1217	 sites: 290	 partitions: 1
CPU20 RCC: 1397	 sites: 289	 partitions: 1
CPU21 RCC: 2083	 sites: 290	 partitions: 1
CPU22 RCC: 2233	 sites: 290	 partitions: 1
CPU23 RCC: 630	 sites: 289	 partitions: 1
CPU24 RCC: 723	 sites: 290	 partitions: 1

Worst RCC lower bound:	751 (total RCC before split / number of cores)
Worst RCC: 		2630
Worst RCC * cores: 	63120
Sum of RCCs: 	 	30465
Total repeats loss:	12439
Worst partitions:	1
