Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpljeadnrc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 111460	 sites: 6250	 partitions: 1
CPU2 RCC: 21293	 sites: 6250	 partitions: 1
CPU3 RCC: 23357	 sites: 6250	 partitions: 1
CPU4 RCC: 21766	 sites: 6250	 partitions: 1
CPU5 RCC: 21380	 sites: 6250	 partitions: 1
CPU6 RCC: 19310	 sites: 6250	 partitions: 1
CPU7 RCC: 19266	 sites: 6250	 partitions: 1
CPU8 RCC: 23240	 sites: 6250	 partitions: 1

Worst RCC lower bound:	20422 (total RCC before split / number of cores)
Worst RCC: 		111460
Worst RCC * cores: 	891680
Sum of RCCs: 	 	261072
Total repeats loss:	97691
Worst partitions:	1
