Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmp2ykc_jeg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12154	 sites: 1825	 partitions: 1
CPU2 RCC: 17117	 sites: 1825	 partitions: 1
CPU3 RCC: 16319	 sites: 1825	 partitions: 1
CPU4 RCC: 17909	 sites: 1825	 partitions: 1
CPU5 RCC: 17874	 sites: 1824	 partitions: 1
CPU6 RCC: 19202	 sites: 1825	 partitions: 1
CPU7 RCC: 18901	 sites: 1825	 partitions: 1
CPU8 RCC: 17061	 sites: 1825	 partitions: 1
CPU9 RCC: 7872	 sites: 1825	 partitions: 1
CPU10 RCC: 5039	 sites: 1825	 partitions: 1
CPU11 RCC: 5141	 sites: 1825	 partitions: 1
CPU12 RCC: 4564	 sites: 1824	 partitions: 1
CPU13 RCC: 2789	 sites: 1825	 partitions: 1
CPU14 RCC: 2530	 sites: 1825	 partitions: 1
CPU15 RCC: 3079	 sites: 1825	 partitions: 1
CPU16 RCC: 2599	 sites: 1825	 partitions: 1

Worst RCC lower bound:	6508 (total RCC before split / number of cores)
Worst RCC: 		19202
Worst RCC * cores: 	307232
Sum of RCCs: 	 	170150
Total repeats loss:	66011
Worst partitions:	1
