Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpvkddukng...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 105020	 sites: 5565	 partitions: 1
CPU2 RCC: 19240	 sites: 5565	 partitions: 1
CPU3 RCC: 19357	 sites: 5564	 partitions: 1
CPU4 RCC: 20574	 sites: 5565	 partitions: 1
CPU5 RCC: 18067	 sites: 5565	 partitions: 1
CPU6 RCC: 18171	 sites: 5565	 partitions: 1
CPU7 RCC: 17245	 sites: 5564	 partitions: 1
CPU8 RCC: 17951	 sites: 5565	 partitions: 1
CPU9 RCC: 20012	 sites: 5565	 partitions: 1
CPU10 RCC: 20077	 sites: 5565	 partitions: 1
CPU11 RCC: 21983	 sites: 5565	 partitions: 1
CPU12 RCC: 20728	 sites: 5564	 partitions: 1
CPU13 RCC: 19386	 sites: 5565	 partitions: 1
CPU14 RCC: 21231	 sites: 5565	 partitions: 1
CPU15 RCC: 20405	 sites: 5565	 partitions: 1
CPU16 RCC: 19071	 sites: 5564	 partitions: 1
CPU17 RCC: 19797	 sites: 5565	 partitions: 1
CPU18 RCC: 20492	 sites: 5565	 partitions: 1
CPU19 RCC: 19967	 sites: 5565	 partitions: 1
CPU20 RCC: 19072	 sites: 5565	 partitions: 1
CPU21 RCC: 19233	 sites: 5564	 partitions: 1
CPU22 RCC: 20668	 sites: 5565	 partitions: 1
CPU23 RCC: 20041	 sites: 5565	 partitions: 1
CPU24 RCC: 19587	 sites: 5565	 partitions: 1
CPU25 RCC: 24195	 sites: 5565	 partitions: 1
CPU26 RCC: 25512	 sites: 5564	 partitions: 1
CPU27 RCC: 27813	 sites: 5565	 partitions: 1
CPU28 RCC: 26863	 sites: 5565	 partitions: 1
CPU29 RCC: 26095	 sites: 5565	 partitions: 1
CPU30 RCC: 27982	 sites: 5564	 partitions: 1
CPU31 RCC: 25637	 sites: 5565	 partitions: 1
CPU32 RCC: 84922	 sites: 5565	 partitions: 1

Worst RCC lower bound:	9029 (total RCC before split / number of cores)
Worst RCC: 		105020
Worst RCC * cores: 	3360640
Sum of RCCs: 	 	826394
Total repeats loss:	537455
Worst partitions:	1
