Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmpe_l4h8b5...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11384	 sites: 1096	 partitions: 1
CPU2 RCC: 21263	 sites: 1097	 partitions: 1
CPU3 RCC: 10003	 sites: 1097	 partitions: 1
CPU4 RCC: 7563	 sites: 1096	 partitions: 1
CPU5 RCC: 15028	 sites: 1096	 partitions: 1
CPU6 RCC: 7598	 sites: 1097	 partitions: 1
CPU7 RCC: 8784	 sites: 1097	 partitions: 1
CPU8 RCC: 5628	 sites: 1096	 partitions: 1
CPU9 RCC: 9325	 sites: 1096	 partitions: 1
CPU10 RCC: 3947	 sites: 1097	 partitions: 1
CPU11 RCC: 12151	 sites: 1097	 partitions: 1
CPU12 RCC: 17875	 sites: 1096	 partitions: 1

Worst RCC lower bound:	8725 (total RCC before split / number of cores)
Worst RCC: 		21263
Worst RCC * cores: 	255156
Sum of RCCs: 	 	130549
Total repeats loss:	25840
Worst partitions:	1
