Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpwmwi5_vh...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 67653	 sites: 2782	 partitions: 1
CPU2 RCC: 56317	 sites: 2783	 partitions: 1
CPU3 RCC: 11188	 sites: 2782	 partitions: 1
CPU4 RCC: 12991	 sites: 2783	 partitions: 1
CPU5 RCC: 12124	 sites: 2782	 partitions: 1
CPU6 RCC: 12519	 sites: 2782	 partitions: 1
CPU7 RCC: 13004	 sites: 2783	 partitions: 1
CPU8 RCC: 12706	 sites: 2782	 partitions: 1
CPU9 RCC: 10293	 sites: 2783	 partitions: 1
CPU10 RCC: 12058	 sites: 2782	 partitions: 1
CPU11 RCC: 12140	 sites: 2782	 partitions: 1
CPU12 RCC: 10370	 sites: 2783	 partitions: 1
CPU13 RCC: 9965	 sites: 2782	 partitions: 1
CPU14 RCC: 11297	 sites: 2782	 partitions: 1
CPU15 RCC: 10031	 sites: 2783	 partitions: 1
CPU16 RCC: 11938	 sites: 2782	 partitions: 1
CPU17 RCC: 12248	 sites: 2783	 partitions: 1
CPU18 RCC: 12997	 sites: 2782	 partitions: 1
CPU19 RCC: 12590	 sites: 2782	 partitions: 1
CPU20 RCC: 12545	 sites: 2783	 partitions: 1
CPU21 RCC: 14649	 sites: 2782	 partitions: 1
CPU22 RCC: 12956	 sites: 2783	 partitions: 1
CPU23 RCC: 12649	 sites: 2782	 partitions: 1
CPU24 RCC: 12926	 sites: 2782	 partitions: 1
CPU25 RCC: 11647	 sites: 2783	 partitions: 1
CPU26 RCC: 12882	 sites: 2782	 partitions: 1
CPU27 RCC: 13405	 sites: 2783	 partitions: 1
CPU28 RCC: 13310	 sites: 2782	 partitions: 1
CPU29 RCC: 13721	 sites: 2782	 partitions: 1
CPU30 RCC: 12073	 sites: 2783	 partitions: 1
CPU31 RCC: 12855	 sites: 2782	 partitions: 1
CPU32 RCC: 10827	 sites: 2782	 partitions: 1
CPU33 RCC: 13519	 sites: 2783	 partitions: 1
CPU34 RCC: 11518	 sites: 2782	 partitions: 1
CPU35 RCC: 12145	 sites: 2783	 partitions: 1
CPU36 RCC: 13585	 sites: 2782	 partitions: 1
CPU37 RCC: 11661	 sites: 2782	 partitions: 1
CPU38 RCC: 13552	 sites: 2783	 partitions: 1
CPU39 RCC: 12369	 sites: 2782	 partitions: 1
CPU40 RCC: 11546	 sites: 2783	 partitions: 1
CPU41 RCC: 11801	 sites: 2782	 partitions: 1
CPU42 RCC: 12648	 sites: 2782	 partitions: 1
CPU43 RCC: 12887	 sites: 2783	 partitions: 1
CPU44 RCC: 13146	 sites: 2782	 partitions: 1
CPU45 RCC: 13298	 sites: 2783	 partitions: 1
CPU46 RCC: 11993	 sites: 2782	 partitions: 1
CPU47 RCC: 11252	 sites: 2782	 partitions: 1
CPU48 RCC: 13312	 sites: 2783	 partitions: 1
CPU49 RCC: 14527	 sites: 2782	 partitions: 1
CPU50 RCC: 16199	 sites: 2783	 partitions: 1
CPU51 RCC: 16013	 sites: 2782	 partitions: 1
CPU52 RCC: 16527	 sites: 2782	 partitions: 1
CPU53 RCC: 17208	 sites: 2783	 partitions: 1
CPU54 RCC: 17897	 sites: 2782	 partitions: 1
CPU55 RCC: 16449	 sites: 2782	 partitions: 1
CPU56 RCC: 17586	 sites: 2783	 partitions: 1
CPU57 RCC: 16246	 sites: 2782	 partitions: 1
CPU58 RCC: 17108	 sites: 2783	 partitions: 1
CPU59 RCC: 17348	 sites: 2782	 partitions: 1
CPU60 RCC: 18344	 sites: 2782	 partitions: 1
CPU61 RCC: 17745	 sites: 2783	 partitions: 1
CPU62 RCC: 15082	 sites: 2782	 partitions: 1
CPU63 RCC: 17749	 sites: 2783	 partitions: 1
CPU64 RCC: 74462	 sites: 2782	 partitions: 1

Worst RCC lower bound:	4514 (total RCC before split / number of cores)
Worst RCC: 		74462
Worst RCC * cores: 	4765568
Sum of RCCs: 	 	1017596
Total repeats loss:	728657
Worst partitions:	1
