Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmplv7eozo9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 46304	 sites: 7300	 partitions: 1
CPU2 RCC: 53702	 sites: 7299	 partitions: 1
CPU3 RCC: 17312	 sites: 7299	 partitions: 1
CPU4 RCC: 6620	 sites: 7300	 partitions: 1

Worst RCC lower bound:	26034 (total RCC before split / number of cores)
Worst RCC: 		53702
Worst RCC * cores: 	214808
Sum of RCCs: 	 	123938
Total repeats loss:	19799
Worst partitions:	1
