Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpzfcncz9h...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 561	 sites: 109	 partitions: 1
CPU2 RCC: 393	 sites: 108	 partitions: 1
CPU3 RCC: 510	 sites: 109	 partitions: 1
CPU4 RCC: 438	 sites: 108	 partitions: 1
CPU5 RCC: 517	 sites: 109	 partitions: 1
CPU6 RCC: 541	 sites: 109	 partitions: 1
CPU7 RCC: 607	 sites: 108	 partitions: 1
CPU8 RCC: 661	 sites: 109	 partitions: 1
CPU9 RCC: 593	 sites: 108	 partitions: 1
CPU10 RCC: 407	 sites: 109	 partitions: 1
CPU11 RCC: 530	 sites: 109	 partitions: 1
CPU12 RCC: 571	 sites: 108	 partitions: 1
CPU13 RCC: 800	 sites: 109	 partitions: 1
CPU14 RCC: 824	 sites: 109	 partitions: 1
CPU15 RCC: 906	 sites: 108	 partitions: 1
CPU16 RCC: 668	 sites: 109	 partitions: 1
CPU17 RCC: 599	 sites: 108	 partitions: 1
CPU18 RCC: 850	 sites: 109	 partitions: 1
CPU19 RCC: 843	 sites: 109	 partitions: 1
CPU20 RCC: 665	 sites: 108	 partitions: 1
CPU21 RCC: 425	 sites: 109	 partitions: 1
CPU22 RCC: 309	 sites: 108	 partitions: 1
CPU23 RCC: 396	 sites: 109	 partitions: 1
CPU24 RCC: 446	 sites: 109	 partitions: 1
CPU25 RCC: 295	 sites: 108	 partitions: 1
CPU26 RCC: 374	 sites: 109	 partitions: 1
CPU27 RCC: 509	 sites: 108	 partitions: 1
CPU28 RCC: 388	 sites: 109	 partitions: 1
CPU29 RCC: 276	 sites: 109	 partitions: 1
CPU30 RCC: 319	 sites: 108	 partitions: 1
CPU31 RCC: 336	 sites: 109	 partitions: 1
CPU32 RCC: 409	 sites: 109	 partitions: 1
CPU33 RCC: 719	 sites: 108	 partitions: 1
CPU34 RCC: 601	 sites: 109	 partitions: 1
CPU35 RCC: 678	 sites: 108	 partitions: 1
CPU36 RCC: 589	 sites: 109	 partitions: 1
CPU37 RCC: 616	 sites: 109	 partitions: 1
CPU38 RCC: 635	 sites: 108	 partitions: 1
CPU39 RCC: 883	 sites: 109	 partitions: 1
CPU40 RCC: 1001	 sites: 108	 partitions: 1
CPU41 RCC: 1311	 sites: 109	 partitions: 1
CPU42 RCC: 1242	 sites: 109	 partitions: 1
CPU43 RCC: 842	 sites: 108	 partitions: 1
CPU44 RCC: 708	 sites: 109	 partitions: 1
CPU45 RCC: 809	 sites: 108	 partitions: 1
CPU46 RCC: 839	 sites: 109	 partitions: 1
CPU47 RCC: 873	 sites: 109	 partitions: 1
CPU48 RCC: 751	 sites: 108	 partitions: 1
CPU49 RCC: 656	 sites: 109	 partitions: 1
CPU50 RCC: 676	 sites: 108	 partitions: 1
CPU51 RCC: 673	 sites: 109	 partitions: 1
CPU52 RCC: 609	 sites: 109	 partitions: 1
CPU53 RCC: 747	 sites: 108	 partitions: 1
CPU54 RCC: 319	 sites: 109	 partitions: 1
CPU55 RCC: 1126	 sites: 109	 partitions: 1
CPU56 RCC: 1335	 sites: 108	 partitions: 1
CPU57 RCC: 1944	 sites: 109	 partitions: 1
CPU58 RCC: 339	 sites: 108	 partitions: 1
CPU59 RCC: 344	 sites: 109	 partitions: 1
CPU60 RCC: 473	 sites: 109	 partitions: 1
CPU61 RCC: 340	 sites: 108	 partitions: 1
CPU62 RCC: 324	 sites: 109	 partitions: 1
CPU63 RCC: 395	 sites: 108	 partitions: 1
CPU64 RCC: 444	 sites: 109	 partitions: 1

Worst RCC lower bound:	281 (total RCC before split / number of cores)
Worst RCC: 		1944
Worst RCC * cores: 	124416
Sum of RCCs: 	 	40807
Total repeats loss:	22781
Worst partitions:	1
