Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpx9t7wjzk...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 117428	 sites: 14839	 partitions: 1
CPU2 RCC: 37898	 sites: 14840	 partitions: 1
CPU3 RCC: 32708	 sites: 14839	 partitions: 1
CPU4 RCC: 38741	 sites: 14840	 partitions: 1
CPU5 RCC: 38231	 sites: 14839	 partitions: 1
CPU6 RCC: 38100	 sites: 14839	 partitions: 1
CPU7 RCC: 37228	 sites: 14840	 partitions: 1
CPU8 RCC: 36580	 sites: 14839	 partitions: 1
CPU9 RCC: 37894	 sites: 14840	 partitions: 1
CPU10 RCC: 47857	 sites: 14839	 partitions: 1
CPU11 RCC: 49514	 sites: 14840	 partitions: 1
CPU12 RCC: 106608	 sites: 14839	 partitions: 1

Worst RCC lower bound:	24078 (total RCC before split / number of cores)
Worst RCC: 		117428
Worst RCC * cores: 	1409136
Sum of RCCs: 	 	618787
Total repeats loss:	329848
Worst partitions:	1
