Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpgl3wnkzo...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 121013	 sites: 12500	 partitions: 1
CPU2 RCC: 36075	 sites: 12500	 partitions: 1
CPU3 RCC: 32749	 sites: 12500	 partitions: 1
CPU4 RCC: 33890	 sites: 12500	 partitions: 1
CPU5 RCC: 37508	 sites: 12500	 partitions: 1
CPU6 RCC: 37376	 sites: 12500	 partitions: 1
CPU7 RCC: 36710	 sites: 12500	 partitions: 1
CPU8 RCC: 35878	 sites: 12500	 partitions: 1

Worst RCC lower bound:	26026 (total RCC before split / number of cores)
Worst RCC: 		121013
Worst RCC * cores: 	968104
Sum of RCCs: 	 	371199
Total repeats loss:	162984
Worst partitions:	1
