Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpp317hqg0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 127214	 sites: 22259	 partitions: 1
CPU2 RCC: 44108	 sites: 22259	 partitions: 1
CPU3 RCC: 50560	 sites: 22259	 partitions: 1
CPU4 RCC: 48450	 sites: 22259	 partitions: 1
CPU5 RCC: 47601	 sites: 22260	 partitions: 1
CPU6 RCC: 48203	 sites: 22259	 partitions: 1
CPU7 RCC: 62497	 sites: 22259	 partitions: 1
CPU8 RCC: 119654	 sites: 22259	 partitions: 1

Worst RCC lower bound:	36117 (total RCC before split / number of cores)
Worst RCC: 		127214
Worst RCC * cores: 	1017712
Sum of RCCs: 	 	548287
Total repeats loss:	259348
Worst partitions:	1
