Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpjqekiexe...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 737	 sites: 217	 partitions: 1
CPU2 RCC: 707	 sites: 217	 partitions: 1
CPU3 RCC: 769	 sites: 218	 partitions: 1
CPU4 RCC: 1045	 sites: 217	 partitions: 1
CPU5 RCC: 776	 sites: 217	 partitions: 1
CPU6 RCC: 831	 sites: 217	 partitions: 1
CPU7 RCC: 1338	 sites: 218	 partitions: 1
CPU8 RCC: 1338	 sites: 217	 partitions: 1
CPU9 RCC: 1182	 sites: 217	 partitions: 1
CPU10 RCC: 1226	 sites: 217	 partitions: 1
CPU11 RCC: 530	 sites: 217	 partitions: 1
CPU12 RCC: 604	 sites: 218	 partitions: 1
CPU13 RCC: 460	 sites: 217	 partitions: 1
CPU14 RCC: 686	 sites: 217	 partitions: 1
CPU15 RCC: 391	 sites: 217	 partitions: 1
CPU16 RCC: 540	 sites: 218	 partitions: 1
CPU17 RCC: 1066	 sites: 217	 partitions: 1
CPU18 RCC: 945	 sites: 217	 partitions: 1
CPU19 RCC: 953	 sites: 217	 partitions: 1
CPU20 RCC: 1607	 sites: 217	 partitions: 1
CPU21 RCC: 2074	 sites: 218	 partitions: 1
CPU22 RCC: 1290	 sites: 217	 partitions: 1
CPU23 RCC: 1364	 sites: 217	 partitions: 1
CPU24 RCC: 1351	 sites: 217	 partitions: 1
CPU25 RCC: 993	 sites: 217	 partitions: 1
CPU26 RCC: 1004	 sites: 218	 partitions: 1
CPU27 RCC: 965	 sites: 217	 partitions: 1
CPU28 RCC: 2056	 sites: 217	 partitions: 1
CPU29 RCC: 2128	 sites: 217	 partitions: 1
CPU30 RCC: 603	 sites: 218	 partitions: 1
CPU31 RCC: 465	 sites: 217	 partitions: 1
CPU32 RCC: 634	 sites: 217	 partitions: 1

Worst RCC lower bound:	563 (total RCC before split / number of cores)
Worst RCC: 		2128
Worst RCC * cores: 	68096
Sum of RCCs: 	 	32658
Total repeats loss:	14632
Worst partitions:	1
