Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpzm7tosrq...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 15585	 sites: 391	 partitions: 1
CPU2 RCC: 15594	 sites: 390	 partitions: 1
CPU3 RCC: 15509	 sites: 391	 partitions: 1
CPU4 RCC: 15666	 sites: 390	 partitions: 1
CPU5 RCC: 15967	 sites: 391	 partitions: 1
CPU6 RCC: 16112	 sites: 391	 partitions: 1
CPU7 RCC: 15798	 sites: 390	 partitions: 1
CPU8 RCC: 15828	 sites: 391	 partitions: 1
CPU9 RCC: 15455	 sites: 391	 partitions: 1
CPU10 RCC: 15566	 sites: 390	 partitions: 1
CPU11 RCC: 15632	 sites: 391	 partitions: 1
CPU12 RCC: 15455	 sites: 391	 partitions: 1
CPU13 RCC: 12131	 sites: 390	 partitions: 1
CPU14 RCC: 3572	 sites: 391	 partitions: 1
CPU15 RCC: 2962	 sites: 390	 partitions: 1
CPU16 RCC: 3804	 sites: 391	 partitions: 1
CPU17 RCC: 1070	 sites: 391	 partitions: 1
CPU18 RCC: 1797	 sites: 390	 partitions: 1
CPU19 RCC: 2911	 sites: 391	 partitions: 1
CPU20 RCC: 3485	 sites: 390	 partitions: 1
CPU21 RCC: 3167	 sites: 391	 partitions: 1
CPU22 RCC: 3546	 sites: 391	 partitions: 1
CPU23 RCC: 4978	 sites: 390	 partitions: 1
CPU24 RCC: 2614	 sites: 391	 partitions: 1
CPU25 RCC: 3239	 sites: 391	 partitions: 1
CPU26 RCC: 2871	 sites: 390	 partitions: 1
CPU27 RCC: 3661	 sites: 391	 partitions: 1
CPU28 RCC: 3276	 sites: 391	 partitions: 1
CPU29 RCC: 3508	 sites: 390	 partitions: 1
CPU30 RCC: 2630	 sites: 391	 partitions: 1
CPU31 RCC: 3549	 sites: 390	 partitions: 1
CPU32 RCC: 2131	 sites: 391	 partitions: 1
CPU33 RCC: 3674	 sites: 391	 partitions: 1
CPU34 RCC: 4010	 sites: 390	 partitions: 1
CPU35 RCC: 3635	 sites: 391	 partitions: 1
CPU36 RCC: 3040	 sites: 390	 partitions: 1
CPU37 RCC: 2759	 sites: 391	 partitions: 1
CPU38 RCC: 3286	 sites: 391	 partitions: 1
CPU39 RCC: 4011	 sites: 390	 partitions: 1
CPU40 RCC: 4351	 sites: 391	 partitions: 1
CPU41 RCC: 3054	 sites: 391	 partitions: 1
CPU42 RCC: 3304	 sites: 390	 partitions: 1
CPU43 RCC: 3732	 sites: 391	 partitions: 1
CPU44 RCC: 3100	 sites: 391	 partitions: 1
CPU45 RCC: 3712	 sites: 390	 partitions: 1
CPU46 RCC: 3181	 sites: 391	 partitions: 1
CPU47 RCC: 3132	 sites: 390	 partitions: 1
CPU48 RCC: 4203	 sites: 391	 partitions: 1
CPU49 RCC: 3695	 sites: 391	 partitions: 1
CPU50 RCC: 3233	 sites: 390	 partitions: 1
CPU51 RCC: 2919	 sites: 391	 partitions: 1
CPU52 RCC: 3257	 sites: 390	 partitions: 1
CPU53 RCC: 3462	 sites: 391	 partitions: 1
CPU54 RCC: 3566	 sites: 391	 partitions: 1
CPU55 RCC: 2531	 sites: 390	 partitions: 1
CPU56 RCC: 3732	 sites: 391	 partitions: 1
CPU57 RCC: 3423	 sites: 391	 partitions: 1
CPU58 RCC: 3307	 sites: 390	 partitions: 1
CPU59 RCC: 2989	 sites: 391	 partitions: 1
CPU60 RCC: 2479	 sites: 391	 partitions: 1
CPU61 RCC: 2372	 sites: 390	 partitions: 1
CPU62 RCC: 2861	 sites: 391	 partitions: 1
CPU63 RCC: 2892	 sites: 390	 partitions: 1
CPU64 RCC: 2484	 sites: 391	 partitions: 1
CPU65 RCC: 3018	 sites: 391	 partitions: 1
CPU66 RCC: 3185	 sites: 390	 partitions: 1
CPU67 RCC: 3254	 sites: 391	 partitions: 1
CPU68 RCC: 2407	 sites: 390	 partitions: 1
CPU69 RCC: 3103	 sites: 391	 partitions: 1
CPU70 RCC: 3678	 sites: 391	 partitions: 1
CPU71 RCC: 3768	 sites: 390	 partitions: 1
CPU72 RCC: 4579	 sites: 391	 partitions: 1
CPU73 RCC: 2677	 sites: 391	 partitions: 1
CPU74 RCC: 3239	 sites: 390	 partitions: 1
CPU75 RCC: 3044	 sites: 391	 partitions: 1
CPU76 RCC: 4299	 sites: 391	 partitions: 1
CPU77 RCC: 2591	 sites: 390	 partitions: 1
CPU78 RCC: 1944	 sites: 391	 partitions: 1
CPU79 RCC: 2240	 sites: 390	 partitions: 1
CPU80 RCC: 2134	 sites: 391	 partitions: 1
CPU81 RCC: 2151	 sites: 391	 partitions: 1
CPU82 RCC: 3665	 sites: 390	 partitions: 1
CPU83 RCC: 3157	 sites: 391	 partitions: 1
CPU84 RCC: 2914	 sites: 390	 partitions: 1
CPU85 RCC: 2711	 sites: 391	 partitions: 1
CPU86 RCC: 1969	 sites: 391	 partitions: 1
CPU87 RCC: 2702	 sites: 390	 partitions: 1
CPU88 RCC: 2408	 sites: 391	 partitions: 1
CPU89 RCC: 2620	 sites: 391	 partitions: 1
CPU90 RCC: 2906	 sites: 390	 partitions: 1
CPU91 RCC: 3345	 sites: 391	 partitions: 1
CPU92 RCC: 2812	 sites: 391	 partitions: 1
CPU93 RCC: 2756	 sites: 390	 partitions: 1
CPU94 RCC: 3167	 sites: 391	 partitions: 1
CPU95 RCC: 3208	 sites: 390	 partitions: 1
CPU96 RCC: 3022	 sites: 391	 partitions: 1
CPU97 RCC: 2305	 sites: 391	 partitions: 1
CPU98 RCC: 3372	 sites: 390	 partitions: 1
CPU99 RCC: 3668	 sites: 391	 partitions: 1
CPU100 RCC: 2565	 sites: 390	 partitions: 1
CPU101 RCC: 2802	 sites: 391	 partitions: 1
CPU102 RCC: 2520	 sites: 391	 partitions: 1
CPU103 RCC: 2676	 sites: 390	 partitions: 1
CPU104 RCC: 2906	 sites: 391	 partitions: 1
CPU105 RCC: 2631	 sites: 391	 partitions: 1
CPU106 RCC: 2661	 sites: 390	 partitions: 1
CPU107 RCC: 2278	 sites: 391	 partitions: 1
CPU108 RCC: 2567	 sites: 391	 partitions: 1
CPU109 RCC: 3338	 sites: 390	 partitions: 1
CPU110 RCC: 2020	 sites: 391	 partitions: 1
CPU111 RCC: 2755	 sites: 390	 partitions: 1
CPU112 RCC: 4092	 sites: 391	 partitions: 1
CPU113 RCC: 3977	 sites: 391	 partitions: 1
CPU114 RCC: 3877	 sites: 390	 partitions: 1
CPU115 RCC: 3881	 sites: 391	 partitions: 1
CPU116 RCC: 2171	 sites: 390	 partitions: 1
CPU117 RCC: 3104	 sites: 391	 partitions: 1
CPU118 RCC: 1625	 sites: 391	 partitions: 1
CPU119 RCC: 3340	 sites: 390	 partitions: 1
CPU120 RCC: 3694	 sites: 391	 partitions: 1
CPU121 RCC: 4308	 sites: 391	 partitions: 1
CPU122 RCC: 2800	 sites: 390	 partitions: 1
CPU123 RCC: 2622	 sites: 391	 partitions: 1
CPU124 RCC: 2832	 sites: 391	 partitions: 1
CPU125 RCC: 4231	 sites: 390	 partitions: 1
CPU126 RCC: 4151	 sites: 391	 partitions: 1
CPU127 RCC: 3835	 sites: 390	 partitions: 1
CPU128 RCC: 3428	 sites: 391	 partitions: 1

Worst RCC lower bound:	1276 (total RCC before split / number of cores)
Worst RCC: 		16112
Worst RCC * cores: 	2062336
Sum of RCCs: 	 	558160
Total repeats loss:	394779
Worst partitions:	1
