Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmp6dd2r2da...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 805	 sites: 103	 partitions: 1
CPU2 RCC: 660	 sites: 103	 partitions: 1
CPU3 RCC: 852	 sites: 102	 partitions: 1
CPU4 RCC: 875	 sites: 103	 partitions: 1
CPU5 RCC: 914	 sites: 103	 partitions: 1
CPU6 RCC: 863	 sites: 103	 partitions: 1
CPU7 RCC: 797	 sites: 103	 partitions: 1
CPU8 RCC: 809	 sites: 102	 partitions: 1
CPU9 RCC: 4308	 sites: 103	 partitions: 1
CPU10 RCC: 6329	 sites: 103	 partitions: 1
CPU11 RCC: 4803	 sites: 103	 partitions: 1
CPU12 RCC: 4807	 sites: 103	 partitions: 1
CPU13 RCC: 2090	 sites: 102	 partitions: 1
CPU14 RCC: 4991	 sites: 103	 partitions: 1
CPU15 RCC: 5070	 sites: 103	 partitions: 1
CPU16 RCC: 5263	 sites: 103	 partitions: 1
CPU17 RCC: 4821	 sites: 103	 partitions: 1
CPU18 RCC: 2352	 sites: 102	 partitions: 1
CPU19 RCC: 1870	 sites: 103	 partitions: 1
CPU20 RCC: 2460	 sites: 103	 partitions: 1
CPU21 RCC: 1957	 sites: 103	 partitions: 1
CPU22 RCC: 2038	 sites: 103	 partitions: 1
CPU23 RCC: 2185	 sites: 102	 partitions: 1
CPU24 RCC: 1972	 sites: 103	 partitions: 1
CPU25 RCC: 2422	 sites: 103	 partitions: 1
CPU26 RCC: 2136	 sites: 103	 partitions: 1
CPU27 RCC: 2143	 sites: 103	 partitions: 1
CPU28 RCC: 2470	 sites: 102	 partitions: 1
CPU29 RCC: 1732	 sites: 103	 partitions: 1
CPU30 RCC: 1704	 sites: 103	 partitions: 1
CPU31 RCC: 2242	 sites: 103	 partitions: 1
CPU32 RCC: 3017	 sites: 103	 partitions: 1
CPU33 RCC: 1919	 sites: 102	 partitions: 1
CPU34 RCC: 1644	 sites: 103	 partitions: 1
CPU35 RCC: 1483	 sites: 103	 partitions: 1
CPU36 RCC: 1545	 sites: 103	 partitions: 1
CPU37 RCC: 2181	 sites: 102	 partitions: 1
CPU38 RCC: 1845	 sites: 103	 partitions: 1
CPU39 RCC: 1678	 sites: 103	 partitions: 1
CPU40 RCC: 2048	 sites: 103	 partitions: 1
CPU41 RCC: 2124	 sites: 103	 partitions: 1
CPU42 RCC: 2027	 sites: 102	 partitions: 1
CPU43 RCC: 1492	 sites: 103	 partitions: 1
CPU44 RCC: 1558	 sites: 103	 partitions: 1
CPU45 RCC: 2363	 sites: 103	 partitions: 1
CPU46 RCC: 3134	 sites: 103	 partitions: 1
CPU47 RCC: 3288	 sites: 102	 partitions: 1
CPU48 RCC: 3341	 sites: 103	 partitions: 1
CPU49 RCC: 3176	 sites: 103	 partitions: 1
CPU50 RCC: 3034	 sites: 103	 partitions: 1
CPU51 RCC: 3549	 sites: 103	 partitions: 1
CPU52 RCC: 3119	 sites: 102	 partitions: 1
CPU53 RCC: 3139	 sites: 103	 partitions: 1
CPU54 RCC: 1406	 sites: 103	 partitions: 1
CPU55 RCC: 1929	 sites: 103	 partitions: 1
CPU56 RCC: 1927	 sites: 103	 partitions: 1
CPU57 RCC: 1979	 sites: 102	 partitions: 1
CPU58 RCC: 2417	 sites: 103	 partitions: 1
CPU59 RCC: 1750	 sites: 103	 partitions: 1
CPU60 RCC: 1708	 sites: 103	 partitions: 1
CPU61 RCC: 1801	 sites: 103	 partitions: 1
CPU62 RCC: 1674	 sites: 102	 partitions: 1
CPU63 RCC: 1604	 sites: 103	 partitions: 1
CPU64 RCC: 1576	 sites: 103	 partitions: 1
CPU65 RCC: 3182	 sites: 103	 partitions: 1
CPU66 RCC: 1857	 sites: 103	 partitions: 1
CPU67 RCC: 1710	 sites: 102	 partitions: 1
CPU68 RCC: 1785	 sites: 103	 partitions: 1
CPU69 RCC: 1932	 sites: 103	 partitions: 1
CPU70 RCC: 1709	 sites: 103	 partitions: 1
CPU71 RCC: 1667	 sites: 103	 partitions: 1
CPU72 RCC: 2056	 sites: 102	 partitions: 1
CPU73 RCC: 2080	 sites: 103	 partitions: 1
CPU74 RCC: 1599	 sites: 103	 partitions: 1
CPU75 RCC: 1723	 sites: 103	 partitions: 1
CPU76 RCC: 1773	 sites: 103	 partitions: 1
CPU77 RCC: 1806	 sites: 102	 partitions: 1
CPU78 RCC: 2780	 sites: 103	 partitions: 1
CPU79 RCC: 1742	 sites: 103	 partitions: 1
CPU80 RCC: 592	 sites: 103	 partitions: 1
CPU81 RCC: 666	 sites: 103	 partitions: 1
CPU82 RCC: 585	 sites: 102	 partitions: 1
CPU83 RCC: 676	 sites: 103	 partitions: 1
CPU84 RCC: 649	 sites: 103	 partitions: 1
CPU85 RCC: 686	 sites: 103	 partitions: 1
CPU86 RCC: 643	 sites: 103	 partitions: 1
CPU87 RCC: 632	 sites: 102	 partitions: 1
CPU88 RCC: 692	 sites: 103	 partitions: 1
CPU89 RCC: 2101	 sites: 103	 partitions: 1
CPU90 RCC: 2672	 sites: 103	 partitions: 1
CPU91 RCC: 2291	 sites: 103	 partitions: 1
CPU92 RCC: 2696	 sites: 102	 partitions: 1
CPU93 RCC: 2153	 sites: 103	 partitions: 1
CPU94 RCC: 1997	 sites: 103	 partitions: 1
CPU95 RCC: 2157	 sites: 103	 partitions: 1
CPU96 RCC: 2435	 sites: 102	 partitions: 1
CPU97 RCC: 1420	 sites: 103	 partitions: 1
CPU98 RCC: 956	 sites: 103	 partitions: 1
CPU99 RCC: 1131	 sites: 103	 partitions: 1
CPU100 RCC: 978	 sites: 103	 partitions: 1
CPU101 RCC: 1178	 sites: 102	 partitions: 1
CPU102 RCC: 1083	 sites: 103	 partitions: 1
CPU103 RCC: 928	 sites: 103	 partitions: 1
CPU104 RCC: 1048	 sites: 103	 partitions: 1
CPU105 RCC: 1124	 sites: 103	 partitions: 1
CPU106 RCC: 1014	 sites: 102	 partitions: 1
CPU107 RCC: 1368	 sites: 103	 partitions: 1
CPU108 RCC: 947	 sites: 103	 partitions: 1
CPU109 RCC: 917	 sites: 103	 partitions: 1
CPU110 RCC: 940	 sites: 103	 partitions: 1
CPU111 RCC: 1052	 sites: 102	 partitions: 1
CPU112 RCC: 1005	 sites: 103	 partitions: 1
CPU113 RCC: 4462	 sites: 103	 partitions: 1
CPU114 RCC: 3301	 sites: 103	 partitions: 1
CPU115 RCC: 2927	 sites: 103	 partitions: 1
CPU116 RCC: 3182	 sites: 102	 partitions: 1
CPU117 RCC: 3312	 sites: 103	 partitions: 1
CPU118 RCC: 2969	 sites: 103	 partitions: 1
CPU119 RCC: 3084	 sites: 103	 partitions: 1
CPU120 RCC: 2302	 sites: 103	 partitions: 1
CPU121 RCC: 2505	 sites: 102	 partitions: 1
CPU122 RCC: 3613	 sites: 103	 partitions: 1
CPU123 RCC: 2809	 sites: 103	 partitions: 1
CPU124 RCC: 2976	 sites: 103	 partitions: 1
CPU125 RCC: 3580	 sites: 103	 partitions: 1
CPU126 RCC: 2769	 sites: 102	 partitions: 1
CPU127 RCC: 4194	 sites: 103	 partitions: 1
CPU128 RCC: 5379	 sites: 103	 partitions: 1

Worst RCC lower bound:	818 (total RCC before split / number of cores)
Worst RCC: 		6329
Worst RCC * cores: 	810112
Sum of RCCs: 	 	275392
Total repeats loss:	170683
Worst partitions:	1
