Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpo26rr3sa...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4908	 sites: 456	 partitions: 1
CPU2 RCC: 4465	 sites: 456	 partitions: 1
CPU3 RCC: 4817	 sites: 457	 partitions: 1
CPU4 RCC: 4376	 sites: 456	 partitions: 1
CPU5 RCC: 5180	 sites: 456	 partitions: 1
CPU6 RCC: 6808	 sites: 456	 partitions: 1
CPU7 RCC: 6851	 sites: 457	 partitions: 1
CPU8 RCC: 5397	 sites: 456	 partitions: 1
CPU9 RCC: 4961	 sites: 456	 partitions: 1
CPU10 RCC: 5386	 sites: 456	 partitions: 1
CPU11 RCC: 6482	 sites: 456	 partitions: 1
CPU12 RCC: 6245	 sites: 457	 partitions: 1
CPU13 RCC: 6348	 sites: 456	 partitions: 1
CPU14 RCC: 5946	 sites: 456	 partitions: 1
CPU15 RCC: 6603	 sites: 456	 partitions: 1
CPU16 RCC: 6954	 sites: 457	 partitions: 1
CPU17 RCC: 5933	 sites: 456	 partitions: 1
CPU18 RCC: 6107	 sites: 456	 partitions: 1
CPU19 RCC: 6895	 sites: 456	 partitions: 1
CPU20 RCC: 6959	 sites: 456	 partitions: 1
CPU21 RCC: 7456	 sites: 457	 partitions: 1
CPU22 RCC: 6931	 sites: 456	 partitions: 1
CPU23 RCC: 6714	 sites: 456	 partitions: 1
CPU24 RCC: 6648	 sites: 456	 partitions: 1
CPU25 RCC: 7714	 sites: 456	 partitions: 1
CPU26 RCC: 6512	 sites: 457	 partitions: 1
CPU27 RCC: 6270	 sites: 456	 partitions: 1
CPU28 RCC: 6764	 sites: 456	 partitions: 1
CPU29 RCC: 8073	 sites: 456	 partitions: 1
CPU30 RCC: 6676	 sites: 457	 partitions: 1
CPU31 RCC: 4889	 sites: 456	 partitions: 1
CPU32 RCC: 4201	 sites: 456	 partitions: 1
CPU33 RCC: 4874	 sites: 456	 partitions: 1
CPU34 RCC: 2063	 sites: 456	 partitions: 1
CPU35 RCC: 2052	 sites: 457	 partitions: 1
CPU36 RCC: 1904	 sites: 456	 partitions: 1
CPU37 RCC: 2237	 sites: 456	 partitions: 1
CPU38 RCC: 2074	 sites: 456	 partitions: 1
CPU39 RCC: 1895	 sites: 457	 partitions: 1
CPU40 RCC: 2218	 sites: 456	 partitions: 1
CPU41 RCC: 1459	 sites: 456	 partitions: 1
CPU42 RCC: 1399	 sites: 456	 partitions: 1
CPU43 RCC: 2558	 sites: 456	 partitions: 1
CPU44 RCC: 2064	 sites: 457	 partitions: 1
CPU45 RCC: 2877	 sites: 456	 partitions: 1
CPU46 RCC: 1040	 sites: 456	 partitions: 1
CPU47 RCC: 1287	 sites: 456	 partitions: 1
CPU48 RCC: 1365	 sites: 456	 partitions: 1
CPU49 RCC: 1503	 sites: 457	 partitions: 1
CPU50 RCC: 1448	 sites: 456	 partitions: 1
CPU51 RCC: 1096	 sites: 456	 partitions: 1
CPU52 RCC: 1191	 sites: 456	 partitions: 1
CPU53 RCC: 951	 sites: 457	 partitions: 1
CPU54 RCC: 1122	 sites: 456	 partitions: 1
CPU55 RCC: 963	 sites: 456	 partitions: 1
CPU56 RCC: 1405	 sites: 456	 partitions: 1
CPU57 RCC: 1145	 sites: 456	 partitions: 1
CPU58 RCC: 1210	 sites: 457	 partitions: 1
CPU59 RCC: 1352	 sites: 456	 partitions: 1
CPU60 RCC: 1491	 sites: 456	 partitions: 1
CPU61 RCC: 1094	 sites: 456	 partitions: 1
CPU62 RCC: 1251	 sites: 457	 partitions: 1
CPU63 RCC: 1662	 sites: 456	 partitions: 1
CPU64 RCC: 1133	 sites: 456	 partitions: 1

Worst RCC lower bound:	1627 (total RCC before split / number of cores)
Worst RCC: 		8073
Worst RCC * cores: 	516672
Sum of RCCs: 	 	249852
Total repeats loss:	145713
Worst partitions:	1
