Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpkmfuqjsb...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3018	 sites: 228	 partitions: 1
CPU2 RCC: 3248	 sites: 228	 partitions: 1
CPU3 RCC: 2581	 sites: 228	 partitions: 1
CPU4 RCC: 3034	 sites: 228	 partitions: 1
CPU5 RCC: 3357	 sites: 229	 partitions: 1
CPU6 RCC: 2761	 sites: 228	 partitions: 1
CPU7 RCC: 2860	 sites: 228	 partitions: 1
CPU8 RCC: 2722	 sites: 228	 partitions: 1
CPU9 RCC: 1812	 sites: 228	 partitions: 1
CPU10 RCC: 4446	 sites: 228	 partitions: 1
CPU11 RCC: 4167	 sites: 228	 partitions: 1
CPU12 RCC: 4231	 sites: 228	 partitions: 1
CPU13 RCC: 4590	 sites: 228	 partitions: 1
CPU14 RCC: 3662	 sites: 229	 partitions: 1
CPU15 RCC: 3282	 sites: 228	 partitions: 1
CPU16 RCC: 3436	 sites: 228	 partitions: 1
CPU17 RCC: 3137	 sites: 228	 partitions: 1
CPU18 RCC: 3106	 sites: 228	 partitions: 1
CPU19 RCC: 3246	 sites: 228	 partitions: 1
CPU20 RCC: 3466	 sites: 228	 partitions: 1
CPU21 RCC: 4075	 sites: 228	 partitions: 1
CPU22 RCC: 3913	 sites: 228	 partitions: 1
CPU23 RCC: 3724	 sites: 229	 partitions: 1
CPU24 RCC: 3986	 sites: 228	 partitions: 1
CPU25 RCC: 3886	 sites: 228	 partitions: 1
CPU26 RCC: 3948	 sites: 228	 partitions: 1
CPU27 RCC: 3614	 sites: 228	 partitions: 1
CPU28 RCC: 3665	 sites: 228	 partitions: 1
CPU29 RCC: 3863	 sites: 228	 partitions: 1
CPU30 RCC: 4253	 sites: 228	 partitions: 1
CPU31 RCC: 3900	 sites: 228	 partitions: 1
CPU32 RCC: 4547	 sites: 229	 partitions: 1
CPU33 RCC: 3795	 sites: 228	 partitions: 1
CPU34 RCC: 3659	 sites: 228	 partitions: 1
CPU35 RCC: 3488	 sites: 228	 partitions: 1
CPU36 RCC: 4177	 sites: 228	 partitions: 1
CPU37 RCC: 4215	 sites: 228	 partitions: 1
CPU38 RCC: 4271	 sites: 228	 partitions: 1
CPU39 RCC: 4294	 sites: 228	 partitions: 1
CPU40 RCC: 4286	 sites: 228	 partitions: 1
CPU41 RCC: 4910	 sites: 228	 partitions: 1
CPU42 RCC: 4136	 sites: 229	 partitions: 1
CPU43 RCC: 4528	 sites: 228	 partitions: 1
CPU44 RCC: 4063	 sites: 228	 partitions: 1
CPU45 RCC: 4514	 sites: 228	 partitions: 1
CPU46 RCC: 3776	 sites: 228	 partitions: 1
CPU47 RCC: 3806	 sites: 228	 partitions: 1
CPU48 RCC: 4424	 sites: 228	 partitions: 1
CPU49 RCC: 4617	 sites: 228	 partitions: 1
CPU50 RCC: 4743	 sites: 228	 partitions: 1
CPU51 RCC: 4306	 sites: 229	 partitions: 1
CPU52 RCC: 3757	 sites: 228	 partitions: 1
CPU53 RCC: 3975	 sites: 228	 partitions: 1
CPU54 RCC: 3795	 sites: 228	 partitions: 1
CPU55 RCC: 3692	 sites: 228	 partitions: 1
CPU56 RCC: 4681	 sites: 228	 partitions: 1
CPU57 RCC: 5004	 sites: 228	 partitions: 1
CPU58 RCC: 4739	 sites: 228	 partitions: 1
CPU59 RCC: 4163	 sites: 228	 partitions: 1
CPU60 RCC: 4170	 sites: 229	 partitions: 1
CPU61 RCC: 2853	 sites: 228	 partitions: 1
CPU62 RCC: 3319	 sites: 228	 partitions: 1
CPU63 RCC: 3003	 sites: 228	 partitions: 1
CPU64 RCC: 2275	 sites: 228	 partitions: 1
CPU65 RCC: 3076	 sites: 228	 partitions: 1
CPU66 RCC: 2979	 sites: 228	 partitions: 1
CPU67 RCC: 1356	 sites: 228	 partitions: 1
CPU68 RCC: 1511	 sites: 228	 partitions: 1
CPU69 RCC: 1518	 sites: 229	 partitions: 1
CPU70 RCC: 1326	 sites: 228	 partitions: 1
CPU71 RCC: 1171	 sites: 228	 partitions: 1
CPU72 RCC: 1517	 sites: 228	 partitions: 1
CPU73 RCC: 1596	 sites: 228	 partitions: 1
CPU74 RCC: 1573	 sites: 228	 partitions: 1
CPU75 RCC: 1547	 sites: 228	 partitions: 1
CPU76 RCC: 1436	 sites: 228	 partitions: 1
CPU77 RCC: 1250	 sites: 228	 partitions: 1
CPU78 RCC: 1476	 sites: 229	 partitions: 1
CPU79 RCC: 1514	 sites: 228	 partitions: 1
CPU80 RCC: 1196	 sites: 228	 partitions: 1
CPU81 RCC: 977	 sites: 228	 partitions: 1
CPU82 RCC: 1167	 sites: 228	 partitions: 1
CPU83 RCC: 1035	 sites: 228	 partitions: 1
CPU84 RCC: 961	 sites: 228	 partitions: 1
CPU85 RCC: 1415	 sites: 228	 partitions: 1
CPU86 RCC: 1636	 sites: 228	 partitions: 1
CPU87 RCC: 1449	 sites: 229	 partitions: 1
CPU88 RCC: 1335	 sites: 228	 partitions: 1
CPU89 RCC: 1442	 sites: 228	 partitions: 1
CPU90 RCC: 2208	 sites: 228	 partitions: 1
CPU91 RCC: 691	 sites: 228	 partitions: 1
CPU92 RCC: 835	 sites: 228	 partitions: 1
CPU93 RCC: 938	 sites: 228	 partitions: 1
CPU94 RCC: 972	 sites: 228	 partitions: 1
CPU95 RCC: 1020	 sites: 228	 partitions: 1
CPU96 RCC: 985	 sites: 228	 partitions: 1
CPU97 RCC: 1200	 sites: 229	 partitions: 1
CPU98 RCC: 950	 sites: 228	 partitions: 1
CPU99 RCC: 1120	 sites: 228	 partitions: 1
CPU100 RCC: 944	 sites: 228	 partitions: 1
CPU101 RCC: 863	 sites: 228	 partitions: 1
CPU102 RCC: 737	 sites: 228	 partitions: 1
CPU103 RCC: 963	 sites: 228	 partitions: 1
CPU104 RCC: 720	 sites: 228	 partitions: 1
CPU105 RCC: 694	 sites: 228	 partitions: 1
CPU106 RCC: 721	 sites: 229	 partitions: 1
CPU107 RCC: 849	 sites: 228	 partitions: 1
CPU108 RCC: 727	 sites: 228	 partitions: 1
CPU109 RCC: 732	 sites: 228	 partitions: 1
CPU110 RCC: 746	 sites: 228	 partitions: 1
CPU111 RCC: 900	 sites: 228	 partitions: 1
CPU112 RCC: 909	 sites: 228	 partitions: 1
CPU113 RCC: 831	 sites: 228	 partitions: 1
CPU114 RCC: 843	 sites: 228	 partitions: 1
CPU115 RCC: 779	 sites: 229	 partitions: 1
CPU116 RCC: 866	 sites: 228	 partitions: 1
CPU117 RCC: 674	 sites: 228	 partitions: 1
CPU118 RCC: 1073	 sites: 228	 partitions: 1
CPU119 RCC: 840	 sites: 228	 partitions: 1
CPU120 RCC: 1009	 sites: 228	 partitions: 1
CPU121 RCC: 960	 sites: 228	 partitions: 1
CPU122 RCC: 668	 sites: 228	 partitions: 1
CPU123 RCC: 982	 sites: 228	 partitions: 1
CPU124 RCC: 913	 sites: 229	 partitions: 1
CPU125 RCC: 1242	 sites: 228	 partitions: 1
CPU126 RCC: 1154	 sites: 228	 partitions: 1
CPU127 RCC: 919	 sites: 228	 partitions: 1
CPU128 RCC: 675	 sites: 228	 partitions: 1

Worst RCC lower bound:	813 (total RCC before split / number of cores)
Worst RCC: 		5004
Worst RCC * cores: 	640512
Sum of RCCs: 	 	316281
Total repeats loss:	212142
Worst partitions:	1
