Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmpcccpx2v7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 32807	 sites: 1042	 partitions: 1
CPU2 RCC: 33173	 sites: 1041	 partitions: 1
CPU3 RCC: 33678	 sites: 1042	 partitions: 1
CPU4 RCC: 32568	 sites: 1042	 partitions: 1
CPU5 RCC: 27365	 sites: 1041	 partitions: 1
CPU6 RCC: 6963	 sites: 1042	 partitions: 1
CPU7 RCC: 3641	 sites: 1042	 partitions: 1
CPU8 RCC: 6723	 sites: 1041	 partitions: 1
CPU9 RCC: 7496	 sites: 1042	 partitions: 1
CPU10 RCC: 6504	 sites: 1042	 partitions: 1
CPU11 RCC: 6629	 sites: 1041	 partitions: 1
CPU12 RCC: 5401	 sites: 1042	 partitions: 1
CPU13 RCC: 7538	 sites: 1042	 partitions: 1
CPU14 RCC: 5567	 sites: 1041	 partitions: 1
CPU15 RCC: 7903	 sites: 1042	 partitions: 1
CPU16 RCC: 6378	 sites: 1042	 partitions: 1
CPU17 RCC: 7100	 sites: 1041	 partitions: 1
CPU18 RCC: 6644	 sites: 1042	 partitions: 1
CPU19 RCC: 6816	 sites: 1042	 partitions: 1
CPU20 RCC: 6450	 sites: 1041	 partitions: 1
CPU21 RCC: 6480	 sites: 1042	 partitions: 1
CPU22 RCC: 6457	 sites: 1042	 partitions: 1
CPU23 RCC: 5000	 sites: 1041	 partitions: 1
CPU24 RCC: 5248	 sites: 1042	 partitions: 1
CPU25 RCC: 6326	 sites: 1042	 partitions: 1
CPU26 RCC: 5206	 sites: 1041	 partitions: 1
CPU27 RCC: 8305	 sites: 1042	 partitions: 1
CPU28 RCC: 5699	 sites: 1042	 partitions: 1
CPU29 RCC: 6556	 sites: 1041	 partitions: 1
CPU30 RCC: 4047	 sites: 1042	 partitions: 1
CPU31 RCC: 5867	 sites: 1042	 partitions: 1
CPU32 RCC: 5277	 sites: 1041	 partitions: 1
CPU33 RCC: 4600	 sites: 1042	 partitions: 1
CPU34 RCC: 5660	 sites: 1042	 partitions: 1
CPU35 RCC: 5687	 sites: 1041	 partitions: 1
CPU36 RCC: 6111	 sites: 1042	 partitions: 1
CPU37 RCC: 6118	 sites: 1042	 partitions: 1
CPU38 RCC: 5073	 sites: 1041	 partitions: 1
CPU39 RCC: 5561	 sites: 1042	 partitions: 1
CPU40 RCC: 4936	 sites: 1042	 partitions: 1
CPU41 RCC: 5443	 sites: 1041	 partitions: 1
CPU42 RCC: 5985	 sites: 1042	 partitions: 1
CPU43 RCC: 7685	 sites: 1042	 partitions: 1
CPU44 RCC: 5486	 sites: 1041	 partitions: 1
CPU45 RCC: 5900	 sites: 1042	 partitions: 1
CPU46 RCC: 6898	 sites: 1042	 partitions: 1
CPU47 RCC: 6857	 sites: 1041	 partitions: 1
CPU48 RCC: 7292	 sites: 1042	 partitions: 1

Worst RCC lower bound:	3403 (total RCC before split / number of cores)
Worst RCC: 		33678
Worst RCC * cores: 	1616544
Sum of RCCs: 	 	423104
Total repeats loss:	259723
Worst partitions:	1
