Parsing repeats file ../datasets/supermatrix_C_nt2_50k_single.repeats...
Parsing distribution file /tmp/tmp4u6_hsf4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 44600	 sites: 1562	 partitions: 1
CPU2 RCC: 45987	 sites: 1563	 partitions: 1
CPU3 RCC: 44399	 sites: 1563	 partitions: 1
CPU4 RCC: 16977	 sites: 1562	 partitions: 1
CPU5 RCC: 6233	 sites: 1562	 partitions: 1
CPU6 RCC: 9641	 sites: 1563	 partitions: 1
CPU7 RCC: 8672	 sites: 1563	 partitions: 1
CPU8 RCC: 7773	 sites: 1562	 partitions: 1
CPU9 RCC: 9335	 sites: 1562	 partitions: 1
CPU10 RCC: 9334	 sites: 1563	 partitions: 1
CPU11 RCC: 8533	 sites: 1563	 partitions: 1
CPU12 RCC: 9187	 sites: 1562	 partitions: 1
CPU13 RCC: 8627	 sites: 1562	 partitions: 1
CPU14 RCC: 8994	 sites: 1563	 partitions: 1
CPU15 RCC: 7964	 sites: 1563	 partitions: 1
CPU16 RCC: 6792	 sites: 1562	 partitions: 1
CPU17 RCC: 7614	 sites: 1562	 partitions: 1
CPU18 RCC: 9940	 sites: 1563	 partitions: 1
CPU19 RCC: 8846	 sites: 1563	 partitions: 1
CPU20 RCC: 5756	 sites: 1562	 partitions: 1
CPU21 RCC: 7798	 sites: 1562	 partitions: 1
CPU22 RCC: 6200	 sites: 1563	 partitions: 1
CPU23 RCC: 7543	 sites: 1563	 partitions: 1
CPU24 RCC: 7850	 sites: 1562	 partitions: 1
CPU25 RCC: 7761	 sites: 1562	 partitions: 1
CPU26 RCC: 7130	 sites: 1563	 partitions: 1
CPU27 RCC: 6464	 sites: 1563	 partitions: 1
CPU28 RCC: 7824	 sites: 1562	 partitions: 1
CPU29 RCC: 9357	 sites: 1562	 partitions: 1
CPU30 RCC: 7840	 sites: 1563	 partitions: 1
CPU31 RCC: 8242	 sites: 1563	 partitions: 1
CPU32 RCC: 10332	 sites: 1562	 partitions: 1

Worst RCC lower bound:	5105 (total RCC before split / number of cores)
Worst RCC: 		45987
Worst RCC * cores: 	1471584
Sum of RCCs: 	 	379545
Total repeats loss:	216164
Worst partitions:	1
