Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmpafuxaek9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 146589	 sites: 44518	 partitions: 1
CPU2 RCC: 75554	 sites: 44518	 partitions: 1
CPU3 RCC: 73336	 sites: 44519	 partitions: 1
CPU4 RCC: 150554	 sites: 44518	 partitions: 1

Worst RCC lower bound:	72234 (total RCC before split / number of cores)
Worst RCC: 		150554
Worst RCC * cores: 	602216
Sum of RCCs: 	 	446033
Total repeats loss:	157094
Worst partitions:	1
