Parsing repeats file ../datasets/supermatrix_C_nt2_100k_single.repeats...
Parsing distribution file /tmp/tmpi3v8ii7l...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 26324	 sites: 781	 partitions: 1
CPU2 RCC: 26340	 sites: 781	 partitions: 1
CPU3 RCC: 27225	 sites: 782	 partitions: 1
CPU4 RCC: 26849	 sites: 781	 partitions: 1
CPU5 RCC: 26247	 sites: 781	 partitions: 1
CPU6 RCC: 26244	 sites: 782	 partitions: 1
CPU7 RCC: 13913	 sites: 781	 partitions: 1
CPU8 RCC: 5691	 sites: 781	 partitions: 1
CPU9 RCC: 2288	 sites: 781	 partitions: 1
CPU10 RCC: 5142	 sites: 781	 partitions: 1
CPU11 RCC: 5523	 sites: 782	 partitions: 1
CPU12 RCC: 6263	 sites: 781	 partitions: 1
CPU13 RCC: 4903	 sites: 781	 partitions: 1
CPU14 RCC: 5636	 sites: 782	 partitions: 1
CPU15 RCC: 4958	 sites: 781	 partitions: 1
CPU16 RCC: 4666	 sites: 781	 partitions: 1
CPU17 RCC: 6185	 sites: 781	 partitions: 1
CPU18 RCC: 5194	 sites: 781	 partitions: 1
CPU19 RCC: 4817	 sites: 782	 partitions: 1
CPU20 RCC: 6670	 sites: 781	 partitions: 1
CPU21 RCC: 4994	 sites: 781	 partitions: 1
CPU22 RCC: 5503	 sites: 782	 partitions: 1
CPU23 RCC: 5618	 sites: 781	 partitions: 1
CPU24 RCC: 5940	 sites: 781	 partitions: 1
CPU25 RCC: 5676	 sites: 781	 partitions: 1
CPU26 RCC: 5040	 sites: 781	 partitions: 1
CPU27 RCC: 5816	 sites: 782	 partitions: 1
CPU28 RCC: 5106	 sites: 781	 partitions: 1
CPU29 RCC: 5429	 sites: 781	 partitions: 1
CPU30 RCC: 4420	 sites: 782	 partitions: 1
CPU31 RCC: 4090	 sites: 781	 partitions: 1
CPU32 RCC: 4292	 sites: 781	 partitions: 1
CPU33 RCC: 4956	 sites: 781	 partitions: 1
CPU34 RCC: 4468	 sites: 781	 partitions: 1
CPU35 RCC: 5489	 sites: 782	 partitions: 1
CPU36 RCC: 6688	 sites: 781	 partitions: 1
CPU37 RCC: 4749	 sites: 781	 partitions: 1
CPU38 RCC: 6017	 sites: 782	 partitions: 1
CPU39 RCC: 3591	 sites: 781	 partitions: 1
CPU40 RCC: 3414	 sites: 781	 partitions: 1
CPU41 RCC: 4760	 sites: 781	 partitions: 1
CPU42 RCC: 4767	 sites: 781	 partitions: 1
CPU43 RCC: 3694	 sites: 782	 partitions: 1
CPU44 RCC: 4046	 sites: 781	 partitions: 1
CPU45 RCC: 4436	 sites: 781	 partitions: 1
CPU46 RCC: 4886	 sites: 782	 partitions: 1
CPU47 RCC: 4713	 sites: 781	 partitions: 1
CPU48 RCC: 5050	 sites: 781	 partitions: 1
CPU49 RCC: 4584	 sites: 781	 partitions: 1
CPU50 RCC: 5054	 sites: 781	 partitions: 1
CPU51 RCC: 4255	 sites: 782	 partitions: 1
CPU52 RCC: 4498	 sites: 781	 partitions: 1
CPU53 RCC: 4173	 sites: 781	 partitions: 1
CPU54 RCC: 3917	 sites: 782	 partitions: 1
CPU55 RCC: 4212	 sites: 781	 partitions: 1
CPU56 RCC: 5518	 sites: 781	 partitions: 1
CPU57 RCC: 6311	 sites: 781	 partitions: 1
CPU58 RCC: 4907	 sites: 781	 partitions: 1
CPU59 RCC: 3797	 sites: 782	 partitions: 1
CPU60 RCC: 5664	 sites: 781	 partitions: 1
CPU61 RCC: 5861	 sites: 781	 partitions: 1
CPU62 RCC: 4319	 sites: 782	 partitions: 1
CPU63 RCC: 6811	 sites: 781	 partitions: 1
CPU64 RCC: 5866	 sites: 781	 partitions: 1
CPU65 RCC: 6153	 sites: 781	 partitions: 1
CPU66 RCC: 5716	 sites: 781	 partitions: 1
CPU67 RCC: 5155	 sites: 782	 partitions: 1
CPU68 RCC: 4853	 sites: 781	 partitions: 1
CPU69 RCC: 4905	 sites: 781	 partitions: 1
CPU70 RCC: 4531	 sites: 782	 partitions: 1
CPU71 RCC: 6200	 sites: 781	 partitions: 1
CPU72 RCC: 7388	 sites: 781	 partitions: 1
CPU73 RCC: 6333	 sites: 781	 partitions: 1
CPU74 RCC: 4888	 sites: 781	 partitions: 1
CPU75 RCC: 6027	 sites: 782	 partitions: 1
CPU76 RCC: 4733	 sites: 781	 partitions: 1
CPU77 RCC: 5629	 sites: 781	 partitions: 1
CPU78 RCC: 6568	 sites: 782	 partitions: 1
CPU79 RCC: 5491	 sites: 781	 partitions: 1
CPU80 RCC: 4290	 sites: 781	 partitions: 1
CPU81 RCC: 6389	 sites: 781	 partitions: 1
CPU82 RCC: 6203	 sites: 781	 partitions: 1
CPU83 RCC: 5342	 sites: 782	 partitions: 1
CPU84 RCC: 5152	 sites: 781	 partitions: 1
CPU85 RCC: 5023	 sites: 781	 partitions: 1
CPU86 RCC: 6106	 sites: 782	 partitions: 1
CPU87 RCC: 5753	 sites: 781	 partitions: 1
CPU88 RCC: 4423	 sites: 781	 partitions: 1
CPU89 RCC: 4772	 sites: 781	 partitions: 1
CPU90 RCC: 6426	 sites: 781	 partitions: 1
CPU91 RCC: 5923	 sites: 782	 partitions: 1
CPU92 RCC: 3753	 sites: 781	 partitions: 1
CPU93 RCC: 5425	 sites: 781	 partitions: 1
CPU94 RCC: 6394	 sites: 782	 partitions: 1
CPU95 RCC: 4035	 sites: 781	 partitions: 1
CPU96 RCC: 6578	 sites: 781	 partitions: 1
CPU97 RCC: 5062	 sites: 781	 partitions: 1
CPU98 RCC: 6148	 sites: 781	 partitions: 1
CPU99 RCC: 6047	 sites: 782	 partitions: 1
CPU100 RCC: 5495	 sites: 781	 partitions: 1
CPU101 RCC: 5934	 sites: 781	 partitions: 1
CPU102 RCC: 5733	 sites: 782	 partitions: 1
CPU103 RCC: 5263	 sites: 781	 partitions: 1
CPU104 RCC: 5682	 sites: 781	 partitions: 1
CPU105 RCC: 5045	 sites: 781	 partitions: 1
CPU106 RCC: 4933	 sites: 781	 partitions: 1
CPU107 RCC: 6472	 sites: 782	 partitions: 1
CPU108 RCC: 6768	 sites: 781	 partitions: 1
CPU109 RCC: 4950	 sites: 781	 partitions: 1
CPU110 RCC: 4158	 sites: 782	 partitions: 1
CPU111 RCC: 4964	 sites: 781	 partitions: 1
CPU112 RCC: 4687	 sites: 781	 partitions: 1
CPU113 RCC: 5469	 sites: 781	 partitions: 1
CPU114 RCC: 4538	 sites: 781	 partitions: 1
CPU115 RCC: 6202	 sites: 782	 partitions: 1
CPU116 RCC: 6620	 sites: 781	 partitions: 1
CPU117 RCC: 4453	 sites: 781	 partitions: 1
CPU118 RCC: 6486	 sites: 782	 partitions: 1
CPU119 RCC: 5384	 sites: 781	 partitions: 1
CPU120 RCC: 3684	 sites: 781	 partitions: 1
CPU121 RCC: 4711	 sites: 781	 partitions: 1
CPU122 RCC: 5602	 sites: 781	 partitions: 1
CPU123 RCC: 4398	 sites: 782	 partitions: 1
CPU124 RCC: 5915	 sites: 781	 partitions: 1
CPU125 RCC: 5124	 sites: 781	 partitions: 1
CPU126 RCC: 6282	 sites: 782	 partitions: 1
CPU127 RCC: 5998	 sites: 781	 partitions: 1
CPU128 RCC: 5977	 sites: 781	 partitions: 1

Worst RCC lower bound:	1626 (total RCC before split / number of cores)
Worst RCC: 		27225
Worst RCC * cores: 	3484800
Sum of RCCs: 	 	809214
Total repeats loss:	600999
Worst partitions:	1
