Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmp0_ph365k...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 39503	 sites: 1391	 partitions: 1
CPU2 RCC: 40539	 sites: 1391	 partitions: 1
CPU3 RCC: 39350	 sites: 1392	 partitions: 1
CPU4 RCC: 27339	 sites: 1391	 partitions: 1
CPU5 RCC: 5991	 sites: 1391	 partitions: 1
CPU6 RCC: 7738	 sites: 1391	 partitions: 1
CPU7 RCC: 8292	 sites: 1391	 partitions: 1
CPU8 RCC: 7647	 sites: 1392	 partitions: 1
CPU9 RCC: 6664	 sites: 1391	 partitions: 1
CPU10 RCC: 8503	 sites: 1391	 partitions: 1
CPU11 RCC: 7799	 sites: 1391	 partitions: 1
CPU12 RCC: 8176	 sites: 1391	 partitions: 1
CPU13 RCC: 7860	 sites: 1392	 partitions: 1
CPU14 RCC: 8374	 sites: 1391	 partitions: 1
CPU15 RCC: 7653	 sites: 1391	 partitions: 1
CPU16 RCC: 7661	 sites: 1391	 partitions: 1
CPU17 RCC: 6553	 sites: 1391	 partitions: 1
CPU18 RCC: 6176	 sites: 1392	 partitions: 1
CPU19 RCC: 6504	 sites: 1391	 partitions: 1
CPU20 RCC: 8142	 sites: 1391	 partitions: 1
CPU21 RCC: 8029	 sites: 1391	 partitions: 1
CPU22 RCC: 6808	 sites: 1391	 partitions: 1
CPU23 RCC: 6258	 sites: 1391	 partitions: 1
CPU24 RCC: 6378	 sites: 1392	 partitions: 1
CPU25 RCC: 5626	 sites: 1391	 partitions: 1
CPU26 RCC: 6796	 sites: 1391	 partitions: 1
CPU27 RCC: 7261	 sites: 1391	 partitions: 1
CPU28 RCC: 6727	 sites: 1391	 partitions: 1
CPU29 RCC: 6425	 sites: 1392	 partitions: 1
CPU30 RCC: 5874	 sites: 1391	 partitions: 1
CPU31 RCC: 5930	 sites: 1391	 partitions: 1
CPU32 RCC: 8777	 sites: 1391	 partitions: 1
CPU33 RCC: 6800	 sites: 1391	 partitions: 1
CPU34 RCC: 8155	 sites: 1392	 partitions: 1
CPU35 RCC: 6856	 sites: 1391	 partitions: 1
CPU36 RCC: 9371	 sites: 1391	 partitions: 1
CPU37 RCC: 8238	 sites: 1391	 partitions: 1
CPU38 RCC: 7263	 sites: 1391	 partitions: 1
CPU39 RCC: 6965	 sites: 1392	 partitions: 1
CPU40 RCC: 8718	 sites: 1391	 partitions: 1
CPU41 RCC: 9881	 sites: 1391	 partitions: 1
CPU42 RCC: 7891	 sites: 1391	 partitions: 1
CPU43 RCC: 6979	 sites: 1391	 partitions: 1
CPU44 RCC: 9177	 sites: 1392	 partitions: 1
CPU45 RCC: 6634	 sites: 1391	 partitions: 1
CPU46 RCC: 9057	 sites: 1391	 partitions: 1
CPU47 RCC: 7606	 sites: 1391	 partitions: 1
CPU48 RCC: 8419	 sites: 1391	 partitions: 1
CPU49 RCC: 7589	 sites: 1392	 partitions: 1
CPU50 RCC: 6709	 sites: 1391	 partitions: 1
CPU51 RCC: 9091	 sites: 1391	 partitions: 1
CPU52 RCC: 6637	 sites: 1391	 partitions: 1
CPU53 RCC: 8729	 sites: 1391	 partitions: 1
CPU54 RCC: 7796	 sites: 1392	 partitions: 1
CPU55 RCC: 8113	 sites: 1391	 partitions: 1
CPU56 RCC: 8464	 sites: 1391	 partitions: 1
CPU57 RCC: 8730	 sites: 1391	 partitions: 1
CPU58 RCC: 8378	 sites: 1391	 partitions: 1
CPU59 RCC: 7057	 sites: 1392	 partitions: 1
CPU60 RCC: 8090	 sites: 1391	 partitions: 1
CPU61 RCC: 8862	 sites: 1391	 partitions: 1
CPU62 RCC: 6834	 sites: 1391	 partitions: 1
CPU63 RCC: 6504	 sites: 1391	 partitions: 1
CPU64 RCC: 7244	 sites: 1391	 partitions: 1
CPU65 RCC: 8922	 sites: 1392	 partitions: 1
CPU66 RCC: 8034	 sites: 1391	 partitions: 1
CPU67 RCC: 8154	 sites: 1391	 partitions: 1
CPU68 RCC: 6035	 sites: 1391	 partitions: 1
CPU69 RCC: 7163	 sites: 1391	 partitions: 1
CPU70 RCC: 8030	 sites: 1392	 partitions: 1
CPU71 RCC: 8576	 sites: 1391	 partitions: 1
CPU72 RCC: 8350	 sites: 1391	 partitions: 1
CPU73 RCC: 7359	 sites: 1391	 partitions: 1
CPU74 RCC: 7483	 sites: 1391	 partitions: 1
CPU75 RCC: 9528	 sites: 1392	 partitions: 1
CPU76 RCC: 7379	 sites: 1391	 partitions: 1
CPU77 RCC: 8063	 sites: 1391	 partitions: 1
CPU78 RCC: 7012	 sites: 1391	 partitions: 1
CPU79 RCC: 7843	 sites: 1391	 partitions: 1
CPU80 RCC: 6528	 sites: 1392	 partitions: 1
CPU81 RCC: 7405	 sites: 1391	 partitions: 1
CPU82 RCC: 7573	 sites: 1391	 partitions: 1
CPU83 RCC: 7267	 sites: 1391	 partitions: 1
CPU84 RCC: 8466	 sites: 1391	 partitions: 1
CPU85 RCC: 7810	 sites: 1392	 partitions: 1
CPU86 RCC: 8301	 sites: 1391	 partitions: 1
CPU87 RCC: 8258	 sites: 1391	 partitions: 1
CPU88 RCC: 8286	 sites: 1391	 partitions: 1
CPU89 RCC: 7892	 sites: 1391	 partitions: 1
CPU90 RCC: 8749	 sites: 1392	 partitions: 1
CPU91 RCC: 7806	 sites: 1391	 partitions: 1
CPU92 RCC: 7260	 sites: 1391	 partitions: 1
CPU93 RCC: 6924	 sites: 1391	 partitions: 1
CPU94 RCC: 7202	 sites: 1391	 partitions: 1
CPU95 RCC: 9227	 sites: 1392	 partitions: 1
CPU96 RCC: 6971	 sites: 1391	 partitions: 1
CPU97 RCC: 8074	 sites: 1391	 partitions: 1
CPU98 RCC: 9984	 sites: 1391	 partitions: 1
CPU99 RCC: 10897	 sites: 1391	 partitions: 1
CPU100 RCC: 9660	 sites: 1392	 partitions: 1
CPU101 RCC: 9878	 sites: 1391	 partitions: 1
CPU102 RCC: 10265	 sites: 1391	 partitions: 1
CPU103 RCC: 10207	 sites: 1391	 partitions: 1
CPU104 RCC: 10504	 sites: 1391	 partitions: 1
CPU105 RCC: 11162	 sites: 1392	 partitions: 1
CPU106 RCC: 10299	 sites: 1391	 partitions: 1
CPU107 RCC: 11396	 sites: 1391	 partitions: 1
CPU108 RCC: 11210	 sites: 1391	 partitions: 1
CPU109 RCC: 10680	 sites: 1391	 partitions: 1
CPU110 RCC: 10036	 sites: 1391	 partitions: 1
CPU111 RCC: 11056	 sites: 1392	 partitions: 1
CPU112 RCC: 11205	 sites: 1391	 partitions: 1
CPU113 RCC: 10482	 sites: 1391	 partitions: 1
CPU114 RCC: 10055	 sites: 1391	 partitions: 1
CPU115 RCC: 11153	 sites: 1391	 partitions: 1
CPU116 RCC: 10374	 sites: 1392	 partitions: 1
CPU117 RCC: 10563	 sites: 1391	 partitions: 1
CPU118 RCC: 11129	 sites: 1391	 partitions: 1
CPU119 RCC: 11899	 sites: 1391	 partitions: 1
CPU120 RCC: 11196	 sites: 1391	 partitions: 1
CPU121 RCC: 10251	 sites: 1392	 partitions: 1
CPU122 RCC: 11853	 sites: 1391	 partitions: 1
CPU123 RCC: 9594	 sites: 1391	 partitions: 1
CPU124 RCC: 9544	 sites: 1391	 partitions: 1
CPU125 RCC: 10439	 sites: 1391	 partitions: 1
CPU126 RCC: 11960	 sites: 1392	 partitions: 1
CPU127 RCC: 37019	 sites: 1391	 partitions: 1
CPU128 RCC: 48979	 sites: 1391	 partitions: 1

Worst RCC lower bound:	2257 (total RCC before split / number of cores)
Worst RCC: 		48979
Worst RCC * cores: 	6269312
Sum of RCCs: 	 	1253049
Total repeats loss:	964110
Worst partitions:	1
