Parsing repeats file ../datasets/128_single.repeats...
Parsing distribution file /tmp/tmpn9kdkziw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 24970	 sites: 3650	 partitions: 1
CPU2 RCC: 29138	 sites: 3650	 partitions: 1
CPU3 RCC: 31653	 sites: 3649	 partitions: 1
CPU4 RCC: 30801	 sites: 3650	 partitions: 1
CPU5 RCC: 10958	 sites: 3650	 partitions: 1
CPU6 RCC: 8205	 sites: 3649	 partitions: 1
CPU7 RCC: 4175	 sites: 3650	 partitions: 1
CPU8 RCC: 4452	 sites: 3650	 partitions: 1

Worst RCC lower bound:	13017 (total RCC before split / number of cores)
Worst RCC: 		31653
Worst RCC * cores: 	253224
Sum of RCCs: 	 	144352
Total repeats loss:	40213
Worst partitions:	1
