Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmpaa26_bic...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 624	 sites: 145	 partitions: 1
CPU2 RCC: 554	 sites: 145	 partitions: 1
CPU3 RCC: 507	 sites: 144	 partitions: 1
CPU4 RCC: 603	 sites: 145	 partitions: 1
CPU5 RCC: 659	 sites: 145	 partitions: 1
CPU6 RCC: 817	 sites: 145	 partitions: 1
CPU7 RCC: 640	 sites: 145	 partitions: 1
CPU8 RCC: 510	 sites: 144	 partitions: 1
CPU9 RCC: 695	 sites: 145	 partitions: 1
CPU10 RCC: 950	 sites: 145	 partitions: 1
CPU11 RCC: 1151	 sites: 145	 partitions: 1
CPU12 RCC: 881	 sites: 145	 partitions: 1
CPU13 RCC: 776	 sites: 145	 partitions: 1
CPU14 RCC: 1037	 sites: 144	 partitions: 1
CPU15 RCC: 839	 sites: 145	 partitions: 1
CPU16 RCC: 497	 sites: 145	 partitions: 1
CPU17 RCC: 384	 sites: 145	 partitions: 1
CPU18 RCC: 484	 sites: 145	 partitions: 1
CPU19 RCC: 325	 sites: 144	 partitions: 1
CPU20 RCC: 480	 sites: 145	 partitions: 1
CPU21 RCC: 480	 sites: 145	 partitions: 1
CPU22 RCC: 327	 sites: 145	 partitions: 1
CPU23 RCC: 349	 sites: 145	 partitions: 1
CPU24 RCC: 465	 sites: 145	 partitions: 1
CPU25 RCC: 844	 sites: 144	 partitions: 1
CPU26 RCC: 818	 sites: 145	 partitions: 1
CPU27 RCC: 662	 sites: 145	 partitions: 1
CPU28 RCC: 713	 sites: 145	 partitions: 1
CPU29 RCC: 791	 sites: 145	 partitions: 1
CPU30 RCC: 1207	 sites: 144	 partitions: 1
CPU31 RCC: 1542	 sites: 145	 partitions: 1
CPU32 RCC: 1539	 sites: 145	 partitions: 1
CPU33 RCC: 804	 sites: 145	 partitions: 1
CPU34 RCC: 1003	 sites: 145	 partitions: 1
CPU35 RCC: 984	 sites: 144	 partitions: 1
CPU36 RCC: 1060	 sites: 145	 partitions: 1
CPU37 RCC: 773	 sites: 145	 partitions: 1
CPU38 RCC: 824	 sites: 145	 partitions: 1
CPU39 RCC: 769	 sites: 145	 partitions: 1
CPU40 RCC: 933	 sites: 144	 partitions: 1
CPU41 RCC: 609	 sites: 145	 partitions: 1
CPU42 RCC: 1779	 sites: 145	 partitions: 1
CPU43 RCC: 1980	 sites: 145	 partitions: 1
CPU44 RCC: 419	 sites: 145	 partitions: 1
CPU45 RCC: 501	 sites: 145	 partitions: 1
CPU46 RCC: 377	 sites: 144	 partitions: 1
CPU47 RCC: 432	 sites: 145	 partitions: 1
CPU48 RCC: 521	 sites: 145	 partitions: 1

Worst RCC lower bound:	375 (total RCC before split / number of cores)
Worst RCC: 		1980
Worst RCC * cores: 	95040
Sum of RCCs: 	 	36918
Total repeats loss:	18892
Worst partitions:	1
