Parsing repeats file ../datasets/59_single.repeats...
Parsing distribution file /tmp/tmp1ply9aqd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 419	 sites: 54	 partitions: 1
CPU2 RCC: 350	 sites: 55	 partitions: 1
CPU3 RCC: 315	 sites: 54	 partitions: 1
CPU4 RCC: 296	 sites: 54	 partitions: 1
CPU5 RCC: 396	 sites: 55	 partitions: 1
CPU6 RCC: 328	 sites: 54	 partitions: 1
CPU7 RCC: 322	 sites: 54	 partitions: 1
CPU8 RCC: 340	 sites: 54	 partitions: 1
CPU9 RCC: 310	 sites: 55	 partitions: 1
CPU10 RCC: 397	 sites: 54	 partitions: 1
CPU11 RCC: 402	 sites: 54	 partitions: 1
CPU12 RCC: 366	 sites: 55	 partitions: 1
CPU13 RCC: 414	 sites: 54	 partitions: 1
CPU14 RCC: 419	 sites: 54	 partitions: 1
CPU15 RCC: 465	 sites: 55	 partitions: 1
CPU16 RCC: 421	 sites: 54	 partitions: 1
CPU17 RCC: 506	 sites: 54	 partitions: 1
CPU18 RCC: 305	 sites: 54	 partitions: 1
CPU19 RCC: 300	 sites: 55	 partitions: 1
CPU20 RCC: 318	 sites: 54	 partitions: 1
CPU21 RCC: 326	 sites: 54	 partitions: 1
CPU22 RCC: 427	 sites: 55	 partitions: 1
CPU23 RCC: 361	 sites: 54	 partitions: 1
CPU24 RCC: 418	 sites: 54	 partitions: 1
CPU25 RCC: 369	 sites: 55	 partitions: 1
CPU26 RCC: 628	 sites: 54	 partitions: 1
CPU27 RCC: 524	 sites: 54	 partitions: 1
CPU28 RCC: 582	 sites: 55	 partitions: 1
CPU29 RCC: 587	 sites: 54	 partitions: 1
CPU30 RCC: 534	 sites: 54	 partitions: 1
CPU31 RCC: 421	 sites: 54	 partitions: 1
CPU32 RCC: 464	 sites: 55	 partitions: 1
CPU33 RCC: 412	 sites: 54	 partitions: 1
CPU34 RCC: 398	 sites: 54	 partitions: 1
CPU35 RCC: 500	 sites: 55	 partitions: 1
CPU36 RCC: 580	 sites: 54	 partitions: 1
CPU37 RCC: 636	 sites: 54	 partitions: 1
CPU38 RCC: 422	 sites: 55	 partitions: 1
CPU39 RCC: 430	 sites: 54	 partitions: 1
CPU40 RCC: 453	 sites: 54	 partitions: 1
CPU41 RCC: 363	 sites: 54	 partitions: 1
CPU42 RCC: 264	 sites: 55	 partitions: 1
CPU43 RCC: 300	 sites: 54	 partitions: 1
CPU44 RCC: 206	 sites: 54	 partitions: 1
CPU45 RCC: 324	 sites: 55	 partitions: 1
CPU46 RCC: 277	 sites: 54	 partitions: 1
CPU47 RCC: 273	 sites: 54	 partitions: 1
CPU48 RCC: 374	 sites: 55	 partitions: 1
CPU49 RCC: 253	 sites: 54	 partitions: 1
CPU50 RCC: 240	 sites: 54	 partitions: 1
CPU51 RCC: 237	 sites: 55	 partitions: 1
CPU52 RCC: 322	 sites: 54	 partitions: 1
CPU53 RCC: 333	 sites: 54	 partitions: 1
CPU54 RCC: 375	 sites: 54	 partitions: 1
CPU55 RCC: 309	 sites: 55	 partitions: 1
CPU56 RCC: 293	 sites: 54	 partitions: 1
CPU57 RCC: 231	 sites: 54	 partitions: 1
CPU58 RCC: 243	 sites: 55	 partitions: 1
CPU59 RCC: 260	 sites: 54	 partitions: 1
CPU60 RCC: 255	 sites: 54	 partitions: 1
CPU61 RCC: 269	 sites: 55	 partitions: 1
CPU62 RCC: 264	 sites: 54	 partitions: 1
CPU63 RCC: 293	 sites: 54	 partitions: 1
CPU64 RCC: 312	 sites: 55	 partitions: 1
CPU65 RCC: 407	 sites: 54	 partitions: 1
CPU66 RCC: 468	 sites: 54	 partitions: 1
CPU67 RCC: 367	 sites: 54	 partitions: 1
CPU68 RCC: 463	 sites: 55	 partitions: 1
CPU69 RCC: 509	 sites: 54	 partitions: 1
CPU70 RCC: 389	 sites: 54	 partitions: 1
CPU71 RCC: 439	 sites: 55	 partitions: 1
CPU72 RCC: 406	 sites: 54	 partitions: 1
CPU73 RCC: 421	 sites: 54	 partitions: 1
CPU74 RCC: 452	 sites: 55	 partitions: 1
CPU75 RCC: 376	 sites: 54	 partitions: 1
CPU76 RCC: 449	 sites: 54	 partitions: 1
CPU77 RCC: 408	 sites: 54	 partitions: 1
CPU78 RCC: 640	 sites: 55	 partitions: 1
CPU79 RCC: 726	 sites: 54	 partitions: 1
CPU80 RCC: 511	 sites: 54	 partitions: 1
CPU81 RCC: 770	 sites: 55	 partitions: 1
CPU82 RCC: 844	 sites: 54	 partitions: 1
CPU83 RCC: 725	 sites: 54	 partitions: 1
CPU84 RCC: 751	 sites: 55	 partitions: 1
CPU85 RCC: 663	 sites: 54	 partitions: 1
CPU86 RCC: 378	 sites: 54	 partitions: 1
CPU87 RCC: 425	 sites: 55	 partitions: 1
CPU88 RCC: 463	 sites: 54	 partitions: 1
CPU89 RCC: 465	 sites: 54	 partitions: 1
CPU90 RCC: 570	 sites: 54	 partitions: 1
CPU91 RCC: 519	 sites: 55	 partitions: 1
CPU92 RCC: 564	 sites: 54	 partitions: 1
CPU93 RCC: 476	 sites: 54	 partitions: 1
CPU94 RCC: 648	 sites: 55	 partitions: 1
CPU95 RCC: 458	 sites: 54	 partitions: 1
CPU96 RCC: 457	 sites: 54	 partitions: 1
CPU97 RCC: 439	 sites: 55	 partitions: 1
CPU98 RCC: 451	 sites: 54	 partitions: 1
CPU99 RCC: 449	 sites: 54	 partitions: 1
CPU100 RCC: 464	 sites: 54	 partitions: 1
CPU101 RCC: 459	 sites: 55	 partitions: 1
CPU102 RCC: 471	 sites: 54	 partitions: 1
CPU103 RCC: 432	 sites: 54	 partitions: 1
CPU104 RCC: 409	 sites: 55	 partitions: 1
CPU105 RCC: 434	 sites: 54	 partitions: 1
CPU106 RCC: 541	 sites: 54	 partitions: 1
CPU107 RCC: 303	 sites: 55	 partitions: 1
CPU108 RCC: 217	 sites: 54	 partitions: 1
CPU109 RCC: 376	 sites: 54	 partitions: 1
CPU110 RCC: 984	 sites: 55	 partitions: 1
CPU111 RCC: 847	 sites: 54	 partitions: 1
CPU112 RCC: 843	 sites: 54	 partitions: 1
CPU113 RCC: 1233	 sites: 54	 partitions: 1
CPU114 RCC: 1043	 sites: 55	 partitions: 1
CPU115 RCC: 196	 sites: 54	 partitions: 1
CPU116 RCC: 301	 sites: 54	 partitions: 1
CPU117 RCC: 279	 sites: 55	 partitions: 1
CPU118 RCC: 242	 sites: 54	 partitions: 1
CPU119 RCC: 346	 sites: 54	 partitions: 1
CPU120 RCC: 310	 sites: 55	 partitions: 1
CPU121 RCC: 268	 sites: 54	 partitions: 1
CPU122 RCC: 254	 sites: 54	 partitions: 1
CPU123 RCC: 227	 sites: 54	 partitions: 1
CPU124 RCC: 265	 sites: 55	 partitions: 1
CPU125 RCC: 280	 sites: 54	 partitions: 1
CPU126 RCC: 291	 sites: 54	 partitions: 1
CPU127 RCC: 257	 sites: 55	 partitions: 1
CPU128 RCC: 353	 sites: 54	 partitions: 1

Worst RCC lower bound:	140 (total RCC before split / number of cores)
Worst RCC: 		1233
Worst RCC * cores: 	157824
Sum of RCCs: 	 	54602
Total repeats loss:	36576
Worst partitions:	1
