Parsing repeats file ../datasets/404_single.repeats...
Parsing distribution file /tmp/tmpgn4feuqs...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 811	 sites: 137	 partitions: 1
CPU2 RCC: 815	 sites: 137	 partitions: 1
CPU3 RCC: 937	 sites: 137	 partitions: 1
CPU4 RCC: 966	 sites: 137	 partitions: 1
CPU5 RCC: 895	 sites: 137	 partitions: 1
CPU6 RCC: 875	 sites: 137	 partitions: 1
CPU7 RCC: 5797	 sites: 137	 partitions: 1
CPU8 RCC: 6899	 sites: 137	 partitions: 1
CPU9 RCC: 5870	 sites: 138	 partitions: 1
CPU10 RCC: 2785	 sites: 137	 partitions: 1
CPU11 RCC: 6648	 sites: 137	 partitions: 1
CPU12 RCC: 6335	 sites: 137	 partitions: 1
CPU13 RCC: 4996	 sites: 137	 partitions: 1
CPU14 RCC: 2577	 sites: 137	 partitions: 1
CPU15 RCC: 2791	 sites: 137	 partitions: 1
CPU16 RCC: 2268	 sites: 137	 partitions: 1
CPU17 RCC: 2548	 sites: 137	 partitions: 1
CPU18 RCC: 2222	 sites: 137	 partitions: 1
CPU19 RCC: 2754	 sites: 137	 partitions: 1
CPU20 RCC: 2473	 sites: 137	 partitions: 1
CPU21 RCC: 2758	 sites: 137	 partitions: 1
CPU22 RCC: 2069	 sites: 137	 partitions: 1
CPU23 RCC: 1881	 sites: 137	 partitions: 1
CPU24 RCC: 3450	 sites: 138	 partitions: 1
CPU25 RCC: 2192	 sites: 137	 partitions: 1
CPU26 RCC: 1601	 sites: 137	 partitions: 1
CPU27 RCC: 1739	 sites: 137	 partitions: 1
CPU28 RCC: 2421	 sites: 137	 partitions: 1
CPU29 RCC: 1928	 sites: 137	 partitions: 1
CPU30 RCC: 2204	 sites: 137	 partitions: 1
CPU31 RCC: 2610	 sites: 137	 partitions: 1
CPU32 RCC: 1770	 sites: 137	 partitions: 1
CPU33 RCC: 1730	 sites: 137	 partitions: 1
CPU34 RCC: 3185	 sites: 137	 partitions: 1
CPU35 RCC: 3881	 sites: 137	 partitions: 1
CPU36 RCC: 3748	 sites: 137	 partitions: 1
CPU37 RCC: 3739	 sites: 137	 partitions: 1
CPU38 RCC: 3749	 sites: 137	 partitions: 1
CPU39 RCC: 4236	 sites: 137	 partitions: 1
CPU40 RCC: 3466	 sites: 137	 partitions: 1
CPU41 RCC: 1983	 sites: 138	 partitions: 1
CPU42 RCC: 2182	 sites: 137	 partitions: 1
CPU43 RCC: 2278	 sites: 137	 partitions: 1
CPU44 RCC: 2618	 sites: 137	 partitions: 1
CPU45 RCC: 1848	 sites: 137	 partitions: 1
CPU46 RCC: 2019	 sites: 137	 partitions: 1
CPU47 RCC: 1917	 sites: 137	 partitions: 1
CPU48 RCC: 1737	 sites: 137	 partitions: 1
CPU49 RCC: 3737	 sites: 137	 partitions: 1
CPU50 RCC: 1929	 sites: 137	 partitions: 1
CPU51 RCC: 1941	 sites: 137	 partitions: 1
CPU52 RCC: 2074	 sites: 137	 partitions: 1
CPU53 RCC: 1809	 sites: 137	 partitions: 1
CPU54 RCC: 2261	 sites: 137	 partitions: 1
CPU55 RCC: 2278	 sites: 137	 partitions: 1
CPU56 RCC: 1818	 sites: 138	 partitions: 1
CPU57 RCC: 1920	 sites: 137	 partitions: 1
CPU58 RCC: 2037	 sites: 137	 partitions: 1
CPU59 RCC: 3451	 sites: 137	 partitions: 1
CPU60 RCC: 610	 sites: 137	 partitions: 1
CPU61 RCC: 666	 sites: 137	 partitions: 1
CPU62 RCC: 703	 sites: 137	 partitions: 1
CPU63 RCC: 655	 sites: 137	 partitions: 1
CPU64 RCC: 701	 sites: 137	 partitions: 1
CPU65 RCC: 666	 sites: 137	 partitions: 1
CPU66 RCC: 734	 sites: 137	 partitions: 1
CPU67 RCC: 2609	 sites: 137	 partitions: 1
CPU68 RCC: 2975	 sites: 137	 partitions: 1
CPU69 RCC: 3133	 sites: 137	 partitions: 1
CPU70 RCC: 2374	 sites: 137	 partitions: 1
CPU71 RCC: 2406	 sites: 137	 partitions: 1
CPU72 RCC: 2703	 sites: 137	 partitions: 1
CPU73 RCC: 1469	 sites: 138	 partitions: 1
CPU74 RCC: 1135	 sites: 137	 partitions: 1
CPU75 RCC: 1134	 sites: 137	 partitions: 1
CPU76 RCC: 1352	 sites: 137	 partitions: 1
CPU77 RCC: 1031	 sites: 137	 partitions: 1
CPU78 RCC: 1099	 sites: 137	 partitions: 1
CPU79 RCC: 1261	 sites: 137	 partitions: 1
CPU80 RCC: 1525	 sites: 137	 partitions: 1
CPU81 RCC: 979	 sites: 137	 partitions: 1
CPU82 RCC: 952	 sites: 137	 partitions: 1
CPU83 RCC: 1030	 sites: 137	 partitions: 1
CPU84 RCC: 1131	 sites: 137	 partitions: 1
CPU85 RCC: 4878	 sites: 137	 partitions: 1
CPU86 RCC: 3570	 sites: 137	 partitions: 1
CPU87 RCC: 3736	 sites: 137	 partitions: 1
CPU88 RCC: 3908	 sites: 138	 partitions: 1
CPU89 RCC: 3242	 sites: 137	 partitions: 1
CPU90 RCC: 3150	 sites: 137	 partitions: 1
CPU91 RCC: 3106	 sites: 137	 partitions: 1
CPU92 RCC: 3940	 sites: 137	 partitions: 1
CPU93 RCC: 3525	 sites: 137	 partitions: 1
CPU94 RCC: 3767	 sites: 137	 partitions: 1
CPU95 RCC: 4742	 sites: 137	 partitions: 1
CPU96 RCC: 5867	 sites: 137	 partitions: 1

Worst RCC lower bound:	1090 (total RCC before split / number of cores)
Worst RCC: 		6899
Worst RCC * cores: 	662304
Sum of RCCs: 	 	240920
Total repeats loss:	136211
Worst partitions:	1
