Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k_single.repeats...
Parsing distribution file /tmp/tmppefqpx_m...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 107138	 sites: 7420	 partitions: 1
CPU2 RCC: 23700	 sites: 7419	 partitions: 1
CPU3 RCC: 25174	 sites: 7420	 partitions: 1
CPU4 RCC: 23102	 sites: 7420	 partitions: 1
CPU5 RCC: 19804	 sites: 7420	 partitions: 1
CPU6 RCC: 21806	 sites: 7419	 partitions: 1
CPU7 RCC: 24598	 sites: 7420	 partitions: 1
CPU8 RCC: 24874	 sites: 7420	 partitions: 1
CPU9 RCC: 25629	 sites: 7419	 partitions: 1
CPU10 RCC: 23546	 sites: 7420	 partitions: 1
CPU11 RCC: 25992	 sites: 7420	 partitions: 1
CPU12 RCC: 22799	 sites: 7419	 partitions: 1
CPU13 RCC: 23904	 sites: 7420	 partitions: 1
CPU14 RCC: 23875	 sites: 7420	 partitions: 1
CPU15 RCC: 23760	 sites: 7420	 partitions: 1
CPU16 RCC: 23505	 sites: 7419	 partitions: 1
CPU17 RCC: 25267	 sites: 7420	 partitions: 1
CPU18 RCC: 23285	 sites: 7420	 partitions: 1
CPU19 RCC: 29703	 sites: 7419	 partitions: 1
CPU20 RCC: 32033	 sites: 7420	 partitions: 1
CPU21 RCC: 32501	 sites: 7420	 partitions: 1
CPU22 RCC: 31439	 sites: 7420	 partitions: 1
CPU23 RCC: 33277	 sites: 7419	 partitions: 1
CPU24 RCC: 89002	 sites: 7420	 partitions: 1

Worst RCC lower bound:	12039 (total RCC before split / number of cores)
Worst RCC: 		107138
Worst RCC * cores: 	2571312
Sum of RCCs: 	 	759713
Total repeats loss:	470774
Worst partitions:	1
