Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 55087	 sites: 6332	 partitions: 2
Core1 RCC: 43150	 sites: 3064	 partitions: 1
Core2 RCC: 65675	 sites: 13812	 partitions: 2
Core3 RCC: 62607	 sites: 30973	 partitions: 1
Core4 RCC: 68370	 sites: 30973	 partitions: 1
Core5 RCC: 64893	 sites: 30973	 partitions: 1
Core6 RCC: 68701	 sites: 30973	 partitions: 1
Core7 RCC: 87519	 sites: 30973	 partitions: 1

Worst RCC lower bound:	35681 (total RCC before split / number of cores)
Worst RCC: 		87519
Worst RCC * cores: 	700152
Sum of RCCs: 	 	516002
Total repeats loss:	230553
Worst partitions:	2
