Parsing repeats file ../datasets/supermatrix_C_nt2_3_180k.repeats...
Parsing distribution file result.ddf...
***********************************
** 	Analysis results	 **
***********************************
Core0 RCC: 21999	 sites: 1305	 partitions: 1
Core1 RCC: 30477	 sites: 1365	 partitions: 2
Core2 RCC: 27297	 sites: 1532	 partitions: 1
Core3 RCC: 28010	 sites: 1532	 partitions: 1
Core4 RCC: 30812	 sites: 2006	 partitions: 2
Core5 RCC: 42184	 sites: 15487	 partitions: 1
Core6 RCC: 38723	 sites: 15487	 partitions: 1
Core7 RCC: 40539	 sites: 15487	 partitions: 1
Core8 RCC: 44462	 sites: 15487	 partitions: 1
Core9 RCC: 43452	 sites: 15487	 partitions: 1
Core10 RCC: 41810	 sites: 15487	 partitions: 1
Core11 RCC: 40537	 sites: 15487	 partitions: 1
Core12 RCC: 41808	 sites: 15487	 partitions: 1
Core13 RCC: 50487	 sites: 15487	 partitions: 1
Core14 RCC: 57232	 sites: 15487	 partitions: 1
Core15 RCC: 56838	 sites: 15463	 partitions: 1

Worst RCC lower bound:	17840 (total RCC before split / number of cores)
Worst RCC: 		57232
Worst RCC * cores: 	915712
Sum of RCCs: 	 	636667
Total repeats loss:	351218
Worst partitions:	2
