Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpwj5ltw9h...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 224	 sites: 26	 partitions: 1
CPU2 RCC: 222	 sites: 14	 partitions: 1
CPU3 RCC: 222	 sites: 25	 partitions: 1
CPU4 RCC: 218	 sites: 33	 partitions: 1
CPU5 RCC: 149	 sites: 2	 partitions: 1
CPU6 RCC: 217	 sites: 53	 partitions: 1
CPU7 RCC: 206	 sites: 6	 partitions: 1
CPU8 RCC: 182	 sites: 16	 partitions: 1
CPU9 RCC: 163	 sites: 3	 partitions: 1
CPU10 RCC: 143	 sites: 2	 partitions: 1
CPU11 RCC: 140	 sites: 2	 partitions: 1
CPU12 RCC: 136	 sites: 10	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		224
Worst RCC * cores: 	5376
Sum of RCCs: 	 	3734
Total repeats loss:	2564
Worst partitions:	1
