Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp2cp9ajdx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1471	 sites: 133	 partitions: 1
CPU2 RCC: 1466	 sites: 335	 partitions: 1
CPU3 RCC: 1315	 sites: 246	 partitions: 1
CPU4 RCC: 1206	 sites: 95	 partitions: 1
CPU5 RCC: 1144	 sites: 398	 partitions: 1
CPU6 RCC: 1083	 sites: 162	 partitions: 1
CPU7 RCC: 1061	 sites: 159	 partitions: 1
CPU8 RCC: 977	 sites: 251	 partitions: 1
CPU9 RCC: 835	 sites: 97	 partitions: 1
CPU10 RCC: 822	 sites: 155	 partitions: 1
CPU11 RCC: 595	 sites: 77	 partitions: 1
CPU12 RCC: 526	 sites: 75	 partitions: 1

Worst RCC lower bound:	850 (total RCC before split / number of cores)
Worst RCC: 		1471
Worst RCC * cores: 	17652
Sum of RCCs: 	 	12501
Total repeats loss:	2296
Worst partitions:	1
