Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp02_vni8o...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 549	 sites: 7	 partitions: 1
CPU2 RCC: 542	 sites: 186	 partitions: 1
CPU3 RCC: 539	 sites: 153	 partitions: 1
CPU4 RCC: 534	 sites: 83	 partitions: 1
CPU5 RCC: 532	 sites: 5	 partitions: 1
CPU6 RCC: 526	 sites: 92	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 510	 sites: 6	 partitions: 1
CPU9 RCC: 453	 sites: 2	 partitions: 1
CPU10 RCC: 433	 sites: 2	 partitions: 1
CPU11 RCC: 427	 sites: 2	 partitions: 1
CPU12 RCC: 423	 sites: 2	 partitions: 1
CPU13 RCC: 422	 sites: 3	 partitions: 1
CPU14 RCC: 420	 sites: 3	 partitions: 1
CPU15 RCC: 419	 sites: 2	 partitions: 1
CPU16 RCC: 415	 sites: 2	 partitions: 1
CPU17 RCC: 412	 sites: 2	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 1	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1
CPU33 RCC: 402	 sites: 1	 partitions: 1
CPU34 RCC: 402	 sites: 1	 partitions: 1
CPU35 RCC: 402	 sites: 1	 partitions: 1
CPU36 RCC: 402	 sites: 1	 partitions: 1
CPU37 RCC: 402	 sites: 1	 partitions: 1
CPU38 RCC: 402	 sites: 1	 partitions: 1
CPU39 RCC: 402	 sites: 2	 partitions: 1
CPU40 RCC: 402	 sites: 1	 partitions: 1
CPU41 RCC: 402	 sites: 1	 partitions: 1
CPU42 RCC: 402	 sites: 1	 partitions: 1
CPU43 RCC: 402	 sites: 1	 partitions: 1
CPU44 RCC: 402	 sites: 1	 partitions: 1
CPU45 RCC: 402	 sites: 2	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	52 (total RCC before split / number of cores)
Worst RCC: 		549
Worst RCC * cores: 	26352
Sum of RCCs: 	 	20537
Total repeats loss:	18012
Worst partitions:	1
