Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmph9bs49i7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 812	 sites: 162	 partitions: 1
CPU2 RCC: 808	 sites: 197	 partitions: 1
CPU3 RCC: 769	 sites: 91	 partitions: 1
CPU4 RCC: 769	 sites: 105	 partitions: 1
CPU5 RCC: 596	 sites: 7	 partitions: 1
CPU6 RCC: 549	 sites: 7	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 510	 sites: 6	 partitions: 1
CPU9 RCC: 423	 sites: 2	 partitions: 1
CPU10 RCC: 415	 sites: 2	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1
CPU13 RCC: 402	 sites: 1	 partitions: 1
CPU14 RCC: 402	 sites: 1	 partitions: 1
CPU15 RCC: 402	 sites: 1	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	157 (total RCC before split / number of cores)
Worst RCC: 		812
Worst RCC * cores: 	12992
Sum of RCCs: 	 	8582
Total repeats loss:	6057
Worst partitions:	1
