Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpbjw86pbc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 332	 sites: 47	 partitions: 1
CPU2 RCC: 252	 sites: 82	 partitions: 1
CPU3 RCC: 119	 sites: 30	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	167 (total RCC before split / number of cores)
Worst RCC: 		332
Worst RCC * cores: 	1328
Sum of RCCs: 	 	760
Total repeats loss:	89
Worst partitions:	1
