Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpfnex_1ij...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 717	 sites: 194	 partitions: 1
CPU2 RCC: 709	 sites: 160	 partitions: 1
CPU3 RCC: 699	 sites: 99	 partitions: 1
CPU4 RCC: 693	 sites: 88	 partitions: 1
CPU5 RCC: 596	 sites: 7	 partitions: 1
CPU6 RCC: 549	 sites: 7	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 510	 sites: 6	 partitions: 1
CPU9 RCC: 453	 sites: 2	 partitions: 1
CPU10 RCC: 423	 sites: 2	 partitions: 1
CPU11 RCC: 422	 sites: 3	 partitions: 1
CPU12 RCC: 420	 sites: 3	 partitions: 1
CPU13 RCC: 419	 sites: 2	 partitions: 1
CPU14 RCC: 415	 sites: 2	 partitions: 1
CPU15 RCC: 402	 sites: 1	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1
CPU17 RCC: 402	 sites: 1	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	105 (total RCC before split / number of cores)
Worst RCC: 		717
Worst RCC * cores: 	17208
Sum of RCCs: 	 	11564
Total repeats loss:	9039
Worst partitions:	1
