Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp4qtkpbfg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 495	 sites: 51	 partitions: 1
CPU2 RCC: 444	 sites: 47	 partitions: 1
CPU3 RCC: 388	 sites: 43	 partitions: 1
CPU4 RCC: 254	 sites: 63	 partitions: 1

Worst RCC lower bound:	292 (total RCC before split / number of cores)
Worst RCC: 		495
Worst RCC * cores: 	1980
Sum of RCCs: 	 	1581
Total repeats loss:	411
Worst partitions:	1
