Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpgi9htsh2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 770	 sites: 118	 partitions: 1
CPU2 RCC: 743	 sites: 59	 partitions: 1
CPU3 RCC: 742	 sites: 45	 partitions: 1
CPU4 RCC: 742	 sites: 193	 partitions: 1
CPU5 RCC: 741	 sites: 149	 partitions: 1
CPU6 RCC: 728	 sites: 105	 partitions: 1
CPU7 RCC: 725	 sites: 201	 partitions: 1
CPU8 RCC: 720	 sites: 134	 partitions: 1
CPU9 RCC: 719	 sites: 61	 partitions: 1
CPU10 RCC: 709	 sites: 265	 partitions: 1
CPU11 RCC: 595	 sites: 77	 partitions: 1
CPU12 RCC: 567	 sites: 88	 partitions: 1
CPU13 RCC: 96	 sites: 2	 partitions: 1
CPU14 RCC: 90	 sites: 2	 partitions: 1
CPU15 RCC: 535	 sites: 133	 partitions: 1
CPU16 RCC: 526	 sites: 75	 partitions: 1
CPU17 RCC: 508	 sites: 65	 partitions: 1
CPU18 RCC: 432	 sites: 32	 partitions: 1
CPU19 RCC: 423	 sites: 60	 partitions: 1
CPU20 RCC: 375	 sites: 52	 partitions: 1
CPU21 RCC: 341	 sites: 54	 partitions: 1
CPU22 RCC: 316	 sites: 50	 partitions: 1
CPU23 RCC: 278	 sites: 30	 partitions: 1
CPU24 RCC: 102	 sites: 4	 partitions: 1
CPU25 RCC: 259	 sites: 12	 partitions: 1
CPU26 RCC: 236	 sites: 27	 partitions: 1
CPU27 RCC: 236	 sites: 27	 partitions: 1
CPU28 RCC: 230	 sites: 15	 partitions: 1
CPU29 RCC: 210	 sites: 9	 partitions: 1
CPU30 RCC: 78	 sites: 2	 partitions: 1
CPU31 RCC: 169	 sites: 29	 partitions: 1
CPU32 RCC: 143	 sites: 8	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		770
Worst RCC * cores: 	24640
Sum of RCCs: 	 	14084
Total repeats loss:	3879
Worst partitions:	1
