Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp4jqban8o...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1862	 sites: 34	 partitions: 1
CPU2 RCC: 1869	 sites: 34	 partitions: 1
CPU3 RCC: 1578	 sites: 33	 partitions: 1
CPU4 RCC: 1616	 sites: 34	 partitions: 1
CPU5 RCC: 1651	 sites: 34	 partitions: 1
CPU6 RCC: 1498	 sites: 34	 partitions: 1
CPU7 RCC: 1398	 sites: 33	 partitions: 1
CPU8 RCC: 1447	 sites: 34	 partitions: 1
CPU9 RCC: 1325	 sites: 34	 partitions: 1
CPU10 RCC: 1499	 sites: 34	 partitions: 1
CPU11 RCC: 1229	 sites: 33	 partitions: 1
CPU12 RCC: 1510	 sites: 34	 partitions: 1
CPU13 RCC: 1480	 sites: 34	 partitions: 1
CPU14 RCC: 1429	 sites: 34	 partitions: 1
CPU15 RCC: 2034	 sites: 33	 partitions: 1
CPU16 RCC: 2114	 sites: 34	 partitions: 1
CPU17 RCC: 1773	 sites: 34	 partitions: 1
CPU18 RCC: 1548	 sites: 34	 partitions: 1
CPU19 RCC: 1697	 sites: 34	 partitions: 1
CPU20 RCC: 1651	 sites: 33	 partitions: 1
CPU21 RCC: 1571	 sites: 34	 partitions: 1
CPU22 RCC: 1392	 sites: 34	 partitions: 1
CPU23 RCC: 1611	 sites: 34	 partitions: 1
CPU24 RCC: 1718	 sites: 33	 partitions: 1
CPU25 RCC: 1696	 sites: 34	 partitions: 1
CPU26 RCC: 1603	 sites: 34	 partitions: 1
CPU27 RCC: 1752	 sites: 34	 partitions: 1
CPU28 RCC: 1892	 sites: 33	 partitions: 1
CPU29 RCC: 1965	 sites: 34	 partitions: 1
CPU30 RCC: 1838	 sites: 34	 partitions: 1
CPU31 RCC: 1473	 sites: 34	 partitions: 1
CPU32 RCC: 1502	 sites: 33	 partitions: 1
CPU33 RCC: 1423	 sites: 34	 partitions: 1
CPU34 RCC: 1372	 sites: 34	 partitions: 1
CPU35 RCC: 1540	 sites: 34	 partitions: 1
CPU36 RCC: 1261	 sites: 34	 partitions: 1
CPU37 RCC: 1458	 sites: 33	 partitions: 1
CPU38 RCC: 1671	 sites: 34	 partitions: 1
CPU39 RCC: 1557	 sites: 34	 partitions: 1
CPU40 RCC: 1990	 sites: 34	 partitions: 1
CPU41 RCC: 2199	 sites: 33	 partitions: 1
CPU42 RCC: 2315	 sites: 34	 partitions: 1
CPU43 RCC: 2383	 sites: 34	 partitions: 1
CPU44 RCC: 2635	 sites: 34	 partitions: 1
CPU45 RCC: 2333	 sites: 33	 partitions: 1
CPU46 RCC: 2337	 sites: 34	 partitions: 1
CPU47 RCC: 2528	 sites: 34	 partitions: 1
CPU48 RCC: 2505	 sites: 34	 partitions: 1
CPU49 RCC: 2183	 sites: 34	 partitions: 1
CPU50 RCC: 2245	 sites: 33	 partitions: 1
CPU51 RCC: 2447	 sites: 34	 partitions: 1
CPU52 RCC: 2243	 sites: 34	 partitions: 1
CPU53 RCC: 2264	 sites: 34	 partitions: 1
CPU54 RCC: 2155	 sites: 33	 partitions: 1
CPU55 RCC: 2373	 sites: 34	 partitions: 1
CPU56 RCC: 2385	 sites: 34	 partitions: 1
CPU57 RCC: 2359	 sites: 34	 partitions: 1
CPU58 RCC: 2285	 sites: 33	 partitions: 1
CPU59 RCC: 2858	 sites: 34	 partitions: 1
CPU60 RCC: 2104	 sites: 34	 partitions: 1
CPU61 RCC: 2543	 sites: 34	 partitions: 1
CPU62 RCC: 2182	 sites: 33	 partitions: 1
CPU63 RCC: 1969	 sites: 34	 partitions: 1
CPU64 RCC: 2111	 sites: 34	 partitions: 1

Worst RCC lower bound:	635 (total RCC before split / number of cores)
Worst RCC: 		2858
Worst RCC * cores: 	182912
Sum of RCCs: 	 	120434
Total repeats loss:	79786
Worst partitions:	1
