Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpvhv3pmn7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 588	 sites: 68	 partitions: 1
CPU2 RCC: 481	 sites: 68	 partitions: 1
CPU3 RCC: 482	 sites: 69	 partitions: 1
CPU4 RCC: 568	 sites: 68	 partitions: 1
CPU5 RCC: 459	 sites: 68	 partitions: 1
CPU6 RCC: 436	 sites: 68	 partitions: 1
CPU7 RCC: 445	 sites: 69	 partitions: 1
CPU8 RCC: 561	 sites: 68	 partitions: 1
CPU9 RCC: 600	 sites: 68	 partitions: 1
CPU10 RCC: 615	 sites: 68	 partitions: 1
CPU11 RCC: 529	 sites: 68	 partitions: 1
CPU12 RCC: 761	 sites: 69	 partitions: 1
CPU13 RCC: 609	 sites: 68	 partitions: 1
CPU14 RCC: 645	 sites: 68	 partitions: 1
CPU15 RCC: 394	 sites: 68	 partitions: 1
CPU16 RCC: 453	 sites: 69	 partitions: 1
CPU17 RCC: 436	 sites: 68	 partitions: 1
CPU18 RCC: 624	 sites: 68	 partitions: 1
CPU19 RCC: 614	 sites: 68	 partitions: 1
CPU20 RCC: 539	 sites: 68	 partitions: 1
CPU21 RCC: 921	 sites: 69	 partitions: 1
CPU22 RCC: 908	 sites: 68	 partitions: 1
CPU23 RCC: 867	 sites: 68	 partitions: 1
CPU24 RCC: 875	 sites: 68	 partitions: 1
CPU25 RCC: 618	 sites: 68	 partitions: 1
CPU26 RCC: 695	 sites: 69	 partitions: 1
CPU27 RCC: 731	 sites: 68	 partitions: 1
CPU28 RCC: 696	 sites: 68	 partitions: 1
CPU29 RCC: 1019	 sites: 68	 partitions: 1
CPU30 RCC: 570	 sites: 69	 partitions: 1
CPU31 RCC: 809	 sites: 68	 partitions: 1
CPU32 RCC: 686	 sites: 68	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		1019
Worst RCC * cores: 	32608
Sum of RCCs: 	 	20234
Total repeats loss:	10029
Worst partitions:	1
