Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpkx046c88...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6915	 sites: 259	 partitions: 1
CPU2 RCC: 6821	 sites: 322	 partitions: 1
CPU3 RCC: 5708	 sites: 216	 partitions: 1
CPU4 RCC: 1802	 sites: 39	 partitions: 1
CPU5 RCC: 6802	 sites: 357	 partitions: 1
CPU6 RCC: 6918	 sites: 268	 partitions: 1
CPU7 RCC: 6718	 sites: 388	 partitions: 1
CPU8 RCC: 6464	 sites: 306	 partitions: 1
CPU9 RCC: 6786	 sites: 383	 partitions: 1
CPU10 RCC: 6245	 sites: 228	 partitions: 1
CPU11 RCC: 6457	 sites: 273	 partitions: 1
CPU12 RCC: 2754	 sites: 76	 partitions: 1
CPU13 RCC: 2705	 sites: 86	 partitions: 1
CPU14 RCC: 4055	 sites: 129	 partitions: 1
CPU15 RCC: 3475	 sites: 126	 partitions: 1
CPU16 RCC: 6606	 sites: 278	 partitions: 1
CPU17 RCC: 2251	 sites: 49	 partitions: 1
CPU18 RCC: 3379	 sites: 97	 partitions: 1
CPU19 RCC: 5801	 sites: 271	 partitions: 1
CPU20 RCC: 4721	 sites: 200	 partitions: 1
CPU21 RCC: 6260	 sites: 226	 partitions: 1
CPU22 RCC: 5278	 sites: 223	 partitions: 1
CPU23 RCC: 4638	 sites: 164	 partitions: 1
CPU24 RCC: 1887	 sites: 43	 partitions: 1
CPU25 RCC: 6626	 sites: 361	 partitions: 1
CPU26 RCC: 5661	 sites: 199	 partitions: 1
CPU27 RCC: 1734	 sites: 41	 partitions: 1
CPU28 RCC: 3676	 sites: 140	 partitions: 1
CPU29 RCC: 5019	 sites: 201	 partitions: 1
CPU30 RCC: 3124	 sites: 90	 partitions: 1
CPU31 RCC: 5901	 sites: 239	 partitions: 1
CPU32 RCC: 4897	 sites: 164	 partitions: 1
CPU33 RCC: 6589	 sites: 288	 partitions: 1
CPU34 RCC: 6501	 sites: 239	 partitions: 1
CPU35 RCC: 5161	 sites: 215	 partitions: 1
CPU36 RCC: 4328	 sites: 176	 partitions: 1
CPU37 RCC: 5045	 sites: 174	 partitions: 1
CPU38 RCC: 6607	 sites: 384	 partitions: 1
CPU39 RCC: 4184	 sites: 143	 partitions: 1
CPU40 RCC: 5146	 sites: 172	 partitions: 1
CPU41 RCC: 2900	 sites: 77	 partitions: 1
CPU42 RCC: 6510	 sites: 346	 partitions: 1
CPU43 RCC: 3214	 sites: 107	 partitions: 1
CPU44 RCC: 1845	 sites: 47	 partitions: 1
CPU45 RCC: 1668	 sites: 37	 partitions: 1
CPU46 RCC: 4722	 sites: 209	 partitions: 1
CPU47 RCC: 3722	 sites: 157	 partitions: 1
CPU48 RCC: 6127	 sites: 227	 partitions: 1
CPU49 RCC: 4732	 sites: 179	 partitions: 1
CPU50 RCC: 5332	 sites: 215	 partitions: 1
CPU51 RCC: 2914	 sites: 78	 partitions: 1
CPU52 RCC: 2189	 sites: 50	 partitions: 1
CPU53 RCC: 4212	 sites: 169	 partitions: 1
CPU54 RCC: 2392	 sites: 60	 partitions: 1
CPU55 RCC: 5281	 sites: 200	 partitions: 1
CPU56 RCC: 3954	 sites: 108	 partitions: 1
CPU57 RCC: 5586	 sites: 249	 partitions: 1
CPU58 RCC: 2676	 sites: 62	 partitions: 1
CPU59 RCC: 3107	 sites: 88	 partitions: 1
CPU60 RCC: 5554	 sites: 289	 partitions: 1
CPU61 RCC: 2930	 sites: 107	 partitions: 1
CPU62 RCC: 4599	 sites: 150	 partitions: 1
CPU63 RCC: 4858	 sites: 189	 partitions: 1
CPU64 RCC: 3433	 sites: 123	 partitions: 1

Worst RCC lower bound:	1558 (total RCC before split / number of cores)
Worst RCC: 		6918
Worst RCC * cores: 	442752
Sum of RCCs: 	 	296102
Total repeats loss:	196389
Worst partitions:	1
