Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpqd8_kvak...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 38758	 sites: 4939	 partitions: 1
CPU2 RCC: 18249	 sites: 1575	 partitions: 1
CPU3 RCC: 23484	 sites: 2505	 partitions: 1
CPU4 RCC: 24234	 sites: 2753	 partitions: 1
CPU5 RCC: 28641	 sites: 3434	 partitions: 1
CPU6 RCC: 36549	 sites: 5156	 partitions: 1
CPU7 RCC: 38111	 sites: 6550	 partitions: 1
CPU8 RCC: 30335	 sites: 4942	 partitions: 1

Worst RCC lower bound:	23207 (total RCC before split / number of cores)
Worst RCC: 		38758
Worst RCC * cores: 	310064
Sum of RCCs: 	 	238361
Total repeats loss:	52699
Worst partitions:	1
