Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpjz7ycbbq...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 883	 sites: 57	 partitions: 1
CPU2 RCC: 445	 sites: 9	 partitions: 1
CPU3 RCC: 431	 sites: 12	 partitions: 1
CPU4 RCC: 408	 sites: 15	 partitions: 1
CPU5 RCC: 558	 sites: 14	 partitions: 1
CPU6 RCC: 495	 sites: 15	 partitions: 1
CPU7 RCC: 408	 sites: 16	 partitions: 1
CPU8 RCC: 182	 sites: 4	 partitions: 1
CPU9 RCC: 375	 sites: 15	 partitions: 1
CPU10 RCC: 284	 sites: 6	 partitions: 1
CPU11 RCC: 390	 sites: 17	 partitions: 1
CPU12 RCC: 340	 sites: 15	 partitions: 1
CPU13 RCC: 336	 sites: 11	 partitions: 1
CPU14 RCC: 263	 sites: 7	 partitions: 1
CPU15 RCC: 286	 sites: 9	 partitions: 1
CPU16 RCC: 408	 sites: 19	 partitions: 1
CPU17 RCC: 389	 sites: 16	 partitions: 1
CPU18 RCC: 505	 sites: 23	 partitions: 1
CPU19 RCC: 411	 sites: 18	 partitions: 1
CPU20 RCC: 894	 sites: 47	 partitions: 1
CPU21 RCC: 557	 sites: 22	 partitions: 1
CPU22 RCC: 293	 sites: 10	 partitions: 1
CPU23 RCC: 487	 sites: 20	 partitions: 1
CPU24 RCC: 362	 sites: 17	 partitions: 1
CPU25 RCC: 584	 sites: 18	 partitions: 1
CPU26 RCC: 481	 sites: 23	 partitions: 1
CPU27 RCC: 429	 sites: 13	 partitions: 1
CPU28 RCC: 375	 sites: 14	 partitions: 1
CPU29 RCC: 326	 sites: 12	 partitions: 1
CPU30 RCC: 429	 sites: 11	 partitions: 1
CPU31 RCC: 393	 sites: 12	 partitions: 1
CPU32 RCC: 585	 sites: 11	 partitions: 1
CPU33 RCC: 372	 sites: 12	 partitions: 1
CPU34 RCC: 423	 sites: 13	 partitions: 1
CPU35 RCC: 398	 sites: 12	 partitions: 1
CPU36 RCC: 522	 sites: 24	 partitions: 1
CPU37 RCC: 425	 sites: 15	 partitions: 1
CPU38 RCC: 520	 sites: 21	 partitions: 1
CPU39 RCC: 352	 sites: 11	 partitions: 1
CPU40 RCC: 866	 sites: 47	 partitions: 1
CPU41 RCC: 636	 sites: 27	 partitions: 1
CPU42 RCC: 479	 sites: 20	 partitions: 1
CPU43 RCC: 482	 sites: 24	 partitions: 1
CPU44 RCC: 342	 sites: 12	 partitions: 1
CPU45 RCC: 574	 sites: 27	 partitions: 1
CPU46 RCC: 484	 sites: 22	 partitions: 1
CPU47 RCC: 431	 sites: 19	 partitions: 1
CPU48 RCC: 662	 sites: 31	 partitions: 1
CPU49 RCC: 620	 sites: 32	 partitions: 1
CPU50 RCC: 702	 sites: 31	 partitions: 1
CPU51 RCC: 824	 sites: 31	 partitions: 1
CPU52 RCC: 642	 sites: 31	 partitions: 1
CPU53 RCC: 560	 sites: 26	 partitions: 1
CPU54 RCC: 677	 sites: 24	 partitions: 1
CPU55 RCC: 888	 sites: 52	 partitions: 1
CPU56 RCC: 643	 sites: 31	 partitions: 1
CPU57 RCC: 657	 sites: 28	 partitions: 1
CPU58 RCC: 546	 sites: 26	 partitions: 1
CPU59 RCC: 696	 sites: 36	 partitions: 1
CPU60 RCC: 604	 sites: 31	 partitions: 1
CPU61 RCC: 694	 sites: 33	 partitions: 1
CPU62 RCC: 475	 sites: 32	 partitions: 1
CPU63 RCC: 609	 sites: 33	 partitions: 1
CPU64 RCC: 680	 sites: 38	 partitions: 1
CPU65 RCC: 735	 sites: 35	 partitions: 1
CPU66 RCC: 732	 sites: 41	 partitions: 1
CPU67 RCC: 714	 sites: 39	 partitions: 1
CPU68 RCC: 741	 sites: 42	 partitions: 1
CPU69 RCC: 664	 sites: 38	 partitions: 1
CPU70 RCC: 739	 sites: 38	 partitions: 1
CPU71 RCC: 791	 sites: 39	 partitions: 1
CPU72 RCC: 726	 sites: 48	 partitions: 1
CPU73 RCC: 718	 sites: 34	 partitions: 1
CPU74 RCC: 747	 sites: 42	 partitions: 1
CPU75 RCC: 790	 sites: 44	 partitions: 1
CPU76 RCC: 853	 sites: 46	 partitions: 1
CPU77 RCC: 750	 sites: 41	 partitions: 1
CPU78 RCC: 735	 sites: 36	 partitions: 1
CPU79 RCC: 685	 sites: 42	 partitions: 1
CPU80 RCC: 710	 sites: 44	 partitions: 1
CPU81 RCC: 787	 sites: 50	 partitions: 1
CPU82 RCC: 775	 sites: 51	 partitions: 1
CPU83 RCC: 746	 sites: 43	 partitions: 1
CPU84 RCC: 797	 sites: 45	 partitions: 1
CPU85 RCC: 702	 sites: 46	 partitions: 1
CPU86 RCC: 813	 sites: 47	 partitions: 1
CPU87 RCC: 854	 sites: 53	 partitions: 1
CPU88 RCC: 836	 sites: 52	 partitions: 1
CPU89 RCC: 812	 sites: 58	 partitions: 1
CPU90 RCC: 862	 sites: 61	 partitions: 1
CPU91 RCC: 860	 sites: 62	 partitions: 1
CPU92 RCC: 866	 sites: 64	 partitions: 1
CPU93 RCC: 889	 sites: 61	 partitions: 1
CPU94 RCC: 673	 sites: 61	 partitions: 1
CPU95 RCC: 727	 sites: 67	 partitions: 1
CPU96 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	246 (total RCC before split / number of cores)
Worst RCC: 		894
Worst RCC * cores: 	85824
Sum of RCCs: 	 	56789
Total repeats loss:	33171
Worst partitions:	1
