Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpbeow5473...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1111	 sites: 102	 partitions: 1
CPU2 RCC: 1109	 sites: 116	 partitions: 1
CPU3 RCC: 939	 sites: 201	 partitions: 1
CPU4 RCC: 1028	 sites: 169	 partitions: 1

Worst RCC lower bound:	631 (total RCC before split / number of cores)
Worst RCC: 		1111
Worst RCC * cores: 	4444
Sum of RCCs: 	 	4187
Total repeats loss:	1662
Worst partitions:	1
