Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp28wqexe2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 20496	 sites: 12720	 partitions: 1
CPU2 RCC: 7654	 sites: 2187	 partitions: 1
CPU3 RCC: 8421	 sites: 1656	 partitions: 1
CPU4 RCC: 12876	 sites: 3022	 partitions: 1
CPU5 RCC: 13054	 sites: 3239	 partitions: 1
CPU6 RCC: 10141	 sites: 2623	 partitions: 1
CPU7 RCC: 14751	 sites: 4163	 partitions: 1
CPU8 RCC: 14227	 sites: 3314	 partitions: 1
CPU9 RCC: 12392	 sites: 4033	 partitions: 1
CPU10 RCC: 14957	 sites: 4470	 partitions: 1
CPU11 RCC: 12033	 sites: 5346	 partitions: 1
CPU12 RCC: 12573	 sites: 4124	 partitions: 1
CPU13 RCC: 16062	 sites: 8110	 partitions: 1
CPU14 RCC: 20419	 sites: 8125	 partitions: 1
CPU15 RCC: 19610	 sites: 9009	 partitions: 1
CPU16 RCC: 18569	 sites: 8427	 partitions: 1
CPU17 RCC: 16324	 sites: 7766	 partitions: 1
CPU18 RCC: 19248	 sites: 9400	 partitions: 1
CPU19 RCC: 14258	 sites: 9622	 partitions: 1
CPU20 RCC: 20178	 sites: 10740	 partitions: 1
CPU21 RCC: 18292	 sites: 10409	 partitions: 1
CPU22 RCC: 14362	 sites: 12100	 partitions: 1
CPU23 RCC: 19561	 sites: 13098	 partitions: 1
CPU24 RCC: 17789	 sites: 13156	 partitions: 1

Worst RCC lower bound:	8201 (total RCC before split / number of cores)
Worst RCC: 		20496
Worst RCC * cores: 	491904
Sum of RCCs: 	 	368247
Total repeats loss:	171411
Worst partitions:	1
