Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpp9ubvow7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 320	 sites: 40	 partitions: 1
CPU2 RCC: 57	 sites: 1	 partitions: 1
CPU3 RCC: 57	 sites: 1	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1
CPU5 RCC: 82	 sites: 3	 partitions: 1
CPU6 RCC: 86	 sites: 3	 partitions: 1
CPU7 RCC: 140	 sites: 4	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 109	 sites: 4	 partitions: 1
CPU10 RCC: 73	 sites: 2	 partitions: 1
CPU11 RCC: 156	 sites: 6	 partitions: 1
CPU12 RCC: 128	 sites: 4	 partitions: 1
CPU13 RCC: 57	 sites: 1	 partitions: 1
CPU14 RCC: 95	 sites: 4	 partitions: 1
CPU15 RCC: 230	 sites: 15	 partitions: 1
CPU16 RCC: 70	 sites: 2	 partitions: 1
CPU17 RCC: 158	 sites: 12	 partitions: 1
CPU18 RCC: 126	 sites: 14	 partitions: 1
CPU19 RCC: 209	 sites: 17	 partitions: 1
CPU20 RCC: 119	 sites: 5	 partitions: 1
CPU21 RCC: 104	 sites: 13	 partitions: 1
CPU22 RCC: 147	 sites: 7	 partitions: 1
CPU23 RCC: 96	 sites: 2	 partitions: 1
CPU24 RCC: 87	 sites: 2	 partitions: 1
CPU25 RCC: 57	 sites: 1	 partitions: 1
CPU26 RCC: 57	 sites: 1	 partitions: 1
CPU27 RCC: 227	 sites: 8	 partitions: 1
CPU28 RCC: 121	 sites: 3	 partitions: 1
CPU29 RCC: 311	 sites: 16	 partitions: 1
CPU30 RCC: 176	 sites: 6	 partitions: 1
CPU31 RCC: 101	 sites: 4	 partitions: 1
CPU32 RCC: 132	 sites: 5	 partitions: 1
CPU33 RCC: 143	 sites: 8	 partitions: 1
CPU34 RCC: 126	 sites: 4	 partitions: 1
CPU35 RCC: 78	 sites: 4	 partitions: 1
CPU36 RCC: 136	 sites: 11	 partitions: 1
CPU37 RCC: 226	 sites: 14	 partitions: 1
CPU38 RCC: 95	 sites: 4	 partitions: 1
CPU39 RCC: 57	 sites: 1	 partitions: 1
CPU40 RCC: 173	 sites: 5	 partitions: 1
CPU41 RCC: 109	 sites: 3	 partitions: 1
CPU42 RCC: 90	 sites: 3	 partitions: 1
CPU43 RCC: 169	 sites: 10	 partitions: 1
CPU44 RCC: 193	 sites: 10	 partitions: 1
CPU45 RCC: 184	 sites: 11	 partitions: 1
CPU46 RCC: 149	 sites: 4	 partitions: 1
CPU47 RCC: 201	 sites: 10	 partitions: 1
CPU48 RCC: 82	 sites: 2	 partitions: 1
CPU49 RCC: 165	 sites: 11	 partitions: 1
CPU50 RCC: 249	 sites: 11	 partitions: 1
CPU51 RCC: 128	 sites: 10	 partitions: 1
CPU52 RCC: 112	 sites: 8	 partitions: 1
CPU53 RCC: 262	 sites: 12	 partitions: 1
CPU54 RCC: 127	 sites: 15	 partitions: 1
CPU55 RCC: 154	 sites: 14	 partitions: 1
CPU56 RCC: 156	 sites: 13	 partitions: 1
CPU57 RCC: 90	 sites: 4	 partitions: 1
CPU58 RCC: 306	 sites: 14	 partitions: 1
CPU59 RCC: 279	 sites: 14	 partitions: 1
CPU60 RCC: 227	 sites: 15	 partitions: 1
CPU61 RCC: 214	 sites: 17	 partitions: 1
CPU62 RCC: 257	 sites: 21	 partitions: 1
CPU63 RCC: 278	 sites: 24	 partitions: 1
CPU64 RCC: 212	 sites: 25	 partitions: 1
CPU65 RCC: 236	 sites: 11	 partitions: 1
CPU66 RCC: 228	 sites: 28	 partitions: 1
CPU67 RCC: 183	 sites: 9	 partitions: 1
CPU68 RCC: 221	 sites: 26	 partitions: 1
CPU69 RCC: 198	 sites: 27	 partitions: 1
CPU70 RCC: 165	 sites: 28	 partitions: 1
CPU71 RCC: 303	 sites: 20	 partitions: 1
CPU72 RCC: 259	 sites: 29	 partitions: 1
CPU73 RCC: 135	 sites: 5	 partitions: 1
CPU74 RCC: 291	 sites: 34	 partitions: 1
CPU75 RCC: 121	 sites: 32	 partitions: 1
CPU76 RCC: 236	 sites: 27	 partitions: 1
CPU77 RCC: 259	 sites: 36	 partitions: 1
CPU78 RCC: 186	 sites: 38	 partitions: 1
CPU79 RCC: 193	 sites: 30	 partitions: 1
CPU80 RCC: 293	 sites: 31	 partitions: 1
CPU81 RCC: 258	 sites: 35	 partitions: 1
CPU82 RCC: 293	 sites: 36	 partitions: 1
CPU83 RCC: 311	 sites: 39	 partitions: 1
CPU84 RCC: 281	 sites: 40	 partitions: 1
CPU85 RCC: 273	 sites: 51	 partitions: 1
CPU86 RCC: 279	 sites: 51	 partitions: 1
CPU87 RCC: 280	 sites: 43	 partitions: 1
CPU88 RCC: 265	 sites: 44	 partitions: 1
CPU89 RCC: 309	 sites: 69	 partitions: 1
CPU90 RCC: 305	 sites: 80	 partitions: 1
CPU91 RCC: 282	 sites: 105	 partitions: 1
CPU92 RCC: 268	 sites: 78	 partitions: 1
CPU93 RCC: 307	 sites: 116	 partitions: 1
CPU94 RCC: 283	 sites: 88	 partitions: 1
CPU95 RCC: 301	 sites: 139	 partitions: 1
CPU96 RCC: 273	 sites: 218	 partitions: 1

Worst RCC lower bound:	106 (total RCC before split / number of cores)
Worst RCC: 		320
Worst RCC * cores: 	30720
Sum of RCCs: 	 	17504
Total repeats loss:	7299
Worst partitions:	1
