Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpz9xm2dju...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 17264	 sites: 689	 partitions: 1
CPU2 RCC: 10667	 sites: 335	 partitions: 1
CPU3 RCC: 10287	 sites: 602	 partitions: 1
CPU4 RCC: 7553	 sites: 535	 partitions: 1

Worst RCC lower bound:	10162 (total RCC before split / number of cores)
Worst RCC: 		17264
Worst RCC * cores: 	69056
Sum of RCCs: 	 	45771
Total repeats loss:	5123
Worst partitions:	1
