Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpnln59_f1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 17789	 sites: 13156	 partitions: 1
CPU2 RCC: 9189	 sites: 1736	 partitions: 1
CPU3 RCC: 7534	 sites: 1734	 partitions: 1
CPU4 RCC: 8421	 sites: 1656	 partitions: 1
CPU5 RCC: 6729	 sites: 2216	 partitions: 1
CPU6 RCC: 8404	 sites: 2744	 partitions: 1
CPU7 RCC: 7365	 sites: 2522	 partitions: 1
CPU8 RCC: 7654	 sites: 2187	 partitions: 1
CPU9 RCC: 12876	 sites: 3022	 partitions: 1
CPU10 RCC: 13054	 sites: 3239	 partitions: 1
CPU11 RCC: 9949	 sites: 3199	 partitions: 1
CPU12 RCC: 14751	 sites: 4163	 partitions: 1
CPU13 RCC: 14227	 sites: 3314	 partitions: 1
CPU14 RCC: 10141	 sites: 2623	 partitions: 1
CPU15 RCC: 14957	 sites: 4470	 partitions: 1
CPU16 RCC: 8836	 sites: 3832	 partitions: 1
CPU17 RCC: 12392	 sites: 4033	 partitions: 1
CPU18 RCC: 12573	 sites: 4124	 partitions: 1
CPU19 RCC: 13362	 sites: 5228	 partitions: 1
CPU20 RCC: 12604	 sites: 5151	 partitions: 1
CPU21 RCC: 12033	 sites: 5346	 partitions: 1
CPU22 RCC: 16867	 sites: 6908	 partitions: 1
CPU23 RCC: 15943	 sites: 6878	 partitions: 1
CPU24 RCC: 14122	 sites: 7273	 partitions: 1
CPU25 RCC: 14315	 sites: 7569	 partitions: 1
CPU26 RCC: 16324	 sites: 7766	 partitions: 1
CPU27 RCC: 14313	 sites: 7665	 partitions: 1
CPU28 RCC: 16062	 sites: 8110	 partitions: 1
CPU29 RCC: 16939	 sites: 6391	 partitions: 1
CPU30 RCC: 14258	 sites: 9622	 partitions: 1
CPU31 RCC: 16868	 sites: 10882	 partitions: 1
CPU32 RCC: 14362	 sites: 12100	 partitions: 1

Worst RCC lower bound:	6151 (total RCC before split / number of cores)
Worst RCC: 		17789
Worst RCC * cores: 	569248
Sum of RCCs: 	 	405213
Total repeats loss:	208377
Worst partitions:	1
