Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp51fypcet...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 42986	 sites: 23202	 partitions: 1
CPU2 RCC: 20419	 sites: 8125	 partitions: 1
CPU3 RCC: 23346	 sites: 11050	 partitions: 1
CPU4 RCC: 26111	 sites: 13042	 partitions: 1
CPU5 RCC: 21985	 sites: 21722	 partitions: 1
CPU6 RCC: 39256	 sites: 24246	 partitions: 1
CPU7 RCC: 40541	 sites: 35094	 partitions: 1
CPU8 RCC: 37176	 sites: 34378	 partitions: 1

Worst RCC lower bound:	24604 (total RCC before split / number of cores)
Worst RCC: 		42986
Worst RCC * cores: 	343888
Sum of RCCs: 	 	251820
Total repeats loss:	54984
Worst partitions:	1
