Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpmpoxlzun...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7346	 sites: 2845	 partitions: 1
CPU2 RCC: 3499	 sites: 477	 partitions: 1
CPU3 RCC: 5716	 sites: 866	 partitions: 1
CPU4 RCC: 3911	 sites: 435	 partitions: 1
CPU5 RCC: 3150	 sites: 366	 partitions: 1
CPU6 RCC: 2553	 sites: 291	 partitions: 1
CPU7 RCC: 2550	 sites: 278	 partitions: 1
CPU8 RCC: 1782	 sites: 169	 partitions: 1
CPU9 RCC: 2439	 sites: 344	 partitions: 1
CPU10 RCC: 4194	 sites: 975	 partitions: 1
CPU11 RCC: 5634	 sites: 1065	 partitions: 1
CPU12 RCC: 2339	 sites: 357	 partitions: 1
CPU13 RCC: 3508	 sites: 483	 partitions: 1
CPU14 RCC: 3923	 sites: 451	 partitions: 1
CPU15 RCC: 3833	 sites: 911	 partitions: 1
CPU16 RCC: 4075	 sites: 880	 partitions: 1
CPU17 RCC: 2794	 sites: 390	 partitions: 1
CPU18 RCC: 5807	 sites: 1065	 partitions: 1
CPU19 RCC: 4625	 sites: 591	 partitions: 1
CPU20 RCC: 3804	 sites: 745	 partitions: 1
CPU21 RCC: 1994	 sites: 645	 partitions: 1
CPU22 RCC: 3578	 sites: 782	 partitions: 1
CPU23 RCC: 3455	 sites: 778	 partitions: 1
CPU24 RCC: 4231	 sites: 646	 partitions: 1
CPU25 RCC: 4563	 sites: 640	 partitions: 1
CPU26 RCC: 3570	 sites: 350	 partitions: 1
CPU27 RCC: 3540	 sites: 332	 partitions: 1
CPU28 RCC: 2655	 sites: 332	 partitions: 1
CPU29 RCC: 4622	 sites: 842	 partitions: 1
CPU30 RCC: 5987	 sites: 1027	 partitions: 1
CPU31 RCC: 3203	 sites: 720	 partitions: 1
CPU32 RCC: 4368	 sites: 829	 partitions: 1
CPU33 RCC: 3219	 sites: 517	 partitions: 1
CPU34 RCC: 2716	 sites: 641	 partitions: 1
CPU35 RCC: 4485	 sites: 572	 partitions: 1
CPU36 RCC: 2562	 sites: 317	 partitions: 1
CPU37 RCC: 6128	 sites: 1324	 partitions: 1
CPU38 RCC: 6764	 sites: 1201	 partitions: 1
CPU39 RCC: 5597	 sites: 952	 partitions: 1
CPU40 RCC: 3616	 sites: 798	 partitions: 1
CPU41 RCC: 6639	 sites: 1214	 partitions: 1
CPU42 RCC: 4167	 sites: 828	 partitions: 1
CPU43 RCC: 2555	 sites: 599	 partitions: 1
CPU44 RCC: 6199	 sites: 1088	 partitions: 1
CPU45 RCC: 3974	 sites: 638	 partitions: 1
CPU46 RCC: 2067	 sites: 759	 partitions: 1
CPU47 RCC: 2103	 sites: 277	 partitions: 1
CPU48 RCC: 3697	 sites: 604	 partitions: 1
CPU49 RCC: 2771	 sites: 334	 partitions: 1
CPU50 RCC: 3658	 sites: 540	 partitions: 1
CPU51 RCC: 7157	 sites: 1427	 partitions: 1
CPU52 RCC: 7157	 sites: 1289	 partitions: 1
CPU53 RCC: 3375	 sites: 1099	 partitions: 1
CPU54 RCC: 5904	 sites: 1093	 partitions: 1
CPU55 RCC: 7289	 sites: 1196	 partitions: 1
CPU56 RCC: 3702	 sites: 915	 partitions: 1
CPU57 RCC: 5961	 sites: 1335	 partitions: 1
CPU58 RCC: 6939	 sites: 1349	 partitions: 1
CPU59 RCC: 4830	 sites: 814	 partitions: 1
CPU60 RCC: 5127	 sites: 891	 partitions: 1
CPU61 RCC: 3356	 sites: 902	 partitions: 1
CPU62 RCC: 4596	 sites: 1216	 partitions: 1
CPU63 RCC: 4862	 sites: 1403	 partitions: 1
CPU64 RCC: 6361	 sites: 1390	 partitions: 1
CPU65 RCC: 7287	 sites: 1659	 partitions: 1
CPU66 RCC: 6619	 sites: 1671	 partitions: 1
CPU67 RCC: 6554	 sites: 1350	 partitions: 1
CPU68 RCC: 3569	 sites: 705	 partitions: 1
CPU69 RCC: 4496	 sites: 1317	 partitions: 1
CPU70 RCC: 4598	 sites: 1043	 partitions: 1
CPU71 RCC: 5411	 sites: 1082	 partitions: 1
CPU72 RCC: 4264	 sites: 863	 partitions: 1
CPU73 RCC: 4414	 sites: 1348	 partitions: 1
CPU74 RCC: 3706	 sites: 1475	 partitions: 1
CPU75 RCC: 4307	 sites: 929	 partitions: 1
CPU76 RCC: 5057	 sites: 1117	 partitions: 1
CPU77 RCC: 6263	 sites: 1589	 partitions: 1
CPU78 RCC: 6699	 sites: 1612	 partitions: 1
CPU79 RCC: 5313	 sites: 1115	 partitions: 1
CPU80 RCC: 4593	 sites: 1006	 partitions: 1
CPU81 RCC: 4988	 sites: 1021	 partitions: 1
CPU82 RCC: 7276	 sites: 1844	 partitions: 1
CPU83 RCC: 4670	 sites: 1051	 partitions: 1
CPU84 RCC: 4190	 sites: 1358	 partitions: 1
CPU85 RCC: 4775	 sites: 1123	 partitions: 1
CPU86 RCC: 3558	 sites: 1109	 partitions: 1
CPU87 RCC: 3874	 sites: 1183	 partitions: 1
CPU88 RCC: 5929	 sites: 1670	 partitions: 1
CPU89 RCC: 4937	 sites: 1355	 partitions: 1
CPU90 RCC: 6481	 sites: 1650	 partitions: 1
CPU91 RCC: 6172	 sites: 1889	 partitions: 1
CPU92 RCC: 6349	 sites: 1773	 partitions: 1
CPU93 RCC: 6835	 sites: 1824	 partitions: 1
CPU94 RCC: 6066	 sites: 1916	 partitions: 1
CPU95 RCC: 6214	 sites: 1648	 partitions: 1
CPU96 RCC: 5773	 sites: 1593	 partitions: 1
CPU97 RCC: 5988	 sites: 1881	 partitions: 1
CPU98 RCC: 3522	 sites: 1271	 partitions: 1
CPU99 RCC: 4115	 sites: 1070	 partitions: 1
CPU100 RCC: 5334	 sites: 1876	 partitions: 1
CPU101 RCC: 5961	 sites: 1730	 partitions: 1
CPU102 RCC: 5238	 sites: 1445	 partitions: 1
CPU103 RCC: 4179	 sites: 1382	 partitions: 1
CPU104 RCC: 6878	 sites: 2082	 partitions: 1
CPU105 RCC: 3673	 sites: 1840	 partitions: 1
CPU106 RCC: 4492	 sites: 1646	 partitions: 1
CPU107 RCC: 5384	 sites: 1790	 partitions: 1
CPU108 RCC: 6181	 sites: 2131	 partitions: 1
CPU109 RCC: 7130	 sites: 2268	 partitions: 1
CPU110 RCC: 4463	 sites: 1675	 partitions: 1
CPU111 RCC: 5568	 sites: 1938	 partitions: 1
CPU112 RCC: 6492	 sites: 2104	 partitions: 1
CPU113 RCC: 5639	 sites: 1940	 partitions: 1
CPU114 RCC: 7091	 sites: 2456	 partitions: 1
CPU115 RCC: 6729	 sites: 2216	 partitions: 1
CPU116 RCC: 6829	 sites: 2268	 partitions: 1
CPU117 RCC: 6177	 sites: 2108	 partitions: 1
CPU118 RCC: 6836	 sites: 2487	 partitions: 1
CPU119 RCC: 6907	 sites: 2566	 partitions: 1
CPU120 RCC: 6933	 sites: 2902	 partitions: 1
CPU121 RCC: 6721	 sites: 2769	 partitions: 1
CPU122 RCC: 5383	 sites: 2451	 partitions: 1
CPU123 RCC: 6976	 sites: 2952	 partitions: 1
CPU124 RCC: 6367	 sites: 2999	 partitions: 1
CPU125 RCC: 6858	 sites: 3620	 partitions: 1
CPU126 RCC: 7271	 sites: 4219	 partitions: 1
CPU127 RCC: 6808	 sites: 4072	 partitions: 1
CPU128 RCC: 5903	 sites: 5388	 partitions: 1

Worst RCC lower bound:	1537 (total RCC before split / number of cores)
Worst RCC: 		7346
Worst RCC * cores: 	940288
Sum of RCCs: 	 	634044
Total repeats loss:	437208
Worst partitions:	1
