Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpjy5h5ypy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13470	 sites: 728	 partitions: 1
CPU2 RCC: 8643	 sites: 453	 partitions: 1
CPU3 RCC: 5287	 sites: 248	 partitions: 1
CPU4 RCC: 11455	 sites: 623	 partitions: 1
CPU5 RCC: 7014	 sites: 332	 partitions: 1
CPU6 RCC: 4487	 sites: 211	 partitions: 1
CPU7 RCC: 12812	 sites: 799	 partitions: 1
CPU8 RCC: 10494	 sites: 556	 partitions: 1
CPU9 RCC: 13383	 sites: 805	 partitions: 1
CPU10 RCC: 8987	 sites: 547	 partitions: 1
CPU11 RCC: 8085	 sites: 383	 partitions: 1
CPU12 RCC: 13057	 sites: 1090	 partitions: 1
CPU13 RCC: 9092	 sites: 479	 partitions: 1
CPU14 RCC: 11157	 sites: 673	 partitions: 1
CPU15 RCC: 10450	 sites: 611	 partitions: 1
CPU16 RCC: 11279	 sites: 921	 partitions: 1
CPU17 RCC: 12531	 sites: 766	 partitions: 1
CPU18 RCC: 6336	 sites: 299	 partitions: 1
CPU19 RCC: 11474	 sites: 681	 partitions: 1
CPU20 RCC: 12326	 sites: 751	 partitions: 1
CPU21 RCC: 11369	 sites: 791	 partitions: 1
CPU22 RCC: 11831	 sites: 1048	 partitions: 1
CPU23 RCC: 9359	 sites: 472	 partitions: 1
CPU24 RCC: 13125	 sites: 976	 partitions: 1
CPU25 RCC: 8342	 sites: 431	 partitions: 1
CPU26 RCC: 12560	 sites: 1009	 partitions: 1
CPU27 RCC: 10491	 sites: 574	 partitions: 1
CPU28 RCC: 12196	 sites: 1032	 partitions: 1
CPU29 RCC: 8146	 sites: 439	 partitions: 1
CPU30 RCC: 10685	 sites: 647	 partitions: 1
CPU31 RCC: 9907	 sites: 685	 partitions: 1
CPU32 RCC: 10196	 sites: 693	 partitions: 1

Worst RCC lower bound:	5109 (total RCC before split / number of cores)
Worst RCC: 		13470
Worst RCC * cores: 	431040
Sum of RCCs: 	 	330026
Total repeats loss:	166512
Worst partitions:	1
