Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpjufgyukc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2368	 sites: 41	 partitions: 1
CPU2 RCC: 676	 sites: 3	 partitions: 1
CPU3 RCC: 1306	 sites: 15	 partitions: 1
CPU4 RCC: 1321	 sites: 31	 partitions: 1
CPU5 RCC: 1136	 sites: 25	 partitions: 1
CPU6 RCC: 1468	 sites: 34	 partitions: 1
CPU7 RCC: 914	 sites: 9	 partitions: 1
CPU8 RCC: 1563	 sites: 20	 partitions: 1
CPU9 RCC: 851	 sites: 13	 partitions: 1
CPU10 RCC: 1172	 sites: 14	 partitions: 1
CPU11 RCC: 1004	 sites: 10	 partitions: 1
CPU12 RCC: 961	 sites: 12	 partitions: 1
CPU13 RCC: 1858	 sites: 29	 partitions: 1
CPU14 RCC: 1153	 sites: 21	 partitions: 1
CPU15 RCC: 1939	 sites: 28	 partitions: 1
CPU16 RCC: 1527	 sites: 26	 partitions: 1
CPU17 RCC: 1360	 sites: 32	 partitions: 1
CPU18 RCC: 1845	 sites: 22	 partitions: 1
CPU19 RCC: 777	 sites: 12	 partitions: 1
CPU20 RCC: 2134	 sites: 35	 partitions: 1
CPU21 RCC: 1438	 sites: 39	 partitions: 1
CPU22 RCC: 1583	 sites: 32	 partitions: 1
CPU23 RCC: 1424	 sites: 12	 partitions: 1
CPU24 RCC: 1188	 sites: 30	 partitions: 1
CPU25 RCC: 1257	 sites: 34	 partitions: 1
CPU26 RCC: 1863	 sites: 52	 partitions: 1
CPU27 RCC: 2151	 sites: 40	 partitions: 1
CPU28 RCC: 850	 sites: 25	 partitions: 1
CPU29 RCC: 1115	 sites: 12	 partitions: 1
CPU30 RCC: 1030	 sites: 24	 partitions: 1
CPU31 RCC: 1382	 sites: 48	 partitions: 1
CPU32 RCC: 1766	 sites: 43	 partitions: 1
CPU33 RCC: 1000	 sites: 25	 partitions: 1
CPU34 RCC: 2047	 sites: 58	 partitions: 1
CPU35 RCC: 1205	 sites: 59	 partitions: 1
CPU36 RCC: 2306	 sites: 69	 partitions: 1
CPU37 RCC: 1635	 sites: 58	 partitions: 1
CPU38 RCC: 2293	 sites: 55	 partitions: 1
CPU39 RCC: 852	 sites: 11	 partitions: 1
CPU40 RCC: 2231	 sites: 62	 partitions: 1
CPU41 RCC: 2077	 sites: 57	 partitions: 1
CPU42 RCC: 2258	 sites: 52	 partitions: 1
CPU43 RCC: 1870	 sites: 54	 partitions: 1
CPU44 RCC: 1087	 sites: 33	 partitions: 1
CPU45 RCC: 1695	 sites: 122	 partitions: 1
CPU46 RCC: 1985	 sites: 150	 partitions: 1
CPU47 RCC: 1904	 sites: 194	 partitions: 1
CPU48 RCC: 1700	 sites: 279	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2368
Worst RCC * cores: 	113664
Sum of RCCs: 	 	72525
Total repeats loss:	31877
Worst partitions:	1
