Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp5_n4dnmf...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1209	 sites: 75	 partitions: 1
CPU2 RCC: 182	 sites: 4	 partitions: 1
CPU3 RCC: 429	 sites: 13	 partitions: 1
CPU4 RCC: 352	 sites: 11	 partitions: 1
CPU5 RCC: 482	 sites: 24	 partitions: 1
CPU6 RCC: 694	 sites: 33	 partitions: 1
CPU7 RCC: 696	 sites: 36	 partitions: 1
CPU8 RCC: 657	 sites: 28	 partitions: 1
CPU9 RCC: 479	 sites: 20	 partitions: 1
CPU10 RCC: 937	 sites: 39	 partitions: 1
CPU11 RCC: 445	 sites: 9	 partitions: 1
CPU12 RCC: 702	 sites: 31	 partitions: 1
CPU13 RCC: 585	 sites: 11	 partitions: 1
CPU14 RCC: 853	 sites: 46	 partitions: 1
CPU15 RCC: 484	 sites: 22	 partitions: 1
CPU16 RCC: 642	 sites: 31	 partitions: 1
CPU17 RCC: 558	 sites: 14	 partitions: 1
CPU18 RCC: 389	 sites: 16	 partitions: 1
CPU19 RCC: 425	 sites: 15	 partitions: 1
CPU20 RCC: 481	 sites: 23	 partitions: 1
CPU21 RCC: 574	 sites: 27	 partitions: 1
CPU22 RCC: 408	 sites: 19	 partitions: 1
CPU23 RCC: 522	 sites: 24	 partitions: 1
CPU24 RCC: 636	 sites: 27	 partitions: 1
CPU25 RCC: 546	 sites: 26	 partitions: 1
CPU26 RCC: 664	 sites: 38	 partitions: 1
CPU27 RCC: 943	 sites: 49	 partitions: 1
CPU28 RCC: 866	 sites: 47	 partitions: 1
CPU29 RCC: 930	 sites: 65	 partitions: 1
CPU30 RCC: 710	 sites: 44	 partitions: 1
CPU31 RCC: 1094	 sites: 60	 partitions: 1
CPU32 RCC: 680	 sites: 38	 partitions: 1
CPU33 RCC: 726	 sites: 48	 partitions: 1
CPU34 RCC: 790	 sites: 44	 partitions: 1
CPU35 RCC: 791	 sites: 39	 partitions: 1
CPU36 RCC: 620	 sites: 32	 partitions: 1
CPU37 RCC: 866	 sites: 64	 partitions: 1
CPU38 RCC: 883	 sites: 57	 partitions: 1
CPU39 RCC: 775	 sites: 51	 partitions: 1
CPU40 RCC: 557	 sites: 22	 partitions: 1
CPU41 RCC: 1098	 sites: 70	 partitions: 1
CPU42 RCC: 604	 sites: 31	 partitions: 1
CPU43 RCC: 739	 sites: 38	 partitions: 1
CPU44 RCC: 960	 sites: 59	 partitions: 1
CPU45 RCC: 673	 sites: 61	 partitions: 1
CPU46 RCC: 1198	 sites: 68	 partitions: 1
CPU47 RCC: 1182	 sites: 62	 partitions: 1
CPU48 RCC: 888	 sites: 52	 partitions: 1
CPU49 RCC: 787	 sites: 50	 partitions: 1
CPU50 RCC: 609	 sites: 33	 partitions: 1
CPU51 RCC: 1118	 sites: 65	 partitions: 1
CPU52 RCC: 985	 sites: 62	 partitions: 1
CPU53 RCC: 975	 sites: 65	 partitions: 1
CPU54 RCC: 1011	 sites: 60	 partitions: 1
CPU55 RCC: 1076	 sites: 64	 partitions: 1
CPU56 RCC: 1142	 sites: 69	 partitions: 1
CPU57 RCC: 975	 sites: 64	 partitions: 1
CPU58 RCC: 1171	 sites: 82	 partitions: 1
CPU59 RCC: 1042	 sites: 79	 partitions: 1
CPU60 RCC: 1187	 sites: 90	 partitions: 1
CPU61 RCC: 1075	 sites: 76	 partitions: 1
CPU62 RCC: 1195	 sites: 105	 partitions: 1
CPU63 RCC: 1124	 sites: 81	 partitions: 1
CPU64 RCC: 1112	 sites: 125	 partitions: 1

Worst RCC lower bound:	369 (total RCC before split / number of cores)
Worst RCC: 		1209
Worst RCC * cores: 	77376
Sum of RCCs: 	 	50188
Total repeats loss:	26570
Worst partitions:	1
