Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmprcn01pgi...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1960	 sites: 156	 partitions: 1
CPU2 RCC: 445	 sites: 9	 partitions: 1
CPU3 RCC: 664	 sites: 38	 partitions: 1
CPU4 RCC: 585	 sites: 11	 partitions: 1
CPU5 RCC: 1264	 sites: 90	 partitions: 1
CPU6 RCC: 694	 sites: 33	 partitions: 1
CPU7 RCC: 787	 sites: 50	 partitions: 1
CPU8 RCC: 702	 sites: 31	 partitions: 1
CPU9 RCC: 1076	 sites: 64	 partitions: 1
CPU10 RCC: 1545	 sites: 113	 partitions: 1
CPU11 RCC: 1791	 sites: 118	 partitions: 1
CPU12 RCC: 696	 sites: 36	 partitions: 1
CPU13 RCC: 1251	 sites: 88	 partitions: 1
CPU14 RCC: 1258	 sites: 71	 partitions: 1
CPU15 RCC: 1209	 sites: 75	 partitions: 1
CPU16 RCC: 1691	 sites: 117	 partitions: 1
CPU17 RCC: 1182	 sites: 62	 partitions: 1
CPU18 RCC: 1239	 sites: 89	 partitions: 1
CPU19 RCC: 1609	 sites: 144	 partitions: 1
CPU20 RCC: 1612	 sites: 107	 partitions: 1
CPU21 RCC: 1379	 sites: 121	 partitions: 1
CPU22 RCC: 1724	 sites: 122	 partitions: 1
CPU23 RCC: 1171	 sites: 82	 partitions: 1
CPU24 RCC: 1683	 sites: 143	 partitions: 1
CPU25 RCC: 1828	 sites: 135	 partitions: 1
CPU26 RCC: 1295	 sites: 102	 partitions: 1
CPU27 RCC: 1671	 sites: 130	 partitions: 1
CPU28 RCC: 1695	 sites: 126	 partitions: 1
CPU29 RCC: 1212	 sites: 67	 partitions: 1
CPU30 RCC: 1737	 sites: 125	 partitions: 1
CPU31 RCC: 1112	 sites: 125	 partitions: 1
CPU32 RCC: 1803	 sites: 153	 partitions: 1

Worst RCC lower bound:	738 (total RCC before split / number of cores)
Worst RCC: 		1960
Worst RCC * cores: 	62720
Sum of RCCs: 	 	41570
Total repeats loss:	17952
Worst partitions:	1
