Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpfusf6dxn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13084	 sites: 716	 partitions: 1
CPU2 RCC: 10886	 sites: 502	 partitions: 1
CPU3 RCC: 6501	 sites: 239	 partitions: 1
CPU4 RCC: 10660	 sites: 565	 partitions: 1
CPU5 RCC: 6802	 sites: 357	 partitions: 1
CPU6 RCC: 8521	 sites: 380	 partitions: 1
CPU7 RCC: 7999	 sites: 355	 partitions: 1
CPU8 RCC: 8032	 sites: 368	 partitions: 1
CPU9 RCC: 10555	 sites: 487	 partitions: 1
CPU10 RCC: 5554	 sites: 289	 partitions: 1
CPU11 RCC: 10918	 sites: 738	 partitions: 1
CPU12 RCC: 10539	 sites: 611	 partitions: 1
CPU13 RCC: 5586	 sites: 249	 partitions: 1
CPU14 RCC: 10439	 sites: 749	 partitions: 1
CPU15 RCC: 9898	 sites: 587	 partitions: 1
CPU16 RCC: 10052	 sites: 453	 partitions: 1
CPU17 RCC: 7560	 sites: 389	 partitions: 1
CPU18 RCC: 9853	 sites: 542	 partitions: 1
CPU19 RCC: 11040	 sites: 544	 partitions: 1
CPU20 RCC: 11609	 sites: 857	 partitions: 1
CPU21 RCC: 7029	 sites: 326	 partitions: 1
CPU22 RCC: 10373	 sites: 454	 partitions: 1
CPU23 RCC: 9657	 sites: 568	 partitions: 1
CPU24 RCC: 8700	 sites: 431	 partitions: 1

Worst RCC lower bound:	4154 (total RCC before split / number of cores)
Worst RCC: 		13084
Worst RCC * cores: 	314016
Sum of RCCs: 	 	221847
Total repeats loss:	122134
Worst partitions:	1
