Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpnexwwik_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 270	 sites: 36	 partitions: 1
CPU2 RCC: 126	 sites: 1	 partitions: 1
CPU3 RCC: 189	 sites: 4	 partitions: 1
CPU4 RCC: 126	 sites: 1	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 184	 sites: 5	 partitions: 1
CPU7 RCC: 229	 sites: 19	 partitions: 1
CPU8 RCC: 222	 sites: 14	 partitions: 1
CPU9 RCC: 206	 sites: 6	 partitions: 1
CPU10 RCC: 266	 sites: 25	 partitions: 1
CPU11 RCC: 267	 sites: 29	 partitions: 1
CPU12 RCC: 254	 sites: 63	 partitions: 1

Worst RCC lower bound:	97 (total RCC before split / number of cores)
Worst RCC: 		270
Worst RCC * cores: 	3240
Sum of RCCs: 	 	2465
Total repeats loss:	1295
Worst partitions:	1
