Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpc63q9yg6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6116	 sites: 389	 partitions: 1
CPU2 RCC: 1173	 sites: 25	 partitions: 1
CPU3 RCC: 1071	 sites: 22	 partitions: 1
CPU4 RCC: 1043	 sites: 23	 partitions: 1
CPU5 RCC: 5827	 sites: 273	 partitions: 1
CPU6 RCC: 2040	 sites: 65	 partitions: 1
CPU7 RCC: 2958	 sites: 111	 partitions: 1
CPU8 RCC: 5115	 sites: 212	 partitions: 1
CPU9 RCC: 1222	 sites: 33	 partitions: 1
CPU10 RCC: 1728	 sites: 55	 partitions: 1
CPU11 RCC: 6038	 sites: 256	 partitions: 1
CPU12 RCC: 6060	 sites: 284	 partitions: 1
CPU13 RCC: 5405	 sites: 236	 partitions: 1
CPU14 RCC: 3443	 sites: 101	 partitions: 1
CPU15 RCC: 5543	 sites: 231	 partitions: 1
CPU16 RCC: 5854	 sites: 301	 partitions: 1
CPU17 RCC: 5947	 sites: 275	 partitions: 1
CPU18 RCC: 6000	 sites: 270	 partitions: 1
CPU19 RCC: 2763	 sites: 110	 partitions: 1
CPU20 RCC: 4048	 sites: 141	 partitions: 1
CPU21 RCC: 5188	 sites: 237	 partitions: 1
CPU22 RCC: 2596	 sites: 88	 partitions: 1
CPU23 RCC: 5587	 sites: 236	 partitions: 1
CPU24 RCC: 5948	 sites: 326	 partitions: 1
CPU25 RCC: 2272	 sites: 64	 partitions: 1
CPU26 RCC: 5994	 sites: 253	 partitions: 1
CPU27 RCC: 2646	 sites: 100	 partitions: 1
CPU28 RCC: 5894	 sites: 338	 partitions: 1
CPU29 RCC: 2053	 sites: 64	 partitions: 1
CPU30 RCC: 1586	 sites: 54	 partitions: 1
CPU31 RCC: 5273	 sites: 206	 partitions: 1
CPU32 RCC: 5907	 sites: 273	 partitions: 1
CPU33 RCC: 6039	 sites: 281	 partitions: 1
CPU34 RCC: 5744	 sites: 282	 partitions: 1
CPU35 RCC: 2151	 sites: 67	 partitions: 1
CPU36 RCC: 5682	 sites: 241	 partitions: 1
CPU37 RCC: 6099	 sites: 265	 partitions: 1
CPU38 RCC: 3007	 sites: 107	 partitions: 1
CPU39 RCC: 4798	 sites: 211	 partitions: 1
CPU40 RCC: 5732	 sites: 251	 partitions: 1
CPU41 RCC: 3270	 sites: 117	 partitions: 1
CPU42 RCC: 4534	 sites: 173	 partitions: 1
CPU43 RCC: 5315	 sites: 252	 partitions: 1
CPU44 RCC: 4937	 sites: 207	 partitions: 1
CPU45 RCC: 5520	 sites: 253	 partitions: 1
CPU46 RCC: 1823	 sites: 78	 partitions: 1
CPU47 RCC: 5948	 sites: 338	 partitions: 1
CPU48 RCC: 2176	 sites: 69	 partitions: 1
CPU49 RCC: 5805	 sites: 354	 partitions: 1
CPU50 RCC: 1155	 sites: 27	 partitions: 1
CPU51 RCC: 1254	 sites: 29	 partitions: 1
CPU52 RCC: 3192	 sites: 109	 partitions: 1
CPU53 RCC: 3342	 sites: 130	 partitions: 1
CPU54 RCC: 4978	 sites: 211	 partitions: 1
CPU55 RCC: 2945	 sites: 107	 partitions: 1
CPU56 RCC: 2035	 sites: 66	 partitions: 1
CPU57 RCC: 2959	 sites: 102	 partitions: 1
CPU58 RCC: 3024	 sites: 96	 partitions: 1
CPU59 RCC: 3898	 sites: 202	 partitions: 1
CPU60 RCC: 5899	 sites: 331	 partitions: 1
CPU61 RCC: 4200	 sites: 237	 partitions: 1
CPU62 RCC: 2202	 sites: 66	 partitions: 1
CPU63 RCC: 4759	 sites: 222	 partitions: 1
CPU64 RCC: 2580	 sites: 87	 partitions: 1
CPU65 RCC: 5199	 sites: 238	 partitions: 1
CPU66 RCC: 2417	 sites: 81	 partitions: 1
CPU67 RCC: 2901	 sites: 92	 partitions: 1
CPU68 RCC: 2953	 sites: 95	 partitions: 1
CPU69 RCC: 2489	 sites: 90	 partitions: 1
CPU70 RCC: 3635	 sites: 111	 partitions: 1
CPU71 RCC: 3360	 sites: 122	 partitions: 1
CPU72 RCC: 3246	 sites: 146	 partitions: 1
CPU73 RCC: 5363	 sites: 328	 partitions: 1
CPU74 RCC: 4275	 sites: 144	 partitions: 1
CPU75 RCC: 4741	 sites: 246	 partitions: 1
CPU76 RCC: 2508	 sites: 74	 partitions: 1
CPU77 RCC: 3040	 sites: 100	 partitions: 1
CPU78 RCC: 3674	 sites: 142	 partitions: 1
CPU79 RCC: 4266	 sites: 146	 partitions: 1
CPU80 RCC: 3992	 sites: 142	 partitions: 1
CPU81 RCC: 4786	 sites: 309	 partitions: 1
CPU82 RCC: 3979	 sites: 166	 partitions: 1
CPU83 RCC: 1081	 sites: 23	 partitions: 1
CPU84 RCC: 2889	 sites: 97	 partitions: 1
CPU85 RCC: 4282	 sites: 167	 partitions: 1
CPU86 RCC: 5066	 sites: 221	 partitions: 1
CPU87 RCC: 1400	 sites: 36	 partitions: 1
CPU88 RCC: 2395	 sites: 65	 partitions: 1
CPU89 RCC: 5356	 sites: 224	 partitions: 1
CPU90 RCC: 2783	 sites: 91	 partitions: 1
CPU91 RCC: 5311	 sites: 231	 partitions: 1
CPU92 RCC: 2715	 sites: 130	 partitions: 1
CPU93 RCC: 3774	 sites: 141	 partitions: 1
CPU94 RCC: 3525	 sites: 149	 partitions: 1
CPU95 RCC: 5391	 sites: 270	 partitions: 1
CPU96 RCC: 5212	 sites: 292	 partitions: 1
CPU97 RCC: 3437	 sites: 125	 partitions: 1
CPU98 RCC: 5287	 sites: 248	 partitions: 1
CPU99 RCC: 4172	 sites: 156	 partitions: 1
CPU100 RCC: 1741	 sites: 50	 partitions: 1
CPU101 RCC: 2876	 sites: 100	 partitions: 1
CPU102 RCC: 2694	 sites: 110	 partitions: 1
CPU103 RCC: 4841	 sites: 180	 partitions: 1
CPU104 RCC: 3445	 sites: 138	 partitions: 1
CPU105 RCC: 3275	 sites: 129	 partitions: 1
CPU106 RCC: 2357	 sites: 89	 partitions: 1
CPU107 RCC: 2489	 sites: 92	 partitions: 1
CPU108 RCC: 3709	 sites: 136	 partitions: 1
CPU109 RCC: 4887	 sites: 236	 partitions: 1
CPU110 RCC: 4338	 sites: 153	 partitions: 1
CPU111 RCC: 4678	 sites: 231	 partitions: 1
CPU112 RCC: 4699	 sites: 197	 partitions: 1
CPU113 RCC: 2749	 sites: 108	 partitions: 1
CPU114 RCC: 2784	 sites: 128	 partitions: 1
CPU115 RCC: 3614	 sites: 155	 partitions: 1
CPU116 RCC: 3555	 sites: 112	 partitions: 1
CPU117 RCC: 4778	 sites: 222	 partitions: 1
CPU118 RCC: 2748	 sites: 102	 partitions: 1
CPU119 RCC: 2725	 sites: 138	 partitions: 1
CPU120 RCC: 4123	 sites: 190	 partitions: 1
CPU121 RCC: 3092	 sites: 127	 partitions: 1
CPU122 RCC: 4487	 sites: 211	 partitions: 1
CPU123 RCC: 1481	 sites: 37	 partitions: 1
CPU124 RCC: 3421	 sites: 156	 partitions: 1
CPU125 RCC: 3234	 sites: 145	 partitions: 1
CPU126 RCC: 3583	 sites: 193	 partitions: 1
CPU127 RCC: 3030	 sites: 95	 partitions: 1
CPU128 RCC: 3271	 sites: 135	 partitions: 1

Worst RCC lower bound:	1277 (total RCC before split / number of cores)
Worst RCC: 		6116
Worst RCC * cores: 	782848
Sum of RCCs: 	 	486944
Total repeats loss:	323430
Worst partitions:	1
