Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpkfe0s2ux...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 18564	 sites: 1581	 partitions: 1
CPU2 RCC: 12722	 sites: 1091	 partitions: 1
CPU3 RCC: 8857	 sites: 932	 partitions: 1
CPU4 RCC: 17260	 sites: 1633	 partitions: 1
CPU5 RCC: 13231	 sites: 1259	 partitions: 1
CPU6 RCC: 12307	 sites: 1033	 partitions: 1
CPU7 RCC: 15848	 sites: 1536	 partitions: 1
CPU8 RCC: 11691	 sites: 1178	 partitions: 1
CPU9 RCC: 17454	 sites: 1643	 partitions: 1
CPU10 RCC: 10742	 sites: 1245	 partitions: 1
CPU11 RCC: 18249	 sites: 1575	 partitions: 1
CPU12 RCC: 14897	 sites: 1703	 partitions: 1
CPU13 RCC: 13913	 sites: 1217	 partitions: 1
CPU14 RCC: 11204	 sites: 875	 partitions: 1
CPU15 RCC: 15159	 sites: 1768	 partitions: 1
CPU16 RCC: 11461	 sites: 862	 partitions: 1
CPU17 RCC: 18105	 sites: 1968	 partitions: 1
CPU18 RCC: 11124	 sites: 926	 partitions: 1
CPU19 RCC: 14502	 sites: 1136	 partitions: 1
CPU20 RCC: 16130	 sites: 1896	 partitions: 1
CPU21 RCC: 11606	 sites: 921	 partitions: 1
CPU22 RCC: 10676	 sites: 989	 partitions: 1
CPU23 RCC: 10907	 sites: 940	 partitions: 1
CPU24 RCC: 16939	 sites: 1947	 partitions: 1

Worst RCC lower bound:	7735 (total RCC before split / number of cores)
Worst RCC: 		18564
Worst RCC * cores: 	445536
Sum of RCCs: 	 	333548
Total repeats loss:	147886
Worst partitions:	1
