Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmphzjmty6k...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2351	 sites: 483	 partitions: 1
CPU2 RCC: 955	 sites: 80	 partitions: 1
CPU3 RCC: 1613	 sites: 187	 partitions: 1
CPU4 RCC: 1124	 sites: 164	 partitions: 1
CPU5 RCC: 1002	 sites: 186	 partitions: 1
CPU6 RCC: 1253	 sites: 226	 partitions: 1
CPU7 RCC: 2171	 sites: 279	 partitions: 1
CPU8 RCC: 1570	 sites: 578	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2351
Worst RCC * cores: 	18808
Sum of RCCs: 	 	12039
Total repeats loss:	1834
Worst partitions:	1
