Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpa639tisg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1087	 sites: 385	 partitions: 1
CPU2 RCC: 338	 sites: 51	 partitions: 1
CPU3 RCC: 955	 sites: 80	 partitions: 1
CPU4 RCC: 749	 sites: 62	 partitions: 1
CPU5 RCC: 742	 sites: 45	 partitions: 1
CPU6 RCC: 993	 sites: 175	 partitions: 1
CPU7 RCC: 1001	 sites: 172	 partitions: 1
CPU8 RCC: 528	 sites: 67	 partitions: 1
CPU9 RCC: 1046	 sites: 159	 partitions: 1
CPU10 RCC: 1055	 sites: 110	 partitions: 1
CPU11 RCC: 595	 sites: 77	 partitions: 1
CPU12 RCC: 702	 sites: 97	 partitions: 1
CPU13 RCC: 1002	 sites: 186	 partitions: 1
CPU14 RCC: 598	 sites: 193	 partitions: 1
CPU15 RCC: 526	 sites: 75	 partitions: 1
CPU16 RCC: 1071	 sites: 249	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1087
Worst RCC * cores: 	17392
Sum of RCCs: 	 	12988
Total repeats loss:	2783
Worst partitions:	1
