Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpekvh9eqa...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 23630	 sites: 1533	 partitions: 1
CPU2 RCC: 14308	 sites: 1075	 partitions: 1
CPU3 RCC: 22330	 sites: 1877	 partitions: 1
CPU4 RCC: 22215	 sites: 1682	 partitions: 1
CPU5 RCC: 14939	 sites: 922	 partitions: 1
CPU6 RCC: 19276	 sites: 1695	 partitions: 1
CPU7 RCC: 18957	 sites: 1146	 partitions: 1
CPU8 RCC: 20109	 sites: 1826	 partitions: 1

Worst RCC lower bound:	12464 (total RCC before split / number of cores)
Worst RCC: 		23630
Worst RCC * cores: 	189040
Sum of RCCs: 	 	155764
Total repeats loss:	56051
Worst partitions:	1
