Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpk3jdzmt7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2350	 sites: 174	 partitions: 1
CPU2 RCC: 585	 sites: 11	 partitions: 1
CPU3 RCC: 445	 sites: 9	 partitions: 1
CPU4 RCC: 702	 sites: 31	 partitions: 1
CPU5 RCC: 1264	 sites: 90	 partitions: 1
CPU6 RCC: 1379	 sites: 121	 partitions: 1
CPU7 RCC: 1545	 sites: 113	 partitions: 1
CPU8 RCC: 1791	 sites: 118	 partitions: 1
CPU9 RCC: 1803	 sites: 153	 partitions: 1
CPU10 RCC: 1671	 sites: 130	 partitions: 1
CPU11 RCC: 2021	 sites: 163	 partitions: 1
CPU12 RCC: 1695	 sites: 126	 partitions: 1
CPU13 RCC: 787	 sites: 50	 partitions: 1
CPU14 RCC: 1691	 sites: 117	 partitions: 1
CPU15 RCC: 2013	 sites: 151	 partitions: 1
CPU16 RCC: 2101	 sites: 158	 partitions: 1
CPU17 RCC: 1258	 sites: 71	 partitions: 1
CPU18 RCC: 1724	 sites: 122	 partitions: 1
CPU19 RCC: 2043	 sites: 184	 partitions: 1
CPU20 RCC: 1112	 sites: 125	 partitions: 1
CPU21 RCC: 1828	 sites: 135	 partitions: 1
CPU22 RCC: 1960	 sites: 156	 partitions: 1
CPU23 RCC: 2291	 sites: 218	 partitions: 1
CPU24 RCC: 2327	 sites: 207	 partitions: 1

Worst RCC lower bound:	984 (total RCC before split / number of cores)
Worst RCC: 		2350
Worst RCC * cores: 	56400
Sum of RCCs: 	 	38386
Total repeats loss:	14768
Worst partitions:	1
