Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpbs9bwr7_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 726	 sites: 53	 partitions: 1
CPU2 RCC: 284	 sites: 6	 partitions: 1
CPU3 RCC: 263	 sites: 7	 partitions: 1
CPU4 RCC: 299	 sites: 11	 partitions: 1
CPU5 RCC: 198	 sites: 4	 partitions: 1
CPU6 RCC: 558	 sites: 14	 partitions: 1
CPU7 RCC: 423	 sites: 15	 partitions: 1
CPU8 RCC: 293	 sites: 10	 partitions: 1
CPU9 RCC: 429	 sites: 13	 partitions: 1
CPU10 RCC: 240	 sites: 6	 partitions: 1
CPU11 RCC: 269	 sites: 6	 partitions: 1
CPU12 RCC: 255	 sites: 7	 partitions: 1
CPU13 RCC: 180	 sites: 3	 partitions: 1
CPU14 RCC: 343	 sites: 14	 partitions: 1
CPU15 RCC: 359	 sites: 8	 partitions: 1
CPU16 RCC: 389	 sites: 16	 partitions: 1
CPU17 RCC: 393	 sites: 12	 partitions: 1
CPU18 RCC: 408	 sites: 16	 partitions: 1
CPU19 RCC: 327	 sites: 13	 partitions: 1
CPU20 RCC: 327	 sites: 7	 partitions: 1
CPU21 RCC: 372	 sites: 12	 partitions: 1
CPU22 RCC: 182	 sites: 4	 partitions: 1
CPU23 RCC: 585	 sites: 11	 partitions: 1
CPU24 RCC: 206	 sites: 6	 partitions: 1
CPU25 RCC: 224	 sites: 5	 partitions: 1
CPU26 RCC: 429	 sites: 11	 partitions: 1
CPU27 RCC: 283	 sites: 8	 partitions: 1
CPU28 RCC: 283	 sites: 6	 partitions: 1
CPU29 RCC: 445	 sites: 9	 partitions: 1
CPU30 RCC: 336	 sites: 11	 partitions: 1
CPU31 RCC: 326	 sites: 12	 partitions: 1
CPU32 RCC: 312	 sites: 9	 partitions: 1
CPU33 RCC: 376	 sites: 12	 partitions: 1
CPU34 RCC: 334	 sites: 13	 partitions: 1
CPU35 RCC: 297	 sites: 7	 partitions: 1
CPU36 RCC: 362	 sites: 17	 partitions: 1
CPU37 RCC: 198	 sites: 7	 partitions: 1
CPU38 RCC: 431	 sites: 12	 partitions: 1
CPU39 RCC: 348	 sites: 13	 partitions: 1
CPU40 RCC: 352	 sites: 11	 partitions: 1
CPU41 RCC: 330	 sites: 13	 partitions: 1
CPU42 RCC: 286	 sites: 9	 partitions: 1
CPU43 RCC: 327	 sites: 12	 partitions: 1
CPU44 RCC: 318	 sites: 12	 partitions: 1
CPU45 RCC: 423	 sites: 13	 partitions: 1
CPU46 RCC: 385	 sites: 13	 partitions: 1
CPU47 RCC: 355	 sites: 12	 partitions: 1
CPU48 RCC: 408	 sites: 15	 partitions: 1
CPU49 RCC: 398	 sites: 12	 partitions: 1
CPU50 RCC: 375	 sites: 15	 partitions: 1
CPU51 RCC: 390	 sites: 17	 partitions: 1
CPU52 RCC: 326	 sites: 16	 partitions: 1
CPU53 RCC: 342	 sites: 12	 partitions: 1
CPU54 RCC: 425	 sites: 15	 partitions: 1
CPU55 RCC: 340	 sites: 15	 partitions: 1
CPU56 RCC: 375	 sites: 14	 partitions: 1
CPU57 RCC: 495	 sites: 15	 partitions: 1
CPU58 RCC: 479	 sites: 20	 partitions: 1
CPU59 RCC: 584	 sites: 18	 partitions: 1
CPU60 RCC: 402	 sites: 19	 partitions: 1
CPU61 RCC: 408	 sites: 19	 partitions: 1
CPU62 RCC: 445	 sites: 19	 partitions: 1
CPU63 RCC: 524	 sites: 16	 partitions: 1
CPU64 RCC: 557	 sites: 22	 partitions: 1
CPU65 RCC: 487	 sites: 19	 partitions: 1
CPU66 RCC: 520	 sites: 21	 partitions: 1
CPU67 RCC: 396	 sites: 19	 partitions: 1
CPU68 RCC: 431	 sites: 19	 partitions: 1
CPU69 RCC: 522	 sites: 24	 partitions: 1
CPU70 RCC: 494	 sites: 24	 partitions: 1
CPU71 RCC: 411	 sites: 18	 partitions: 1
CPU72 RCC: 394	 sites: 19	 partitions: 1
CPU73 RCC: 482	 sites: 24	 partitions: 1
CPU74 RCC: 487	 sites: 20	 partitions: 1
CPU75 RCC: 735	 sites: 36	 partitions: 1
CPU76 RCC: 546	 sites: 26	 partitions: 1
CPU77 RCC: 631	 sites: 23	 partitions: 1
CPU78 RCC: 481	 sites: 23	 partitions: 1
CPU79 RCC: 505	 sites: 23	 partitions: 1
CPU80 RCC: 636	 sites: 27	 partitions: 1
CPU81 RCC: 657	 sites: 28	 partitions: 1
CPU82 RCC: 529	 sites: 22	 partitions: 1
CPU83 RCC: 698	 sites: 34	 partitions: 1
CPU84 RCC: 677	 sites: 24	 partitions: 1
CPU85 RCC: 414	 sites: 27	 partitions: 1
CPU86 RCC: 484	 sites: 22	 partitions: 1
CPU87 RCC: 604	 sites: 31	 partitions: 1
CPU88 RCC: 560	 sites: 26	 partitions: 1
CPU89 RCC: 618	 sites: 31	 partitions: 1
CPU90 RCC: 577	 sites: 30	 partitions: 1
CPU91 RCC: 702	 sites: 31	 partitions: 1
CPU92 RCC: 574	 sites: 27	 partitions: 1
CPU93 RCC: 643	 sites: 31	 partitions: 1
CPU94 RCC: 579	 sites: 31	 partitions: 1
CPU95 RCC: 576	 sites: 28	 partitions: 1
CPU96 RCC: 664	 sites: 38	 partitions: 1
CPU97 RCC: 642	 sites: 31	 partitions: 1
CPU98 RCC: 702	 sites: 46	 partitions: 1
CPU99 RCC: 657	 sites: 30	 partitions: 1
CPU100 RCC: 694	 sites: 33	 partitions: 1
CPU101 RCC: 718	 sites: 34	 partitions: 1
CPU102 RCC: 714	 sites: 39	 partitions: 1
CPU103 RCC: 670	 sites: 36	 partitions: 1
CPU104 RCC: 620	 sites: 32	 partitions: 1
CPU105 RCC: 735	 sites: 35	 partitions: 1
CPU106 RCC: 475	 sites: 32	 partitions: 1
CPU107 RCC: 610	 sites: 33	 partitions: 1
CPU108 RCC: 609	 sites: 33	 partitions: 1
CPU109 RCC: 701	 sites: 35	 partitions: 1
CPU110 RCC: 637	 sites: 34	 partitions: 1
CPU111 RCC: 682	 sites: 39	 partitions: 1
CPU112 RCC: 596	 sites: 33	 partitions: 1
CPU113 RCC: 685	 sites: 42	 partitions: 1
CPU114 RCC: 673	 sites: 42	 partitions: 1
CPU115 RCC: 707	 sites: 41	 partitions: 1
CPU116 RCC: 694	 sites: 40	 partitions: 1
CPU117 RCC: 678	 sites: 45	 partitions: 1
CPU118 RCC: 673	 sites: 33	 partitions: 1
CPU119 RCC: 710	 sites: 44	 partitions: 1
CPU120 RCC: 656	 sites: 42	 partitions: 1
CPU121 RCC: 542	 sites: 40	 partitions: 1
CPU122 RCC: 696	 sites: 36	 partitions: 1
CPU123 RCC: 660	 sites: 42	 partitions: 1
CPU124 RCC: 673	 sites: 61	 partitions: 1
CPU125 RCC: 600	 sites: 61	 partitions: 1
CPU126 RCC: 692	 sites: 49	 partitions: 1
CPU127 RCC: 688	 sites: 51	 partitions: 1
CPU128 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	184 (total RCC before split / number of cores)
Worst RCC: 		735
Worst RCC * cores: 	94080
Sum of RCCs: 	 	62027
Total repeats loss:	38409
Worst partitions:	1
