Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmp6h4x0a5j...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7861	 sites: 582	 partitions: 1
CPU2 RCC: 1510	 sites: 56	 partitions: 1
CPU3 RCC: 3245	 sites: 191	 partitions: 1
CPU4 RCC: 3177	 sites: 120	 partitions: 1
CPU5 RCC: 2291	 sites: 92	 partitions: 1
CPU6 RCC: 6503	 sites: 469	 partitions: 1
CPU7 RCC: 7286	 sites: 508	 partitions: 1
CPU8 RCC: 2751	 sites: 117	 partitions: 1
CPU9 RCC: 4528	 sites: 285	 partitions: 1
CPU10 RCC: 5617	 sites: 369	 partitions: 1
CPU11 RCC: 1699	 sites: 57	 partitions: 1
CPU12 RCC: 7456	 sites: 423	 partitions: 1
CPU13 RCC: 3912	 sites: 163	 partitions: 1
CPU14 RCC: 7215	 sites: 471	 partitions: 1
CPU15 RCC: 6618	 sites: 396	 partitions: 1
CPU16 RCC: 6358	 sites: 375	 partitions: 1
CPU17 RCC: 3352	 sites: 189	 partitions: 1
CPU18 RCC: 4639	 sites: 285	 partitions: 1
CPU19 RCC: 7330	 sites: 504	 partitions: 1
CPU20 RCC: 5925	 sites: 331	 partitions: 1
CPU21 RCC: 7800	 sites: 437	 partitions: 1
CPU22 RCC: 5457	 sites: 418	 partitions: 1
CPU23 RCC: 5579	 sites: 399	 partitions: 1
CPU24 RCC: 6923	 sites: 440	 partitions: 1
CPU25 RCC: 6682	 sites: 399	 partitions: 1
CPU26 RCC: 6858	 sites: 445	 partitions: 1
CPU27 RCC: 6794	 sites: 535	 partitions: 1
CPU28 RCC: 3793	 sites: 167	 partitions: 1
CPU29 RCC: 6127	 sites: 393	 partitions: 1
CPU30 RCC: 3477	 sites: 196	 partitions: 1
CPU31 RCC: 7459	 sites: 522	 partitions: 1
CPU32 RCC: 7401	 sites: 507	 partitions: 1
CPU33 RCC: 7125	 sites: 488	 partitions: 1
CPU34 RCC: 7354	 sites: 484	 partitions: 1
CPU35 RCC: 7584	 sites: 449	 partitions: 1
CPU36 RCC: 6769	 sites: 545	 partitions: 1
CPU37 RCC: 4447	 sites: 335	 partitions: 1
CPU38 RCC: 2982	 sites: 139	 partitions: 1
CPU39 RCC: 3854	 sites: 215	 partitions: 1
CPU40 RCC: 6600	 sites: 532	 partitions: 1
CPU41 RCC: 4030	 sites: 202	 partitions: 1
CPU42 RCC: 7799	 sites: 534	 partitions: 1
CPU43 RCC: 5549	 sites: 295	 partitions: 1
CPU44 RCC: 6071	 sites: 340	 partitions: 1
CPU45 RCC: 6586	 sites: 498	 partitions: 1
CPU46 RCC: 3962	 sites: 273	 partitions: 1
CPU47 RCC: 2527	 sites: 114	 partitions: 1
CPU48 RCC: 5964	 sites: 339	 partitions: 1
CPU49 RCC: 7340	 sites: 486	 partitions: 1
CPU50 RCC: 4153	 sites: 262	 partitions: 1
CPU51 RCC: 6238	 sites: 472	 partitions: 1
CPU52 RCC: 4845	 sites: 295	 partitions: 1
CPU53 RCC: 4168	 sites: 204	 partitions: 1
CPU54 RCC: 4894	 sites: 320	 partitions: 1
CPU55 RCC: 3779	 sites: 223	 partitions: 1
CPU56 RCC: 7330	 sites: 668	 partitions: 1
CPU57 RCC: 5696	 sites: 514	 partitions: 1
CPU58 RCC: 4140	 sites: 232	 partitions: 1
CPU59 RCC: 4813	 sites: 283	 partitions: 1
CPU60 RCC: 5638	 sites: 532	 partitions: 1
CPU61 RCC: 6349	 sites: 382	 partitions: 1
CPU62 RCC: 5210	 sites: 290	 partitions: 1
CPU63 RCC: 4754	 sites: 330	 partitions: 1
CPU64 RCC: 4306	 sites: 233	 partitions: 1
CPU65 RCC: 5332	 sites: 297	 partitions: 1
CPU66 RCC: 6747	 sites: 439	 partitions: 1
CPU67 RCC: 5808	 sites: 337	 partitions: 1
CPU68 RCC: 3933	 sites: 170	 partitions: 1
CPU69 RCC: 5256	 sites: 329	 partitions: 1
CPU70 RCC: 7068	 sites: 537	 partitions: 1
CPU71 RCC: 6738	 sites: 422	 partitions: 1
CPU72 RCC: 6002	 sites: 361	 partitions: 1
CPU73 RCC: 4164	 sites: 233	 partitions: 1
CPU74 RCC: 2897	 sites: 128	 partitions: 1
CPU75 RCC: 3053	 sites: 162	 partitions: 1
CPU76 RCC: 3878	 sites: 197	 partitions: 1
CPU77 RCC: 3161	 sites: 174	 partitions: 1
CPU78 RCC: 6363	 sites: 386	 partitions: 1
CPU79 RCC: 5099	 sites: 279	 partitions: 1
CPU80 RCC: 3966	 sites: 168	 partitions: 1
CPU81 RCC: 4867	 sites: 238	 partitions: 1
CPU82 RCC: 5842	 sites: 334	 partitions: 1
CPU83 RCC: 4697	 sites: 306	 partitions: 1
CPU84 RCC: 4004	 sites: 221	 partitions: 1
CPU85 RCC: 3685	 sites: 195	 partitions: 1
CPU86 RCC: 5596	 sites: 381	 partitions: 1
CPU87 RCC: 5131	 sites: 388	 partitions: 1
CPU88 RCC: 4057	 sites: 250	 partitions: 1
CPU89 RCC: 5322	 sites: 360	 partitions: 1
CPU90 RCC: 4793	 sites: 327	 partitions: 1
CPU91 RCC: 4855	 sites: 305	 partitions: 1
CPU92 RCC: 5547	 sites: 358	 partitions: 1
CPU93 RCC: 3988	 sites: 227	 partitions: 1
CPU94 RCC: 4500	 sites: 275	 partitions: 1
CPU95 RCC: 5351	 sites: 378	 partitions: 1
CPU96 RCC: 5155	 sites: 343	 partitions: 1

Worst RCC lower bound:	1933 (total RCC before split / number of cores)
Worst RCC: 		7861
Worst RCC * cores: 	754656
Sum of RCCs: 	 	503334
Total repeats loss:	317672
Worst partitions:	1
