Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmplffuhzgs...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 133	 sites: 6	 partitions: 1
CPU2 RCC: 57	 sites: 1	 partitions: 1
CPU3 RCC: 57	 sites: 1	 partitions: 1
CPU4 RCC: 79	 sites: 2	 partitions: 1
CPU5 RCC: 57	 sites: 1	 partitions: 1
CPU6 RCC: 57	 sites: 1	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 119	 sites: 30	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 129	 sites: 45	 partitions: 1
CPU11 RCC: 127	 sites: 36	 partitions: 1
CPU12 RCC: 75	 sites: 35	 partitions: 1

Worst RCC lower bound:	55 (total RCC before split / number of cores)
Worst RCC: 		133
Worst RCC * cores: 	1596
Sum of RCCs: 	 	1004
Total repeats loss:	333
Worst partitions:	1
