Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmp5k7zm3qf...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4723	 sites: 164	 partitions: 1
CPU2 RCC: 3005	 sites: 83	 partitions: 1
CPU3 RCC: 1630	 sites: 48	 partitions: 1
CPU4 RCC: 4638	 sites: 164	 partitions: 1
CPU5 RCC: 987	 sites: 18	 partitions: 1
CPU6 RCC: 4681	 sites: 218	 partitions: 1
CPU7 RCC: 4668	 sites: 148	 partitions: 1
CPU8 RCC: 3143	 sites: 91	 partitions: 1
CPU9 RCC: 4496	 sites: 143	 partitions: 1
CPU10 RCC: 1235	 sites: 23	 partitions: 1
CPU11 RCC: 4285	 sites: 152	 partitions: 1
CPU12 RCC: 4597	 sites: 163	 partitions: 1
CPU13 RCC: 4271	 sites: 177	 partitions: 1
CPU14 RCC: 1304	 sites: 24	 partitions: 1
CPU15 RCC: 4609	 sites: 175	 partitions: 1
CPU16 RCC: 1546	 sites: 34	 partitions: 1
CPU17 RCC: 3722	 sites: 125	 partitions: 1
CPU18 RCC: 1525	 sites: 32	 partitions: 1
CPU19 RCC: 1491	 sites: 35	 partitions: 1
CPU20 RCC: 2681	 sites: 76	 partitions: 1
CPU21 RCC: 3947	 sites: 131	 partitions: 1
CPU22 RCC: 1191	 sites: 29	 partitions: 1
CPU23 RCC: 3687	 sites: 132	 partitions: 1
CPU24 RCC: 4241	 sites: 174	 partitions: 1
CPU25 RCC: 2689	 sites: 75	 partitions: 1
CPU26 RCC: 4378	 sites: 139	 partitions: 1
CPU27 RCC: 1803	 sites: 48	 partitions: 1
CPU28 RCC: 1612	 sites: 45	 partitions: 1
CPU29 RCC: 4599	 sites: 150	 partitions: 1
CPU30 RCC: 2424	 sites: 76	 partitions: 1
CPU31 RCC: 3264	 sites: 110	 partitions: 1
CPU32 RCC: 3201	 sites: 105	 partitions: 1
CPU33 RCC: 2861	 sites: 88	 partitions: 1
CPU34 RCC: 1398	 sites: 30	 partitions: 1
CPU35 RCC: 3175	 sites: 103	 partitions: 1
CPU36 RCC: 4652	 sites: 144	 partitions: 1
CPU37 RCC: 3847	 sites: 118	 partitions: 1
CPU38 RCC: 4202	 sites: 165	 partitions: 1
CPU39 RCC: 3535	 sites: 126	 partitions: 1
CPU40 RCC: 3201	 sites: 101	 partitions: 1
CPU41 RCC: 2181	 sites: 61	 partitions: 1
CPU42 RCC: 4161	 sites: 130	 partitions: 1
CPU43 RCC: 4685	 sites: 193	 partitions: 1
CPU44 RCC: 4287	 sites: 145	 partitions: 1
CPU45 RCC: 4337	 sites: 132	 partitions: 1
CPU46 RCC: 4358	 sites: 144	 partitions: 1
CPU47 RCC: 4261	 sites: 166	 partitions: 1
CPU48 RCC: 1887	 sites: 43	 partitions: 1
CPU49 RCC: 1439	 sites: 32	 partitions: 1
CPU50 RCC: 1829	 sites: 48	 partitions: 1
CPU51 RCC: 1279	 sites: 27	 partitions: 1
CPU52 RCC: 2883	 sites: 91	 partitions: 1
CPU53 RCC: 4218	 sites: 132	 partitions: 1
CPU54 RCC: 3246	 sites: 117	 partitions: 1
CPU55 RCC: 3020	 sites: 114	 partitions: 1
CPU56 RCC: 3314	 sites: 124	 partitions: 1
CPU57 RCC: 2286	 sites: 54	 partitions: 1
CPU58 RCC: 1888	 sites: 58	 partitions: 1
CPU59 RCC: 3366	 sites: 108	 partitions: 1
CPU60 RCC: 2794	 sites: 110	 partitions: 1
CPU61 RCC: 2548	 sites: 75	 partitions: 1
CPU62 RCC: 3353	 sites: 137	 partitions: 1
CPU63 RCC: 1513	 sites: 30	 partitions: 1
CPU64 RCC: 1454	 sites: 31	 partitions: 1
CPU65 RCC: 4055	 sites: 129	 partitions: 1
CPU66 RCC: 2099	 sites: 59	 partitions: 1
CPU67 RCC: 1685	 sites: 40	 partitions: 1
CPU68 RCC: 2357	 sites: 63	 partitions: 1
CPU69 RCC: 2035	 sites: 52	 partitions: 1
CPU70 RCC: 3968	 sites: 190	 partitions: 1
CPU71 RCC: 4328	 sites: 176	 partitions: 1
CPU72 RCC: 1856	 sites: 39	 partitions: 1
CPU73 RCC: 2780	 sites: 101	 partitions: 1
CPU74 RCC: 1881	 sites: 63	 partitions: 1
CPU75 RCC: 1569	 sites: 32	 partitions: 1
CPU76 RCC: 2010	 sites: 49	 partitions: 1
CPU77 RCC: 4281	 sites: 180	 partitions: 1
CPU78 RCC: 4212	 sites: 169	 partitions: 1
CPU79 RCC: 4095	 sites: 179	 partitions: 1
CPU80 RCC: 2522	 sites: 72	 partitions: 1
CPU81 RCC: 2054	 sites: 48	 partitions: 1
CPU82 RCC: 2176	 sites: 60	 partitions: 1
CPU83 RCC: 992	 sites: 20	 partitions: 1
CPU84 RCC: 4184	 sites: 143	 partitions: 1
CPU85 RCC: 2634	 sites: 74	 partitions: 1
CPU86 RCC: 3954	 sites: 108	 partitions: 1
CPU87 RCC: 1257	 sites: 23	 partitions: 1
CPU88 RCC: 1225	 sites: 23	 partitions: 1
CPU89 RCC: 3676	 sites: 140	 partitions: 1
CPU90 RCC: 3107	 sites: 88	 partitions: 1
CPU91 RCC: 1558	 sites: 31	 partitions: 1
CPU92 RCC: 1470	 sites: 33	 partitions: 1
CPU93 RCC: 1897	 sites: 58	 partitions: 1
CPU94 RCC: 2729	 sites: 83	 partitions: 1
CPU95 RCC: 1528	 sites: 33	 partitions: 1
CPU96 RCC: 1639	 sites: 37	 partitions: 1
CPU97 RCC: 1802	 sites: 39	 partitions: 1
CPU98 RCC: 1594	 sites: 43	 partitions: 1
CPU99 RCC: 3722	 sites: 157	 partitions: 1
CPU100 RCC: 3379	 sites: 97	 partitions: 1
CPU101 RCC: 3806	 sites: 159	 partitions: 1
CPU102 RCC: 2675	 sites: 81	 partitions: 1
CPU103 RCC: 2041	 sites: 66	 partitions: 1
CPU104 RCC: 2407	 sites: 65	 partitions: 1
CPU105 RCC: 2068	 sites: 60	 partitions: 1
CPU106 RCC: 1845	 sites: 47	 partitions: 1
CPU107 RCC: 2054	 sites: 52	 partitions: 1
CPU108 RCC: 3604	 sites: 141	 partitions: 1
CPU109 RCC: 4146	 sites: 188	 partitions: 1
CPU110 RCC: 2254	 sites: 80	 partitions: 1
CPU111 RCC: 2392	 sites: 60	 partitions: 1
CPU112 RCC: 2705	 sites: 86	 partitions: 1
CPU113 RCC: 3433	 sites: 123	 partitions: 1
CPU114 RCC: 2754	 sites: 76	 partitions: 1
CPU115 RCC: 3300	 sites: 130	 partitions: 1
CPU116 RCC: 2676	 sites: 62	 partitions: 1
CPU117 RCC: 2251	 sites: 49	 partitions: 1
CPU118 RCC: 3475	 sites: 126	 partitions: 1
CPU119 RCC: 2930	 sites: 107	 partitions: 1
CPU120 RCC: 3124	 sites: 90	 partitions: 1
CPU121 RCC: 2900	 sites: 77	 partitions: 1
CPU122 RCC: 1668	 sites: 37	 partitions: 1
CPU123 RCC: 1734	 sites: 41	 partitions: 1
CPU124 RCC: 2189	 sites: 50	 partitions: 1
CPU125 RCC: 3214	 sites: 107	 partitions: 1
CPU126 RCC: 2219	 sites: 65	 partitions: 1
CPU127 RCC: 1795	 sites: 38	 partitions: 1
CPU128 RCC: 2914	 sites: 78	 partitions: 1

Worst RCC lower bound:	779 (total RCC before split / number of cores)
Worst RCC: 		4723
Worst RCC * cores: 	604544
Sum of RCCs: 	 	364614
Total repeats loss:	264901
Worst partitions:	1
