Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpny3ud54f...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10439	 sites: 749	 partitions: 1
CPU2 RCC: 7298	 sites: 275	 partitions: 1
CPU3 RCC: 10373	 sites: 454	 partitions: 1
CPU4 RCC: 6786	 sites: 383	 partitions: 1
CPU5 RCC: 9898	 sites: 587	 partitions: 1
CPU6 RCC: 10052	 sites: 453	 partitions: 1
CPU7 RCC: 7826	 sites: 396	 partitions: 1
CPU8 RCC: 4599	 sites: 150	 partitions: 1
CPU9 RCC: 8580	 sites: 355	 partitions: 1
CPU10 RCC: 7753	 sites: 365	 partitions: 1
CPU11 RCC: 4722	 sites: 209	 partitions: 1
CPU12 RCC: 5332	 sites: 215	 partitions: 1
CPU13 RCC: 7098	 sites: 355	 partitions: 1
CPU14 RCC: 9330	 sites: 445	 partitions: 1
CPU15 RCC: 9853	 sites: 542	 partitions: 1
CPU16 RCC: 4858	 sites: 189	 partitions: 1
CPU17 RCC: 6127	 sites: 227	 partitions: 1
CPU18 RCC: 5281	 sites: 200	 partitions: 1
CPU19 RCC: 8291	 sites: 337	 partitions: 1
CPU20 RCC: 6984	 sites: 271	 partitions: 1
CPU21 RCC: 8521	 sites: 380	 partitions: 1
CPU22 RCC: 9694	 sites: 648	 partitions: 1
CPU23 RCC: 9657	 sites: 568	 partitions: 1
CPU24 RCC: 6802	 sites: 357	 partitions: 1
CPU25 RCC: 6501	 sites: 239	 partitions: 1
CPU26 RCC: 8032	 sites: 368	 partitions: 1
CPU27 RCC: 7999	 sites: 355	 partitions: 1
CPU28 RCC: 7560	 sites: 389	 partitions: 1
CPU29 RCC: 7029	 sites: 326	 partitions: 1
CPU30 RCC: 5586	 sites: 249	 partitions: 1
CPU31 RCC: 5554	 sites: 289	 partitions: 1
CPU32 RCC: 8700	 sites: 431	 partitions: 1

Worst RCC lower bound:	3116 (total RCC before split / number of cores)
Worst RCC: 		10439
Worst RCC * cores: 	334048
Sum of RCCs: 	 	243115
Total repeats loss:	143402
Worst partitions:	1
