Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpeql6r2n_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1199	 sites: 23	 partitions: 1
CPU2 RCC: 402	 sites: 1	 partitions: 1
CPU3 RCC: 851	 sites: 13	 partitions: 1
CPU4 RCC: 402	 sites: 1	 partitions: 1
CPU5 RCC: 402	 sites: 1	 partitions: 1
CPU6 RCC: 542	 sites: 5	 partitions: 1
CPU7 RCC: 535	 sites: 5	 partitions: 1
CPU8 RCC: 986	 sites: 10	 partitions: 1
CPU9 RCC: 1004	 sites: 10	 partitions: 1
CPU10 RCC: 402	 sites: 1	 partitions: 1
CPU11 RCC: 511	 sites: 2	 partitions: 1
CPU12 RCC: 476	 sites: 2	 partitions: 1
CPU13 RCC: 486	 sites: 3	 partitions: 1
CPU14 RCC: 402	 sites: 1	 partitions: 1
CPU15 RCC: 806	 sites: 8	 partitions: 1
CPU16 RCC: 573	 sites: 3	 partitions: 1
CPU17 RCC: 617	 sites: 3	 partitions: 1
CPU18 RCC: 712	 sites: 8	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 1042	 sites: 7	 partitions: 1
CPU21 RCC: 510	 sites: 9	 partitions: 1
CPU22 RCC: 961	 sites: 12	 partitions: 1
CPU23 RCC: 489	 sites: 2	 partitions: 1
CPU24 RCC: 676	 sites: 3	 partitions: 1
CPU25 RCC: 497	 sites: 3	 partitions: 1
CPU26 RCC: 519	 sites: 3	 partitions: 1
CPU27 RCC: 573	 sites: 12	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 599	 sites: 3	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 880	 sites: 6	 partitions: 1
CPU32 RCC: 914	 sites: 9	 partitions: 1
CPU33 RCC: 607	 sites: 6	 partitions: 1
CPU34 RCC: 1095	 sites: 8	 partitions: 1
CPU35 RCC: 402	 sites: 1	 partitions: 1
CPU36 RCC: 788	 sites: 9	 partitions: 1
CPU37 RCC: 603	 sites: 6	 partitions: 1
CPU38 RCC: 740	 sites: 7	 partitions: 1
CPU39 RCC: 613	 sites: 4	 partitions: 1
CPU40 RCC: 544	 sites: 4	 partitions: 1
CPU41 RCC: 628	 sites: 6	 partitions: 1
CPU42 RCC: 518	 sites: 6	 partitions: 1
CPU43 RCC: 606	 sites: 4	 partitions: 1
CPU44 RCC: 889	 sites: 13	 partitions: 1
CPU45 RCC: 531	 sites: 7	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 1203	 sites: 28	 partitions: 1
CPU48 RCC: 560	 sites: 2	 partitions: 1
CPU49 RCC: 402	 sites: 1	 partitions: 1
CPU50 RCC: 492	 sites: 4	 partitions: 1
CPU51 RCC: 894	 sites: 12	 partitions: 1
CPU52 RCC: 800	 sites: 14	 partitions: 1
CPU53 RCC: 840	 sites: 14	 partitions: 1
CPU54 RCC: 1170	 sites: 17	 partitions: 1
CPU55 RCC: 576	 sites: 5	 partitions: 1
CPU56 RCC: 789	 sites: 12	 partitions: 1
CPU57 RCC: 645	 sites: 8	 partitions: 1
CPU58 RCC: 402	 sites: 1	 partitions: 1
CPU59 RCC: 933	 sites: 17	 partitions: 1
CPU60 RCC: 483	 sites: 2	 partitions: 1
CPU61 RCC: 1115	 sites: 12	 partitions: 1
CPU62 RCC: 856	 sites: 8	 partitions: 1
CPU63 RCC: 648	 sites: 4	 partitions: 1
CPU64 RCC: 864	 sites: 11	 partitions: 1
CPU65 RCC: 1188	 sites: 14	 partitions: 1
CPU66 RCC: 794	 sites: 5	 partitions: 1
CPU67 RCC: 744	 sites: 13	 partitions: 1
CPU68 RCC: 852	 sites: 11	 partitions: 1
CPU69 RCC: 682	 sites: 14	 partitions: 1
CPU70 RCC: 744	 sites: 4	 partitions: 1
CPU71 RCC: 849	 sites: 12	 partitions: 1
CPU72 RCC: 586	 sites: 9	 partitions: 1
CPU73 RCC: 1120	 sites: 15	 partitions: 1
CPU74 RCC: 884	 sites: 14	 partitions: 1
CPU75 RCC: 731	 sites: 10	 partitions: 1
CPU76 RCC: 829	 sites: 13	 partitions: 1
CPU77 RCC: 1081	 sites: 11	 partitions: 1
CPU78 RCC: 768	 sites: 14	 partitions: 1
CPU79 RCC: 1004	 sites: 14	 partitions: 1
CPU80 RCC: 869	 sites: 12	 partitions: 1
CPU81 RCC: 834	 sites: 14	 partitions: 1
CPU82 RCC: 782	 sites: 8	 partitions: 1
CPU83 RCC: 964	 sites: 13	 partitions: 1
CPU84 RCC: 702	 sites: 12	 partitions: 1
CPU85 RCC: 1012	 sites: 19	 partitions: 1
CPU86 RCC: 749	 sites: 9	 partitions: 1
CPU87 RCC: 705	 sites: 14	 partitions: 1
CPU88 RCC: 797	 sites: 14	 partitions: 1
CPU89 RCC: 1077	 sites: 11	 partitions: 1
CPU90 RCC: 777	 sites: 12	 partitions: 1
CPU91 RCC: 1077	 sites: 10	 partitions: 1
CPU92 RCC: 792	 sites: 22	 partitions: 1
CPU93 RCC: 1117	 sites: 26	 partitions: 1
CPU94 RCC: 1003	 sites: 14	 partitions: 1
CPU95 RCC: 823	 sites: 21	 partitions: 1
CPU96 RCC: 730	 sites: 6	 partitions: 1
CPU97 RCC: 798	 sites: 19	 partitions: 1
CPU98 RCC: 1153	 sites: 21	 partitions: 1
CPU99 RCC: 1149	 sites: 26	 partitions: 1
CPU100 RCC: 923	 sites: 20	 partitions: 1
CPU101 RCC: 1154	 sites: 20	 partitions: 1
CPU102 RCC: 1011	 sites: 19	 partitions: 1
CPU103 RCC: 1032	 sites: 23	 partitions: 1
CPU104 RCC: 1030	 sites: 24	 partitions: 1
CPU105 RCC: 1060	 sites: 11	 partitions: 1
CPU106 RCC: 1000	 sites: 25	 partitions: 1
CPU107 RCC: 954	 sites: 20	 partitions: 1
CPU108 RCC: 1065	 sites: 20	 partitions: 1
CPU109 RCC: 1134	 sites: 28	 partitions: 1
CPU110 RCC: 1036	 sites: 25	 partitions: 1
CPU111 RCC: 878	 sites: 18	 partitions: 1
CPU112 RCC: 1082	 sites: 27	 partitions: 1
CPU113 RCC: 1136	 sites: 25	 partitions: 1
CPU114 RCC: 850	 sites: 25	 partitions: 1
CPU115 RCC: 1146	 sites: 27	 partitions: 1
CPU116 RCC: 1140	 sites: 26	 partitions: 1
CPU117 RCC: 945	 sites: 27	 partitions: 1
CPU118 RCC: 1188	 sites: 30	 partitions: 1
CPU119 RCC: 975	 sites: 29	 partitions: 1
CPU120 RCC: 1102	 sites: 23	 partitions: 1
CPU121 RCC: 1148	 sites: 20	 partitions: 1
CPU122 RCC: 1113	 sites: 25	 partitions: 1
CPU123 RCC: 1007	 sites: 47	 partitions: 1
CPU124 RCC: 852	 sites: 32	 partitions: 1
CPU125 RCC: 804	 sites: 100	 partitions: 1
CPU126 RCC: 1143	 sites: 121	 partitions: 1
CPU127 RCC: 1164	 sites: 165	 partitions: 1
CPU128 RCC: 1052	 sites: 257	 partitions: 1

Worst RCC lower bound:	317 (total RCC before split / number of cores)
Worst RCC: 		1203
Worst RCC * cores: 	153984
Sum of RCCs: 	 	103702
Total repeats loss:	63054
Worst partitions:	1
