Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpe8foznae...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5202	 sites: 511	 partitions: 1
CPU2 RCC: 2976	 sites: 178	 partitions: 1
CPU3 RCC: 2547	 sites: 247	 partitions: 1
CPU4 RCC: 2720	 sites: 288	 partitions: 1
CPU5 RCC: 4346	 sites: 483	 partitions: 1
CPU6 RCC: 3289	 sites: 320	 partitions: 1
CPU7 RCC: 4688	 sites: 446	 partitions: 1
CPU8 RCC: 4576	 sites: 460	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		5202
Worst RCC * cores: 	41616
Sum of RCCs: 	 	30344
Total repeats loss:	6726
Worst partitions:	1
