Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpj67ov9my...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11124	 sites: 582	 partitions: 1
CPU2 RCC: 3092	 sites: 127	 partitions: 1
CPU3 RCC: 4841	 sites: 180	 partitions: 1
CPU4 RCC: 10494	 sites: 556	 partitions: 1
CPU5 RCC: 8698	 sites: 428	 partitions: 1
CPU6 RCC: 3421	 sites: 156	 partitions: 1
CPU7 RCC: 9092	 sites: 479	 partitions: 1
CPU8 RCC: 4282	 sites: 167	 partitions: 1
CPU9 RCC: 6538	 sites: 271	 partitions: 1
CPU10 RCC: 10371	 sites: 584	 partitions: 1
CPU11 RCC: 8984	 sites: 443	 partitions: 1
CPU12 RCC: 3583	 sites: 193	 partitions: 1
CPU13 RCC: 8195	 sites: 509	 partitions: 1
CPU14 RCC: 4699	 sites: 197	 partitions: 1
CPU15 RCC: 6426	 sites: 439	 partitions: 1
CPU16 RCC: 8085	 sites: 383	 partitions: 1
CPU17 RCC: 10491	 sites: 574	 partitions: 1
CPU18 RCC: 5281	 sites: 280	 partitions: 1
CPU19 RCC: 8995	 sites: 555	 partitions: 1
CPU20 RCC: 10073	 sites: 729	 partitions: 1
CPU21 RCC: 4887	 sites: 236	 partitions: 1
CPU22 RCC: 8051	 sites: 467	 partitions: 1
CPU23 RCC: 5212	 sites: 292	 partitions: 1
CPU24 RCC: 5356	 sites: 224	 partitions: 1
CPU25 RCC: 8681	 sites: 495	 partitions: 1
CPU26 RCC: 7014	 sites: 332	 partitions: 1
CPU27 RCC: 4487	 sites: 211	 partitions: 1
CPU28 RCC: 10685	 sites: 647	 partitions: 1
CPU29 RCC: 8393	 sites: 609	 partitions: 1
CPU30 RCC: 10450	 sites: 611	 partitions: 1
CPU31 RCC: 8748	 sites: 629	 partitions: 1
CPU32 RCC: 10776	 sites: 807	 partitions: 1
CPU33 RCC: 10779	 sites: 839	 partitions: 1
CPU34 RCC: 8687	 sites: 484	 partitions: 1
CPU35 RCC: 7360	 sites: 351	 partitions: 1
CPU36 RCC: 8428	 sites: 448	 partitions: 1
CPU37 RCC: 7770	 sites: 377	 partitions: 1
CPU38 RCC: 8143	 sites: 449	 partitions: 1
CPU39 RCC: 10196	 sites: 693	 partitions: 1
CPU40 RCC: 9907	 sites: 685	 partitions: 1
CPU41 RCC: 9359	 sites: 472	 partitions: 1
CPU42 RCC: 8146	 sites: 439	 partitions: 1
CPU43 RCC: 4266	 sites: 146	 partitions: 1
CPU44 RCC: 8342	 sites: 431	 partitions: 1
CPU45 RCC: 8987	 sites: 547	 partitions: 1
CPU46 RCC: 6336	 sites: 299	 partitions: 1
CPU47 RCC: 8643	 sites: 453	 partitions: 1
CPU48 RCC: 5287	 sites: 248	 partitions: 1

Worst RCC lower bound:	3406 (total RCC before split / number of cores)
Worst RCC: 		11124
Worst RCC * cores: 	533952
Sum of RCCs: 	 	370141
Total repeats loss:	206627
Worst partitions:	1
