Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmprgvqks66...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 509	 sites: 171	 partitions: 1
CPU2 RCC: 143	 sites: 8	 partitions: 1
CPU3 RCC: 227	 sites: 8	 partitions: 1
CPU4 RCC: 132	 sites: 5	 partitions: 1
CPU5 RCC: 121	 sites: 3	 partitions: 1
CPU6 RCC: 173	 sites: 5	 partitions: 1
CPU7 RCC: 209	 sites: 17	 partitions: 1
CPU8 RCC: 87	 sites: 2	 partitions: 1
CPU9 RCC: 184	 sites: 11	 partitions: 1
CPU10 RCC: 221	 sites: 26	 partitions: 1
CPU11 RCC: 311	 sites: 16	 partitions: 1
CPU12 RCC: 257	 sites: 21	 partitions: 1
CPU13 RCC: 281	 sites: 40	 partitions: 1
CPU14 RCC: 201	 sites: 10	 partitions: 1
CPU15 RCC: 351	 sites: 17	 partitions: 1
CPU16 RCC: 193	 sites: 10	 partitions: 1
CPU17 RCC: 359	 sites: 18	 partitions: 1
CPU18 RCC: 478	 sites: 29	 partitions: 1
CPU19 RCC: 391	 sites: 18	 partitions: 1
CPU20 RCC: 366	 sites: 25	 partitions: 1
CPU21 RCC: 430	 sites: 44	 partitions: 1
CPU22 RCC: 329	 sites: 28	 partitions: 1
CPU23 RCC: 476	 sites: 30	 partitions: 1
CPU24 RCC: 236	 sites: 27	 partitions: 1
CPU25 RCC: 350	 sites: 15	 partitions: 1
CPU26 RCC: 293	 sites: 36	 partitions: 1
CPU27 RCC: 258	 sites: 35	 partitions: 1
CPU28 RCC: 278	 sites: 24	 partitions: 1
CPU29 RCC: 488	 sites: 64	 partitions: 1
CPU30 RCC: 338	 sites: 51	 partitions: 1
CPU31 RCC: 497	 sites: 49	 partitions: 1
CPU32 RCC: 193	 sites: 30	 partitions: 1
CPU33 RCC: 186	 sites: 38	 partitions: 1
CPU34 RCC: 423	 sites: 60	 partitions: 1
CPU35 RCC: 291	 sites: 34	 partitions: 1
CPU36 RCC: 389	 sites: 59	 partitions: 1
CPU37 RCC: 488	 sites: 85	 partitions: 1
CPU38 RCC: 320	 sites: 40	 partitions: 1
CPU39 RCC: 382	 sites: 53	 partitions: 1
CPU40 RCC: 367	 sites: 41	 partitions: 1
CPU41 RCC: 305	 sites: 80	 partitions: 1
CPU42 RCC: 226	 sites: 14	 partitions: 1
CPU43 RCC: 375	 sites: 91	 partitions: 1
CPU44 RCC: 473	 sites: 155	 partitions: 1
CPU45 RCC: 416	 sites: 79	 partitions: 1
CPU46 RCC: 456	 sites: 129	 partitions: 1
CPU47 RCC: 460	 sites: 106	 partitions: 1
CPU48 RCC: 338	 sites: 226	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		509
Worst RCC * cores: 	24432
Sum of RCCs: 	 	15255
Total repeats loss:	5050
Worst partitions:	1
