Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpxreq063j...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6358	 sites: 375	 partitions: 1
CPU2 RCC: 1908	 sites: 64	 partitions: 1
CPU3 RCC: 2015	 sites: 78	 partitions: 1
CPU4 RCC: 2918	 sites: 136	 partitions: 1
CPU5 RCC: 1944	 sites: 68	 partitions: 1
CPU6 RCC: 4688	 sites: 212	 partitions: 1
CPU7 RCC: 2672	 sites: 101	 partitions: 1
CPU8 RCC: 5925	 sites: 331	 partitions: 1
CPU9 RCC: 4291	 sites: 260	 partitions: 1
CPU10 RCC: 6263	 sites: 397	 partitions: 1
CPU11 RCC: 2691	 sites: 136	 partitions: 1
CPU12 RCC: 5964	 sites: 339	 partitions: 1
CPU13 RCC: 4201	 sites: 229	 partitions: 1
CPU14 RCC: 1451	 sites: 48	 partitions: 1
CPU15 RCC: 4354	 sites: 178	 partitions: 1
CPU16 RCC: 2976	 sites: 145	 partitions: 1
CPU17 RCC: 3927	 sites: 232	 partitions: 1
CPU18 RCC: 5579	 sites: 399	 partitions: 1
CPU19 RCC: 3358	 sites: 180	 partitions: 1
CPU20 RCC: 2527	 sites: 114	 partitions: 1
CPU21 RCC: 6238	 sites: 472	 partitions: 1
CPU22 RCC: 5070	 sites: 270	 partitions: 1
CPU23 RCC: 1203	 sites: 48	 partitions: 1
CPU24 RCC: 4718	 sites: 250	 partitions: 1
CPU25 RCC: 4173	 sites: 179	 partitions: 1
CPU26 RCC: 5617	 sites: 369	 partitions: 1
CPU27 RCC: 5272	 sites: 295	 partitions: 1
CPU28 RCC: 2751	 sites: 117	 partitions: 1
CPU29 RCC: 6296	 sites: 413	 partitions: 1
CPU30 RCC: 5758	 sites: 321	 partitions: 1
CPU31 RCC: 5784	 sites: 360	 partitions: 1
CPU32 RCC: 5624	 sites: 344	 partitions: 1
CPU33 RCC: 6071	 sites: 340	 partitions: 1
CPU34 RCC: 996	 sites: 30	 partitions: 1
CPU35 RCC: 2890	 sites: 148	 partitions: 1
CPU36 RCC: 2291	 sites: 92	 partitions: 1
CPU37 RCC: 1813	 sites: 70	 partitions: 1
CPU38 RCC: 3973	 sites: 193	 partitions: 1
CPU39 RCC: 5254	 sites: 295	 partitions: 1
CPU40 RCC: 6335	 sites: 395	 partitions: 1
CPU41 RCC: 3903	 sites: 179	 partitions: 1
CPU42 RCC: 2132	 sites: 105	 partitions: 1
CPU43 RCC: 4439	 sites: 211	 partitions: 1
CPU44 RCC: 3418	 sites: 163	 partitions: 1
CPU45 RCC: 5121	 sites: 259	 partitions: 1
CPU46 RCC: 6349	 sites: 382	 partitions: 1
CPU47 RCC: 4966	 sites: 276	 partitions: 1
CPU48 RCC: 6127	 sites: 393	 partitions: 1
CPU49 RCC: 6146	 sites: 404	 partitions: 1
CPU50 RCC: 5489	 sites: 325	 partitions: 1
CPU51 RCC: 1947	 sites: 75	 partitions: 1
CPU52 RCC: 3238	 sites: 178	 partitions: 1
CPU53 RCC: 2934	 sites: 156	 partitions: 1
CPU54 RCC: 3181	 sites: 160	 partitions: 1
CPU55 RCC: 3231	 sites: 146	 partitions: 1
CPU56 RCC: 3933	 sites: 170	 partitions: 1
CPU57 RCC: 5564	 sites: 354	 partitions: 1
CPU58 RCC: 2200	 sites: 91	 partitions: 1
CPU59 RCC: 4885	 sites: 321	 partitions: 1
CPU60 RCC: 3912	 sites: 163	 partitions: 1
CPU61 RCC: 1350	 sites: 41	 partitions: 1
CPU62 RCC: 6002	 sites: 361	 partitions: 1
CPU63 RCC: 5615	 sites: 381	 partitions: 1
CPU64 RCC: 4772	 sites: 372	 partitions: 1
CPU65 RCC: 3793	 sites: 167	 partitions: 1
CPU66 RCC: 4528	 sites: 285	 partitions: 1
CPU67 RCC: 4807	 sites: 352	 partitions: 1
CPU68 RCC: 5457	 sites: 418	 partitions: 1
CPU69 RCC: 1510	 sites: 56	 partitions: 1
CPU70 RCC: 5575	 sites: 358	 partitions: 1
CPU71 RCC: 5779	 sites: 490	 partitions: 1
CPU72 RCC: 4867	 sites: 238	 partitions: 1
CPU73 RCC: 5842	 sites: 334	 partitions: 1
CPU74 RCC: 6008	 sites: 365	 partitions: 1
CPU75 RCC: 4447	 sites: 335	 partitions: 1
CPU76 RCC: 5696	 sites: 514	 partitions: 1
CPU77 RCC: 5365	 sites: 409	 partitions: 1
CPU78 RCC: 5332	 sites: 297	 partitions: 1
CPU79 RCC: 5549	 sites: 295	 partitions: 1
CPU80 RCC: 5638	 sites: 532	 partitions: 1
CPU81 RCC: 5629	 sites: 393	 partitions: 1
CPU82 RCC: 5808	 sites: 337	 partitions: 1
CPU83 RCC: 4639	 sites: 285	 partitions: 1
CPU84 RCC: 5547	 sites: 358	 partitions: 1
CPU85 RCC: 3477	 sites: 196	 partitions: 1
CPU86 RCC: 3344	 sites: 178	 partitions: 1
CPU87 RCC: 5210	 sites: 290	 partitions: 1
CPU88 RCC: 5256	 sites: 329	 partitions: 1
CPU89 RCC: 2027	 sites: 89	 partitions: 1
CPU90 RCC: 2388	 sites: 104	 partitions: 1
CPU91 RCC: 4855	 sites: 305	 partitions: 1
CPU92 RCC: 2209	 sites: 96	 partitions: 1
CPU93 RCC: 5351	 sites: 378	 partitions: 1
CPU94 RCC: 5596	 sites: 381	 partitions: 1
CPU95 RCC: 4845	 sites: 295	 partitions: 1
CPU96 RCC: 3352	 sites: 189	 partitions: 1
CPU97 RCC: 5099	 sites: 279	 partitions: 1
CPU98 RCC: 4306	 sites: 233	 partitions: 1
CPU99 RCC: 5322	 sites: 360	 partitions: 1
CPU100 RCC: 3177	 sites: 120	 partitions: 1
CPU101 RCC: 4164	 sites: 233	 partitions: 1
CPU102 RCC: 4813	 sites: 283	 partitions: 1
CPU103 RCC: 4030	 sites: 202	 partitions: 1
CPU104 RCC: 4168	 sites: 204	 partitions: 1
CPU105 RCC: 4754	 sites: 330	 partitions: 1
CPU106 RCC: 2982	 sites: 139	 partitions: 1
CPU107 RCC: 3966	 sites: 168	 partitions: 1
CPU108 RCC: 2897	 sites: 128	 partitions: 1
CPU109 RCC: 5155	 sites: 343	 partitions: 1
CPU110 RCC: 3245	 sites: 191	 partitions: 1
CPU111 RCC: 4153	 sites: 262	 partitions: 1
CPU112 RCC: 4004	 sites: 221	 partitions: 1
CPU113 RCC: 5131	 sites: 388	 partitions: 1
CPU114 RCC: 1699	 sites: 57	 partitions: 1
CPU115 RCC: 4894	 sites: 320	 partitions: 1
CPU116 RCC: 4697	 sites: 306	 partitions: 1
CPU117 RCC: 3779	 sites: 223	 partitions: 1
CPU118 RCC: 3685	 sites: 195	 partitions: 1
CPU119 RCC: 3161	 sites: 174	 partitions: 1
CPU120 RCC: 3053	 sites: 162	 partitions: 1
CPU121 RCC: 3962	 sites: 273	 partitions: 1
CPU122 RCC: 4793	 sites: 327	 partitions: 1
CPU123 RCC: 4140	 sites: 232	 partitions: 1
CPU124 RCC: 3854	 sites: 215	 partitions: 1
CPU125 RCC: 3878	 sites: 197	 partitions: 1
CPU126 RCC: 4500	 sites: 275	 partitions: 1
CPU127 RCC: 4057	 sites: 250	 partitions: 1
CPU128 RCC: 3988	 sites: 227	 partitions: 1

Worst RCC lower bound:	1450 (total RCC before split / number of cores)
Worst RCC: 		6358
Worst RCC * cores: 	813824
Sum of RCCs: 	 	544223
Total repeats loss:	358561
Worst partitions:	1
