Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp3ysglqx_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 800	 sites: 104	 partitions: 1
CPU2 RCC: 402	 sites: 1	 partitions: 1
CPU3 RCC: 402	 sites: 1	 partitions: 1
CPU4 RCC: 516	 sites: 5	 partitions: 1
CPU5 RCC: 423	 sites: 2	 partitions: 1
CPU6 RCC: 423	 sites: 2	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 449	 sites: 3	 partitions: 1
CPU9 RCC: 502	 sites: 5	 partitions: 1
CPU10 RCC: 510	 sites: 6	 partitions: 1
CPU11 RCC: 596	 sites: 7	 partitions: 1
CPU12 RCC: 453	 sites: 2	 partitions: 1
CPU13 RCC: 527	 sites: 8	 partitions: 1
CPU14 RCC: 769	 sites: 91	 partitions: 1
CPU15 RCC: 675	 sites: 188	 partitions: 1
CPU16 RCC: 709	 sites: 160	 partitions: 1

Worst RCC lower bound:	157 (total RCC before split / number of cores)
Worst RCC: 		800
Worst RCC * cores: 	12800
Sum of RCCs: 	 	8675
Total repeats loss:	6150
Worst partitions:	1
