Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp323rqai9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 25734	 sites: 16844	 partitions: 1
CPU2 RCC: 12392	 sites: 4033	 partitions: 1
CPU3 RCC: 14227	 sites: 3314	 partitions: 1
CPU4 RCC: 22124	 sites: 7492	 partitions: 1
CPU5 RCC: 22609	 sites: 7402	 partitions: 1
CPU6 RCC: 16324	 sites: 7766	 partitions: 1
CPU7 RCC: 20419	 sites: 8125	 partitions: 1
CPU8 RCC: 19610	 sites: 9009	 partitions: 1
CPU9 RCC: 23346	 sites: 11050	 partitions: 1
CPU10 RCC: 23428	 sites: 12396	 partitions: 1
CPU11 RCC: 18292	 sites: 10409	 partitions: 1
CPU12 RCC: 21854	 sites: 13456	 partitions: 1
CPU13 RCC: 22516	 sites: 15285	 partitions: 1
CPU14 RCC: 17789	 sites: 13156	 partitions: 1
CPU15 RCC: 19248	 sites: 9400	 partitions: 1
CPU16 RCC: 21985	 sites: 21722	 partitions: 1

Worst RCC lower bound:	12302 (total RCC before split / number of cores)
Worst RCC: 		25734
Worst RCC * cores: 	411744
Sum of RCCs: 	 	321897
Total repeats loss:	125061
Worst partitions:	1
