Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpeinqnus7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3257	 sites: 59	 partitions: 1
CPU2 RCC: 1424	 sites: 12	 partitions: 1
CPU3 RCC: 1115	 sites: 12	 partitions: 1
CPU4 RCC: 2077	 sites: 57	 partitions: 1
CPU5 RCC: 852	 sites: 11	 partitions: 1
CPU6 RCC: 1000	 sites: 25	 partitions: 1
CPU7 RCC: 1030	 sites: 24	 partitions: 1
CPU8 RCC: 1136	 sites: 25	 partitions: 1
CPU9 RCC: 2258	 sites: 52	 partitions: 1
CPU10 RCC: 2478	 sites: 52	 partitions: 1
CPU11 RCC: 2576	 sites: 37	 partitions: 1
CPU12 RCC: 1583	 sites: 32	 partitions: 1
CPU13 RCC: 2848	 sites: 61	 partitions: 1
CPU14 RCC: 1321	 sites: 31	 partitions: 1
CPU15 RCC: 2231	 sites: 62	 partitions: 1
CPU16 RCC: 1205	 sites: 59	 partitions: 1
CPU17 RCC: 1468	 sites: 34	 partitions: 1
CPU18 RCC: 850	 sites: 25	 partitions: 1
CPU19 RCC: 2689	 sites: 65	 partitions: 1
CPU20 RCC: 1438	 sites: 39	 partitions: 1
CPU21 RCC: 1863	 sites: 52	 partitions: 1
CPU22 RCC: 3183	 sites: 57	 partitions: 1
CPU23 RCC: 2967	 sites: 70	 partitions: 1
CPU24 RCC: 2368	 sites: 41	 partitions: 1
CPU25 RCC: 2968	 sites: 102	 partitions: 1
CPU26 RCC: 2558	 sites: 84	 partitions: 1
CPU27 RCC: 1695	 sites: 122	 partitions: 1
CPU28 RCC: 2565	 sites: 70	 partitions: 1
CPU29 RCC: 2467	 sites: 92	 partitions: 1
CPU30 RCC: 3009	 sites: 176	 partitions: 1
CPU31 RCC: 2820	 sites: 242	 partitions: 1
CPU32 RCC: 1700	 sites: 279	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		3257
Worst RCC * cores: 	104224
Sum of RCCs: 	 	64999
Total repeats loss:	24351
Worst partitions:	1
