Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp1bir729t...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12171	 sites: 3683	 partitions: 1
CPU2 RCC: 4598	 sites: 1043	 partitions: 1
CPU3 RCC: 4264	 sites: 863	 partitions: 1
CPU4 RCC: 4496	 sites: 1317	 partitions: 1
CPU5 RCC: 6214	 sites: 1648	 partitions: 1
CPU6 RCC: 8337	 sites: 1718	 partitions: 1
CPU7 RCC: 4596	 sites: 1216	 partitions: 1
CPU8 RCC: 4988	 sites: 1021	 partitions: 1
CPU9 RCC: 10089	 sites: 1889	 partitions: 1
CPU10 RCC: 6554	 sites: 1350	 partitions: 1
CPU11 RCC: 9986	 sites: 1885	 partitions: 1
CPU12 RCC: 5384	 sites: 1790	 partitions: 1
CPU13 RCC: 10950	 sites: 2382	 partitions: 1
CPU14 RCC: 8426	 sites: 1991	 partitions: 1
CPU15 RCC: 7676	 sites: 2101	 partitions: 1
CPU16 RCC: 6481	 sites: 1650	 partitions: 1
CPU17 RCC: 7492	 sites: 2232	 partitions: 1
CPU18 RCC: 7534	 sites: 1734	 partitions: 1
CPU19 RCC: 4563	 sites: 640	 partitions: 1
CPU20 RCC: 9761	 sites: 1889	 partitions: 1
CPU21 RCC: 5313	 sites: 1115	 partitions: 1
CPU22 RCC: 8421	 sites: 1656	 partitions: 1
CPU23 RCC: 5057	 sites: 1117	 partitions: 1
CPU24 RCC: 4463	 sites: 1675	 partitions: 1
CPU25 RCC: 7346	 sites: 2845	 partitions: 1
CPU26 RCC: 10350	 sites: 2445	 partitions: 1
CPU27 RCC: 4775	 sites: 1123	 partitions: 1
CPU28 RCC: 5568	 sites: 1938	 partitions: 1
CPU29 RCC: 4492	 sites: 1646	 partitions: 1
CPU30 RCC: 6177	 sites: 2108	 partitions: 1
CPU31 RCC: 8005	 sites: 1801	 partitions: 1
CPU32 RCC: 6729	 sites: 2216	 partitions: 1
CPU33 RCC: 7130	 sites: 2268	 partitions: 1
CPU34 RCC: 7654	 sites: 2187	 partitions: 1
CPU35 RCC: 5411	 sites: 1082	 partitions: 1
CPU36 RCC: 5639	 sites: 1940	 partitions: 1
CPU37 RCC: 8404	 sites: 2744	 partitions: 1
CPU38 RCC: 11762	 sites: 3121	 partitions: 1
CPU39 RCC: 9949	 sites: 3199	 partitions: 1
CPU40 RCC: 6492	 sites: 2104	 partitions: 1
CPU41 RCC: 5773	 sites: 1593	 partitions: 1
CPU42 RCC: 7365	 sites: 2522	 partitions: 1
CPU43 RCC: 10323	 sites: 3438	 partitions: 1
CPU44 RCC: 11449	 sites: 3682	 partitions: 1
CPU45 RCC: 7739	 sites: 1425	 partitions: 1
CPU46 RCC: 10141	 sites: 2623	 partitions: 1
CPU47 RCC: 9189	 sites: 1736	 partitions: 1
CPU48 RCC: 6939	 sites: 1349	 partitions: 1
CPU49 RCC: 7745	 sites: 2133	 partitions: 1
CPU50 RCC: 7353	 sites: 3351	 partitions: 1
CPU51 RCC: 10600	 sites: 4116	 partitions: 1
CPU52 RCC: 10779	 sites: 4108	 partitions: 1
CPU53 RCC: 10482	 sites: 4358	 partitions: 1
CPU54 RCC: 11464	 sites: 4365	 partitions: 1
CPU55 RCC: 8836	 sites: 3832	 partitions: 1
CPU56 RCC: 10525	 sites: 4820	 partitions: 1
CPU57 RCC: 7271	 sites: 4219	 partitions: 1
CPU58 RCC: 12033	 sites: 5346	 partitions: 1
CPU59 RCC: 11219	 sites: 5621	 partitions: 1
CPU60 RCC: 10639	 sites: 5468	 partitions: 1
CPU61 RCC: 5903	 sites: 5388	 partitions: 1
CPU62 RCC: 10786	 sites: 6271	 partitions: 1
CPU63 RCC: 10044	 sites: 6842	 partitions: 1
CPU64 RCC: 11131	 sites: 7881	 partitions: 1

Worst RCC lower bound:	3075 (total RCC before split / number of cores)
Worst RCC: 		12171
Worst RCC * cores: 	778944
Sum of RCCs: 	 	509425
Total repeats loss:	312589
Worst partitions:	1
