Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpe8xq1nfu...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1379	 sites: 91	 partitions: 1
CPU2 RCC: 1394	 sites: 103	 partitions: 1
CPU3 RCC: 445	 sites: 9	 partitions: 1
CPU4 RCC: 1212	 sites: 67	 partitions: 1
CPU5 RCC: 484	 sites: 22	 partitions: 1
CPU6 RCC: 694	 sites: 33	 partitions: 1
CPU7 RCC: 585	 sites: 11	 partitions: 1
CPU8 RCC: 866	 sites: 47	 partitions: 1
CPU9 RCC: 790	 sites: 44	 partitions: 1
CPU10 RCC: 702	 sites: 31	 partitions: 1
CPU11 RCC: 425	 sites: 15	 partitions: 1
CPU12 RCC: 574	 sites: 27	 partitions: 1
CPU13 RCC: 710	 sites: 44	 partitions: 1
CPU14 RCC: 680	 sites: 38	 partitions: 1
CPU15 RCC: 664	 sites: 38	 partitions: 1
CPU16 RCC: 696	 sites: 36	 partitions: 1
CPU17 RCC: 1379	 sites: 121	 partitions: 1
CPU18 RCC: 1209	 sites: 75	 partitions: 1
CPU19 RCC: 853	 sites: 46	 partitions: 1
CPU20 RCC: 1118	 sites: 65	 partitions: 1
CPU21 RCC: 1182	 sites: 62	 partitions: 1
CPU22 RCC: 620	 sites: 32	 partitions: 1
CPU23 RCC: 1142	 sites: 69	 partitions: 1
CPU24 RCC: 1098	 sites: 70	 partitions: 1
CPU25 RCC: 522	 sites: 24	 partitions: 1
CPU26 RCC: 1198	 sites: 68	 partitions: 1
CPU27 RCC: 408	 sites: 19	 partitions: 1
CPU28 RCC: 1076	 sites: 64	 partitions: 1
CPU29 RCC: 787	 sites: 50	 partitions: 1
CPU30 RCC: 1275	 sites: 66	 partitions: 1
CPU31 RCC: 1124	 sites: 81	 partitions: 1
CPU32 RCC: 1215	 sites: 82	 partitions: 1
CPU33 RCC: 1258	 sites: 71	 partitions: 1
CPU34 RCC: 1239	 sites: 89	 partitions: 1
CPU35 RCC: 673	 sites: 61	 partitions: 1
CPU36 RCC: 1171	 sites: 82	 partitions: 1
CPU37 RCC: 726	 sites: 48	 partitions: 1
CPU38 RCC: 1203	 sites: 97	 partitions: 1
CPU39 RCC: 1365	 sites: 91	 partitions: 1
CPU40 RCC: 1112	 sites: 125	 partitions: 1
CPU41 RCC: 1094	 sites: 60	 partitions: 1
CPU42 RCC: 1230	 sites: 83	 partitions: 1
CPU43 RCC: 1264	 sites: 90	 partitions: 1
CPU44 RCC: 888	 sites: 52	 partitions: 1
CPU45 RCC: 1310	 sites: 79	 partitions: 1
CPU46 RCC: 930	 sites: 65	 partitions: 1
CPU47 RCC: 1251	 sites: 88	 partitions: 1
CPU48 RCC: 1295	 sites: 102	 partitions: 1

Worst RCC lower bound:	492 (total RCC before split / number of cores)
Worst RCC: 		1394
Worst RCC * cores: 	66912
Sum of RCCs: 	 	46515
Total repeats loss:	22897
Worst partitions:	1
