Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpingb__vg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4128	 sites: 381	 partitions: 1
CPU2 RCC: 1671	 sites: 130	 partitions: 1
CPU3 RCC: 1960	 sites: 156	 partitions: 1
CPU4 RCC: 2521	 sites: 189	 partitions: 1
CPU5 RCC: 3289	 sites: 320	 partitions: 1
CPU6 RCC: 2976	 sites: 178	 partitions: 1
CPU7 RCC: 3013	 sites: 299	 partitions: 1
CPU8 RCC: 3206	 sites: 304	 partitions: 1
CPU9 RCC: 2547	 sites: 247	 partitions: 1
CPU10 RCC: 2986	 sites: 257	 partitions: 1
CPU11 RCC: 2043	 sites: 184	 partitions: 1
CPU12 RCC: 2720	 sites: 288	 partitions: 1

Worst RCC lower bound:	1968 (total RCC before split / number of cores)
Worst RCC: 		4128
Worst RCC * cores: 	49536
Sum of RCCs: 	 	33060
Total repeats loss:	9442
Worst partitions:	1
