Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpmgvk5id_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 27431	 sites: 2241	 partitions: 1
CPU2 RCC: 20780	 sites: 1856	 partitions: 1
CPU3 RCC: 16897	 sites: 1182	 partitions: 1
CPU4 RCC: 20098	 sites: 1422	 partitions: 1
CPU5 RCC: 25394	 sites: 2022	 partitions: 1
CPU6 RCC: 20467	 sites: 1737	 partitions: 1
CPU7 RCC: 17467	 sites: 1415	 partitions: 1
CPU8 RCC: 21767	 sites: 2280	 partitions: 1
CPU9 RCC: 19240	 sites: 1862	 partitions: 1
CPU10 RCC: 18681	 sites: 1200	 partitions: 1
CPU11 RCC: 17563	 sites: 1284	 partitions: 1
CPU12 RCC: 21391	 sites: 2252	 partitions: 1

Worst RCC lower bound:	13626 (total RCC before split / number of cores)
Worst RCC: 		27431
Worst RCC * cores: 	329172
Sum of RCCs: 	 	247176
Total repeats loss:	83662
Worst partitions:	1
