Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmp831489v0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10611	 sites: 1068	 partitions: 1
CPU2 RCC: 4164	 sites: 233	 partitions: 1
CPU3 RCC: 5210	 sites: 290	 partitions: 1
CPU4 RCC: 5547	 sites: 358	 partitions: 1
CPU5 RCC: 8329	 sites: 605	 partitions: 1
CPU6 RCC: 4855	 sites: 305	 partitions: 1
CPU7 RCC: 4867	 sites: 238	 partitions: 1
CPU8 RCC: 4306	 sites: 233	 partitions: 1
CPU9 RCC: 3933	 sites: 170	 partitions: 1
CPU10 RCC: 5099	 sites: 279	 partitions: 1
CPU11 RCC: 9529	 sites: 754	 partitions: 1
CPU12 RCC: 5808	 sites: 337	 partitions: 1
CPU13 RCC: 2897	 sites: 128	 partitions: 1
CPU14 RCC: 8101	 sites: 494	 partitions: 1
CPU15 RCC: 9245	 sites: 789	 partitions: 1
CPU16 RCC: 10248	 sites: 687	 partitions: 1
CPU17 RCC: 4697	 sites: 306	 partitions: 1
CPU18 RCC: 3685	 sites: 195	 partitions: 1
CPU19 RCC: 6747	 sites: 439	 partitions: 1
CPU20 RCC: 6363	 sites: 386	 partitions: 1
CPU21 RCC: 5351	 sites: 378	 partitions: 1
CPU22 RCC: 7584	 sites: 449	 partitions: 1
CPU23 RCC: 8220	 sites: 654	 partitions: 1
CPU24 RCC: 9544	 sites: 863	 partitions: 1
CPU25 RCC: 9800	 sites: 754	 partitions: 1
CPU26 RCC: 10049	 sites: 715	 partitions: 1
CPU27 RCC: 8213	 sites: 684	 partitions: 1
CPU28 RCC: 5256	 sites: 329	 partitions: 1
CPU29 RCC: 9514	 sites: 692	 partitions: 1
CPU30 RCC: 7799	 sites: 534	 partitions: 1
CPU31 RCC: 8033	 sites: 535	 partitions: 1
CPU32 RCC: 3878	 sites: 197	 partitions: 1
CPU33 RCC: 5596	 sites: 381	 partitions: 1
CPU34 RCC: 9973	 sites: 759	 partitions: 1
CPU35 RCC: 9220	 sites: 730	 partitions: 1
CPU36 RCC: 4004	 sites: 221	 partitions: 1
CPU37 RCC: 9556	 sites: 712	 partitions: 1
CPU38 RCC: 7800	 sites: 437	 partitions: 1
CPU39 RCC: 7861	 sites: 582	 partitions: 1
CPU40 RCC: 9171	 sites: 642	 partitions: 1
CPU41 RCC: 8986	 sites: 693	 partitions: 1
CPU42 RCC: 7456	 sites: 423	 partitions: 1
CPU43 RCC: 9758	 sites: 998	 partitions: 1
CPU44 RCC: 9513	 sites: 740	 partitions: 1
CPU45 RCC: 8888	 sites: 797	 partitions: 1
CPU46 RCC: 7068	 sites: 537	 partitions: 1
CPU47 RCC: 8685	 sites: 747	 partitions: 1
CPU48 RCC: 5549	 sites: 295	 partitions: 1
CPU49 RCC: 5332	 sites: 297	 partitions: 1
CPU50 RCC: 6002	 sites: 361	 partitions: 1
CPU51 RCC: 8024	 sites: 867	 partitions: 1
CPU52 RCC: 5842	 sites: 334	 partitions: 1
CPU53 RCC: 3988	 sites: 227	 partitions: 1
CPU54 RCC: 8111	 sites: 506	 partitions: 1
CPU55 RCC: 4500	 sites: 275	 partitions: 1
CPU56 RCC: 4793	 sites: 327	 partitions: 1
CPU57 RCC: 6738	 sites: 422	 partitions: 1
CPU58 RCC: 5131	 sites: 388	 partitions: 1
CPU59 RCC: 6127	 sites: 393	 partitions: 1
CPU60 RCC: 7987	 sites: 668	 partitions: 1
CPU61 RCC: 6349	 sites: 382	 partitions: 1
CPU62 RCC: 5322	 sites: 360	 partitions: 1
CPU63 RCC: 8857	 sites: 932	 partitions: 1
CPU64 RCC: 5155	 sites: 343	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		10611
Worst RCC * cores: 	679104
Sum of RCCs: 	 	444824
Total repeats loss:	259162
Worst partitions:	1
