Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmprwdz4vba...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 270	 sites: 18	 partitions: 1
CPU2 RCC: 173	 sites: 5	 partitions: 1
CPU3 RCC: 109	 sites: 3	 partitions: 1
CPU4 RCC: 101	 sites: 4	 partitions: 1
CPU5 RCC: 143	 sites: 8	 partitions: 1
CPU6 RCC: 306	 sites: 14	 partitions: 1
CPU7 RCC: 227	 sites: 8	 partitions: 1
CPU8 RCC: 87	 sites: 2	 partitions: 1
CPU9 RCC: 193	 sites: 10	 partitions: 1
CPU10 RCC: 121	 sites: 3	 partitions: 1
CPU11 RCC: 140	 sites: 4	 partitions: 1
CPU12 RCC: 226	 sites: 14	 partitions: 1
CPU13 RCC: 329	 sites: 28	 partitions: 1
CPU14 RCC: 57	 sites: 1	 partitions: 1
CPU15 RCC: 183	 sites: 9	 partitions: 1
CPU16 RCC: 169	 sites: 10	 partitions: 1
CPU17 RCC: 221	 sites: 26	 partitions: 1
CPU18 RCC: 201	 sites: 10	 partitions: 1
CPU19 RCC: 391	 sites: 18	 partitions: 1
CPU20 RCC: 230	 sites: 15	 partitions: 1
CPU21 RCC: 209	 sites: 17	 partitions: 1
CPU22 RCC: 132	 sites: 5	 partitions: 1
CPU23 RCC: 311	 sites: 16	 partitions: 1
CPU24 RCC: 374	 sites: 23	 partitions: 1
CPU25 RCC: 147	 sites: 7	 partitions: 1
CPU26 RCC: 121	 sites: 32	 partitions: 1
CPU27 RCC: 359	 sites: 18	 partitions: 1
CPU28 RCC: 278	 sites: 24	 partitions: 1
CPU29 RCC: 184	 sites: 11	 partitions: 1
CPU30 RCC: 57	 sites: 1	 partitions: 1
CPU31 RCC: 133	 sites: 7	 partitions: 1
CPU32 RCC: 227	 sites: 15	 partitions: 1
CPU33 RCC: 257	 sites: 21	 partitions: 1
CPU34 RCC: 351	 sites: 17	 partitions: 1
CPU35 RCC: 186	 sites: 38	 partitions: 1
CPU36 RCC: 281	 sites: 40	 partitions: 1
CPU37 RCC: 198	 sites: 27	 partitions: 1
CPU38 RCC: 350	 sites: 15	 partitions: 1
CPU39 RCC: 293	 sites: 36	 partitions: 1
CPU40 RCC: 386	 sites: 43	 partitions: 1
CPU41 RCC: 259	 sites: 29	 partitions: 1
CPU42 RCC: 367	 sites: 41	 partitions: 1
CPU43 RCC: 154	 sites: 14	 partitions: 1
CPU44 RCC: 95	 sites: 4	 partitions: 1
CPU45 RCC: 193	 sites: 30	 partitions: 1
CPU46 RCC: 258	 sites: 35	 partitions: 1
CPU47 RCC: 320	 sites: 40	 partitions: 1
CPU48 RCC: 389	 sites: 59	 partitions: 1
CPU49 RCC: 376	 sites: 57	 partitions: 1
CPU50 RCC: 382	 sites: 53	 partitions: 1
CPU51 RCC: 236	 sites: 27	 partitions: 1
CPU52 RCC: 354	 sites: 55	 partitions: 1
CPU53 RCC: 291	 sites: 34	 partitions: 1
CPU54 RCC: 338	 sites: 51	 partitions: 1
CPU55 RCC: 336	 sites: 56	 partitions: 1
CPU56 RCC: 165	 sites: 28	 partitions: 1
CPU57 RCC: 309	 sites: 69	 partitions: 1
CPU58 RCC: 375	 sites: 91	 partitions: 1
CPU59 RCC: 400	 sites: 123	 partitions: 1
CPU60 RCC: 305	 sites: 80	 partitions: 1
CPU61 RCC: 360	 sites: 92	 partitions: 1
CPU62 RCC: 383	 sites: 122	 partitions: 1
CPU63 RCC: 375	 sites: 144	 partitions: 1
CPU64 RCC: 338	 sites: 226	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		400
Worst RCC * cores: 	25600
Sum of RCCs: 	 	16069
Total repeats loss:	5864
Worst partitions:	1
