Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpznu0encf...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 668	 sites: 185	 partitions: 1
CPU2 RCC: 173	 sites: 5	 partitions: 1
CPU3 RCC: 227	 sites: 8	 partitions: 1
CPU4 RCC: 143	 sites: 8	 partitions: 1
CPU5 RCC: 184	 sites: 11	 partitions: 1
CPU6 RCC: 359	 sites: 18	 partitions: 1
CPU7 RCC: 193	 sites: 30	 partitions: 1
CPU8 RCC: 350	 sites: 15	 partitions: 1
CPU9 RCC: 528	 sites: 67	 partitions: 1
CPU10 RCC: 577	 sites: 51	 partitions: 1
CPU11 RCC: 338	 sites: 51	 partitions: 1
CPU12 RCC: 478	 sites: 29	 partitions: 1
CPU13 RCC: 624	 sites: 34	 partitions: 1
CPU14 RCC: 430	 sites: 44	 partitions: 1
CPU15 RCC: 605	 sites: 54	 partitions: 1
CPU16 RCC: 488	 sites: 64	 partitions: 1
CPU17 RCC: 532	 sites: 76	 partitions: 1
CPU18 RCC: 201	 sites: 10	 partitions: 1
CPU19 RCC: 460	 sites: 106	 partitions: 1
CPU20 RCC: 526	 sites: 75	 partitions: 1
CPU21 RCC: 257	 sites: 21	 partitions: 1
CPU22 RCC: 293	 sites: 36	 partitions: 1
CPU23 RCC: 595	 sites: 77	 partitions: 1
CPU24 RCC: 605	 sites: 87	 partitions: 1
CPU25 RCC: 416	 sites: 79	 partitions: 1
CPU26 RCC: 488	 sites: 85	 partitions: 1
CPU27 RCC: 476	 sites: 30	 partitions: 1
CPU28 RCC: 589	 sites: 131	 partitions: 1
CPU29 RCC: 598	 sites: 105	 partitions: 1
CPU30 RCC: 655	 sites: 144	 partitions: 1
CPU31 RCC: 598	 sites: 193	 partitions: 1
CPU32 RCC: 596	 sites: 254	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		668
Worst RCC * cores: 	21376
Sum of RCCs: 	 	14250
Total repeats loss:	4045
Worst partitions:	1
