Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmps2wb9o2m...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4171	 sites: 154	 partitions: 1
CPU2 RCC: 1030	 sites: 24	 partitions: 1
CPU3 RCC: 2368	 sites: 41	 partitions: 1
CPU4 RCC: 1438	 sites: 39	 partitions: 1
CPU5 RCC: 1205	 sites: 59	 partitions: 1
CPU6 RCC: 3436	 sites: 49	 partitions: 1
CPU7 RCC: 2558	 sites: 84	 partitions: 1
CPU8 RCC: 3252	 sites: 77	 partitions: 1
CPU9 RCC: 3183	 sites: 57	 partitions: 1
CPU10 RCC: 3257	 sites: 59	 partitions: 1
CPU11 RCC: 2258	 sites: 52	 partitions: 1
CPU12 RCC: 2077	 sites: 57	 partitions: 1
CPU13 RCC: 3424	 sites: 101	 partitions: 1
CPU14 RCC: 3794	 sites: 106	 partitions: 1
CPU15 RCC: 1000	 sites: 25	 partitions: 1
CPU16 RCC: 1863	 sites: 52	 partitions: 1
CPU17 RCC: 2478	 sites: 52	 partitions: 1
CPU18 RCC: 1695	 sites: 122	 partitions: 1
CPU19 RCC: 1136	 sites: 25	 partitions: 1
CPU20 RCC: 2848	 sites: 61	 partitions: 1
CPU21 RCC: 2968	 sites: 102	 partitions: 1
CPU22 RCC: 4047	 sites: 208	 partitions: 1
CPU23 RCC: 1700	 sites: 279	 partitions: 1
CPU24 RCC: 3803	 sites: 276	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		4171
Worst RCC * cores: 	100104
Sum of RCCs: 	 	60989
Total repeats loss:	20341
Worst partitions:	1
