Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp9q4v34dd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3013	 sites: 299	 partitions: 1
CPU2 RCC: 1671	 sites: 130	 partitions: 1
CPU3 RCC: 1264	 sites: 90	 partitions: 1
CPU4 RCC: 2521	 sites: 189	 partitions: 1
CPU5 RCC: 2350	 sites: 174	 partitions: 1
CPU6 RCC: 2327	 sites: 207	 partitions: 1
CPU7 RCC: 1803	 sites: 153	 partitions: 1
CPU8 RCC: 2013	 sites: 151	 partitions: 1
CPU9 RCC: 2043	 sites: 184	 partitions: 1
CPU10 RCC: 1691	 sites: 117	 partitions: 1
CPU11 RCC: 1960	 sites: 156	 partitions: 1
CPU12 RCC: 1545	 sites: 113	 partitions: 1
CPU13 RCC: 2720	 sites: 288	 partitions: 1
CPU14 RCC: 2986	 sites: 257	 partitions: 1
CPU15 RCC: 2547	 sites: 247	 partitions: 1
CPU16 RCC: 2976	 sites: 178	 partitions: 1

Worst RCC lower bound:	1476 (total RCC before split / number of cores)
Worst RCC: 		3013
Worst RCC * cores: 	48208
Sum of RCCs: 	 	35430
Total repeats loss:	11812
Worst partitions:	1
