Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp87o60yqg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8776	 sites: 5430	 partitions: 1
CPU2 RCC: 3658	 sites: 540	 partitions: 1
CPU3 RCC: 3911	 sites: 435	 partitions: 1
CPU4 RCC: 4485	 sites: 572	 partitions: 1
CPU5 RCC: 2550	 sites: 278	 partitions: 1
CPU6 RCC: 7289	 sites: 1196	 partitions: 1
CPU7 RCC: 4075	 sites: 880	 partitions: 1
CPU8 RCC: 3356	 sites: 902	 partitions: 1
CPU9 RCC: 7843	 sites: 1317	 partitions: 1
CPU10 RCC: 2794	 sites: 390	 partitions: 1
CPU11 RCC: 4414	 sites: 1348	 partitions: 1
CPU12 RCC: 6639	 sites: 1214	 partitions: 1
CPU13 RCC: 4231	 sites: 646	 partitions: 1
CPU14 RCC: 4670	 sites: 1051	 partitions: 1
CPU15 RCC: 4937	 sites: 1355	 partitions: 1
CPU16 RCC: 3874	 sites: 1183	 partitions: 1
CPU17 RCC: 4264	 sites: 863	 partitions: 1
CPU18 RCC: 7904	 sites: 1631	 partitions: 1
CPU19 RCC: 7739	 sites: 1425	 partitions: 1
CPU20 RCC: 4598	 sites: 1043	 partitions: 1
CPU21 RCC: 5597	 sites: 952	 partitions: 1
CPU22 RCC: 8143	 sites: 1535	 partitions: 1
CPU23 RCC: 8005	 sites: 1801	 partitions: 1
CPU24 RCC: 5238	 sites: 1445	 partitions: 1
CPU25 RCC: 8337	 sites: 1718	 partitions: 1
CPU26 RCC: 4115	 sites: 1070	 partitions: 1
CPU27 RCC: 3974	 sites: 638	 partitions: 1
CPU28 RCC: 5411	 sites: 1082	 partitions: 1
CPU29 RCC: 3570	 sites: 350	 partitions: 1
CPU30 RCC: 4775	 sites: 1123	 partitions: 1
CPU31 RCC: 4307	 sites: 929	 partitions: 1
CPU32 RCC: 4563	 sites: 640	 partitions: 1
CPU33 RCC: 8421	 sites: 1656	 partitions: 1
CPU34 RCC: 3702	 sites: 915	 partitions: 1
CPU35 RCC: 5127	 sites: 891	 partitions: 1
CPU36 RCC: 7276	 sites: 1844	 partitions: 1
CPU37 RCC: 8767	 sites: 3057	 partitions: 1
CPU38 RCC: 7910	 sites: 1458	 partitions: 1
CPU39 RCC: 6619	 sites: 1671	 partitions: 1
CPU40 RCC: 3569	 sites: 705	 partitions: 1
CPU41 RCC: 7843	 sites: 1454	 partitions: 1
CPU42 RCC: 3508	 sites: 483	 partitions: 1
CPU43 RCC: 8426	 sites: 1991	 partitions: 1
CPU44 RCC: 3804	 sites: 745	 partitions: 1
CPU45 RCC: 5313	 sites: 1115	 partitions: 1
CPU46 RCC: 4830	 sites: 814	 partitions: 1
CPU47 RCC: 4593	 sites: 1006	 partitions: 1
CPU48 RCC: 4988	 sites: 1021	 partitions: 1
CPU49 RCC: 3558	 sites: 1109	 partitions: 1
CPU50 RCC: 8178	 sites: 1907	 partitions: 1
CPU51 RCC: 6939	 sites: 1349	 partitions: 1
CPU52 RCC: 4179	 sites: 1382	 partitions: 1
CPU53 RCC: 6554	 sites: 1350	 partitions: 1
CPU54 RCC: 3522	 sites: 1271	 partitions: 1
CPU55 RCC: 4596	 sites: 1216	 partitions: 1
CPU56 RCC: 6481	 sites: 1650	 partitions: 1
CPU57 RCC: 7534	 sites: 1734	 partitions: 1
CPU58 RCC: 8552	 sites: 2286	 partitions: 1
CPU59 RCC: 6214	 sites: 1648	 partitions: 1
CPU60 RCC: 4496	 sites: 1317	 partitions: 1
CPU61 RCC: 5384	 sites: 1790	 partitions: 1
CPU62 RCC: 5057	 sites: 1117	 partitions: 1
CPU63 RCC: 7492	 sites: 2232	 partitions: 1
CPU64 RCC: 5773	 sites: 1593	 partitions: 1
CPU65 RCC: 7745	 sites: 2133	 partitions: 1
CPU66 RCC: 5568	 sites: 1938	 partitions: 1
CPU67 RCC: 4492	 sites: 1646	 partitions: 1
CPU68 RCC: 5961	 sites: 1730	 partitions: 1
CPU69 RCC: 7676	 sites: 2101	 partitions: 1
CPU70 RCC: 6829	 sites: 2268	 partitions: 1
CPU71 RCC: 4463	 sites: 1675	 partitions: 1
CPU72 RCC: 7873	 sites: 2309	 partitions: 1
CPU73 RCC: 6492	 sites: 2104	 partitions: 1
CPU74 RCC: 8094	 sites: 2551	 partitions: 1
CPU75 RCC: 7654	 sites: 2187	 partitions: 1
CPU76 RCC: 6177	 sites: 2108	 partitions: 1
CPU77 RCC: 7091	 sites: 2456	 partitions: 1
CPU78 RCC: 6907	 sites: 2566	 partitions: 1
CPU79 RCC: 7130	 sites: 2268	 partitions: 1
CPU80 RCC: 5639	 sites: 1940	 partitions: 1
CPU81 RCC: 8297	 sites: 2800	 partitions: 1
CPU82 RCC: 6729	 sites: 2216	 partitions: 1
CPU83 RCC: 8404	 sites: 2744	 partitions: 1
CPU84 RCC: 7365	 sites: 2522	 partitions: 1
CPU85 RCC: 7816	 sites: 2913	 partitions: 1
CPU86 RCC: 6933	 sites: 2902	 partitions: 1
CPU87 RCC: 7346	 sites: 2845	 partitions: 1
CPU88 RCC: 6976	 sites: 2952	 partitions: 1
CPU89 RCC: 5383	 sites: 2451	 partitions: 1
CPU90 RCC: 7787	 sites: 3368	 partitions: 1
CPU91 RCC: 7353	 sites: 3351	 partitions: 1
CPU92 RCC: 8345	 sites: 3891	 partitions: 1
CPU93 RCC: 7888	 sites: 4098	 partitions: 1
CPU94 RCC: 7271	 sites: 4219	 partitions: 1
CPU95 RCC: 8389	 sites: 5460	 partitions: 1
CPU96 RCC: 5903	 sites: 5388	 partitions: 1

Worst RCC lower bound:	2050 (total RCC before split / number of cores)
Worst RCC: 		8776
Worst RCC * cores: 	842496
Sum of RCCs: 	 	581223
Total repeats loss:	384387
Worst partitions:	1
