Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpbj3antyk...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1845	 sites: 22	 partitions: 1
CPU2 RCC: 676	 sites: 3	 partitions: 1
CPU3 RCC: 961	 sites: 12	 partitions: 1
CPU4 RCC: 744	 sites: 4	 partitions: 1
CPU5 RCC: 856	 sites: 8	 partitions: 1
CPU6 RCC: 1172	 sites: 14	 partitions: 1
CPU7 RCC: 914	 sites: 9	 partitions: 1
CPU8 RCC: 1424	 sites: 12	 partitions: 1
CPU9 RCC: 1004	 sites: 10	 partitions: 1
CPU10 RCC: 1000	 sites: 25	 partitions: 1
CPU11 RCC: 923	 sites: 20	 partitions: 1
CPU12 RCC: 884	 sites: 14	 partitions: 1
CPU13 RCC: 1153	 sites: 21	 partitions: 1
CPU14 RCC: 1012	 sites: 19	 partitions: 1
CPU15 RCC: 840	 sites: 14	 partitions: 1
CPU16 RCC: 852	 sites: 11	 partitions: 1
CPU17 RCC: 1623	 sites: 25	 partitions: 1
CPU18 RCC: 744	 sites: 13	 partitions: 1
CPU19 RCC: 1306	 sites: 15	 partitions: 1
CPU20 RCC: 1115	 sites: 12	 partitions: 1
CPU21 RCC: 1087	 sites: 33	 partitions: 1
CPU22 RCC: 1321	 sites: 31	 partitions: 1
CPU23 RCC: 850	 sites: 25	 partitions: 1
CPU24 RCC: 1030	 sites: 24	 partitions: 1
CPU25 RCC: 1563	 sites: 20	 partitions: 1
CPU26 RCC: 1591	 sites: 29	 partitions: 1
CPU27 RCC: 986	 sites: 10	 partitions: 1
CPU28 RCC: 1011	 sites: 19	 partitions: 1
CPU29 RCC: 880	 sites: 6	 partitions: 1
CPU30 RCC: 1188	 sites: 30	 partitions: 1
CPU31 RCC: 849	 sites: 12	 partitions: 1
CPU32 RCC: 851	 sites: 13	 partitions: 1
CPU33 RCC: 1583	 sites: 32	 partitions: 1
CPU34 RCC: 1529	 sites: 22	 partitions: 1
CPU35 RCC: 672	 sites: 16	 partitions: 1
CPU36 RCC: 1257	 sites: 34	 partitions: 1
CPU37 RCC: 1639	 sites: 44	 partitions: 1
CPU38 RCC: 777	 sites: 12	 partitions: 1
CPU39 RCC: 1527	 sites: 26	 partitions: 1
CPU40 RCC: 1347	 sites: 32	 partitions: 1
CPU41 RCC: 1060	 sites: 11	 partitions: 1
CPU42 RCC: 1858	 sites: 29	 partitions: 1
CPU43 RCC: 1598	 sites: 38	 partitions: 1
CPU44 RCC: 1360	 sites: 32	 partitions: 1
CPU45 RCC: 1136	 sites: 25	 partitions: 1
CPU46 RCC: 1263	 sites: 19	 partitions: 1
CPU47 RCC: 889	 sites: 13	 partitions: 1
CPU48 RCC: 1669	 sites: 33	 partitions: 1
CPU49 RCC: 1654	 sites: 22	 partitions: 1
CPU50 RCC: 1342	 sites: 31	 partitions: 1
CPU51 RCC: 1438	 sites: 39	 partitions: 1
CPU52 RCC: 954	 sites: 20	 partitions: 1
CPU53 RCC: 1468	 sites: 34	 partitions: 1
CPU54 RCC: 1382	 sites: 48	 partitions: 1
CPU55 RCC: 1659	 sites: 49	 partitions: 1
CPU56 RCC: 1438	 sites: 41	 partitions: 1
CPU57 RCC: 1705	 sites: 50	 partitions: 1
CPU58 RCC: 1755	 sites: 48	 partitions: 1
CPU59 RCC: 1635	 sites: 58	 partitions: 1
CPU60 RCC: 1205	 sites: 59	 partitions: 1
CPU61 RCC: 1695	 sites: 122	 partitions: 1
CPU62 RCC: 1708	 sites: 134	 partitions: 1
CPU63 RCC: 1437	 sites: 174	 partitions: 1
CPU64 RCC: 1700	 sites: 279	 partitions: 1

Worst RCC lower bound:	635 (total RCC before split / number of cores)
Worst RCC: 		1858
Worst RCC * cores: 	118912
Sum of RCCs: 	 	79594
Total repeats loss:	38946
Worst partitions:	1
