Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmphbj5mbh0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 252	 sites: 35	 partitions: 1
CPU2 RCC: 184	 sites: 5	 partitions: 1
CPU3 RCC: 126	 sites: 1	 partitions: 1
CPU4 RCC: 126	 sites: 1	 partitions: 1
CPU5 RCC: 189	 sites: 4	 partitions: 1
CPU6 RCC: 140	 sites: 2	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 206	 sites: 6	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 222	 sites: 14	 partitions: 1
CPU12 RCC: 229	 sites: 19	 partitions: 1
CPU13 RCC: 234	 sites: 24	 partitions: 1
CPU14 RCC: 243	 sites: 27	 partitions: 1
CPU15 RCC: 214	 sites: 19	 partitions: 1
CPU16 RCC: 157	 sites: 44	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		252
Worst RCC * cores: 	4032
Sum of RCCs: 	 	2900
Total repeats loss:	1730
Worst partitions:	1
