Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpn69pv830...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 222	 sites: 14	 partitions: 1
CPU2 RCC: 126	 sites: 1	 partitions: 1
CPU3 RCC: 152	 sites: 3	 partitions: 1
CPU4 RCC: 126	 sites: 1	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 126	 sites: 1	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 135	 sites: 2	 partitions: 1
CPU9 RCC: 140	 sites: 2	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 135	 sites: 2	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 164	 sites: 3	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 163	 sites: 3	 partitions: 1
CPU17 RCC: 143	 sites: 2	 partitions: 1
CPU18 RCC: 206	 sites: 6	 partitions: 1
CPU19 RCC: 214	 sites: 19	 partitions: 1
CPU20 RCC: 207	 sites: 24	 partitions: 1
CPU21 RCC: 182	 sites: 16	 partitions: 1
CPU22 RCC: 211	 sites: 23	 partitions: 1
CPU23 RCC: 215	 sites: 32	 partitions: 1
CPU24 RCC: 157	 sites: 44	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		222
Worst RCC * cores: 	5328
Sum of RCCs: 	 	3780
Total repeats loss:	2610
Worst partitions:	1
