Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp95hggt7w...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 61889	 sites: 55545	 partitions: 1
CPU2 RCC: 42986	 sites: 23202	 partitions: 1
CPU3 RCC: 39256	 sites: 24246	 partitions: 1
CPU4 RCC: 61743	 sites: 67866	 partitions: 1

Worst RCC lower bound:	49209 (total RCC before split / number of cores)
Worst RCC: 		61889
Worst RCC * cores: 	247556
Sum of RCCs: 	 	205874
Total repeats loss:	9038
Worst partitions:	1
