Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpd0xpatfo...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 14939	 sites: 922	 partitions: 1
CPU2 RCC: 10886	 sites: 502	 partitions: 1
CPU3 RCC: 14894	 sites: 933	 partitions: 1
CPU4 RCC: 13322	 sites: 692	 partitions: 1
CPU5 RCC: 14788	 sites: 1127	 partitions: 1
CPU6 RCC: 14703	 sites: 966	 partitions: 1
CPU7 RCC: 10373	 sites: 454	 partitions: 1
CPU8 RCC: 10555	 sites: 487	 partitions: 1
CPU9 RCC: 5586	 sites: 249	 partitions: 1
CPU10 RCC: 13084	 sites: 716	 partitions: 1
CPU11 RCC: 13310	 sites: 944	 partitions: 1
CPU12 RCC: 13862	 sites: 1146	 partitions: 1
CPU13 RCC: 14308	 sites: 1075	 partitions: 1
CPU14 RCC: 9657	 sites: 568	 partitions: 1
CPU15 RCC: 11040	 sites: 544	 partitions: 1
CPU16 RCC: 8700	 sites: 431	 partitions: 1

Worst RCC lower bound:	6232 (total RCC before split / number of cores)
Worst RCC: 		14939
Worst RCC * cores: 	239024
Sum of RCCs: 	 	194007
Total repeats loss:	94294
Worst partitions:	1
