Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpp18rri5t...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5469	 sites: 187	 partitions: 1
CPU2 RCC: 3947	 sites: 131	 partitions: 1
CPU3 RCC: 5045	 sites: 174	 partitions: 1
CPU4 RCC: 1639	 sites: 37	 partitions: 1
CPU5 RCC: 1887	 sites: 43	 partitions: 1
CPU6 RCC: 5046	 sites: 232	 partitions: 1
CPU7 RCC: 1257	 sites: 23	 partitions: 1
CPU8 RCC: 5359	 sites: 178	 partitions: 1
CPU9 RCC: 5278	 sites: 223	 partitions: 1
CPU10 RCC: 5019	 sites: 201	 partitions: 1
CPU11 RCC: 5220	 sites: 225	 partitions: 1
CPU12 RCC: 2780	 sites: 101	 partitions: 1
CPU13 RCC: 2068	 sites: 60	 partitions: 1
CPU14 RCC: 2054	 sites: 52	 partitions: 1
CPU15 RCC: 5344	 sites: 205	 partitions: 1
CPU16 RCC: 5281	 sites: 200	 partitions: 1
CPU17 RCC: 5395	 sites: 176	 partitions: 1
CPU18 RCC: 5284	 sites: 204	 partitions: 1
CPU19 RCC: 4883	 sites: 247	 partitions: 1
CPU20 RCC: 4597	 sites: 163	 partitions: 1
CPU21 RCC: 4753	 sites: 224	 partitions: 1
CPU22 RCC: 4985	 sites: 231	 partitions: 1
CPU23 RCC: 4952	 sites: 162	 partitions: 1
CPU24 RCC: 2522	 sites: 72	 partitions: 1
CPU25 RCC: 5357	 sites: 179	 partitions: 1
CPU26 RCC: 5452	 sites: 281	 partitions: 1
CPU27 RCC: 2010	 sites: 49	 partitions: 1
CPU28 RCC: 1439	 sites: 32	 partitions: 1
CPU29 RCC: 5062	 sites: 166	 partitions: 1
CPU30 RCC: 4638	 sites: 164	 partitions: 1
CPU31 RCC: 1470	 sites: 33	 partitions: 1
CPU32 RCC: 4212	 sites: 169	 partitions: 1
CPU33 RCC: 5216	 sites: 182	 partitions: 1
CPU34 RCC: 1897	 sites: 58	 partitions: 1
CPU35 RCC: 2041	 sites: 66	 partitions: 1
CPU36 RCC: 1225	 sites: 23	 partitions: 1
CPU37 RCC: 3366	 sites: 108	 partitions: 1
CPU38 RCC: 5161	 sites: 215	 partitions: 1
CPU39 RCC: 5143	 sites: 220	 partitions: 1
CPU40 RCC: 1630	 sites: 48	 partitions: 1
CPU41 RCC: 5332	 sites: 215	 partitions: 1
CPU42 RCC: 4870	 sites: 238	 partitions: 1
CPU43 RCC: 5022	 sites: 213	 partitions: 1
CPU44 RCC: 5146	 sites: 172	 partitions: 1
CPU45 RCC: 4721	 sites: 200	 partitions: 1
CPU46 RCC: 4723	 sites: 164	 partitions: 1
CPU47 RCC: 4271	 sites: 177	 partitions: 1
CPU48 RCC: 1558	 sites: 31	 partitions: 1
CPU49 RCC: 1491	 sites: 35	 partitions: 1
CPU50 RCC: 4146	 sites: 188	 partitions: 1
CPU51 RCC: 1546	 sites: 34	 partitions: 1
CPU52 RCC: 2054	 sites: 48	 partitions: 1
CPU53 RCC: 3806	 sites: 159	 partitions: 1
CPU54 RCC: 2407	 sites: 65	 partitions: 1
CPU55 RCC: 3379	 sites: 97	 partitions: 1
CPU56 RCC: 3475	 sites: 126	 partitions: 1
CPU57 RCC: 4897	 sites: 164	 partitions: 1
CPU58 RCC: 2675	 sites: 81	 partitions: 1
CPU59 RCC: 3604	 sites: 141	 partitions: 1
CPU60 RCC: 3300	 sites: 130	 partitions: 1
CPU61 RCC: 3676	 sites: 140	 partitions: 1
CPU62 RCC: 2729	 sites: 83	 partitions: 1
CPU63 RCC: 1845	 sites: 47	 partitions: 1
CPU64 RCC: 4328	 sites: 176	 partitions: 1
CPU65 RCC: 1513	 sites: 30	 partitions: 1
CPU66 RCC: 2357	 sites: 63	 partitions: 1
CPU67 RCC: 4599	 sites: 150	 partitions: 1
CPU68 RCC: 4858	 sites: 189	 partitions: 1
CPU69 RCC: 4732	 sites: 179	 partitions: 1
CPU70 RCC: 1594	 sites: 43	 partitions: 1
CPU71 RCC: 2392	 sites: 60	 partitions: 1
CPU72 RCC: 4184	 sites: 143	 partitions: 1
CPU73 RCC: 1668	 sites: 37	 partitions: 1
CPU74 RCC: 1734	 sites: 41	 partitions: 1
CPU75 RCC: 2634	 sites: 74	 partitions: 1
CPU76 RCC: 2254	 sites: 80	 partitions: 1
CPU77 RCC: 4722	 sites: 209	 partitions: 1
CPU78 RCC: 2251	 sites: 49	 partitions: 1
CPU79 RCC: 4055	 sites: 129	 partitions: 1
CPU80 RCC: 3124	 sites: 90	 partitions: 1
CPU81 RCC: 2189	 sites: 50	 partitions: 1
CPU82 RCC: 2219	 sites: 65	 partitions: 1
CPU83 RCC: 2705	 sites: 86	 partitions: 1
CPU84 RCC: 2181	 sites: 61	 partitions: 1
CPU85 RCC: 2900	 sites: 77	 partitions: 1
CPU86 RCC: 2754	 sites: 76	 partitions: 1
CPU87 RCC: 2930	 sites: 107	 partitions: 1
CPU88 RCC: 3107	 sites: 88	 partitions: 1
CPU89 RCC: 3954	 sites: 108	 partitions: 1
CPU90 RCC: 2676	 sites: 62	 partitions: 1
CPU91 RCC: 3433	 sites: 123	 partitions: 1
CPU92 RCC: 3722	 sites: 157	 partitions: 1
CPU93 RCC: 1802	 sites: 39	 partitions: 1
CPU94 RCC: 1795	 sites: 38	 partitions: 1
CPU95 RCC: 3214	 sites: 107	 partitions: 1
CPU96 RCC: 2914	 sites: 78	 partitions: 1

Worst RCC lower bound:	1038 (total RCC before split / number of cores)
Worst RCC: 		5469
Worst RCC * cores: 	525024
Sum of RCCs: 	 	333550
Total repeats loss:	233837
Worst partitions:	1
