Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpo_wtp65k...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 957	 sites: 113	 partitions: 1
CPU2 RCC: 519	 sites: 3	 partitions: 1
CPU3 RCC: 502	 sites: 5	 partitions: 1
CPU4 RCC: 402	 sites: 1	 partitions: 1
CPU5 RCC: 596	 sites: 7	 partitions: 1
CPU6 RCC: 812	 sites: 162	 partitions: 1
CPU7 RCC: 939	 sites: 201	 partitions: 1
CPU8 RCC: 956	 sites: 96	 partitions: 1

Worst RCC lower bound:	315 (total RCC before split / number of cores)
Worst RCC: 		957
Worst RCC * cores: 	7656
Sum of RCCs: 	 	5683
Total repeats loss:	3158
Worst partitions:	1
