Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpb1ufa1h4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12307	 sites: 1033	 partitions: 1
CPU2 RCC: 3988	 sites: 227	 partitions: 1
CPU3 RCC: 4004	 sites: 221	 partitions: 1
CPU4 RCC: 6002	 sites: 361	 partitions: 1
CPU5 RCC: 5549	 sites: 295	 partitions: 1
CPU6 RCC: 5808	 sites: 337	 partitions: 1
CPU7 RCC: 7456	 sites: 423	 partitions: 1
CPU8 RCC: 4793	 sites: 327	 partitions: 1
CPU9 RCC: 10248	 sites: 687	 partitions: 1
CPU10 RCC: 6747	 sites: 439	 partitions: 1
CPU11 RCC: 11235	 sites: 887	 partitions: 1
CPU12 RCC: 5842	 sites: 334	 partitions: 1
CPU13 RCC: 10049	 sites: 715	 partitions: 1
CPU14 RCC: 4500	 sites: 275	 partitions: 1
CPU15 RCC: 12244	 sites: 1041	 partitions: 1
CPU16 RCC: 5155	 sites: 343	 partitions: 1
CPU17 RCC: 6127	 sites: 393	 partitions: 1
CPU18 RCC: 8329	 sites: 605	 partitions: 1
CPU19 RCC: 8220	 sites: 654	 partitions: 1
CPU20 RCC: 9529	 sites: 754	 partitions: 1
CPU21 RCC: 7584	 sites: 449	 partitions: 1
CPU22 RCC: 10751	 sites: 824	 partitions: 1
CPU23 RCC: 10691	 sites: 732	 partitions: 1
CPU24 RCC: 11204	 sites: 875	 partitions: 1
CPU25 RCC: 5332	 sites: 297	 partitions: 1
CPU26 RCC: 11124	 sites: 926	 partitions: 1
CPU27 RCC: 9245	 sites: 789	 partitions: 1
CPU28 RCC: 6738	 sites: 422	 partitions: 1
CPU29 RCC: 11005	 sites: 927	 partitions: 1
CPU30 RCC: 11461	 sites: 862	 partitions: 1
CPU31 RCC: 9758	 sites: 998	 partitions: 1
CPU32 RCC: 11227	 sites: 1058	 partitions: 1
CPU33 RCC: 10925	 sites: 1053	 partitions: 1
CPU34 RCC: 11691	 sites: 1178	 partitions: 1
CPU35 RCC: 11606	 sites: 921	 partitions: 1
CPU36 RCC: 5131	 sites: 388	 partitions: 1
CPU37 RCC: 10611	 sites: 1068	 partitions: 1
CPU38 RCC: 7800	 sites: 437	 partitions: 1
CPU39 RCC: 10907	 sites: 940	 partitions: 1
CPU40 RCC: 10676	 sites: 989	 partitions: 1
CPU41 RCC: 5322	 sites: 360	 partitions: 1
CPU42 RCC: 9513	 sites: 740	 partitions: 1
CPU43 RCC: 8111	 sites: 506	 partitions: 1
CPU44 RCC: 10742	 sites: 1245	 partitions: 1
CPU45 RCC: 7987	 sites: 668	 partitions: 1
CPU46 RCC: 7068	 sites: 537	 partitions: 1
CPU47 RCC: 6349	 sites: 382	 partitions: 1
CPU48 RCC: 8857	 sites: 932	 partitions: 1

Worst RCC lower bound:	3867 (total RCC before split / number of cores)
Worst RCC: 		12307
Worst RCC * cores: 	590736
Sum of RCCs: 	 	407548
Total repeats loss:	221886
Worst partitions:	1
