Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmp2otvr8i8...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7351	 sites: 470	 partitions: 1
CPU2 RCC: 1481	 sites: 37	 partitions: 1
CPU3 RCC: 1254	 sites: 29	 partitions: 1
CPU4 RCC: 1222	 sites: 33	 partitions: 1
CPU5 RCC: 1741	 sites: 50	 partitions: 1
CPU6 RCC: 1155	 sites: 27	 partitions: 1
CPU7 RCC: 7014	 sites: 332	 partitions: 1
CPU8 RCC: 3040	 sites: 100	 partitions: 1
CPU9 RCC: 2040	 sites: 65	 partitions: 1
CPU10 RCC: 2889	 sites: 97	 partitions: 1
CPU11 RCC: 5732	 sites: 251	 partitions: 1
CPU12 RCC: 5587	 sites: 236	 partitions: 1
CPU13 RCC: 7343	 sites: 346	 partitions: 1
CPU14 RCC: 3979	 sites: 166	 partitions: 1
CPU15 RCC: 5273	 sites: 206	 partitions: 1
CPU16 RCC: 7185	 sites: 327	 partitions: 1
CPU17 RCC: 3774	 sites: 141	 partitions: 1
CPU18 RCC: 2749	 sites: 108	 partitions: 1
CPU19 RCC: 5682	 sites: 241	 partitions: 1
CPU20 RCC: 3437	 sites: 125	 partitions: 1
CPU21 RCC: 5948	 sites: 326	 partitions: 1
CPU22 RCC: 6691	 sites: 341	 partitions: 1
CPU23 RCC: 7039	 sites: 419	 partitions: 1
CPU24 RCC: 6689	 sites: 314	 partitions: 1
CPU25 RCC: 6060	 sites: 284	 partitions: 1
CPU26 RCC: 7266	 sites: 321	 partitions: 1
CPU27 RCC: 4275	 sites: 144	 partitions: 1
CPU28 RCC: 6453	 sites: 290	 partitions: 1
CPU29 RCC: 2784	 sites: 128	 partitions: 1
CPU30 RCC: 6965	 sites: 339	 partitions: 1
CPU31 RCC: 6821	 sites: 359	 partitions: 1
CPU32 RCC: 6208	 sites: 242	 partitions: 1
CPU33 RCC: 6946	 sites: 474	 partitions: 1
CPU34 RCC: 6505	 sites: 306	 partitions: 1
CPU35 RCC: 5066	 sites: 221	 partitions: 1
CPU36 RCC: 7240	 sites: 423	 partitions: 1
CPU37 RCC: 7004	 sites: 346	 partitions: 1
CPU38 RCC: 2901	 sites: 92	 partitions: 1
CPU39 RCC: 5827	 sites: 273	 partitions: 1
CPU40 RCC: 6327	 sites: 333	 partitions: 1
CPU41 RCC: 3992	 sites: 142	 partitions: 1
CPU42 RCC: 2783	 sites: 91	 partitions: 1
CPU43 RCC: 5854	 sites: 301	 partitions: 1
CPU44 RCC: 4266	 sites: 146	 partitions: 1
CPU45 RCC: 6888	 sites: 318	 partitions: 1
CPU46 RCC: 6000	 sites: 270	 partitions: 1
CPU47 RCC: 6670	 sites: 330	 partitions: 1
CPU48 RCC: 6487	 sites: 320	 partitions: 1
CPU49 RCC: 6701	 sites: 348	 partitions: 1
CPU50 RCC: 3275	 sites: 129	 partitions: 1
CPU51 RCC: 7137	 sites: 478	 partitions: 1
CPU52 RCC: 2489	 sites: 90	 partitions: 1
CPU53 RCC: 3674	 sites: 142	 partitions: 1
CPU54 RCC: 4123	 sites: 190	 partitions: 1
CPU55 RCC: 4338	 sites: 153	 partitions: 1
CPU56 RCC: 2876	 sites: 100	 partitions: 1
CPU57 RCC: 3555	 sites: 112	 partitions: 1
CPU58 RCC: 6164	 sites: 419	 partitions: 1
CPU59 RCC: 2725	 sites: 138	 partitions: 1
CPU60 RCC: 3709	 sites: 136	 partitions: 1
CPU61 RCC: 3445	 sites: 138	 partitions: 1
CPU62 RCC: 6125	 sites: 346	 partitions: 1
CPU63 RCC: 3635	 sites: 111	 partitions: 1
CPU64 RCC: 3614	 sites: 155	 partitions: 1
CPU65 RCC: 6697	 sites: 418	 partitions: 1
CPU66 RCC: 6538	 sites: 271	 partitions: 1
CPU67 RCC: 4778	 sites: 222	 partitions: 1
CPU68 RCC: 3030	 sites: 95	 partitions: 1
CPU69 RCC: 3007	 sites: 107	 partitions: 1
CPU70 RCC: 4172	 sites: 156	 partitions: 1
CPU71 RCC: 6336	 sites: 299	 partitions: 1
CPU72 RCC: 2489	 sites: 92	 partitions: 1
CPU73 RCC: 4487	 sites: 211	 partitions: 1
CPU74 RCC: 5212	 sites: 292	 partitions: 1
CPU75 RCC: 4841	 sites: 180	 partitions: 1
CPU76 RCC: 6426	 sites: 439	 partitions: 1
CPU77 RCC: 5391	 sites: 270	 partitions: 1
CPU78 RCC: 2715	 sites: 130	 partitions: 1
CPU79 RCC: 2694	 sites: 110	 partitions: 1
CPU80 RCC: 2953	 sites: 95	 partitions: 1
CPU81 RCC: 4887	 sites: 236	 partitions: 1
CPU82 RCC: 5356	 sites: 224	 partitions: 1
CPU83 RCC: 3360	 sites: 122	 partitions: 1
CPU84 RCC: 4699	 sites: 197	 partitions: 1
CPU85 RCC: 5311	 sites: 231	 partitions: 1
CPU86 RCC: 3525	 sites: 149	 partitions: 1
CPU87 RCC: 5287	 sites: 248	 partitions: 1
CPU88 RCC: 3583	 sites: 193	 partitions: 1
CPU89 RCC: 5199	 sites: 238	 partitions: 1
CPU90 RCC: 4678	 sites: 231	 partitions: 1
CPU91 RCC: 4282	 sites: 167	 partitions: 1
CPU92 RCC: 3092	 sites: 127	 partitions: 1
CPU93 RCC: 2748	 sites: 102	 partitions: 1
CPU94 RCC: 3234	 sites: 145	 partitions: 1
CPU95 RCC: 3421	 sites: 156	 partitions: 1
CPU96 RCC: 3271	 sites: 135	 partitions: 1

Worst RCC lower bound:	1703 (total RCC before split / number of cores)
Worst RCC: 		7351
Worst RCC * cores: 	705696
Sum of RCCs: 	 	449167
Total repeats loss:	285653
Worst partitions:	1
