Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp17nmqj6s...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8426	 sites: 1050	 partitions: 1
CPU2 RCC: 5202	 sites: 511	 partitions: 1
CPU3 RCC: 6963	 sites: 624	 partitions: 1
CPU4 RCC: 6398	 sites: 748	 partitions: 1

Worst RCC lower bound:	5904 (total RCC before split / number of cores)
Worst RCC: 		8426
Worst RCC * cores: 	33704
Sum of RCCs: 	 	26989
Total repeats loss:	3371
Worst partitions:	1
