Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpxcuon39a...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5440	 sites: 180	 partitions: 1
CPU2 RCC: 3257	 sites: 59	 partitions: 1
CPU3 RCC: 1205	 sites: 59	 partitions: 1
CPU4 RCC: 2848	 sites: 61	 partitions: 1
CPU5 RCC: 4752	 sites: 98	 partitions: 1
CPU6 RCC: 2258	 sites: 52	 partitions: 1
CPU7 RCC: 2478	 sites: 52	 partitions: 1
CPU8 RCC: 1438	 sites: 39	 partitions: 1
CPU9 RCC: 3424	 sites: 101	 partitions: 1
CPU10 RCC: 4350	 sites: 199	 partitions: 1
CPU11 RCC: 4707	 sites: 101	 partitions: 1
CPU12 RCC: 2558	 sites: 84	 partitions: 1
CPU13 RCC: 4047	 sites: 208	 partitions: 1
CPU14 RCC: 4171	 sites: 154	 partitions: 1
CPU15 RCC: 5205	 sites: 333	 partitions: 1
CPU16 RCC: 4139	 sites: 381	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5440
Worst RCC * cores: 	87040
Sum of RCCs: 	 	56277
Total repeats loss:	15629
Worst partitions:	1
