Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp3nwuwoi4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 922	 sites: 129	 partitions: 1
CPU2 RCC: 257	 sites: 21	 partitions: 1
CPU3 RCC: 193	 sites: 30	 partitions: 1
CPU4 RCC: 526	 sites: 75	 partitions: 1
CPU5 RCC: 577	 sites: 51	 partitions: 1
CPU6 RCC: 430	 sites: 44	 partitions: 1
CPU7 RCC: 528	 sites: 67	 partitions: 1
CPU8 RCC: 338	 sites: 51	 partitions: 1
CPU9 RCC: 488	 sites: 85	 partitions: 1
CPU10 RCC: 532	 sites: 76	 partitions: 1
CPU11 RCC: 749	 sites: 62	 partitions: 1
CPU12 RCC: 624	 sites: 34	 partitions: 1
CPU13 RCC: 478	 sites: 29	 partitions: 1
CPU14 RCC: 595	 sites: 77	 partitions: 1
CPU15 RCC: 605	 sites: 87	 partitions: 1
CPU16 RCC: 702	 sites: 97	 partitions: 1
CPU17 RCC: 669	 sites: 142	 partitions: 1
CPU18 RCC: 742	 sites: 45	 partitions: 1
CPU19 RCC: 806	 sites: 154	 partitions: 1
CPU20 RCC: 589	 sites: 131	 partitions: 1
CPU21 RCC: 668	 sites: 185	 partitions: 1
CPU22 RCC: 488	 sites: 64	 partitions: 1
CPU23 RCC: 598	 sites: 193	 partitions: 1
CPU24 RCC: 596	 sites: 254	 partitions: 1

Worst RCC lower bound:	425 (total RCC before split / number of cores)
Worst RCC: 		922
Worst RCC * cores: 	22128
Sum of RCCs: 	 	13700
Total repeats loss:	3495
Worst partitions:	1
