Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmptv__j9rr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 383	 sites: 20	 partitions: 1
CPU2 RCC: 251	 sites: 20	 partitions: 1
CPU3 RCC: 234	 sites: 20	 partitions: 1
CPU4 RCC: 226	 sites: 20	 partitions: 1
CPU5 RCC: 228	 sites: 20	 partitions: 1
CPU6 RCC: 232	 sites: 20	 partitions: 1
CPU7 RCC: 371	 sites: 20	 partitions: 1
CPU8 RCC: 266	 sites: 20	 partitions: 1

Worst RCC lower bound:	83 (total RCC before split / number of cores)
Worst RCC: 		383
Worst RCC * cores: 	3064
Sum of RCCs: 	 	2191
Total repeats loss:	1520
Worst partitions:	1
