Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpbwt7ya7h...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 215	 sites: 5	 partitions: 1
CPU2 RCC: 243	 sites: 5	 partitions: 1
CPU3 RCC: 163	 sites: 5	 partitions: 1
CPU4 RCC: 163	 sites: 5	 partitions: 1
CPU5 RCC: 163	 sites: 5	 partitions: 1
CPU6 RCC: 173	 sites: 5	 partitions: 1
CPU7 RCC: 122	 sites: 5	 partitions: 1
CPU8 RCC: 229	 sites: 5	 partitions: 1
CPU9 RCC: 176	 sites: 5	 partitions: 1
CPU10 RCC: 163	 sites: 5	 partitions: 1
CPU11 RCC: 216	 sites: 5	 partitions: 1
CPU12 RCC: 141	 sites: 5	 partitions: 1
CPU13 RCC: 216	 sites: 5	 partitions: 1
CPU14 RCC: 226	 sites: 5	 partitions: 1
CPU15 RCC: 110	 sites: 5	 partitions: 1
CPU16 RCC: 163	 sites: 5	 partitions: 1
CPU17 RCC: 163	 sites: 5	 partitions: 1
CPU18 RCC: 163	 sites: 5	 partitions: 1
CPU19 RCC: 182	 sites: 5	 partitions: 1
CPU20 RCC: 216	 sites: 5	 partitions: 1
CPU21 RCC: 198	 sites: 5	 partitions: 1
CPU22 RCC: 163	 sites: 5	 partitions: 1
CPU23 RCC: 163	 sites: 5	 partitions: 1
CPU24 RCC: 170	 sites: 5	 partitions: 1
CPU25 RCC: 134	 sites: 5	 partitions: 1
CPU26 RCC: 179	 sites: 5	 partitions: 1
CPU27 RCC: 216	 sites: 5	 partitions: 1
CPU28 RCC: 220	 sites: 5	 partitions: 1
CPU29 RCC: 163	 sites: 5	 partitions: 1
CPU30 RCC: 178	 sites: 5	 partitions: 1
CPU31 RCC: 163	 sites: 5	 partitions: 1
CPU32 RCC: 163	 sites: 5	 partitions: 1

Worst RCC lower bound:	20 (total RCC before split / number of cores)
Worst RCC: 		243
Worst RCC * cores: 	7776
Sum of RCCs: 	 	5716
Total repeats loss:	5045
Worst partitions:	1
