Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpj0iwxcpv...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 20236	 sites: 5339	 partitions: 1
CPU2 RCC: 20556	 sites: 5340	 partitions: 1
CPU3 RCC: 21688	 sites: 5339	 partitions: 1
CPU4 RCC: 18668	 sites: 5339	 partitions: 1
CPU5 RCC: 19379	 sites: 5340	 partitions: 1
CPU6 RCC: 17997	 sites: 5339	 partitions: 1
CPU7 RCC: 17235	 sites: 5339	 partitions: 1
CPU8 RCC: 20744	 sites: 5340	 partitions: 1
CPU9 RCC: 21669	 sites: 5339	 partitions: 1
CPU10 RCC: 22907	 sites: 5339	 partitions: 1
CPU11 RCC: 21046	 sites: 5340	 partitions: 1
CPU12 RCC: 20934	 sites: 5339	 partitions: 1
CPU13 RCC: 20879	 sites: 5339	 partitions: 1
CPU14 RCC: 23206	 sites: 5340	 partitions: 1
CPU15 RCC: 22169	 sites: 5339	 partitions: 1
CPU16 RCC: 19431	 sites: 5340	 partitions: 1
CPU17 RCC: 19935	 sites: 5339	 partitions: 1
CPU18 RCC: 21703	 sites: 5339	 partitions: 1
CPU19 RCC: 20311	 sites: 5340	 partitions: 1
CPU20 RCC: 19774	 sites: 5339	 partitions: 1
CPU21 RCC: 20171	 sites: 5339	 partitions: 1
CPU22 RCC: 21817	 sites: 5340	 partitions: 1
CPU23 RCC: 20750	 sites: 5339	 partitions: 1
CPU24 RCC: 20779	 sites: 5339	 partitions: 1
CPU25 RCC: 24516	 sites: 5340	 partitions: 1
CPU26 RCC: 27125	 sites: 5339	 partitions: 1
CPU27 RCC: 28841	 sites: 5339	 partitions: 1
CPU28 RCC: 28808	 sites: 5340	 partitions: 1
CPU29 RCC: 28139	 sites: 5339	 partitions: 1
CPU30 RCC: 28887	 sites: 5339	 partitions: 1
CPU31 RCC: 29158	 sites: 5340	 partitions: 1
CPU32 RCC: 27921	 sites: 5339	 partitions: 1

Worst RCC lower bound:	6151 (total RCC before split / number of cores)
Worst RCC: 		29158
Worst RCC * cores: 	933056
Sum of RCCs: 	 	717379
Total repeats loss:	520543
Worst partitions:	1
