Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpih5_83zu...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10272	 sites: 498	 partitions: 1
CPU2 RCC: 10713	 sites: 497	 partitions: 1
CPU3 RCC: 10231	 sites: 498	 partitions: 1
CPU4 RCC: 10394	 sites: 498	 partitions: 1
CPU5 RCC: 10383	 sites: 498	 partitions: 1
CPU6 RCC: 9884	 sites: 497	 partitions: 1
CPU7 RCC: 9452	 sites: 498	 partitions: 1
CPU8 RCC: 10986	 sites: 498	 partitions: 1
CPU9 RCC: 10526	 sites: 497	 partitions: 1
CPU10 RCC: 10549	 sites: 498	 partitions: 1
CPU11 RCC: 10257	 sites: 498	 partitions: 1
CPU12 RCC: 10969	 sites: 498	 partitions: 1
CPU13 RCC: 11147	 sites: 497	 partitions: 1
CPU14 RCC: 11012	 sites: 498	 partitions: 1
CPU15 RCC: 10980	 sites: 498	 partitions: 1
CPU16 RCC: 10618	 sites: 498	 partitions: 1
CPU17 RCC: 10996	 sites: 497	 partitions: 1
CPU18 RCC: 10651	 sites: 498	 partitions: 1
CPU19 RCC: 10192	 sites: 498	 partitions: 1
CPU20 RCC: 10527	 sites: 497	 partitions: 1
CPU21 RCC: 10860	 sites: 498	 partitions: 1
CPU22 RCC: 10940	 sites: 498	 partitions: 1
CPU23 RCC: 11297	 sites: 498	 partitions: 1
CPU24 RCC: 10445	 sites: 497	 partitions: 1
CPU25 RCC: 11021	 sites: 498	 partitions: 1
CPU26 RCC: 9972	 sites: 498	 partitions: 1
CPU27 RCC: 10411	 sites: 497	 partitions: 1
CPU28 RCC: 10329	 sites: 498	 partitions: 1
CPU29 RCC: 10277	 sites: 498	 partitions: 1
CPU30 RCC: 11245	 sites: 498	 partitions: 1
CPU31 RCC: 10288	 sites: 497	 partitions: 1
CPU32 RCC: 11087	 sites: 498	 partitions: 1
CPU33 RCC: 10544	 sites: 498	 partitions: 1
CPU34 RCC: 10356	 sites: 497	 partitions: 1
CPU35 RCC: 10601	 sites: 498	 partitions: 1
CPU36 RCC: 10705	 sites: 498	 partitions: 1
CPU37 RCC: 10761	 sites: 498	 partitions: 1
CPU38 RCC: 10590	 sites: 497	 partitions: 1
CPU39 RCC: 10467	 sites: 498	 partitions: 1
CPU40 RCC: 10779	 sites: 498	 partitions: 1
CPU41 RCC: 10009	 sites: 497	 partitions: 1
CPU42 RCC: 11019	 sites: 498	 partitions: 1
CPU43 RCC: 11389	 sites: 498	 partitions: 1
CPU44 RCC: 11598	 sites: 498	 partitions: 1
CPU45 RCC: 11567	 sites: 497	 partitions: 1
CPU46 RCC: 11453	 sites: 498	 partitions: 1
CPU47 RCC: 11352	 sites: 498	 partitions: 1
CPU48 RCC: 11922	 sites: 497	 partitions: 1
CPU49 RCC: 10866	 sites: 498	 partitions: 1
CPU50 RCC: 11750	 sites: 498	 partitions: 1
CPU51 RCC: 11540	 sites: 498	 partitions: 1
CPU52 RCC: 11103	 sites: 497	 partitions: 1
CPU53 RCC: 11653	 sites: 498	 partitions: 1
CPU54 RCC: 11898	 sites: 498	 partitions: 1
CPU55 RCC: 12074	 sites: 498	 partitions: 1
CPU56 RCC: 11729	 sites: 497	 partitions: 1
CPU57 RCC: 12054	 sites: 498	 partitions: 1
CPU58 RCC: 11915	 sites: 498	 partitions: 1
CPU59 RCC: 12107	 sites: 497	 partitions: 1
CPU60 RCC: 11669	 sites: 498	 partitions: 1
CPU61 RCC: 12108	 sites: 498	 partitions: 1
CPU62 RCC: 11556	 sites: 498	 partitions: 1
CPU63 RCC: 11274	 sites: 497	 partitions: 1
CPU64 RCC: 12056	 sites: 498	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		12108
Worst RCC * cores: 	774912
Sum of RCCs: 	 	701375
Total repeats loss:	515713
Worst partitions:	1
