Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpq0pad406...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1696	 sites: 46	 partitions: 1
CPU2 RCC: 959	 sites: 46	 partitions: 1
CPU3 RCC: 851	 sites: 45	 partitions: 1
CPU4 RCC: 878	 sites: 46	 partitions: 1
CPU5 RCC: 1039	 sites: 46	 partitions: 1
CPU6 RCC: 1140	 sites: 46	 partitions: 1
CPU7 RCC: 1209	 sites: 46	 partitions: 1
CPU8 RCC: 905	 sites: 46	 partitions: 1
CPU9 RCC: 1055	 sites: 45	 partitions: 1
CPU10 RCC: 1282	 sites: 46	 partitions: 1
CPU11 RCC: 1127	 sites: 46	 partitions: 1
CPU12 RCC: 1220	 sites: 46	 partitions: 1
CPU13 RCC: 1099	 sites: 46	 partitions: 1
CPU14 RCC: 880	 sites: 46	 partitions: 1
CPU15 RCC: 1158	 sites: 45	 partitions: 1
CPU16 RCC: 1044	 sites: 46	 partitions: 1
CPU17 RCC: 1002	 sites: 46	 partitions: 1
CPU18 RCC: 955	 sites: 46	 partitions: 1
CPU19 RCC: 1015	 sites: 46	 partitions: 1
CPU20 RCC: 1097	 sites: 46	 partitions: 1
CPU21 RCC: 1068	 sites: 45	 partitions: 1
CPU22 RCC: 1043	 sites: 46	 partitions: 1
CPU23 RCC: 847	 sites: 46	 partitions: 1
CPU24 RCC: 1009	 sites: 46	 partitions: 1
CPU25 RCC: 959	 sites: 46	 partitions: 1
CPU26 RCC: 911	 sites: 46	 partitions: 1
CPU27 RCC: 1062	 sites: 45	 partitions: 1
CPU28 RCC: 1074	 sites: 46	 partitions: 1
CPU29 RCC: 1029	 sites: 46	 partitions: 1
CPU30 RCC: 1068	 sites: 46	 partitions: 1
CPU31 RCC: 1080	 sites: 46	 partitions: 1
CPU32 RCC: 1100	 sites: 45	 partitions: 1
CPU33 RCC: 1168	 sites: 46	 partitions: 1
CPU34 RCC: 1099	 sites: 46	 partitions: 1
CPU35 RCC: 973	 sites: 46	 partitions: 1
CPU36 RCC: 1064	 sites: 46	 partitions: 1
CPU37 RCC: 1083	 sites: 46	 partitions: 1
CPU38 RCC: 1204	 sites: 45	 partitions: 1
CPU39 RCC: 1288	 sites: 46	 partitions: 1
CPU40 RCC: 1006	 sites: 46	 partitions: 1
CPU41 RCC: 853	 sites: 46	 partitions: 1
CPU42 RCC: 1119	 sites: 46	 partitions: 1
CPU43 RCC: 1058	 sites: 46	 partitions: 1
CPU44 RCC: 1080	 sites: 45	 partitions: 1
CPU45 RCC: 1225	 sites: 46	 partitions: 1
CPU46 RCC: 1163	 sites: 46	 partitions: 1
CPU47 RCC: 1147	 sites: 46	 partitions: 1
CPU48 RCC: 1030	 sites: 46	 partitions: 1
CPU49 RCC: 979	 sites: 46	 partitions: 1
CPU50 RCC: 1113	 sites: 45	 partitions: 1
CPU51 RCC: 1026	 sites: 46	 partitions: 1
CPU52 RCC: 1102	 sites: 46	 partitions: 1
CPU53 RCC: 1030	 sites: 46	 partitions: 1
CPU54 RCC: 922	 sites: 46	 partitions: 1
CPU55 RCC: 911	 sites: 46	 partitions: 1
CPU56 RCC: 932	 sites: 45	 partitions: 1
CPU57 RCC: 1157	 sites: 46	 partitions: 1
CPU58 RCC: 1052	 sites: 46	 partitions: 1
CPU59 RCC: 1041	 sites: 46	 partitions: 1
CPU60 RCC: 974	 sites: 46	 partitions: 1
CPU61 RCC: 964	 sites: 46	 partitions: 1
CPU62 RCC: 920	 sites: 45	 partitions: 1
CPU63 RCC: 1077	 sites: 46	 partitions: 1
CPU64 RCC: 1114	 sites: 46	 partitions: 1

Worst RCC lower bound:	369 (total RCC before split / number of cores)
Worst RCC: 		1696
Worst RCC * cores: 	108544
Sum of RCCs: 	 	67735
Total repeats loss:	44117
Worst partitions:	1
