Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpmnlap1zd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3601	 sites: 244	 partitions: 1
CPU2 RCC: 3296	 sites: 245	 partitions: 1
CPU3 RCC: 3155	 sites: 244	 partitions: 1
CPU4 RCC: 2907	 sites: 245	 partitions: 1
CPU5 RCC: 2726	 sites: 244	 partitions: 1
CPU6 RCC: 3264	 sites: 244	 partitions: 1
CPU7 RCC: 3307	 sites: 245	 partitions: 1
CPU8 RCC: 3458	 sites: 244	 partitions: 1
CPU9 RCC: 3277	 sites: 245	 partitions: 1
CPU10 RCC: 3053	 sites: 244	 partitions: 1
CPU11 RCC: 3006	 sites: 245	 partitions: 1
CPU12 RCC: 3082	 sites: 244	 partitions: 1

Worst RCC lower bound:	1968 (total RCC before split / number of cores)
Worst RCC: 		3601
Worst RCC * cores: 	43212
Sum of RCCs: 	 	38132
Total repeats loss:	14514
Worst partitions:	1
