Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmplsyuv0zb...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 247	 sites: 60	 partitions: 1
CPU2 RCC: 384	 sites: 46	 partitions: 1
CPU3 RCC: 381	 sites: 38	 partitions: 1
CPU4 RCC: 257	 sites: 37	 partitions: 1
CPU5 RCC: 141	 sites: 2	 partitions: 1
CPU6 RCC: 174	 sites: 2	 partitions: 1
CPU7 RCC: 155	 sites: 2	 partitions: 1
CPU8 RCC: 134	 sites: 2	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		384
Worst RCC * cores: 	9216
Sum of RCCs: 	 	3763
Total repeats loss:	2593
Worst partitions:	1
