Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpy6uzgvvh...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 258	 sites: 38	 partitions: 1
CPU2 RCC: 149	 sites: 36	 partitions: 1
CPU3 RCC: 91	 sites: 2	 partitions: 1
CPU4 RCC: 129	 sites: 45	 partitions: 1
CPU5 RCC: 105	 sites: 36	 partitions: 1
CPU6 RCC: 57	 sites: 1	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	83 (total RCC before split / number of cores)
Worst RCC: 		258
Worst RCC * cores: 	2064
Sum of RCCs: 	 	903
Total repeats loss:	232
Worst partitions:	1
