Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpuypbjgn2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4706	 sites: 616	 partitions: 1
CPU2 RCC: 1386	 sites: 218	 partitions: 1
CPU3 RCC: 1666	 sites: 303	 partitions: 1
CPU4 RCC: 4200	 sites: 1046	 partitions: 1

Worst RCC lower bound:	2551 (total RCC before split / number of cores)
Worst RCC: 		4706
Worst RCC * cores: 	18824
Sum of RCCs: 	 	11958
Total repeats loss:	1753
Worst partitions:	1
