Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpesw_0ngy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1205	 sites: 59	 partitions: 1
CPU2 RCC: 10580	 sites: 548	 partitions: 1
CPU3 RCC: 1972	 sites: 22	 partitions: 1
CPU4 RCC: 1993	 sites: 28	 partitions: 1
CPU5 RCC: 9085	 sites: 345	 partitions: 1
CPU6 RCC: 1944	 sites: 25	 partitions: 1
CPU7 RCC: 12817	 sites: 768	 partitions: 1
CPU8 RCC: 912	 sites: 6	 partitions: 1
CPU9 RCC: 8718	 sites: 315	 partitions: 1
CPU10 RCC: 765	 sites: 4	 partitions: 1
CPU11 RCC: 637	 sites: 2	 partitions: 1
CPU12 RCC: 502	 sites: 2	 partitions: 1
CPU13 RCC: 866	 sites: 3	 partitions: 1
CPU14 RCC: 1227	 sites: 8	 partitions: 1
CPU15 RCC: 1218	 sites: 8	 partitions: 1
CPU16 RCC: 546	 sites: 2	 partitions: 1
CPU17 RCC: 402	 sites: 1	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 521	 sites: 2	 partitions: 1
CPU20 RCC: 472	 sites: 2	 partitions: 1
CPU21 RCC: 593	 sites: 2	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 1	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 0	 sites: 0	 partitions: 1
CPU31 RCC: 0	 sites: 0	 partitions: 1
CPU32 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		12817
Worst RCC * cores: 	410144
Sum of RCCs: 	 	60593
Total repeats loss:	19945
Worst partitions:	1
