Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp10oigw0e...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 445	 sites: 44	 partitions: 1
CPU2 RCC: 427	 sites: 48	 partitions: 1
CPU3 RCC: 379	 sites: 41	 partitions: 1
CPU4 RCC: 151	 sites: 3	 partitions: 1
CPU5 RCC: 247	 sites: 60	 partitions: 1
CPU6 RCC: 155	 sites: 2	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 126	 sites: 1	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	97 (total RCC before split / number of cores)
Worst RCC: 		445
Worst RCC * cores: 	5340
Sum of RCCs: 	 	2560
Total repeats loss:	1390
Worst partitions:	1
