Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpccxjdozu...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 857	 sites: 161	 partitions: 1
CPU2 RCC: 1008	 sites: 201	 partitions: 1
CPU3 RCC: 1019	 sites: 99	 partitions: 1
CPU4 RCC: 928	 sites: 104	 partitions: 1
CPU5 RCC: 402	 sites: 1	 partitions: 1
CPU6 RCC: 450	 sites: 2	 partitions: 1
CPU7 RCC: 423	 sites: 2	 partitions: 1
CPU8 RCC: 422	 sites: 3	 partitions: 1
CPU9 RCC: 402	 sites: 1	 partitions: 1
CPU10 RCC: 402	 sites: 2	 partitions: 1
CPU11 RCC: 0	 sites: 0	 partitions: 1
CPU12 RCC: 402	 sites: 2	 partitions: 1
CPU13 RCC: 402	 sites: 1	 partitions: 1
CPU14 RCC: 0	 sites: 0	 partitions: 1
CPU15 RCC: 402	 sites: 1	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1
CPU17 RCC: 402	 sites: 1	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	105 (total RCC before split / number of cores)
Worst RCC: 		1019
Worst RCC * cores: 	24456
Sum of RCCs: 	 	10735
Total repeats loss:	8210
Worst partitions:	1
