Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpvkcm81e_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11114	 sites: 563	 partitions: 1
CPU2 RCC: 9880	 sites: 349	 partitions: 1
CPU3 RCC: 490	 sites: 2	 partitions: 1
CPU4 RCC: 614	 sites: 2	 partitions: 1
CPU5 RCC: 1407	 sites: 60	 partitions: 1
CPU6 RCC: 10436	 sites: 380	 partitions: 1
CPU7 RCC: 13959	 sites: 804	 partitions: 1
CPU8 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	5081 (total RCC before split / number of cores)
Worst RCC: 		13959
Worst RCC * cores: 	111672
Sum of RCCs: 	 	48302
Total repeats loss:	7654
Worst partitions:	1
