Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp6dmz_utx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 210	 sites: 50	 partitions: 1
CPU2 RCC: 141	 sites: 2	 partitions: 1
CPU3 RCC: 174	 sites: 2	 partitions: 1
CPU4 RCC: 265	 sites: 27	 partitions: 1
CPU5 RCC: 126	 sites: 1	 partitions: 1
CPU6 RCC: 168	 sites: 3	 partitions: 1
CPU7 RCC: 187	 sites: 11	 partitions: 1
CPU8 RCC: 155	 sites: 2	 partitions: 1
CPU9 RCC: 186	 sites: 22	 partitions: 1
CPU10 RCC: 220	 sites: 33	 partitions: 1
CPU11 RCC: 159	 sites: 2	 partitions: 1
CPU12 RCC: 182	 sites: 16	 partitions: 1
CPU13 RCC: 136	 sites: 4	 partitions: 1
CPU14 RCC: 136	 sites: 10	 partitions: 1
CPU15 RCC: 134	 sites: 2	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 126	 sites: 1	 partitions: 1
CPU28 RCC: 126	 sites: 1	 partitions: 1
CPU29 RCC: 126	 sites: 1	 partitions: 1
CPU30 RCC: 126	 sites: 1	 partitions: 1
CPU31 RCC: 126	 sites: 1	 partitions: 1
CPU32 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	36 (total RCC before split / number of cores)
Worst RCC: 		265
Worst RCC * cores: 	8480
Sum of RCCs: 	 	4721
Total repeats loss:	3551
Worst partitions:	1
