Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpeb4xhpbw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 64	 sites: 2	 partitions: 1
CPU2 RCC: 88	 sites: 34	 partitions: 1
CPU3 RCC: 88	 sites: 29	 partitions: 1
CPU4 RCC: 78	 sites: 2	 partitions: 1
CPU5 RCC: 95	 sites: 34	 partitions: 1
CPU6 RCC: 88	 sites: 41	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 57	 sites: 1	 partitions: 1
CPU11 RCC: 57	 sites: 1	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1
CPU13 RCC: 57	 sites: 1	 partitions: 1
CPU14 RCC: 57	 sites: 1	 partitions: 1
CPU15 RCC: 57	 sites: 1	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1
CPU17 RCC: 57	 sites: 1	 partitions: 1
CPU18 RCC: 57	 sites: 1	 partitions: 1
CPU19 RCC: 57	 sites: 1	 partitions: 1
CPU20 RCC: 57	 sites: 1	 partitions: 1
CPU21 RCC: 57	 sites: 1	 partitions: 1
CPU22 RCC: 57	 sites: 1	 partitions: 1
CPU23 RCC: 57	 sites: 1	 partitions: 1
CPU24 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	27 (total RCC before split / number of cores)
Worst RCC: 		95
Worst RCC * cores: 	2280
Sum of RCCs: 	 	1527
Total repeats loss:	856
Worst partitions:	1
