Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmphzbuz7dz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 727	 sites: 117	 partitions: 1
CPU2 RCC: 656	 sites: 98	 partitions: 1
CPU3 RCC: 100	 sites: 2	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1
CPU5 RCC: 186	 sites: 5	 partitions: 1
CPU6 RCC: 227	 sites: 6	 partitions: 1
CPU7 RCC: 831	 sites: 209	 partitions: 1
CPU8 RCC: 948	 sites: 340	 partitions: 1
CPU9 RCC: 794	 sites: 128	 partitions: 1
CPU10 RCC: 106	 sites: 2	 partitions: 1
CPU11 RCC: 139	 sites: 4	 partitions: 1
CPU12 RCC: 110	 sites: 3	 partitions: 1
CPU13 RCC: 1026	 sites: 105	 partitions: 1
CPU14 RCC: 143	 sites: 3	 partitions: 1
CPU15 RCC: 109	 sites: 2	 partitions: 1
CPU16 RCC: 135	 sites: 3	 partitions: 1
CPU17 RCC: 102	 sites: 2	 partitions: 1
CPU18 RCC: 1304	 sites: 254	 partitions: 1
CPU19 RCC: 1058	 sites: 89	 partitions: 1
CPU20 RCC: 1197	 sites: 211	 partitions: 1
CPU21 RCC: 159	 sites: 5	 partitions: 1
CPU22 RCC: 197	 sites: 6	 partitions: 1
CPU23 RCC: 240	 sites: 7	 partitions: 1
CPU24 RCC: 134	 sites: 4	 partitions: 1
CPU25 RCC: 115	 sites: 3	 partitions: 1
CPU26 RCC: 199	 sites: 5	 partitions: 1
CPU27 RCC: 128	 sites: 3	 partitions: 1
CPU28 RCC: 111	 sites: 2	 partitions: 1
CPU29 RCC: 166	 sites: 5	 partitions: 1
CPU30 RCC: 106	 sites: 3	 partitions: 1
CPU31 RCC: 109	 sites: 2	 partitions: 1
CPU32 RCC: 163	 sites: 4	 partitions: 1
CPU33 RCC: 73	 sites: 2	 partitions: 1
CPU34 RCC: 143	 sites: 4	 partitions: 1
CPU35 RCC: 106	 sites: 3	 partitions: 1
CPU36 RCC: 143	 sites: 5	 partitions: 1
CPU37 RCC: 129	 sites: 3	 partitions: 1
CPU38 RCC: 99	 sites: 2	 partitions: 1
CPU39 RCC: 84	 sites: 2	 partitions: 1
CPU40 RCC: 109	 sites: 2	 partitions: 1
CPU41 RCC: 68	 sites: 5	 partitions: 1
CPU42 RCC: 92	 sites: 2	 partitions: 1
CPU43 RCC: 108	 sites: 2	 partitions: 1
CPU44 RCC: 790	 sites: 202	 partitions: 1
CPU45 RCC: 494	 sites: 64	 partitions: 1
CPU46 RCC: 579	 sites: 82	 partitions: 1
CPU47 RCC: 669	 sites: 152	 partitions: 1
CPU48 RCC: 79	 sites: 2	 partitions: 1
CPU49 RCC: 73	 sites: 2	 partitions: 1
CPU50 RCC: 57	 sites: 1	 partitions: 1
CPU51 RCC: 57	 sites: 1	 partitions: 1
CPU52 RCC: 57	 sites: 1	 partitions: 1
CPU53 RCC: 57	 sites: 1	 partitions: 1
CPU54 RCC: 57	 sites: 1	 partitions: 1
CPU55 RCC: 57	 sites: 3	 partitions: 1
CPU56 RCC: 0	 sites: 0	 partitions: 1
CPU57 RCC: 57	 sites: 2	 partitions: 1
CPU58 RCC: 0	 sites: 0	 partitions: 1
CPU59 RCC: 0	 sites: 0	 partitions: 1
CPU60 RCC: 57	 sites: 1	 partitions: 1
CPU61 RCC: 57	 sites: 1	 partitions: 1
CPU62 RCC: 57	 sites: 1	 partitions: 1
CPU63 RCC: 57	 sites: 1	 partitions: 1
CPU64 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		1304
Worst RCC * cores: 	83456
Sum of RCCs: 	 	16247
Total repeats loss:	6042
Worst partitions:	1
