Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpcf3psq17...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 375	 sites: 12	 partitions: 1
CPU2 RCC: 225	 sites: 7	 partitions: 1
CPU3 RCC: 645	 sites: 73	 partitions: 1
CPU4 RCC: 877	 sites: 95	 partitions: 1
CPU5 RCC: 206	 sites: 5	 partitions: 1
CPU6 RCC: 149	 sites: 3	 partitions: 1
CPU7 RCC: 2030	 sites: 237	 partitions: 1
CPU8 RCC: 1768	 sites: 270	 partitions: 1
CPU9 RCC: 2119	 sites: 436	 partitions: 1
CPU10 RCC: 936	 sites: 208	 partitions: 1
CPU11 RCC: 199	 sites: 4	 partitions: 1
CPU12 RCC: 2323	 sites: 610	 partitions: 1
CPU13 RCC: 179	 sites: 5	 partitions: 1
CPU14 RCC: 788	 sites: 119	 partitions: 1
CPU15 RCC: 693	 sites: 99	 partitions: 1
CPU16 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		2323
Worst RCC * cores: 	37168
Sum of RCCs: 	 	13512
Total repeats loss:	3307
Worst partitions:	1
