Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp6eaybooq...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 938	 sites: 81	 partitions: 1
CPU2 RCC: 1386	 sites: 218	 partitions: 1
CPU3 RCC: 1666	 sites: 303	 partitions: 1
CPU4 RCC: 4200	 sites: 1046	 partitions: 1
CPU5 RCC: 3568	 sites: 507	 partitions: 1
CPU6 RCC: 330	 sites: 9	 partitions: 1
CPU7 RCC: 375	 sites: 12	 partitions: 1
CPU8 RCC: 225	 sites: 7	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		4200
Worst RCC * cores: 	33600
Sum of RCCs: 	 	12688
Total repeats loss:	2483
Worst partitions:	1
