Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpw5ck137l...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 688	 sites: 98	 partitions: 1
CPU2 RCC: 461	 sites: 3	 partitions: 1
CPU3 RCC: 705	 sites: 88	 partitions: 1
CPU4 RCC: 458	 sites: 2	 partitions: 1
CPU5 RCC: 450	 sites: 2	 partitions: 1
CPU6 RCC: 722	 sites: 191	 partitions: 1
CPU7 RCC: 423	 sites: 2	 partitions: 1
CPU8 RCC: 634	 sites: 154	 partitions: 1
CPU9 RCC: 483	 sites: 3	 partitions: 1
CPU10 RCC: 468	 sites: 2	 partitions: 1
CPU11 RCC: 427	 sites: 2	 partitions: 1
CPU12 RCC: 422	 sites: 3	 partitions: 1
CPU13 RCC: 423	 sites: 3	 partitions: 1
CPU14 RCC: 415	 sites: 2	 partitions: 1
CPU15 RCC: 402	 sites: 1	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1
CPU17 RCC: 402	 sites: 2	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 0	 sites: 0	 partitions: 1
CPU20 RCC: 402	 sites: 2	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 1	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 0	 sites: 0	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1
CPU33 RCC: 402	 sites: 1	 partitions: 1
CPU34 RCC: 402	 sites: 1	 partitions: 1
CPU35 RCC: 402	 sites: 1	 partitions: 1
CPU36 RCC: 402	 sites: 1	 partitions: 1
CPU37 RCC: 402	 sites: 1	 partitions: 1
CPU38 RCC: 402	 sites: 1	 partitions: 1
CPU39 RCC: 402	 sites: 1	 partitions: 1
CPU40 RCC: 402	 sites: 1	 partitions: 1
CPU41 RCC: 402	 sites: 1	 partitions: 1
CPU42 RCC: 402	 sites: 1	 partitions: 1
CPU43 RCC: 402	 sites: 1	 partitions: 1
CPU44 RCC: 402	 sites: 1	 partitions: 1
CPU45 RCC: 402	 sites: 1	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	52 (total RCC before split / number of cores)
Worst RCC: 		722
Worst RCC * cores: 	34656
Sum of RCCs: 	 	19641
Total repeats loss:	17116
Worst partitions:	1
