Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp4oy2wdzs...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 206	 sites: 5	 partitions: 1
CPU2 RCC: 149	 sites: 3	 partitions: 1
CPU3 RCC: 2030	 sites: 237	 partitions: 1
CPU4 RCC: 1768	 sites: 270	 partitions: 1
CPU5 RCC: 2119	 sites: 436	 partitions: 1
CPU6 RCC: 606	 sites: 72	 partitions: 1
CPU7 RCC: 729	 sites: 88	 partitions: 1
CPU8 RCC: 991	 sites: 210	 partitions: 1
CPU9 RCC: 320	 sites: 11	 partitions: 1
CPU10 RCC: 199	 sites: 4	 partitions: 1
CPU11 RCC: 57	 sites: 1	 partitions: 1
CPU12 RCC: 2323	 sites: 610	 partitions: 1
CPU13 RCC: 179	 sites: 5	 partitions: 1
CPU14 RCC: 788	 sites: 119	 partitions: 1
CPU15 RCC: 693	 sites: 99	 partitions: 1
CPU16 RCC: 110	 sites: 3	 partitions: 1
CPU17 RCC: 128	 sites: 3	 partitions: 1
CPU18 RCC: 57	 sites: 1	 partitions: 1
CPU19 RCC: 57	 sites: 1	 partitions: 1
CPU20 RCC: 57	 sites: 3	 partitions: 1
CPU21 RCC: 0	 sites: 0	 partitions: 1
CPU22 RCC: 57	 sites: 2	 partitions: 1
CPU23 RCC: 0	 sites: 0	 partitions: 1
CPU24 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	425 (total RCC before split / number of cores)
Worst RCC: 		2323
Worst RCC * cores: 	55752
Sum of RCCs: 	 	13623
Total repeats loss:	3418
Worst partitions:	1
