Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpqyzzpwjw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 350	 sites: 64	 partitions: 1
CPU2 RCC: 227	 sites: 3	 partitions: 1
CPU3 RCC: 394	 sites: 42	 partitions: 1
CPU4 RCC: 445	 sites: 44	 partitions: 1
CPU5 RCC: 427	 sites: 48	 partitions: 1
CPU6 RCC: 126	 sites: 1	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	146 (total RCC before split / number of cores)
Worst RCC: 		445
Worst RCC * cores: 	3560
Sum of RCCs: 	 	2221
Total repeats loss:	1051
Worst partitions:	1
