Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp4g8iuob9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9531	 sites: 342	 partitions: 1
CPU2 RCC: 910	 sites: 4	 partitions: 1
CPU3 RCC: 13608	 sites: 797	 partitions: 1
CPU4 RCC: 9930	 sites: 370	 partitions: 1
CPU5 RCC: 989	 sites: 4	 partitions: 1
CPU6 RCC: 10802	 sites: 554	 partitions: 1
CPU7 RCC: 1205	 sites: 59	 partitions: 1
CPU8 RCC: 877	 sites: 5	 partitions: 1
CPU9 RCC: 480	 sites: 2	 partitions: 1
CPU10 RCC: 1016	 sites: 6	 partitions: 1
CPU11 RCC: 765	 sites: 4	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1
CPU13 RCC: 402	 sites: 1	 partitions: 1
CPU14 RCC: 521	 sites: 2	 partitions: 1
CPU15 RCC: 472	 sites: 2	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1
CPU17 RCC: 402	 sites: 1	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		13608
Worst RCC * cores: 	326592
Sum of RCCs: 	 	55126
Total repeats loss:	14478
Worst partitions:	1
