Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpzfbvgumz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 419	 sites: 47	 partitions: 1
CPU2 RCC: 187	 sites: 2	 partitions: 1
CPU3 RCC: 395	 sites: 40	 partitions: 1
CPU4 RCC: 196	 sites: 2	 partitions: 1
CPU5 RCC: 147	 sites: 2	 partitions: 1
CPU6 RCC: 151	 sites: 3	 partitions: 1
CPU7 RCC: 322	 sites: 39	 partitions: 1
CPU8 RCC: 247	 sites: 60	 partitions: 1
CPU9 RCC: 155	 sites: 2	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		419
Worst RCC * cores: 	6704
Sum of RCCs: 	 	3101
Total repeats loss:	1931
Worst partitions:	1
