Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpf2nyspkt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8718	 sites: 315	 partitions: 1
CPU2 RCC: 765	 sites: 4	 partitions: 1
CPU3 RCC: 637	 sites: 2	 partitions: 1
CPU4 RCC: 809	 sites: 7	 partitions: 1
CPU5 RCC: 882	 sites: 6	 partitions: 1
CPU6 RCC: 581	 sites: 4	 partitions: 1
CPU7 RCC: 866	 sites: 3	 partitions: 1
CPU8 RCC: 1017	 sites: 9	 partitions: 1
CPU9 RCC: 10252	 sites: 535	 partitions: 1
CPU10 RCC: 1366	 sites: 13	 partitions: 1
CPU11 RCC: 1227	 sites: 8	 partitions: 1
CPU12 RCC: 8848	 sites: 340	 partitions: 1
CPU13 RCC: 1167	 sites: 8	 partitions: 1
CPU14 RCC: 12825	 sites: 767	 partitions: 1
CPU15 RCC: 823	 sites: 4	 partitions: 1
CPU16 RCC: 735	 sites: 3	 partitions: 1
CPU17 RCC: 1162	 sites: 53	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 884	 sites: 4	 partitions: 1
CPU20 RCC: 803	 sites: 5	 partitions: 1
CPU21 RCC: 952	 sites: 8	 partitions: 1
CPU22 RCC: 1154	 sites: 8	 partitions: 1
CPU23 RCC: 833	 sites: 8	 partitions: 1
CPU24 RCC: 605	 sites: 3	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 499	 sites: 2	 partitions: 1
CPU27 RCC: 479	 sites: 6	 partitions: 1
CPU28 RCC: 480	 sites: 2	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 736	 sites: 4	 partitions: 1
CPU31 RCC: 546	 sites: 2	 partitions: 1
CPU32 RCC: 808	 sites: 4	 partitions: 1
CPU33 RCC: 702	 sites: 3	 partitions: 1
CPU34 RCC: 521	 sites: 2	 partitions: 1
CPU35 RCC: 472	 sites: 2	 partitions: 1
CPU36 RCC: 593	 sites: 2	 partitions: 1
CPU37 RCC: 402	 sites: 1	 partitions: 1
CPU38 RCC: 402	 sites: 1	 partitions: 1
CPU39 RCC: 402	 sites: 1	 partitions: 1
CPU40 RCC: 402	 sites: 1	 partitions: 1
CPU41 RCC: 402	 sites: 1	 partitions: 1
CPU42 RCC: 402	 sites: 1	 partitions: 1
CPU43 RCC: 402	 sites: 1	 partitions: 1
CPU44 RCC: 402	 sites: 1	 partitions: 1
CPU45 RCC: 402	 sites: 1	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		12825
Worst RCC * cores: 	615600
Sum of RCCs: 	 	69777
Total repeats loss:	29129
Worst partitions:	1
