Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpnwr1vvbw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2090	 sites: 434	 partitions: 1
CPU2 RCC: 729	 sites: 88	 partitions: 1
CPU3 RCC: 991	 sites: 210	 partitions: 1
CPU4 RCC: 103	 sites: 2	 partitions: 1
CPU5 RCC: 79	 sites: 6	 partitions: 1
CPU6 RCC: 320	 sites: 11	 partitions: 1
CPU7 RCC: 199	 sites: 4	 partitions: 1
CPU8 RCC: 535	 sites: 65	 partitions: 1
CPU9 RCC: 2323	 sites: 610	 partitions: 1
CPU10 RCC: 243	 sites: 7	 partitions: 1
CPU11 RCC: 1922	 sites: 230	 partitions: 1
CPU12 RCC: 134	 sites: 3	 partitions: 1
CPU13 RCC: 111	 sites: 2	 partitions: 1
CPU14 RCC: 179	 sites: 5	 partitions: 1
CPU15 RCC: 1768	 sites: 270	 partitions: 1
CPU16 RCC: 0	 sites: 0	 partitions: 1
CPU17 RCC: 788	 sites: 119	 partitions: 1
CPU18 RCC: 693	 sites: 99	 partitions: 1
CPU19 RCC: 110	 sites: 3	 partitions: 1
CPU20 RCC: 128	 sites: 3	 partitions: 1
CPU21 RCC: 86	 sites: 2	 partitions: 1
CPU22 RCC: 99	 sites: 2	 partitions: 1
CPU23 RCC: 57	 sites: 1	 partitions: 1
CPU24 RCC: 57	 sites: 1	 partitions: 1
CPU25 RCC: 57	 sites: 3	 partitions: 1
CPU26 RCC: 0	 sites: 0	 partitions: 1
CPU27 RCC: 57	 sites: 2	 partitions: 1
CPU28 RCC: 0	 sites: 0	 partitions: 1
CPU29 RCC: 0	 sites: 0	 partitions: 1
CPU30 RCC: 57	 sites: 1	 partitions: 1
CPU31 RCC: 0	 sites: 0	 partitions: 1
CPU32 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		2323
Worst RCC * cores: 	74336
Sum of RCCs: 	 	13915
Total repeats loss:	3710
Worst partitions:	1
