Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpepom_p5z...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 384	 sites: 75	 partitions: 1
CPU2 RCC: 182	 sites: 46	 partitions: 1
CPU3 RCC: 192	 sites: 38	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	167 (total RCC before split / number of cores)
Worst RCC: 		384
Worst RCC * cores: 	1536
Sum of RCCs: 	 	815
Total repeats loss:	144
Worst partitions:	1
