Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpzqjir0zt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4200	 sites: 1046	 partitions: 1
CPU2 RCC: 3568	 sites: 507	 partitions: 1
CPU3 RCC: 330	 sites: 9	 partitions: 1
CPU4 RCC: 375	 sites: 12	 partitions: 1
CPU5 RCC: 225	 sites: 7	 partitions: 1
CPU6 RCC: 645	 sites: 73	 partitions: 1
CPU7 RCC: 888	 sites: 96	 partitions: 1
CPU8 RCC: 206	 sites: 5	 partitions: 1
CPU9 RCC: 149	 sites: 3	 partitions: 1
CPU10 RCC: 901	 sites: 207	 partitions: 1
CPU11 RCC: 788	 sites: 119	 partitions: 1
CPU12 RCC: 693	 sites: 99	 partitions: 1

Worst RCC lower bound:	850 (total RCC before split / number of cores)
Worst RCC: 		4200
Worst RCC * cores: 	50400
Sum of RCCs: 	 	12968
Total repeats loss:	2763
Worst partitions:	1
