Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpd28g2n1r...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 403	 sites: 65	 partitions: 1
CPU2 RCC: 532	 sites: 47	 partitions: 1
CPU3 RCC: 454	 sites: 49	 partitions: 1
CPU4 RCC: 407	 sites: 43	 partitions: 1

Worst RCC lower bound:	292 (total RCC before split / number of cores)
Worst RCC: 		532
Worst RCC * cores: 	2128
Sum of RCCs: 	 	1796
Total repeats loss:	626
Worst partitions:	1
