Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmppt_otzhg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 132	 sites: 5	 partitions: 1
CPU2 RCC: 142	 sites: 31	 partitions: 1
CPU3 RCC: 105	 sites: 35	 partitions: 1
CPU4 RCC: 77	 sites: 2	 partitions: 1
CPU5 RCC: 129	 sites: 45	 partitions: 1
CPU6 RCC: 105	 sites: 36	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 57	 sites: 1	 partitions: 1
CPU11 RCC: 57	 sites: 1	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	55 (total RCC before split / number of cores)
Worst RCC: 		142
Worst RCC * cores: 	1704
Sum of RCCs: 	 	1032
Total repeats loss:	361
Worst partitions:	1
