Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpvhdgl05k...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1078	 sites: 109	 partitions: 1
CPU2 RCC: 1037	 sites: 164	 partitions: 1
CPU3 RCC: 1164	 sites: 103	 partitions: 1
CPU4 RCC: 1050	 sites: 203	 partitions: 1
CPU5 RCC: 450	 sites: 2	 partitions: 1
CPU6 RCC: 402	 sites: 2	 partitions: 1
CPU7 RCC: 0	 sites: 0	 partitions: 1
CPU8 RCC: 402	 sites: 2	 partitions: 1
CPU9 RCC: 0	 sites: 0	 partitions: 1
CPU10 RCC: 402	 sites: 1	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	210 (total RCC before split / number of cores)
Worst RCC: 		1164
Worst RCC * cores: 	13968
Sum of RCCs: 	 	6789
Total repeats loss:	4264
Worst partitions:	1
