Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpyt_8awe9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 189	 sites: 5	 partitions: 1
CPU2 RCC: 135	 sites: 3	 partitions: 1
CPU3 RCC: 1267	 sites: 102	 partitions: 1
CPU4 RCC: 1193	 sites: 115	 partitions: 1
CPU5 RCC: 1399	 sites: 222	 partitions: 1
CPU6 RCC: 134	 sites: 4	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 370	 sites: 13	 partitions: 1
CPU9 RCC: 715	 sites: 154	 partitions: 1
CPU10 RCC: 788	 sites: 119	 partitions: 1
CPU11 RCC: 693	 sites: 99	 partitions: 1
CPU12 RCC: 186	 sites: 5	 partitions: 1
CPU13 RCC: 227	 sites: 6	 partitions: 1
CPU14 RCC: 831	 sites: 209	 partitions: 1
CPU15 RCC: 948	 sites: 340	 partitions: 1
CPU16 RCC: 794	 sites: 128	 partitions: 1
CPU17 RCC: 145	 sites: 3	 partitions: 1
CPU18 RCC: 139	 sites: 4	 partitions: 1
CPU19 RCC: 110	 sites: 3	 partitions: 1
CPU20 RCC: 143	 sites: 3	 partitions: 1
CPU21 RCC: 109	 sites: 2	 partitions: 1
CPU22 RCC: 135	 sites: 3	 partitions: 1
CPU23 RCC: 102	 sites: 2	 partitions: 1
CPU24 RCC: 1284	 sites: 253	 partitions: 1
CPU25 RCC: 128	 sites: 3	 partitions: 1
CPU26 RCC: 57	 sites: 1	 partitions: 1
CPU27 RCC: 166	 sites: 5	 partitions: 1
CPU28 RCC: 163	 sites: 4	 partitions: 1
CPU29 RCC: 99	 sites: 2	 partitions: 1
CPU30 RCC: 68	 sites: 5	 partitions: 1
CPU31 RCC: 790	 sites: 202	 partitions: 1
CPU32 RCC: 494	 sites: 64	 partitions: 1
CPU33 RCC: 579	 sites: 82	 partitions: 1
CPU34 RCC: 79	 sites: 2	 partitions: 1
CPU35 RCC: 73	 sites: 2	 partitions: 1
CPU36 RCC: 57	 sites: 1	 partitions: 1
CPU37 RCC: 57	 sites: 1	 partitions: 1
CPU38 RCC: 57	 sites: 1	 partitions: 1
CPU39 RCC: 57	 sites: 1	 partitions: 1
CPU40 RCC: 57	 sites: 3	 partitions: 1
CPU41 RCC: 0	 sites: 0	 partitions: 1
CPU42 RCC: 57	 sites: 2	 partitions: 1
CPU43 RCC: 0	 sites: 0	 partitions: 1
CPU44 RCC: 0	 sites: 0	 partitions: 1
CPU45 RCC: 57	 sites: 1	 partitions: 1
CPU46 RCC: 57	 sites: 1	 partitions: 1
CPU47 RCC: 57	 sites: 1	 partitions: 1
CPU48 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		1399
Worst RCC * cores: 	67152
Sum of RCCs: 	 	15359
Total repeats loss:	5154
Worst partitions:	1
