Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp9ex3bw_u...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5090	 sites: 333	 partitions: 1
CPU2 RCC: 4890	 sites: 84	 partitions: 1
CPU3 RCC: 4827	 sites: 111	 partitions: 1
CPU4 RCC: 4524	 sites: 166	 partitions: 1
CPU5 RCC: 4411	 sites: 109	 partitions: 1
CPU6 RCC: 4134	 sites: 134	 partitions: 1
CPU7 RCC: 3787	 sites: 71	 partitions: 1
CPU8 RCC: 3565	 sites: 366	 partitions: 1
CPU9 RCC: 3391	 sites: 137	 partitions: 1
CPU10 RCC: 3389	 sites: 112	 partitions: 1
CPU11 RCC: 3183	 sites: 57	 partitions: 1
CPU12 RCC: 3036	 sites: 167	 partitions: 1
CPU13 RCC: 2522	 sites: 160	 partitions: 1
CPU14 RCC: 2184	 sites: 59	 partitions: 1
CPU15 RCC: 2143	 sites: 64	 partitions: 1
CPU16 RCC: 1450	 sites: 31	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5090
Worst RCC * cores: 	81440
Sum of RCCs: 	 	56526
Total repeats loss:	15878
Worst partitions:	1
