Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp1tdy1vtx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 657	 sites: 87	 partitions: 1
CPU2 RCC: 638	 sites: 97	 partitions: 1
CPU3 RCC: 634	 sites: 191	 partitions: 1
CPU4 RCC: 617	 sites: 157	 partitions: 1
CPU5 RCC: 596	 sites: 7	 partitions: 1
CPU6 RCC: 549	 sites: 7	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 510	 sites: 6	 partitions: 1
CPU9 RCC: 453	 sites: 2	 partitions: 1
CPU10 RCC: 427	 sites: 2	 partitions: 1
CPU11 RCC: 423	 sites: 2	 partitions: 1
CPU12 RCC: 422	 sites: 3	 partitions: 1
CPU13 RCC: 420	 sites: 3	 partitions: 1
CPU14 RCC: 419	 sites: 2	 partitions: 1
CPU15 RCC: 415	 sites: 2	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1
CPU17 RCC: 402	 sites: 1	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 1	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	78 (total RCC before split / number of cores)
Worst RCC: 		657
Worst RCC * cores: 	21024
Sum of RCCs: 	 	14533
Total repeats loss:	12008
Worst partitions:	1
