Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp0cwdx_t6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 860	 sites: 107	 partitions: 1
CPU2 RCC: 842	 sites: 198	 partitions: 1
CPU3 RCC: 836	 sites: 92	 partitions: 1
CPU4 RCC: 812	 sites: 162	 partitions: 1
CPU5 RCC: 596	 sites: 7	 partitions: 1
CPU6 RCC: 549	 sites: 7	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 510	 sites: 6	 partitions: 1
CPU9 RCC: 423	 sites: 2	 partitions: 1
CPU10 RCC: 415	 sites: 2	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	210 (total RCC before split / number of cores)
Worst RCC: 		860
Worst RCC * cores: 	10320
Sum of RCCs: 	 	7166
Total repeats loss:	4641
Worst partitions:	1
