Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpcljz1fg8...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 88	 sites: 29	 partitions: 1
CPU2 RCC: 82	 sites: 42	 partitions: 1
CPU3 RCC: 79	 sites: 2	 partitions: 1
CPU4 RCC: 79	 sites: 32	 partitions: 1
CPU5 RCC: 75	 sites: 35	 partitions: 1
CPU6 RCC: 57	 sites: 1	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 57	 sites: 2	 partitions: 1
CPU11 RCC: 57	 sites: 1	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1
CPU13 RCC: 57	 sites: 1	 partitions: 1
CPU14 RCC: 57	 sites: 1	 partitions: 1
CPU15 RCC: 57	 sites: 1	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1
CPU17 RCC: 57	 sites: 1	 partitions: 1
CPU18 RCC: 57	 sites: 1	 partitions: 1
CPU19 RCC: 57	 sites: 1	 partitions: 1
CPU20 RCC: 57	 sites: 1	 partitions: 1
CPU21 RCC: 57	 sites: 1	 partitions: 1
CPU22 RCC: 57	 sites: 1	 partitions: 1
CPU23 RCC: 57	 sites: 1	 partitions: 1
CPU24 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	27 (total RCC before split / number of cores)
Worst RCC: 		88
Worst RCC * cores: 	2112
Sum of RCCs: 	 	1486
Total repeats loss:	815
Worst partitions:	1
