Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpa104yoic...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3312	 sites: 359	 partitions: 1
CPU2 RCC: 3183	 sites: 57	 partitions: 1
CPU3 RCC: 3177	 sites: 64	 partitions: 1
CPU4 RCC: 3159	 sites: 92	 partitions: 1
CPU5 RCC: 3144	 sites: 248	 partitions: 1
CPU6 RCC: 3036	 sites: 167	 partitions: 1
CPU7 RCC: 2962	 sites: 109	 partitions: 1
CPU8 RCC: 2522	 sites: 160	 partitions: 1
CPU9 RCC: 2495	 sites: 78	 partitions: 1
CPU10 RCC: 2368	 sites: 41	 partitions: 1
CPU11 RCC: 2363	 sites: 39	 partitions: 1
CPU12 RCC: 2324	 sites: 50	 partitions: 1
CPU13 RCC: 2266	 sites: 30	 partitions: 1
CPU14 RCC: 2184	 sites: 59	 partitions: 1
CPU15 RCC: 2143	 sites: 64	 partitions: 1
CPU16 RCC: 2107	 sites: 57	 partitions: 1
CPU17 RCC: 2047	 sites: 58	 partitions: 1
CPU18 RCC: 2033	 sites: 30	 partitions: 1
CPU19 RCC: 1868	 sites: 54	 partitions: 1
CPU20 RCC: 1670	 sites: 15	 partitions: 1
CPU21 RCC: 1669	 sites: 33	 partitions: 1
CPU22 RCC: 1622	 sites: 33	 partitions: 1
CPU23 RCC: 1608	 sites: 42	 partitions: 1
CPU24 RCC: 1527	 sites: 26	 partitions: 1
CPU25 RCC: 1450	 sites: 31	 partitions: 1
CPU26 RCC: 1321	 sites: 31	 partitions: 1
CPU27 RCC: 1205	 sites: 59	 partitions: 1
CPU28 RCC: 1172	 sites: 14	 partitions: 1
CPU29 RCC: 923	 sites: 20	 partitions: 1
CPU30 RCC: 916	 sites: 26	 partitions: 1
CPU31 RCC: 856	 sites: 8	 partitions: 1
CPU32 RCC: 705	 sites: 7	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		3312
Worst RCC * cores: 	105984
Sum of RCCs: 	 	65337
Total repeats loss:	24689
Worst partitions:	1
