Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmp55rabw6x...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 225	 sites: 42	 partitions: 1
CPU2 RCC: 203	 sites: 81	 partitions: 1
CPU3 RCC: 119	 sites: 30	 partitions: 1
CPU4 RCC: 77	 sites: 2	 partitions: 1
CPU5 RCC: 79	 sites: 2	 partitions: 1
CPU6 RCC: 57	 sites: 1	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	83 (total RCC before split / number of cores)
Worst RCC: 		225
Worst RCC * cores: 	1800
Sum of RCCs: 	 	874
Total repeats loss:	203
Worst partitions:	1
