Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpg_vy8vn7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2503	 sites: 347	 partitions: 1
CPU2 RCC: 2018	 sites: 412	 partitions: 1
CPU3 RCC: 1474	 sites: 234	 partitions: 1
CPU4 RCC: 1471	 sites: 133	 partitions: 1
CPU5 RCC: 1315	 sites: 246	 partitions: 1
CPU6 RCC: 1144	 sites: 398	 partitions: 1
CPU7 RCC: 1083	 sites: 162	 partitions: 1
CPU8 RCC: 977	 sites: 251	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2503
Worst RCC * cores: 	20024
Sum of RCCs: 	 	11985
Total repeats loss:	1780
Worst partitions:	1
