Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmphol3veaz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1144	 sites: 398	 partitions: 1
CPU2 RCC: 1083	 sites: 162	 partitions: 1
CPU3 RCC: 1061	 sites: 159	 partitions: 1
CPU4 RCC: 1034	 sites: 83	 partitions: 1
CPU5 RCC: 1016	 sites: 247	 partitions: 1
CPU6 RCC: 1002	 sites: 186	 partitions: 1
CPU7 RCC: 977	 sites: 251	 partitions: 1
CPU8 RCC: 878	 sites: 88	 partitions: 1
CPU9 RCC: 835	 sites: 97	 partitions: 1
CPU10 RCC: 822	 sites: 155	 partitions: 1
CPU11 RCC: 742	 sites: 45	 partitions: 1
CPU12 RCC: 595	 sites: 77	 partitions: 1
CPU13 RCC: 567	 sites: 88	 partitions: 1
CPU14 RCC: 526	 sites: 75	 partitions: 1
CPU15 RCC: 423	 sites: 60	 partitions: 1
CPU16 RCC: 259	 sites: 12	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1144
Worst RCC * cores: 	18304
Sum of RCCs: 	 	12964
Total repeats loss:	2759
Worst partitions:	1
