Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpwk4cp2ys...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3819	 sites: 78	 partitions: 1
CPU2 RCC: 3787	 sites: 71	 partitions: 1
CPU3 RCC: 3565	 sites: 366	 partitions: 1
CPU4 RCC: 3488	 sites: 256	 partitions: 1
CPU5 RCC: 3398	 sites: 54	 partitions: 1
CPU6 RCC: 3391	 sites: 137	 partitions: 1
CPU7 RCC: 3389	 sites: 112	 partitions: 1
CPU8 RCC: 3317	 sites: 76	 partitions: 1
CPU9 RCC: 3183	 sites: 57	 partitions: 1
CPU10 RCC: 3159	 sites: 92	 partitions: 1
CPU11 RCC: 3036	 sites: 167	 partitions: 1
CPU12 RCC: 2962	 sites: 109	 partitions: 1
CPU13 RCC: 2522	 sites: 160	 partitions: 1
CPU14 RCC: 2266	 sites: 30	 partitions: 1
CPU15 RCC: 2184	 sites: 59	 partitions: 1
CPU16 RCC: 2143	 sites: 64	 partitions: 1
CPU17 RCC: 2107	 sites: 57	 partitions: 1
CPU18 RCC: 1669	 sites: 33	 partitions: 1
CPU19 RCC: 1622	 sites: 33	 partitions: 1
CPU20 RCC: 1608	 sites: 42	 partitions: 1
CPU21 RCC: 1450	 sites: 31	 partitions: 1
CPU22 RCC: 1321	 sites: 31	 partitions: 1
CPU23 RCC: 923	 sites: 20	 partitions: 1
CPU24 RCC: 916	 sites: 26	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		3819
Worst RCC * cores: 	91656
Sum of RCCs: 	 	61225
Total repeats loss:	20577
Worst partitions:	1
