Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpg_czfe3t...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2897	 sites: 68	 partitions: 1
CPU2 RCC: 2121	 sites: 67	 partitions: 1
CPU3 RCC: 2068	 sites: 68	 partitions: 1
CPU4 RCC: 1782	 sites: 67	 partitions: 1
CPU5 RCC: 1749	 sites: 68	 partitions: 1
CPU6 RCC: 1822	 sites: 67	 partitions: 1
CPU7 RCC: 1870	 sites: 68	 partitions: 1
CPU8 RCC: 3126	 sites: 67	 partitions: 1
CPU9 RCC: 2317	 sites: 68	 partitions: 1
CPU10 RCC: 2240	 sites: 67	 partitions: 1
CPU11 RCC: 1889	 sites: 68	 partitions: 1
CPU12 RCC: 2234	 sites: 67	 partitions: 1
CPU13 RCC: 2217	 sites: 68	 partitions: 1
CPU14 RCC: 2630	 sites: 67	 partitions: 1
CPU15 RCC: 2816	 sites: 68	 partitions: 1
CPU16 RCC: 1901	 sites: 67	 partitions: 1
CPU17 RCC: 1717	 sites: 68	 partitions: 1
CPU18 RCC: 1738	 sites: 68	 partitions: 1
CPU19 RCC: 2032	 sites: 67	 partitions: 1
CPU20 RCC: 2641	 sites: 68	 partitions: 1
CPU21 RCC: 3321	 sites: 67	 partitions: 1
CPU22 RCC: 3767	 sites: 68	 partitions: 1
CPU23 RCC: 3461	 sites: 67	 partitions: 1
CPU24 RCC: 3554	 sites: 68	 partitions: 1
CPU25 RCC: 3178	 sites: 67	 partitions: 1
CPU26 RCC: 3557	 sites: 68	 partitions: 1
CPU27 RCC: 3202	 sites: 67	 partitions: 1
CPU28 RCC: 3530	 sites: 68	 partitions: 1
CPU29 RCC: 3504	 sites: 67	 partitions: 1
CPU30 RCC: 3770	 sites: 68	 partitions: 1
CPU31 RCC: 3591	 sites: 67	 partitions: 1
CPU32 RCC: 3133	 sites: 68	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		3770
Worst RCC * cores: 	120640
Sum of RCCs: 	 	85375
Total repeats loss:	44727
Worst partitions:	1
