Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpw5q2szbh...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 377	 sites: 10	 partitions: 1
CPU2 RCC: 216	 sites: 10	 partitions: 1
CPU3 RCC: 226	 sites: 10	 partitions: 1
CPU4 RCC: 241	 sites: 10	 partitions: 1
CPU5 RCC: 229	 sites: 10	 partitions: 1
CPU6 RCC: 221	 sites: 10	 partitions: 1
CPU7 RCC: 226	 sites: 10	 partitions: 1
CPU8 RCC: 163	 sites: 10	 partitions: 1
CPU9 RCC: 216	 sites: 10	 partitions: 1
CPU10 RCC: 228	 sites: 10	 partitions: 1
CPU11 RCC: 198	 sites: 10	 partitions: 1
CPU12 RCC: 223	 sites: 10	 partitions: 1
CPU13 RCC: 203	 sites: 10	 partitions: 1
CPU14 RCC: 326	 sites: 10	 partitions: 1
CPU15 RCC: 254	 sites: 10	 partitions: 1
CPU16 RCC: 175	 sites: 10	 partitions: 1

Worst RCC lower bound:	41 (total RCC before split / number of cores)
Worst RCC: 		377
Worst RCC * cores: 	6032
Sum of RCCs: 	 	3722
Total repeats loss:	3051
Worst partitions:	1
