Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmprsvufy2z...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 305	 sites: 6	 partitions: 1
CPU2 RCC: 360	 sites: 7	 partitions: 1
CPU3 RCC: 227	 sites: 6	 partitions: 1
CPU4 RCC: 404	 sites: 7	 partitions: 1
CPU5 RCC: 329	 sites: 6	 partitions: 1
CPU6 RCC: 319	 sites: 6	 partitions: 1
CPU7 RCC: 232	 sites: 7	 partitions: 1
CPU8 RCC: 315	 sites: 6	 partitions: 1
CPU9 RCC: 376	 sites: 6	 partitions: 1
CPU10 RCC: 296	 sites: 7	 partitions: 1
CPU11 RCC: 349	 sites: 6	 partitions: 1
CPU12 RCC: 305	 sites: 6	 partitions: 1
CPU13 RCC: 235	 sites: 7	 partitions: 1
CPU14 RCC: 268	 sites: 6	 partitions: 1
CPU15 RCC: 406	 sites: 7	 partitions: 1
CPU16 RCC: 307	 sites: 6	 partitions: 1
CPU17 RCC: 325	 sites: 6	 partitions: 1
CPU18 RCC: 312	 sites: 7	 partitions: 1
CPU19 RCC: 278	 sites: 6	 partitions: 1
CPU20 RCC: 280	 sites: 7	 partitions: 1
CPU21 RCC: 347	 sites: 6	 partitions: 1
CPU22 RCC: 339	 sites: 6	 partitions: 1
CPU23 RCC: 298	 sites: 7	 partitions: 1
CPU24 RCC: 295	 sites: 6	 partitions: 1
CPU25 RCC: 302	 sites: 6	 partitions: 1
CPU26 RCC: 371	 sites: 7	 partitions: 1
CPU27 RCC: 312	 sites: 6	 partitions: 1
CPU28 RCC: 278	 sites: 6	 partitions: 1
CPU29 RCC: 231	 sites: 7	 partitions: 1
CPU30 RCC: 227	 sites: 6	 partitions: 1
CPU31 RCC: 295	 sites: 7	 partitions: 1
CPU32 RCC: 213	 sites: 6	 partitions: 1

Worst RCC lower bound:	36 (total RCC before split / number of cores)
Worst RCC: 		406
Worst RCC * cores: 	12992
Sum of RCCs: 	 	9736
Total repeats loss:	8566
Worst partitions:	1
