Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp4i2kibxo...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 892	 sites: 37	 partitions: 1
CPU2 RCC: 894	 sites: 37	 partitions: 1
CPU3 RCC: 999	 sites: 36	 partitions: 1
CPU4 RCC: 933	 sites: 37	 partitions: 1
CPU5 RCC: 921	 sites: 37	 partitions: 1
CPU6 RCC: 993	 sites: 36	 partitions: 1
CPU7 RCC: 943	 sites: 37	 partitions: 1
CPU8 RCC: 952	 sites: 37	 partitions: 1
CPU9 RCC: 984	 sites: 37	 partitions: 1
CPU10 RCC: 954	 sites: 37	 partitions: 1
CPU11 RCC: 991	 sites: 36	 partitions: 1
CPU12 RCC: 964	 sites: 37	 partitions: 1
CPU13 RCC: 1155	 sites: 37	 partitions: 1
CPU14 RCC: 975	 sites: 36	 partitions: 1
CPU15 RCC: 936	 sites: 37	 partitions: 1
CPU16 RCC: 909	 sites: 37	 partitions: 1

Worst RCC lower bound:	157 (total RCC before split / number of cores)
Worst RCC: 		1155
Worst RCC * cores: 	18480
Sum of RCCs: 	 	15395
Total repeats loss:	12870
Worst partitions:	1
