Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp3c2j0ets...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 444	 sites: 17	 partitions: 1
CPU2 RCC: 466	 sites: 17	 partitions: 1
CPU3 RCC: 448	 sites: 17	 partitions: 1
CPU4 RCC: 410	 sites: 17	 partitions: 1
CPU5 RCC: 366	 sites: 17	 partitions: 1
CPU6 RCC: 427	 sites: 17	 partitions: 1
CPU7 RCC: 416	 sites: 17	 partitions: 1
CPU8 RCC: 399	 sites: 17	 partitions: 1
CPU9 RCC: 440	 sites: 17	 partitions: 1
CPU10 RCC: 411	 sites: 17	 partitions: 1
CPU11 RCC: 398	 sites: 17	 partitions: 1
CPU12 RCC: 396	 sites: 17	 partitions: 1

Worst RCC lower bound:	97 (total RCC before split / number of cores)
Worst RCC: 		466
Worst RCC * cores: 	5592
Sum of RCCs: 	 	5021
Total repeats loss:	3851
Worst partitions:	1
