Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpk0foukfq...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1526	 sites: 278	 partitions: 1
CPU2 RCC: 1247	 sites: 108	 partitions: 1
CPU3 RCC: 939	 sites: 201	 partitions: 1
CPU4 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	631 (total RCC before split / number of cores)
Worst RCC: 		1526
Worst RCC * cores: 	6104
Sum of RCCs: 	 	4114
Total repeats loss:	1589
Worst partitions:	1
