Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp_2gz1i0s...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 213	 sites: 7	 partitions: 1
CPU2 RCC: 296	 sites: 38	 partitions: 1
CPU3 RCC: 296	 sites: 64	 partitions: 1
CPU4 RCC: 267	 sites: 29	 partitions: 1
CPU5 RCC: 229	 sites: 19	 partitions: 1
CPU6 RCC: 252	 sites: 26	 partitions: 1
CPU7 RCC: 222	 sites: 14	 partitions: 1
CPU8 RCC: 162	 sites: 3	 partitions: 1
CPU9 RCC: 126	 sites: 1	 partitions: 1
CPU10 RCC: 126	 sites: 1	 partitions: 1
CPU11 RCC: 126	 sites: 1	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	97 (total RCC before split / number of cores)
Worst RCC: 		296
Worst RCC * cores: 	3552
Sum of RCCs: 	 	2441
Total repeats loss:	1271
Worst partitions:	1
