Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp8h4_ryps...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1567	 sites: 230	 partitions: 1
CPU2 RCC: 643	 sites: 78	 partitions: 1
CPU3 RCC: 1384	 sites: 284	 partitions: 1
CPU4 RCC: 966	 sites: 353	 partitions: 1
CPU5 RCC: 1364	 sites: 179	 partitions: 1
CPU6 RCC: 1142	 sites: 182	 partitions: 1
CPU7 RCC: 1008	 sites: 152	 partitions: 1
CPU8 RCC: 839	 sites: 52	 partitions: 1
CPU9 RCC: 1048	 sites: 151	 partitions: 1
CPU10 RCC: 760	 sites: 94	 partitions: 1
CPU11 RCC: 497	 sites: 65	 partitions: 1
CPU12 RCC: 746	 sites: 215	 partitions: 1
CPU13 RCC: 593	 sites: 52	 partitions: 1
CPU14 RCC: 360	 sites: 51	 partitions: 1
CPU15 RCC: 235	 sites: 44	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1567
Worst RCC * cores: 	25072
Sum of RCCs: 	 	13209
Total repeats loss:	3004
Worst partitions:	1
