Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp923amnl0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 939	 sites: 201	 partitions: 1
CPU2 RCC: 916	 sites: 104	 partitions: 1
CPU3 RCC: 995	 sites: 100	 partitions: 1
CPU4 RCC: 701	 sites: 8	 partitions: 1
CPU5 RCC: 638	 sites: 12	 partitions: 1
CPU6 RCC: 771	 sites: 161	 partitions: 1
CPU7 RCC: 402	 sites: 1	 partitions: 1
CPU8 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	315 (total RCC before split / number of cores)
Worst RCC: 		995
Worst RCC * cores: 	7960
Sum of RCCs: 	 	5764
Total repeats loss:	3239
Worst partitions:	1
