Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpynx8fgfi...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7354	 sites: 536	 partitions: 1
CPU2 RCC: 8317	 sites: 215	 partitions: 1
CPU3 RCC: 6129	 sites: 206	 partitions: 1
CPU4 RCC: 4862	 sites: 153	 partitions: 1
CPU5 RCC: 5428	 sites: 235	 partitions: 1
CPU6 RCC: 5803	 sites: 164	 partitions: 1
CPU7 RCC: 5992	 sites: 253	 partitions: 1
CPU8 RCC: 4080	 sites: 298	 partitions: 1
CPU9 RCC: 2690	 sites: 63	 partitions: 1
CPU10 RCC: 1319	 sites: 29	 partitions: 1
CPU11 RCC: 724	 sites: 8	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	3387 (total RCC before split / number of cores)
Worst RCC: 		8317
Worst RCC * cores: 	99804
Sum of RCCs: 	 	53100
Total repeats loss:	12452
Worst partitions:	1
