Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp16n87nne...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3766	 sites: 108	 partitions: 1
CPU2 RCC: 2690	 sites: 63	 partitions: 1
CPU3 RCC: 1690	 sites: 45	 partitions: 1
CPU4 RCC: 3783	 sites: 190	 partitions: 1
CPU5 RCC: 2100	 sites: 36	 partitions: 1
CPU6 RCC: 3160	 sites: 356	 partitions: 1
CPU7 RCC: 2841	 sites: 79	 partitions: 1
CPU8 RCC: 1986	 sites: 73	 partitions: 1
CPU9 RCC: 3118	 sites: 53	 partitions: 1
CPU10 RCC: 3052	 sites: 174	 partitions: 1
CPU11 RCC: 3133	 sites: 254	 partitions: 1
CPU12 RCC: 1906	 sites: 28	 partitions: 1
CPU13 RCC: 2619	 sites: 49	 partitions: 1
CPU14 RCC: 2947	 sites: 55	 partitions: 1
CPU15 RCC: 2231	 sites: 84	 partitions: 1
CPU16 RCC: 2019	 sites: 36	 partitions: 1
CPU17 RCC: 2354	 sites: 68	 partitions: 1
CPU18 RCC: 2531	 sites: 84	 partitions: 1
CPU19 RCC: 2083	 sites: 29	 partitions: 1
CPU20 RCC: 2595	 sites: 76	 partitions: 1
CPU21 RCC: 1741	 sites: 34	 partitions: 1
CPU22 RCC: 1472	 sites: 44	 partitions: 1
CPU23 RCC: 1319	 sites: 29	 partitions: 1
CPU24 RCC: 1778	 sites: 20	 partitions: 1
CPU25 RCC: 970	 sites: 14	 partitions: 1
CPU26 RCC: 1054	 sites: 20	 partitions: 1
CPU27 RCC: 1415	 sites: 20	 partitions: 1
CPU28 RCC: 955	 sites: 10	 partitions: 1
CPU29 RCC: 646	 sites: 8	 partitions: 1
CPU30 RCC: 724	 sites: 8	 partitions: 1
CPU31 RCC: 848	 sites: 13	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		3783
Worst RCC * cores: 	121056
Sum of RCCs: 	 	65928
Total repeats loss:	25280
Worst partitions:	1
