Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp0ou2cmq1...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 596	 sites: 7	 partitions: 1
CPU2 RCC: 646	 sites: 152	 partitions: 1
CPU3 RCC: 583	 sites: 10	 partitions: 1
CPU4 RCC: 524	 sites: 9	 partitions: 1
CPU5 RCC: 601	 sites: 92	 partitions: 1
CPU6 RCC: 521	 sites: 80	 partitions: 1
CPU7 RCC: 619	 sites: 11	 partitions: 1
CPU8 RCC: 516	 sites: 5	 partitions: 1
CPU9 RCC: 549	 sites: 7	 partitions: 1
CPU10 RCC: 524	 sites: 183	 partitions: 1
CPU11 RCC: 543	 sites: 5	 partitions: 1
CPU12 RCC: 510	 sites: 6	 partitions: 1
CPU13 RCC: 491	 sites: 5	 partitions: 1
CPU14 RCC: 474	 sites: 3	 partitions: 1
CPU15 RCC: 452	 sites: 2	 partitions: 1
CPU16 RCC: 432	 sites: 3	 partitions: 1
CPU17 RCC: 402	 sites: 1	 partitions: 1
CPU18 RCC: 402	 sites: 1	 partitions: 1
CPU19 RCC: 402	 sites: 1	 partitions: 1
CPU20 RCC: 402	 sites: 1	 partitions: 1
CPU21 RCC: 402	 sites: 1	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	105 (total RCC before split / number of cores)
Worst RCC: 		646
Worst RCC * cores: 	15504
Sum of RCCs: 	 	11797
Total repeats loss:	9272
Worst partitions:	1
