Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp3dsj54va...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 444	 sites: 47	 partitions: 1
CPU2 RCC: 448	 sites: 49	 partitions: 1
CPU3 RCC: 388	 sites: 43	 partitions: 1
CPU4 RCC: 331	 sites: 65	 partitions: 1

Worst RCC lower bound:	292 (total RCC before split / number of cores)
Worst RCC: 		448
Worst RCC * cores: 	1792
Sum of RCCs: 	 	1611
Total repeats loss:	441
Worst partitions:	1
