Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpvd7gk2ul...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 167	 sites: 3	 partitions: 1
CPU2 RCC: 187	 sites: 7	 partitions: 1
CPU3 RCC: 162	 sites: 3	 partitions: 1
CPU4 RCC: 206	 sites: 18	 partitions: 1
CPU5 RCC: 197	 sites: 11	 partitions: 1
CPU6 RCC: 199	 sites: 52	 partitions: 1
CPU7 RCC: 189	 sites: 30	 partitions: 1
CPU8 RCC: 171	 sites: 3	 partitions: 1
CPU9 RCC: 197	 sites: 12	 partitions: 1
CPU10 RCC: 173	 sites: 4	 partitions: 1
CPU11 RCC: 188	 sites: 6	 partitions: 1
CPU12 RCC: 158	 sites: 2	 partitions: 1
CPU13 RCC: 181	 sites: 22	 partitions: 1
CPU14 RCC: 173	 sites: 3	 partitions: 1
CPU15 RCC: 164	 sites: 3	 partitions: 1
CPU16 RCC: 149	 sites: 2	 partitions: 1
CPU17 RCC: 135	 sites: 16	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		206
Worst RCC * cores: 	4944
Sum of RCCs: 	 	3878
Total repeats loss:	2708
Worst partitions:	1
