Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpqpate_r9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 641	 sites: 11	 partitions: 1
CPU2 RCC: 771	 sites: 161	 partitions: 1
CPU3 RCC: 687	 sites: 88	 partitions: 1
CPU4 RCC: 746	 sites: 194	 partitions: 1
CPU5 RCC: 559	 sites: 6	 partitions: 1
CPU6 RCC: 610	 sites: 11	 partitions: 1
CPU7 RCC: 596	 sites: 7	 partitions: 1
CPU8 RCC: 601	 sites: 92	 partitions: 1
CPU9 RCC: 549	 sites: 7	 partitions: 1
CPU10 RCC: 543	 sites: 5	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1
CPU13 RCC: 402	 sites: 1	 partitions: 1
CPU14 RCC: 402	 sites: 1	 partitions: 1
CPU15 RCC: 402	 sites: 1	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	157 (total RCC before split / number of cores)
Worst RCC: 		771
Worst RCC * cores: 	12336
Sum of RCCs: 	 	8715
Total repeats loss:	6190
Worst partitions:	1
