Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp6k3xgo2a...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 295	 sites: 22	 partitions: 1
CPU2 RCC: 388	 sites: 43	 partitions: 1
CPU3 RCC: 259	 sites: 8	 partitions: 1
CPU4 RCC: 331	 sites: 65	 partitions: 1
CPU5 RCC: 296	 sites: 38	 partitions: 1
CPU6 RCC: 252	 sites: 26	 partitions: 1
CPU7 RCC: 126	 sites: 1	 partitions: 1
CPU8 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	146 (total RCC before split / number of cores)
Worst RCC: 		388
Worst RCC * cores: 	3104
Sum of RCCs: 	 	2073
Total repeats loss:	903
Worst partitions:	1
