Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmptmkcw760...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 719	 sites: 45	 partitions: 1
CPU2 RCC: 601	 sites: 106	 partitions: 1
CPU3 RCC: 828	 sites: 227	 partitions: 1
CPU4 RCC: 497	 sites: 65	 partitions: 1
CPU5 RCC: 689	 sites: 141	 partitions: 1
CPU6 RCC: 746	 sites: 215	 partitions: 1
CPU7 RCC: 491	 sites: 42	 partitions: 1
CPU8 RCC: 497	 sites: 62	 partitions: 1
CPU9 RCC: 808	 sites: 97	 partitions: 1
CPU10 RCC: 593	 sites: 52	 partitions: 1
CPU11 RCC: 656	 sites: 82	 partitions: 1
CPU12 RCC: 604	 sites: 96	 partitions: 1
CPU13 RCC: 622	 sites: 306	 partitions: 1
CPU14 RCC: 595	 sites: 77	 partitions: 1
CPU15 RCC: 611	 sites: 117	 partitions: 1
CPU16 RCC: 418	 sites: 64	 partitions: 1
CPU17 RCC: 601	 sites: 32	 partitions: 1
CPU18 RCC: 398	 sites: 46	 partitions: 1
CPU19 RCC: 463	 sites: 46	 partitions: 1
CPU20 RCC: 436	 sites: 32	 partitions: 1
CPU21 RCC: 348	 sites: 32	 partitions: 1
CPU22 RCC: 419	 sites: 31	 partitions: 1
CPU23 RCC: 360	 sites: 51	 partitions: 1
CPU24 RCC: 229	 sites: 10	 partitions: 1
CPU25 RCC: 263	 sites: 17	 partitions: 1
CPU26 RCC: 235	 sites: 44	 partitions: 1
CPU27 RCC: 202	 sites: 7	 partitions: 1
CPU28 RCC: 241	 sites: 15	 partitions: 1
CPU29 RCC: 178	 sites: 23	 partitions: 1
CPU30 RCC: 57	 sites: 1	 partitions: 1
CPU31 RCC: 57	 sites: 1	 partitions: 1
CPU32 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		828
Worst RCC * cores: 	26496
Sum of RCCs: 	 	14519
Total repeats loss:	4314
Worst partitions:	1
