Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp_rrk3r3p...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 473	 sites: 6	 partitions: 1
CPU2 RCC: 508	 sites: 4	 partitions: 1
CPU3 RCC: 496	 sites: 7	 partitions: 1
CPU4 RCC: 515	 sites: 145	 partitions: 1
CPU5 RCC: 527	 sites: 4	 partitions: 1
CPU6 RCC: 488	 sites: 4	 partitions: 1
CPU7 RCC: 502	 sites: 5	 partitions: 1
CPU8 RCC: 503	 sites: 4	 partitions: 1
CPU9 RCC: 452	 sites: 88	 partitions: 1
CPU10 RCC: 455	 sites: 3	 partitions: 1
CPU11 RCC: 464	 sites: 180	 partitions: 1
CPU12 RCC: 446	 sites: 2	 partitions: 1
CPU13 RCC: 480	 sites: 78	 partitions: 1
CPU14 RCC: 472	 sites: 5	 partitions: 1
CPU15 RCC: 454	 sites: 4	 partitions: 1
CPU16 RCC: 480	 sites: 4	 partitions: 1
CPU17 RCC: 475	 sites: 3	 partitions: 1
CPU18 RCC: 439	 sites: 2	 partitions: 1
CPU19 RCC: 456	 sites: 3	 partitions: 1
CPU20 RCC: 424	 sites: 2	 partitions: 1
CPU21 RCC: 452	 sites: 2	 partitions: 1
CPU22 RCC: 443	 sites: 2	 partitions: 1
CPU23 RCC: 432	 sites: 3	 partitions: 1
CPU24 RCC: 436	 sites: 2	 partitions: 1
CPU25 RCC: 423	 sites: 2	 partitions: 1
CPU26 RCC: 419	 sites: 2	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1
CPU33 RCC: 402	 sites: 1	 partitions: 1
CPU34 RCC: 402	 sites: 1	 partitions: 1
CPU35 RCC: 402	 sites: 1	 partitions: 1
CPU36 RCC: 402	 sites: 1	 partitions: 1
CPU37 RCC: 402	 sites: 1	 partitions: 1
CPU38 RCC: 402	 sites: 1	 partitions: 1
CPU39 RCC: 402	 sites: 2	 partitions: 1
CPU40 RCC: 402	 sites: 1	 partitions: 1
CPU41 RCC: 402	 sites: 1	 partitions: 1
CPU42 RCC: 402	 sites: 1	 partitions: 1
CPU43 RCC: 402	 sites: 1	 partitions: 1
CPU44 RCC: 402	 sites: 1	 partitions: 1
CPU45 RCC: 402	 sites: 1	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	52 (total RCC before split / number of cores)
Worst RCC: 		527
Worst RCC * cores: 	25296
Sum of RCCs: 	 	20556
Total repeats loss:	18031
Worst partitions:	1
