Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp8cf_7_pi...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2371	 sites: 61	 partitions: 1
CPU2 RCC: 2231	 sites: 84	 partitions: 1
CPU3 RCC: 2019	 sites: 36	 partitions: 1
CPU4 RCC: 2222	 sites: 146	 partitions: 1
CPU5 RCC: 2183	 sites: 58	 partitions: 1
CPU6 RCC: 2020	 sites: 35	 partitions: 1
CPU7 RCC: 2145	 sites: 78	 partitions: 1
CPU8 RCC: 2354	 sites: 68	 partitions: 1
CPU9 RCC: 2531	 sites: 84	 partitions: 1
CPU10 RCC: 2083	 sites: 29	 partitions: 1
CPU11 RCC: 2347	 sites: 37	 partitions: 1
CPU12 RCC: 1597	 sites: 44	 partitions: 1
CPU13 RCC: 2266	 sites: 213	 partitions: 1
CPU14 RCC: 2071	 sites: 47	 partitions: 1
CPU15 RCC: 2595	 sites: 76	 partitions: 1
CPU16 RCC: 2018	 sites: 43	 partitions: 1
CPU17 RCC: 2267	 sites: 50	 partitions: 1
CPU18 RCC: 2312	 sites: 41	 partitions: 1
CPU19 RCC: 1635	 sites: 24	 partitions: 1
CPU20 RCC: 1953	 sites: 31	 partitions: 1
CPU21 RCC: 2180	 sites: 44	 partitions: 1
CPU22 RCC: 1687	 sites: 67	 partitions: 1
CPU23 RCC: 1741	 sites: 34	 partitions: 1
CPU24 RCC: 1472	 sites: 44	 partitions: 1
CPU25 RCC: 1319	 sites: 29	 partitions: 1
CPU26 RCC: 1778	 sites: 20	 partitions: 1
CPU27 RCC: 1433	 sites: 116	 partitions: 1
CPU28 RCC: 1370	 sites: 41	 partitions: 1
CPU29 RCC: 1499	 sites: 278	 partitions: 1
CPU30 RCC: 1627	 sites: 24	 partitions: 1
CPU31 RCC: 970	 sites: 14	 partitions: 1
CPU32 RCC: 1054	 sites: 20	 partitions: 1
CPU33 RCC: 1064	 sites: 19	 partitions: 1
CPU34 RCC: 1415	 sites: 20	 partitions: 1
CPU35 RCC: 1420	 sites: 16	 partitions: 1
CPU36 RCC: 933	 sites: 24	 partitions: 1
CPU37 RCC: 603	 sites: 5	 partitions: 1
CPU38 RCC: 955	 sites: 10	 partitions: 1
CPU39 RCC: 709	 sites: 6	 partitions: 1
CPU40 RCC: 646	 sites: 8	 partitions: 1
CPU41 RCC: 732	 sites: 8	 partitions: 1
CPU42 RCC: 724	 sites: 8	 partitions: 1
CPU43 RCC: 848	 sites: 13	 partitions: 1
CPU44 RCC: 729	 sites: 4	 partitions: 1
CPU45 RCC: 402	 sites: 1	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2595
Worst RCC * cores: 	124560
Sum of RCCs: 	 	73736
Total repeats loss:	33088
Worst partitions:	1
