Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpdhk6ouyr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 97	 sites: 2	 partitions: 1
CPU2 RCC: 93	 sites: 34	 partitions: 1
CPU3 RCC: 108	 sites: 2	 partitions: 1
CPU4 RCC: 107	 sites: 2	 partitions: 1
CPU5 RCC: 83	 sites: 2	 partitions: 1
CPU6 RCC: 84	 sites: 42	 partitions: 1
CPU7 RCC: 86	 sites: 3	 partitions: 1
CPU8 RCC: 88	 sites: 29	 partitions: 1
CPU9 RCC: 75	 sites: 35	 partitions: 1
CPU10 RCC: 79	 sites: 2	 partitions: 1
CPU11 RCC: 79	 sites: 2	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1
CPU13 RCC: 57	 sites: 1	 partitions: 1
CPU14 RCC: 57	 sites: 1	 partitions: 1
CPU15 RCC: 57	 sites: 1	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	41 (total RCC before split / number of cores)
Worst RCC: 		108
Worst RCC * cores: 	1728
Sum of RCCs: 	 	1264
Total repeats loss:	593
Worst partitions:	1
