Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpthhmkhmy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 197	 sites: 12	 partitions: 1
CPU2 RCC: 173	 sites: 4	 partitions: 1
CPU3 RCC: 188	 sites: 6	 partitions: 1
CPU4 RCC: 179	 sites: 8	 partitions: 1
CPU5 RCC: 180	 sites: 28	 partitions: 1
CPU6 RCC: 174	 sites: 50	 partitions: 1
CPU7 RCC: 158	 sites: 2	 partitions: 1
CPU8 RCC: 181	 sites: 22	 partitions: 1
CPU9 RCC: 173	 sites: 3	 partitions: 1
CPU10 RCC: 164	 sites: 3	 partitions: 1
CPU11 RCC: 148	 sites: 2	 partitions: 1
CPU12 RCC: 156	 sites: 10	 partitions: 1
CPU13 RCC: 147	 sites: 5	 partitions: 1
CPU14 RCC: 149	 sites: 2	 partitions: 1
CPU15 RCC: 152	 sites: 2	 partitions: 1
CPU16 RCC: 144	 sites: 2	 partitions: 1
CPU17 RCC: 143	 sites: 2	 partitions: 1
CPU18 RCC: 141	 sites: 2	 partitions: 1
CPU19 RCC: 136	 sites: 10	 partitions: 1
CPU20 RCC: 135	 sites: 16	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 2	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 126	 sites: 1	 partitions: 1
CPU28 RCC: 126	 sites: 1	 partitions: 1
CPU29 RCC: 126	 sites: 1	 partitions: 1
CPU30 RCC: 126	 sites: 1	 partitions: 1
CPU31 RCC: 126	 sites: 1	 partitions: 1
CPU32 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	36 (total RCC before split / number of cores)
Worst RCC: 		197
Worst RCC * cores: 	6304
Sum of RCCs: 	 	4730
Total repeats loss:	3560
Worst partitions:	1
