Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpllbvmkfn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 229	 sites: 19	 partitions: 1
CPU2 RCC: 252	 sites: 26	 partitions: 1
CPU3 RCC: 253	 sites: 8	 partitions: 1
CPU4 RCC: 225	 sites: 12	 partitions: 1
CPU5 RCC: 224	 sites: 26	 partitions: 1
CPU6 RCC: 222	 sites: 14	 partitions: 1
CPU7 RCC: 167	 sites: 3	 partitions: 1
CPU8 RCC: 162	 sites: 3	 partitions: 1
CPU9 RCC: 199	 sites: 52	 partitions: 1
CPU10 RCC: 189	 sites: 30	 partitions: 1
CPU11 RCC: 188	 sites: 6	 partitions: 1
CPU12 RCC: 126	 sites: 1	 partitions: 1
CPU13 RCC: 126	 sites: 1	 partitions: 1
CPU14 RCC: 126	 sites: 1	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		253
Worst RCC * cores: 	4048
Sum of RCCs: 	 	2940
Total repeats loss:	1770
Worst partitions:	1
