Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp1ork3lln...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 452	 sites: 23	 partitions: 1
CPU2 RCC: 294	 sites: 14	 partitions: 1
CPU3 RCC: 535	 sites: 104	 partitions: 1
CPU4 RCC: 507	 sites: 133	 partitions: 1
CPU5 RCC: 418	 sites: 64	 partitions: 1
CPU6 RCC: 601	 sites: 32	 partitions: 1
CPU7 RCC: 463	 sites: 62	 partitions: 1
CPU8 RCC: 422	 sites: 35	 partitions: 1
CPU9 RCC: 334	 sites: 12	 partitions: 1
CPU10 RCC: 525	 sites: 71	 partitions: 1
CPU11 RCC: 521	 sites: 297	 partitions: 1
CPU12 RCC: 468	 sites: 171	 partitions: 1
CPU13 RCC: 466	 sites: 64	 partitions: 1
CPU14 RCC: 398	 sites: 46	 partitions: 1
CPU15 RCC: 463	 sites: 46	 partitions: 1
CPU16 RCC: 419	 sites: 39	 partitions: 1
CPU17 RCC: 505	 sites: 89	 partitions: 1
CPU18 RCC: 436	 sites: 32	 partitions: 1
CPU19 RCC: 436	 sites: 108	 partitions: 1
CPU20 RCC: 358	 sites: 22	 partitions: 1
CPU21 RCC: 348	 sites: 32	 partitions: 1
CPU22 RCC: 360	 sites: 36	 partitions: 1
CPU23 RCC: 484	 sites: 70	 partitions: 1
CPU24 RCC: 419	 sites: 31	 partitions: 1
CPU25 RCC: 395	 sites: 151	 partitions: 1
CPU26 RCC: 360	 sites: 51	 partitions: 1
CPU27 RCC: 229	 sites: 10	 partitions: 1
CPU28 RCC: 357	 sites: 44	 partitions: 1
CPU29 RCC: 305	 sites: 16	 partitions: 1
CPU30 RCC: 254	 sites: 9	 partitions: 1
CPU31 RCC: 263	 sites: 17	 partitions: 1
CPU32 RCC: 250	 sites: 8	 partitions: 1
CPU33 RCC: 235	 sites: 44	 partitions: 1
CPU34 RCC: 253	 sites: 28	 partitions: 1
CPU35 RCC: 202	 sites: 7	 partitions: 1
CPU36 RCC: 241	 sites: 15	 partitions: 1
CPU37 RCC: 233	 sites: 50	 partitions: 1
CPU38 RCC: 160	 sites: 7	 partitions: 1
CPU39 RCC: 176	 sites: 7	 partitions: 1
CPU40 RCC: 165	 sites: 37	 partitions: 1
CPU41 RCC: 178	 sites: 23	 partitions: 1
CPU42 RCC: 167	 sites: 9	 partitions: 1
CPU43 RCC: 193	 sites: 11	 partitions: 1
CPU44 RCC: 96	 sites: 2	 partitions: 1
CPU45 RCC: 57	 sites: 1	 partitions: 1
CPU46 RCC: 57	 sites: 1	 partitions: 1
CPU47 RCC: 57	 sites: 1	 partitions: 1
CPU48 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		601
Worst RCC * cores: 	28848
Sum of RCCs: 	 	15572
Total repeats loss:	5367
Worst partitions:	1
