Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpf74_jw4d...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1751	 sites: 275	 partitions: 1
CPU2 RCC: 1895	 sites: 182	 partitions: 1
CPU3 RCC: 2092	 sites: 462	 partitions: 1
CPU4 RCC: 1669	 sites: 245	 partitions: 1
CPU5 RCC: 1636	 sites: 335	 partitions: 1
CPU6 RCC: 966	 sites: 353	 partitions: 1
CPU7 RCC: 1364	 sites: 179	 partitions: 1
CPU8 RCC: 1008	 sites: 152	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2092
Worst RCC * cores: 	16736
Sum of RCCs: 	 	12381
Total repeats loss:	2176
Worst partitions:	1
