Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp4d5he6ak...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2267	 sites: 50	 partitions: 1
CPU2 RCC: 2312	 sites: 41	 partitions: 1
CPU3 RCC: 1635	 sites: 24	 partitions: 1
CPU4 RCC: 1953	 sites: 31	 partitions: 1
CPU5 RCC: 2180	 sites: 44	 partitions: 1
CPU6 RCC: 1994	 sites: 52	 partitions: 1
CPU7 RCC: 1687	 sites: 67	 partitions: 1
CPU8 RCC: 1741	 sites: 34	 partitions: 1
CPU9 RCC: 2111	 sites: 67	 partitions: 1
CPU10 RCC: 1952	 sites: 35	 partitions: 1
CPU11 RCC: 1753	 sites: 70	 partitions: 1
CPU12 RCC: 1788	 sites: 26	 partitions: 1
CPU13 RCC: 1725	 sites: 48	 partitions: 1
CPU14 RCC: 1861	 sites: 50	 partitions: 1
CPU15 RCC: 1920	 sites: 50	 partitions: 1
CPU16 RCC: 1580	 sites: 21	 partitions: 1
CPU17 RCC: 1472	 sites: 44	 partitions: 1
CPU18 RCC: 2095	 sites: 144	 partitions: 1
CPU19 RCC: 1319	 sites: 29	 partitions: 1
CPU20 RCC: 2013	 sites: 74	 partitions: 1
CPU21 RCC: 1763	 sites: 37	 partitions: 1
CPU22 RCC: 1641	 sites: 30	 partitions: 1
CPU23 RCC: 1334	 sites: 31	 partitions: 1
CPU24 RCC: 1778	 sites: 20	 partitions: 1
CPU25 RCC: 1498	 sites: 43	 partitions: 1
CPU26 RCC: 1768	 sites: 42	 partitions: 1
CPU27 RCC: 1433	 sites: 116	 partitions: 1
CPU28 RCC: 1370	 sites: 41	 partitions: 1
CPU29 RCC: 1369	 sites: 34	 partitions: 1
CPU30 RCC: 1499	 sites: 278	 partitions: 1
CPU31 RCC: 1627	 sites: 24	 partitions: 1
CPU32 RCC: 971	 sites: 8	 partitions: 1
CPU33 RCC: 970	 sites: 14	 partitions: 1
CPU34 RCC: 1054	 sites: 20	 partitions: 1
CPU35 RCC: 1064	 sites: 19	 partitions: 1
CPU36 RCC: 1415	 sites: 20	 partitions: 1
CPU37 RCC: 1076	 sites: 11	 partitions: 1
CPU38 RCC: 1420	 sites: 16	 partitions: 1
CPU39 RCC: 1262	 sites: 36	 partitions: 1
CPU40 RCC: 933	 sites: 24	 partitions: 1
CPU41 RCC: 603	 sites: 5	 partitions: 1
CPU42 RCC: 1144	 sites: 12	 partitions: 1
CPU43 RCC: 859	 sites: 18	 partitions: 1
CPU44 RCC: 955	 sites: 10	 partitions: 1
CPU45 RCC: 709	 sites: 6	 partitions: 1
CPU46 RCC: 967	 sites: 143	 partitions: 1
CPU47 RCC: 646	 sites: 8	 partitions: 1
CPU48 RCC: 828	 sites: 8	 partitions: 1
CPU49 RCC: 761	 sites: 10	 partitions: 1
CPU50 RCC: 823	 sites: 5	 partitions: 1
CPU51 RCC: 732	 sites: 8	 partitions: 1
CPU52 RCC: 835	 sites: 9	 partitions: 1
CPU53 RCC: 724	 sites: 8	 partitions: 1
CPU54 RCC: 848	 sites: 13	 partitions: 1
CPU55 RCC: 729	 sites: 4	 partitions: 1
CPU56 RCC: 513	 sites: 17	 partitions: 1
CPU57 RCC: 531	 sites: 4	 partitions: 1
CPU58 RCC: 507	 sites: 2	 partitions: 1
CPU59 RCC: 402	 sites: 1	 partitions: 1
CPU60 RCC: 402	 sites: 1	 partitions: 1
CPU61 RCC: 402	 sites: 1	 partitions: 1
CPU62 RCC: 402	 sites: 1	 partitions: 1
CPU63 RCC: 402	 sites: 1	 partitions: 1
CPU64 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	635 (total RCC before split / number of cores)
Worst RCC: 		2312
Worst RCC * cores: 	147968
Sum of RCCs: 	 	80729
Total repeats loss:	40081
Worst partitions:	1
