Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpddqg0yfl...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11914	 sites: 376	 partitions: 1
CPU2 RCC: 10774	 sites: 428	 partitions: 1
CPU3 RCC: 7354	 sites: 536	 partitions: 1
CPU4 RCC: 6129	 sites: 206	 partitions: 1
CPU5 RCC: 5992	 sites: 253	 partitions: 1
CPU6 RCC: 4080	 sites: 298	 partitions: 1
CPU7 RCC: 2690	 sites: 63	 partitions: 1
CPU8 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	5081 (total RCC before split / number of cores)
Worst RCC: 		11914
Worst RCC * cores: 	95312
Sum of RCCs: 	 	49335
Total repeats loss:	8687
Worst partitions:	1
