Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpivn7laz4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1586	 sites: 231	 partitions: 1
CPU2 RCC: 1669	 sites: 245	 partitions: 1
CPU3 RCC: 1636	 sites: 335	 partitions: 1
CPU4 RCC: 1517	 sites: 247	 partitions: 1
CPU5 RCC: 643	 sites: 78	 partitions: 1
CPU6 RCC: 966	 sites: 353	 partitions: 1
CPU7 RCC: 1364	 sites: 179	 partitions: 1
CPU8 RCC: 1008	 sites: 152	 partitions: 1
CPU9 RCC: 839	 sites: 52	 partitions: 1
CPU10 RCC: 746	 sites: 215	 partitions: 1
CPU11 RCC: 593	 sites: 52	 partitions: 1
CPU12 RCC: 235	 sites: 44	 partitions: 1

Worst RCC lower bound:	850 (total RCC before split / number of cores)
Worst RCC: 		1669
Worst RCC * cores: 	20028
Sum of RCCs: 	 	12802
Total repeats loss:	2597
Worst partitions:	1
