Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmploviw_j9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5506	 sites: 239	 partitions: 1
CPU2 RCC: 3370	 sites: 364	 partitions: 1
CPU3 RCC: 4504	 sites: 128	 partitions: 1
CPU4 RCC: 4036	 sites: 120	 partitions: 1
CPU5 RCC: 3958	 sites: 113	 partitions: 1
CPU6 RCC: 3818	 sites: 194	 partitions: 1
CPU7 RCC: 4459	 sites: 82	 partitions: 1
CPU8 RCC: 4080	 sites: 298	 partitions: 1
CPU9 RCC: 3766	 sites: 108	 partitions: 1
CPU10 RCC: 2690	 sites: 63	 partitions: 1
CPU11 RCC: 1690	 sites: 45	 partitions: 1
CPU12 RCC: 1906	 sites: 28	 partitions: 1
CPU13 RCC: 2231	 sites: 84	 partitions: 1
CPU14 RCC: 2019	 sites: 36	 partitions: 1
CPU15 RCC: 2354	 sites: 68	 partitions: 1
CPU16 RCC: 2595	 sites: 76	 partitions: 1
CPU17 RCC: 1319	 sites: 29	 partitions: 1
CPU18 RCC: 1778	 sites: 20	 partitions: 1
CPU19 RCC: 970	 sites: 14	 partitions: 1
CPU20 RCC: 1054	 sites: 20	 partitions: 1
CPU21 RCC: 955	 sites: 10	 partitions: 1
CPU22 RCC: 724	 sites: 8	 partitions: 1
CPU23 RCC: 848	 sites: 13	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		5506
Worst RCC * cores: 	132144
Sum of RCCs: 	 	61032
Total repeats loss:	20384
Worst partitions:	1
