Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpyq9h2wc_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4862	 sites: 153	 partitions: 1
CPU2 RCC: 5428	 sites: 235	 partitions: 1
CPU3 RCC: 5803	 sites: 164	 partitions: 1
CPU4 RCC: 5992	 sites: 253	 partitions: 1
CPU5 RCC: 4998	 sites: 448	 partitions: 1
CPU6 RCC: 4497	 sites: 130	 partitions: 1
CPU7 RCC: 5459	 sites: 102	 partitions: 1
CPU8 RCC: 3958	 sites: 113	 partitions: 1
CPU9 RCC: 4080	 sites: 298	 partitions: 1
CPU10 RCC: 2690	 sites: 63	 partitions: 1
CPU11 RCC: 2354	 sites: 68	 partitions: 1
CPU12 RCC: 2595	 sites: 76	 partitions: 1
CPU13 RCC: 1319	 sites: 29	 partitions: 1
CPU14 RCC: 1054	 sites: 20	 partitions: 1
CPU15 RCC: 724	 sites: 8	 partitions: 1
CPU16 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5992
Worst RCC * cores: 	95872
Sum of RCCs: 	 	56215
Total repeats loss:	15567
Worst partitions:	1
