Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpt1bja_7a...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 491	 sites: 3	 partitions: 1
CPU2 RCC: 565	 sites: 6	 partitions: 1
CPU3 RCC: 526	 sites: 7	 partitions: 1
CPU4 RCC: 549	 sites: 7	 partitions: 1
CPU5 RCC: 499	 sites: 7	 partitions: 1
CPU6 RCC: 514	 sites: 5	 partitions: 1
CPU7 RCC: 524	 sites: 183	 partitions: 1
CPU8 RCC: 508	 sites: 6	 partitions: 1
CPU9 RCC: 543	 sites: 5	 partitions: 1
CPU10 RCC: 510	 sites: 6	 partitions: 1
CPU11 RCC: 491	 sites: 5	 partitions: 1
CPU12 RCC: 474	 sites: 3	 partitions: 1
CPU13 RCC: 496	 sites: 7	 partitions: 1
CPU14 RCC: 515	 sites: 145	 partitions: 1
CPU15 RCC: 527	 sites: 4	 partitions: 1
CPU16 RCC: 488	 sites: 4	 partitions: 1
CPU17 RCC: 452	 sites: 88	 partitions: 1
CPU18 RCC: 480	 sites: 78	 partitions: 1
CPU19 RCC: 452	 sites: 2	 partitions: 1
CPU20 RCC: 432	 sites: 3	 partitions: 1
CPU21 RCC: 419	 sites: 2	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 2	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	78 (total RCC before split / number of cores)
Worst RCC: 		565
Worst RCC * cores: 	18080
Sum of RCCs: 	 	14877
Total repeats loss:	12352
Worst partitions:	1
