Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp8e0wxjix...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 838	 sites: 93	 partitions: 1
CPU2 RCC: 828	 sites: 103	 partitions: 1
CPU3 RCC: 701	 sites: 8	 partitions: 1
CPU4 RCC: 638	 sites: 12	 partitions: 1
CPU5 RCC: 771	 sites: 161	 partitions: 1
CPU6 RCC: 746	 sites: 194	 partitions: 1
CPU7 RCC: 559	 sites: 6	 partitions: 1
CPU8 RCC: 549	 sites: 7	 partitions: 1
CPU9 RCC: 402	 sites: 1	 partitions: 1
CPU10 RCC: 402	 sites: 1	 partitions: 1
CPU11 RCC: 402	 sites: 1	 partitions: 1
CPU12 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	210 (total RCC before split / number of cores)
Worst RCC: 		838
Worst RCC * cores: 	10056
Sum of RCCs: 	 	7238
Total repeats loss:	4713
Worst partitions:	1
