Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmps9pmba0g...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 155	 sites: 46	 partitions: 1
CPU2 RCC: 93	 sites: 2	 partitions: 1
CPU3 RCC: 109	 sites: 4	 partitions: 1
CPU4 RCC: 117	 sites: 36	 partitions: 1
CPU5 RCC: 88	 sites: 29	 partitions: 1
CPU6 RCC: 79	 sites: 2	 partitions: 1
CPU7 RCC: 75	 sites: 35	 partitions: 1
CPU8 RCC: 79	 sites: 2	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 57	 sites: 1	 partitions: 1
CPU11 RCC: 57	 sites: 1	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	55 (total RCC before split / number of cores)
Worst RCC: 		155
Worst RCC * cores: 	1860
Sum of RCCs: 	 	1023
Total repeats loss:	352
Worst partitions:	1
