Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp7yx7embt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1535	 sites: 46	 partitions: 1
CPU2 RCC: 1374	 sites: 25	 partitions: 1
CPU3 RCC: 2129	 sites: 30	 partitions: 1
CPU4 RCC: 1938	 sites: 48	 partitions: 1
CPU5 RCC: 1540	 sites: 33	 partitions: 1
CPU6 RCC: 1420	 sites: 25	 partitions: 1
CPU7 RCC: 1424	 sites: 42	 partitions: 1
CPU8 RCC: 1618	 sites: 22	 partitions: 1
CPU9 RCC: 1514	 sites: 35	 partitions: 1
CPU10 RCC: 1717	 sites: 127	 partitions: 1
CPU11 RCC: 1177	 sites: 14	 partitions: 1
CPU12 RCC: 1586	 sites: 45	 partitions: 1
CPU13 RCC: 1782	 sites: 40	 partitions: 1
CPU14 RCC: 1682	 sites: 44	 partitions: 1
CPU15 RCC: 1833	 sites: 29	 partitions: 1
CPU16 RCC: 1502	 sites: 37	 partitions: 1
CPU17 RCC: 1594	 sites: 36	 partitions: 1
CPU18 RCC: 1791	 sites: 29	 partitions: 1
CPU19 RCC: 1823	 sites: 193	 partitions: 1
CPU20 RCC: 1834	 sites: 288	 partitions: 1
CPU21 RCC: 1425	 sites: 21	 partitions: 1
CPU22 RCC: 1627	 sites: 34	 partitions: 1
CPU23 RCC: 958	 sites: 12	 partitions: 1
CPU24 RCC: 1150	 sites: 21	 partitions: 1
CPU25 RCC: 1695	 sites: 46	 partitions: 1
CPU26 RCC: 1680	 sites: 27	 partitions: 1
CPU27 RCC: 1243	 sites: 19	 partitions: 1
CPU28 RCC: 1400	 sites: 16	 partitions: 1
CPU29 RCC: 1146	 sites: 14	 partitions: 1
CPU30 RCC: 1471	 sites: 30	 partitions: 1
CPU31 RCC: 1317	 sites: 25	 partitions: 1
CPU32 RCC: 1205	 sites: 59	 partitions: 1
CPU33 RCC: 1061	 sites: 45	 partitions: 1
CPU34 RCC: 972	 sites: 19	 partitions: 1
CPU35 RCC: 1100	 sites: 26	 partitions: 1
CPU36 RCC: 1287	 sites: 15	 partitions: 1
CPU37 RCC: 1030	 sites: 24	 partitions: 1
CPU38 RCC: 1070	 sites: 10	 partitions: 1
CPU39 RCC: 1335	 sites: 23	 partitions: 1
CPU40 RCC: 1200	 sites: 20	 partitions: 1
CPU41 RCC: 1277	 sites: 34	 partitions: 1
CPU42 RCC: 1227	 sites: 12	 partitions: 1
CPU43 RCC: 1084	 sites: 17	 partitions: 1
CPU44 RCC: 1238	 sites: 27	 partitions: 1
CPU45 RCC: 1231	 sites: 26	 partitions: 1
CPU46 RCC: 887	 sites: 16	 partitions: 1
CPU47 RCC: 1016	 sites: 12	 partitions: 1
CPU48 RCC: 1263	 sites: 28	 partitions: 1
CPU49 RCC: 976	 sites: 15	 partitions: 1
CPU50 RCC: 805	 sites: 11	 partitions: 1
CPU51 RCC: 859	 sites: 9	 partitions: 1
CPU52 RCC: 1038	 sites: 30	 partitions: 1
CPU53 RCC: 940	 sites: 9	 partitions: 1
CPU54 RCC: 1001	 sites: 10	 partitions: 1
CPU55 RCC: 745	 sites: 10	 partitions: 1
CPU56 RCC: 743	 sites: 3	 partitions: 1
CPU57 RCC: 1045	 sites: 10	 partitions: 1
CPU58 RCC: 1219	 sites: 127	 partitions: 1
CPU59 RCC: 711	 sites: 16	 partitions: 1
CPU60 RCC: 835	 sites: 5	 partitions: 1
CPU61 RCC: 782	 sites: 12	 partitions: 1
CPU62 RCC: 869	 sites: 12	 partitions: 1
CPU63 RCC: 828	 sites: 14	 partitions: 1
CPU64 RCC: 535	 sites: 2	 partitions: 1

Worst RCC lower bound:	635 (total RCC before split / number of cores)
Worst RCC: 		2129
Worst RCC * cores: 	136256
Sum of RCCs: 	 	81339
Total repeats loss:	40691
Worst partitions:	1
