Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpm6eezan4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1440	 sites: 35	 partitions: 1
CPU2 RCC: 2036	 sites: 42	 partitions: 1
CPU3 RCC: 2127	 sites: 46	 partitions: 1
CPU4 RCC: 2022	 sites: 42	 partitions: 1
CPU5 RCC: 2317	 sites: 39	 partitions: 1
CPU6 RCC: 1788	 sites: 39	 partitions: 1
CPU7 RCC: 2209	 sites: 90	 partitions: 1
CPU8 RCC: 2214	 sites: 58	 partitions: 1
CPU9 RCC: 2460	 sites: 35	 partitions: 1
CPU10 RCC: 2004	 sites: 53	 partitions: 1
CPU11 RCC: 1731	 sites: 24	 partitions: 1
CPU12 RCC: 2352	 sites: 205	 partitions: 1
CPU13 RCC: 1182	 sites: 23	 partitions: 1
CPU14 RCC: 2284	 sites: 164	 partitions: 1
CPU15 RCC: 1535	 sites: 46	 partitions: 1
CPU16 RCC: 1424	 sites: 42	 partitions: 1
CPU17 RCC: 1618	 sites: 22	 partitions: 1
CPU18 RCC: 1717	 sites: 127	 partitions: 1
CPU19 RCC: 1782	 sites: 40	 partitions: 1
CPU20 RCC: 1682	 sites: 44	 partitions: 1
CPU21 RCC: 1833	 sites: 29	 partitions: 1
CPU22 RCC: 1594	 sites: 36	 partitions: 1
CPU23 RCC: 1791	 sites: 29	 partitions: 1
CPU24 RCC: 1834	 sites: 288	 partitions: 1
CPU25 RCC: 1425	 sites: 21	 partitions: 1
CPU26 RCC: 1627	 sites: 34	 partitions: 1
CPU27 RCC: 1150	 sites: 21	 partitions: 1
CPU28 RCC: 1695	 sites: 46	 partitions: 1
CPU29 RCC: 1680	 sites: 27	 partitions: 1
CPU30 RCC: 1400	 sites: 16	 partitions: 1
CPU31 RCC: 1146	 sites: 14	 partitions: 1
CPU32 RCC: 1471	 sites: 30	 partitions: 1
CPU33 RCC: 1317	 sites: 25	 partitions: 1
CPU34 RCC: 1205	 sites: 59	 partitions: 1
CPU35 RCC: 1100	 sites: 26	 partitions: 1
CPU36 RCC: 1287	 sites: 15	 partitions: 1
CPU37 RCC: 1030	 sites: 24	 partitions: 1
CPU38 RCC: 1335	 sites: 23	 partitions: 1
CPU39 RCC: 1200	 sites: 20	 partitions: 1
CPU40 RCC: 1277	 sites: 34	 partitions: 1
CPU41 RCC: 1227	 sites: 12	 partitions: 1
CPU42 RCC: 1016	 sites: 12	 partitions: 1
CPU43 RCC: 1263	 sites: 28	 partitions: 1
CPU44 RCC: 976	 sites: 15	 partitions: 1
CPU45 RCC: 1038	 sites: 30	 partitions: 1
CPU46 RCC: 743	 sites: 3	 partitions: 1
CPU47 RCC: 711	 sites: 16	 partitions: 1
CPU48 RCC: 869	 sites: 12	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2460
Worst RCC * cores: 	118080
Sum of RCCs: 	 	74164
Total repeats loss:	33516
Worst partitions:	1
