Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpmaplopea...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 201	 sites: 24	 partitions: 1
CPU2 RCC: 192	 sites: 23	 partitions: 1
CPU3 RCC: 190	 sites: 17	 partitions: 1
CPU4 RCC: 190	 sites: 31	 partitions: 1
CPU5 RCC: 146	 sites: 2	 partitions: 1
CPU6 RCC: 192	 sites: 51	 partitions: 1
CPU7 RCC: 153	 sites: 8	 partitions: 1
CPU8 RCC: 147	 sites: 2	 partitions: 1
CPU9 RCC: 162	 sites: 4	 partitions: 1
CPU10 RCC: 160	 sites: 5	 partitions: 1
CPU11 RCC: 143	 sites: 2	 partitions: 1
CPU12 RCC: 155	 sites: 4	 partitions: 1
CPU13 RCC: 144	 sites: 2	 partitions: 1
CPU14 RCC: 141	 sites: 2	 partitions: 1
CPU15 RCC: 136	 sites: 10	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 126	 sites: 1	 partitions: 1
CPU28 RCC: 126	 sites: 1	 partitions: 1
CPU29 RCC: 126	 sites: 1	 partitions: 1
CPU30 RCC: 126	 sites: 1	 partitions: 1
CPU31 RCC: 126	 sites: 1	 partitions: 1
CPU32 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	36 (total RCC before split / number of cores)
Worst RCC: 		201
Worst RCC * cores: 	6432
Sum of RCCs: 	 	4594
Total repeats loss:	3424
Worst partitions:	1
