Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpzs81f5qc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 162	 sites: 2	 partitions: 1
CPU2 RCC: 188	 sites: 12	 partitions: 1
CPU3 RCC: 182	 sites: 4	 partitions: 1
CPU4 RCC: 222	 sites: 25	 partitions: 1
CPU5 RCC: 207	 sites: 24	 partitions: 1
CPU6 RCC: 212	 sites: 32	 partitions: 1
CPU7 RCC: 178	 sites: 3	 partitions: 1
CPU8 RCC: 152	 sites: 2	 partitions: 1
CPU9 RCC: 190	 sites: 17	 partitions: 1
CPU10 RCC: 192	 sites: 51	 partitions: 1
CPU11 RCC: 162	 sites: 4	 partitions: 1
CPU12 RCC: 160	 sites: 5	 partitions: 1
CPU13 RCC: 143	 sites: 2	 partitions: 1
CPU14 RCC: 141	 sites: 2	 partitions: 1
CPU15 RCC: 136	 sites: 10	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		222
Worst RCC * cores: 	5328
Sum of RCCs: 	 	3761
Total repeats loss:	2591
Worst partitions:	1
