Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpnoofb7ch...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2278	 sites: 319	 partitions: 1
CPU2 RCC: 2280	 sites: 596	 partitions: 1
CPU3 RCC: 1660	 sites: 309	 partitions: 1
CPU4 RCC: 1671	 sites: 144	 partitions: 1
CPU5 RCC: 1126	 sites: 246	 partitions: 1
CPU6 RCC: 1213	 sites: 245	 partitions: 1
CPU7 RCC: 1040	 sites: 135	 partitions: 1
CPU8 RCC: 1006	 sites: 189	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2280
Worst RCC * cores: 	18240
Sum of RCCs: 	 	12274
Total repeats loss:	2069
Worst partitions:	1
