Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpyycj5510...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 482	 sites: 149	 partitions: 1
CPU2 RCC: 475	 sites: 90	 partitions: 1
CPU3 RCC: 477	 sites: 182	 partitions: 1
CPU4 RCC: 442	 sites: 3	 partitions: 1
CPU5 RCC: 433	 sites: 2	 partitions: 1
CPU6 RCC: 459	 sites: 79	 partitions: 1
CPU7 RCC: 428	 sites: 2	 partitions: 1
CPU8 RCC: 423	 sites: 2	 partitions: 1
CPU9 RCC: 433	 sites: 2	 partitions: 1
CPU10 RCC: 453	 sites: 2	 partitions: 1
CPU11 RCC: 453	 sites: 2	 partitions: 1
CPU12 RCC: 446	 sites: 4	 partitions: 1
CPU13 RCC: 424	 sites: 2	 partitions: 1
CPU14 RCC: 433	 sites: 2	 partitions: 1
CPU15 RCC: 412	 sites: 2	 partitions: 1
CPU16 RCC: 427	 sites: 2	 partitions: 1
CPU17 RCC: 423	 sites: 2	 partitions: 1
CPU18 RCC: 423	 sites: 2	 partitions: 1
CPU19 RCC: 422	 sites: 3	 partitions: 1
CPU20 RCC: 420	 sites: 3	 partitions: 1
CPU21 RCC: 419	 sites: 2	 partitions: 1
CPU22 RCC: 419	 sites: 2	 partitions: 1
CPU23 RCC: 415	 sites: 2	 partitions: 1
CPU24 RCC: 412	 sites: 2	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 1	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 2	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1
CPU33 RCC: 402	 sites: 1	 partitions: 1
CPU34 RCC: 402	 sites: 1	 partitions: 1
CPU35 RCC: 402	 sites: 1	 partitions: 1
CPU36 RCC: 402	 sites: 1	 partitions: 1
CPU37 RCC: 402	 sites: 1	 partitions: 1
CPU38 RCC: 402	 sites: 1	 partitions: 1
CPU39 RCC: 402	 sites: 1	 partitions: 1
CPU40 RCC: 402	 sites: 1	 partitions: 1
CPU41 RCC: 402	 sites: 1	 partitions: 1
CPU42 RCC: 402	 sites: 1	 partitions: 1
CPU43 RCC: 402	 sites: 1	 partitions: 1
CPU44 RCC: 402	 sites: 1	 partitions: 1
CPU45 RCC: 402	 sites: 1	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 402	 sites: 1	 partitions: 1
CPU48 RCC: 402	 sites: 1	 partitions: 1
CPU49 RCC: 402	 sites: 1	 partitions: 1
CPU50 RCC: 402	 sites: 1	 partitions: 1
CPU51 RCC: 402	 sites: 1	 partitions: 1
CPU52 RCC: 402	 sites: 1	 partitions: 1
CPU53 RCC: 402	 sites: 1	 partitions: 1
CPU54 RCC: 402	 sites: 1	 partitions: 1
CPU55 RCC: 402	 sites: 2	 partitions: 1
CPU56 RCC: 402	 sites: 1	 partitions: 1
CPU57 RCC: 402	 sites: 1	 partitions: 1
CPU58 RCC: 402	 sites: 1	 partitions: 1
CPU59 RCC: 402	 sites: 1	 partitions: 1
CPU60 RCC: 402	 sites: 1	 partitions: 1
CPU61 RCC: 402	 sites: 2	 partitions: 1
CPU62 RCC: 402	 sites: 1	 partitions: 1
CPU63 RCC: 402	 sites: 1	 partitions: 1
CPU64 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	39 (total RCC before split / number of cores)
Worst RCC: 		482
Worst RCC * cores: 	30848
Sum of RCCs: 	 	26533
Total repeats loss:	24008
Worst partitions:	1
