Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp3gvf3_oh...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5986	 sites: 362	 partitions: 1
CPU2 RCC: 6573	 sites: 288	 partitions: 1
CPU3 RCC: 4076	 sites: 115	 partitions: 1
CPU4 RCC: 5736	 sites: 250	 partitions: 1
CPU5 RCC: 3385	 sites: 78	 partitions: 1
CPU6 RCC: 5778	 sites: 124	 partitions: 1
CPU7 RCC: 4066	 sites: 117	 partitions: 1
CPU8 RCC: 5021	 sites: 96	 partitions: 1
CPU9 RCC: 3731	 sites: 193	 partitions: 1
CPU10 RCC: 3871	 sites: 131	 partitions: 1
CPU11 RCC: 3522	 sites: 353	 partitions: 1
CPU12 RCC: 2556	 sites: 54	 partitions: 1

Worst RCC lower bound:	3387 (total RCC before split / number of cores)
Worst RCC: 		6573
Worst RCC * cores: 	78876
Sum of RCCs: 	 	54301
Total repeats loss:	13653
Worst partitions:	1
