Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp3fgmpyea...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 218	 sites: 8	 partitions: 1
CPU2 RCC: 321	 sites: 20	 partitions: 1
CPU3 RCC: 361	 sites: 18	 partitions: 1
CPU4 RCC: 427	 sites: 58	 partitions: 1
CPU5 RCC: 348	 sites: 16	 partitions: 1
CPU6 RCC: 471	 sites: 62	 partitions: 1
CPU7 RCC: 233	 sites: 8	 partitions: 1
CPU8 RCC: 259	 sites: 11	 partitions: 1
CPU9 RCC: 252	 sites: 9	 partitions: 1
CPU10 RCC: 470	 sites: 129	 partitions: 1
CPU11 RCC: 257	 sites: 9	 partitions: 1
CPU12 RCC: 373	 sites: 23	 partitions: 1
CPU13 RCC: 328	 sites: 11	 partitions: 1
CPU14 RCC: 265	 sites: 12	 partitions: 1
CPU15 RCC: 242	 sites: 15	 partitions: 1
CPU16 RCC: 421	 sites: 43	 partitions: 1
CPU17 RCC: 414	 sites: 74	 partitions: 1
CPU18 RCC: 334	 sites: 47	 partitions: 1
CPU19 RCC: 285	 sites: 10	 partitions: 1
CPU20 RCC: 351	 sites: 77	 partitions: 1
CPU21 RCC: 208	 sites: 9	 partitions: 1
CPU22 RCC: 236	 sites: 14	 partitions: 1
CPU23 RCC: 379	 sites: 80	 partitions: 1
CPU24 RCC: 268	 sites: 11	 partitions: 1
CPU25 RCC: 220	 sites: 12	 partitions: 1
CPU26 RCC: 186	 sites: 13	 partitions: 1
CPU27 RCC: 318	 sites: 43	 partitions: 1
CPU28 RCC: 313	 sites: 33	 partitions: 1
CPU29 RCC: 335	 sites: 14	 partitions: 1
CPU30 RCC: 185	 sites: 10	 partitions: 1
CPU31 RCC: 304	 sites: 54	 partitions: 1
CPU32 RCC: 192	 sites: 17	 partitions: 1
CPU33 RCC: 131	 sites: 3	 partitions: 1
CPU34 RCC: 245	 sites: 10	 partitions: 1
CPU35 RCC: 360	 sites: 85	 partitions: 1
CPU36 RCC: 196	 sites: 15	 partitions: 1
CPU37 RCC: 177	 sites: 12	 partitions: 1
CPU38 RCC: 276	 sites: 223	 partitions: 1
CPU39 RCC: 271	 sites: 28	 partitions: 1
CPU40 RCC: 164	 sites: 26	 partitions: 1
CPU41 RCC: 288	 sites: 20	 partitions: 1
CPU42 RCC: 322	 sites: 66	 partitions: 1
CPU43 RCC: 280	 sites: 107	 partitions: 1
CPU44 RCC: 310	 sites: 37	 partitions: 1
CPU45 RCC: 294	 sites: 143	 partitions: 1
CPU46 RCC: 122	 sites: 3	 partitions: 1
CPU47 RCC: 195	 sites: 10	 partitions: 1
CPU48 RCC: 231	 sites: 94	 partitions: 1
CPU49 RCC: 228	 sites: 66	 partitions: 1
CPU50 RCC: 176	 sites: 6	 partitions: 1
CPU51 RCC: 267	 sites: 34	 partitions: 1
CPU52 RCC: 174	 sites: 15	 partitions: 1
CPU53 RCC: 231	 sites: 50	 partitions: 1
CPU54 RCC: 221	 sites: 23	 partitions: 1
CPU55 RCC: 225	 sites: 30	 partitions: 1
CPU56 RCC: 228	 sites: 19	 partitions: 1
CPU57 RCC: 125	 sites: 3	 partitions: 1
CPU58 RCC: 157	 sites: 4	 partitions: 1
CPU59 RCC: 172	 sites: 6	 partitions: 1
CPU60 RCC: 162	 sites: 7	 partitions: 1
CPU61 RCC: 168	 sites: 7	 partitions: 1
CPU62 RCC: 169	 sites: 21	 partitions: 1
CPU63 RCC: 127	 sites: 24	 partitions: 1
CPU64 RCC: 132	 sites: 16	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		471
Worst RCC * cores: 	30144
Sum of RCCs: 	 	16598
Total repeats loss:	6393
Worst partitions:	1
