Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp910bo1wa...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 210	 sites: 3	 partitions: 1
CPU2 RCC: 166	 sites: 2	 partitions: 1
CPU3 RCC: 187	 sites: 3	 partitions: 1
CPU4 RCC: 222	 sites: 14	 partitions: 1
CPU5 RCC: 206	 sites: 6	 partitions: 1
CPU6 RCC: 261	 sites: 36	 partitions: 1
CPU7 RCC: 226	 sites: 25	 partitions: 1
CPU8 RCC: 246	 sites: 26	 partitions: 1
CPU9 RCC: 178	 sites: 3	 partitions: 1
CPU10 RCC: 190	 sites: 17	 partitions: 1
CPU11 RCC: 192	 sites: 51	 partitions: 1
CPU12 RCC: 162	 sites: 4	 partitions: 1
CPU13 RCC: 141	 sites: 2	 partitions: 1
CPU14 RCC: 136	 sites: 10	 partitions: 1
CPU15 RCC: 126	 sites: 1	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	73 (total RCC before split / number of cores)
Worst RCC: 		261
Worst RCC * cores: 	4176
Sum of RCCs: 	 	2975
Total repeats loss:	1805
Worst partitions:	1
