Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmp0x7nosti...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 466	 sites: 4	 partitions: 1
CPU2 RCC: 605	 sites: 189	 partitions: 1
CPU3 RCC: 526	 sites: 5	 partitions: 1
CPU4 RCC: 464	 sites: 3	 partitions: 1
CPU5 RCC: 482	 sites: 4	 partitions: 1
CPU6 RCC: 549	 sites: 7	 partitions: 1
CPU7 RCC: 480	 sites: 5	 partitions: 1
CPU8 RCC: 586	 sites: 94	 partitions: 1
CPU9 RCC: 572	 sites: 83	 partitions: 1
CPU10 RCC: 528	 sites: 151	 partitions: 1
CPU11 RCC: 485	 sites: 6	 partitions: 1
CPU12 RCC: 473	 sites: 4	 partitions: 1
CPU13 RCC: 488	 sites: 4	 partitions: 1
CPU14 RCC: 492	 sites: 4	 partitions: 1
CPU15 RCC: 453	 sites: 2	 partitions: 1
CPU16 RCC: 453	 sites: 2	 partitions: 1
CPU17 RCC: 424	 sites: 2	 partitions: 1
CPU18 RCC: 433	 sites: 2	 partitions: 1
CPU19 RCC: 412	 sites: 2	 partitions: 1
CPU20 RCC: 423	 sites: 2	 partitions: 1
CPU21 RCC: 419	 sites: 2	 partitions: 1
CPU22 RCC: 402	 sites: 1	 partitions: 1
CPU23 RCC: 402	 sites: 1	 partitions: 1
CPU24 RCC: 402	 sites: 1	 partitions: 1
CPU25 RCC: 402	 sites: 1	 partitions: 1
CPU26 RCC: 402	 sites: 1	 partitions: 1
CPU27 RCC: 402	 sites: 1	 partitions: 1
CPU28 RCC: 402	 sites: 1	 partitions: 1
CPU29 RCC: 402	 sites: 1	 partitions: 1
CPU30 RCC: 402	 sites: 1	 partitions: 1
CPU31 RCC: 402	 sites: 1	 partitions: 1
CPU32 RCC: 402	 sites: 1	 partitions: 1

Worst RCC lower bound:	78 (total RCC before split / number of cores)
Worst RCC: 		605
Worst RCC * cores: 	19360
Sum of RCCs: 	 	14635
Total repeats loss:	12110
Worst partitions:	1
