Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmphzc_kgs5...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3385	 sites: 78	 partitions: 1
CPU2 RCC: 5056	 sites: 198	 partitions: 1
CPU3 RCC: 4252	 sites: 293	 partitions: 1
CPU4 RCC: 5778	 sites: 124	 partitions: 1
CPU5 RCC: 4066	 sites: 117	 partitions: 1
CPU6 RCC: 5021	 sites: 96	 partitions: 1
CPU7 RCC: 3731	 sites: 193	 partitions: 1
CPU8 RCC: 3871	 sites: 131	 partitions: 1
CPU9 RCC: 3328	 sites: 77	 partitions: 1
CPU10 RCC: 3522	 sites: 353	 partitions: 1
CPU11 RCC: 2582	 sites: 69	 partitions: 1
CPU12 RCC: 3264	 sites: 173	 partitions: 1
CPU13 RCC: 2556	 sites: 54	 partitions: 1
CPU14 RCC: 2731	 sites: 73	 partitions: 1
CPU15 RCC: 2036	 sites: 42	 partitions: 1
CPU16 RCC: 2209	 sites: 90	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5778
Worst RCC * cores: 	92448
Sum of RCCs: 	 	57388
Total repeats loss:	16740
Worst partitions:	1
