Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp2ntjcb3w...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 996	 sites: 78	 partitions: 1
CPU2 RCC: 534	 sites: 27	 partitions: 1
CPU3 RCC: 906	 sites: 160	 partitions: 1
CPU4 RCC: 652	 sites: 79	 partitions: 1
CPU5 RCC: 756	 sites: 149	 partitions: 1
CPU6 RCC: 759	 sites: 107	 partitions: 1
CPU7 RCC: 610	 sites: 63	 partitions: 1
CPU8 RCC: 776	 sites: 135	 partitions: 1
CPU9 RCC: 752	 sites: 61	 partitions: 1
CPU10 RCC: 606	 sites: 59	 partitions: 1
CPU11 RCC: 595	 sites: 77	 partitions: 1
CPU12 RCC: 506	 sites: 245	 partitions: 1
CPU13 RCC: 599	 sites: 167	 partitions: 1
CPU14 RCC: 615	 sites: 100	 partitions: 1
CPU15 RCC: 606	 sites: 108	 partitions: 1
CPU16 RCC: 456	 sites: 83	 partitions: 1
CPU17 RCC: 520	 sites: 171	 partitions: 1
CPU18 RCC: 391	 sites: 85	 partitions: 1
CPU19 RCC: 467	 sites: 37	 partitions: 1
CPU20 RCC: 476	 sites: 29	 partitions: 1
CPU21 RCC: 510	 sites: 75	 partitions: 1
CPU22 RCC: 335	 sites: 14	 partitions: 1
CPU23 RCC: 304	 sites: 54	 partitions: 1
CPU24 RCC: 288	 sites: 20	 partitions: 1

Worst RCC lower bound:	425 (total RCC before split / number of cores)
Worst RCC: 		996
Worst RCC * cores: 	23904
Sum of RCCs: 	 	14015
Total repeats loss:	3810
Worst partitions:	1
