Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpq8dwiqce...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 347	 sites: 41	 partitions: 1
CPU2 RCC: 254	 sites: 63	 partitions: 1
CPU3 RCC: 267	 sites: 29	 partitions: 1
CPU4 RCC: 307	 sites: 29	 partitions: 1
CPU5 RCC: 229	 sites: 19	 partitions: 1
CPU6 RCC: 210	 sites: 3	 partitions: 1
CPU7 RCC: 222	 sites: 14	 partitions: 1
CPU8 RCC: 206	 sites: 6	 partitions: 1

Worst RCC lower bound:	146 (total RCC before split / number of cores)
Worst RCC: 		347
Worst RCC * cores: 	2776
Sum of RCCs: 	 	2042
Total repeats loss:	872
Worst partitions:	1
