Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpuxhgx0qi...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9276	 sites: 641	 partitions: 1
CPU2 RCC: 6364	 sites: 209	 partitions: 1
CPU3 RCC: 5458	 sites: 247	 partitions: 1
CPU4 RCC: 7022	 sites: 232	 partitions: 1
CPU5 RCC: 5986	 sites: 362	 partitions: 1
CPU6 RCC: 5736	 sites: 250	 partitions: 1
CPU7 RCC: 5778	 sites: 124	 partitions: 1
CPU8 RCC: 5021	 sites: 96	 partitions: 1

Worst RCC lower bound:	5081 (total RCC before split / number of cores)
Worst RCC: 		9276
Worst RCC * cores: 	74208
Sum of RCCs: 	 	50641
Total repeats loss:	9993
Worst partitions:	1
