Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpmhc9i3q_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 15350	 sites: 578	 partitions: 1
CPU2 RCC: 10019	 sites: 371	 partitions: 1
CPU3 RCC: 11275	 sites: 571	 partitions: 1
CPU4 RCC: 9276	 sites: 641	 partitions: 1

Worst RCC lower bound:	10162 (total RCC before split / number of cores)
Worst RCC: 		15350
Worst RCC * cores: 	61400
Sum of RCCs: 	 	45920
Total repeats loss:	5272
Worst partitions:	1
