Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpycz18x9w...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 162	 sites: 49	 partitions: 1
CPU2 RCC: 162	 sites: 29	 partitions: 1
CPU3 RCC: 162	 sites: 4	 partitions: 1
CPU4 RCC: 160	 sites: 5	 partitions: 1
CPU5 RCC: 143	 sites: 2	 partitions: 1
CPU6 RCC: 144	 sites: 9	 partitions: 1
CPU7 RCC: 155	 sites: 20	 partitions: 1
CPU8 RCC: 155	 sites: 4	 partitions: 1
CPU9 RCC: 153	 sites: 20	 partitions: 1
CPU10 RCC: 144	 sites: 2	 partitions: 1
CPU11 RCC: 142	 sites: 6	 partitions: 1
CPU12 RCC: 141	 sites: 2	 partitions: 1
CPU13 RCC: 140	 sites: 7	 partitions: 1
CPU14 RCC: 140	 sites: 2	 partitions: 1
CPU15 RCC: 136	 sites: 10	 partitions: 1
CPU16 RCC: 126	 sites: 1	 partitions: 1
CPU17 RCC: 126	 sites: 1	 partitions: 1
CPU18 RCC: 126	 sites: 1	 partitions: 1
CPU19 RCC: 126	 sites: 1	 partitions: 1
CPU20 RCC: 126	 sites: 1	 partitions: 1
CPU21 RCC: 126	 sites: 1	 partitions: 1
CPU22 RCC: 126	 sites: 1	 partitions: 1
CPU23 RCC: 126	 sites: 1	 partitions: 1
CPU24 RCC: 126	 sites: 1	 partitions: 1
CPU25 RCC: 126	 sites: 1	 partitions: 1
CPU26 RCC: 126	 sites: 1	 partitions: 1
CPU27 RCC: 126	 sites: 1	 partitions: 1
CPU28 RCC: 126	 sites: 1	 partitions: 1
CPU29 RCC: 126	 sites: 1	 partitions: 1
CPU30 RCC: 126	 sites: 1	 partitions: 1
CPU31 RCC: 126	 sites: 1	 partitions: 1
CPU32 RCC: 126	 sites: 1	 partitions: 1
CPU33 RCC: 126	 sites: 1	 partitions: 1
CPU34 RCC: 126	 sites: 1	 partitions: 1
CPU35 RCC: 126	 sites: 1	 partitions: 1
CPU36 RCC: 126	 sites: 1	 partitions: 1
CPU37 RCC: 126	 sites: 1	 partitions: 1
CPU38 RCC: 126	 sites: 1	 partitions: 1
CPU39 RCC: 126	 sites: 1	 partitions: 1
CPU40 RCC: 126	 sites: 1	 partitions: 1
CPU41 RCC: 126	 sites: 1	 partitions: 1
CPU42 RCC: 126	 sites: 1	 partitions: 1
CPU43 RCC: 126	 sites: 1	 partitions: 1
CPU44 RCC: 126	 sites: 1	 partitions: 1
CPU45 RCC: 126	 sites: 1	 partitions: 1
CPU46 RCC: 126	 sites: 1	 partitions: 1
CPU47 RCC: 126	 sites: 1	 partitions: 1
CPU48 RCC: 126	 sites: 1	 partitions: 1

Worst RCC lower bound:	24 (total RCC before split / number of cores)
Worst RCC: 		162
Worst RCC * cores: 	7776
Sum of RCCs: 	 	6397
Total repeats loss:	5227
Worst partitions:	1
