Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpb8z4nmj0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 812	 sites: 162	 partitions: 1
CPU2 RCC: 834	 sites: 194	 partitions: 1
CPU3 RCC: 700	 sites: 12	 partitions: 1
CPU4 RCC: 596	 sites: 7	 partitions: 1
CPU5 RCC: 726	 sites: 100	 partitions: 1
CPU6 RCC: 510	 sites: 6	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 507	 sites: 3	 partitions: 1
CPU9 RCC: 644	 sites: 86	 partitions: 1
CPU10 RCC: 541	 sites: 7	 partitions: 1
CPU11 RCC: 473	 sites: 4	 partitions: 1
CPU12 RCC: 488	 sites: 4	 partitions: 1

Worst RCC lower bound:	210 (total RCC before split / number of cores)
Worst RCC: 		834
Worst RCC * cores: 	10008
Sum of RCCs: 	 	7350
Total repeats loss:	4825
Worst partitions:	1
