Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpcg88ribe...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 205	 sites: 47	 partitions: 1
CPU2 RCC: 130	 sites: 3	 partitions: 1
CPU3 RCC: 107	 sites: 36	 partitions: 1
CPU4 RCC: 172	 sites: 38	 partitions: 1
CPU5 RCC: 109	 sites: 4	 partitions: 1
CPU6 RCC: 88	 sites: 29	 partitions: 1
CPU7 RCC: 79	 sites: 2	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	83 (total RCC before split / number of cores)
Worst RCC: 		205
Worst RCC * cores: 	1640
Sum of RCCs: 	 	947
Total repeats loss:	276
Worst partitions:	1
