Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpqseri004...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 215	 sites: 8	 partitions: 1
CPU2 RCC: 168	 sites: 65	 partitions: 1
CPU3 RCC: 220	 sites: 40	 partitions: 1
CPU4 RCC: 205	 sites: 47	 partitions: 1

Worst RCC lower bound:	167 (total RCC before split / number of cores)
Worst RCC: 		220
Worst RCC * cores: 	880
Sum of RCCs: 	 	808
Total repeats loss:	137
Worst partitions:	1
