Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmps0am7f6h...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4171	 sites: 139	 partitions: 1
CPU2 RCC: 2911	 sites: 77	 partitions: 1
CPU3 RCC: 3328	 sites: 77	 partitions: 1
CPU4 RCC: 3963	 sites: 67	 partitions: 1
CPU5 RCC: 2006	 sites: 29	 partitions: 1
CPU6 RCC: 3522	 sites: 353	 partitions: 1
CPU7 RCC: 2230	 sites: 49	 partitions: 1
CPU8 RCC: 2582	 sites: 69	 partitions: 1
CPU9 RCC: 3443	 sites: 66	 partitions: 1
CPU10 RCC: 3246	 sites: 58	 partitions: 1
CPU11 RCC: 3264	 sites: 173	 partitions: 1
CPU12 RCC: 2521	 sites: 88	 partitions: 1
CPU13 RCC: 2556	 sites: 54	 partitions: 1
CPU14 RCC: 3133	 sites: 97	 partitions: 1
CPU15 RCC: 2731	 sites: 73	 partitions: 1
CPU16 RCC: 2036	 sites: 42	 partitions: 1
CPU17 RCC: 2209	 sites: 90	 partitions: 1
CPU18 RCC: 2352	 sites: 205	 partitions: 1
CPU19 RCC: 2284	 sites: 164	 partitions: 1
CPU20 RCC: 1782	 sites: 40	 partitions: 1
CPU21 RCC: 1833	 sites: 29	 partitions: 1
CPU22 RCC: 1791	 sites: 29	 partitions: 1
CPU23 RCC: 1205	 sites: 59	 partitions: 1
CPU24 RCC: 1277	 sites: 34	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		4171
Worst RCC * cores: 	100104
Sum of RCCs: 	 	62376
Total repeats loss:	21728
Worst partitions:	1
