Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpdq__wxjo...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1671	 sites: 144	 partitions: 1
CPU2 RCC: 1336	 sites: 156	 partitions: 1
CPU3 RCC: 1126	 sites: 246	 partitions: 1
CPU4 RCC: 1213	 sites: 245	 partitions: 1
CPU5 RCC: 1091	 sites: 232	 partitions: 1
CPU6 RCC: 1197	 sites: 278	 partitions: 1
CPU7 RCC: 1040	 sites: 135	 partitions: 1
CPU8 RCC: 1101	 sites: 163	 partitions: 1
CPU9 RCC: 1006	 sites: 189	 partitions: 1
CPU10 RCC: 862	 sites: 73	 partitions: 1
CPU11 RCC: 595	 sites: 77	 partitions: 1
CPU12 RCC: 506	 sites: 245	 partitions: 1

Worst RCC lower bound:	850 (total RCC before split / number of cores)
Worst RCC: 		1671
Worst RCC * cores: 	20052
Sum of RCCs: 	 	12744
Total repeats loss:	2539
Worst partitions:	1
