Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpf9li7_wi...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 520	 sites: 171	 partitions: 1
CPU2 RCC: 597	 sites: 137	 partitions: 1
CPU3 RCC: 391	 sites: 85	 partitions: 1
CPU4 RCC: 308	 sites: 17	 partitions: 1
CPU5 RCC: 467	 sites: 37	 partitions: 1
CPU6 RCC: 394	 sites: 235	 partitions: 1
CPU7 RCC: 476	 sites: 29	 partitions: 1
CPU8 RCC: 510	 sites: 75	 partitions: 1
CPU9 RCC: 315	 sites: 23	 partitions: 1
CPU10 RCC: 369	 sites: 30	 partitions: 1
CPU11 RCC: 314	 sites: 11	 partitions: 1
CPU12 RCC: 212	 sites: 27	 partitions: 1
CPU13 RCC: 386	 sites: 19	 partitions: 1
CPU14 RCC: 372	 sites: 24	 partitions: 1
CPU15 RCC: 288	 sites: 33	 partitions: 1
CPU16 RCC: 321	 sites: 20	 partitions: 1
CPU17 RCC: 361	 sites: 18	 partitions: 1
CPU18 RCC: 427	 sites: 58	 partitions: 1
CPU19 RCC: 348	 sites: 16	 partitions: 1
CPU20 RCC: 471	 sites: 62	 partitions: 1
CPU21 RCC: 259	 sites: 11	 partitions: 1
CPU22 RCC: 328	 sites: 11	 partitions: 1
CPU23 RCC: 265	 sites: 12	 partitions: 1
CPU24 RCC: 421	 sites: 43	 partitions: 1
CPU25 RCC: 414	 sites: 74	 partitions: 1
CPU26 RCC: 334	 sites: 47	 partitions: 1
CPU27 RCC: 285	 sites: 10	 partitions: 1
CPU28 RCC: 379	 sites: 80	 partitions: 1
CPU29 RCC: 268	 sites: 11	 partitions: 1
CPU30 RCC: 220	 sites: 12	 partitions: 1
CPU31 RCC: 318	 sites: 43	 partitions: 1
CPU32 RCC: 313	 sites: 33	 partitions: 1
CPU33 RCC: 335	 sites: 14	 partitions: 1
CPU34 RCC: 185	 sites: 10	 partitions: 1
CPU35 RCC: 304	 sites: 54	 partitions: 1
CPU36 RCC: 360	 sites: 85	 partitions: 1
CPU37 RCC: 196	 sites: 15	 partitions: 1
CPU38 RCC: 288	 sites: 20	 partitions: 1
CPU39 RCC: 280	 sites: 107	 partitions: 1
CPU40 RCC: 310	 sites: 37	 partitions: 1
CPU41 RCC: 294	 sites: 143	 partitions: 1
CPU42 RCC: 267	 sites: 34	 partitions: 1
CPU43 RCC: 231	 sites: 50	 partitions: 1
CPU44 RCC: 221	 sites: 23	 partitions: 1
CPU45 RCC: 225	 sites: 30	 partitions: 1
CPU46 RCC: 228	 sites: 19	 partitions: 1
CPU47 RCC: 162	 sites: 7	 partitions: 1
CPU48 RCC: 169	 sites: 21	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		597
Worst RCC * cores: 	28656
Sum of RCCs: 	 	15706
Total repeats loss:	5501
Worst partitions:	1
