Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpkrum8l76...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1091	 sites: 232	 partitions: 1
CPU2 RCC: 1197	 sites: 278	 partitions: 1
CPU3 RCC: 868	 sites: 66	 partitions: 1
CPU4 RCC: 1040	 sites: 135	 partitions: 1
CPU5 RCC: 1101	 sites: 163	 partitions: 1
CPU6 RCC: 1006	 sites: 189	 partitions: 1
CPU7 RCC: 956	 sites: 81	 partitions: 1
CPU8 RCC: 862	 sites: 73	 partitions: 1
CPU9 RCC: 996	 sites: 78	 partitions: 1
CPU10 RCC: 906	 sites: 160	 partitions: 1
CPU11 RCC: 652	 sites: 79	 partitions: 1
CPU12 RCC: 595	 sites: 77	 partitions: 1
CPU13 RCC: 506	 sites: 245	 partitions: 1
CPU14 RCC: 599	 sites: 167	 partitions: 1
CPU15 RCC: 391	 sites: 85	 partitions: 1
CPU16 RCC: 510	 sites: 75	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1197
Worst RCC * cores: 	19152
Sum of RCCs: 	 	13276
Total repeats loss:	3071
Worst partitions:	1
