Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpyn2141v9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1055	 sites: 101	 partitions: 1
CPU2 RCC: 1007	 sites: 202	 partitions: 1
CPU3 RCC: 812	 sites: 162	 partitions: 1
CPU4 RCC: 596	 sites: 7	 partitions: 1
CPU5 RCC: 726	 sites: 100	 partitions: 1
CPU6 RCC: 510	 sites: 6	 partitions: 1
CPU7 RCC: 519	 sites: 3	 partitions: 1
CPU8 RCC: 541	 sites: 7	 partitions: 1

Worst RCC lower bound:	315 (total RCC before split / number of cores)
Worst RCC: 		1055
Worst RCC * cores: 	8440
Sum of RCCs: 	 	5766
Total repeats loss:	3241
Worst partitions:	1
