Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpf3j__v0p...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 309	 sites: 75	 partitions: 1
CPU2 RCC: 278	 sites: 66	 partitions: 1
CPU3 RCC: 137	 sites: 6	 partitions: 1
CPU4 RCC: 173	 sites: 12	 partitions: 1
CPU5 RCC: 144	 sites: 5	 partitions: 1
CPU6 RCC: 215	 sites: 9	 partitions: 1
CPU7 RCC: 168	 sites: 7	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 122	 sites: 5	 partitions: 1
CPU11 RCC: 90	 sites: 3	 partitions: 1
CPU12 RCC: 119	 sites: 5	 partitions: 1
CPU13 RCC: 77	 sites: 6	 partitions: 1
CPU14 RCC: 57	 sites: 1	 partitions: 1
CPU15 RCC: 70	 sites: 2	 partitions: 1
CPU16 RCC: 105	 sites: 3	 partitions: 1
CPU17 RCC: 227	 sites: 8	 partitions: 1
CPU18 RCC: 263	 sites: 11	 partitions: 1
CPU19 RCC: 57	 sites: 1	 partitions: 1
CPU20 RCC: 57	 sites: 1	 partitions: 1
CPU21 RCC: 90	 sites: 4	 partitions: 1
CPU22 RCC: 57	 sites: 1	 partitions: 1
CPU23 RCC: 82	 sites: 2	 partitions: 1
CPU24 RCC: 87	 sites: 2	 partitions: 1
CPU25 RCC: 121	 sites: 3	 partitions: 1
CPU26 RCC: 136	 sites: 4	 partitions: 1
CPU27 RCC: 126	 sites: 7	 partitions: 1
CPU28 RCC: 176	 sites: 6	 partitions: 1
CPU29 RCC: 188	 sites: 8	 partitions: 1
CPU30 RCC: 211	 sites: 9	 partitions: 1
CPU31 RCC: 102	 sites: 5	 partitions: 1
CPU32 RCC: 79	 sites: 2	 partitions: 1
CPU33 RCC: 183	 sites: 9	 partitions: 1
CPU34 RCC: 143	 sites: 6	 partitions: 1
CPU35 RCC: 106	 sites: 4	 partitions: 1
CPU36 RCC: 243	 sites: 10	 partitions: 1
CPU37 RCC: 135	 sites: 4	 partitions: 1
CPU38 RCC: 201	 sites: 10	 partitions: 1
CPU39 RCC: 143	 sites: 8	 partitions: 1
CPU40 RCC: 101	 sites: 4	 partitions: 1
CPU41 RCC: 193	 sites: 10	 partitions: 1
CPU42 RCC: 178	 sites: 8	 partitions: 1
CPU43 RCC: 184	 sites: 11	 partitions: 1
CPU44 RCC: 153	 sites: 13	 partitions: 1
CPU45 RCC: 296	 sites: 13	 partitions: 1
CPU46 RCC: 90	 sites: 2	 partitions: 1
CPU47 RCC: 230	 sites: 11	 partitions: 1
CPU48 RCC: 180	 sites: 8	 partitions: 1
CPU49 RCC: 103	 sites: 3	 partitions: 1
CPU50 RCC: 136	 sites: 11	 partitions: 1
CPU51 RCC: 209	 sites: 17	 partitions: 1
CPU52 RCC: 279	 sites: 18	 partitions: 1
CPU53 RCC: 183	 sites: 14	 partitions: 1
CPU54 RCC: 197	 sites: 13	 partitions: 1
CPU55 RCC: 230	 sites: 15	 partitions: 1
CPU56 RCC: 127	 sites: 15	 partitions: 1
CPU57 RCC: 128	 sites: 10	 partitions: 1
CPU58 RCC: 207	 sites: 7	 partitions: 1
CPU59 RCC: 296	 sites: 89	 partitions: 1
CPU60 RCC: 261	 sites: 13	 partitions: 1
CPU61 RCC: 224	 sites: 13	 partitions: 1
CPU62 RCC: 126	 sites: 14	 partitions: 1
CPU63 RCC: 237	 sites: 15	 partitions: 1
CPU64 RCC: 293	 sites: 31	 partitions: 1
CPU65 RCC: 227	 sites: 15	 partitions: 1
CPU66 RCC: 196	 sites: 14	 partitions: 1
CPU67 RCC: 229	 sites: 23	 partitions: 1
CPU68 RCC: 132	 sites: 16	 partitions: 1
CPU69 RCC: 111	 sites: 17	 partitions: 1
CPU70 RCC: 146	 sites: 22	 partitions: 1
CPU71 RCC: 175	 sites: 20	 partitions: 1
CPU72 RCC: 278	 sites: 24	 partitions: 1
CPU73 RCC: 257	 sites: 21	 partitions: 1
CPU74 RCC: 277	 sites: 33	 partitions: 1
CPU75 RCC: 236	 sites: 27	 partitions: 1
CPU76 RCC: 258	 sites: 35	 partitions: 1
CPU77 RCC: 240	 sites: 30	 partitions: 1
CPU78 RCC: 221	 sites: 26	 partitions: 1
CPU79 RCC: 281	 sites: 33	 partitions: 1
CPU80 RCC: 121	 sites: 32	 partitions: 1
CPU81 RCC: 278	 sites: 40	 partitions: 1
CPU82 RCC: 237	 sites: 35	 partitions: 1
CPU83 RCC: 265	 sites: 44	 partitions: 1
CPU84 RCC: 186	 sites: 38	 partitions: 1
CPU85 RCC: 210	 sites: 31	 partitions: 1
CPU86 RCC: 269	 sites: 36	 partitions: 1
CPU87 RCC: 273	 sites: 37	 partitions: 1
CPU88 RCC: 261	 sites: 51	 partitions: 1
CPU89 RCC: 257	 sites: 52	 partitions: 1
CPU90 RCC: 234	 sites: 64	 partitions: 1
CPU91 RCC: 297	 sites: 86	 partitions: 1
CPU92 RCC: 301	 sites: 139	 partitions: 1
CPU93 RCC: 263	 sites: 109	 partitions: 1
CPU94 RCC: 254	 sites: 102	 partitions: 1
CPU95 RCC: 287	 sites: 221	 partitions: 1
CPU96 RCC: 0	 sites: 0	 partitions: 1

Worst RCC lower bound:	106 (total RCC before split / number of cores)
Worst RCC: 		309
Worst RCC * cores: 	29664
Sum of RCCs: 	 	17489
Total repeats loss:	7284
Worst partitions:	1
