Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpnrr3jgk_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 21531	 sites: 1783	 partitions: 1
CPU2 RCC: 19579	 sites: 1804	 partitions: 1
CPU3 RCC: 13184	 sites: 764	 partitions: 1
CPU4 RCC: 20855	 sites: 1400	 partitions: 1
CPU5 RCC: 15040	 sites: 967	 partitions: 1
CPU6 RCC: 18138	 sites: 1622	 partitions: 1
CPU7 RCC: 13834	 sites: 981	 partitions: 1
CPU8 RCC: 21108	 sites: 2053	 partitions: 1
CPU9 RCC: 19747	 sites: 1408	 partitions: 1
CPU10 RCC: 12104	 sites: 832	 partitions: 1
CPU11 RCC: 9976	 sites: 749	 partitions: 1
CPU12 RCC: 15996	 sites: 1397	 partitions: 1
CPU13 RCC: 17190	 sites: 1540	 partitions: 1
CPU14 RCC: 17677	 sites: 1238	 partitions: 1
CPU15 RCC: 18780	 sites: 1391	 partitions: 1
CPU16 RCC: 13601	 sites: 824	 partitions: 1

Worst RCC lower bound:	10219 (total RCC before split / number of cores)
Worst RCC: 		21531
Worst RCC * cores: 	344496
Sum of RCCs: 	 	268340
Total repeats loss:	104826
Worst partitions:	1
