Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp5df2u6dd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5201	 sites: 598	 partitions: 1
CPU2 RCC: 1960	 sites: 156	 partitions: 1
CPU3 RCC: 2484	 sites: 240	 partitions: 1
CPU4 RCC: 2976	 sites: 178	 partitions: 1
CPU5 RCC: 3738	 sites: 400	 partitions: 1
CPU6 RCC: 4974	 sites: 497	 partitions: 1
CPU7 RCC: 4003	 sites: 407	 partitions: 1
CPU8 RCC: 4828	 sites: 457	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		5201
Worst RCC * cores: 	41608
Sum of RCCs: 	 	30164
Total repeats loss:	6546
Worst partitions:	1
