Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpz49knzey...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10304	 sites: 1025	 partitions: 1
CPU2 RCC: 7875	 sites: 476	 partitions: 1
CPU3 RCC: 9812	 sites: 694	 partitions: 1
CPU4 RCC: 7016	 sites: 389	 partitions: 1
CPU5 RCC: 10143	 sites: 750	 partitions: 1
CPU6 RCC: 8418	 sites: 558	 partitions: 1
CPU7 RCC: 9782	 sites: 812	 partitions: 1
CPU8 RCC: 4092	 sites: 244	 partitions: 1
CPU9 RCC: 3650	 sites: 220	 partitions: 1
CPU10 RCC: 3328	 sites: 184	 partitions: 1
CPU11 RCC: 5273	 sites: 299	 partitions: 1
CPU12 RCC: 10095	 sites: 839	 partitions: 1
CPU13 RCC: 3567	 sites: 216	 partitions: 1
CPU14 RCC: 9906	 sites: 763	 partitions: 1
CPU15 RCC: 9927	 sites: 767	 partitions: 1
CPU16 RCC: 6399	 sites: 346	 partitions: 1
CPU17 RCC: 3808	 sites: 225	 partitions: 1
CPU18 RCC: 9446	 sites: 611	 partitions: 1
CPU19 RCC: 9973	 sites: 961	 partitions: 1
CPU20 RCC: 9499	 sites: 709	 partitions: 1
CPU21 RCC: 9679	 sites: 685	 partitions: 1
CPU22 RCC: 4640	 sites: 216	 partitions: 1
CPU23 RCC: 7274	 sites: 492	 partitions: 1
CPU24 RCC: 9662	 sites: 736	 partitions: 1
CPU25 RCC: 4894	 sites: 286	 partitions: 1
CPU26 RCC: 9358	 sites: 970	 partitions: 1
CPU27 RCC: 9901	 sites: 787	 partitions: 1
CPU28 RCC: 9081	 sites: 829	 partitions: 1
CPU29 RCC: 3143	 sites: 170	 partitions: 1
CPU30 RCC: 7983	 sites: 647	 partitions: 1
CPU31 RCC: 8731	 sites: 731	 partitions: 1
CPU32 RCC: 9460	 sites: 682	 partitions: 1
CPU33 RCC: 8157	 sites: 451	 partitions: 1
CPU34 RCC: 3412	 sites: 156	 partitions: 1
CPU35 RCC: 5397	 sites: 308	 partitions: 1
CPU36 RCC: 5184	 sites: 364	 partitions: 1
CPU37 RCC: 4448	 sites: 229	 partitions: 1
CPU38 RCC: 5412	 sites: 329	 partitions: 1
CPU39 RCC: 5463	 sites: 327	 partitions: 1
CPU40 RCC: 7139	 sites: 469	 partitions: 1
CPU41 RCC: 9260	 sites: 859	 partitions: 1
CPU42 RCC: 7785	 sites: 509	 partitions: 1
CPU43 RCC: 9272	 sites: 1026	 partitions: 1
CPU44 RCC: 8520	 sites: 603	 partitions: 1
CPU45 RCC: 8986	 sites: 805	 partitions: 1
CPU46 RCC: 7543	 sites: 459	 partitions: 1
CPU47 RCC: 6310	 sites: 514	 partitions: 1
CPU48 RCC: 8086	 sites: 545	 partitions: 1
CPU49 RCC: 8596	 sites: 707	 partitions: 1
CPU50 RCC: 5430	 sites: 355	 partitions: 1
CPU51 RCC: 3416	 sites: 193	 partitions: 1
CPU52 RCC: 3100	 sites: 158	 partitions: 1
CPU53 RCC: 3782	 sites: 172	 partitions: 1
CPU54 RCC: 5873	 sites: 370	 partitions: 1
CPU55 RCC: 6721	 sites: 406	 partitions: 1
CPU56 RCC: 5022	 sites: 315	 partitions: 1
CPU57 RCC: 4284	 sites: 251	 partitions: 1
CPU58 RCC: 7984	 sites: 581	 partitions: 1
CPU59 RCC: 7529	 sites: 602	 partitions: 1
CPU60 RCC: 5543	 sites: 421	 partitions: 1
CPU61 RCC: 4753	 sites: 322	 partitions: 1
CPU62 RCC: 5370	 sites: 316	 partitions: 1
CPU63 RCC: 4710	 sites: 240	 partitions: 1
CPU64 RCC: 3988	 sites: 173	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		10304
Worst RCC * cores: 	659456
Sum of RCCs: 	 	442594
Total repeats loss:	256932
Worst partitions:	1
