Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpxl2xdr92...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2397	 sites: 267	 partitions: 1
CPU2 RCC: 1497	 sites: 134	 partitions: 1
CPU3 RCC: 1124	 sites: 164	 partitions: 1
CPU4 RCC: 1285	 sites: 199	 partitions: 1
CPU5 RCC: 1233	 sites: 225	 partitions: 1
CPU6 RCC: 1626	 sites: 369	 partitions: 1
CPU7 RCC: 1589	 sites: 579	 partitions: 1
CPU8 RCC: 1315	 sites: 246	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2397
Worst RCC * cores: 	19176
Sum of RCCs: 	 	12066
Total repeats loss:	1861
Worst partitions:	1
