Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpwn7xdinj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13676	 sites: 4342	 partitions: 1
CPU2 RCC: 5084	 sites: 908	 partitions: 1
CPU3 RCC: 8175	 sites: 1203	 partitions: 1
CPU4 RCC: 7495	 sites: 2241	 partitions: 1
CPU5 RCC: 7798	 sites: 1676	 partitions: 1
CPU6 RCC: 8183	 sites: 2616	 partitions: 1
CPU7 RCC: 9505	 sites: 2351	 partitions: 1
CPU8 RCC: 7779	 sites: 1466	 partitions: 1
CPU9 RCC: 6873	 sites: 1669	 partitions: 1
CPU10 RCC: 6116	 sites: 2482	 partitions: 1
CPU11 RCC: 9324	 sites: 3302	 partitions: 1
CPU12 RCC: 8357	 sites: 2776	 partitions: 1
CPU13 RCC: 5894	 sites: 1389	 partitions: 1
CPU14 RCC: 11382	 sites: 2539	 partitions: 1
CPU15 RCC: 13626	 sites: 3433	 partitions: 1
CPU16 RCC: 10962	 sites: 3320	 partitions: 1
CPU17 RCC: 9657	 sites: 2140	 partitions: 1
CPU18 RCC: 12836	 sites: 3947	 partitions: 1
CPU19 RCC: 7846	 sites: 3142	 partitions: 1
CPU20 RCC: 8192	 sites: 3453	 partitions: 1
CPU21 RCC: 7028	 sites: 2711	 partitions: 1
CPU22 RCC: 8891	 sites: 2405	 partitions: 1
CPU23 RCC: 10903	 sites: 2428	 partitions: 1
CPU24 RCC: 9622	 sites: 2715	 partitions: 1
CPU25 RCC: 12016	 sites: 3260	 partitions: 1
CPU26 RCC: 4552	 sites: 844	 partitions: 1
CPU27 RCC: 10061	 sites: 2124	 partitions: 1
CPU28 RCC: 9731	 sites: 2051	 partitions: 1
CPU29 RCC: 11891	 sites: 3162	 partitions: 1
CPU30 RCC: 9919	 sites: 2844	 partitions: 1
CPU31 RCC: 10036	 sites: 3425	 partitions: 1
CPU32 RCC: 8767	 sites: 2657	 partitions: 1
CPU33 RCC: 8263	 sites: 2781	 partitions: 1
CPU34 RCC: 9340	 sites: 3591	 partitions: 1
CPU35 RCC: 10697	 sites: 5070	 partitions: 1
CPU36 RCC: 11202	 sites: 4450	 partitions: 1
CPU37 RCC: 10610	 sites: 5079	 partitions: 1
CPU38 RCC: 9804	 sites: 4719	 partitions: 1
CPU39 RCC: 12665	 sites: 5387	 partitions: 1
CPU40 RCC: 9894	 sites: 4847	 partitions: 1
CPU41 RCC: 12117	 sites: 5412	 partitions: 1
CPU42 RCC: 12642	 sites: 6030	 partitions: 1
CPU43 RCC: 12509	 sites: 6394	 partitions: 1
CPU44 RCC: 12855	 sites: 6642	 partitions: 1
CPU45 RCC: 5823	 sites: 5376	 partitions: 1
CPU46 RCC: 11469	 sites: 6824	 partitions: 1
CPU47 RCC: 11649	 sites: 8090	 partitions: 1
CPU48 RCC: 12637	 sites: 9146	 partitions: 1

Worst RCC lower bound:	4100 (total RCC before split / number of cores)
Worst RCC: 		13676
Worst RCC * cores: 	656448
Sum of RCCs: 	 	466353
Total repeats loss:	269517
Worst partitions:	1
