Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpf2hkcq_x...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4708	 sites: 170	 partitions: 1
CPU2 RCC: 4529	 sites: 191	 partitions: 1
CPU3 RCC: 4668	 sites: 147	 partitions: 1
CPU4 RCC: 4378	 sites: 139	 partitions: 1
CPU5 RCC: 4697	 sites: 185	 partitions: 1
CPU6 RCC: 4556	 sites: 151	 partitions: 1
CPU7 RCC: 4421	 sites: 140	 partitions: 1
CPU8 RCC: 4526	 sites: 148	 partitions: 1
CPU9 RCC: 4191	 sites: 127	 partitions: 1
CPU10 RCC: 3649	 sites: 115	 partitions: 1
CPU11 RCC: 3837	 sites: 157	 partitions: 1
CPU12 RCC: 4017	 sites: 141	 partitions: 1
CPU13 RCC: 4192	 sites: 135	 partitions: 1
CPU14 RCC: 4388	 sites: 151	 partitions: 1
CPU15 RCC: 3908	 sites: 123	 partitions: 1
CPU16 RCC: 3910	 sites: 133	 partitions: 1
CPU17 RCC: 1235	 sites: 23	 partitions: 1
CPU18 RCC: 4101	 sites: 143	 partitions: 1
CPU19 RCC: 4516	 sites: 148	 partitions: 1
CPU20 RCC: 4273	 sites: 177	 partitions: 1
CPU21 RCC: 4263	 sites: 212	 partitions: 1
CPU22 RCC: 4482	 sites: 196	 partitions: 1
CPU23 RCC: 4200	 sites: 162	 partitions: 1
CPU24 RCC: 1795	 sites: 38	 partitions: 1
CPU25 RCC: 4170	 sites: 156	 partitions: 1
CPU26 RCC: 4184	 sites: 130	 partitions: 1
CPU27 RCC: 4127	 sites: 154	 partitions: 1
CPU28 RCC: 3879	 sites: 119	 partitions: 1
CPU29 RCC: 4551	 sites: 177	 partitions: 1
CPU30 RCC: 1898	 sites: 44	 partitions: 1
CPU31 RCC: 4215	 sites: 130	 partitions: 1
CPU32 RCC: 4283	 sites: 202	 partitions: 1
CPU33 RCC: 4136	 sites: 129	 partitions: 1
CPU34 RCC: 4394	 sites: 191	 partitions: 1
CPU35 RCC: 1438	 sites: 39	 partitions: 1
CPU36 RCC: 2242	 sites: 63	 partitions: 1
CPU37 RCC: 1549	 sites: 34	 partitions: 1
CPU38 RCC: 2214	 sites: 70	 partitions: 1
CPU39 RCC: 2419	 sites: 70	 partitions: 1
CPU40 RCC: 1396	 sites: 28	 partitions: 1
CPU41 RCC: 1257	 sites: 23	 partitions: 1
CPU42 RCC: 1893	 sites: 43	 partitions: 1
CPU43 RCC: 2724	 sites: 70	 partitions: 1
CPU44 RCC: 1288	 sites: 25	 partitions: 1
CPU45 RCC: 2021	 sites: 59	 partitions: 1
CPU46 RCC: 2593	 sites: 76	 partitions: 1
CPU47 RCC: 3767	 sites: 127	 partitions: 1
CPU48 RCC: 3384	 sites: 106	 partitions: 1
CPU49 RCC: 1826	 sites: 59	 partitions: 1
CPU50 RCC: 1225	 sites: 23	 partitions: 1
CPU51 RCC: 2475	 sites: 73	 partitions: 1
CPU52 RCC: 3953	 sites: 118	 partitions: 1
CPU53 RCC: 3304	 sites: 140	 partitions: 1
CPU54 RCC: 1583	 sites: 41	 partitions: 1
CPU55 RCC: 2509	 sites: 85	 partitions: 1
CPU56 RCC: 2980	 sites: 109	 partitions: 1
CPU57 RCC: 3842	 sites: 104	 partitions: 1
CPU58 RCC: 2214	 sites: 62	 partitions: 1
CPU59 RCC: 3367	 sites: 128	 partitions: 1
CPU60 RCC: 3760	 sites: 143	 partitions: 1
CPU61 RCC: 4006	 sites: 169	 partitions: 1
CPU62 RCC: 3596	 sites: 129	 partitions: 1
CPU63 RCC: 2985	 sites: 88	 partitions: 1
CPU64 RCC: 3913	 sites: 155	 partitions: 1
CPU65 RCC: 2120	 sites: 64	 partitions: 1
CPU66 RCC: 1066	 sites: 24	 partitions: 1
CPU67 RCC: 1019	 sites: 20	 partitions: 1
CPU68 RCC: 2861	 sites: 88	 partitions: 1
CPU69 RCC: 2349	 sites: 61	 partitions: 1
CPU70 RCC: 885	 sites: 16	 partitions: 1
CPU71 RCC: 2042	 sites: 65	 partitions: 1
CPU72 RCC: 2155	 sites: 59	 partitions: 1
CPU73 RCC: 1376	 sites: 28	 partitions: 1
CPU74 RCC: 1792	 sites: 44	 partitions: 1
CPU75 RCC: 1856	 sites: 39	 partitions: 1
CPU76 RCC: 1897	 sites: 58	 partitions: 1
CPU77 RCC: 3808	 sites: 114	 partitions: 1
CPU78 RCC: 889	 sites: 19	 partitions: 1
CPU79 RCC: 1424	 sites: 28	 partitions: 1
CPU80 RCC: 2421	 sites: 60	 partitions: 1
CPU81 RCC: 2519	 sites: 98	 partitions: 1
CPU82 RCC: 2063	 sites: 50	 partitions: 1
CPU83 RCC: 2607	 sites: 85	 partitions: 1
CPU84 RCC: 2063	 sites: 50	 partitions: 1
CPU85 RCC: 4116	 sites: 166	 partitions: 1
CPU86 RCC: 2392	 sites: 60	 partitions: 1
CPU87 RCC: 2011	 sites: 46	 partitions: 1
CPU88 RCC: 1835	 sites: 42	 partitions: 1
CPU89 RCC: 2820	 sites: 90	 partitions: 1
CPU90 RCC: 2632	 sites: 76	 partitions: 1
CPU91 RCC: 2197	 sites: 57	 partitions: 1
CPU92 RCC: 3909	 sites: 126	 partitions: 1
CPU93 RCC: 3471	 sites: 106	 partitions: 1
CPU94 RCC: 1265	 sites: 28	 partitions: 1
CPU95 RCC: 2707	 sites: 90	 partitions: 1
CPU96 RCC: 2756	 sites: 79	 partitions: 1
CPU97 RCC: 3054	 sites: 101	 partitions: 1
CPU98 RCC: 3629	 sites: 153	 partitions: 1
CPU99 RCC: 3512	 sites: 122	 partitions: 1
CPU100 RCC: 2436	 sites: 73	 partitions: 1
CPU101 RCC: 1304	 sites: 31	 partitions: 1
CPU102 RCC: 1840	 sites: 58	 partitions: 1
CPU103 RCC: 3209	 sites: 115	 partitions: 1
CPU104 RCC: 3517	 sites: 141	 partitions: 1
CPU105 RCC: 1478	 sites: 32	 partitions: 1
CPU106 RCC: 2251	 sites: 49	 partitions: 1
CPU107 RCC: 2386	 sites: 68	 partitions: 1
CPU108 RCC: 2173	 sites: 58	 partitions: 1
CPU109 RCC: 2299	 sites: 59	 partitions: 1
CPU110 RCC: 1801	 sites: 41	 partitions: 1
CPU111 RCC: 2992	 sites: 99	 partitions: 1
CPU112 RCC: 3061	 sites: 113	 partitions: 1
CPU113 RCC: 1887	 sites: 43	 partitions: 1
CPU114 RCC: 2829	 sites: 92	 partitions: 1
CPU115 RCC: 1905	 sites: 43	 partitions: 1
CPU116 RCC: 2033	 sites: 57	 partitions: 1
CPU117 RCC: 1019	 sites: 19	 partitions: 1
CPU118 RCC: 2351	 sites: 62	 partitions: 1
CPU119 RCC: 2355	 sites: 71	 partitions: 1
CPU120 RCC: 1956	 sites: 48	 partitions: 1
CPU121 RCC: 1630	 sites: 48	 partitions: 1
CPU122 RCC: 2999	 sites: 84	 partitions: 1
CPU123 RCC: 2615	 sites: 76	 partitions: 1
CPU124 RCC: 2639	 sites: 61	 partitions: 1
CPU125 RCC: 2208	 sites: 72	 partitions: 1
CPU126 RCC: 3670	 sites: 134	 partitions: 1
CPU127 RCC: 2519	 sites: 65	 partitions: 1
CPU128 RCC: 2730	 sites: 89	 partitions: 1

Worst RCC lower bound:	779 (total RCC before split / number of cores)
Worst RCC: 		4708
Worst RCC * cores: 	602624
Sum of RCCs: 	 	364610
Total repeats loss:	264897
Worst partitions:	1
