Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpq7f1wghy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11152	 sites: 5571	 partitions: 1
CPU2 RCC: 4281	 sites: 511	 partitions: 1
CPU3 RCC: 5225	 sites: 927	 partitions: 1
CPU4 RCC: 8175	 sites: 1203	 partitions: 1
CPU5 RCC: 5880	 sites: 1159	 partitions: 1
CPU6 RCC: 3905	 sites: 741	 partitions: 1
CPU7 RCC: 4662	 sites: 1071	 partitions: 1
CPU8 RCC: 9159	 sites: 1906	 partitions: 1
CPU9 RCC: 4523	 sites: 1643	 partitions: 1
CPU10 RCC: 9378	 sites: 2028	 partitions: 1
CPU11 RCC: 5059	 sites: 1665	 partitions: 1
CPU12 RCC: 6530	 sites: 1990	 partitions: 1
CPU13 RCC: 9731	 sites: 2051	 partitions: 1
CPU14 RCC: 4552	 sites: 844	 partitions: 1
CPU15 RCC: 8964	 sites: 2324	 partitions: 1
CPU16 RCC: 7874	 sites: 1782	 partitions: 1
CPU17 RCC: 8079	 sites: 1527	 partitions: 1
CPU18 RCC: 6873	 sites: 1669	 partitions: 1
CPU19 RCC: 9505	 sites: 2351	 partitions: 1
CPU20 RCC: 5084	 sites: 908	 partitions: 1
CPU21 RCC: 7798	 sites: 1676	 partitions: 1
CPU22 RCC: 3939	 sites: 882	 partitions: 1
CPU23 RCC: 6792	 sites: 1623	 partitions: 1
CPU24 RCC: 9699	 sites: 2333	 partitions: 1
CPU25 RCC: 10903	 sites: 2428	 partitions: 1
CPU26 RCC: 9657	 sites: 2140	 partitions: 1
CPU27 RCC: 5894	 sites: 1389	 partitions: 1
CPU28 RCC: 5356	 sites: 1496	 partitions: 1
CPU29 RCC: 4870	 sites: 1279	 partitions: 1
CPU30 RCC: 7065	 sites: 1380	 partitions: 1
CPU31 RCC: 5590	 sites: 1313	 partitions: 1
CPU32 RCC: 7779	 sites: 1466	 partitions: 1
CPU33 RCC: 10061	 sites: 2124	 partitions: 1
CPU34 RCC: 7495	 sites: 2241	 partitions: 1
CPU35 RCC: 9622	 sites: 2715	 partitions: 1
CPU36 RCC: 8183	 sites: 2616	 partitions: 1
CPU37 RCC: 8767	 sites: 2657	 partitions: 1
CPU38 RCC: 9919	 sites: 2844	 partitions: 1
CPU39 RCC: 10656	 sites: 3183	 partitions: 1
CPU40 RCC: 10962	 sites: 3320	 partitions: 1
CPU41 RCC: 8263	 sites: 2781	 partitions: 1
CPU42 RCC: 6116	 sites: 2482	 partitions: 1
CPU43 RCC: 8357	 sites: 2776	 partitions: 1
CPU44 RCC: 8891	 sites: 2405	 partitions: 1
CPU45 RCC: 9324	 sites: 3302	 partitions: 1
CPU46 RCC: 10036	 sites: 3425	 partitions: 1
CPU47 RCC: 6410	 sites: 3037	 partitions: 1
CPU48 RCC: 8125	 sites: 3137	 partitions: 1
CPU49 RCC: 7846	 sites: 3142	 partitions: 1
CPU50 RCC: 8645	 sites: 3422	 partitions: 1
CPU51 RCC: 9340	 sites: 3591	 partitions: 1
CPU52 RCC: 8192	 sites: 3453	 partitions: 1
CPU53 RCC: 7028	 sites: 2711	 partitions: 1
CPU54 RCC: 10530	 sites: 4108	 partitions: 1
CPU55 RCC: 9987	 sites: 4407	 partitions: 1
CPU56 RCC: 10697	 sites: 5070	 partitions: 1
CPU57 RCC: 10194	 sites: 4898	 partitions: 1
CPU58 RCC: 10610	 sites: 5079	 partitions: 1
CPU59 RCC: 9894	 sites: 4847	 partitions: 1
CPU60 RCC: 9804	 sites: 4719	 partitions: 1
CPU61 RCC: 8291	 sites: 5053	 partitions: 1
CPU62 RCC: 9089	 sites: 5159	 partitions: 1
CPU63 RCC: 5823	 sites: 5376	 partitions: 1
CPU64 RCC: 10735	 sites: 7503	 partitions: 1

Worst RCC lower bound:	3075 (total RCC before split / number of cores)
Worst RCC: 		11152
Worst RCC * cores: 	713728
Sum of RCCs: 	 	511825
Total repeats loss:	314989
Worst partitions:	1
