Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp68c18_hj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 28498	 sites: 9682	 partitions: 1
CPU2 RCC: 13626	 sites: 3433	 partitions: 1
CPU3 RCC: 14602	 sites: 4097	 partitions: 1
CPU4 RCC: 12117	 sites: 5412	 partitions: 1
CPU5 RCC: 12665	 sites: 5387	 partitions: 1
CPU6 RCC: 21212	 sites: 7948	 partitions: 1
CPU7 RCC: 21175	 sites: 9613	 partitions: 1
CPU8 RCC: 19448	 sites: 8922	 partitions: 1
CPU9 RCC: 22893	 sites: 10463	 partitions: 1
CPU10 RCC: 20661	 sites: 12973	 partitions: 1
CPU11 RCC: 24818	 sites: 13447	 partitions: 1
CPU12 RCC: 19299	 sites: 13068	 partitions: 1
CPU13 RCC: 22336	 sites: 11769	 partitions: 1
CPU14 RCC: 20350	 sites: 12890	 partitions: 1
CPU15 RCC: 23971	 sites: 19326	 partitions: 1
CPU16 RCC: 22956	 sites: 22429	 partitions: 1

Worst RCC lower bound:	12302 (total RCC before split / number of cores)
Worst RCC: 		28498
Worst RCC * cores: 	455968
Sum of RCCs: 	 	320627
Total repeats loss:	123791
Worst partitions:	1
