Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpppj2md60...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4005	 sites: 364	 partitions: 1
CPU2 RCC: 2976	 sites: 178	 partitions: 1
CPU3 RCC: 1960	 sites: 156	 partitions: 1
CPU4 RCC: 1549	 sites: 93	 partitions: 1
CPU5 RCC: 1582	 sites: 119	 partitions: 1
CPU6 RCC: 1909	 sites: 163	 partitions: 1
CPU7 RCC: 3135	 sites: 316	 partitions: 1
CPU8 RCC: 3557	 sites: 318	 partitions: 1
CPU9 RCC: 2233	 sites: 179	 partitions: 1
CPU10 RCC: 2484	 sites: 240	 partitions: 1
CPU11 RCC: 4003	 sites: 407	 partitions: 1
CPU12 RCC: 3738	 sites: 400	 partitions: 1

Worst RCC lower bound:	1968 (total RCC before split / number of cores)
Worst RCC: 		4005
Worst RCC * cores: 	48060
Sum of RCCs: 	 	33131
Total repeats loss:	9513
Worst partitions:	1
