Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp254up15y...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1365	 sites: 37	 partitions: 1
CPU2 RCC: 402	 sites: 1	 partitions: 1
CPU3 RCC: 538	 sites: 2	 partitions: 1
CPU4 RCC: 1042	 sites: 7	 partitions: 1
CPU5 RCC: 914	 sites: 9	 partitions: 1
CPU6 RCC: 1004	 sites: 14	 partitions: 1
CPU7 RCC: 693	 sites: 6	 partitions: 1
CPU8 RCC: 511	 sites: 2	 partitions: 1
CPU9 RCC: 696	 sites: 5	 partitions: 1
CPU10 RCC: 531	 sites: 7	 partitions: 1
CPU11 RCC: 573	 sites: 3	 partitions: 1
CPU12 RCC: 676	 sites: 3	 partitions: 1
CPU13 RCC: 834	 sites: 14	 partitions: 1
CPU14 RCC: 869	 sites: 12	 partitions: 1
CPU15 RCC: 852	 sites: 11	 partitions: 1
CPU16 RCC: 880	 sites: 8	 partitions: 1
CPU17 RCC: 1188	 sites: 14	 partitions: 1
CPU18 RCC: 628	 sites: 6	 partitions: 1
CPU19 RCC: 936	 sites: 11	 partitions: 1
CPU20 RCC: 802	 sites: 9	 partitions: 1
CPU21 RCC: 945	 sites: 10	 partitions: 1
CPU22 RCC: 800	 sites: 14	 partitions: 1
CPU23 RCC: 840	 sites: 14	 partitions: 1
CPU24 RCC: 849	 sites: 12	 partitions: 1
CPU25 RCC: 1080	 sites: 12	 partitions: 1
CPU26 RCC: 1321	 sites: 31	 partitions: 1
CPU27 RCC: 1118	 sites: 13	 partitions: 1
CPU28 RCC: 789	 sites: 12	 partitions: 1
CPU29 RCC: 907	 sites: 12	 partitions: 1
CPU30 RCC: 593	 sites: 3	 partitions: 1
CPU31 RCC: 970	 sites: 13	 partitions: 1
CPU32 RCC: 856	 sites: 8	 partitions: 1
CPU33 RCC: 611	 sites: 9	 partitions: 1
CPU34 RCC: 1095	 sites: 8	 partitions: 1
CPU35 RCC: 685	 sites: 11	 partitions: 1
CPU36 RCC: 851	 sites: 13	 partitions: 1
CPU37 RCC: 1068	 sites: 8	 partitions: 1
CPU38 RCC: 599	 sites: 3	 partitions: 1
CPU39 RCC: 867	 sites: 10	 partitions: 1
CPU40 RCC: 1172	 sites: 14	 partitions: 1
CPU41 RCC: 1276	 sites: 14	 partitions: 1
CPU42 RCC: 705	 sites: 14	 partitions: 1
CPU43 RCC: 902	 sites: 12	 partitions: 1
CPU44 RCC: 1328	 sites: 19	 partitions: 1
CPU45 RCC: 1324	 sites: 35	 partitions: 1
CPU46 RCC: 402	 sites: 1	 partitions: 1
CPU47 RCC: 1227	 sites: 12	 partitions: 1
CPU48 RCC: 744	 sites: 13	 partitions: 1
CPU49 RCC: 1043	 sites: 11	 partitions: 1
CPU50 RCC: 797	 sites: 14	 partitions: 1
CPU51 RCC: 1115	 sites: 12	 partitions: 1
CPU52 RCC: 884	 sites: 14	 partitions: 1
CPU53 RCC: 1219	 sites: 20	 partitions: 1
CPU54 RCC: 835	 sites: 13	 partitions: 1
CPU55 RCC: 1060	 sites: 11	 partitions: 1
CPU56 RCC: 1077	 sites: 10	 partitions: 1
CPU57 RCC: 931	 sites: 22	 partitions: 1
CPU58 RCC: 1012	 sites: 19	 partitions: 1
CPU59 RCC: 1311	 sites: 22	 partitions: 1
CPU60 RCC: 768	 sites: 14	 partitions: 1
CPU61 RCC: 1263	 sites: 19	 partitions: 1
CPU62 RCC: 1153	 sites: 21	 partitions: 1
CPU63 RCC: 972	 sites: 21	 partitions: 1
CPU64 RCC: 1065	 sites: 20	 partitions: 1
CPU65 RCC: 919	 sites: 17	 partitions: 1
CPU66 RCC: 954	 sites: 20	 partitions: 1
CPU67 RCC: 1030	 sites: 24	 partitions: 1
CPU68 RCC: 1011	 sites: 19	 partitions: 1
CPU69 RCC: 945	 sites: 27	 partitions: 1
CPU70 RCC: 1117	 sites: 26	 partitions: 1
CPU71 RCC: 1300	 sites: 18	 partitions: 1
CPU72 RCC: 1190	 sites: 19	 partitions: 1
CPU73 RCC: 1136	 sites: 25	 partitions: 1
CPU74 RCC: 1327	 sites: 37	 partitions: 1
CPU75 RCC: 1179	 sites: 23	 partitions: 1
CPU76 RCC: 907	 sites: 18	 partitions: 1
CPU77 RCC: 964	 sites: 22	 partitions: 1
CPU78 RCC: 878	 sites: 18	 partitions: 1
CPU79 RCC: 1249	 sites: 30	 partitions: 1
CPU80 RCC: 994	 sites: 20	 partitions: 1
CPU81 RCC: 1000	 sites: 25	 partitions: 1
CPU82 RCC: 996	 sites: 29	 partitions: 1
CPU83 RCC: 792	 sites: 22	 partitions: 1
CPU84 RCC: 850	 sites: 25	 partitions: 1
CPU85 RCC: 823	 sites: 21	 partitions: 1
CPU86 RCC: 1207	 sites: 27	 partitions: 1
CPU87 RCC: 1100	 sites: 29	 partitions: 1
CPU88 RCC: 1188	 sites: 30	 partitions: 1
CPU89 RCC: 1341	 sites: 30	 partitions: 1
CPU90 RCC: 1113	 sites: 25	 partitions: 1
CPU91 RCC: 1231	 sites: 46	 partitions: 1
CPU92 RCC: 1205	 sites: 59	 partitions: 1
CPU93 RCC: 970	 sites: 105	 partitions: 1
CPU94 RCC: 1090	 sites: 111	 partitions: 1
CPU95 RCC: 1042	 sites: 162	 partitions: 1
CPU96 RCC: 1073	 sites: 258	 partitions: 1

Worst RCC lower bound:	423 (total RCC before split / number of cores)
Worst RCC: 		1365
Worst RCC * cores: 	131040
Sum of RCCs: 	 	92484
Total repeats loss:	51836
Worst partitions:	1
