Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpx613k3x6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13849	 sites: 839	 partitions: 1
CPU2 RCC: 12806	 sites: 810	 partitions: 1
CPU3 RCC: 12957	 sites: 779	 partitions: 1
CPU4 RCC: 13601	 sites: 824	 partitions: 1
CPU5 RCC: 13347	 sites: 809	 partitions: 1
CPU6 RCC: 4406	 sites: 160	 partitions: 1
CPU7 RCC: 6548	 sites: 338	 partitions: 1
CPU8 RCC: 12776	 sites: 819	 partitions: 1
CPU9 RCC: 13771	 sites: 973	 partitions: 1
CPU10 RCC: 10203	 sites: 572	 partitions: 1
CPU11 RCC: 12623	 sites: 1017	 partitions: 1
CPU12 RCC: 12141	 sites: 672	 partitions: 1
CPU13 RCC: 13834	 sites: 981	 partitions: 1
CPU14 RCC: 11347	 sites: 819	 partitions: 1
CPU15 RCC: 7803	 sites: 436	 partitions: 1
CPU16 RCC: 11396	 sites: 568	 partitions: 1
CPU17 RCC: 10607	 sites: 786	 partitions: 1
CPU18 RCC: 13184	 sites: 764	 partitions: 1
CPU19 RCC: 4697	 sites: 237	 partitions: 1
CPU20 RCC: 9913	 sites: 605	 partitions: 1
CPU21 RCC: 4648	 sites: 188	 partitions: 1
CPU22 RCC: 12104	 sites: 832	 partitions: 1
CPU23 RCC: 11204	 sites: 816	 partitions: 1
CPU24 RCC: 12120	 sites: 971	 partitions: 1
CPU25 RCC: 10241	 sites: 721	 partitions: 1
CPU26 RCC: 8359	 sites: 429	 partitions: 1
CPU27 RCC: 4575	 sites: 189	 partitions: 1
CPU28 RCC: 8390	 sites: 552	 partitions: 1
CPU29 RCC: 10396	 sites: 569	 partitions: 1
CPU30 RCC: 7576	 sites: 436	 partitions: 1
CPU31 RCC: 9976	 sites: 749	 partitions: 1
CPU32 RCC: 7772	 sites: 493	 partitions: 1

Worst RCC lower bound:	5109 (total RCC before split / number of cores)
Worst RCC: 		13849
Worst RCC * cores: 	443168
Sum of RCCs: 	 	329170
Total repeats loss:	165656
Worst partitions:	1
