Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpelvh3ox7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2756	 sites: 67	 partitions: 1
CPU2 RCC: 1939	 sites: 28	 partitions: 1
CPU3 RCC: 1583	 sites: 32	 partitions: 1
CPU4 RCC: 1764	 sites: 42	 partitions: 1
CPU5 RCC: 1670	 sites: 15	 partitions: 1
CPU6 RCC: 1172	 sites: 14	 partitions: 1
CPU7 RCC: 2502	 sites: 66	 partitions: 1
CPU8 RCC: 1858	 sites: 29	 partitions: 1
CPU9 RCC: 2957	 sites: 63	 partitions: 1
CPU10 RCC: 1080	 sites: 12	 partitions: 1
CPU11 RCC: 1857	 sites: 56	 partitions: 1
CPU12 RCC: 2368	 sites: 41	 partitions: 1
CPU13 RCC: 1597	 sites: 25	 partitions: 1
CPU14 RCC: 2272	 sites: 83	 partitions: 1
CPU15 RCC: 2021	 sites: 25	 partitions: 1
CPU16 RCC: 1782	 sites: 39	 partitions: 1
CPU17 RCC: 2751	 sites: 102	 partitions: 1
CPU18 RCC: 2848	 sites: 61	 partitions: 1
CPU19 RCC: 1205	 sites: 59	 partitions: 1
CPU20 RCC: 2610	 sites: 45	 partitions: 1
CPU21 RCC: 2137	 sites: 74	 partitions: 1
CPU22 RCC: 1527	 sites: 26	 partitions: 1
CPU23 RCC: 2572	 sites: 85	 partitions: 1
CPU24 RCC: 2682	 sites: 61	 partitions: 1
CPU25 RCC: 2047	 sites: 58	 partitions: 1
CPU26 RCC: 1655	 sites: 126	 partitions: 1
CPU27 RCC: 1854	 sites: 57	 partitions: 1
CPU28 RCC: 1985	 sites: 150	 partitions: 1
CPU29 RCC: 2779	 sites: 88	 partitions: 1
CPU30 RCC: 1763	 sites: 49	 partitions: 1
CPU31 RCC: 1988	 sites: 196	 partitions: 1
CPU32 RCC: 1756	 sites: 287	 partitions: 1

Worst RCC lower bound:	1270 (total RCC before split / number of cores)
Worst RCC: 		2957
Worst RCC * cores: 	94624
Sum of RCCs: 	 	65337
Total repeats loss:	24689
Worst partitions:	1
