Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpyrgt9dw7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2047	 sites: 58	 partitions: 1
CPU2 RCC: 1011	 sites: 19	 partitions: 1
CPU3 RCC: 1172	 sites: 14	 partitions: 1
CPU4 RCC: 1118	 sites: 13	 partitions: 1
CPU5 RCC: 1030	 sites: 24	 partitions: 1
CPU6 RCC: 1360	 sites: 32	 partitions: 1
CPU7 RCC: 1153	 sites: 21	 partitions: 1
CPU8 RCC: 1939	 sites: 28	 partitions: 1
CPU9 RCC: 2021	 sites: 25	 partitions: 1
CPU10 RCC: 1060	 sites: 11	 partitions: 1
CPU11 RCC: 1597	 sites: 25	 partitions: 1
CPU12 RCC: 1583	 sites: 32	 partitions: 1
CPU13 RCC: 1670	 sites: 15	 partitions: 1
CPU14 RCC: 1416	 sites: 19	 partitions: 1
CPU15 RCC: 1080	 sites: 12	 partitions: 1
CPU16 RCC: 1136	 sites: 25	 partitions: 1
CPU17 RCC: 1763	 sites: 49	 partitions: 1
CPU18 RCC: 1858	 sites: 29	 partitions: 1
CPU19 RCC: 2023	 sites: 32	 partitions: 1
CPU20 RCC: 1480	 sites: 22	 partitions: 1
CPU21 RCC: 2071	 sites: 31	 partitions: 1
CPU22 RCC: 1012	 sites: 19	 partitions: 1
CPU23 RCC: 1673	 sites: 35	 partitions: 1
CPU24 RCC: 1179	 sites: 23	 partitions: 1
CPU25 RCC: 919	 sites: 17	 partitions: 1
CPU26 RCC: 1271	 sites: 25	 partitions: 1
CPU27 RCC: 1321	 sites: 31	 partitions: 1
CPU28 RCC: 1188	 sites: 30	 partitions: 1
CPU29 RCC: 1527	 sites: 26	 partitions: 1
CPU30 RCC: 1342	 sites: 39	 partitions: 1
CPU31 RCC: 954	 sites: 20	 partitions: 1
CPU32 RCC: 1263	 sites: 19	 partitions: 1
CPU33 RCC: 1764	 sites: 42	 partitions: 1
CPU34 RCC: 1591	 sites: 29	 partitions: 1
CPU35 RCC: 1654	 sites: 22	 partitions: 1
CPU36 RCC: 1782	 sites: 39	 partitions: 1
CPU37 RCC: 1713	 sites: 46	 partitions: 1
CPU38 RCC: 1205	 sites: 59	 partitions: 1
CPU39 RCC: 1854	 sites: 57	 partitions: 1
CPU40 RCC: 1884	 sites: 55	 partitions: 1
CPU41 RCC: 1472	 sites: 50	 partitions: 1
CPU42 RCC: 1857	 sites: 56	 partitions: 1
CPU43 RCC: 1866	 sites: 63	 partitions: 1
CPU44 RCC: 1683	 sites: 64	 partitions: 1
CPU45 RCC: 1985	 sites: 150	 partitions: 1
CPU46 RCC: 1655	 sites: 126	 partitions: 1
CPU47 RCC: 1988	 sites: 196	 partitions: 1
CPU48 RCC: 1756	 sites: 287	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2071
Worst RCC * cores: 	99408
Sum of RCCs: 	 	72946
Total repeats loss:	32298
Worst partitions:	1
