Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpciw3s33h...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 710	 sites: 211	 partitions: 1
CPU2 RCC: 350	 sites: 15	 partitions: 1
CPU3 RCC: 207	 sites: 7	 partitions: 1
CPU4 RCC: 320	 sites: 40	 partitions: 1
CPU5 RCC: 476	 sites: 30	 partitions: 1
CPU6 RCC: 482	 sites: 27	 partitions: 1
CPU7 RCC: 367	 sites: 41	 partitions: 1
CPU8 RCC: 236	 sites: 27	 partitions: 1
CPU9 RCC: 518	 sites: 25	 partitions: 1
CPU10 RCC: 486	 sites: 46	 partitions: 1
CPU11 RCC: 354	 sites: 55	 partitions: 1
CPU12 RCC: 227	 sites: 8	 partitions: 1
CPU13 RCC: 484	 sites: 42	 partitions: 1
CPU14 RCC: 184	 sites: 11	 partitions: 1
CPU15 RCC: 532	 sites: 76	 partitions: 1
CPU16 RCC: 478	 sites: 29	 partitions: 1
CPU17 RCC: 447	 sites: 81	 partitions: 1
CPU18 RCC: 423	 sites: 60	 partitions: 1
CPU19 RCC: 526	 sites: 58	 partitions: 1
CPU20 RCC: 210	 sites: 31	 partitions: 1
CPU21 RCC: 454	 sites: 97	 partitions: 1
CPU22 RCC: 642	 sites: 110	 partitions: 1
CPU23 RCC: 605	 sites: 54	 partitions: 1
CPU24 RCC: 237	 sites: 35	 partitions: 1
CPU25 RCC: 595	 sites: 77	 partitions: 1
CPU26 RCC: 649	 sites: 95	 partitions: 1
CPU27 RCC: 277	 sites: 33	 partitions: 1
CPU28 RCC: 258	 sites: 35	 partitions: 1
CPU29 RCC: 575	 sites: 128	 partitions: 1
CPU30 RCC: 639	 sites: 184	 partitions: 1
CPU31 RCC: 655	 sites: 144	 partitions: 1
CPU32 RCC: 639	 sites: 271	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		710
Worst RCC * cores: 	22720
Sum of RCCs: 	 	14242
Total repeats loss:	4037
Worst partitions:	1
