Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmptm041zkx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7243	 sites: 418	 partitions: 1
CPU2 RCC: 6830	 sites: 260	 partitions: 1
CPU3 RCC: 7077	 sites: 272	 partitions: 1
CPU4 RCC: 2392	 sites: 60	 partitions: 1
CPU5 RCC: 4192	 sites: 135	 partitions: 1
CPU6 RCC: 5403	 sites: 191	 partitions: 1
CPU7 RCC: 7109	 sites: 312	 partitions: 1
CPU8 RCC: 6521	 sites: 278	 partitions: 1
CPU9 RCC: 1304	 sites: 31	 partitions: 1
CPU10 RCC: 6965	 sites: 261	 partitions: 1
CPU11 RCC: 6974	 sites: 296	 partitions: 1
CPU12 RCC: 5790	 sites: 208	 partitions: 1
CPU13 RCC: 6441	 sites: 371	 partitions: 1
CPU14 RCC: 6955	 sites: 309	 partitions: 1
CPU15 RCC: 6236	 sites: 306	 partitions: 1
CPU16 RCC: 3808	 sites: 114	 partitions: 1
CPU17 RCC: 6793	 sites: 244	 partitions: 1
CPU18 RCC: 6301	 sites: 229	 partitions: 1
CPU19 RCC: 2063	 sites: 50	 partitions: 1
CPU20 RCC: 2063	 sites: 50	 partitions: 1
CPU21 RCC: 5224	 sites: 185	 partitions: 1
CPU22 RCC: 6844	 sites: 310	 partitions: 1
CPU23 RCC: 6562	 sites: 339	 partitions: 1
CPU24 RCC: 4136	 sites: 129	 partitions: 1
CPU25 RCC: 6563	 sites: 242	 partitions: 1
CPU26 RCC: 4914	 sites: 161	 partitions: 1
CPU27 RCC: 6816	 sites: 311	 partitions: 1
CPU28 RCC: 6334	 sites: 224	 partitions: 1
CPU29 RCC: 6448	 sites: 312	 partitions: 1
CPU30 RCC: 6540	 sites: 306	 partitions: 1
CPU31 RCC: 5453	 sites: 260	 partitions: 1
CPU32 RCC: 1424	 sites: 28	 partitions: 1
CPU33 RCC: 1835	 sites: 42	 partitions: 1
CPU34 RCC: 2519	 sites: 65	 partitions: 1
CPU35 RCC: 2730	 sites: 89	 partitions: 1
CPU36 RCC: 2756	 sites: 79	 partitions: 1
CPU37 RCC: 4792	 sites: 228	 partitions: 1
CPU38 RCC: 5882	 sites: 267	 partitions: 1
CPU39 RCC: 3512	 sites: 122	 partitions: 1
CPU40 RCC: 2639	 sites: 61	 partitions: 1
CPU41 RCC: 2593	 sites: 76	 partitions: 1
CPU42 RCC: 3209	 sites: 115	 partitions: 1
CPU43 RCC: 5286	 sites: 241	 partitions: 1
CPU44 RCC: 4101	 sites: 143	 partitions: 1
CPU45 RCC: 4874	 sites: 176	 partitions: 1
CPU46 RCC: 6506	 sites: 362	 partitions: 1
CPU47 RCC: 5421	 sites: 221	 partitions: 1
CPU48 RCC: 2197	 sites: 57	 partitions: 1
CPU49 RCC: 5005	 sites: 178	 partitions: 1
CPU50 RCC: 2632	 sites: 76	 partitions: 1
CPU51 RCC: 2999	 sites: 84	 partitions: 1
CPU52 RCC: 5166	 sites: 232	 partitions: 1
CPU53 RCC: 4845	 sites: 214	 partitions: 1
CPU54 RCC: 2820	 sites: 90	 partitions: 1
CPU55 RCC: 5189	 sites: 230	 partitions: 1
CPU56 RCC: 4116	 sites: 166	 partitions: 1
CPU57 RCC: 3517	 sites: 141	 partitions: 1
CPU58 RCC: 3670	 sites: 134	 partitions: 1
CPU59 RCC: 4170	 sites: 156	 partitions: 1
CPU60 RCC: 3629	 sites: 153	 partitions: 1
CPU61 RCC: 4482	 sites: 196	 partitions: 1
CPU62 RCC: 2299	 sites: 59	 partitions: 1
CPU63 RCC: 2173	 sites: 58	 partitions: 1
CPU64 RCC: 1887	 sites: 43	 partitions: 1

Worst RCC lower bound:	1558 (total RCC before split / number of cores)
Worst RCC: 		7243
Worst RCC * cores: 	463552
Sum of RCCs: 	 	295169
Total repeats loss:	195456
Worst partitions:	1
