Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpmkq97e3g...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7628	 sites: 1633	 partitions: 1
CPU2 RCC: 2746	 sites: 332	 partitions: 1
CPU3 RCC: 4845	 sites: 602	 partitions: 1
CPU4 RCC: 4134	 sites: 757	 partitions: 1
CPU5 RCC: 2253	 sites: 307	 partitions: 1
CPU6 RCC: 2883	 sites: 326	 partitions: 1
CPU7 RCC: 2838	 sites: 775	 partitions: 1
CPU8 RCC: 3800	 sites: 783	 partitions: 1
CPU9 RCC: 2437	 sites: 374	 partitions: 1
CPU10 RCC: 3547	 sites: 593	 partitions: 1
CPU11 RCC: 1738	 sites: 309	 partitions: 1
CPU12 RCC: 1966	 sites: 234	 partitions: 1
CPU13 RCC: 3615	 sites: 416	 partitions: 1
CPU14 RCC: 2275	 sites: 650	 partitions: 1
CPU15 RCC: 3806	 sites: 675	 partitions: 1
CPU16 RCC: 3063	 sites: 352	 partitions: 1
CPU17 RCC: 5867	 sites: 910	 partitions: 1
CPU18 RCC: 4626	 sites: 931	 partitions: 1
CPU19 RCC: 1865	 sites: 421	 partitions: 1
CPU20 RCC: 3219	 sites: 632	 partitions: 1
CPU21 RCC: 2939	 sites: 771	 partitions: 1
CPU22 RCC: 2354	 sites: 451	 partitions: 1
CPU23 RCC: 4712	 sites: 536	 partitions: 1
CPU24 RCC: 2387	 sites: 568	 partitions: 1
CPU25 RCC: 3213	 sites: 809	 partitions: 1
CPU26 RCC: 2364	 sites: 378	 partitions: 1
CPU27 RCC: 2656	 sites: 590	 partitions: 1
CPU28 RCC: 5456	 sites: 909	 partitions: 1
CPU29 RCC: 4044	 sites: 581	 partitions: 1
CPU30 RCC: 3920	 sites: 526	 partitions: 1
CPU31 RCC: 2500	 sites: 564	 partitions: 1
CPU32 RCC: 2919	 sites: 575	 partitions: 1
CPU33 RCC: 1833	 sites: 383	 partitions: 1
CPU34 RCC: 3630	 sites: 845	 partitions: 1
CPU35 RCC: 5392	 sites: 667	 partitions: 1
CPU36 RCC: 3805	 sites: 743	 partitions: 1
CPU37 RCC: 3058	 sites: 522	 partitions: 1
CPU38 RCC: 3905	 sites: 741	 partitions: 1
CPU39 RCC: 6130	 sites: 830	 partitions: 1
CPU40 RCC: 5527	 sites: 1028	 partitions: 1
CPU41 RCC: 5878	 sites: 917	 partitions: 1
CPU42 RCC: 2834	 sites: 410	 partitions: 1
CPU43 RCC: 5839	 sites: 1001	 partitions: 1
CPU44 RCC: 5825	 sites: 1050	 partitions: 1
CPU45 RCC: 5200	 sites: 1101	 partitions: 1
CPU46 RCC: 4149	 sites: 450	 partitions: 1
CPU47 RCC: 3094	 sites: 469	 partitions: 1
CPU48 RCC: 6885	 sites: 1195	 partitions: 1
CPU49 RCC: 4281	 sites: 511	 partitions: 1
CPU50 RCC: 3939	 sites: 882	 partitions: 1
CPU51 RCC: 4802	 sites: 1183	 partitions: 1
CPU52 RCC: 6626	 sites: 1207	 partitions: 1
CPU53 RCC: 3833	 sites: 548	 partitions: 1
CPU54 RCC: 6349	 sites: 1304	 partitions: 1
CPU55 RCC: 4594	 sites: 1027	 partitions: 1
CPU56 RCC: 4109	 sites: 586	 partitions: 1
CPU57 RCC: 4205	 sites: 1098	 partitions: 1
CPU58 RCC: 7065	 sites: 1380	 partitions: 1
CPU59 RCC: 4670	 sites: 1064	 partitions: 1
CPU60 RCC: 3131	 sites: 695	 partitions: 1
CPU61 RCC: 2678	 sites: 678	 partitions: 1
CPU62 RCC: 4040	 sites: 1194	 partitions: 1
CPU63 RCC: 3069	 sites: 750	 partitions: 1
CPU64 RCC: 4552	 sites: 844	 partitions: 1
CPU65 RCC: 3935	 sites: 839	 partitions: 1
CPU66 RCC: 5924	 sites: 1442	 partitions: 1
CPU67 RCC: 7078	 sites: 1598	 partitions: 1
CPU68 RCC: 4810	 sites: 781	 partitions: 1
CPU69 RCC: 4239	 sites: 696	 partitions: 1
CPU70 RCC: 4555	 sites: 1359	 partitions: 1
CPU71 RCC: 6907	 sites: 1404	 partitions: 1
CPU72 RCC: 3602	 sites: 1162	 partitions: 1
CPU73 RCC: 7440	 sites: 1717	 partitions: 1
CPU74 RCC: 5456	 sites: 1365	 partitions: 1
CPU75 RCC: 5486	 sites: 1471	 partitions: 1
CPU76 RCC: 5880	 sites: 1159	 partitions: 1
CPU77 RCC: 5799	 sites: 1556	 partitions: 1
CPU78 RCC: 5225	 sites: 927	 partitions: 1
CPU79 RCC: 4239	 sites: 1061	 partitions: 1
CPU80 RCC: 5084	 sites: 908	 partitions: 1
CPU81 RCC: 3941	 sites: 853	 partitions: 1
CPU82 RCC: 5344	 sites: 1593	 partitions: 1
CPU83 RCC: 4662	 sites: 1071	 partitions: 1
CPU84 RCC: 6473	 sites: 1603	 partitions: 1
CPU85 RCC: 6873	 sites: 1669	 partitions: 1
CPU86 RCC: 6799	 sites: 1628	 partitions: 1
CPU87 RCC: 6925	 sites: 1688	 partitions: 1
CPU88 RCC: 6708	 sites: 1743	 partitions: 1
CPU89 RCC: 3755	 sites: 1437	 partitions: 1
CPU90 RCC: 4557	 sites: 964	 partitions: 1
CPU91 RCC: 6013	 sites: 1683	 partitions: 1
CPU92 RCC: 6792	 sites: 1623	 partitions: 1
CPU93 RCC: 5590	 sites: 1313	 partitions: 1
CPU94 RCC: 4036	 sites: 1093	 partitions: 1
CPU95 RCC: 5894	 sites: 1389	 partitions: 1
CPU96 RCC: 4234	 sites: 1358	 partitions: 1
CPU97 RCC: 5356	 sites: 1496	 partitions: 1
CPU98 RCC: 6211	 sites: 1886	 partitions: 1
CPU99 RCC: 4870	 sites: 1279	 partitions: 1
CPU100 RCC: 5520	 sites: 2094	 partitions: 1
CPU101 RCC: 7495	 sites: 2241	 partitions: 1
CPU102 RCC: 6530	 sites: 1990	 partitions: 1
CPU103 RCC: 4523	 sites: 1643	 partitions: 1
CPU104 RCC: 4544	 sites: 1843	 partitions: 1
CPU105 RCC: 6542	 sites: 2228	 partitions: 1
CPU106 RCC: 3097	 sites: 1605	 partitions: 1
CPU107 RCC: 7356	 sites: 2307	 partitions: 1
CPU108 RCC: 7343	 sites: 2506	 partitions: 1
CPU109 RCC: 5059	 sites: 1665	 partitions: 1
CPU110 RCC: 7349	 sites: 2559	 partitions: 1
CPU111 RCC: 4598	 sites: 2038	 partitions: 1
CPU112 RCC: 6501	 sites: 2328	 partitions: 1
CPU113 RCC: 7379	 sites: 2465	 partitions: 1
CPU114 RCC: 7130	 sites: 2527	 partitions: 1
CPU115 RCC: 7056	 sites: 2581	 partitions: 1
CPU116 RCC: 7530	 sites: 2930	 partitions: 1
CPU117 RCC: 7028	 sites: 2711	 partitions: 1
CPU118 RCC: 6805	 sites: 2691	 partitions: 1
CPU119 RCC: 6116	 sites: 2482	 partitions: 1
CPU120 RCC: 6810	 sites: 2649	 partitions: 1
CPU121 RCC: 6876	 sites: 2921	 partitions: 1
CPU122 RCC: 6717	 sites: 2863	 partitions: 1
CPU123 RCC: 7001	 sites: 2990	 partitions: 1
CPU124 RCC: 7383	 sites: 3426	 partitions: 1
CPU125 RCC: 6410	 sites: 3037	 partitions: 1
CPU126 RCC: 7067	 sites: 4278	 partitions: 1
CPU127 RCC: 7281	 sites: 4498	 partitions: 1
CPU128 RCC: 5823	 sites: 5376	 partitions: 1

Worst RCC lower bound:	1537 (total RCC before split / number of cores)
Worst RCC: 		7628
Worst RCC * cores: 	976384
Sum of RCCs: 	 	631103
Total repeats loss:	434267
Worst partitions:	1
