Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmppb8qjd9e...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 113	 sites: 34	 partitions: 1
CPU2 RCC: 57	 sites: 1	 partitions: 1
CPU3 RCC: 57	 sites: 1	 partitions: 1
CPU4 RCC: 101	 sites: 4	 partitions: 1
CPU5 RCC: 79	 sites: 2	 partitions: 1
CPU6 RCC: 57	 sites: 1	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 57	 sites: 1	 partitions: 1
CPU11 RCC: 71	 sites: 3	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1
CPU13 RCC: 88	 sites: 29	 partitions: 1
CPU14 RCC: 75	 sites: 35	 partitions: 1
CPU15 RCC: 111	 sites: 44	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	41 (total RCC before split / number of cores)
Worst RCC: 		113
Worst RCC * cores: 	1808
Sum of RCCs: 	 	1151
Total repeats loss:	480
Worst partitions:	1
