Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmparmwlgbt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3217	 sites: 264	 partitions: 1
CPU2 RCC: 1397	 sites: 100	 partitions: 1
CPU3 RCC: 1671	 sites: 130	 partitions: 1
CPU4 RCC: 1549	 sites: 93	 partitions: 1
CPU5 RCC: 1582	 sites: 119	 partitions: 1
CPU6 RCC: 2233	 sites: 179	 partitions: 1
CPU7 RCC: 2553	 sites: 223	 partitions: 1
CPU8 RCC: 2565	 sites: 226	 partitions: 1
CPU9 RCC: 1960	 sites: 156	 partitions: 1
CPU10 RCC: 2160	 sites: 181	 partitions: 1
CPU11 RCC: 1909	 sites: 163	 partitions: 1
CPU12 RCC: 1840	 sites: 177	 partitions: 1
CPU13 RCC: 2363	 sites: 188	 partitions: 1
CPU14 RCC: 2976	 sites: 178	 partitions: 1
CPU15 RCC: 2484	 sites: 240	 partitions: 1
CPU16 RCC: 3135	 sites: 316	 partitions: 1

Worst RCC lower bound:	1476 (total RCC before split / number of cores)
Worst RCC: 		3217
Worst RCC * cores: 	51472
Sum of RCCs: 	 	35594
Total repeats loss:	11976
Worst partitions:	1
