Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpbr1x4cxr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 906	 sites: 188	 partitions: 1
CPU2 RCC: 350	 sites: 15	 partitions: 1
CPU3 RCC: 749	 sites: 62	 partitions: 1
CPU4 RCC: 476	 sites: 30	 partitions: 1
CPU5 RCC: 532	 sites: 76	 partitions: 1
CPU6 RCC: 236	 sites: 27	 partitions: 1
CPU7 RCC: 486	 sites: 46	 partitions: 1
CPU8 RCC: 210	 sites: 31	 partitions: 1
CPU9 RCC: 720	 sites: 58	 partitions: 1
CPU10 RCC: 484	 sites: 42	 partitions: 1
CPU11 RCC: 478	 sites: 29	 partitions: 1
CPU12 RCC: 320	 sites: 40	 partitions: 1
CPU13 RCC: 649	 sites: 95	 partitions: 1
CPU14 RCC: 731	 sites: 122	 partitions: 1
CPU15 RCC: 454	 sites: 97	 partitions: 1
CPU16 RCC: 354	 sites: 55	 partitions: 1
CPU17 RCC: 906	 sites: 128	 partitions: 1
CPU18 RCC: 526	 sites: 58	 partitions: 1
CPU19 RCC: 482	 sites: 27	 partitions: 1
CPU20 RCC: 595	 sites: 77	 partitions: 1
CPU21 RCC: 835	 sites: 179	 partitions: 1
CPU22 RCC: 831	 sites: 219	 partitions: 1
CPU23 RCC: 710	 sites: 211	 partitions: 1
CPU24 RCC: 639	 sites: 271	 partitions: 1

Worst RCC lower bound:	425 (total RCC before split / number of cores)
Worst RCC: 		906
Worst RCC * cores: 	21744
Sum of RCCs: 	 	13659
Total repeats loss:	3454
Worst partitions:	1
