Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp3_u5y7jd...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1165	 sites: 73	 partitions: 1
CPU2 RCC: 486	 sites: 16	 partitions: 1
CPU3 RCC: 481	 sites: 14	 partitions: 1
CPU4 RCC: 505	 sites: 23	 partitions: 1
CPU5 RCC: 657	 sites: 28	 partitions: 1
CPU6 RCC: 970	 sites: 20	 partitions: 1
CPU7 RCC: 470	 sites: 15	 partitions: 1
CPU8 RCC: 622	 sites: 33	 partitions: 1
CPU9 RCC: 415	 sites: 14	 partitions: 1
CPU10 RCC: 621	 sites: 31	 partitions: 1
CPU11 RCC: 685	 sites: 35	 partitions: 1
CPU12 RCC: 649	 sites: 33	 partitions: 1
CPU13 RCC: 699	 sites: 38	 partitions: 1
CPU14 RCC: 1015	 sites: 48	 partitions: 1
CPU15 RCC: 750	 sites: 45	 partitions: 1
CPU16 RCC: 558	 sites: 14	 partitions: 1
CPU17 RCC: 537	 sites: 24	 partitions: 1
CPU18 RCC: 452	 sites: 18	 partitions: 1
CPU19 RCC: 715	 sites: 40	 partitions: 1
CPU20 RCC: 608	 sites: 25	 partitions: 1
CPU21 RCC: 447	 sites: 20	 partitions: 1
CPU22 RCC: 575	 sites: 29	 partitions: 1
CPU23 RCC: 398	 sites: 12	 partitions: 1
CPU24 RCC: 588	 sites: 20	 partitions: 1
CPU25 RCC: 802	 sites: 37	 partitions: 1
CPU26 RCC: 724	 sites: 26	 partitions: 1
CPU27 RCC: 823	 sites: 35	 partitions: 1
CPU28 RCC: 577	 sites: 30	 partitions: 1
CPU29 RCC: 766	 sites: 37	 partitions: 1
CPU30 RCC: 560	 sites: 32	 partitions: 1
CPU31 RCC: 739	 sites: 38	 partitions: 1
CPU32 RCC: 701	 sites: 35	 partitions: 1
CPU33 RCC: 500	 sites: 25	 partitions: 1
CPU34 RCC: 897	 sites: 44	 partitions: 1
CPU35 RCC: 1032	 sites: 48	 partitions: 1
CPU36 RCC: 789	 sites: 43	 partitions: 1
CPU37 RCC: 726	 sites: 48	 partitions: 1
CPU38 RCC: 973	 sites: 52	 partitions: 1
CPU39 RCC: 879	 sites: 49	 partitions: 1
CPU40 RCC: 862	 sites: 52	 partitions: 1
CPU41 RCC: 836	 sites: 52	 partitions: 1
CPU42 RCC: 825	 sites: 56	 partitions: 1
CPU43 RCC: 849	 sites: 61	 partitions: 1
CPU44 RCC: 753	 sites: 54	 partitions: 1
CPU45 RCC: 863	 sites: 61	 partitions: 1
CPU46 RCC: 1199	 sites: 65	 partitions: 1
CPU47 RCC: 799	 sites: 58	 partitions: 1
CPU48 RCC: 933	 sites: 62	 partitions: 1
CPU49 RCC: 1167	 sites: 70	 partitions: 1
CPU50 RCC: 967	 sites: 58	 partitions: 1
CPU51 RCC: 1011	 sites: 60	 partitions: 1
CPU52 RCC: 1013	 sites: 69	 partitions: 1
CPU53 RCC: 987	 sites: 68	 partitions: 1
CPU54 RCC: 1004	 sites: 64	 partitions: 1
CPU55 RCC: 1164	 sites: 70	 partitions: 1
CPU56 RCC: 1010	 sites: 67	 partitions: 1
CPU57 RCC: 1174	 sites: 81	 partitions: 1
CPU58 RCC: 1090	 sites: 73	 partitions: 1
CPU59 RCC: 1113	 sites: 78	 partitions: 1
CPU60 RCC: 964	 sites: 70	 partitions: 1
CPU61 RCC: 933	 sites: 78	 partitions: 1
CPU62 RCC: 1072	 sites: 84	 partitions: 1
CPU63 RCC: 1048	 sites: 92	 partitions: 1
CPU64 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	369 (total RCC before split / number of cores)
Worst RCC: 		1199
Worst RCC * cores: 	76736
Sum of RCCs: 	 	50675
Total repeats loss:	27057
Worst partitions:	1
