Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmp9fnj6uoe...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 15495	 sites: 1803	 partitions: 1
CPU2 RCC: 7274	 sites: 492	 partitions: 1
CPU3 RCC: 7543	 sites: 459	 partitions: 1
CPU4 RCC: 15267	 sites: 1319	 partitions: 1
CPU5 RCC: 12080	 sites: 1016	 partitions: 1
CPU6 RCC: 14489	 sites: 1400	 partitions: 1
CPU7 RCC: 13248	 sites: 1040	 partitions: 1
CPU8 RCC: 14554	 sites: 1348	 partitions: 1
CPU9 RCC: 4710	 sites: 240	 partitions: 1
CPU10 RCC: 14593	 sites: 1214	 partitions: 1
CPU11 RCC: 9499	 sites: 709	 partitions: 1
CPU12 RCC: 15461	 sites: 1791	 partitions: 1
CPU13 RCC: 12061	 sites: 865	 partitions: 1
CPU14 RCC: 8596	 sites: 707	 partitions: 1
CPU15 RCC: 14364	 sites: 1481	 partitions: 1
CPU16 RCC: 8157	 sites: 451	 partitions: 1
CPU17 RCC: 9446	 sites: 611	 partitions: 1
CPU18 RCC: 15192	 sites: 1680	 partitions: 1
CPU19 RCC: 12424	 sites: 1065	 partitions: 1
CPU20 RCC: 7529	 sites: 602	 partitions: 1
CPU21 RCC: 8986	 sites: 805	 partitions: 1
CPU22 RCC: 10529	 sites: 933	 partitions: 1
CPU23 RCC: 13412	 sites: 1150	 partitions: 1
CPU24 RCC: 12520	 sites: 1120	 partitions: 1
CPU25 RCC: 9460	 sites: 682	 partitions: 1
CPU26 RCC: 13877	 sites: 1232	 partitions: 1
CPU27 RCC: 12672	 sites: 1094	 partitions: 1
CPU28 RCC: 11858	 sites: 1334	 partitions: 1
CPU29 RCC: 8520	 sites: 603	 partitions: 1
CPU30 RCC: 7984	 sites: 581	 partitions: 1
CPU31 RCC: 5430	 sites: 355	 partitions: 1
CPU32 RCC: 13578	 sites: 1672	 partitions: 1

Worst RCC lower bound:	5801 (total RCC before split / number of cores)
Worst RCC: 		15495
Worst RCC * cores: 	495840
Sum of RCCs: 	 	360808
Total repeats loss:	175146
Worst partitions:	1
