Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpm29caf8q...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 172	 sites: 38	 partitions: 1
CPU2 RCC: 79	 sites: 2	 partitions: 1
CPU3 RCC: 57	 sites: 1	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1
CPU5 RCC: 164	 sites: 7	 partitions: 1
CPU6 RCC: 119	 sites: 30	 partitions: 1
CPU7 RCC: 155	 sites: 46	 partitions: 1
CPU8 RCC: 75	 sites: 35	 partitions: 1

Worst RCC lower bound:	83 (total RCC before split / number of cores)
Worst RCC: 		172
Worst RCC * cores: 	1376
Sum of RCCs: 	 	878
Total repeats loss:	207
Worst partitions:	1
