Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp7p6z4240...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 526	 sites: 58	 partitions: 1
CPU2 RCC: 143	 sites: 8	 partitions: 1
CPU3 RCC: 350	 sites: 15	 partitions: 1
CPU4 RCC: 176	 sites: 6	 partitions: 1
CPU5 RCC: 132	 sites: 16	 partitions: 1
CPU6 RCC: 236	 sites: 27	 partitions: 1
CPU7 RCC: 197	 sites: 13	 partitions: 1
CPU8 RCC: 196	 sites: 14	 partitions: 1
CPU9 RCC: 207	 sites: 7	 partitions: 1
CPU10 RCC: 121	 sites: 3	 partitions: 1
CPU11 RCC: 184	 sites: 11	 partitions: 1
CPU12 RCC: 263	 sites: 11	 partitions: 1
CPU13 RCC: 476	 sites: 30	 partitions: 1
CPU14 RCC: 482	 sites: 27	 partitions: 1
CPU15 RCC: 316	 sites: 37	 partitions: 1
CPU16 RCC: 392	 sites: 19	 partitions: 1
CPU17 RCC: 224	 sites: 13	 partitions: 1
CPU18 RCC: 210	 sites: 31	 partitions: 1
CPU19 RCC: 484	 sites: 42	 partitions: 1
CPU20 RCC: 186	 sites: 38	 partitions: 1
CPU21 RCC: 486	 sites: 46	 partitions: 1
CPU22 RCC: 209	 sites: 17	 partitions: 1
CPU23 RCC: 478	 sites: 29	 partitions: 1
CPU24 RCC: 277	 sites: 33	 partitions: 1
CPU25 RCC: 193	 sites: 10	 partitions: 1
CPU26 RCC: 143	 sites: 6	 partitions: 1
CPU27 RCC: 227	 sites: 8	 partitions: 1
CPU28 RCC: 278	 sites: 24	 partitions: 1
CPU29 RCC: 137	 sites: 6	 partitions: 1
CPU30 RCC: 320	 sites: 40	 partitions: 1
CPU31 RCC: 281	 sites: 33	 partitions: 1
CPU32 RCC: 258	 sites: 35	 partitions: 1
CPU33 RCC: 464	 sites: 45	 partitions: 1
CPU34 RCC: 237	 sites: 35	 partitions: 1
CPU35 RCC: 382	 sites: 53	 partitions: 1
CPU36 RCC: 367	 sites: 41	 partitions: 1
CPU37 RCC: 354	 sites: 55	 partitions: 1
CPU38 RCC: 234	 sites: 64	 partitions: 1
CPU39 RCC: 389	 sites: 59	 partitions: 1
CPU40 RCC: 423	 sites: 60	 partitions: 1
CPU41 RCC: 447	 sites: 81	 partitions: 1
CPU42 RCC: 448	 sites: 84	 partitions: 1
CPU43 RCC: 472	 sites: 96	 partitions: 1
CPU44 RCC: 336	 sites: 91	 partitions: 1
CPU45 RCC: 378	 sites: 121	 partitions: 1
CPU46 RCC: 504	 sites: 157	 partitions: 1
CPU47 RCC: 509	 sites: 171	 partitions: 1
CPU48 RCC: 502	 sites: 257	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		526
Worst RCC * cores: 	25248
Sum of RCCs: 	 	15234
Total repeats loss:	5029
Worst partitions:	1
