Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpzep3e4d5...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 849	 sites: 61	 partitions: 1
CPU2 RCC: 226	 sites: 5	 partitions: 1
CPU3 RCC: 301	 sites: 9	 partitions: 1
CPU4 RCC: 445	 sites: 9	 partitions: 1
CPU5 RCC: 416	 sites: 16	 partitions: 1
CPU6 RCC: 585	 sites: 11	 partitions: 1
CPU7 RCC: 379	 sites: 16	 partitions: 1
CPU8 RCC: 415	 sites: 14	 partitions: 1
CPU9 RCC: 293	 sites: 8	 partitions: 1
CPU10 RCC: 340	 sites: 10	 partitions: 1
CPU11 RCC: 327	 sites: 12	 partitions: 1
CPU12 RCC: 398	 sites: 12	 partitions: 1
CPU13 RCC: 367	 sites: 13	 partitions: 1
CPU14 RCC: 481	 sites: 14	 partitions: 1
CPU15 RCC: 395	 sites: 14	 partitions: 1
CPU16 RCC: 237	 sites: 5	 partitions: 1
CPU17 RCC: 470	 sites: 15	 partitions: 1
CPU18 RCC: 253	 sites: 9	 partitions: 1
CPU19 RCC: 402	 sites: 15	 partitions: 1
CPU20 RCC: 375	 sites: 15	 partitions: 1
CPU21 RCC: 247	 sites: 7	 partitions: 1
CPU22 RCC: 413	 sites: 20	 partitions: 1
CPU23 RCC: 429	 sites: 13	 partitions: 1
CPU24 RCC: 394	 sites: 19	 partitions: 1
CPU25 RCC: 307	 sites: 11	 partitions: 1
CPU26 RCC: 588	 sites: 20	 partitions: 1
CPU27 RCC: 416	 sites: 16	 partitions: 1
CPU28 RCC: 452	 sites: 18	 partitions: 1
CPU29 RCC: 375	 sites: 14	 partitions: 1
CPU30 RCC: 371	 sites: 13	 partitions: 1
CPU31 RCC: 447	 sites: 20	 partitions: 1
CPU32 RCC: 537	 sites: 24	 partitions: 1
CPU33 RCC: 420	 sites: 17	 partitions: 1
CPU34 RCC: 486	 sites: 16	 partitions: 1
CPU35 RCC: 613	 sites: 24	 partitions: 1
CPU36 RCC: 558	 sites: 14	 partitions: 1
CPU37 RCC: 505	 sites: 23	 partitions: 1
CPU38 RCC: 552	 sites: 24	 partitions: 1
CPU39 RCC: 677	 sites: 24	 partitions: 1
CPU40 RCC: 608	 sites: 25	 partitions: 1
CPU41 RCC: 500	 sites: 25	 partitions: 1
CPU42 RCC: 657	 sites: 28	 partitions: 1
CPU43 RCC: 402	 sites: 25	 partitions: 1
CPU44 RCC: 703	 sites: 25	 partitions: 1
CPU45 RCC: 702	 sites: 31	 partitions: 1
CPU46 RCC: 442	 sites: 22	 partitions: 1
CPU47 RCC: 597	 sites: 24	 partitions: 1
CPU48 RCC: 575	 sites: 29	 partitions: 1
CPU49 RCC: 560	 sites: 26	 partitions: 1
CPU50 RCC: 611	 sites: 28	 partitions: 1
CPU51 RCC: 618	 sites: 28	 partitions: 1
CPU52 RCC: 685	 sites: 35	 partitions: 1
CPU53 RCC: 649	 sites: 33	 partitions: 1
CPU54 RCC: 555	 sites: 31	 partitions: 1
CPU55 RCC: 622	 sites: 33	 partitions: 1
CPU56 RCC: 619	 sites: 32	 partitions: 1
CPU57 RCC: 710	 sites: 30	 partitions: 1
CPU58 RCC: 577	 sites: 30	 partitions: 1
CPU59 RCC: 621	 sites: 31	 partitions: 1
CPU60 RCC: 724	 sites: 26	 partitions: 1
CPU61 RCC: 560	 sites: 32	 partitions: 1
CPU62 RCC: 699	 sites: 38	 partitions: 1
CPU63 RCC: 879	 sites: 49	 partitions: 1
CPU64 RCC: 823	 sites: 35	 partitions: 1
CPU65 RCC: 760	 sites: 34	 partitions: 1
CPU66 RCC: 809	 sites: 42	 partitions: 1
CPU67 RCC: 789	 sites: 43	 partitions: 1
CPU68 RCC: 766	 sites: 37	 partitions: 1
CPU69 RCC: 715	 sites: 40	 partitions: 1
CPU70 RCC: 739	 sites: 38	 partitions: 1
CPU71 RCC: 840	 sites: 44	 partitions: 1
CPU72 RCC: 775	 sites: 44	 partitions: 1
CPU73 RCC: 745	 sites: 37	 partitions: 1
CPU74 RCC: 701	 sites: 35	 partitions: 1
CPU75 RCC: 742	 sites: 46	 partitions: 1
CPU76 RCC: 808	 sites: 41	 partitions: 1
CPU77 RCC: 750	 sites: 45	 partitions: 1
CPU78 RCC: 682	 sites: 44	 partitions: 1
CPU79 RCC: 800	 sites: 45	 partitions: 1
CPU80 RCC: 745	 sites: 48	 partitions: 1
CPU81 RCC: 836	 sites: 52	 partitions: 1
CPU82 RCC: 565	 sites: 47	 partitions: 1
CPU83 RCC: 862	 sites: 52	 partitions: 1
CPU84 RCC: 794	 sites: 53	 partitions: 1
CPU85 RCC: 798	 sites: 46	 partitions: 1
CPU86 RCC: 726	 sites: 48	 partitions: 1
CPU87 RCC: 825	 sites: 56	 partitions: 1
CPU88 RCC: 799	 sites: 58	 partitions: 1
CPU89 RCC: 753	 sites: 54	 partitions: 1
CPU90 RCC: 803	 sites: 54	 partitions: 1
CPU91 RCC: 821	 sites: 52	 partitions: 1
CPU92 RCC: 863	 sites: 61	 partitions: 1
CPU93 RCC: 748	 sites: 53	 partitions: 1
CPU94 RCC: 718	 sites: 65	 partitions: 1
CPU95 RCC: 819	 sites: 65	 partitions: 1
CPU96 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	246 (total RCC before split / number of cores)
Worst RCC: 		879
Worst RCC * cores: 	84384
Sum of RCCs: 	 	56818
Total repeats loss:	33200
Worst partitions:	1
