Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmp_mg8n9pt...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 17677	 sites: 1238	 partitions: 1
CPU2 RCC: 7576	 sites: 436	 partitions: 1
CPU3 RCC: 13849	 sites: 839	 partitions: 1
CPU4 RCC: 15040	 sites: 967	 partitions: 1
CPU5 RCC: 10396	 sites: 569	 partitions: 1
CPU6 RCC: 13771	 sites: 973	 partitions: 1
CPU7 RCC: 17190	 sites: 1540	 partitions: 1
CPU8 RCC: 14055	 sites: 832	 partitions: 1
CPU9 RCC: 12776	 sites: 819	 partitions: 1
CPU10 RCC: 11396	 sites: 568	 partitions: 1
CPU11 RCC: 9913	 sites: 605	 partitions: 1
CPU12 RCC: 12806	 sites: 810	 partitions: 1
CPU13 RCC: 13184	 sites: 764	 partitions: 1
CPU14 RCC: 10203	 sites: 572	 partitions: 1
CPU15 RCC: 14016	 sites: 1124	 partitions: 1
CPU16 RCC: 15527	 sites: 1252	 partitions: 1
CPU17 RCC: 8390	 sites: 552	 partitions: 1
CPU18 RCC: 13601	 sites: 824	 partitions: 1
CPU19 RCC: 12623	 sites: 1017	 partitions: 1
CPU20 RCC: 15996	 sites: 1397	 partitions: 1
CPU21 RCC: 13834	 sites: 981	 partitions: 1
CPU22 RCC: 9976	 sites: 749	 partitions: 1
CPU23 RCC: 12104	 sites: 832	 partitions: 1
CPU24 RCC: 7772	 sites: 493	 partitions: 1

Worst RCC lower bound:	6813 (total RCC before split / number of cores)
Worst RCC: 		17677
Worst RCC * cores: 	424248
Sum of RCCs: 	 	303671
Total repeats loss:	140157
Worst partitions:	1
