Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpucv2ooee...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6183	 sites: 267	 partitions: 1
CPU2 RCC: 5362	 sites: 253	 partitions: 1
CPU3 RCC: 1774	 sites: 60	 partitions: 1
CPU4 RCC: 4535	 sites: 178	 partitions: 1
CPU5 RCC: 1059	 sites: 25	 partitions: 1
CPU6 RCC: 1329	 sites: 37	 partitions: 1
CPU7 RCC: 1290	 sites: 37	 partitions: 1
CPU8 RCC: 6067	 sites: 411	 partitions: 1
CPU9 RCC: 6103	 sites: 273	 partitions: 1
CPU10 RCC: 1431	 sites: 36	 partitions: 1
CPU11 RCC: 3940	 sites: 160	 partitions: 1
CPU12 RCC: 6089	 sites: 256	 partitions: 1
CPU13 RCC: 5829	 sites: 281	 partitions: 1
CPU14 RCC: 5910	 sites: 256	 partitions: 1
CPU15 RCC: 5776	 sites: 261	 partitions: 1
CPU16 RCC: 1999	 sites: 52	 partitions: 1
CPU17 RCC: 2453	 sites: 94	 partitions: 1
CPU18 RCC: 5815	 sites: 261	 partitions: 1
CPU19 RCC: 2378	 sites: 88	 partitions: 1
CPU20 RCC: 1830	 sites: 47	 partitions: 1
CPU21 RCC: 2666	 sites: 88	 partitions: 1
CPU22 RCC: 5383	 sites: 221	 partitions: 1
CPU23 RCC: 5801	 sites: 261	 partitions: 1
CPU24 RCC: 5854	 sites: 292	 partitions: 1
CPU25 RCC: 5369	 sites: 228	 partitions: 1
CPU26 RCC: 5891	 sites: 243	 partitions: 1
CPU27 RCC: 4881	 sites: 212	 partitions: 1
CPU28 RCC: 3992	 sites: 142	 partitions: 1
CPU29 RCC: 5449	 sites: 202	 partitions: 1
CPU30 RCC: 5882	 sites: 335	 partitions: 1
CPU31 RCC: 6178	 sites: 276	 partitions: 1
CPU32 RCC: 6088	 sites: 289	 partitions: 1
CPU33 RCC: 6177	 sites: 353	 partitions: 1
CPU34 RCC: 3007	 sites: 107	 partitions: 1
CPU35 RCC: 4995	 sites: 203	 partitions: 1
CPU36 RCC: 4158	 sites: 163	 partitions: 1
CPU37 RCC: 5181	 sites: 197	 partitions: 1
CPU38 RCC: 5736	 sites: 240	 partitions: 1
CPU39 RCC: 4580	 sites: 218	 partitions: 1
CPU40 RCC: 4018	 sites: 177	 partitions: 1
CPU41 RCC: 3145	 sites: 110	 partitions: 1
CPU42 RCC: 4147	 sites: 198	 partitions: 1
CPU43 RCC: 2841	 sites: 106	 partitions: 1
CPU44 RCC: 4889	 sites: 196	 partitions: 1
CPU45 RCC: 5665	 sites: 250	 partitions: 1
CPU46 RCC: 3876	 sites: 167	 partitions: 1
CPU47 RCC: 5627	 sites: 302	 partitions: 1
CPU48 RCC: 5318	 sites: 244	 partitions: 1
CPU49 RCC: 4964	 sites: 267	 partitions: 1
CPU50 RCC: 5876	 sites: 336	 partitions: 1
CPU51 RCC: 2422	 sites: 81	 partitions: 1
CPU52 RCC: 4544	 sites: 177	 partitions: 1
CPU53 RCC: 3688	 sites: 145	 partitions: 1
CPU54 RCC: 4702	 sites: 214	 partitions: 1
CPU55 RCC: 5182	 sites: 219	 partitions: 1
CPU56 RCC: 2272	 sites: 64	 partitions: 1
CPU57 RCC: 2634	 sites: 127	 partitions: 1
CPU58 RCC: 4117	 sites: 183	 partitions: 1
CPU59 RCC: 3404	 sites: 118	 partitions: 1
CPU60 RCC: 5142	 sites: 333	 partitions: 1
CPU61 RCC: 5210	 sites: 266	 partitions: 1
CPU62 RCC: 3342	 sites: 115	 partitions: 1
CPU63 RCC: 3989	 sites: 190	 partitions: 1
CPU64 RCC: 3333	 sites: 158	 partitions: 1
CPU65 RCC: 2807	 sites: 101	 partitions: 1
CPU66 RCC: 5041	 sites: 275	 partitions: 1
CPU67 RCC: 2444	 sites: 72	 partitions: 1
CPU68 RCC: 3593	 sites: 138	 partitions: 1
CPU69 RCC: 2629	 sites: 98	 partitions: 1
CPU70 RCC: 5294	 sites: 226	 partitions: 1
CPU71 RCC: 5422	 sites: 297	 partitions: 1
CPU72 RCC: 2300	 sites: 96	 partitions: 1
CPU73 RCC: 3236	 sites: 125	 partitions: 1
CPU74 RCC: 4126	 sites: 183	 partitions: 1
CPU75 RCC: 3266	 sites: 143	 partitions: 1
CPU76 RCC: 3364	 sites: 155	 partitions: 1
CPU77 RCC: 4286	 sites: 168	 partitions: 1
CPU78 RCC: 1241	 sites: 32	 partitions: 1
CPU79 RCC: 1071	 sites: 22	 partitions: 1
CPU80 RCC: 1075	 sites: 22	 partitions: 1
CPU81 RCC: 5230	 sites: 281	 partitions: 1
CPU82 RCC: 1155	 sites: 27	 partitions: 1
CPU83 RCC: 1447	 sites: 36	 partitions: 1
CPU84 RCC: 5690	 sites: 360	 partitions: 1
CPU85 RCC: 1571	 sites: 48	 partitions: 1
CPU86 RCC: 4697	 sites: 237	 partitions: 1
CPU87 RCC: 1440	 sites: 45	 partitions: 1
CPU88 RCC: 1512	 sites: 52	 partitions: 1
CPU89 RCC: 4467	 sites: 154	 partitions: 1
CPU90 RCC: 1130	 sites: 31	 partitions: 1
CPU91 RCC: 1222	 sites: 33	 partitions: 1
CPU92 RCC: 5234	 sites: 218	 partitions: 1
CPU93 RCC: 4327	 sites: 155	 partitions: 1
CPU94 RCC: 3835	 sites: 159	 partitions: 1
CPU95 RCC: 4093	 sites: 193	 partitions: 1
CPU96 RCC: 4648	 sites: 188	 partitions: 1
CPU97 RCC: 4931	 sites: 240	 partitions: 1
CPU98 RCC: 1772	 sites: 65	 partitions: 1
CPU99 RCC: 1819	 sites: 65	 partitions: 1
CPU100 RCC: 1913	 sites: 51	 partitions: 1
CPU101 RCC: 3826	 sites: 155	 partitions: 1
CPU102 RCC: 4406	 sites: 160	 partitions: 1
CPU103 RCC: 4314	 sites: 147	 partitions: 1
CPU104 RCC: 5091	 sites: 209	 partitions: 1
CPU105 RCC: 2096	 sites: 63	 partitions: 1
CPU106 RCC: 3378	 sites: 155	 partitions: 1
CPU107 RCC: 3817	 sites: 148	 partitions: 1
CPU108 RCC: 4165	 sites: 186	 partitions: 1
CPU109 RCC: 2689	 sites: 100	 partitions: 1
CPU110 RCC: 4480	 sites: 225	 partitions: 1
CPU111 RCC: 3803	 sites: 130	 partitions: 1
CPU112 RCC: 3391	 sites: 102	 partitions: 1
CPU113 RCC: 2491	 sites: 85	 partitions: 1
CPU114 RCC: 3148	 sites: 118	 partitions: 1
CPU115 RCC: 4571	 sites: 196	 partitions: 1
CPU116 RCC: 3358	 sites: 155	 partitions: 1
CPU117 RCC: 2582	 sites: 104	 partitions: 1
CPU118 RCC: 2957	 sites: 112	 partitions: 1
CPU119 RCC: 2717	 sites: 90	 partitions: 1
CPU120 RCC: 3441	 sites: 131	 partitions: 1
CPU121 RCC: 4238	 sites: 148	 partitions: 1
CPU122 RCC: 1173	 sites: 25	 partitions: 1
CPU123 RCC: 1081	 sites: 23	 partitions: 1
CPU124 RCC: 1110	 sites: 28	 partitions: 1
CPU125 RCC: 3702	 sites: 163	 partitions: 1
CPU126 RCC: 4575	 sites: 189	 partitions: 1
CPU127 RCC: 4066	 sites: 162	 partitions: 1
CPU128 RCC: 3071	 sites: 107	 partitions: 1

Worst RCC lower bound:	1277 (total RCC before split / number of cores)
Worst RCC: 		6183
Worst RCC * cores: 	791424
Sum of RCCs: 	 	485832
Total repeats loss:	322318
Worst partitions:	1
