Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpvam4d9fp...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 22330	 sites: 1873	 partitions: 1
CPU2 RCC: 21411	 sites: 1578	 partitions: 1
CPU3 RCC: 15838	 sites: 980	 partitions: 1
CPU4 RCC: 19839	 sites: 1244	 partitions: 1
CPU5 RCC: 14492	 sites: 1097	 partitions: 1
CPU6 RCC: 22081	 sites: 2019	 partitions: 1
CPU7 RCC: 21277	 sites: 1309	 partitions: 1
CPU8 RCC: 18576	 sites: 1656	 partitions: 1

Worst RCC lower bound:	12464 (total RCC before split / number of cores)
Worst RCC: 		22330
Worst RCC * cores: 	178640
Sum of RCCs: 	 	155844
Total repeats loss:	56131
Worst partitions:	1
