Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpg0prdbnc...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1157	 sites: 104	 partitions: 1
CPU2 RCC: 320	 sites: 40	 partitions: 1
CPU3 RCC: 486	 sites: 46	 partitions: 1
CPU4 RCC: 476	 sites: 30	 partitions: 1
CPU5 RCC: 595	 sites: 77	 partitions: 1
CPU6 RCC: 526	 sites: 58	 partitions: 1
CPU7 RCC: 923	 sites: 103	 partitions: 1
CPU8 RCC: 1046	 sites: 159	 partitions: 1
CPU9 RCC: 649	 sites: 95	 partitions: 1
CPU10 RCC: 835	 sites: 179	 partitions: 1
CPU11 RCC: 1082	 sites: 87	 partitions: 1
CPU12 RCC: 1124	 sites: 164	 partitions: 1
CPU13 RCC: 906	 sites: 188	 partitions: 1
CPU14 RCC: 639	 sites: 271	 partitions: 1
CPU15 RCC: 1113	 sites: 274	 partitions: 1
CPU16 RCC: 1067	 sites: 308	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1157
Worst RCC * cores: 	18512
Sum of RCCs: 	 	12944
Total repeats loss:	2739
Worst partitions:	1
