Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmp5p71d8rx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7297	 sites: 357	 partitions: 1
CPU2 RCC: 2096	 sites: 63	 partitions: 1
CPU3 RCC: 6450	 sites: 291	 partitions: 1
CPU4 RCC: 1819	 sites: 65	 partitions: 1
CPU5 RCC: 1447	 sites: 36	 partitions: 1
CPU6 RCC: 2582	 sites: 104	 partitions: 1
CPU7 RCC: 7090	 sites: 328	 partitions: 1
CPU8 RCC: 7086	 sites: 320	 partitions: 1
CPU9 RCC: 7136	 sites: 319	 partitions: 1
CPU10 RCC: 5891	 sites: 243	 partitions: 1
CPU11 RCC: 1075	 sites: 22	 partitions: 1
CPU12 RCC: 6088	 sites: 289	 partitions: 1
CPU13 RCC: 6680	 sites: 306	 partitions: 1
CPU14 RCC: 6941	 sites: 346	 partitions: 1
CPU15 RCC: 5801	 sites: 261	 partitions: 1
CPU16 RCC: 5362	 sites: 253	 partitions: 1
CPU17 RCC: 6900	 sites: 418	 partitions: 1
CPU18 RCC: 7192	 sites: 494	 partitions: 1
CPU19 RCC: 6609	 sites: 358	 partitions: 1
CPU20 RCC: 7260	 sites: 346	 partitions: 1
CPU21 RCC: 6797	 sites: 308	 partitions: 1
CPU22 RCC: 6927	 sites: 381	 partitions: 1
CPU23 RCC: 3236	 sites: 125	 partitions: 1
CPU24 RCC: 1222	 sites: 33	 partitions: 1
CPU25 RCC: 6780	 sites: 383	 partitions: 1
CPU26 RCC: 7070	 sites: 507	 partitions: 1
CPU27 RCC: 3342	 sites: 115	 partitions: 1
CPU28 RCC: 6670	 sites: 325	 partitions: 1
CPU29 RCC: 1155	 sites: 27	 partitions: 1
CPU30 RCC: 4158	 sites: 163	 partitions: 1
CPU31 RCC: 6239	 sites: 284	 partitions: 1
CPU32 RCC: 7147	 sites: 390	 partitions: 1
CPU33 RCC: 6948	 sites: 312	 partitions: 1
CPU34 RCC: 3266	 sites: 143	 partitions: 1
CPU35 RCC: 6173	 sites: 357	 partitions: 1
CPU36 RCC: 1999	 sites: 52	 partitions: 1
CPU37 RCC: 4881	 sites: 212	 partitions: 1
CPU38 RCC: 3364	 sites: 155	 partitions: 1
CPU39 RCC: 2689	 sites: 100	 partitions: 1
CPU40 RCC: 4126	 sites: 183	 partitions: 1
CPU41 RCC: 5815	 sites: 261	 partitions: 1
CPU42 RCC: 6868	 sites: 491	 partitions: 1
CPU43 RCC: 5449	 sites: 202	 partitions: 1
CPU44 RCC: 5829	 sites: 281	 partitions: 1
CPU45 RCC: 4117	 sites: 183	 partitions: 1
CPU46 RCC: 5882	 sites: 335	 partitions: 1
CPU47 RCC: 5736	 sites: 240	 partitions: 1
CPU48 RCC: 6952	 sites: 395	 partitions: 1
CPU49 RCC: 3441	 sites: 131	 partitions: 1
CPU50 RCC: 4286	 sites: 168	 partitions: 1
CPU51 RCC: 4964	 sites: 267	 partitions: 1
CPU52 RCC: 3148	 sites: 118	 partitions: 1
CPU53 RCC: 2717	 sites: 90	 partitions: 1
CPU54 RCC: 3391	 sites: 102	 partitions: 1
CPU55 RCC: 6089	 sites: 256	 partitions: 1
CPU56 RCC: 6469	 sites: 393	 partitions: 1
CPU57 RCC: 4314	 sites: 147	 partitions: 1
CPU58 RCC: 3358	 sites: 155	 partitions: 1
CPU59 RCC: 2807	 sites: 101	 partitions: 1
CPU60 RCC: 4480	 sites: 225	 partitions: 1
CPU61 RCC: 6548	 sites: 338	 partitions: 1
CPU62 RCC: 3378	 sites: 155	 partitions: 1
CPU63 RCC: 3817	 sites: 148	 partitions: 1
CPU64 RCC: 3826	 sites: 155	 partitions: 1
CPU65 RCC: 6167	 sites: 363	 partitions: 1
CPU66 RCC: 4931	 sites: 240	 partitions: 1
CPU67 RCC: 3989	 sites: 190	 partitions: 1
CPU68 RCC: 5294	 sites: 226	 partitions: 1
CPU69 RCC: 4165	 sites: 186	 partitions: 1
CPU70 RCC: 5665	 sites: 250	 partitions: 1
CPU71 RCC: 1173	 sites: 25	 partitions: 1
CPU72 RCC: 4697	 sites: 237	 partitions: 1
CPU73 RCC: 1431	 sites: 36	 partitions: 1
CPU74 RCC: 5230	 sites: 281	 partitions: 1
CPU75 RCC: 2957	 sites: 112	 partitions: 1
CPU76 RCC: 3071	 sites: 107	 partitions: 1
CPU77 RCC: 5181	 sites: 197	 partitions: 1
CPU78 RCC: 5876	 sites: 336	 partitions: 1
CPU79 RCC: 4467	 sites: 154	 partitions: 1
CPU80 RCC: 4571	 sites: 196	 partitions: 1
CPU81 RCC: 3688	 sites: 145	 partitions: 1
CPU82 RCC: 2491	 sites: 85	 partitions: 1
CPU83 RCC: 4327	 sites: 155	 partitions: 1
CPU84 RCC: 5234	 sites: 218	 partitions: 1
CPU85 RCC: 4093	 sites: 193	 partitions: 1
CPU86 RCC: 3702	 sites: 163	 partitions: 1
CPU87 RCC: 3803	 sites: 130	 partitions: 1
CPU88 RCC: 4406	 sites: 160	 partitions: 1
CPU89 RCC: 3593	 sites: 138	 partitions: 1
CPU90 RCC: 5091	 sites: 209	 partitions: 1
CPU91 RCC: 4066	 sites: 162	 partitions: 1
CPU92 RCC: 4648	 sites: 188	 partitions: 1
CPU93 RCC: 4238	 sites: 148	 partitions: 1
CPU94 RCC: 3835	 sites: 159	 partitions: 1
CPU95 RCC: 2272	 sites: 64	 partitions: 1
CPU96 RCC: 4575	 sites: 189	 partitions: 1

Worst RCC lower bound:	1703 (total RCC before split / number of cores)
Worst RCC: 		7297
Worst RCC * cores: 	700512
Sum of RCCs: 	 	449599
Total repeats loss:	286085
Worst partitions:	1
