Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpkr7gxd41...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1840	 sites: 177	 partitions: 1
CPU2 RCC: 970	 sites: 20	 partitions: 1
CPU3 RCC: 879	 sites: 49	 partitions: 1
CPU4 RCC: 1298	 sites: 89	 partitions: 1
CPU5 RCC: 1164	 sites: 70	 partitions: 1
CPU6 RCC: 964	 sites: 70	 partitions: 1
CPU7 RCC: 1204	 sites: 73	 partitions: 1
CPU8 RCC: 1276	 sites: 90	 partitions: 1
CPU9 RCC: 863	 sites: 61	 partitions: 1
CPU10 RCC: 766	 sites: 37	 partitions: 1
CPU11 RCC: 862	 sites: 52	 partitions: 1
CPU12 RCC: 1199	 sites: 65	 partitions: 1
CPU13 RCC: 1705	 sites: 102	 partitions: 1
CPU14 RCC: 1300	 sites: 93	 partitions: 1
CPU15 RCC: 1264	 sites: 90	 partitions: 1
CPU16 RCC: 1713	 sites: 134	 partitions: 1
CPU17 RCC: 1368	 sites: 116	 partitions: 1
CPU18 RCC: 1557	 sites: 98	 partitions: 1
CPU19 RCC: 1211	 sites: 83	 partitions: 1
CPU20 RCC: 1578	 sites: 119	 partitions: 1
CPU21 RCC: 1578	 sites: 106	 partitions: 1
CPU22 RCC: 849	 sites: 61	 partitions: 1
CPU23 RCC: 1397	 sites: 89	 partitions: 1
CPU24 RCC: 483	 sites: 83	 partitions: 1
CPU25 RCC: 1428	 sites: 95	 partitions: 1
CPU26 RCC: 1397	 sites: 100	 partitions: 1
CPU27 RCC: 1416	 sites: 121	 partitions: 1
CPU28 RCC: 1582	 sites: 119	 partitions: 1
CPU29 RCC: 1549	 sites: 93	 partitions: 1
CPU30 RCC: 1810	 sites: 143	 partitions: 1
CPU31 RCC: 1736	 sites: 105	 partitions: 1
CPU32 RCC: 1671	 sites: 130	 partitions: 1

Worst RCC lower bound:	738 (total RCC before split / number of cores)
Worst RCC: 		1840
Worst RCC * cores: 	58880
Sum of RCCs: 	 	41877
Total repeats loss:	18259
Worst partitions:	1
