Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpmhdndowz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 35009	 sites: 3692	 partitions: 1
CPU2 RCC: 29200	 sites: 2607	 partitions: 1
CPU3 RCC: 34686	 sites: 3271	 partitions: 1
CPU4 RCC: 19747	 sites: 1408	 partitions: 1
CPU5 RCC: 32784	 sites: 3783	 partitions: 1
CPU6 RCC: 18780	 sites: 1391	 partitions: 1
CPU7 RCC: 28447	 sites: 3201	 partitions: 1
CPU8 RCC: 20855	 sites: 1400	 partitions: 1

Worst RCC lower bound:	20439 (total RCC before split / number of cores)
Worst RCC: 		35009
Worst RCC * cores: 	280072
Sum of RCCs: 	 	219508
Total repeats loss:	55994
Worst partitions:	1
