Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpwgsucygu...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12609	 sites: 1289	 partitions: 1
CPU2 RCC: 6399	 sites: 346	 partitions: 1
CPU3 RCC: 12520	 sites: 1120	 partitions: 1
CPU4 RCC: 5022	 sites: 315	 partitions: 1
CPU5 RCC: 9906	 sites: 763	 partitions: 1
CPU6 RCC: 12061	 sites: 865	 partitions: 1
CPU7 RCC: 9812	 sites: 694	 partitions: 1
CPU8 RCC: 12080	 sites: 1016	 partitions: 1
CPU9 RCC: 4092	 sites: 244	 partitions: 1
CPU10 RCC: 12424	 sites: 1065	 partitions: 1
CPU11 RCC: 6721	 sites: 406	 partitions: 1
CPU12 RCC: 11585	 sites: 1030	 partitions: 1
CPU13 RCC: 7139	 sites: 469	 partitions: 1
CPU14 RCC: 10871	 sites: 774	 partitions: 1
CPU15 RCC: 4284	 sites: 251	 partitions: 1
CPU16 RCC: 8086	 sites: 545	 partitions: 1
CPU17 RCC: 5463	 sites: 327	 partitions: 1
CPU18 RCC: 7785	 sites: 509	 partitions: 1
CPU19 RCC: 11662	 sites: 906	 partitions: 1
CPU20 RCC: 5873	 sites: 370	 partitions: 1
CPU21 RCC: 3782	 sites: 172	 partitions: 1
CPU22 RCC: 9927	 sites: 767	 partitions: 1
CPU23 RCC: 7543	 sites: 459	 partitions: 1
CPU24 RCC: 5543	 sites: 421	 partitions: 1
CPU25 RCC: 10095	 sites: 839	 partitions: 1
CPU26 RCC: 10811	 sites: 1075	 partitions: 1
CPU27 RCC: 9499	 sites: 709	 partitions: 1
CPU28 RCC: 10529	 sites: 933	 partitions: 1
CPU29 RCC: 8986	 sites: 805	 partitions: 1
CPU30 RCC: 11074	 sites: 869	 partitions: 1
CPU31 RCC: 11683	 sites: 1218	 partitions: 1
CPU32 RCC: 4753	 sites: 322	 partitions: 1
CPU33 RCC: 11858	 sites: 1334	 partitions: 1
CPU34 RCC: 11041	 sites: 1251	 partitions: 1
CPU35 RCC: 10616	 sites: 1049	 partitions: 1
CPU36 RCC: 9446	 sites: 611	 partitions: 1
CPU37 RCC: 9460	 sites: 682	 partitions: 1
CPU38 RCC: 4710	 sites: 240	 partitions: 1
CPU39 RCC: 3988	 sites: 173	 partitions: 1
CPU40 RCC: 8157	 sites: 451	 partitions: 1
CPU41 RCC: 8596	 sites: 707	 partitions: 1
CPU42 RCC: 8520	 sites: 603	 partitions: 1
CPU43 RCC: 7274	 sites: 492	 partitions: 1
CPU44 RCC: 5370	 sites: 316	 partitions: 1
CPU45 RCC: 7529	 sites: 602	 partitions: 1
CPU46 RCC: 5430	 sites: 355	 partitions: 1
CPU47 RCC: 6310	 sites: 514	 partitions: 1
CPU48 RCC: 7984	 sites: 581	 partitions: 1

Worst RCC lower bound:	3867 (total RCC before split / number of cores)
Worst RCC: 		12609
Worst RCC * cores: 	605232
Sum of RCCs: 	 	406908
Total repeats loss:	221246
Worst partitions:	1
