Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmplc0ip4pi...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 11389	 sites: 636	 partitions: 1
CPU2 RCC: 10335	 sites: 468	 partitions: 1
CPU3 RCC: 11379	 sites: 642	 partitions: 1
CPU4 RCC: 6448	 sites: 312	 partitions: 1
CPU5 RCC: 11356	 sites: 531	 partitions: 1
CPU6 RCC: 6974	 sites: 296	 partitions: 1
CPU7 RCC: 8756	 sites: 373	 partitions: 1
CPU8 RCC: 6793	 sites: 244	 partitions: 1
CPU9 RCC: 10602	 sites: 720	 partitions: 1
CPU10 RCC: 7680	 sites: 385	 partitions: 1
CPU11 RCC: 11059	 sites: 785	 partitions: 1
CPU12 RCC: 4482	 sites: 196	 partitions: 1
CPU13 RCC: 10799	 sites: 767	 partitions: 1
CPU14 RCC: 6506	 sites: 362	 partitions: 1
CPU15 RCC: 5189	 sites: 230	 partitions: 1
CPU16 RCC: 8325	 sites: 425	 partitions: 1
CPU17 RCC: 7604	 sites: 389	 partitions: 1
CPU18 RCC: 7663	 sites: 310	 partitions: 1
CPU19 RCC: 3670	 sites: 134	 partitions: 1
CPU20 RCC: 9089	 sites: 547	 partitions: 1
CPU21 RCC: 9681	 sites: 485	 partitions: 1
CPU22 RCC: 2632	 sites: 76	 partitions: 1
CPU23 RCC: 1887	 sites: 43	 partitions: 1
CPU24 RCC: 9047	 sites: 399	 partitions: 1
CPU25 RCC: 2820	 sites: 90	 partitions: 1
CPU26 RCC: 5005	 sites: 178	 partitions: 1
CPU27 RCC: 7109	 sites: 312	 partitions: 1
CPU28 RCC: 7293	 sites: 290	 partitions: 1
CPU29 RCC: 8223	 sites: 337	 partitions: 1
CPU30 RCC: 7369	 sites: 299	 partitions: 1
CPU31 RCC: 6562	 sites: 339	 partitions: 1
CPU32 RCC: 4170	 sites: 156	 partitions: 1

Worst RCC lower bound:	3116 (total RCC before split / number of cores)
Worst RCC: 		11389
Worst RCC * cores: 	364448
Sum of RCCs: 	 	237896
Total repeats loss:	138183
Worst partitions:	1
