Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpvxa6v_qb...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8638	 sites: 421	 partitions: 1
CPU2 RCC: 2999	 sites: 84	 partitions: 1
CPU3 RCC: 6955	 sites: 309	 partitions: 1
CPU4 RCC: 7680	 sites: 385	 partitions: 1
CPU5 RCC: 8460	 sites: 412	 partitions: 1
CPU6 RCC: 6236	 sites: 306	 partitions: 1
CPU7 RCC: 7814	 sites: 307	 partitions: 1
CPU8 RCC: 8315	 sites: 333	 partitions: 1
CPU9 RCC: 5790	 sites: 208	 partitions: 1
CPU10 RCC: 2197	 sites: 57	 partitions: 1
CPU11 RCC: 3629	 sites: 153	 partitions: 1
CPU12 RCC: 8325	 sites: 425	 partitions: 1
CPU13 RCC: 5166	 sites: 232	 partitions: 1
CPU14 RCC: 8223	 sites: 337	 partitions: 1
CPU15 RCC: 6334	 sites: 224	 partitions: 1
CPU16 RCC: 8060	 sites: 488	 partitions: 1
CPU17 RCC: 7663	 sites: 310	 partitions: 1
CPU18 RCC: 3517	 sites: 141	 partitions: 1
CPU19 RCC: 7662	 sites: 460	 partitions: 1
CPU20 RCC: 2063	 sites: 50	 partitions: 1
CPU21 RCC: 7369	 sites: 299	 partitions: 1
CPU22 RCC: 7406	 sites: 289	 partitions: 1
CPU23 RCC: 6793	 sites: 244	 partitions: 1
CPU24 RCC: 6974	 sites: 296	 partitions: 1
CPU25 RCC: 7243	 sites: 418	 partitions: 1
CPU26 RCC: 7604	 sites: 389	 partitions: 1
CPU27 RCC: 5403	 sites: 191	 partitions: 1
CPU28 RCC: 4192	 sites: 135	 partitions: 1
CPU29 RCC: 6448	 sites: 312	 partitions: 1
CPU30 RCC: 5286	 sites: 241	 partitions: 1
CPU31 RCC: 7109	 sites: 312	 partitions: 1
CPU32 RCC: 4874	 sites: 176	 partitions: 1
CPU33 RCC: 7293	 sites: 290	 partitions: 1
CPU34 RCC: 2632	 sites: 76	 partitions: 1
CPU35 RCC: 2820	 sites: 90	 partitions: 1
CPU36 RCC: 2299	 sites: 59	 partitions: 1
CPU37 RCC: 4170	 sites: 156	 partitions: 1
CPU38 RCC: 6562	 sites: 339	 partitions: 1
CPU39 RCC: 5005	 sites: 178	 partitions: 1
CPU40 RCC: 1887	 sites: 43	 partitions: 1
CPU41 RCC: 2173	 sites: 58	 partitions: 1
CPU42 RCC: 6506	 sites: 362	 partitions: 1
CPU43 RCC: 4116	 sites: 166	 partitions: 1
CPU44 RCC: 4845	 sites: 214	 partitions: 1
CPU45 RCC: 5189	 sites: 230	 partitions: 1
CPU46 RCC: 5421	 sites: 221	 partitions: 1
CPU47 RCC: 3670	 sites: 134	 partitions: 1
CPU48 RCC: 4482	 sites: 196	 partitions: 1

Worst RCC lower bound:	2077 (total RCC before split / number of cores)
Worst RCC: 		8638
Worst RCC * cores: 	414624
Sum of RCCs: 	 	271497
Total repeats loss:	171784
Worst partitions:	1
