Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpzlqmcaez...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 427	 sites: 143	 partitions: 1
CPU2 RCC: 209	 sites: 17	 partitions: 1
CPU3 RCC: 184	 sites: 11	 partitions: 1
CPU4 RCC: 176	 sites: 6	 partitions: 1
CPU5 RCC: 168	 sites: 7	 partitions: 1
CPU6 RCC: 183	 sites: 9	 partitions: 1
CPU7 RCC: 121	 sites: 3	 partitions: 1
CPU8 RCC: 136	 sites: 4	 partitions: 1
CPU9 RCC: 180	 sites: 8	 partitions: 1
CPU10 RCC: 122	 sites: 5	 partitions: 1
CPU11 RCC: 243	 sites: 10	 partitions: 1
CPU12 RCC: 137	 sites: 6	 partitions: 1
CPU13 RCC: 183	 sites: 14	 partitions: 1
CPU14 RCC: 197	 sites: 13	 partitions: 1
CPU15 RCC: 196	 sites: 14	 partitions: 1
CPU16 RCC: 143	 sites: 8	 partitions: 1
CPU17 RCC: 321	 sites: 16	 partitions: 1
CPU18 RCC: 193	 sites: 10	 partitions: 1
CPU19 RCC: 221	 sites: 26	 partitions: 1
CPU20 RCC: 350	 sites: 15	 partitions: 1
CPU21 RCC: 126	 sites: 14	 partitions: 1
CPU22 RCC: 224	 sites: 13	 partitions: 1
CPU23 RCC: 57	 sites: 1	 partitions: 1
CPU24 RCC: 194	 sites: 22	 partitions: 1
CPU25 RCC: 263	 sites: 11	 partitions: 1
CPU26 RCC: 230	 sites: 15	 partitions: 1
CPU27 RCC: 237	 sites: 15	 partitions: 1
CPU28 RCC: 236	 sites: 27	 partitions: 1
CPU29 RCC: 207	 sites: 7	 partitions: 1
CPU30 RCC: 87	 sites: 2	 partitions: 1
CPU31 RCC: 306	 sites: 14	 partitions: 1
CPU32 RCC: 227	 sites: 15	 partitions: 1
CPU33 RCC: 201	 sites: 10	 partitions: 1
CPU34 RCC: 374	 sites: 23	 partitions: 1
CPU35 RCC: 143	 sites: 6	 partitions: 1
CPU36 RCC: 132	 sites: 16	 partitions: 1
CPU37 RCC: 352	 sites: 19	 partitions: 1
CPU38 RCC: 227	 sites: 8	 partitions: 1
CPU39 RCC: 215	 sites: 9	 partitions: 1
CPU40 RCC: 281	 sites: 33	 partitions: 1
CPU41 RCC: 210	 sites: 31	 partitions: 1
CPU42 RCC: 258	 sites: 35	 partitions: 1
CPU43 RCC: 278	 sites: 24	 partitions: 1
CPU44 RCC: 237	 sites: 35	 partitions: 1
CPU45 RCC: 316	 sites: 37	 partitions: 1
CPU46 RCC: 277	 sites: 33	 partitions: 1
CPU47 RCC: 337	 sites: 36	 partitions: 1
CPU48 RCC: 358	 sites: 43	 partitions: 1
CPU49 RCC: 367	 sites: 41	 partitions: 1
CPU50 RCC: 186	 sites: 38	 partitions: 1
CPU51 RCC: 320	 sites: 40	 partitions: 1
CPU52 RCC: 382	 sites: 53	 partitions: 1
CPU53 RCC: 384	 sites: 42	 partitions: 1
CPU54 RCC: 338	 sites: 56	 partitions: 1
CPU55 RCC: 354	 sites: 55	 partitions: 1
CPU56 RCC: 389	 sites: 59	 partitions: 1
CPU57 RCC: 234	 sites: 64	 partitions: 1
CPU58 RCC: 309	 sites: 75	 partitions: 1
CPU59 RCC: 278	 sites: 66	 partitions: 1
CPU60 RCC: 405	 sites: 91	 partitions: 1
CPU61 RCC: 336	 sites: 91	 partitions: 1
CPU62 RCC: 378	 sites: 121	 partitions: 1
CPU63 RCC: 385	 sites: 149	 partitions: 1
CPU64 RCC: 379	 sites: 243	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		427
Worst RCC * cores: 	27328
Sum of RCCs: 	 	16104
Total repeats loss:	5899
Worst partitions:	1
