Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmprimmw6lg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3805	 sites: 87	 partitions: 1
CPU2 RCC: 1172	 sites: 14	 partitions: 1
CPU3 RCC: 2021	 sites: 25	 partitions: 1
CPU4 RCC: 2368	 sites: 41	 partitions: 1
CPU5 RCC: 2779	 sites: 88	 partitions: 1
CPU6 RCC: 1854	 sites: 57	 partitions: 1
CPU7 RCC: 2756	 sites: 67	 partitions: 1
CPU8 RCC: 1763	 sites: 49	 partitions: 1
CPU9 RCC: 2502	 sites: 66	 partitions: 1
CPU10 RCC: 2957	 sites: 63	 partitions: 1
CPU11 RCC: 3191	 sites: 57	 partitions: 1
CPU12 RCC: 2047	 sites: 58	 partitions: 1
CPU13 RCC: 2572	 sites: 85	 partitions: 1
CPU14 RCC: 3183	 sites: 57	 partitions: 1
CPU15 RCC: 2751	 sites: 102	 partitions: 1
CPU16 RCC: 1764	 sites: 42	 partitions: 1
CPU17 RCC: 3381	 sites: 98	 partitions: 1
CPU18 RCC: 3038	 sites: 133	 partitions: 1
CPU19 RCC: 1857	 sites: 56	 partitions: 1
CPU20 RCC: 3665	 sites: 86	 partitions: 1
CPU21 RCC: 2959	 sites: 165	 partitions: 1
CPU22 RCC: 3113	 sites: 182	 partitions: 1
CPU23 RCC: 1988	 sites: 196	 partitions: 1
CPU24 RCC: 1756	 sites: 287	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		3805
Worst RCC * cores: 	91320
Sum of RCCs: 	 	61242
Total repeats loss:	20594
Worst partitions:	1
