Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpefmbea8p...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6765	 sites: 423	 partitions: 1
CPU2 RCC: 1203	 sites: 48	 partitions: 1
CPU3 RCC: 3114	 sites: 146	 partitions: 1
CPU4 RCC: 2690	 sites: 123	 partitions: 1
CPU5 RCC: 1761	 sites: 59	 partitions: 1
CPU6 RCC: 1274	 sites: 45	 partitions: 1
CPU7 RCC: 4618	 sites: 199	 partitions: 1
CPU8 RCC: 2200	 sites: 91	 partitions: 1
CPU9 RCC: 1795	 sites: 77	 partitions: 1
CPU10 RCC: 3060	 sites: 141	 partitions: 1
CPU11 RCC: 6494	 sites: 411	 partitions: 1
CPU12 RCC: 4358	 sites: 219	 partitions: 1
CPU13 RCC: 6083	 sites: 331	 partitions: 1
CPU14 RCC: 4968	 sites: 288	 partitions: 1
CPU15 RCC: 5891	 sites: 367	 partitions: 1
CPU16 RCC: 2756	 sites: 121	 partitions: 1
CPU17 RCC: 5929	 sites: 418	 partitions: 1
CPU18 RCC: 6721	 sites: 406	 partitions: 1
CPU19 RCC: 6139	 sites: 401	 partitions: 1
CPU20 RCC: 6443	 sites: 386	 partitions: 1
CPU21 RCC: 5112	 sites: 247	 partitions: 1
CPU22 RCC: 3591	 sites: 181	 partitions: 1
CPU23 RCC: 2422	 sites: 107	 partitions: 1
CPU24 RCC: 2247	 sites: 112	 partitions: 1
CPU25 RCC: 4173	 sites: 179	 partitions: 1
CPU26 RCC: 4856	 sites: 230	 partitions: 1
CPU27 RCC: 5648	 sites: 314	 partitions: 1
CPU28 RCC: 5277	 sites: 252	 partitions: 1
CPU29 RCC: 3683	 sites: 159	 partitions: 1
CPU30 RCC: 6724	 sites: 610	 partitions: 1
CPU31 RCC: 1778	 sites: 68	 partitions: 1
CPU32 RCC: 6399	 sites: 346	 partitions: 1
CPU33 RCC: 5453	 sites: 359	 partitions: 1
CPU34 RCC: 6200	 sites: 396	 partitions: 1
CPU35 RCC: 6281	 sites: 414	 partitions: 1
CPU36 RCC: 2735	 sites: 130	 partitions: 1
CPU37 RCC: 5854	 sites: 364	 partitions: 1
CPU38 RCC: 3236	 sites: 149	 partitions: 1
CPU39 RCC: 2889	 sites: 153	 partitions: 1
CPU40 RCC: 3408	 sites: 187	 partitions: 1
CPU41 RCC: 4703	 sites: 244	 partitions: 1
CPU42 RCC: 5406	 sites: 372	 partitions: 1
CPU43 RCC: 2928	 sites: 128	 partitions: 1
CPU44 RCC: 4530	 sites: 229	 partitions: 1
CPU45 RCC: 6436	 sites: 504	 partitions: 1
CPU46 RCC: 5094	 sites: 309	 partitions: 1
CPU47 RCC: 2534	 sites: 98	 partitions: 1
CPU48 RCC: 3832	 sites: 217	 partitions: 1
CPU49 RCC: 5971	 sites: 369	 partitions: 1
CPU50 RCC: 5712	 sites: 415	 partitions: 1
CPU51 RCC: 2919	 sites: 145	 partitions: 1
CPU52 RCC: 3358	 sites: 154	 partitions: 1
CPU53 RCC: 6143	 sites: 383	 partitions: 1
CPU54 RCC: 5604	 sites: 333	 partitions: 1
CPU55 RCC: 5692	 sites: 408	 partitions: 1
CPU56 RCC: 4748	 sites: 289	 partitions: 1
CPU57 RCC: 5180	 sites: 297	 partitions: 1
CPU58 RCC: 4064	 sites: 239	 partitions: 1
CPU59 RCC: 6072	 sites: 480	 partitions: 1
CPU60 RCC: 3463	 sites: 205	 partitions: 1
CPU61 RCC: 5901	 sites: 369	 partitions: 1
CPU62 RCC: 6106	 sites: 488	 partitions: 1
CPU63 RCC: 1642	 sites: 61	 partitions: 1
CPU64 RCC: 3745	 sites: 216	 partitions: 1
CPU65 RCC: 6325	 sites: 578	 partitions: 1
CPU66 RCC: 5994	 sites: 414	 partitions: 1
CPU67 RCC: 2715	 sites: 106	 partitions: 1
CPU68 RCC: 3115	 sites: 157	 partitions: 1
CPU69 RCC: 5873	 sites: 370	 partitions: 1
CPU70 RCC: 3419	 sites: 167	 partitions: 1
CPU71 RCC: 6310	 sites: 514	 partitions: 1
CPU72 RCC: 3567	 sites: 216	 partitions: 1
CPU73 RCC: 2748	 sites: 188	 partitions: 1
CPU74 RCC: 6058	 sites: 450	 partitions: 1
CPU75 RCC: 5948	 sites: 592	 partitions: 1
CPU76 RCC: 3501	 sites: 156	 partitions: 1
CPU77 RCC: 5397	 sites: 308	 partitions: 1
CPU78 RCC: 4951	 sites: 360	 partitions: 1
CPU79 RCC: 5273	 sites: 299	 partitions: 1
CPU80 RCC: 4448	 sites: 229	 partitions: 1
CPU81 RCC: 1997	 sites: 77	 partitions: 1
CPU82 RCC: 2980	 sites: 157	 partitions: 1
CPU83 RCC: 4640	 sites: 216	 partitions: 1
CPU84 RCC: 4145	 sites: 199	 partitions: 1
CPU85 RCC: 4232	 sites: 247	 partitions: 1
CPU86 RCC: 3650	 sites: 220	 partitions: 1
CPU87 RCC: 5184	 sites: 364	 partitions: 1
CPU88 RCC: 5543	 sites: 421	 partitions: 1
CPU89 RCC: 5466	 sites: 312	 partitions: 1
CPU90 RCC: 5412	 sites: 329	 partitions: 1
CPU91 RCC: 5430	 sites: 355	 partitions: 1
CPU92 RCC: 3143	 sites: 170	 partitions: 1
CPU93 RCC: 1894	 sites: 89	 partitions: 1
CPU94 RCC: 5463	 sites: 327	 partitions: 1
CPU95 RCC: 3146	 sites: 186	 partitions: 1
CPU96 RCC: 3366	 sites: 194	 partitions: 1
CPU97 RCC: 5791	 sites: 341	 partitions: 1
CPU98 RCC: 3416	 sites: 193	 partitions: 1
CPU99 RCC: 4894	 sites: 286	 partitions: 1
CPU100 RCC: 3114	 sites: 119	 partitions: 1
CPU101 RCC: 2198	 sites: 89	 partitions: 1
CPU102 RCC: 5370	 sites: 316	 partitions: 1
CPU103 RCC: 4937	 sites: 293	 partitions: 1
CPU104 RCC: 2267	 sites: 100	 partitions: 1
CPU105 RCC: 3629	 sites: 170	 partitions: 1
CPU106 RCC: 4284	 sites: 251	 partitions: 1
CPU107 RCC: 2737	 sites: 113	 partitions: 1
CPU108 RCC: 5022	 sites: 315	 partitions: 1
CPU109 RCC: 2527	 sites: 114	 partitions: 1
CPU110 RCC: 4753	 sites: 322	 partitions: 1
CPU111 RCC: 3253	 sites: 153	 partitions: 1
CPU112 RCC: 2864	 sites: 108	 partitions: 1
CPU113 RCC: 2630	 sites: 105	 partitions: 1
CPU114 RCC: 4495	 sites: 213	 partitions: 1
CPU115 RCC: 3328	 sites: 184	 partitions: 1
CPU116 RCC: 3621	 sites: 229	 partitions: 1
CPU117 RCC: 2981	 sites: 133	 partitions: 1
CPU118 RCC: 4092	 sites: 244	 partitions: 1
CPU119 RCC: 2678	 sites: 179	 partitions: 1
CPU120 RCC: 3412	 sites: 156	 partitions: 1
CPU121 RCC: 4368	 sites: 281	 partitions: 1
CPU122 RCC: 4710	 sites: 240	 partitions: 1
CPU123 RCC: 3782	 sites: 172	 partitions: 1
CPU124 RCC: 3808	 sites: 225	 partitions: 1
CPU125 RCC: 3100	 sites: 158	 partitions: 1
CPU126 RCC: 3395	 sites: 198	 partitions: 1
CPU127 RCC: 3988	 sites: 173	 partitions: 1
CPU128 RCC: 2393	 sites: 105	 partitions: 1

Worst RCC lower bound:	1450 (total RCC before split / number of cores)
Worst RCC: 		6765
Worst RCC * cores: 	865920
Sum of RCCs: 	 	543181
Total repeats loss:	357519
Worst partitions:	1
