Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpr5donujh...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 724	 sites: 26	 partitions: 1
CPU2 RCC: 247	 sites: 7	 partitions: 1
CPU3 RCC: 237	 sites: 5	 partitions: 1
CPU4 RCC: 172	 sites: 3	 partitions: 1
CPU5 RCC: 224	 sites: 5	 partitions: 1
CPU6 RCC: 390	 sites: 10	 partitions: 1
CPU7 RCC: 256	 sites: 8	 partitions: 1
CPU8 RCC: 307	 sites: 11	 partitions: 1
CPU9 RCC: 198	 sites: 7	 partitions: 1
CPU10 RCC: 263	 sites: 7	 partitions: 1
CPU11 RCC: 286	 sites: 6	 partitions: 1
CPU12 RCC: 362	 sites: 10	 partitions: 1
CPU13 RCC: 226	 sites: 5	 partitions: 1
CPU14 RCC: 415	 sites: 14	 partitions: 1
CPU15 RCC: 305	 sites: 9	 partitions: 1
CPU16 RCC: 284	 sites: 6	 partitions: 1
CPU17 RCC: 253	 sites: 9	 partitions: 1
CPU18 RCC: 211	 sites: 5	 partitions: 1
CPU19 RCC: 340	 sites: 10	 partitions: 1
CPU20 RCC: 369	 sites: 12	 partitions: 1
CPU21 RCC: 367	 sites: 13	 partitions: 1
CPU22 RCC: 293	 sites: 8	 partitions: 1
CPU23 RCC: 585	 sites: 11	 partitions: 1
CPU24 RCC: 327	 sites: 12	 partitions: 1
CPU25 RCC: 283	 sites: 7	 partitions: 1
CPU26 RCC: 269	 sites: 6	 partitions: 1
CPU27 RCC: 445	 sites: 9	 partitions: 1
CPU28 RCC: 718	 sites: 65	 partitions: 1
CPU29 RCC: 713	 sites: 39	 partitions: 1
CPU30 RCC: 398	 sites: 12	 partitions: 1
CPU31 RCC: 301	 sites: 9	 partitions: 1
CPU32 RCC: 290	 sites: 9	 partitions: 1
CPU33 RCC: 359	 sites: 8	 partitions: 1
CPU34 RCC: 429	 sites: 13	 partitions: 1
CPU35 RCC: 558	 sites: 14	 partitions: 1
CPU36 RCC: 218	 sites: 6	 partitions: 1
CPU37 RCC: 294	 sites: 13	 partitions: 1
CPU38 RCC: 402	 sites: 15	 partitions: 1
CPU39 RCC: 300	 sites: 10	 partitions: 1
CPU40 RCC: 379	 sites: 16	 partitions: 1
CPU41 RCC: 395	 sites: 14	 partitions: 1
CPU42 RCC: 481	 sites: 14	 partitions: 1
CPU43 RCC: 486	 sites: 16	 partitions: 1
CPU44 RCC: 375	 sites: 14	 partitions: 1
CPU45 RCC: 375	 sites: 15	 partitions: 1
CPU46 RCC: 330	 sites: 13	 partitions: 1
CPU47 RCC: 613	 sites: 24	 partitions: 1
CPU48 RCC: 445	 sites: 16	 partitions: 1
CPU49 RCC: 726	 sites: 48	 partitions: 1
CPU50 RCC: 315	 sites: 13	 partitions: 1
CPU51 RCC: 415	 sites: 18	 partitions: 1
CPU52 RCC: 326	 sites: 16	 partitions: 1
CPU53 RCC: 371	 sites: 13	 partitions: 1
CPU54 RCC: 420	 sites: 17	 partitions: 1
CPU55 RCC: 413	 sites: 20	 partitions: 1
CPU56 RCC: 470	 sites: 15	 partitions: 1
CPU57 RCC: 608	 sites: 25	 partitions: 1
CPU58 RCC: 400	 sites: 17	 partitions: 1
CPU59 RCC: 416	 sites: 16	 partitions: 1
CPU60 RCC: 394	 sites: 19	 partitions: 1
CPU61 RCC: 396	 sites: 19	 partitions: 1
CPU62 RCC: 518	 sites: 18	 partitions: 1
CPU63 RCC: 452	 sites: 18	 partitions: 1
CPU64 RCC: 382	 sites: 15	 partitions: 1
CPU65 RCC: 447	 sites: 20	 partitions: 1
CPU66 RCC: 482	 sites: 17	 partitions: 1
CPU67 RCC: 493	 sites: 21	 partitions: 1
CPU68 RCC: 439	 sites: 16	 partitions: 1
CPU69 RCC: 438	 sites: 23	 partitions: 1
CPU70 RCC: 585	 sites: 19	 partitions: 1
CPU71 RCC: 416	 sites: 16	 partitions: 1
CPU72 RCC: 702	 sites: 31	 partitions: 1
CPU73 RCC: 537	 sites: 24	 partitions: 1
CPU74 RCC: 597	 sites: 24	 partitions: 1
CPU75 RCC: 588	 sites: 20	 partitions: 1
CPU76 RCC: 703	 sites: 43	 partitions: 1
CPU77 RCC: 458	 sites: 21	 partitions: 1
CPU78 RCC: 500	 sites: 25	 partitions: 1
CPU79 RCC: 442	 sites: 22	 partitions: 1
CPU80 RCC: 560	 sites: 26	 partitions: 1
CPU81 RCC: 622	 sites: 27	 partitions: 1
CPU82 RCC: 677	 sites: 24	 partitions: 1
CPU83 RCC: 402	 sites: 25	 partitions: 1
CPU84 RCC: 505	 sites: 23	 partitions: 1
CPU85 RCC: 657	 sites: 28	 partitions: 1
CPU86 RCC: 552	 sites: 24	 partitions: 1
CPU87 RCC: 685	 sites: 35	 partitions: 1
CPU88 RCC: 577	 sites: 30	 partitions: 1
CPU89 RCC: 611	 sites: 28	 partitions: 1
CPU90 RCC: 586	 sites: 21	 partitions: 1
CPU91 RCC: 555	 sites: 31	 partitions: 1
CPU92 RCC: 499	 sites: 26	 partitions: 1
CPU93 RCC: 566	 sites: 26	 partitions: 1
CPU94 RCC: 701	 sites: 35	 partitions: 1
CPU95 RCC: 677	 sites: 32	 partitions: 1
CPU96 RCC: 618	 sites: 28	 partitions: 1
CPU97 RCC: 575	 sites: 29	 partitions: 1
CPU98 RCC: 559	 sites: 27	 partitions: 1
CPU99 RCC: 621	 sites: 31	 partitions: 1
CPU100 RCC: 575	 sites: 31	 partitions: 1
CPU101 RCC: 491	 sites: 27	 partitions: 1
CPU102 RCC: 683	 sites: 35	 partitions: 1
CPU103 RCC: 560	 sites: 32	 partitions: 1
CPU104 RCC: 606	 sites: 32	 partitions: 1
CPU105 RCC: 695	 sites: 35	 partitions: 1
CPU106 RCC: 699	 sites: 38	 partitions: 1
CPU107 RCC: 715	 sites: 40	 partitions: 1
CPU108 RCC: 649	 sites: 33	 partitions: 1
CPU109 RCC: 641	 sites: 33	 partitions: 1
CPU110 RCC: 622	 sites: 33	 partitions: 1
CPU111 RCC: 677	 sites: 37	 partitions: 1
CPU112 RCC: 651	 sites: 34	 partitions: 1
CPU113 RCC: 602	 sites: 33	 partitions: 1
CPU114 RCC: 619	 sites: 32	 partitions: 1
CPU115 RCC: 623	 sites: 38	 partitions: 1
CPU116 RCC: 602	 sites: 30	 partitions: 1
CPU117 RCC: 511	 sites: 31	 partitions: 1
CPU118 RCC: 524	 sites: 34	 partitions: 1
CPU119 RCC: 590	 sites: 36	 partitions: 1
CPU120 RCC: 679	 sites: 40	 partitions: 1
CPU121 RCC: 646	 sites: 43	 partitions: 1
CPU122 RCC: 682	 sites: 44	 partitions: 1
CPU123 RCC: 637	 sites: 49	 partitions: 1
CPU124 RCC: 689	 sites: 48	 partitions: 1
CPU125 RCC: 691	 sites: 50	 partitions: 1
CPU126 RCC: 689	 sites: 54	 partitions: 1
CPU127 RCC: 565	 sites: 47	 partitions: 1
CPU128 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	184 (total RCC before split / number of cores)
Worst RCC: 		726
Worst RCC * cores: 	92928
Sum of RCCs: 	 	62247
Total repeats loss:	38629
Worst partitions:	1
