Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp7lnduyaa...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1875	 sites: 61	 partitions: 1
CPU2 RCC: 1060	 sites: 61	 partitions: 1
CPU3 RCC: 1011	 sites: 61	 partitions: 1
CPU4 RCC: 1214	 sites: 61	 partitions: 1
CPU5 RCC: 1396	 sites: 62	 partitions: 1
CPU6 RCC: 1099	 sites: 61	 partitions: 1
CPU7 RCC: 1320	 sites: 61	 partitions: 1
CPU8 RCC: 1415	 sites: 61	 partitions: 1
CPU9 RCC: 1365	 sites: 61	 partitions: 1
CPU10 RCC: 1200	 sites: 61	 partitions: 1
CPU11 RCC: 1189	 sites: 61	 partitions: 1
CPU12 RCC: 1320	 sites: 61	 partitions: 1
CPU13 RCC: 1100	 sites: 61	 partitions: 1
CPU14 RCC: 1235	 sites: 61	 partitions: 1
CPU15 RCC: 1246	 sites: 62	 partitions: 1
CPU16 RCC: 1197	 sites: 61	 partitions: 1
CPU17 RCC: 1062	 sites: 61	 partitions: 1
CPU18 RCC: 1127	 sites: 61	 partitions: 1
CPU19 RCC: 1122	 sites: 61	 partitions: 1
CPU20 RCC: 1147	 sites: 61	 partitions: 1
CPU21 RCC: 1262	 sites: 61	 partitions: 1
CPU22 RCC: 1263	 sites: 61	 partitions: 1
CPU23 RCC: 1210	 sites: 61	 partitions: 1
CPU24 RCC: 1309	 sites: 61	 partitions: 1
CPU25 RCC: 1405	 sites: 62	 partitions: 1
CPU26 RCC: 1236	 sites: 61	 partitions: 1
CPU27 RCC: 1198	 sites: 61	 partitions: 1
CPU28 RCC: 1303	 sites: 61	 partitions: 1
CPU29 RCC: 1444	 sites: 61	 partitions: 1
CPU30 RCC: 1355	 sites: 61	 partitions: 1
CPU31 RCC: 1075	 sites: 61	 partitions: 1
CPU32 RCC: 1291	 sites: 61	 partitions: 1
CPU33 RCC: 1300	 sites: 61	 partitions: 1
CPU34 RCC: 1427	 sites: 62	 partitions: 1
CPU35 RCC: 1372	 sites: 61	 partitions: 1
CPU36 RCC: 1269	 sites: 61	 partitions: 1
CPU37 RCC: 1236	 sites: 61	 partitions: 1
CPU38 RCC: 1324	 sites: 61	 partitions: 1
CPU39 RCC: 1270	 sites: 61	 partitions: 1
CPU40 RCC: 1237	 sites: 61	 partitions: 1
CPU41 RCC: 1064	 sites: 61	 partitions: 1
CPU42 RCC: 1091	 sites: 61	 partitions: 1
CPU43 RCC: 1320	 sites: 61	 partitions: 1
CPU44 RCC: 1312	 sites: 62	 partitions: 1
CPU45 RCC: 1174	 sites: 61	 partitions: 1
CPU46 RCC: 1113	 sites: 61	 partitions: 1
CPU47 RCC: 1130	 sites: 61	 partitions: 1
CPU48 RCC: 1315	 sites: 61	 partitions: 1

Worst RCC lower bound:	492 (total RCC before split / number of cores)
Worst RCC: 		1875
Worst RCC * cores: 	90000
Sum of RCCs: 	 	60005
Total repeats loss:	36387
Worst partitions:	1
