Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmp0j8x11ug...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 614	 sites: 51	 partitions: 1
CPU2 RCC: 574	 sites: 51	 partitions: 1
CPU3 RCC: 554	 sites: 51	 partitions: 1
CPU4 RCC: 503	 sites: 51	 partitions: 1

Worst RCC lower bound:	292 (total RCC before split / number of cores)
Worst RCC: 		614
Worst RCC * cores: 	2456
Sum of RCCs: 	 	2245
Total repeats loss:	1075
Worst partitions:	1
