Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpwkcppxy4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4795	 sites: 367	 partitions: 1
CPU2 RCC: 4358	 sites: 366	 partitions: 1
CPU3 RCC: 3790	 sites: 367	 partitions: 1
CPU4 RCC: 4169	 sites: 366	 partitions: 1
CPU5 RCC: 4555	 sites: 367	 partitions: 1
CPU6 RCC: 4375	 sites: 367	 partitions: 1
CPU7 RCC: 3865	 sites: 366	 partitions: 1
CPU8 RCC: 4289	 sites: 367	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		4795
Worst RCC * cores: 	38360
Sum of RCCs: 	 	34196
Total repeats loss:	10578
Worst partitions:	1
