Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmp8i8w50kr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3850	 sites: 92	 partitions: 1
CPU2 RCC: 4063	 sites: 92	 partitions: 1
CPU3 RCC: 4082	 sites: 92	 partitions: 1
CPU4 RCC: 3969	 sites: 91	 partitions: 1
CPU5 RCC: 3828	 sites: 92	 partitions: 1
CPU6 RCC: 3757	 sites: 92	 partitions: 1
CPU7 RCC: 3817	 sites: 92	 partitions: 1
CPU8 RCC: 3878	 sites: 92	 partitions: 1
CPU9 RCC: 3925	 sites: 92	 partitions: 1
CPU10 RCC: 3987	 sites: 91	 partitions: 1
CPU11 RCC: 3441	 sites: 92	 partitions: 1
CPU12 RCC: 4000	 sites: 92	 partitions: 1
CPU13 RCC: 3820	 sites: 92	 partitions: 1
CPU14 RCC: 4206	 sites: 92	 partitions: 1
CPU15 RCC: 4032	 sites: 92	 partitions: 1
CPU16 RCC: 4004	 sites: 92	 partitions: 1
CPU17 RCC: 3870	 sites: 91	 partitions: 1
CPU18 RCC: 3970	 sites: 92	 partitions: 1
CPU19 RCC: 3897	 sites: 92	 partitions: 1
CPU20 RCC: 3991	 sites: 92	 partitions: 1
CPU21 RCC: 4097	 sites: 92	 partitions: 1
CPU22 RCC: 3974	 sites: 92	 partitions: 1
CPU23 RCC: 4283	 sites: 91	 partitions: 1
CPU24 RCC: 4153	 sites: 92	 partitions: 1
CPU25 RCC: 4260	 sites: 92	 partitions: 1
CPU26 RCC: 4144	 sites: 92	 partitions: 1
CPU27 RCC: 3780	 sites: 92	 partitions: 1
CPU28 RCC: 4012	 sites: 92	 partitions: 1
CPU29 RCC: 3739	 sites: 91	 partitions: 1
CPU30 RCC: 4013	 sites: 92	 partitions: 1
CPU31 RCC: 3772	 sites: 92	 partitions: 1
CPU32 RCC: 4123	 sites: 92	 partitions: 1
CPU33 RCC: 3899	 sites: 92	 partitions: 1
CPU34 RCC: 4065	 sites: 92	 partitions: 1
CPU35 RCC: 3923	 sites: 92	 partitions: 1
CPU36 RCC: 4133	 sites: 91	 partitions: 1
CPU37 RCC: 3810	 sites: 92	 partitions: 1
CPU38 RCC: 4119	 sites: 92	 partitions: 1
CPU39 RCC: 3843	 sites: 92	 partitions: 1
CPU40 RCC: 4024	 sites: 92	 partitions: 1
CPU41 RCC: 4065	 sites: 92	 partitions: 1
CPU42 RCC: 4080	 sites: 91	 partitions: 1
CPU43 RCC: 3926	 sites: 92	 partitions: 1
CPU44 RCC: 3788	 sites: 92	 partitions: 1
CPU45 RCC: 4022	 sites: 92	 partitions: 1
CPU46 RCC: 4003	 sites: 92	 partitions: 1
CPU47 RCC: 3947	 sites: 92	 partitions: 1
CPU48 RCC: 3711	 sites: 91	 partitions: 1
CPU49 RCC: 3931	 sites: 92	 partitions: 1
CPU50 RCC: 3850	 sites: 92	 partitions: 1
CPU51 RCC: 3994	 sites: 92	 partitions: 1
CPU52 RCC: 3786	 sites: 92	 partitions: 1
CPU53 RCC: 3728	 sites: 92	 partitions: 1
CPU54 RCC: 4045	 sites: 92	 partitions: 1
CPU55 RCC: 3952	 sites: 91	 partitions: 1
CPU56 RCC: 4261	 sites: 92	 partitions: 1
CPU57 RCC: 3907	 sites: 92	 partitions: 1
CPU58 RCC: 4080	 sites: 92	 partitions: 1
CPU59 RCC: 3897	 sites: 92	 partitions: 1
CPU60 RCC: 4067	 sites: 92	 partitions: 1
CPU61 RCC: 3891	 sites: 91	 partitions: 1
CPU62 RCC: 3846	 sites: 92	 partitions: 1
CPU63 RCC: 3973	 sites: 92	 partitions: 1
CPU64 RCC: 4096	 sites: 92	 partitions: 1
CPU65 RCC: 3861	 sites: 92	 partitions: 1
CPU66 RCC: 3818	 sites: 92	 partitions: 1
CPU67 RCC: 4199	 sites: 92	 partitions: 1
CPU68 RCC: 4198	 sites: 91	 partitions: 1
CPU69 RCC: 4101	 sites: 92	 partitions: 1
CPU70 RCC: 4030	 sites: 92	 partitions: 1
CPU71 RCC: 4198	 sites: 92	 partitions: 1
CPU72 RCC: 3997	 sites: 92	 partitions: 1
CPU73 RCC: 4021	 sites: 92	 partitions: 1
CPU74 RCC: 4136	 sites: 91	 partitions: 1
CPU75 RCC: 4050	 sites: 92	 partitions: 1
CPU76 RCC: 3968	 sites: 92	 partitions: 1
CPU77 RCC: 3691	 sites: 92	 partitions: 1
CPU78 RCC: 4161	 sites: 92	 partitions: 1
CPU79 RCC: 4018	 sites: 92	 partitions: 1
CPU80 RCC: 4152	 sites: 92	 partitions: 1
CPU81 RCC: 4235	 sites: 91	 partitions: 1
CPU82 RCC: 4060	 sites: 92	 partitions: 1
CPU83 RCC: 4339	 sites: 92	 partitions: 1
CPU84 RCC: 4172	 sites: 92	 partitions: 1
CPU85 RCC: 4353	 sites: 92	 partitions: 1
CPU86 RCC: 4141	 sites: 92	 partitions: 1
CPU87 RCC: 4256	 sites: 91	 partitions: 1
CPU88 RCC: 4326	 sites: 92	 partitions: 1
CPU89 RCC: 4106	 sites: 92	 partitions: 1
CPU90 RCC: 4154	 sites: 92	 partitions: 1
CPU91 RCC: 4325	 sites: 92	 partitions: 1
CPU92 RCC: 4242	 sites: 92	 partitions: 1
CPU93 RCC: 4078	 sites: 91	 partitions: 1
CPU94 RCC: 4210	 sites: 92	 partitions: 1
CPU95 RCC: 4121	 sites: 92	 partitions: 1
CPU96 RCC: 4149	 sites: 92	 partitions: 1
CPU97 RCC: 4080	 sites: 92	 partitions: 1
CPU98 RCC: 4155	 sites: 92	 partitions: 1
CPU99 RCC: 4067	 sites: 92	 partitions: 1
CPU100 RCC: 4041	 sites: 91	 partitions: 1
CPU101 RCC: 4204	 sites: 92	 partitions: 1
CPU102 RCC: 4202	 sites: 92	 partitions: 1
CPU103 RCC: 4271	 sites: 92	 partitions: 1
CPU104 RCC: 4265	 sites: 92	 partitions: 1
CPU105 RCC: 4287	 sites: 92	 partitions: 1
CPU106 RCC: 4187	 sites: 91	 partitions: 1
CPU107 RCC: 4258	 sites: 92	 partitions: 1
CPU108 RCC: 4179	 sites: 92	 partitions: 1
CPU109 RCC: 3960	 sites: 92	 partitions: 1
CPU110 RCC: 4137	 sites: 92	 partitions: 1
CPU111 RCC: 4256	 sites: 92	 partitions: 1
CPU112 RCC: 4163	 sites: 91	 partitions: 1
CPU113 RCC: 4304	 sites: 92	 partitions: 1
CPU114 RCC: 4177	 sites: 92	 partitions: 1
CPU115 RCC: 4222	 sites: 92	 partitions: 1
CPU116 RCC: 4177	 sites: 92	 partitions: 1
CPU117 RCC: 4064	 sites: 92	 partitions: 1
CPU118 RCC: 4249	 sites: 92	 partitions: 1
CPU119 RCC: 4172	 sites: 91	 partitions: 1
CPU120 RCC: 4196	 sites: 92	 partitions: 1
CPU121 RCC: 4231	 sites: 92	 partitions: 1
CPU122 RCC: 4108	 sites: 92	 partitions: 1
CPU123 RCC: 4177	 sites: 92	 partitions: 1
CPU124 RCC: 4157	 sites: 92	 partitions: 1
CPU125 RCC: 4138	 sites: 91	 partitions: 1
CPU126 RCC: 3721	 sites: 92	 partitions: 1
CPU127 RCC: 4326	 sites: 92	 partitions: 1
CPU128 RCC: 4143	 sites: 92	 partitions: 1

Worst RCC lower bound:	779 (total RCC before split / number of cores)
Worst RCC: 		4353
Worst RCC * cores: 	557184
Sum of RCCs: 	 	518539
Total repeats loss:	418826
Worst partitions:	1
