Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp2kpi49jj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2504	 sites: 122	 partitions: 1
CPU2 RCC: 1694	 sites: 122	 partitions: 1
CPU3 RCC: 1990	 sites: 123	 partitions: 1
CPU4 RCC: 2170	 sites: 122	 partitions: 1
CPU5 RCC: 1952	 sites: 122	 partitions: 1
CPU6 RCC: 1933	 sites: 122	 partitions: 1
CPU7 RCC: 1840	 sites: 122	 partitions: 1
CPU8 RCC: 1827	 sites: 123	 partitions: 1
CPU9 RCC: 1663	 sites: 122	 partitions: 1
CPU10 RCC: 1730	 sites: 122	 partitions: 1
CPU11 RCC: 1991	 sites: 122	 partitions: 1
CPU12 RCC: 2005	 sites: 122	 partitions: 1
CPU13 RCC: 2104	 sites: 123	 partitions: 1
CPU14 RCC: 1932	 sites: 122	 partitions: 1
CPU15 RCC: 2201	 sites: 122	 partitions: 1
CPU16 RCC: 1899	 sites: 122	 partitions: 1
CPU17 RCC: 2091	 sites: 123	 partitions: 1
CPU18 RCC: 2001	 sites: 122	 partitions: 1
CPU19 RCC: 1939	 sites: 122	 partitions: 1
CPU20 RCC: 1937	 sites: 122	 partitions: 1
CPU21 RCC: 1635	 sites: 122	 partitions: 1
CPU22 RCC: 2065	 sites: 123	 partitions: 1
CPU23 RCC: 1779	 sites: 122	 partitions: 1
CPU24 RCC: 1949	 sites: 122	 partitions: 1

Worst RCC lower bound:	984 (total RCC before split / number of cores)
Worst RCC: 		2504
Worst RCC * cores: 	60096
Sum of RCCs: 	 	46831
Total repeats loss:	23213
Worst partitions:	1
