Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmperr37dso...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 18291	 sites: 865	 partitions: 1
CPU2 RCC: 17891	 sites: 864	 partitions: 1
CPU3 RCC: 17852	 sites: 865	 partitions: 1
CPU4 RCC: 18296	 sites: 865	 partitions: 1
CPU5 RCC: 18738	 sites: 865	 partitions: 1
CPU6 RCC: 18680	 sites: 864	 partitions: 1
CPU7 RCC: 18327	 sites: 865	 partitions: 1
CPU8 RCC: 18887	 sites: 865	 partitions: 1
CPU9 RCC: 18797	 sites: 864	 partitions: 1
CPU10 RCC: 17642	 sites: 865	 partitions: 1
CPU11 RCC: 17888	 sites: 865	 partitions: 1
CPU12 RCC: 18409	 sites: 864	 partitions: 1
CPU13 RCC: 18194	 sites: 865	 partitions: 1
CPU14 RCC: 18917	 sites: 865	 partitions: 1
CPU15 RCC: 18340	 sites: 865	 partitions: 1
CPU16 RCC: 19400	 sites: 864	 partitions: 1
CPU17 RCC: 19474	 sites: 865	 partitions: 1
CPU18 RCC: 19705	 sites: 865	 partitions: 1
CPU19 RCC: 19688	 sites: 864	 partitions: 1
CPU20 RCC: 20008	 sites: 865	 partitions: 1
CPU21 RCC: 19989	 sites: 865	 partitions: 1
CPU22 RCC: 20025	 sites: 865	 partitions: 1
CPU23 RCC: 20021	 sites: 864	 partitions: 1
CPU24 RCC: 20497	 sites: 865	 partitions: 1

Worst RCC lower bound:	6813 (total RCC before split / number of cores)
Worst RCC: 		20497
Worst RCC * cores: 	491928
Sum of RCCs: 	 	453956
Total repeats loss:	290442
Worst partitions:	1
