Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp_wg4b99z...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1099	 sites: 23	 partitions: 1
CPU2 RCC: 760	 sites: 23	 partitions: 1
CPU3 RCC: 679	 sites: 23	 partitions: 1
CPU4 RCC: 681	 sites: 23	 partitions: 1
CPU5 RCC: 634	 sites: 23	 partitions: 1
CPU6 RCC: 648	 sites: 22	 partitions: 1
CPU7 RCC: 680	 sites: 23	 partitions: 1
CPU8 RCC: 652	 sites: 23	 partitions: 1
CPU9 RCC: 708	 sites: 23	 partitions: 1
CPU10 RCC: 764	 sites: 23	 partitions: 1
CPU11 RCC: 788	 sites: 23	 partitions: 1
CPU12 RCC: 756	 sites: 23	 partitions: 1
CPU13 RCC: 794	 sites: 23	 partitions: 1
CPU14 RCC: 839	 sites: 23	 partitions: 1
CPU15 RCC: 791	 sites: 23	 partitions: 1
CPU16 RCC: 558	 sites: 23	 partitions: 1
CPU17 RCC: 691	 sites: 23	 partitions: 1
CPU18 RCC: 798	 sites: 22	 partitions: 1
CPU19 RCC: 856	 sites: 23	 partitions: 1
CPU20 RCC: 876	 sites: 23	 partitions: 1
CPU21 RCC: 819	 sites: 23	 partitions: 1
CPU22 RCC: 745	 sites: 23	 partitions: 1
CPU23 RCC: 766	 sites: 23	 partitions: 1
CPU24 RCC: 878	 sites: 23	 partitions: 1
CPU25 RCC: 763	 sites: 23	 partitions: 1
CPU26 RCC: 712	 sites: 23	 partitions: 1
CPU27 RCC: 588	 sites: 23	 partitions: 1
CPU28 RCC: 710	 sites: 23	 partitions: 1
CPU29 RCC: 768	 sites: 23	 partitions: 1
CPU30 RCC: 823	 sites: 22	 partitions: 1
CPU31 RCC: 764	 sites: 23	 partitions: 1
CPU32 RCC: 715	 sites: 23	 partitions: 1
CPU33 RCC: 744	 sites: 23	 partitions: 1
CPU34 RCC: 680	 sites: 23	 partitions: 1
CPU35 RCC: 657	 sites: 23	 partitions: 1
CPU36 RCC: 729	 sites: 23	 partitions: 1
CPU37 RCC: 807	 sites: 23	 partitions: 1
CPU38 RCC: 727	 sites: 23	 partitions: 1
CPU39 RCC: 811	 sites: 23	 partitions: 1
CPU40 RCC: 720	 sites: 23	 partitions: 1
CPU41 RCC: 790	 sites: 22	 partitions: 1
CPU42 RCC: 720	 sites: 23	 partitions: 1
CPU43 RCC: 736	 sites: 23	 partitions: 1
CPU44 RCC: 738	 sites: 23	 partitions: 1
CPU45 RCC: 638	 sites: 23	 partitions: 1
CPU46 RCC: 634	 sites: 23	 partitions: 1
CPU47 RCC: 698	 sites: 23	 partitions: 1
CPU48 RCC: 730	 sites: 23	 partitions: 1
CPU49 RCC: 727	 sites: 23	 partitions: 1
CPU50 RCC: 671	 sites: 23	 partitions: 1
CPU51 RCC: 723	 sites: 23	 partitions: 1
CPU52 RCC: 626	 sites: 23	 partitions: 1
CPU53 RCC: 650	 sites: 22	 partitions: 1
CPU54 RCC: 769	 sites: 23	 partitions: 1
CPU55 RCC: 731	 sites: 23	 partitions: 1
CPU56 RCC: 766	 sites: 23	 partitions: 1
CPU57 RCC: 769	 sites: 23	 partitions: 1
CPU58 RCC: 693	 sites: 23	 partitions: 1
CPU59 RCC: 776	 sites: 23	 partitions: 1
CPU60 RCC: 682	 sites: 23	 partitions: 1
CPU61 RCC: 740	 sites: 23	 partitions: 1
CPU62 RCC: 767	 sites: 23	 partitions: 1
CPU63 RCC: 730	 sites: 23	 partitions: 1
CPU64 RCC: 791	 sites: 22	 partitions: 1
CPU65 RCC: 811	 sites: 23	 partitions: 1
CPU66 RCC: 786	 sites: 23	 partitions: 1
CPU67 RCC: 765	 sites: 23	 partitions: 1
CPU68 RCC: 756	 sites: 23	 partitions: 1
CPU69 RCC: 744	 sites: 23	 partitions: 1
CPU70 RCC: 676	 sites: 23	 partitions: 1
CPU71 RCC: 683	 sites: 23	 partitions: 1
CPU72 RCC: 786	 sites: 23	 partitions: 1
CPU73 RCC: 795	 sites: 23	 partitions: 1
CPU74 RCC: 723	 sites: 23	 partitions: 1
CPU75 RCC: 852	 sites: 23	 partitions: 1
CPU76 RCC: 774	 sites: 22	 partitions: 1
CPU77 RCC: 821	 sites: 23	 partitions: 1
CPU78 RCC: 906	 sites: 23	 partitions: 1
CPU79 RCC: 776	 sites: 23	 partitions: 1
CPU80 RCC: 645	 sites: 23	 partitions: 1
CPU81 RCC: 649	 sites: 23	 partitions: 1
CPU82 RCC: 626	 sites: 23	 partitions: 1
CPU83 RCC: 771	 sites: 23	 partitions: 1
CPU84 RCC: 749	 sites: 23	 partitions: 1
CPU85 RCC: 746	 sites: 23	 partitions: 1
CPU86 RCC: 738	 sites: 23	 partitions: 1
CPU87 RCC: 725	 sites: 23	 partitions: 1
CPU88 RCC: 760	 sites: 22	 partitions: 1
CPU89 RCC: 872	 sites: 23	 partitions: 1
CPU90 RCC: 773	 sites: 23	 partitions: 1
CPU91 RCC: 821	 sites: 23	 partitions: 1
CPU92 RCC: 792	 sites: 23	 partitions: 1
CPU93 RCC: 771	 sites: 23	 partitions: 1
CPU94 RCC: 799	 sites: 23	 partitions: 1
CPU95 RCC: 723	 sites: 23	 partitions: 1
CPU96 RCC: 738	 sites: 23	 partitions: 1
CPU97 RCC: 671	 sites: 23	 partitions: 1
CPU98 RCC: 683	 sites: 23	 partitions: 1
CPU99 RCC: 789	 sites: 22	 partitions: 1
CPU100 RCC: 806	 sites: 23	 partitions: 1
CPU101 RCC: 765	 sites: 23	 partitions: 1
CPU102 RCC: 693	 sites: 23	 partitions: 1
CPU103 RCC: 835	 sites: 23	 partitions: 1
CPU104 RCC: 705	 sites: 23	 partitions: 1
CPU105 RCC: 712	 sites: 23	 partitions: 1
CPU106 RCC: 743	 sites: 23	 partitions: 1
CPU107 RCC: 620	 sites: 23	 partitions: 1
CPU108 RCC: 675	 sites: 23	 partitions: 1
CPU109 RCC: 654	 sites: 23	 partitions: 1
CPU110 RCC: 690	 sites: 23	 partitions: 1
CPU111 RCC: 703	 sites: 22	 partitions: 1
CPU112 RCC: 671	 sites: 23	 partitions: 1
CPU113 RCC: 763	 sites: 23	 partitions: 1
CPU114 RCC: 826	 sites: 23	 partitions: 1
CPU115 RCC: 699	 sites: 23	 partitions: 1
CPU116 RCC: 764	 sites: 23	 partitions: 1
CPU117 RCC: 756	 sites: 23	 partitions: 1
CPU118 RCC: 732	 sites: 23	 partitions: 1
CPU119 RCC: 769	 sites: 23	 partitions: 1
CPU120 RCC: 620	 sites: 23	 partitions: 1
CPU121 RCC: 681	 sites: 23	 partitions: 1
CPU122 RCC: 707	 sites: 23	 partitions: 1
CPU123 RCC: 667	 sites: 22	 partitions: 1
CPU124 RCC: 686	 sites: 23	 partitions: 1
CPU125 RCC: 694	 sites: 23	 partitions: 1
CPU126 RCC: 793	 sites: 23	 partitions: 1
CPU127 RCC: 746	 sites: 23	 partitions: 1
CPU128 RCC: 769	 sites: 23	 partitions: 1

Worst RCC lower bound:	184 (total RCC before split / number of cores)
Worst RCC: 		1099
Worst RCC * cores: 	140672
Sum of RCCs: 	 	94712
Total repeats loss:	71094
Worst partitions:	1
