DNA, Partition0 = 1-4948
DNA, Partition1 = 4949-175807
DNA, Partition2 = 175808-178073
DNA, Partition3 = 178074-209927
DNA, Partition4 = 209928-213146
DNA, Partition5 = 213147-218443
DNA, Partition6 = 218444-231300
DNA, Partition7 = 231301-235951
DNA, Partition8 = 235952-240662
DNA, Partition9 = 240663-245859
DNA, Partition10 = 245860-246102
DNA, Partition11 = 246103-249682
DNA, Partition12 = 249683-270435
DNA, Partition13 = 270436-279596
DNA, Partition14 = 279597-280318
DNA, Partition15 = 280319-295171
