Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpaxazbamg...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 16752	 sites: 894	 partitions: 1
CPU2 RCC: 7419	 sites: 271	 partitions: 1
CPU3 RCC: 9954	 sites: 304	 partitions: 1
CPU4 RCC: 11854	 sites: 692	 partitions: 1

Worst RCC lower bound:	10162 (total RCC before split / number of cores)
Worst RCC: 		16752
Worst RCC * cores: 	67008
Sum of RCCs: 	 	45979
Total repeats loss:	5331
Worst partitions:	1
