Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpme6zxcbn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 16278	 sites: 1113	 partitions: 1
CPU2 RCC: 14987	 sites: 785	 partitions: 1
CPU3 RCC: 15511	 sites: 871	 partitions: 1
CPU4 RCC: 10595	 sites: 618	 partitions: 1
CPU5 RCC: 14437	 sites: 1084	 partitions: 1
CPU6 RCC: 14504	 sites: 852	 partitions: 1
CPU7 RCC: 8856	 sites: 365	 partitions: 1
CPU8 RCC: 16281	 sites: 1415	 partitions: 1
CPU9 RCC: 11568	 sites: 858	 partitions: 1
CPU10 RCC: 10657	 sites: 486	 partitions: 1
CPU11 RCC: 15316	 sites: 1164	 partitions: 1
CPU12 RCC: 9000	 sites: 482	 partitions: 1
CPU13 RCC: 10859	 sites: 598	 partitions: 1
CPU14 RCC: 7489	 sites: 313	 partitions: 1
CPU15 RCC: 7196	 sites: 312	 partitions: 1
CPU16 RCC: 9397	 sites: 440	 partitions: 1

Worst RCC lower bound:	6232 (total RCC before split / number of cores)
Worst RCC: 		16281
Worst RCC * cores: 	260496
Sum of RCCs: 	 	192931
Total repeats loss:	93218
Worst partitions:	1
