Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpplo8o_jj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 13027	 sites: 1001	 partitions: 1
CPU2 RCC: 11517	 sites: 586	 partitions: 1
CPU3 RCC: 10127	 sites: 451	 partitions: 1
CPU4 RCC: 6396	 sites: 259	 partitions: 1
CPU5 RCC: 12204	 sites: 818	 partitions: 1
CPU6 RCC: 11568	 sites: 858	 partitions: 1
CPU7 RCC: 8150	 sites: 334	 partitions: 1
CPU8 RCC: 10657	 sites: 486	 partitions: 1
CPU9 RCC: 9892	 sites: 533	 partitions: 1
CPU10 RCC: 6537	 sites: 290	 partitions: 1
CPU11 RCC: 12964	 sites: 672	 partitions: 1
CPU12 RCC: 8856	 sites: 365	 partitions: 1
CPU13 RCC: 6851	 sites: 346	 partitions: 1
CPU14 RCC: 5764	 sites: 199	 partitions: 1
CPU15 RCC: 10864	 sites: 794	 partitions: 1
CPU16 RCC: 6402	 sites: 266	 partitions: 1
CPU17 RCC: 10595	 sites: 618	 partitions: 1
CPU18 RCC: 7489	 sites: 313	 partitions: 1
CPU19 RCC: 7196	 sites: 312	 partitions: 1
CPU20 RCC: 9000	 sites: 482	 partitions: 1
CPU21 RCC: 7122	 sites: 321	 partitions: 1
CPU22 RCC: 10859	 sites: 598	 partitions: 1
CPU23 RCC: 9397	 sites: 440	 partitions: 1
CPU24 RCC: 7238	 sites: 414	 partitions: 1

Worst RCC lower bound:	4154 (total RCC before split / number of cores)
Worst RCC: 		13027
Worst RCC * cores: 	312648
Sum of RCCs: 	 	220672
Total repeats loss:	120959
Worst partitions:	1
