Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmp91wpqcc5...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2499	 sites: 91	 partitions: 1
CPU2 RCC: 832	 sites: 10	 partitions: 1
CPU3 RCC: 852	 sites: 11	 partitions: 1
CPU4 RCC: 1858	 sites: 29	 partitions: 1
CPU5 RCC: 1030	 sites: 24	 partitions: 1
CPU6 RCC: 902	 sites: 6	 partitions: 1
CPU7 RCC: 1153	 sites: 21	 partitions: 1
CPU8 RCC: 1172	 sites: 14	 partitions: 1
CPU9 RCC: 2021	 sites: 25	 partitions: 1
CPU10 RCC: 1529	 sites: 22	 partitions: 1
CPU11 RCC: 2071	 sites: 31	 partitions: 1
CPU12 RCC: 1136	 sites: 25	 partitions: 1
CPU13 RCC: 954	 sites: 20	 partitions: 1
CPU14 RCC: 986	 sites: 10	 partitions: 1
CPU15 RCC: 1696	 sites: 25	 partitions: 1
CPU16 RCC: 1597	 sites: 25	 partitions: 1
CPU17 RCC: 744	 sites: 13	 partitions: 1
CPU18 RCC: 1527	 sites: 26	 partitions: 1
CPU19 RCC: 2138	 sites: 35	 partitions: 1
CPU20 RCC: 919	 sites: 17	 partitions: 1
CPU21 RCC: 1102	 sites: 23	 partitions: 1
CPU22 RCC: 1749	 sites: 38	 partitions: 1
CPU23 RCC: 1670	 sites: 15	 partitions: 1
CPU24 RCC: 1764	 sites: 42	 partitions: 1
CPU25 RCC: 850	 sites: 25	 partitions: 1
CPU26 RCC: 1360	 sites: 32	 partitions: 1
CPU27 RCC: 1458	 sites: 34	 partitions: 1
CPU28 RCC: 1257	 sites: 34	 partitions: 1
CPU29 RCC: 1080	 sites: 12	 partitions: 1
CPU30 RCC: 1188	 sites: 30	 partitions: 1
CPU31 RCC: 1591	 sites: 29	 partitions: 1
CPU32 RCC: 1321	 sites: 31	 partitions: 1
CPU33 RCC: 1060	 sites: 11	 partitions: 1
CPU34 RCC: 1654	 sites: 22	 partitions: 1
CPU35 RCC: 2302	 sites: 67	 partitions: 1
CPU36 RCC: 1501	 sites: 51	 partitions: 1
CPU37 RCC: 2047	 sites: 58	 partitions: 1
CPU38 RCC: 1664	 sites: 41	 partitions: 1
CPU39 RCC: 1669	 sites: 33	 partitions: 1
CPU40 RCC: 2194	 sites: 83	 partitions: 1
CPU41 RCC: 2355	 sites: 78	 partitions: 1
CPU42 RCC: 2401	 sites: 84	 partitions: 1
CPU43 RCC: 1884	 sites: 55	 partitions: 1
CPU44 RCC: 1800	 sites: 47	 partitions: 1
CPU45 RCC: 1587	 sites: 114	 partitions: 1
CPU46 RCC: 1985	 sites: 150	 partitions: 1
CPU47 RCC: 1595	 sites: 181	 partitions: 1
CPU48 RCC: 1171	 sites: 261	 partitions: 1

Worst RCC lower bound:	846 (total RCC before split / number of cores)
Worst RCC: 		2499
Worst RCC * cores: 	119952
Sum of RCCs: 	 	72875
Total repeats loss:	32227
Worst partitions:	1
