Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp5yrevjiy...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8715	 sites: 1133	 partitions: 1
CPU2 RCC: 4993	 sites: 498	 partitions: 1
CPU3 RCC: 6956	 sites: 623	 partitions: 1
CPU4 RCC: 6284	 sites: 679	 partitions: 1

Worst RCC lower bound:	5904 (total RCC before split / number of cores)
Worst RCC: 		8715
Worst RCC * cores: 	34860
Sum of RCCs: 	 	26948
Total repeats loss:	3330
Worst partitions:	1
