Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp71d7y6vz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1454	 sites: 101	 partitions: 1
CPU2 RCC: 505	 sites: 23	 partitions: 1
CPU3 RCC: 507	 sites: 24	 partitions: 1
CPU4 RCC: 501	 sites: 27	 partitions: 1
CPU5 RCC: 1050	 sites: 42	 partitions: 1
CPU6 RCC: 536	 sites: 23	 partitions: 1
CPU7 RCC: 691	 sites: 50	 partitions: 1
CPU8 RCC: 828	 sites: 59	 partitions: 1
CPU9 RCC: 974	 sites: 29	 partitions: 1
CPU10 RCC: 467	 sites: 25	 partitions: 1
CPU11 RCC: 1077	 sites: 63	 partitions: 1
CPU12 RCC: 636	 sites: 27	 partitions: 1
CPU13 RCC: 585	 sites: 11	 partitions: 1
CPU14 RCC: 432	 sites: 18	 partitions: 1
CPU15 RCC: 718	 sites: 34	 partitions: 1
CPU16 RCC: 660	 sites: 31	 partitions: 1
CPU17 RCC: 1135	 sites: 76	 partitions: 1
CPU18 RCC: 978	 sites: 58	 partitions: 1
CPU19 RCC: 753	 sites: 41	 partitions: 1
CPU20 RCC: 459	 sites: 21	 partitions: 1
CPU21 RCC: 963	 sites: 64	 partitions: 1
CPU22 RCC: 1165	 sites: 75	 partitions: 1
CPU23 RCC: 1208	 sites: 74	 partitions: 1
CPU24 RCC: 483	 sites: 83	 partitions: 1
CPU25 RCC: 1204	 sites: 73	 partitions: 1
CPU26 RCC: 1141	 sites: 67	 partitions: 1
CPU27 RCC: 788	 sites: 53	 partitions: 1
CPU28 RCC: 1208	 sites: 81	 partitions: 1
CPU29 RCC: 1253	 sites: 78	 partitions: 1
CPU30 RCC: 894	 sites: 54	 partitions: 1
CPU31 RCC: 1184	 sites: 90	 partitions: 1
CPU32 RCC: 1012	 sites: 92	 partitions: 1
CPU33 RCC: 1431	 sites: 109	 partitions: 1
CPU34 RCC: 732	 sites: 47	 partitions: 1
CPU35 RCC: 954	 sites: 60	 partitions: 1
CPU36 RCC: 1354	 sites: 74	 partitions: 1
CPU37 RCC: 1225	 sites: 78	 partitions: 1
CPU38 RCC: 1361	 sites: 106	 partitions: 1
CPU39 RCC: 760	 sites: 47	 partitions: 1
CPU40 RCC: 1232	 sites: 65	 partitions: 1
CPU41 RCC: 1086	 sites: 59	 partitions: 1
CPU42 RCC: 1145	 sites: 82	 partitions: 1
CPU43 RCC: 1428	 sites: 95	 partitions: 1
CPU44 RCC: 1392	 sites: 123	 partitions: 1
CPU45 RCC: 1005	 sites: 59	 partitions: 1
CPU46 RCC: 1325	 sites: 81	 partitions: 1
CPU47 RCC: 1121	 sites: 81	 partitions: 1
CPU48 RCC: 1420	 sites: 100	 partitions: 1

Worst RCC lower bound:	492 (total RCC before split / number of cores)
Worst RCC: 		1454
Worst RCC * cores: 	69792
Sum of RCCs: 	 	46420
Total repeats loss:	22802
Worst partitions:	1
