Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpopvtetyj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 17962	 sites: 10809	 partitions: 1
CPU2 RCC: 7982	 sites: 1340	 partitions: 1
CPU3 RCC: 6067	 sites: 1350	 partitions: 1
CPU4 RCC: 8654	 sites: 2368	 partitions: 1
CPU5 RCC: 9638	 sites: 2422	 partitions: 1
CPU6 RCC: 7815	 sites: 2567	 partitions: 1
CPU7 RCC: 10056	 sites: 2152	 partitions: 1
CPU8 RCC: 8720	 sites: 2439	 partitions: 1
CPU9 RCC: 10131	 sites: 2695	 partitions: 1
CPU10 RCC: 7188	 sites: 3134	 partitions: 1
CPU11 RCC: 10418	 sites: 2681	 partitions: 1
CPU12 RCC: 14386	 sites: 3391	 partitions: 1
CPU13 RCC: 12626	 sites: 2900	 partitions: 1
CPU14 RCC: 10280	 sites: 2929	 partitions: 1
CPU15 RCC: 15972	 sites: 4903	 partitions: 1
CPU16 RCC: 12023	 sites: 4848	 partitions: 1
CPU17 RCC: 12525	 sites: 3119	 partitions: 1
CPU18 RCC: 8357	 sites: 4388	 partitions: 1
CPU19 RCC: 15074	 sites: 5453	 partitions: 1
CPU20 RCC: 15514	 sites: 5733	 partitions: 1
CPU21 RCC: 11657	 sites: 5173	 partitions: 1
CPU22 RCC: 8700	 sites: 6087	 partitions: 1
CPU23 RCC: 16978	 sites: 7351	 partitions: 1
CPU24 RCC: 14935	 sites: 6369	 partitions: 1
CPU25 RCC: 15887	 sites: 7212	 partitions: 1
CPU26 RCC: 14132	 sites: 7883	 partitions: 1
CPU27 RCC: 17615	 sites: 8482	 partitions: 1
CPU28 RCC: 15721	 sites: 8050	 partitions: 1
CPU29 RCC: 16617	 sites: 9729	 partitions: 1
CPU30 RCC: 17822	 sites: 10366	 partitions: 1
CPU31 RCC: 14753	 sites: 9855	 partitions: 1
CPU32 RCC: 17601	 sites: 12681	 partitions: 1

Worst RCC lower bound:	6151 (total RCC before split / number of cores)
Worst RCC: 		17962
Worst RCC * cores: 	574784
Sum of RCCs: 	 	403806
Total repeats loss:	206970
Worst partitions:	1
