Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp0zh3e68j...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8798	 sites: 2756	 partitions: 1
CPU2 RCC: 1759	 sites: 155	 partitions: 1
CPU3 RCC: 2482	 sites: 573	 partitions: 1
CPU4 RCC: 3423	 sites: 547	 partitions: 1
CPU5 RCC: 3148	 sites: 381	 partitions: 1
CPU6 RCC: 4315	 sites: 594	 partitions: 1
CPU7 RCC: 3967	 sites: 931	 partitions: 1
CPU8 RCC: 5060	 sites: 851	 partitions: 1
CPU9 RCC: 3571	 sites: 451	 partitions: 1
CPU10 RCC: 4405	 sites: 593	 partitions: 1
CPU11 RCC: 3077	 sites: 712	 partitions: 1
CPU12 RCC: 6619	 sites: 1401	 partitions: 1
CPU13 RCC: 4176	 sites: 696	 partitions: 1
CPU14 RCC: 5739	 sites: 911	 partitions: 1
CPU15 RCC: 7982	 sites: 1340	 partitions: 1
CPU16 RCC: 4976	 sites: 1333	 partitions: 1
CPU17 RCC: 5723	 sites: 1598	 partitions: 1
CPU18 RCC: 5568	 sites: 938	 partitions: 1
CPU19 RCC: 7420	 sites: 1254	 partitions: 1
CPU20 RCC: 4288	 sites: 986	 partitions: 1
CPU21 RCC: 4114	 sites: 738	 partitions: 1
CPU22 RCC: 4726	 sites: 711	 partitions: 1
CPU23 RCC: 6137	 sites: 1275	 partitions: 1
CPU24 RCC: 4054	 sites: 563	 partitions: 1
CPU25 RCC: 3948	 sites: 861	 partitions: 1
CPU26 RCC: 4242	 sites: 971	 partitions: 1
CPU27 RCC: 8643	 sites: 1399	 partitions: 1
CPU28 RCC: 5456	 sites: 1021	 partitions: 1
CPU29 RCC: 4960	 sites: 1434	 partitions: 1
CPU30 RCC: 4956	 sites: 810	 partitions: 1
CPU31 RCC: 2897	 sites: 1077	 partitions: 1
CPU32 RCC: 3543	 sites: 776	 partitions: 1
CPU33 RCC: 8534	 sites: 1653	 partitions: 1
CPU34 RCC: 7590	 sites: 1911	 partitions: 1
CPU35 RCC: 8390	 sites: 1701	 partitions: 1
CPU36 RCC: 4009	 sites: 1193	 partitions: 1
CPU37 RCC: 7801	 sites: 1507	 partitions: 1
CPU38 RCC: 8390	 sites: 1890	 partitions: 1
CPU39 RCC: 5329	 sites: 801	 partitions: 1
CPU40 RCC: 2915	 sites: 701	 partitions: 1
CPU41 RCC: 6034	 sites: 1735	 partitions: 1
CPU42 RCC: 7552	 sites: 1830	 partitions: 1
CPU43 RCC: 6325	 sites: 1166	 partitions: 1
CPU44 RCC: 4672	 sites: 982	 partitions: 1
CPU45 RCC: 4257	 sites: 684	 partitions: 1
CPU46 RCC: 4476	 sites: 1042	 partitions: 1
CPU47 RCC: 5264	 sites: 1148	 partitions: 1
CPU48 RCC: 6580	 sites: 1757	 partitions: 1
CPU49 RCC: 6755	 sites: 1407	 partitions: 1
CPU50 RCC: 5412	 sites: 1376	 partitions: 1
CPU51 RCC: 7695	 sites: 2026	 partitions: 1
CPU52 RCC: 5155	 sites: 861	 partitions: 1
CPU53 RCC: 5729	 sites: 1345	 partitions: 1
CPU54 RCC: 6885	 sites: 1910	 partitions: 1
CPU55 RCC: 3835	 sites: 919	 partitions: 1
CPU56 RCC: 5703	 sites: 1863	 partitions: 1
CPU57 RCC: 6067	 sites: 1350	 partitions: 1
CPU58 RCC: 4055	 sites: 1013	 partitions: 1
CPU59 RCC: 5339	 sites: 1391	 partitions: 1
CPU60 RCC: 8654	 sites: 2368	 partitions: 1
CPU61 RCC: 6950	 sites: 2052	 partitions: 1
CPU62 RCC: 5526	 sites: 1532	 partitions: 1
CPU63 RCC: 5114	 sites: 1844	 partitions: 1
CPU64 RCC: 8720	 sites: 2439	 partitions: 1
CPU65 RCC: 6808	 sites: 2105	 partitions: 1
CPU66 RCC: 5363	 sites: 1898	 partitions: 1
CPU67 RCC: 6799	 sites: 1575	 partitions: 1
CPU68 RCC: 7094	 sites: 2199	 partitions: 1
CPU69 RCC: 8194	 sites: 2366	 partitions: 1
CPU70 RCC: 7642	 sites: 2527	 partitions: 1
CPU71 RCC: 8441	 sites: 2568	 partitions: 1
CPU72 RCC: 5588	 sites: 1659	 partitions: 1
CPU73 RCC: 4674	 sites: 1634	 partitions: 1
CPU74 RCC: 5122	 sites: 1562	 partitions: 1
CPU75 RCC: 7898	 sites: 2649	 partitions: 1
CPU76 RCC: 5989	 sites: 2402	 partitions: 1
CPU77 RCC: 4102	 sites: 1107	 partitions: 1
CPU78 RCC: 7992	 sites: 2729	 partitions: 1
CPU79 RCC: 6526	 sites: 2089	 partitions: 1
CPU80 RCC: 7815	 sites: 2567	 partitions: 1
CPU81 RCC: 7689	 sites: 2765	 partitions: 1
CPU82 RCC: 7825	 sites: 2802	 partitions: 1
CPU83 RCC: 7771	 sites: 3029	 partitions: 1
CPU84 RCC: 7831	 sites: 2957	 partitions: 1
CPU85 RCC: 8740	 sites: 3158	 partitions: 1
CPU86 RCC: 7634	 sites: 3119	 partitions: 1
CPU87 RCC: 8210	 sites: 3247	 partitions: 1
CPU88 RCC: 6963	 sites: 2982	 partitions: 1
CPU89 RCC: 8224	 sites: 3919	 partitions: 1
CPU90 RCC: 7188	 sites: 3134	 partitions: 1
CPU91 RCC: 7289	 sites: 3329	 partitions: 1
CPU92 RCC: 8008	 sites: 4152	 partitions: 1
CPU93 RCC: 8357	 sites: 4388	 partitions: 1
CPU94 RCC: 8303	 sites: 4679	 partitions: 1
CPU95 RCC: 8700	 sites: 6087	 partitions: 1
CPU96 RCC: 6065	 sites: 5442	 partitions: 1

Worst RCC lower bound:	2050 (total RCC before split / number of cores)
Worst RCC: 		8798
Worst RCC * cores: 	844608
Sum of RCCs: 	 	580728
Total repeats loss:	383892
Worst partitions:	1
