Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpvaexmptj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8166	 sites: 556	 partitions: 1
CPU2 RCC: 3147	 sites: 111	 partitions: 1
CPU3 RCC: 3612	 sites: 146	 partitions: 1
CPU4 RCC: 3721	 sites: 189	 partitions: 1
CPU5 RCC: 2353	 sites: 83	 partitions: 1
CPU6 RCC: 4351	 sites: 217	 partitions: 1
CPU7 RCC: 2388	 sites: 104	 partitions: 1
CPU8 RCC: 3210	 sites: 125	 partitions: 1
CPU9 RCC: 7595	 sites: 444	 partitions: 1
CPU10 RCC: 3765	 sites: 213	 partitions: 1
CPU11 RCC: 4113	 sites: 218	 partitions: 1
CPU12 RCC: 7477	 sites: 438	 partitions: 1
CPU13 RCC: 3619	 sites: 162	 partitions: 1
CPU14 RCC: 7845	 sites: 485	 partitions: 1
CPU15 RCC: 7210	 sites: 570	 partitions: 1
CPU16 RCC: 7572	 sites: 568	 partitions: 1
CPU17 RCC: 7583	 sites: 476	 partitions: 1
CPU18 RCC: 8032	 sites: 616	 partitions: 1
CPU19 RCC: 7449	 sites: 553	 partitions: 1
CPU20 RCC: 7310	 sites: 490	 partitions: 1
CPU21 RCC: 6840	 sites: 479	 partitions: 1
CPU22 RCC: 2809	 sites: 152	 partitions: 1
CPU23 RCC: 4724	 sites: 315	 partitions: 1
CPU24 RCC: 2584	 sites: 133	 partitions: 1
CPU25 RCC: 6610	 sites: 387	 partitions: 1
CPU26 RCC: 3465	 sites: 197	 partitions: 1
CPU27 RCC: 7563	 sites: 520	 partitions: 1
CPU28 RCC: 3679	 sites: 213	 partitions: 1
CPU29 RCC: 7145	 sites: 459	 partitions: 1
CPU30 RCC: 2291	 sites: 92	 partitions: 1
CPU31 RCC: 7180	 sites: 493	 partitions: 1
CPU32 RCC: 7385	 sites: 485	 partitions: 1
CPU33 RCC: 8084	 sites: 610	 partitions: 1
CPU34 RCC: 6348	 sites: 370	 partitions: 1
CPU35 RCC: 7203	 sites: 433	 partitions: 1
CPU36 RCC: 7542	 sites: 566	 partitions: 1
CPU37 RCC: 3602	 sites: 208	 partitions: 1
CPU38 RCC: 4155	 sites: 221	 partitions: 1
CPU39 RCC: 4609	 sites: 309	 partitions: 1
CPU40 RCC: 7213	 sites: 570	 partitions: 1
CPU41 RCC: 8127	 sites: 700	 partitions: 1
CPU42 RCC: 4810	 sites: 224	 partitions: 1
CPU43 RCC: 7372	 sites: 471	 partitions: 1
CPU44 RCC: 2197	 sites: 109	 partitions: 1
CPU45 RCC: 5720	 sites: 429	 partitions: 1
CPU46 RCC: 1869	 sites: 76	 partitions: 1
CPU47 RCC: 3792	 sites: 223	 partitions: 1
CPU48 RCC: 7766	 sites: 554	 partitions: 1
CPU49 RCC: 3608	 sites: 159	 partitions: 1
CPU50 RCC: 4092	 sites: 260	 partitions: 1
CPU51 RCC: 6129	 sites: 397	 partitions: 1
CPU52 RCC: 4510	 sites: 240	 partitions: 1
CPU53 RCC: 4830	 sites: 274	 partitions: 1
CPU54 RCC: 6764	 sites: 582	 partitions: 1
CPU55 RCC: 7224	 sites: 512	 partitions: 1
CPU56 RCC: 3143	 sites: 162	 partitions: 1
CPU57 RCC: 4381	 sites: 273	 partitions: 1
CPU58 RCC: 7307	 sites: 741	 partitions: 1
CPU59 RCC: 7074	 sites: 582	 partitions: 1
CPU60 RCC: 6387	 sites: 659	 partitions: 1
CPU61 RCC: 5410	 sites: 446	 partitions: 1
CPU62 RCC: 3938	 sites: 194	 partitions: 1
CPU63 RCC: 3036	 sites: 125	 partitions: 1
CPU64 RCC: 4493	 sites: 240	 partitions: 1
CPU65 RCC: 6993	 sites: 425	 partitions: 1
CPU66 RCC: 6400	 sites: 403	 partitions: 1
CPU67 RCC: 3669	 sites: 192	 partitions: 1
CPU68 RCC: 6127	 sites: 361	 partitions: 1
CPU69 RCC: 3487	 sites: 204	 partitions: 1
CPU70 RCC: 5809	 sites: 359	 partitions: 1
CPU71 RCC: 3836	 sites: 221	 partitions: 1
CPU72 RCC: 4067	 sites: 244	 partitions: 1
CPU73 RCC: 4405	 sites: 231	 partitions: 1
CPU74 RCC: 6463	 sites: 398	 partitions: 1
CPU75 RCC: 3506	 sites: 150	 partitions: 1
CPU76 RCC: 3553	 sites: 204	 partitions: 1
CPU77 RCC: 4371	 sites: 242	 partitions: 1
CPU78 RCC: 5280	 sites: 433	 partitions: 1
CPU79 RCC: 6354	 sites: 524	 partitions: 1
CPU80 RCC: 5420	 sites: 318	 partitions: 1
CPU81 RCC: 4080	 sites: 225	 partitions: 1
CPU82 RCC: 3828	 sites: 170	 partitions: 1
CPU83 RCC: 3324	 sites: 151	 partitions: 1
CPU84 RCC: 5510	 sites: 291	 partitions: 1
CPU85 RCC: 4673	 sites: 303	 partitions: 1
CPU86 RCC: 3732	 sites: 230	 partitions: 1
CPU87 RCC: 5280	 sites: 261	 partitions: 1
CPU88 RCC: 4321	 sites: 259	 partitions: 1
CPU89 RCC: 5995	 sites: 396	 partitions: 1
CPU90 RCC: 5995	 sites: 450	 partitions: 1
CPU91 RCC: 4530	 sites: 278	 partitions: 1
CPU92 RCC: 5373	 sites: 349	 partitions: 1
CPU93 RCC: 5660	 sites: 381	 partitions: 1
CPU94 RCC: 3745	 sites: 187	 partitions: 1
CPU95 RCC: 4568	 sites: 258	 partitions: 1
CPU96 RCC: 3343	 sites: 148	 partitions: 1

Worst RCC lower bound:	1933 (total RCC before split / number of cores)
Worst RCC: 		8166
Worst RCC * cores: 	783936
Sum of RCCs: 	 	499225
Total repeats loss:	313563
Worst partitions:	1
