Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmppstm9ncw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 16572	 sites: 1800	 partitions: 1
CPU2 RCC: 8032	 sites: 616	 partitions: 1
CPU3 RCC: 5280	 sites: 261	 partitions: 1
CPU4 RCC: 4493	 sites: 240	 partitions: 1
CPU5 RCC: 6400	 sites: 403	 partitions: 1
CPU6 RCC: 9372	 sites: 600	 partitions: 1
CPU7 RCC: 15948	 sites: 1303	 partitions: 1
CPU8 RCC: 12910	 sites: 1014	 partitions: 1
CPU9 RCC: 13660	 sites: 1543	 partitions: 1
CPU10 RCC: 9169	 sites: 569	 partitions: 1
CPU11 RCC: 14796	 sites: 1488	 partitions: 1
CPU12 RCC: 11790	 sites: 846	 partitions: 1
CPU13 RCC: 6127	 sites: 361	 partitions: 1
CPU14 RCC: 8084	 sites: 610	 partitions: 1
CPU15 RCC: 7224	 sites: 512	 partitions: 1
CPU16 RCC: 10736	 sites: 967	 partitions: 1
CPU17 RCC: 13845	 sites: 1166	 partitions: 1
CPU18 RCC: 15970	 sites: 1533	 partitions: 1
CPU19 RCC: 12079	 sites: 1142	 partitions: 1
CPU20 RCC: 14696	 sites: 1350	 partitions: 1
CPU21 RCC: 9380	 sites: 1001	 partitions: 1
CPU22 RCC: 15002	 sites: 1415	 partitions: 1
CPU23 RCC: 15740	 sites: 1795	 partitions: 1
CPU24 RCC: 9937	 sites: 760	 partitions: 1
CPU25 RCC: 14625	 sites: 1196	 partitions: 1
CPU26 RCC: 16185	 sites: 1850	 partitions: 1
CPU27 RCC: 7766	 sites: 554	 partitions: 1
CPU28 RCC: 5660	 sites: 381	 partitions: 1
CPU29 RCC: 13327	 sites: 1168	 partitions: 1
CPU30 RCC: 10255	 sites: 973	 partitions: 1
CPU31 RCC: 10643	 sites: 945	 partitions: 1
CPU32 RCC: 12188	 sites: 1492	 partitions: 1

Worst RCC lower bound:	5801 (total RCC before split / number of cores)
Worst RCC: 		16572
Worst RCC * cores: 	530304
Sum of RCCs: 	 	357891
Total repeats loss:	172229
Worst partitions:	1
