Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpwjiqbs0r...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1954	 sites: 154	 partitions: 1
CPU2 RCC: 760	 sites: 47	 partitions: 1
CPU3 RCC: 753	 sites: 41	 partitions: 1
CPU4 RCC: 1050	 sites: 42	 partitions: 1
CPU5 RCC: 507	 sites: 24	 partitions: 1
CPU6 RCC: 1005	 sites: 59	 partitions: 1
CPU7 RCC: 1086	 sites: 59	 partitions: 1
CPU8 RCC: 1141	 sites: 67	 partitions: 1
CPU9 RCC: 954	 sites: 60	 partitions: 1
CPU10 RCC: 1428	 sites: 95	 partitions: 1
CPU11 RCC: 978	 sites: 58	 partitions: 1
CPU12 RCC: 660	 sites: 31	 partitions: 1
CPU13 RCC: 1184	 sites: 90	 partitions: 1
CPU14 RCC: 963	 sites: 64	 partitions: 1
CPU15 RCC: 1454	 sites: 101	 partitions: 1
CPU16 RCC: 1495	 sites: 40	 partitions: 1
CPU17 RCC: 1135	 sites: 76	 partitions: 1
CPU18 RCC: 1361	 sites: 106	 partitions: 1
CPU19 RCC: 1871	 sites: 128	 partitions: 1
CPU20 RCC: 788	 sites: 53	 partitions: 1
CPU21 RCC: 1553	 sites: 92	 partitions: 1
CPU22 RCC: 1570	 sites: 107	 partitions: 1
CPU23 RCC: 1562	 sites: 157	 partitions: 1
CPU24 RCC: 1253	 sites: 78	 partitions: 1
CPU25 RCC: 1799	 sites: 139	 partitions: 1
CPU26 RCC: 1431	 sites: 109	 partitions: 1
CPU27 RCC: 1838	 sites: 145	 partitions: 1
CPU28 RCC: 1726	 sites: 137	 partitions: 1
CPU29 RCC: 1779	 sites: 173	 partitions: 1
CPU30 RCC: 1618	 sites: 148	 partitions: 1
CPU31 RCC: 1699	 sites: 131	 partitions: 1
CPU32 RCC: 1576	 sites: 122	 partitions: 1

Worst RCC lower bound:	738 (total RCC before split / number of cores)
Worst RCC: 		1954
Worst RCC * cores: 	62528
Sum of RCCs: 	 	41931
Total repeats loss:	18313
Worst partitions:	1
