Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpa5wz69sp...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 17414	 sites: 1701	 partitions: 1
CPU2 RCC: 15264	 sites: 975	 partitions: 1
CPU3 RCC: 14302	 sites: 955	 partitions: 1
CPU4 RCC: 13383	 sites: 778	 partitions: 1
CPU5 RCC: 16575	 sites: 1315	 partitions: 1
CPU6 RCC: 9238	 sites: 611	 partitions: 1
CPU7 RCC: 15944	 sites: 1116	 partitions: 1
CPU8 RCC: 9039	 sites: 462	 partitions: 1
CPU9 RCC: 9499	 sites: 448	 partitions: 1
CPU10 RCC: 15249	 sites: 978	 partitions: 1
CPU11 RCC: 15647	 sites: 931	 partitions: 1
CPU12 RCC: 3458	 sites: 148	 partitions: 1
CPU13 RCC: 7714	 sites: 451	 partitions: 1
CPU14 RCC: 7261	 sites: 324	 partitions: 1
CPU15 RCC: 12752	 sites: 965	 partitions: 1
CPU16 RCC: 15893	 sites: 1123	 partitions: 1
CPU17 RCC: 12032	 sites: 683	 partitions: 1
CPU18 RCC: 12760	 sites: 781	 partitions: 1
CPU19 RCC: 15740	 sites: 1390	 partitions: 1
CPU20 RCC: 14938	 sites: 1291	 partitions: 1
CPU21 RCC: 12182	 sites: 1013	 partitions: 1
CPU22 RCC: 13213	 sites: 964	 partitions: 1
CPU23 RCC: 13222	 sites: 914	 partitions: 1
CPU24 RCC: 8156	 sites: 436	 partitions: 1

Worst RCC lower bound:	6813 (total RCC before split / number of cores)
Worst RCC: 		17414
Worst RCC * cores: 	417936
Sum of RCCs: 	 	300875
Total repeats loss:	137361
Worst partitions:	1
