Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpu57oxibm...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 42086	 sites: 29313	 partitions: 1
CPU2 RCC: 20709	 sites: 8134	 partitions: 1
CPU3 RCC: 30905	 sites: 11194	 partitions: 1
CPU4 RCC: 22648	 sites: 12019	 partitions: 1
CPU5 RCC: 23845	 sites: 12152	 partitions: 1
CPU6 RCC: 39273	 sites: 24235	 partitions: 1
CPU7 RCC: 38375	 sites: 35226	 partitions: 1
CPU8 RCC: 35466	 sites: 38586	 partitions: 1

Worst RCC lower bound:	24604 (total RCC before split / number of cores)
Worst RCC: 		42086
Worst RCC * cores: 	336688
Sum of RCCs: 	 	253307
Total repeats loss:	56471
Worst partitions:	1
