Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpz1qeucar...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 522	 sites: 91	 partitions: 1
CPU2 RCC: 183	 sites: 6	 partitions: 1
CPU3 RCC: 201	 sites: 10	 partitions: 1
CPU4 RCC: 287	 sites: 9	 partitions: 1
CPU5 RCC: 180	 sites: 8	 partitions: 1
CPU6 RCC: 226	 sites: 14	 partitions: 1
CPU7 RCC: 177	 sites: 15	 partitions: 1
CPU8 RCC: 273	 sites: 25	 partitions: 1
CPU9 RCC: 227	 sites: 8	 partitions: 1
CPU10 RCC: 209	 sites: 17	 partitions: 1
CPU11 RCC: 188	 sites: 10	 partitions: 1
CPU12 RCC: 258	 sites: 35	 partitions: 1
CPU13 RCC: 236	 sites: 27	 partitions: 1
CPU14 RCC: 193	 sites: 10	 partitions: 1
CPU15 RCC: 302	 sites: 22	 partitions: 1
CPU16 RCC: 321	 sites: 16	 partitions: 1
CPU17 RCC: 190	 sites: 10	 partitions: 1
CPU18 RCC: 257	 sites: 21	 partitions: 1
CPU19 RCC: 306	 sites: 14	 partitions: 1
CPU20 RCC: 396	 sites: 58	 partitions: 1
CPU21 RCC: 338	 sites: 36	 partitions: 1
CPU22 RCC: 274	 sites: 31	 partitions: 1
CPU23 RCC: 470	 sites: 25	 partitions: 1
CPU24 RCC: 346	 sites: 42	 partitions: 1
CPU25 RCC: 320	 sites: 40	 partitions: 1
CPU26 RCC: 399	 sites: 45	 partitions: 1
CPU27 RCC: 186	 sites: 38	 partitions: 1
CPU28 RCC: 316	 sites: 37	 partitions: 1
CPU29 RCC: 350	 sites: 15	 partitions: 1
CPU30 RCC: 316	 sites: 50	 partitions: 1
CPU31 RCC: 476	 sites: 30	 partitions: 1
CPU32 RCC: 183	 sites: 14	 partitions: 1
CPU33 RCC: 389	 sites: 59	 partitions: 1
CPU34 RCC: 230	 sites: 15	 partitions: 1
CPU35 RCC: 459	 sites: 57	 partitions: 1
CPU36 RCC: 489	 sites: 46	 partitions: 1
CPU37 RCC: 423	 sites: 60	 partitions: 1
CPU38 RCC: 300	 sites: 77	 partitions: 1
CPU39 RCC: 256	 sites: 14	 partitions: 1
CPU40 RCC: 233	 sites: 16	 partitions: 1
CPU41 RCC: 425	 sites: 85	 partitions: 1
CPU42 RCC: 411	 sites: 108	 partitions: 1
CPU43 RCC: 415	 sites: 124	 partitions: 1
CPU44 RCC: 379	 sites: 46	 partitions: 1
CPU45 RCC: 489	 sites: 159	 partitions: 1
CPU46 RCC: 488	 sites: 85	 partitions: 1
CPU47 RCC: 406	 sites: 163	 partitions: 1
CPU48 RCC: 384	 sites: 240	 partitions: 1

Worst RCC lower bound:	212 (total RCC before split / number of cores)
Worst RCC: 		522
Worst RCC * cores: 	25056
Sum of RCCs: 	 	15282
Total repeats loss:	5077
Worst partitions:	1
