Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmp3y3hjisj...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1191	 sites: 101	 partitions: 1
CPU2 RCC: 585	 sites: 11	 partitions: 1
CPU3 RCC: 327	 sites: 12	 partitions: 1
CPU4 RCC: 391	 sites: 11	 partitions: 1
CPU5 RCC: 732	 sites: 47	 partitions: 1
CPU6 RCC: 465	 sites: 23	 partitions: 1
CPU7 RCC: 428	 sites: 19	 partitions: 1
CPU8 RCC: 459	 sites: 21	 partitions: 1
CPU9 RCC: 507	 sites: 24	 partitions: 1
CPU10 RCC: 398	 sites: 12	 partitions: 1
CPU11 RCC: 718	 sites: 34	 partitions: 1
CPU12 RCC: 505	 sites: 23	 partitions: 1
CPU13 RCC: 375	 sites: 14	 partitions: 1
CPU14 RCC: 894	 sites: 37	 partitions: 1
CPU15 RCC: 594	 sites: 28	 partitions: 1
CPU16 RCC: 536	 sites: 23	 partitions: 1
CPU17 RCC: 501	 sites: 27	 partitions: 1
CPU18 RCC: 902	 sites: 50	 partitions: 1
CPU19 RCC: 660	 sites: 31	 partitions: 1
CPU20 RCC: 728	 sites: 36	 partitions: 1
CPU21 RCC: 636	 sites: 27	 partitions: 1
CPU22 RCC: 753	 sites: 41	 partitions: 1
CPU23 RCC: 657	 sites: 28	 partitions: 1
CPU24 RCC: 574	 sites: 27	 partitions: 1
CPU25 RCC: 582	 sites: 28	 partitions: 1
CPU26 RCC: 429	 sites: 11	 partitions: 1
CPU27 RCC: 685	 sites: 35	 partitions: 1
CPU28 RCC: 828	 sites: 59	 partitions: 1
CPU29 RCC: 760	 sites: 47	 partitions: 1
CPU30 RCC: 788	 sites: 53	 partitions: 1
CPU31 RCC: 516	 sites: 18	 partitions: 1
CPU32 RCC: 1050	 sites: 42	 partitions: 1
CPU33 RCC: 930	 sites: 55	 partitions: 1
CPU34 RCC: 954	 sites: 60	 partitions: 1
CPU35 RCC: 1011	 sites: 60	 partitions: 1
CPU36 RCC: 432	 sites: 18	 partitions: 1
CPU37 RCC: 623	 sites: 42	 partitions: 1
CPU38 RCC: 691	 sites: 50	 partitions: 1
CPU39 RCC: 442	 sites: 22	 partitions: 1
CPU40 RCC: 1023	 sites: 54	 partitions: 1
CPU41 RCC: 850	 sites: 50	 partitions: 1
CPU42 RCC: 894	 sites: 54	 partitions: 1
CPU43 RCC: 467	 sites: 25	 partitions: 1
CPU44 RCC: 974	 sites: 29	 partitions: 1
CPU45 RCC: 1077	 sites: 63	 partitions: 1
CPU46 RCC: 1141	 sites: 67	 partitions: 1
CPU47 RCC: 943	 sites: 70	 partitions: 1
CPU48 RCC: 1168	 sites: 62	 partitions: 1
CPU49 RCC: 1069	 sites: 69	 partitions: 1
CPU50 RCC: 1135	 sites: 76	 partitions: 1
CPU51 RCC: 978	 sites: 58	 partitions: 1
CPU52 RCC: 980	 sites: 55	 partitions: 1
CPU53 RCC: 963	 sites: 64	 partitions: 1
CPU54 RCC: 1005	 sites: 59	 partitions: 1
CPU55 RCC: 1165	 sites: 75	 partitions: 1
CPU56 RCC: 1013	 sites: 67	 partitions: 1
CPU57 RCC: 1086	 sites: 59	 partitions: 1
CPU58 RCC: 1069	 sites: 67	 partitions: 1
CPU59 RCC: 1106	 sites: 75	 partitions: 1
CPU60 RCC: 1121	 sites: 81	 partitions: 1
CPU61 RCC: 1145	 sites: 82	 partitions: 1
CPU62 RCC: 1184	 sites: 90	 partitions: 1
CPU63 RCC: 1012	 sites: 92	 partitions: 1
CPU64 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	369 (total RCC before split / number of cores)
Worst RCC: 		1191
Worst RCC * cores: 	76224
Sum of RCCs: 	 	50288
Total repeats loss:	26670
Worst partitions:	1
