Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpcb_fqfoq...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6111	 sites: 362	 partitions: 1
CPU2 RCC: 1081	 sites: 23	 partitions: 1
CPU3 RCC: 4215	 sites: 184	 partitions: 1
CPU4 RCC: 3324	 sites: 142	 partitions: 1
CPU5 RCC: 5587	 sites: 229	 partitions: 1
CPU6 RCC: 1619	 sites: 45	 partitions: 1
CPU7 RCC: 2018	 sites: 67	 partitions: 1
CPU8 RCC: 5907	 sites: 253	 partitions: 1
CPU9 RCC: 3244	 sites: 131	 partitions: 1
CPU10 RCC: 5163	 sites: 251	 partitions: 1
CPU11 RCC: 5428	 sites: 238	 partitions: 1
CPU12 RCC: 6055	 sites: 261	 partitions: 1
CPU13 RCC: 1717	 sites: 62	 partitions: 1
CPU14 RCC: 5906	 sites: 279	 partitions: 1
CPU15 RCC: 5985	 sites: 292	 partitions: 1
CPU16 RCC: 3776	 sites: 145	 partitions: 1
CPU17 RCC: 1837	 sites: 51	 partitions: 1
CPU18 RCC: 6027	 sites: 263	 partitions: 1
CPU19 RCC: 2278	 sites: 79	 partitions: 1
CPU20 RCC: 2165	 sites: 80	 partitions: 1
CPU21 RCC: 4256	 sites: 170	 partitions: 1
CPU22 RCC: 5355	 sites: 231	 partitions: 1
CPU23 RCC: 4631	 sites: 171	 partitions: 1
CPU24 RCC: 4983	 sites: 170	 partitions: 1
CPU25 RCC: 5289	 sites: 219	 partitions: 1
CPU26 RCC: 1486	 sites: 42	 partitions: 1
CPU27 RCC: 1889	 sites: 47	 partitions: 1
CPU28 RCC: 2744	 sites: 80	 partitions: 1
CPU29 RCC: 5997	 sites: 275	 partitions: 1
CPU30 RCC: 2454	 sites: 89	 partitions: 1
CPU31 RCC: 2548	 sites: 79	 partitions: 1
CPU32 RCC: 1155	 sites: 27	 partitions: 1
CPU33 RCC: 4828	 sites: 176	 partitions: 1
CPU34 RCC: 5750	 sites: 244	 partitions: 1
CPU35 RCC: 5891	 sites: 269	 partitions: 1
CPU36 RCC: 6095	 sites: 277	 partitions: 1
CPU37 RCC: 5575	 sites: 245	 partitions: 1
CPU38 RCC: 5730	 sites: 269	 partitions: 1
CPU39 RCC: 6055	 sites: 320	 partitions: 1
CPU40 RCC: 1900	 sites: 60	 partitions: 1
CPU41 RCC: 6068	 sites: 304	 partitions: 1
CPU42 RCC: 4749	 sites: 219	 partitions: 1
CPU43 RCC: 4622	 sites: 216	 partitions: 1
CPU44 RCC: 5554	 sites: 303	 partitions: 1
CPU45 RCC: 4856	 sites: 200	 partitions: 1
CPU46 RCC: 5192	 sites: 226	 partitions: 1
CPU47 RCC: 4468	 sites: 173	 partitions: 1
CPU48 RCC: 5411	 sites: 219	 partitions: 1
CPU49 RCC: 6034	 sites: 346	 partitions: 1
CPU50 RCC: 2272	 sites: 64	 partitions: 1
CPU51 RCC: 3283	 sites: 120	 partitions: 1
CPU52 RCC: 1700	 sites: 49	 partitions: 1
CPU53 RCC: 2029	 sites: 64	 partitions: 1
CPU54 RCC: 2139	 sites: 81	 partitions: 1
CPU55 RCC: 4238	 sites: 148	 partitions: 1
CPU56 RCC: 4195	 sites: 204	 partitions: 1
CPU57 RCC: 5501	 sites: 229	 partitions: 1
CPU58 RCC: 4299	 sites: 233	 partitions: 1
CPU59 RCC: 5342	 sites: 195	 partitions: 1
CPU60 RCC: 2094	 sites: 61	 partitions: 1
CPU61 RCC: 2544	 sites: 103	 partitions: 1
CPU62 RCC: 4450	 sites: 185	 partitions: 1
CPU63 RCC: 5452	 sites: 299	 partitions: 1
CPU64 RCC: 3440	 sites: 132	 partitions: 1
CPU65 RCC: 5203	 sites: 272	 partitions: 1
CPU66 RCC: 5899	 sites: 430	 partitions: 1
CPU67 RCC: 3096	 sites: 96	 partitions: 1
CPU68 RCC: 3162	 sites: 105	 partitions: 1
CPU69 RCC: 4706	 sites: 304	 partitions: 1
CPU70 RCC: 2727	 sites: 80	 partitions: 1
CPU71 RCC: 3041	 sites: 139	 partitions: 1
CPU72 RCC: 4038	 sites: 148	 partitions: 1
CPU73 RCC: 2995	 sites: 121	 partitions: 1
CPU74 RCC: 1723	 sites: 47	 partitions: 1
CPU75 RCC: 5548	 sites: 266	 partitions: 1
CPU76 RCC: 5704	 sites: 248	 partitions: 1
CPU77 RCC: 5232	 sites: 297	 partitions: 1
CPU78 RCC: 5260	 sites: 282	 partitions: 1
CPU79 RCC: 5894	 sites: 375	 partitions: 1
CPU80 RCC: 3847	 sites: 160	 partitions: 1
CPU81 RCC: 3599	 sites: 129	 partitions: 1
CPU82 RCC: 3350	 sites: 125	 partitions: 1
CPU83 RCC: 3553	 sites: 123	 partitions: 1
CPU84 RCC: 3845	 sites: 160	 partitions: 1
CPU85 RCC: 1927	 sites: 61	 partitions: 1
CPU86 RCC: 3230	 sites: 147	 partitions: 1
CPU87 RCC: 1796	 sites: 56	 partitions: 1
CPU88 RCC: 2035	 sites: 75	 partitions: 1
CPU89 RCC: 3759	 sites: 142	 partitions: 1
CPU90 RCC: 3559	 sites: 133	 partitions: 1
CPU91 RCC: 4984	 sites: 244	 partitions: 1
CPU92 RCC: 4371	 sites: 163	 partitions: 1
CPU93 RCC: 3443	 sites: 101	 partitions: 1
CPU94 RCC: 2255	 sites: 84	 partitions: 1
CPU95 RCC: 2629	 sites: 98	 partitions: 1
CPU96 RCC: 2122	 sites: 94	 partitions: 1
CPU97 RCC: 3092	 sites: 105	 partitions: 1
CPU98 RCC: 2459	 sites: 88	 partitions: 1
CPU99 RCC: 2272	 sites: 64	 partitions: 1
CPU100 RCC: 3458	 sites: 148	 partitions: 1
CPU101 RCC: 4536	 sites: 190	 partitions: 1
CPU102 RCC: 4662	 sites: 232	 partitions: 1
CPU103 RCC: 4080	 sites: 152	 partitions: 1
CPU104 RCC: 4045	 sites: 153	 partitions: 1
CPU105 RCC: 4186	 sites: 203	 partitions: 1
CPU106 RCC: 3709	 sites: 136	 partitions: 1
CPU107 RCC: 3020	 sites: 103	 partitions: 1
CPU108 RCC: 2788	 sites: 104	 partitions: 1
CPU109 RCC: 4229	 sites: 182	 partitions: 1
CPU110 RCC: 2866	 sites: 105	 partitions: 1
CPU111 RCC: 3780	 sites: 146	 partitions: 1
CPU112 RCC: 3885	 sites: 145	 partitions: 1
CPU113 RCC: 3663	 sites: 136	 partitions: 1
CPU114 RCC: 2642	 sites: 119	 partitions: 1
CPU115 RCC: 3704	 sites: 136	 partitions: 1
CPU116 RCC: 4412	 sites: 189	 partitions: 1
CPU117 RCC: 2717	 sites: 90	 partitions: 1
CPU118 RCC: 3211	 sites: 127	 partitions: 1
CPU119 RCC: 4309	 sites: 173	 partitions: 1
CPU120 RCC: 2419	 sites: 81	 partitions: 1
CPU121 RCC: 2598	 sites: 77	 partitions: 1
CPU122 RCC: 2046	 sites: 63	 partitions: 1
CPU123 RCC: 2408	 sites: 100	 partitions: 1
CPU124 RCC: 3237	 sites: 123	 partitions: 1
CPU125 RCC: 3559	 sites: 154	 partitions: 1
CPU126 RCC: 3053	 sites: 134	 partitions: 1
CPU127 RCC: 2547	 sites: 97	 partitions: 1
CPU128 RCC: 3030	 sites: 123	 partitions: 1

Worst RCC lower bound:	1277 (total RCC before split / number of cores)
Worst RCC: 		6111
Worst RCC * cores: 	782208
Sum of RCCs: 	 	489140
Total repeats loss:	325626
Worst partitions:	1
