Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp1ec_ycbn...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2397	 sites: 267	 partitions: 1
CPU2 RCC: 1001	 sites: 172	 partitions: 1
CPU3 RCC: 1124	 sites: 164	 partitions: 1
CPU4 RCC: 1052	 sites: 204	 partitions: 1
CPU5 RCC: 1071	 sites: 249	 partitions: 1
CPU6 RCC: 1459	 sites: 234	 partitions: 1
CPU7 RCC: 2166	 sites: 293	 partitions: 1
CPU8 RCC: 1767	 sites: 600	 partitions: 1

Worst RCC lower bound:	1275 (total RCC before split / number of cores)
Worst RCC: 		2397
Worst RCC * cores: 	19176
Sum of RCCs: 	 	12037
Total repeats loss:	1832
Worst partitions:	1
