Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmptdn47r2u...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7238	 sites: 414	 partitions: 1
CPU2 RCC: 1244	 sites: 25	 partitions: 1
CPU3 RCC: 7122	 sites: 321	 partitions: 1
CPU4 RCC: 2351	 sites: 62	 partitions: 1
CPU5 RCC: 2724	 sites: 70	 partitions: 1
CPU6 RCC: 2710	 sites: 72	 partitions: 1
CPU7 RCC: 7143	 sites: 279	 partitions: 1
CPU8 RCC: 6376	 sites: 227	 partitions: 1
CPU9 RCC: 7196	 sites: 312	 partitions: 1
CPU10 RCC: 2604	 sites: 84	 partitions: 1
CPU11 RCC: 2653	 sites: 94	 partitions: 1
CPU12 RCC: 2835	 sites: 89	 partitions: 1
CPU13 RCC: 3441	 sites: 94	 partitions: 1
CPU14 RCC: 5974	 sites: 225	 partitions: 1
CPU15 RCC: 6069	 sites: 227	 partitions: 1
CPU16 RCC: 6858	 sites: 262	 partitions: 1
CPU17 RCC: 3093	 sites: 88	 partitions: 1
CPU18 RCC: 6554	 sites: 360	 partitions: 1
CPU19 RCC: 6459	 sites: 258	 partitions: 1
CPU20 RCC: 6971	 sites: 348	 partitions: 1
CPU21 RCC: 3578	 sites: 123	 partitions: 1
CPU22 RCC: 2863	 sites: 82	 partitions: 1
CPU23 RCC: 2785	 sites: 72	 partitions: 1
CPU24 RCC: 2407	 sites: 65	 partitions: 1
CPU25 RCC: 6936	 sites: 318	 partitions: 1
CPU26 RCC: 5586	 sites: 221	 partitions: 1
CPU27 RCC: 6043	 sites: 262	 partitions: 1
CPU28 RCC: 6539	 sites: 290	 partitions: 1
CPU29 RCC: 6537	 sites: 290	 partitions: 1
CPU30 RCC: 6988	 sites: 415	 partitions: 1
CPU31 RCC: 6656	 sites: 385	 partitions: 1
CPU32 RCC: 6722	 sites: 251	 partitions: 1
CPU33 RCC: 6733	 sites: 330	 partitions: 1
CPU34 RCC: 4168	 sites: 178	 partitions: 1
CPU35 RCC: 6851	 sites: 346	 partitions: 1
CPU36 RCC: 6165	 sites: 315	 partitions: 1
CPU37 RCC: 1668	 sites: 37	 partitions: 1
CPU38 RCC: 3336	 sites: 86	 partitions: 1
CPU39 RCC: 1718	 sites: 37	 partitions: 1
CPU40 RCC: 1590	 sites: 37	 partitions: 1
CPU41 RCC: 4296	 sites: 164	 partitions: 1
CPU42 RCC: 1845	 sites: 47	 partitions: 1
CPU43 RCC: 4402	 sites: 196	 partitions: 1
CPU44 RCC: 4201	 sites: 141	 partitions: 1
CPU45 RCC: 1772	 sites: 44	 partitions: 1
CPU46 RCC: 6396	 sites: 259	 partitions: 1
CPU47 RCC: 6402	 sites: 266	 partitions: 1
CPU48 RCC: 4543	 sites: 167	 partitions: 1
CPU49 RCC: 5814	 sites: 285	 partitions: 1
CPU50 RCC: 5644	 sites: 277	 partitions: 1
CPU51 RCC: 2082	 sites: 50	 partitions: 1
CPU52 RCC: 5852	 sites: 197	 partitions: 1
CPU53 RCC: 5764	 sites: 199	 partitions: 1
CPU54 RCC: 4465	 sites: 160	 partitions: 1
CPU55 RCC: 2914	 sites: 78	 partitions: 1
CPU56 RCC: 3040	 sites: 92	 partitions: 1
CPU57 RCC: 4790	 sites: 194	 partitions: 1
CPU58 RCC: 2958	 sites: 90	 partitions: 1
CPU59 RCC: 5370	 sites: 269	 partitions: 1
CPU60 RCC: 3034	 sites: 74	 partitions: 1
CPU61 RCC: 2896	 sites: 89	 partitions: 1
CPU62 RCC: 3589	 sites: 112	 partitions: 1
CPU63 RCC: 3785	 sites: 111	 partitions: 1
CPU64 RCC: 4448	 sites: 144	 partitions: 1

Worst RCC lower bound:	1558 (total RCC before split / number of cores)
Worst RCC: 		7238
Worst RCC * cores: 	463232
Sum of RCCs: 	 	293786
Total repeats loss:	194073
Worst partitions:	1
