Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmp0m457iw9...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10741	 sites: 833	 partitions: 1
CPU2 RCC: 3343	 sites: 148	 partitions: 1
CPU3 RCC: 3669	 sites: 192	 partitions: 1
CPU4 RCC: 3732	 sites: 230	 partitions: 1
CPU5 RCC: 4371	 sites: 242	 partitions: 1
CPU6 RCC: 3828	 sites: 170	 partitions: 1
CPU7 RCC: 4673	 sites: 303	 partitions: 1
CPU8 RCC: 6463	 sites: 398	 partitions: 1
CPU9 RCC: 3487	 sites: 204	 partitions: 1
CPU10 RCC: 4810	 sites: 224	 partitions: 1
CPU11 RCC: 3324	 sites: 151	 partitions: 1
CPU12 RCC: 3745	 sites: 187	 partitions: 1
CPU13 RCC: 4405	 sites: 231	 partitions: 1
CPU14 RCC: 3836	 sites: 221	 partitions: 1
CPU15 RCC: 5420	 sites: 318	 partitions: 1
CPU16 RCC: 10215	 sites: 748	 partitions: 1
CPU17 RCC: 9370	 sites: 622	 partitions: 1
CPU18 RCC: 9643	 sites: 641	 partitions: 1
CPU19 RCC: 9882	 sites: 767	 partitions: 1
CPU20 RCC: 10498	 sites: 912	 partitions: 1
CPU21 RCC: 8909	 sites: 587	 partitions: 1
CPU22 RCC: 6354	 sites: 524	 partitions: 1
CPU23 RCC: 6400	 sites: 403	 partitions: 1
CPU24 RCC: 8365	 sites: 744	 partitions: 1
CPU25 RCC: 7372	 sites: 471	 partitions: 1
CPU26 RCC: 10643	 sites: 945	 partitions: 1
CPU27 RCC: 10736	 sites: 967	 partitions: 1
CPU28 RCC: 9193	 sites: 703	 partitions: 1
CPU29 RCC: 9364	 sites: 779	 partitions: 1
CPU30 RCC: 9814	 sites: 648	 partitions: 1
CPU31 RCC: 9937	 sites: 760	 partitions: 1
CPU32 RCC: 9372	 sites: 600	 partitions: 1
CPU33 RCC: 8612	 sites: 790	 partitions: 1
CPU34 RCC: 9169	 sites: 569	 partitions: 1
CPU35 RCC: 8976	 sites: 648	 partitions: 1
CPU36 RCC: 8829	 sites: 968	 partitions: 1
CPU37 RCC: 5809	 sites: 359	 partitions: 1
CPU38 RCC: 3792	 sites: 223	 partitions: 1
CPU39 RCC: 3938	 sites: 194	 partitions: 1
CPU40 RCC: 9049	 sites: 697	 partitions: 1
CPU41 RCC: 10255	 sites: 973	 partitions: 1
CPU42 RCC: 9872	 sites: 938	 partitions: 1
CPU43 RCC: 10144	 sites: 1016	 partitions: 1
CPU44 RCC: 5510	 sites: 291	 partitions: 1
CPU45 RCC: 4155	 sites: 221	 partitions: 1
CPU46 RCC: 5373	 sites: 349	 partitions: 1
CPU47 RCC: 4080	 sites: 225	 partitions: 1
CPU48 RCC: 4530	 sites: 278	 partitions: 1
CPU49 RCC: 8032	 sites: 616	 partitions: 1
CPU50 RCC: 5280	 sites: 261	 partitions: 1
CPU51 RCC: 7845	 sites: 485	 partitions: 1
CPU52 RCC: 4321	 sites: 259	 partitions: 1
CPU53 RCC: 4493	 sites: 240	 partitions: 1
CPU54 RCC: 8084	 sites: 610	 partitions: 1
CPU55 RCC: 9380	 sites: 1001	 partitions: 1
CPU56 RCC: 6993	 sites: 425	 partitions: 1
CPU57 RCC: 5280	 sites: 433	 partitions: 1
CPU58 RCC: 6127	 sites: 361	 partitions: 1
CPU59 RCC: 7224	 sites: 512	 partitions: 1
CPU60 RCC: 5995	 sites: 450	 partitions: 1
CPU61 RCC: 7766	 sites: 554	 partitions: 1
CPU62 RCC: 5660	 sites: 381	 partitions: 1
CPU63 RCC: 4568	 sites: 258	 partitions: 1
CPU64 RCC: 5995	 sites: 396	 partitions: 1

Worst RCC lower bound:	2900 (total RCC before split / number of cores)
Worst RCC: 		10741
Worst RCC * cores: 	687424
Sum of RCCs: 	 	441050
Total repeats loss:	255388
Worst partitions:	1
