Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpco598f09...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4993	 sites: 498	 partitions: 1
CPU2 RCC: 2051	 sites: 159	 partitions: 1
CPU3 RCC: 2946	 sites: 177	 partitions: 1
CPU4 RCC: 2547	 sites: 247	 partitions: 1
CPU5 RCC: 3663	 sites: 411	 partitions: 1
CPU6 RCC: 4688	 sites: 446	 partitions: 1
CPU7 RCC: 4937	 sites: 520	 partitions: 1
CPU8 RCC: 4291	 sites: 475	 partitions: 1

Worst RCC lower bound:	2952 (total RCC before split / number of cores)
Worst RCC: 		4993
Worst RCC * cores: 	39944
Sum of RCCs: 	 	30116
Total repeats loss:	6498
Worst partitions:	1
