Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpumhk_1e7...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 4227	 sites: 74	 partitions: 1
CPU2 RCC: 1858	 sites: 29	 partitions: 1
CPU3 RCC: 954	 sites: 20	 partitions: 1
CPU4 RCC: 2869	 sites: 71	 partitions: 1
CPU5 RCC: 2957	 sites: 63	 partitions: 1
CPU6 RCC: 1800	 sites: 47	 partitions: 1
CPU7 RCC: 3598	 sites: 69	 partitions: 1
CPU8 RCC: 1764	 sites: 42	 partitions: 1
CPU9 RCC: 2572	 sites: 85	 partitions: 1
CPU10 RCC: 1136	 sites: 25	 partitions: 1
CPU11 RCC: 2047	 sites: 58	 partitions: 1
CPU12 RCC: 902	 sites: 6	 partitions: 1
CPU13 RCC: 2625	 sites: 55	 partitions: 1
CPU14 RCC: 919	 sites: 17	 partitions: 1
CPU15 RCC: 3873	 sites: 137	 partitions: 1
CPU16 RCC: 2499	 sites: 91	 partitions: 1
CPU17 RCC: 2576	 sites: 37	 partitions: 1
CPU18 RCC: 3221	 sites: 118	 partitions: 1
CPU19 RCC: 4022	 sites: 132	 partitions: 1
CPU20 RCC: 1030	 sites: 24	 partitions: 1
CPU21 RCC: 3791	 sites: 180	 partitions: 1
CPU22 RCC: 2632	 sites: 232	 partitions: 1
CPU23 RCC: 3247	 sites: 182	 partitions: 1
CPU24 RCC: 3580	 sites: 367	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		4227
Worst RCC * cores: 	101448
Sum of RCCs: 	 	60699
Total repeats loss:	20051
Worst partitions:	1
