Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpa1nkn4hf...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8634	 sites: 441	 partitions: 1
CPU2 RCC: 4201	 sites: 141	 partitions: 1
CPU3 RCC: 8572	 sites: 488	 partitions: 1
CPU4 RCC: 2914	 sites: 78	 partitions: 1
CPU5 RCC: 4402	 sites: 196	 partitions: 1
CPU6 RCC: 1772	 sites: 44	 partitions: 1
CPU7 RCC: 2082	 sites: 50	 partitions: 1
CPU8 RCC: 1718	 sites: 37	 partitions: 1
CPU9 RCC: 3785	 sites: 111	 partitions: 1
CPU10 RCC: 8015	 sites: 509	 partitions: 1
CPU11 RCC: 7717	 sites: 328	 partitions: 1
CPU12 RCC: 3589	 sites: 112	 partitions: 1
CPU13 RCC: 1845	 sites: 47	 partitions: 1
CPU14 RCC: 7393	 sites: 289	 partitions: 1
CPU15 RCC: 2863	 sites: 82	 partitions: 1
CPU16 RCC: 7438	 sites: 315	 partitions: 1
CPU17 RCC: 8502	 sites: 350	 partitions: 1
CPU18 RCC: 3336	 sites: 86	 partitions: 1
CPU19 RCC: 5370	 sites: 269	 partitions: 1
CPU20 RCC: 7982	 sites: 413	 partitions: 1
CPU21 RCC: 7143	 sites: 279	 partitions: 1
CPU22 RCC: 8588	 sites: 538	 partitions: 1
CPU23 RCC: 4296	 sites: 164	 partitions: 1
CPU24 RCC: 8150	 sites: 334	 partitions: 1
CPU25 RCC: 5852	 sites: 197	 partitions: 1
CPU26 RCC: 6656	 sites: 385	 partitions: 1
CPU27 RCC: 7327	 sites: 299	 partitions: 1
CPU28 RCC: 6936	 sites: 318	 partitions: 1
CPU29 RCC: 6851	 sites: 346	 partitions: 1
CPU30 RCC: 6539	 sites: 290	 partitions: 1
CPU31 RCC: 4448	 sites: 144	 partitions: 1
CPU32 RCC: 7238	 sites: 414	 partitions: 1
CPU33 RCC: 3578	 sites: 123	 partitions: 1
CPU34 RCC: 6733	 sites: 330	 partitions: 1
CPU35 RCC: 5814	 sites: 285	 partitions: 1
CPU36 RCC: 7196	 sites: 312	 partitions: 1
CPU37 RCC: 5764	 sites: 199	 partitions: 1
CPU38 RCC: 6537	 sites: 290	 partitions: 1
CPU39 RCC: 7489	 sites: 313	 partitions: 1
CPU40 RCC: 4790	 sites: 194	 partitions: 1
CPU41 RCC: 7122	 sites: 321	 partitions: 1
CPU42 RCC: 3040	 sites: 92	 partitions: 1
CPU43 RCC: 3034	 sites: 74	 partitions: 1
CPU44 RCC: 6402	 sites: 266	 partitions: 1
CPU45 RCC: 6396	 sites: 259	 partitions: 1
CPU46 RCC: 5644	 sites: 277	 partitions: 1
CPU47 RCC: 4543	 sites: 167	 partitions: 1
CPU48 RCC: 4465	 sites: 160	 partitions: 1

Worst RCC lower bound:	2077 (total RCC before split / number of cores)
Worst RCC: 		8634
Worst RCC * cores: 	414432
Sum of RCCs: 	 	270701
Total repeats loss:	170988
Worst partitions:	1
