Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpclggsjn_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 315	 sites: 80	 partitions: 1
CPU2 RCC: 73	 sites: 2	 partitions: 1
CPU3 RCC: 158	 sites: 4	 partitions: 1
CPU4 RCC: 100	 sites: 3	 partitions: 1
CPU5 RCC: 121	 sites: 5	 partitions: 1
CPU6 RCC: 113	 sites: 3	 partitions: 1
CPU7 RCC: 105	 sites: 3	 partitions: 1
CPU8 RCC: 183	 sites: 6	 partitions: 1
CPU9 RCC: 191	 sites: 7	 partitions: 1
CPU10 RCC: 90	 sites: 3	 partitions: 1
CPU11 RCC: 178	 sites: 8	 partitions: 1
CPU12 RCC: 188	 sites: 10	 partitions: 1
CPU13 RCC: 176	 sites: 6	 partitions: 1
CPU14 RCC: 130	 sites: 5	 partitions: 1
CPU15 RCC: 148	 sites: 6	 partitions: 1
CPU16 RCC: 143	 sites: 8	 partitions: 1
CPU17 RCC: 201	 sites: 10	 partitions: 1
CPU18 RCC: 181	 sites: 9	 partitions: 1
CPU19 RCC: 98	 sites: 4	 partitions: 1
CPU20 RCC: 306	 sites: 14	 partitions: 1
CPU21 RCC: 101	 sites: 4	 partitions: 1
CPU22 RCC: 118	 sites: 4	 partitions: 1
CPU23 RCC: 101	 sites: 4	 partitions: 1
CPU24 RCC: 209	 sites: 17	 partitions: 1
CPU25 RCC: 211	 sites: 12	 partitions: 1
CPU26 RCC: 132	 sites: 5	 partitions: 1
CPU27 RCC: 119	 sites: 5	 partitions: 1
CPU28 RCC: 140	 sites: 4	 partitions: 1
CPU29 RCC: 136	 sites: 4	 partitions: 1
CPU30 RCC: 180	 sites: 8	 partitions: 1
CPU31 RCC: 110	 sites: 8	 partitions: 1
CPU32 RCC: 104	 sites: 13	 partitions: 1
CPU33 RCC: 87	 sites: 2	 partitions: 1
CPU34 RCC: 113	 sites: 4	 partitions: 1
CPU35 RCC: 121	 sites: 3	 partitions: 1
CPU36 RCC: 183	 sites: 9	 partitions: 1
CPU37 RCC: 185	 sites: 7	 partitions: 1
CPU38 RCC: 83	 sites: 2	 partitions: 1
CPU39 RCC: 266	 sites: 10	 partitions: 1
CPU40 RCC: 196	 sites: 14	 partitions: 1
CPU41 RCC: 57	 sites: 1	 partitions: 1
CPU42 RCC: 128	 sites: 10	 partitions: 1
CPU43 RCC: 165	 sites: 11	 partitions: 1
CPU44 RCC: 183	 sites: 14	 partitions: 1
CPU45 RCC: 151	 sites: 6	 partitions: 1
CPU46 RCC: 230	 sites: 15	 partitions: 1
CPU47 RCC: 75	 sites: 5	 partitions: 1
CPU48 RCC: 213	 sites: 8	 partitions: 1
CPU49 RCC: 126	 sites: 7	 partitions: 1
CPU50 RCC: 227	 sites: 8	 partitions: 1
CPU51 RCC: 226	 sites: 14	 partitions: 1
CPU52 RCC: 261	 sites: 13	 partitions: 1
CPU53 RCC: 177	 sites: 15	 partitions: 1
CPU54 RCC: 230	 sites: 11	 partitions: 1
CPU55 RCC: 101	 sites: 4	 partitions: 1
CPU56 RCC: 57	 sites: 1	 partitions: 1
CPU57 RCC: 97	 sites: 4	 partitions: 1
CPU58 RCC: 96	 sites: 2	 partitions: 1
CPU59 RCC: 233	 sites: 16	 partitions: 1
CPU60 RCC: 193	 sites: 10	 partitions: 1
CPU61 RCC: 57	 sites: 1	 partitions: 1
CPU62 RCC: 286	 sites: 18	 partitions: 1
CPU63 RCC: 132	 sites: 16	 partitions: 1
CPU64 RCC: 190	 sites: 10	 partitions: 1
CPU65 RCC: 95	 sites: 4	 partitions: 1
CPU66 RCC: 257	 sites: 21	 partitions: 1
CPU67 RCC: 141	 sites: 23	 partitions: 1
CPU68 RCC: 148	 sites: 18	 partitions: 1
CPU69 RCC: 99	 sites: 6	 partitions: 1
CPU70 RCC: 221	 sites: 26	 partitions: 1
CPU71 RCC: 236	 sites: 27	 partitions: 1
CPU72 RCC: 273	 sites: 25	 partitions: 1
CPU73 RCC: 274	 sites: 31	 partitions: 1
CPU74 RCC: 293	 sites: 31	 partitions: 1
CPU75 RCC: 121	 sites: 32	 partitions: 1
CPU76 RCC: 165	 sites: 28	 partitions: 1
CPU77 RCC: 258	 sites: 35	 partitions: 1
CPU78 RCC: 240	 sites: 30	 partitions: 1
CPU79 RCC: 193	 sites: 30	 partitions: 1
CPU80 RCC: 281	 sites: 40	 partitions: 1
CPU81 RCC: 186	 sites: 38	 partitions: 1
CPU82 RCC: 298	 sites: 39	 partitions: 1
CPU83 RCC: 302	 sites: 54	 partitions: 1
CPU84 RCC: 269	 sites: 36	 partitions: 1
CPU85 RCC: 280	 sites: 43	 partitions: 1
CPU86 RCC: 205	 sites: 63	 partitions: 1
CPU87 RCC: 272	 sites: 34	 partitions: 1
CPU88 RCC: 261	 sites: 49	 partitions: 1
CPU89 RCC: 316	 sites: 50	 partitions: 1
CPU90 RCC: 288	 sites: 53	 partitions: 1
CPU91 RCC: 300	 sites: 77	 partitions: 1
CPU92 RCC: 266	 sites: 105	 partitions: 1
CPU93 RCC: 289	 sites: 115	 partitions: 1
CPU94 RCC: 282	 sites: 101	 partitions: 1
CPU95 RCC: 244	 sites: 135	 partitions: 1
CPU96 RCC: 268	 sites: 229	 partitions: 1

Worst RCC lower bound:	106 (total RCC before split / number of cores)
Worst RCC: 		316
Worst RCC * cores: 	30336
Sum of RCCs: 	 	17605
Total repeats loss:	7400
Worst partitions:	1
