Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpnue2l61l...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 21920	 sites: 10046	 partitions: 1
CPU2 RCC: 10056	 sites: 2152	 partitions: 1
CPU3 RCC: 8720	 sites: 2439	 partitions: 1
CPU4 RCC: 7815	 sites: 2567	 partitions: 1
CPU5 RCC: 12626	 sites: 2900	 partitions: 1
CPU6 RCC: 10280	 sites: 2929	 partitions: 1
CPU7 RCC: 15972	 sites: 4903	 partitions: 1
CPU8 RCC: 12023	 sites: 4848	 partitions: 1
CPU9 RCC: 14386	 sites: 3391	 partitions: 1
CPU10 RCC: 11657	 sites: 5173	 partitions: 1
CPU11 RCC: 8700	 sites: 6087	 partitions: 1
CPU12 RCC: 15721	 sites: 8050	 partitions: 1
CPU13 RCC: 14935	 sites: 6369	 partitions: 1
CPU14 RCC: 19974	 sites: 8155	 partitions: 1
CPU15 RCC: 12525	 sites: 3119	 partitions: 1
CPU16 RCC: 20709	 sites: 8134	 partitions: 1
CPU17 RCC: 18801	 sites: 9223	 partitions: 1
CPU18 RCC: 19339	 sites: 9580	 partitions: 1
CPU19 RCC: 19904	 sites: 9832	 partitions: 1
CPU20 RCC: 17822	 sites: 10366	 partitions: 1
CPU21 RCC: 14753	 sites: 9855	 partitions: 1
CPU22 RCC: 17962	 sites: 10809	 partitions: 1
CPU23 RCC: 19981	 sites: 14117	 partitions: 1
CPU24 RCC: 20371	 sites: 15815	 partitions: 1

Worst RCC lower bound:	8201 (total RCC before split / number of cores)
Worst RCC: 		21920
Worst RCC * cores: 	526080
Sum of RCCs: 	 	366952
Total repeats loss:	170116
Worst partitions:	1
