Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmp5rtqug6p...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 731	 sites: 212	 partitions: 1
CPU2 RCC: 306	 sites: 14	 partitions: 1
CPU3 RCC: 256	 sites: 14	 partitions: 1
CPU4 RCC: 350	 sites: 15	 partitions: 1
CPU5 RCC: 320	 sites: 40	 partitions: 1
CPU6 RCC: 436	 sites: 32	 partitions: 1
CPU7 RCC: 600	 sites: 52	 partitions: 1
CPU8 RCC: 449	 sites: 17	 partitions: 1
CPU9 RCC: 201	 sites: 10	 partitions: 1
CPU10 RCC: 346	 sites: 42	 partitions: 1
CPU11 RCC: 257	 sites: 21	 partitions: 1
CPU12 RCC: 399	 sites: 45	 partitions: 1
CPU13 RCC: 596	 sites: 33	 partitions: 1
CPU14 RCC: 522	 sites: 62	 partitions: 1
CPU15 RCC: 230	 sites: 15	 partitions: 1
CPU16 RCC: 300	 sites: 77	 partitions: 1
CPU17 RCC: 258	 sites: 35	 partitions: 1
CPU18 RCC: 396	 sites: 58	 partitions: 1
CPU19 RCC: 488	 sites: 85	 partitions: 1
CPU20 RCC: 425	 sites: 85	 partitions: 1
CPU21 RCC: 532	 sites: 76	 partitions: 1
CPU22 RCC: 476	 sites: 30	 partitions: 1
CPU23 RCC: 709	 sites: 73	 partitions: 1
CPU24 RCC: 522	 sites: 91	 partitions: 1
CPU25 RCC: 595	 sites: 77	 partitions: 1
CPU26 RCC: 316	 sites: 50	 partitions: 1
CPU27 RCC: 584	 sites: 124	 partitions: 1
CPU28 RCC: 605	 sites: 87	 partitions: 1
CPU29 RCC: 338	 sites: 36	 partitions: 1
CPU30 RCC: 655	 sites: 144	 partitions: 1
CPU31 RCC: 566	 sites: 177	 partitions: 1
CPU32 RCC: 506	 sites: 254	 partitions: 1

Worst RCC lower bound:	318 (total RCC before split / number of cores)
Worst RCC: 		731
Worst RCC * cores: 	23392
Sum of RCCs: 	 	14270
Total repeats loss:	4065
Worst partitions:	1
