Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmprb85xo24...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 2327	 sites: 207	 partitions: 1
CPU2 RCC: 978	 sites: 58	 partitions: 1
CPU3 RCC: 1141	 sites: 67	 partitions: 1
CPU4 RCC: 1086	 sites: 59	 partitions: 1
CPU5 RCC: 1050	 sites: 42	 partitions: 1
CPU6 RCC: 660	 sites: 31	 partitions: 1
CPU7 RCC: 1184	 sites: 90	 partitions: 1
CPU8 RCC: 1495	 sites: 40	 partitions: 1
CPU9 RCC: 1954	 sites: 154	 partitions: 1
CPU10 RCC: 954	 sites: 60	 partitions: 1
CPU11 RCC: 1699	 sites: 131	 partitions: 1
CPU12 RCC: 1968	 sites: 204	 partitions: 1
CPU13 RCC: 1871	 sites: 128	 partitions: 1
CPU14 RCC: 1431	 sites: 109	 partitions: 1
CPU15 RCC: 1570	 sites: 107	 partitions: 1
CPU16 RCC: 1726	 sites: 137	 partitions: 1
CPU17 RCC: 1990	 sites: 154	 partitions: 1
CPU18 RCC: 2026	 sites: 189	 partitions: 1
CPU19 RCC: 1838	 sites: 145	 partitions: 1
CPU20 RCC: 2051	 sites: 159	 partitions: 1
CPU21 RCC: 2019	 sites: 163	 partitions: 1
CPU22 RCC: 2137	 sites: 151	 partitions: 1
CPU23 RCC: 2029	 sites: 175	 partitions: 1
CPU24 RCC: 1779	 sites: 173	 partitions: 1

Worst RCC lower bound:	984 (total RCC before split / number of cores)
Worst RCC: 		2327
Worst RCC * cores: 	55848
Sum of RCCs: 	 	38963
Total repeats loss:	15345
Worst partitions:	1
