Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpvzsxfrml...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7419	 sites: 271	 partitions: 1
CPU2 RCC: 4752	 sites: 98	 partitions: 1
CPU3 RCC: 7139	 sites: 158	 partitions: 1
CPU4 RCC: 5796	 sites: 251	 partitions: 1
CPU5 RCC: 6228	 sites: 206	 partitions: 1
CPU6 RCC: 6192	 sites: 485	 partitions: 1
CPU7 RCC: 6946	 sites: 328	 partitions: 1
CPU8 RCC: 5945	 sites: 364	 partitions: 1

Worst RCC lower bound:	5081 (total RCC before split / number of cores)
Worst RCC: 		7419
Worst RCC * cores: 	59352
Sum of RCCs: 	 	50417
Total repeats loss:	9769
Worst partitions:	1
