Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmp8gfj0wa6...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7557	 sites: 318	 partitions: 1
CPU2 RCC: 2255	 sites: 84	 partitions: 1
CPU3 RCC: 2029	 sites: 64	 partitions: 1
CPU4 RCC: 1927	 sites: 61	 partitions: 1
CPU5 RCC: 6943	 sites: 311	 partitions: 1
CPU6 RCC: 3211	 sites: 127	 partitions: 1
CPU7 RCC: 3759	 sites: 142	 partitions: 1
CPU8 RCC: 3553	 sites: 123	 partitions: 1
CPU9 RCC: 6727	 sites: 290	 partitions: 1
CPU10 RCC: 2788	 sites: 104	 partitions: 1
CPU11 RCC: 5907	 sites: 253	 partitions: 1
CPU12 RCC: 6684	 sites: 296	 partitions: 1
CPU13 RCC: 3599	 sites: 129	 partitions: 1
CPU14 RCC: 2717	 sites: 90	 partitions: 1
CPU15 RCC: 6385	 sites: 361	 partitions: 1
CPU16 RCC: 5985	 sites: 292	 partitions: 1
CPU17 RCC: 5163	 sites: 251	 partitions: 1
CPU18 RCC: 5997	 sites: 275	 partitions: 1
CPU19 RCC: 7425	 sites: 384	 partitions: 1
CPU20 RCC: 2272	 sites: 64	 partitions: 1
CPU21 RCC: 5342	 sites: 195	 partitions: 1
CPU22 RCC: 4856	 sites: 200	 partitions: 1
CPU23 RCC: 3709	 sites: 136	 partitions: 1
CPU24 RCC: 3704	 sites: 136	 partitions: 1
CPU25 RCC: 4450	 sites: 185	 partitions: 1
CPU26 RCC: 3845	 sites: 160	 partitions: 1
CPU27 RCC: 2459	 sites: 88	 partitions: 1
CPU28 RCC: 3559	 sites: 133	 partitions: 1
CPU29 RCC: 7094	 sites: 358	 partitions: 1
CPU30 RCC: 7101	 sites: 420	 partitions: 1
CPU31 RCC: 6353	 sites: 270	 partitions: 1
CPU32 RCC: 4468	 sites: 173	 partitions: 1
CPU33 RCC: 6055	 sites: 320	 partitions: 1
CPU34 RCC: 7207	 sites: 351	 partitions: 1
CPU35 RCC: 6660	 sites: 315	 partitions: 1
CPU36 RCC: 6492	 sites: 312	 partitions: 1
CPU37 RCC: 7261	 sites: 324	 partitions: 1
CPU38 RCC: 5704	 sites: 248	 partitions: 1
CPU39 RCC: 6027	 sites: 263	 partitions: 1
CPU40 RCC: 7400	 sites: 451	 partitions: 1
CPU41 RCC: 6068	 sites: 304	 partitions: 1
CPU42 RCC: 2629	 sites: 98	 partitions: 1
CPU43 RCC: 6735	 sites: 310	 partitions: 1
CPU44 RCC: 3096	 sites: 96	 partitions: 1
CPU45 RCC: 3350	 sites: 125	 partitions: 1
CPU46 RCC: 6788	 sites: 436	 partitions: 1
CPU47 RCC: 6860	 sites: 330	 partitions: 1
CPU48 RCC: 7055	 sites: 424	 partitions: 1
CPU49 RCC: 7178	 sites: 456	 partitions: 1
CPU50 RCC: 3885	 sites: 145	 partitions: 1
CPU51 RCC: 7193	 sites: 537	 partitions: 1
CPU52 RCC: 2598	 sites: 77	 partitions: 1
CPU53 RCC: 4080	 sites: 152	 partitions: 1
CPU54 RCC: 6111	 sites: 362	 partitions: 1
CPU55 RCC: 3780	 sites: 146	 partitions: 1
CPU56 RCC: 3162	 sites: 105	 partitions: 1
CPU57 RCC: 6953	 sites: 436	 partitions: 1
CPU58 RCC: 3847	 sites: 160	 partitions: 1
CPU59 RCC: 4984	 sites: 244	 partitions: 1
CPU60 RCC: 2046	 sites: 63	 partitions: 1
CPU61 RCC: 4229	 sites: 182	 partitions: 1
CPU62 RCC: 6375	 sites: 285	 partitions: 1
CPU63 RCC: 3020	 sites: 103	 partitions: 1
CPU64 RCC: 6761	 sites: 511	 partitions: 1
CPU65 RCC: 3663	 sites: 136	 partitions: 1
CPU66 RCC: 2278	 sites: 79	 partitions: 1
CPU67 RCC: 6194	 sites: 326	 partitions: 1
CPU68 RCC: 2544	 sites: 103	 partitions: 1
CPU69 RCC: 6133	 sites: 251	 partitions: 1
CPU70 RCC: 4662	 sites: 232	 partitions: 1
CPU71 RCC: 5548	 sites: 266	 partitions: 1
CPU72 RCC: 6583	 sites: 350	 partitions: 1
CPU73 RCC: 2408	 sites: 100	 partitions: 1
CPU74 RCC: 4186	 sites: 203	 partitions: 1
CPU75 RCC: 6095	 sites: 277	 partitions: 1
CPU76 RCC: 2642	 sites: 119	 partitions: 1
CPU77 RCC: 5587	 sites: 229	 partitions: 1
CPU78 RCC: 4536	 sites: 190	 partitions: 1
CPU79 RCC: 3092	 sites: 105	 partitions: 1
CPU80 RCC: 3443	 sites: 101	 partitions: 1
CPU81 RCC: 2866	 sites: 105	 partitions: 1
CPU82 RCC: 3230	 sites: 147	 partitions: 1
CPU83 RCC: 3559	 sites: 154	 partitions: 1
CPU84 RCC: 4309	 sites: 173	 partitions: 1
CPU85 RCC: 4045	 sites: 153	 partitions: 1
CPU86 RCC: 4412	 sites: 189	 partitions: 1
CPU87 RCC: 5501	 sites: 229	 partitions: 1
CPU88 RCC: 4371	 sites: 163	 partitions: 1
CPU89 RCC: 4038	 sites: 148	 partitions: 1
CPU90 RCC: 5894	 sites: 375	 partitions: 1
CPU91 RCC: 2547	 sites: 97	 partitions: 1
CPU92 RCC: 3237	 sites: 123	 partitions: 1
CPU93 RCC: 3458	 sites: 148	 partitions: 1
CPU94 RCC: 2419	 sites: 81	 partitions: 1
CPU95 RCC: 3030	 sites: 123	 partitions: 1
CPU96 RCC: 3053	 sites: 134	 partitions: 1

Worst RCC lower bound:	1703 (total RCC before split / number of cores)
Worst RCC: 		7557
Worst RCC * cores: 	725472
Sum of RCCs: 	 	450975
Total repeats loss:	287461
Worst partitions:	1
