Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmppx7kwwq4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 396	 sites: 58	 partitions: 1
CPU2 RCC: 399	 sites: 45	 partitions: 1
CPU3 RCC: 190	 sites: 10	 partitions: 1
CPU4 RCC: 183	 sites: 6	 partitions: 1
CPU5 RCC: 151	 sites: 6	 partitions: 1
CPU6 RCC: 227	 sites: 8	 partitions: 1
CPU7 RCC: 132	 sites: 5	 partitions: 1
CPU8 RCC: 140	 sites: 4	 partitions: 1
CPU9 RCC: 287	 sites: 9	 partitions: 1
CPU10 RCC: 136	 sites: 4	 partitions: 1
CPU11 RCC: 213	 sites: 8	 partitions: 1
CPU12 RCC: 249	 sites: 20	 partitions: 1
CPU13 RCC: 306	 sites: 14	 partitions: 1
CPU14 RCC: 148	 sites: 18	 partitions: 1
CPU15 RCC: 350	 sites: 15	 partitions: 1
CPU16 RCC: 183	 sites: 14	 partitions: 1
CPU17 RCC: 185	 sites: 7	 partitions: 1
CPU18 RCC: 274	 sites: 31	 partitions: 1
CPU19 RCC: 256	 sites: 14	 partitions: 1
CPU20 RCC: 193	 sites: 10	 partitions: 1
CPU21 RCC: 249	 sites: 15	 partitions: 1
CPU22 RCC: 352	 sites: 19	 partitions: 1
CPU23 RCC: 205	 sites: 14	 partitions: 1
CPU24 RCC: 257	 sites: 21	 partitions: 1
CPU25 RCC: 180	 sites: 8	 partitions: 1
CPU26 RCC: 233	 sites: 16	 partitions: 1
CPU27 RCC: 390	 sites: 40	 partitions: 1
CPU28 RCC: 165	 sites: 11	 partitions: 1
CPU29 RCC: 143	 sites: 8	 partitions: 1
CPU30 RCC: 346	 sites: 42	 partitions: 1
CPU31 RCC: 321	 sites: 16	 partitions: 1
CPU32 RCC: 337	 sites: 22	 partitions: 1
CPU33 RCC: 230	 sites: 15	 partitions: 1
CPU34 RCC: 226	 sites: 14	 partitions: 1
CPU35 RCC: 141	 sites: 23	 partitions: 1
CPU36 RCC: 201	 sites: 10	 partitions: 1
CPU37 RCC: 186	 sites: 38	 partitions: 1
CPU38 RCC: 320	 sites: 40	 partitions: 1
CPU39 RCC: 128	 sites: 10	 partitions: 1
CPU40 RCC: 293	 sites: 31	 partitions: 1
CPU41 RCC: 236	 sites: 27	 partitions: 1
CPU42 RCC: 273	 sites: 25	 partitions: 1
CPU43 RCC: 188	 sites: 10	 partitions: 1
CPU44 RCC: 132	 sites: 16	 partitions: 1
CPU45 RCC: 379	 sites: 46	 partitions: 1
CPU46 RCC: 209	 sites: 17	 partitions: 1
CPU47 RCC: 221	 sites: 26	 partitions: 1
CPU48 RCC: 176	 sites: 6	 partitions: 1
CPU49 RCC: 165	 sites: 28	 partitions: 1
CPU50 RCC: 177	 sites: 15	 partitions: 1
CPU51 RCC: 316	 sites: 37	 partitions: 1
CPU52 RCC: 258	 sites: 35	 partitions: 1
CPU53 RCC: 316	 sites: 50	 partitions: 1
CPU54 RCC: 376	 sites: 57	 partitions: 1
CPU55 RCC: 389	 sites: 59	 partitions: 1
CPU56 RCC: 336	 sites: 56	 partitions: 1
CPU57 RCC: 345	 sites: 81	 partitions: 1
CPU58 RCC: 266	 sites: 66	 partitions: 1
CPU59 RCC: 300	 sites: 77	 partitions: 1
CPU60 RCC: 282	 sites: 101	 partitions: 1
CPU61 RCC: 318	 sites: 140	 partitions: 1
CPU62 RCC: 332	 sites: 119	 partitions: 1
CPU63 RCC: 396	 sites: 141	 partitions: 1
CPU64 RCC: 268	 sites: 229	 partitions: 1

Worst RCC lower bound:	159 (total RCC before split / number of cores)
Worst RCC: 		399
Worst RCC * cores: 	25536
Sum of RCCs: 	 	16155
Total repeats loss:	5950
Worst partitions:	1
