Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpl7j3ne_0...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9717	 sites: 553	 partitions: 1
CPU2 RCC: 4038	 sites: 148	 partitions: 1
CPU3 RCC: 3230	 sites: 147	 partitions: 1
CPU4 RCC: 2642	 sites: 119	 partitions: 1
CPU5 RCC: 6375	 sites: 285	 partitions: 1
CPU6 RCC: 3162	 sites: 105	 partitions: 1
CPU7 RCC: 2419	 sites: 81	 partitions: 1
CPU8 RCC: 6353	 sites: 270	 partitions: 1
CPU9 RCC: 8559	 sites: 432	 partitions: 1
CPU10 RCC: 4045	 sites: 153	 partitions: 1
CPU11 RCC: 8252	 sites: 480	 partitions: 1
CPU12 RCC: 9499	 sites: 448	 partitions: 1
CPU13 RCC: 9328	 sites: 533	 partitions: 1
CPU14 RCC: 8414	 sites: 407	 partitions: 1
CPU15 RCC: 8001	 sites: 386	 partitions: 1
CPU16 RCC: 2547	 sites: 97	 partitions: 1
CPU17 RCC: 9655	 sites: 769	 partitions: 1
CPU18 RCC: 3053	 sites: 134	 partitions: 1
CPU19 RCC: 7950	 sites: 437	 partitions: 1
CPU20 RCC: 3237	 sites: 123	 partitions: 1
CPU21 RCC: 6727	 sites: 290	 partitions: 1
CPU22 RCC: 4186	 sites: 203	 partitions: 1
CPU23 RCC: 3020	 sites: 103	 partitions: 1
CPU24 RCC: 9677	 sites: 665	 partitions: 1
CPU25 RCC: 3663	 sites: 136	 partitions: 1
CPU26 RCC: 5704	 sites: 248	 partitions: 1
CPU27 RCC: 4412	 sites: 189	 partitions: 1
CPU28 RCC: 4371	 sites: 163	 partitions: 1
CPU29 RCC: 2544	 sites: 103	 partitions: 1
CPU30 RCC: 6492	 sites: 312	 partitions: 1
CPU31 RCC: 3559	 sites: 154	 partitions: 1
CPU32 RCC: 8765	 sites: 572	 partitions: 1
CPU33 RCC: 9039	 sites: 462	 partitions: 1
CPU34 RCC: 9270	 sites: 602	 partitions: 1
CPU35 RCC: 7714	 sites: 451	 partitions: 1
CPU36 RCC: 8064	 sites: 434	 partitions: 1
CPU37 RCC: 4309	 sites: 173	 partitions: 1
CPU38 RCC: 9038	 sites: 570	 partitions: 1
CPU39 RCC: 7884	 sites: 404	 partitions: 1
CPU40 RCC: 6133	 sites: 251	 partitions: 1
CPU41 RCC: 9461	 sites: 648	 partitions: 1
CPU42 RCC: 3458	 sites: 148	 partitions: 1
CPU43 RCC: 7844	 sites: 394	 partitions: 1
CPU44 RCC: 9540	 sites: 774	 partitions: 1
CPU45 RCC: 3350	 sites: 125	 partitions: 1
CPU46 RCC: 9238	 sites: 611	 partitions: 1
CPU47 RCC: 3030	 sites: 123	 partitions: 1
CPU48 RCC: 8809	 sites: 460	 partitions: 1
CPU49 RCC: 5548	 sites: 266	 partitions: 1
CPU50 RCC: 6583	 sites: 350	 partitions: 1
CPU51 RCC: 4984	 sites: 244	 partitions: 1
CPU52 RCC: 8156	 sites: 436	 partitions: 1
CPU53 RCC: 7706	 sites: 489	 partitions: 1
CPU54 RCC: 7207	 sites: 351	 partitions: 1
CPU55 RCC: 4536	 sites: 190	 partitions: 1
CPU56 RCC: 3443	 sites: 101	 partitions: 1
CPU57 RCC: 6194	 sites: 326	 partitions: 1
CPU58 RCC: 7557	 sites: 318	 partitions: 1
CPU59 RCC: 5894	 sites: 375	 partitions: 1
CPU60 RCC: 7668	 sites: 373	 partitions: 1
CPU61 RCC: 5587	 sites: 229	 partitions: 1
CPU62 RCC: 5501	 sites: 229	 partitions: 1
CPU63 RCC: 7261	 sites: 324	 partitions: 1
CPU64 RCC: 6095	 sites: 277	 partitions: 1

Worst RCC lower bound:	2554 (total RCC before split / number of cores)
Worst RCC: 		9717
Worst RCC * cores: 	621888
Sum of RCCs: 	 	399697
Total repeats loss:	236183
Worst partitions:	1
