Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpkm2lddvm...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3726	 sites: 344	 partitions: 1
CPU2 RCC: 1779	 sites: 173	 partitions: 1
CPU3 RCC: 2547	 sites: 247	 partitions: 1
CPU4 RCC: 1990	 sites: 154	 partitions: 1
CPU5 RCC: 2388	 sites: 188	 partitions: 1
CPU6 RCC: 2946	 sites: 177	 partitions: 1
CPU7 RCC: 2051	 sites: 159	 partitions: 1
CPU8 RCC: 2029	 sites: 175	 partitions: 1
CPU9 RCC: 3214	 sites: 302	 partitions: 1
CPU10 RCC: 3135	 sites: 258	 partitions: 1
CPU11 RCC: 3663	 sites: 411	 partitions: 1
CPU12 RCC: 3671	 sites: 345	 partitions: 1

Worst RCC lower bound:	1968 (total RCC before split / number of cores)
Worst RCC: 		3726
Worst RCC * cores: 	44712
Sum of RCCs: 	 	33139
Total repeats loss:	9521
Worst partitions:	1
