Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmp6blzvt88...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 61788	 sites: 55512	 partitions: 1
CPU2 RCC: 42994	 sites: 23213	 partitions: 1
CPU3 RCC: 39273	 sites: 24235	 partitions: 1
CPU4 RCC: 61778	 sites: 67899	 partitions: 1

Worst RCC lower bound:	49209 (total RCC before split / number of cores)
Worst RCC: 		61788
Worst RCC * cores: 	247152
Sum of RCCs: 	 	205833
Total repeats loss:	8997
Worst partitions:	1
