Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpx3ospmjr...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6567	 sites: 441	 partitions: 1
CPU2 RCC: 2261	 sites: 91	 partitions: 1
CPU3 RCC: 1203	 sites: 48	 partitions: 1
CPU4 RCC: 2388	 sites: 104	 partitions: 1
CPU5 RCC: 2606	 sites: 94	 partitions: 1
CPU6 RCC: 2809	 sites: 122	 partitions: 1
CPU7 RCC: 2568	 sites: 141	 partitions: 1
CPU8 RCC: 2475	 sites: 108	 partitions: 1
CPU9 RCC: 3251	 sites: 191	 partitions: 1
CPU10 RCC: 4539	 sites: 231	 partitions: 1
CPU11 RCC: 4854	 sites: 306	 partitions: 1
CPU12 RCC: 899	 sites: 25	 partitions: 1
CPU13 RCC: 3608	 sites: 159	 partitions: 1
CPU14 RCC: 5877	 sites: 323	 partitions: 1
CPU15 RCC: 997	 sites: 33	 partitions: 1
CPU16 RCC: 6348	 sites: 370	 partitions: 1
CPU17 RCC: 6463	 sites: 398	 partitions: 1
CPU18 RCC: 6097	 sites: 382	 partitions: 1
CPU19 RCC: 3928	 sites: 206	 partitions: 1
CPU20 RCC: 6110	 sites: 368	 partitions: 1
CPU21 RCC: 2228	 sites: 78	 partitions: 1
CPU22 RCC: 2666	 sites: 112	 partitions: 1
CPU23 RCC: 5899	 sites: 392	 partitions: 1
CPU24 RCC: 2656	 sites: 125	 partitions: 1
CPU25 RCC: 1510	 sites: 56	 partitions: 1
CPU26 RCC: 5960	 sites: 325	 partitions: 1
CPU27 RCC: 5152	 sites: 265	 partitions: 1
CPU28 RCC: 3210	 sites: 125	 partitions: 1
CPU29 RCC: 2353	 sites: 83	 partitions: 1
CPU30 RCC: 5792	 sites: 391	 partitions: 1
CPU31 RCC: 1972	 sites: 85	 partitions: 1
CPU32 RCC: 6175	 sites: 357	 partitions: 1
CPU33 RCC: 2978	 sites: 151	 partitions: 1
CPU34 RCC: 2543	 sites: 81	 partitions: 1
CPU35 RCC: 1869	 sites: 76	 partitions: 1
CPU36 RCC: 6474	 sites: 400	 partitions: 1
CPU37 RCC: 2464	 sites: 117	 partitions: 1
CPU38 RCC: 5961	 sites: 368	 partitions: 1
CPU39 RCC: 5395	 sites: 379	 partitions: 1
CPU40 RCC: 6340	 sites: 354	 partitions: 1
CPU41 RCC: 6253	 sites: 462	 partitions: 1
CPU42 RCC: 5858	 sites: 339	 partitions: 1
CPU43 RCC: 6429	 sites: 408	 partitions: 1
CPU44 RCC: 5720	 sites: 429	 partitions: 1
CPU45 RCC: 3612	 sites: 146	 partitions: 1
CPU46 RCC: 6400	 sites: 403	 partitions: 1
CPU47 RCC: 5451	 sites: 331	 partitions: 1
CPU48 RCC: 6189	 sites: 355	 partitions: 1
CPU49 RCC: 2291	 sites: 92	 partitions: 1
CPU50 RCC: 3197	 sites: 189	 partitions: 1
CPU51 RCC: 2895	 sites: 132	 partitions: 1
CPU52 RCC: 3365	 sites: 149	 partitions: 1
CPU53 RCC: 6420	 sites: 394	 partitions: 1
CPU54 RCC: 2561	 sites: 90	 partitions: 1
CPU55 RCC: 2505	 sites: 112	 partitions: 1
CPU56 RCC: 3482	 sites: 162	 partitions: 1
CPU57 RCC: 3185	 sites: 151	 partitions: 1
CPU58 RCC: 3650	 sites: 242	 partitions: 1
CPU59 RCC: 3745	 sites: 187	 partitions: 1
CPU60 RCC: 3172	 sites: 162	 partitions: 1
CPU61 RCC: 5583	 sites: 381	 partitions: 1
CPU62 RCC: 5623	 sites: 417	 partitions: 1
CPU63 RCC: 5510	 sites: 367	 partitions: 1
CPU64 RCC: 5420	 sites: 318	 partitions: 1
CPU65 RCC: 3583	 sites: 162	 partitions: 1
CPU66 RCC: 4405	 sites: 231	 partitions: 1
CPU67 RCC: 5757	 sites: 419	 partitions: 1
CPU68 RCC: 4510	 sites: 240	 partitions: 1
CPU69 RCC: 6354	 sites: 524	 partitions: 1
CPU70 RCC: 6129	 sites: 397	 partitions: 1
CPU71 RCC: 6127	 sites: 361	 partitions: 1
CPU72 RCC: 5064	 sites: 391	 partitions: 1
CPU73 RCC: 5510	 sites: 291	 partitions: 1
CPU74 RCC: 3329	 sites: 154	 partitions: 1
CPU75 RCC: 3343	 sites: 148	 partitions: 1
CPU76 RCC: 5514	 sites: 393	 partitions: 1
CPU77 RCC: 5865	 sites: 465	 partitions: 1
CPU78 RCC: 6387	 sites: 659	 partitions: 1
CPU79 RCC: 3036	 sites: 125	 partitions: 1
CPU80 RCC: 4724	 sites: 315	 partitions: 1
CPU81 RCC: 4810	 sites: 224	 partitions: 1
CPU82 RCC: 5995	 sites: 396	 partitions: 1
CPU83 RCC: 4351	 sites: 217	 partitions: 1
CPU84 RCC: 5995	 sites: 450	 partitions: 1
CPU85 RCC: 5458	 sites: 499	 partitions: 1
CPU86 RCC: 5809	 sites: 359	 partitions: 1
CPU87 RCC: 3619	 sites: 162	 partitions: 1
CPU88 RCC: 5280	 sites: 261	 partitions: 1
CPU89 RCC: 4609	 sites: 309	 partitions: 1
CPU90 RCC: 3792	 sites: 223	 partitions: 1
CPU91 RCC: 4155	 sites: 221	 partitions: 1
CPU92 RCC: 3938	 sites: 194	 partitions: 1
CPU93 RCC: 2809	 sites: 152	 partitions: 1
CPU94 RCC: 3721	 sites: 189	 partitions: 1
CPU95 RCC: 3465	 sites: 197	 partitions: 1
CPU96 RCC: 5660	 sites: 381	 partitions: 1
CPU97 RCC: 2584	 sites: 133	 partitions: 1
CPU98 RCC: 2282	 sites: 127	 partitions: 1
CPU99 RCC: 4080	 sites: 225	 partitions: 1
CPU100 RCC: 3679	 sites: 213	 partitions: 1
CPU101 RCC: 2197	 sites: 109	 partitions: 1
CPU102 RCC: 5373	 sites: 349	 partitions: 1
CPU103 RCC: 3765	 sites: 213	 partitions: 1
CPU104 RCC: 4493	 sites: 240	 partitions: 1
CPU105 RCC: 3147	 sites: 111	 partitions: 1
CPU106 RCC: 5280	 sites: 433	 partitions: 1
CPU107 RCC: 4113	 sites: 218	 partitions: 1
CPU108 RCC: 3828	 sites: 170	 partitions: 1
CPU109 RCC: 3078	 sites: 166	 partitions: 1
CPU110 RCC: 4092	 sites: 260	 partitions: 1
CPU111 RCC: 4673	 sites: 303	 partitions: 1
CPU112 RCC: 4830	 sites: 274	 partitions: 1
CPU113 RCC: 3143	 sites: 162	 partitions: 1
CPU114 RCC: 3669	 sites: 192	 partitions: 1
CPU115 RCC: 3553	 sites: 204	 partitions: 1
CPU116 RCC: 5410	 sites: 446	 partitions: 1
CPU117 RCC: 3506	 sites: 150	 partitions: 1
CPU118 RCC: 4530	 sites: 278	 partitions: 1
CPU119 RCC: 4321	 sites: 259	 partitions: 1
CPU120 RCC: 3602	 sites: 208	 partitions: 1
CPU121 RCC: 4381	 sites: 273	 partitions: 1
CPU122 RCC: 3732	 sites: 230	 partitions: 1
CPU123 RCC: 4067	 sites: 244	 partitions: 1
CPU124 RCC: 4371	 sites: 242	 partitions: 1
CPU125 RCC: 4568	 sites: 258	 partitions: 1
CPU126 RCC: 3487	 sites: 204	 partitions: 1
CPU127 RCC: 3836	 sites: 221	 partitions: 1
CPU128 RCC: 3324	 sites: 151	 partitions: 1

Worst RCC lower bound:	1450 (total RCC before split / number of cores)
Worst RCC: 		6567
Worst RCC * cores: 	840576
Sum of RCCs: 	 	542058
Total repeats loss:	356396
Worst partitions:	1
