Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpy1n0ovno...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10792	 sites: 732	 partitions: 1
CPU2 RCC: 5814	 sites: 285	 partitions: 1
CPU3 RCC: 10127	 sites: 451	 partitions: 1
CPU4 RCC: 10657	 sites: 486	 partitions: 1
CPU5 RCC: 2082	 sites: 50	 partitions: 1
CPU6 RCC: 4543	 sites: 167	 partitions: 1
CPU7 RCC: 10595	 sites: 618	 partitions: 1
CPU8 RCC: 4465	 sites: 160	 partitions: 1
CPU9 RCC: 8691	 sites: 431	 partitions: 1
CPU10 RCC: 6733	 sites: 330	 partitions: 1
CPU11 RCC: 9301	 sites: 426	 partitions: 1
CPU12 RCC: 10430	 sites: 478	 partitions: 1
CPU13 RCC: 8572	 sites: 488	 partitions: 1
CPU14 RCC: 5644	 sites: 277	 partitions: 1
CPU15 RCC: 9892	 sites: 533	 partitions: 1
CPU16 RCC: 8015	 sites: 509	 partitions: 1
CPU17 RCC: 8150	 sites: 334	 partitions: 1
CPU18 RCC: 7196	 sites: 312	 partitions: 1
CPU19 RCC: 9397	 sites: 440	 partitions: 1
CPU20 RCC: 9000	 sites: 482	 partitions: 1
CPU21 RCC: 4448	 sites: 144	 partitions: 1
CPU22 RCC: 7122	 sites: 321	 partitions: 1
CPU23 RCC: 6396	 sites: 259	 partitions: 1
CPU24 RCC: 8856	 sites: 365	 partitions: 1
CPU25 RCC: 8824	 sites: 581	 partitions: 1
CPU26 RCC: 5764	 sites: 199	 partitions: 1
CPU27 RCC: 5370	 sites: 269	 partitions: 1
CPU28 RCC: 6851	 sites: 346	 partitions: 1
CPU29 RCC: 6402	 sites: 266	 partitions: 1
CPU30 RCC: 7238	 sites: 414	 partitions: 1
CPU31 RCC: 7489	 sites: 313	 partitions: 1
CPU32 RCC: 6537	 sites: 290	 partitions: 1

Worst RCC lower bound:	3116 (total RCC before split / number of cores)
Worst RCC: 		10792
Worst RCC * cores: 	345344
Sum of RCCs: 	 	241393
Total repeats loss:	141680
Worst partitions:	1
