Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmphhrfqqaw...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5697	 sites: 205	 partitions: 1
CPU2 RCC: 2576	 sites: 37	 partitions: 1
CPU3 RCC: 2572	 sites: 85	 partitions: 1
CPU4 RCC: 1764	 sites: 42	 partitions: 1
CPU5 RCC: 2499	 sites: 91	 partitions: 1
CPU6 RCC: 3221	 sites: 118	 partitions: 1
CPU7 RCC: 2869	 sites: 71	 partitions: 1
CPU8 RCC: 4752	 sites: 98	 partitions: 1
CPU9 RCC: 4403	 sites: 121	 partitions: 1
CPU10 RCC: 1030	 sites: 24	 partitions: 1
CPU11 RCC: 4022	 sites: 132	 partitions: 1
CPU12 RCC: 3791	 sites: 180	 partitions: 1
CPU13 RCC: 5055	 sites: 237	 partitions: 1
CPU14 RCC: 2632	 sites: 232	 partitions: 1
CPU15 RCC: 5422	 sites: 121	 partitions: 1
CPU16 RCC: 3580	 sites: 367	 partitions: 1

Worst RCC lower bound:	2540 (total RCC before split / number of cores)
Worst RCC: 		5697
Worst RCC * cores: 	91152
Sum of RCCs: 	 	55885
Total repeats loss:	15237
Worst partitions:	1
