Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpou3dfanx...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 7450	 sites: 2217	 partitions: 1
CPU2 RCC: 3712	 sites: 409	 partitions: 1
CPU3 RCC: 3571	 sites: 451	 partitions: 1
CPU4 RCC: 3148	 sites: 381	 partitions: 1
CPU5 RCC: 2278	 sites: 288	 partitions: 1
CPU6 RCC: 3423	 sites: 547	 partitions: 1
CPU7 RCC: 4054	 sites: 563	 partitions: 1
CPU8 RCC: 3465	 sites: 413	 partitions: 1
CPU9 RCC: 2356	 sites: 367	 partitions: 1
CPU10 RCC: 1780	 sites: 198	 partitions: 1
CPU11 RCC: 2639	 sites: 315	 partitions: 1
CPU12 RCC: 3746	 sites: 972	 partitions: 1
CPU13 RCC: 2226	 sites: 351	 partitions: 1
CPU14 RCC: 4188	 sites: 705	 partitions: 1
CPU15 RCC: 2923	 sites: 439	 partitions: 1
CPU16 RCC: 4027	 sites: 1191	 partitions: 1
CPU17 RCC: 1350	 sites: 105	 partitions: 1
CPU18 RCC: 7420	 sites: 1254	 partitions: 1
CPU19 RCC: 2483	 sites: 328	 partitions: 1
CPU20 RCC: 1310	 sites: 102	 partitions: 1
CPU21 RCC: 6018	 sites: 1094	 partitions: 1
CPU22 RCC: 3795	 sites: 442	 partitions: 1
CPU23 RCC: 1655	 sites: 149	 partitions: 1
CPU24 RCC: 5456	 sites: 1021	 partitions: 1
CPU25 RCC: 3164	 sites: 800	 partitions: 1
CPU26 RCC: 2619	 sites: 694	 partitions: 1
CPU27 RCC: 6663	 sites: 957	 partitions: 1
CPU28 RCC: 4641	 sites: 817	 partitions: 1
CPU29 RCC: 3519	 sites: 855	 partitions: 1
CPU30 RCC: 5329	 sites: 801	 partitions: 1
CPU31 RCC: 4025	 sites: 743	 partitions: 1
CPU32 RCC: 6678	 sites: 1025	 partitions: 1
CPU33 RCC: 4176	 sites: 696	 partitions: 1
CPU34 RCC: 5739	 sites: 911	 partitions: 1
CPU35 RCC: 6552	 sites: 1292	 partitions: 1
CPU36 RCC: 4405	 sites: 593	 partitions: 1
CPU37 RCC: 5568	 sites: 938	 partitions: 1
CPU38 RCC: 5554	 sites: 1321	 partitions: 1
CPU39 RCC: 7078	 sites: 1297	 partitions: 1
CPU40 RCC: 4365	 sites: 956	 partitions: 1
CPU41 RCC: 6325	 sites: 1166	 partitions: 1
CPU42 RCC: 4081	 sites: 767	 partitions: 1
CPU43 RCC: 4956	 sites: 810	 partitions: 1
CPU44 RCC: 3077	 sites: 712	 partitions: 1
CPU45 RCC: 3400	 sites: 541	 partitions: 1
CPU46 RCC: 2482	 sites: 573	 partitions: 1
CPU47 RCC: 6619	 sites: 1401	 partitions: 1
CPU48 RCC: 2376	 sites: 628	 partitions: 1
CPU49 RCC: 4114	 sites: 738	 partitions: 1
CPU50 RCC: 3967	 sites: 931	 partitions: 1
CPU51 RCC: 4256	 sites: 1015	 partitions: 1
CPU52 RCC: 4257	 sites: 684	 partitions: 1
CPU53 RCC: 3158	 sites: 543	 partitions: 1
CPU54 RCC: 6137	 sites: 1275	 partitions: 1
CPU55 RCC: 3523	 sites: 696	 partitions: 1
CPU56 RCC: 4242	 sites: 971	 partitions: 1
CPU57 RCC: 3543	 sites: 776	 partitions: 1
CPU58 RCC: 1759	 sites: 155	 partitions: 1
CPU59 RCC: 4315	 sites: 594	 partitions: 1
CPU60 RCC: 3907	 sites: 1207	 partitions: 1
CPU61 RCC: 7363	 sites: 1562	 partitions: 1
CPU62 RCC: 4726	 sites: 711	 partitions: 1
CPU63 RCC: 6613	 sites: 1424	 partitions: 1
CPU64 RCC: 2897	 sites: 1077	 partitions: 1
CPU65 RCC: 5060	 sites: 851	 partitions: 1
CPU66 RCC: 6755	 sites: 1407	 partitions: 1
CPU67 RCC: 7150	 sites: 1672	 partitions: 1
CPU68 RCC: 3835	 sites: 919	 partitions: 1
CPU69 RCC: 2915	 sites: 701	 partitions: 1
CPU70 RCC: 3948	 sites: 861	 partitions: 1
CPU71 RCC: 6492	 sites: 1542	 partitions: 1
CPU72 RCC: 5723	 sites: 1598	 partitions: 1
CPU73 RCC: 4288	 sites: 986	 partitions: 1
CPU74 RCC: 5950	 sites: 1623	 partitions: 1
CPU75 RCC: 6799	 sites: 1575	 partitions: 1
CPU76 RCC: 6580	 sites: 1757	 partitions: 1
CPU77 RCC: 4025	 sites: 1466	 partitions: 1
CPU78 RCC: 5210	 sites: 1611	 partitions: 1
CPU79 RCC: 4476	 sites: 1042	 partitions: 1
CPU80 RCC: 4106	 sites: 1499	 partitions: 1
CPU81 RCC: 6034	 sites: 1735	 partitions: 1
CPU82 RCC: 5155	 sites: 861	 partitions: 1
CPU83 RCC: 6885	 sites: 1910	 partitions: 1
CPU84 RCC: 5264	 sites: 1148	 partitions: 1
CPU85 RCC: 4009	 sites: 1193	 partitions: 1
CPU86 RCC: 6007	 sites: 1750	 partitions: 1
CPU87 RCC: 6067	 sites: 1350	 partitions: 1
CPU88 RCC: 5412	 sites: 1376	 partitions: 1
CPU89 RCC: 5030	 sites: 1689	 partitions: 1
CPU90 RCC: 6810	 sites: 1713	 partitions: 1
CPU91 RCC: 5264	 sites: 1760	 partitions: 1
CPU92 RCC: 5729	 sites: 1345	 partitions: 1
CPU93 RCC: 6223	 sites: 1874	 partitions: 1
CPU94 RCC: 4672	 sites: 982	 partitions: 1
CPU95 RCC: 4055	 sites: 1013	 partitions: 1
CPU96 RCC: 4976	 sites: 1333	 partitions: 1
CPU97 RCC: 5339	 sites: 1391	 partitions: 1
CPU98 RCC: 6808	 sites: 2105	 partitions: 1
CPU99 RCC: 5506	 sites: 1928	 partitions: 1
CPU100 RCC: 4960	 sites: 1434	 partitions: 1
CPU101 RCC: 5526	 sites: 1532	 partitions: 1
CPU102 RCC: 6645	 sites: 2108	 partitions: 1
CPU103 RCC: 6950	 sites: 2052	 partitions: 1
CPU104 RCC: 7083	 sites: 2215	 partitions: 1
CPU105 RCC: 5588	 sites: 1659	 partitions: 1
CPU106 RCC: 6235	 sites: 2106	 partitions: 1
CPU107 RCC: 4674	 sites: 1634	 partitions: 1
CPU108 RCC: 5122	 sites: 1562	 partitions: 1
CPU109 RCC: 7094	 sites: 2199	 partitions: 1
CPU110 RCC: 6092	 sites: 2229	 partitions: 1
CPU111 RCC: 4102	 sites: 1107	 partitions: 1
CPU112 RCC: 5114	 sites: 1844	 partitions: 1
CPU113 RCC: 5363	 sites: 1898	 partitions: 1
CPU114 RCC: 6032	 sites: 2341	 partitions: 1
CPU115 RCC: 6796	 sites: 2398	 partitions: 1
CPU116 RCC: 5703	 sites: 1863	 partitions: 1
CPU117 RCC: 6526	 sites: 2089	 partitions: 1
CPU118 RCC: 6155	 sites: 2420	 partitions: 1
CPU119 RCC: 6989	 sites: 2808	 partitions: 1
CPU120 RCC: 6963	 sites: 2982	 partitions: 1
CPU121 RCC: 5989	 sites: 2402	 partitions: 1
CPU122 RCC: 7289	 sites: 3329	 partitions: 1
CPU123 RCC: 7188	 sites: 3134	 partitions: 1
CPU124 RCC: 5626	 sites: 2990	 partitions: 1
CPU125 RCC: 6505	 sites: 3416	 partitions: 1
CPU126 RCC: 7022	 sites: 3524	 partitions: 1
CPU127 RCC: 6859	 sites: 4621	 partitions: 1
CPU128 RCC: 6065	 sites: 5442	 partitions: 1

Worst RCC lower bound:	1537 (total RCC before split / number of cores)
Worst RCC: 		7450
Worst RCC * cores: 	953600
Sum of RCCs: 	 	633453
Total repeats loss:	436617
Worst partitions:	1
