Parsing repeats file ../datasets/extracted/59-l.repeats...
Parsing distribution file /tmp/tmpiiqwg49b...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 1071	 sites: 249	 partitions: 1
CPU2 RCC: 320	 sites: 40	 partitions: 1
CPU3 RCC: 749	 sites: 62	 partitions: 1
CPU4 RCC: 346	 sites: 42	 partitions: 1
CPU5 RCC: 522	 sites: 91	 partitions: 1
CPU6 RCC: 1032	 sites: 109	 partitions: 1
CPU7 RCC: 970	 sites: 152	 partitions: 1
CPU8 RCC: 1002	 sites: 186	 partitions: 1
CPU9 RCC: 978	 sites: 81	 partitions: 1
CPU10 RCC: 595	 sites: 77	 partitions: 1
CPU11 RCC: 742	 sites: 45	 partitions: 1
CPU12 RCC: 913	 sites: 233	 partitions: 1
CPU13 RCC: 709	 sites: 73	 partitions: 1
CPU14 RCC: 1001	 sites: 172	 partitions: 1
CPU15 RCC: 1052	 sites: 204	 partitions: 1
CPU16 RCC: 975	 sites: 367	 partitions: 1

Worst RCC lower bound:	637 (total RCC before split / number of cores)
Worst RCC: 		1071
Worst RCC * cores: 	17136
Sum of RCCs: 	 	12977
Total repeats loss:	2772
Worst partitions:	1
