Parsing repeats file ../datasets/extracted/128-l.repeats...
Parsing distribution file /tmp/tmpyay71id4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 753	 sites: 41	 partitions: 1
CPU2 RCC: 340	 sites: 10	 partitions: 1
CPU3 RCC: 226	 sites: 5	 partitions: 1
CPU4 RCC: 265	 sites: 8	 partitions: 1
CPU5 RCC: 222	 sites: 4	 partitions: 1
CPU6 RCC: 398	 sites: 12	 partitions: 1
CPU7 RCC: 374	 sites: 14	 partitions: 1
CPU8 RCC: 212	 sites: 6	 partitions: 1
CPU9 RCC: 347	 sites: 9	 partitions: 1
CPU10 RCC: 317	 sites: 11	 partitions: 1
CPU11 RCC: 187	 sites: 5	 partitions: 1
CPU12 RCC: 292	 sites: 7	 partitions: 1
CPU13 RCC: 290	 sites: 6	 partitions: 1
CPU14 RCC: 290	 sites: 8	 partitions: 1
CPU15 RCC: 334	 sites: 12	 partitions: 1
CPU16 RCC: 327	 sites: 12	 partitions: 1
CPU17 RCC: 432	 sites: 11	 partitions: 1
CPU18 RCC: 369	 sites: 12	 partitions: 1
CPU19 RCC: 254	 sites: 7	 partitions: 1
CPU20 RCC: 318	 sites: 9	 partitions: 1
CPU21 RCC: 307	 sites: 11	 partitions: 1
CPU22 RCC: 391	 sites: 11	 partitions: 1
CPU23 RCC: 255	 sites: 6	 partitions: 1
CPU24 RCC: 237	 sites: 5	 partitions: 1
CPU25 RCC: 224	 sites: 9	 partitions: 1
CPU26 RCC: 429	 sites: 11	 partitions: 1
CPU27 RCC: 372	 sites: 13	 partitions: 1
CPU28 RCC: 261	 sites: 8	 partitions: 1
CPU29 RCC: 323	 sites: 12	 partitions: 1
CPU30 RCC: 323	 sites: 13	 partitions: 1
CPU31 RCC: 267	 sites: 8	 partitions: 1
CPU32 RCC: 359	 sites: 8	 partitions: 1
CPU33 RCC: 205	 sites: 5	 partitions: 1
CPU34 RCC: 321	 sites: 11	 partitions: 1
CPU35 RCC: 375	 sites: 14	 partitions: 1
CPU36 RCC: 327	 sites: 13	 partitions: 1
CPU37 RCC: 223	 sites: 4	 partitions: 1
CPU38 RCC: 254	 sites: 6	 partitions: 1
CPU39 RCC: 395	 sites: 10	 partitions: 1
CPU40 RCC: 290	 sites: 9	 partitions: 1
CPU41 RCC: 312	 sites: 9	 partitions: 1
CPU42 RCC: 725	 sites: 33	 partitions: 1
CPU43 RCC: 315	 sites: 13	 partitions: 1
CPU44 RCC: 271	 sites: 8	 partitions: 1
CPU45 RCC: 295	 sites: 12	 partitions: 1
CPU46 RCC: 401	 sites: 11	 partitions: 1
CPU47 RCC: 274	 sites: 8	 partitions: 1
CPU48 RCC: 445	 sites: 9	 partitions: 1
CPU49 RCC: 740	 sites: 44	 partitions: 1
CPU50 RCC: 588	 sites: 20	 partitions: 1
CPU51 RCC: 408	 sites: 16	 partitions: 1
CPU52 RCC: 495	 sites: 15	 partitions: 1
CPU53 RCC: 459	 sites: 21	 partitions: 1
CPU54 RCC: 344	 sites: 13	 partitions: 1
CPU55 RCC: 472	 sites: 14	 partitions: 1
CPU56 RCC: 503	 sites: 17	 partitions: 1
CPU57 RCC: 516	 sites: 18	 partitions: 1
CPU58 RCC: 398	 sites: 16	 partitions: 1
CPU59 RCC: 432	 sites: 18	 partitions: 1
CPU60 RCC: 480	 sites: 17	 partitions: 1
CPU61 RCC: 467	 sites: 18	 partitions: 1
CPU62 RCC: 505	 sites: 23	 partitions: 1
CPU63 RCC: 396	 sites: 19	 partitions: 1
CPU64 RCC: 394	 sites: 19	 partitions: 1
CPU65 RCC: 713	 sites: 25	 partitions: 1
CPU66 RCC: 408	 sites: 15	 partitions: 1
CPU67 RCC: 428	 sites: 19	 partitions: 1
CPU68 RCC: 464	 sites: 22	 partitions: 1
CPU69 RCC: 536	 sites: 23	 partitions: 1
CPU70 RCC: 547	 sites: 20	 partitions: 1
CPU71 RCC: 465	 sites: 23	 partitions: 1
CPU72 RCC: 571	 sites: 22	 partitions: 1
CPU73 RCC: 501	 sites: 27	 partitions: 1
CPU74 RCC: 546	 sites: 25	 partitions: 1
CPU75 RCC: 544	 sites: 25	 partitions: 1
CPU76 RCC: 442	 sites: 22	 partitions: 1
CPU77 RCC: 577	 sites: 30	 partitions: 1
CPU78 RCC: 405	 sites: 18	 partitions: 1
CPU79 RCC: 631	 sites: 23	 partitions: 1
CPU80 RCC: 632	 sites: 22	 partitions: 1
CPU81 RCC: 657	 sites: 28	 partitions: 1
CPU82 RCC: 585	 sites: 11	 partitions: 1
CPU83 RCC: 574	 sites: 27	 partitions: 1
CPU84 RCC: 636	 sites: 27	 partitions: 1
CPU85 RCC: 563	 sites: 25	 partitions: 1
CPU86 RCC: 484	 sites: 22	 partitions: 1
CPU87 RCC: 608	 sites: 33	 partitions: 1
CPU88 RCC: 594	 sites: 28	 partitions: 1
CPU89 RCC: 650	 sites: 28	 partitions: 1
CPU90 RCC: 718	 sites: 34	 partitions: 1
CPU91 RCC: 502	 sites: 30	 partitions: 1
CPU92 RCC: 618	 sites: 28	 partitions: 1
CPU93 RCC: 660	 sites: 31	 partitions: 1
CPU94 RCC: 532	 sites: 29	 partitions: 1
CPU95 RCC: 591	 sites: 25	 partitions: 1
CPU96 RCC: 723	 sites: 54	 partitions: 1
CPU97 RCC: 533	 sites: 28	 partitions: 1
CPU98 RCC: 552	 sites: 24	 partitions: 1
CPU99 RCC: 620	 sites: 32	 partitions: 1
CPU100 RCC: 582	 sites: 28	 partitions: 1
CPU101 RCC: 579	 sites: 32	 partitions: 1
CPU102 RCC: 570	 sites: 30	 partitions: 1
CPU103 RCC: 515	 sites: 35	 partitions: 1
CPU104 RCC: 653	 sites: 33	 partitions: 1
CPU105 RCC: 663	 sites: 32	 partitions: 1
CPU106 RCC: 704	 sites: 38	 partitions: 1
CPU107 RCC: 685	 sites: 35	 partitions: 1
CPU108 RCC: 703	 sites: 43	 partitions: 1
CPU109 RCC: 697	 sites: 36	 partitions: 1
CPU110 RCC: 599	 sites: 34	 partitions: 1
CPU111 RCC: 619	 sites: 32	 partitions: 1
CPU112 RCC: 721	 sites: 40	 partitions: 1
CPU113 RCC: 728	 sites: 36	 partitions: 1
CPU114 RCC: 528	 sites: 42	 partitions: 1
CPU115 RCC: 693	 sites: 40	 partitions: 1
CPU116 RCC: 732	 sites: 45	 partitions: 1
CPU117 RCC: 623	 sites: 42	 partitions: 1
CPU118 RCC: 688	 sites: 46	 partitions: 1
CPU119 RCC: 691	 sites: 50	 partitions: 1
CPU120 RCC: 733	 sites: 46	 partitions: 1
CPU121 RCC: 691	 sites: 39	 partitions: 1
CPU122 RCC: 687	 sites: 38	 partitions: 1
CPU123 RCC: 732	 sites: 47	 partitions: 1
CPU124 RCC: 667	 sites: 41	 partitions: 1
CPU125 RCC: 680	 sites: 64	 partitions: 1
CPU126 RCC: 700	 sites: 62	 partitions: 1
CPU127 RCC: 661	 sites: 52	 partitions: 1
CPU128 RCC: 483	 sites: 83	 partitions: 1

Worst RCC lower bound:	184 (total RCC before split / number of cores)
Worst RCC: 		753
Worst RCC * cores: 	96384
Sum of RCCs: 	 	62137
Total repeats loss:	38519
Worst partitions:	1
