Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpjf6euq1j...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 6192	 sites: 485	 partitions: 1
CPU2 RCC: 1764	 sites: 42	 partitions: 1
CPU3 RCC: 1030	 sites: 24	 partitions: 1
CPU4 RCC: 4752	 sites: 98	 partitions: 1
CPU5 RCC: 2576	 sites: 37	 partitions: 1
CPU6 RCC: 5422	 sites: 121	 partitions: 1
CPU7 RCC: 5796	 sites: 251	 partitions: 1
CPU8 RCC: 5055	 sites: 237	 partitions: 1
CPU9 RCC: 2499	 sites: 91	 partitions: 1
CPU10 RCC: 5697	 sites: 205	 partitions: 1
CPU11 RCC: 6228	 sites: 206	 partitions: 1
CPU12 RCC: 5945	 sites: 364	 partitions: 1

Worst RCC lower bound:	3387 (total RCC before split / number of cores)
Worst RCC: 		6228
Worst RCC * cores: 	74736
Sum of RCCs: 	 	52956
Total repeats loss:	12308
Worst partitions:	1
