Parsing repeats file ../datasets/extracted/sm_part3_31854.repeats...
Parsing distribution file /tmp/tmpkji5kid2...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 12988	 sites: 1375	 partitions: 1
CPU2 RCC: 3487	 sites: 204	 partitions: 1
CPU3 RCC: 5280	 sites: 261	 partitions: 1
CPU4 RCC: 4530	 sites: 278	 partitions: 1
CPU5 RCC: 4405	 sites: 231	 partitions: 1
CPU6 RCC: 3938	 sites: 194	 partitions: 1
CPU7 RCC: 11855	 sites: 905	 partitions: 1
CPU8 RCC: 4568	 sites: 258	 partitions: 1
CPU9 RCC: 12910	 sites: 1014	 partitions: 1
CPU10 RCC: 7372	 sites: 471	 partitions: 1
CPU11 RCC: 5280	 sites: 433	 partitions: 1
CPU12 RCC: 8976	 sites: 648	 partitions: 1
CPU13 RCC: 5995	 sites: 450	 partitions: 1
CPU14 RCC: 11588	 sites: 818	 partitions: 1
CPU15 RCC: 4493	 sites: 240	 partitions: 1
CPU16 RCC: 12079	 sites: 1142	 partitions: 1
CPU17 RCC: 9372	 sites: 600	 partitions: 1
CPU18 RCC: 11790	 sites: 846	 partitions: 1
CPU19 RCC: 5660	 sites: 381	 partitions: 1
CPU20 RCC: 12523	 sites: 1118	 partitions: 1
CPU21 RCC: 12693	 sites: 1092	 partitions: 1
CPU22 RCC: 7845	 sites: 485	 partitions: 1
CPU23 RCC: 4155	 sites: 221	 partitions: 1
CPU24 RCC: 11856	 sites: 935	 partitions: 1
CPU25 RCC: 10860	 sites: 1093	 partitions: 1
CPU26 RCC: 11903	 sites: 1063	 partitions: 1
CPU27 RCC: 9049	 sites: 697	 partitions: 1
CPU28 RCC: 11355	 sites: 1021	 partitions: 1
CPU29 RCC: 9882	 sites: 767	 partitions: 1
CPU30 RCC: 3836	 sites: 221	 partitions: 1
CPU31 RCC: 9937	 sites: 760	 partitions: 1
CPU32 RCC: 6127	 sites: 361	 partitions: 1
CPU33 RCC: 9169	 sites: 569	 partitions: 1
CPU34 RCC: 7224	 sites: 512	 partitions: 1
CPU35 RCC: 11502	 sites: 1168	 partitions: 1
CPU36 RCC: 5373	 sites: 349	 partitions: 1
CPU37 RCC: 7766	 sites: 554	 partitions: 1
CPU38 RCC: 8032	 sites: 616	 partitions: 1
CPU39 RCC: 6400	 sites: 403	 partitions: 1
CPU40 RCC: 5995	 sites: 396	 partitions: 1
CPU41 RCC: 10736	 sites: 967	 partitions: 1
CPU42 RCC: 10643	 sites: 945	 partitions: 1
CPU43 RCC: 6993	 sites: 425	 partitions: 1
CPU44 RCC: 12188	 sites: 1492	 partitions: 1
CPU45 RCC: 8084	 sites: 610	 partitions: 1
CPU46 RCC: 10255	 sites: 973	 partitions: 1
CPU47 RCC: 9380	 sites: 1001	 partitions: 1
CPU48 RCC: 5510	 sites: 291	 partitions: 1

Worst RCC lower bound:	3867 (total RCC before split / number of cores)
Worst RCC: 		12988
Worst RCC * cores: 	623424
Sum of RCCs: 	 	403837
Total repeats loss:	218175
Worst partitions:	1
