Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmp_vz5ytr4...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 64	 sites: 2	 partitions: 1
CPU2 RCC: 57	 sites: 1	 partitions: 1
CPU3 RCC: 57	 sites: 1	 partitions: 1
CPU4 RCC: 57	 sites: 1	 partitions: 1
CPU5 RCC: 57	 sites: 1	 partitions: 1
CPU6 RCC: 57	 sites: 1	 partitions: 1
CPU7 RCC: 57	 sites: 1	 partitions: 1
CPU8 RCC: 57	 sites: 1	 partitions: 1
CPU9 RCC: 57	 sites: 1	 partitions: 1
CPU10 RCC: 57	 sites: 1	 partitions: 1
CPU11 RCC: 57	 sites: 1	 partitions: 1
CPU12 RCC: 57	 sites: 1	 partitions: 1
CPU13 RCC: 57	 sites: 1	 partitions: 1
CPU14 RCC: 57	 sites: 1	 partitions: 1
CPU15 RCC: 57	 sites: 1	 partitions: 1
CPU16 RCC: 57	 sites: 1	 partitions: 1
CPU17 RCC: 57	 sites: 1	 partitions: 1
CPU18 RCC: 57	 sites: 1	 partitions: 1
CPU19 RCC: 57	 sites: 1	 partitions: 1
CPU20 RCC: 57	 sites: 1	 partitions: 1
CPU21 RCC: 57	 sites: 1	 partitions: 1
CPU22 RCC: 57	 sites: 2	 partitions: 1
CPU23 RCC: 57	 sites: 1	 partitions: 1
CPU24 RCC: 57	 sites: 1	 partitions: 1
CPU25 RCC: 57	 sites: 1	 partitions: 1
CPU26 RCC: 57	 sites: 28	 partitions: 1
CPU27 RCC: 57	 sites: 30	 partitions: 1
CPU28 RCC: 57	 sites: 33	 partitions: 1
CPU29 RCC: 57	 sites: 39	 partitions: 1
CPU30 RCC: 57	 sites: 1	 partitions: 1
CPU31 RCC: 57	 sites: 1	 partitions: 1
CPU32 RCC: 57	 sites: 1	 partitions: 1

Worst RCC lower bound:	20 (total RCC before split / number of cores)
Worst RCC: 		64
Worst RCC * cores: 	2048
Sum of RCCs: 	 	1831
Total repeats loss:	1160
Worst partitions:	1
