Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpu9ilfsby...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 416	 sites: 40	 partitions: 1
CPU2 RCC: 244	 sites: 40	 partitions: 1
CPU3 RCC: 244	 sites: 40	 partitions: 1
CPU4 RCC: 440	 sites: 40	 partitions: 1

Worst RCC lower bound:	167 (total RCC before split / number of cores)
Worst RCC: 		440
Worst RCC * cores: 	1760
Sum of RCCs: 	 	1344
Total repeats loss:	673
Worst partitions:	1
