Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpwzlngb1q...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 5468	 sites: 162	 partitions: 1
CPU2 RCC: 5636	 sites: 162	 partitions: 1
CPU3 RCC: 5590	 sites: 162	 partitions: 1
CPU4 RCC: 5659	 sites: 163	 partitions: 1
CPU5 RCC: 5353	 sites: 162	 partitions: 1
CPU6 RCC: 5322	 sites: 162	 partitions: 1
CPU7 RCC: 5326	 sites: 162	 partitions: 1
CPU8 RCC: 5605	 sites: 162	 partitions: 1
CPU9 RCC: 5507	 sites: 162	 partitions: 1
CPU10 RCC: 5915	 sites: 162	 partitions: 1
CPU11 RCC: 4824	 sites: 162	 partitions: 1
CPU12 RCC: 5350	 sites: 163	 partitions: 1
CPU13 RCC: 5415	 sites: 162	 partitions: 1
CPU14 RCC: 5375	 sites: 162	 partitions: 1
CPU15 RCC: 5773	 sites: 162	 partitions: 1
CPU16 RCC: 5225	 sites: 162	 partitions: 1
CPU17 RCC: 5496	 sites: 162	 partitions: 1
CPU18 RCC: 5770	 sites: 162	 partitions: 1
CPU19 RCC: 5621	 sites: 163	 partitions: 1
CPU20 RCC: 5486	 sites: 162	 partitions: 1
CPU21 RCC: 5274	 sites: 162	 partitions: 1
CPU22 RCC: 5429	 sites: 162	 partitions: 1
CPU23 RCC: 6043	 sites: 162	 partitions: 1
CPU24 RCC: 5741	 sites: 162	 partitions: 1
CPU25 RCC: 5646	 sites: 162	 partitions: 1
CPU26 RCC: 5902	 sites: 162	 partitions: 1
CPU27 RCC: 5717	 sites: 163	 partitions: 1
CPU28 RCC: 6002	 sites: 162	 partitions: 1
CPU29 RCC: 5833	 sites: 162	 partitions: 1
CPU30 RCC: 5645	 sites: 162	 partitions: 1
CPU31 RCC: 5620	 sites: 162	 partitions: 1
CPU32 RCC: 5304	 sites: 162	 partitions: 1
CPU33 RCC: 6027	 sites: 162	 partitions: 1
CPU34 RCC: 5130	 sites: 163	 partitions: 1
CPU35 RCC: 5937	 sites: 162	 partitions: 1
CPU36 RCC: 5342	 sites: 162	 partitions: 1
CPU37 RCC: 5381	 sites: 162	 partitions: 1
CPU38 RCC: 5615	 sites: 162	 partitions: 1
CPU39 RCC: 5785	 sites: 162	 partitions: 1
CPU40 RCC: 5862	 sites: 162	 partitions: 1
CPU41 RCC: 5714	 sites: 162	 partitions: 1
CPU42 RCC: 5755	 sites: 163	 partitions: 1
CPU43 RCC: 5840	 sites: 162	 partitions: 1
CPU44 RCC: 5565	 sites: 162	 partitions: 1
CPU45 RCC: 5969	 sites: 162	 partitions: 1
CPU46 RCC: 5277	 sites: 162	 partitions: 1
CPU47 RCC: 5664	 sites: 162	 partitions: 1
CPU48 RCC: 6096	 sites: 162	 partitions: 1
CPU49 RCC: 5396	 sites: 163	 partitions: 1
CPU50 RCC: 5589	 sites: 162	 partitions: 1
CPU51 RCC: 5290	 sites: 162	 partitions: 1
CPU52 RCC: 5272	 sites: 162	 partitions: 1
CPU53 RCC: 5771	 sites: 162	 partitions: 1
CPU54 RCC: 5201	 sites: 162	 partitions: 1
CPU55 RCC: 5095	 sites: 162	 partitions: 1
CPU56 RCC: 5633	 sites: 162	 partitions: 1
CPU57 RCC: 5919	 sites: 163	 partitions: 1
CPU58 RCC: 5570	 sites: 162	 partitions: 1
CPU59 RCC: 5605	 sites: 162	 partitions: 1
CPU60 RCC: 5631	 sites: 162	 partitions: 1
CPU61 RCC: 5780	 sites: 162	 partitions: 1
CPU62 RCC: 5676	 sites: 162	 partitions: 1
CPU63 RCC: 5304	 sites: 162	 partitions: 1
CPU64 RCC: 5478	 sites: 162	 partitions: 1
CPU65 RCC: 5466	 sites: 163	 partitions: 1
CPU66 RCC: 5585	 sites: 162	 partitions: 1
CPU67 RCC: 5646	 sites: 162	 partitions: 1
CPU68 RCC: 5612	 sites: 162	 partitions: 1
CPU69 RCC: 5477	 sites: 162	 partitions: 1
CPU70 RCC: 5753	 sites: 162	 partitions: 1
CPU71 RCC: 5788	 sites: 162	 partitions: 1
CPU72 RCC: 5606	 sites: 163	 partitions: 1
CPU73 RCC: 5730	 sites: 162	 partitions: 1
CPU74 RCC: 5826	 sites: 162	 partitions: 1
CPU75 RCC: 5721	 sites: 162	 partitions: 1
CPU76 RCC: 5767	 sites: 162	 partitions: 1
CPU77 RCC: 5725	 sites: 162	 partitions: 1
CPU78 RCC: 5469	 sites: 162	 partitions: 1
CPU79 RCC: 5381	 sites: 162	 partitions: 1
CPU80 RCC: 5775	 sites: 163	 partitions: 1
CPU81 RCC: 5549	 sites: 162	 partitions: 1
CPU82 RCC: 5712	 sites: 162	 partitions: 1
CPU83 RCC: 6189	 sites: 162	 partitions: 1
CPU84 RCC: 5819	 sites: 162	 partitions: 1
CPU85 RCC: 6346	 sites: 162	 partitions: 1
CPU86 RCC: 5618	 sites: 162	 partitions: 1
CPU87 RCC: 6182	 sites: 163	 partitions: 1
CPU88 RCC: 5673	 sites: 162	 partitions: 1
CPU89 RCC: 5959	 sites: 162	 partitions: 1
CPU90 RCC: 6221	 sites: 162	 partitions: 1
CPU91 RCC: 6043	 sites: 162	 partitions: 1
CPU92 RCC: 5962	 sites: 162	 partitions: 1
CPU93 RCC: 6054	 sites: 162	 partitions: 1
CPU94 RCC: 6031	 sites: 162	 partitions: 1
CPU95 RCC: 5246	 sites: 163	 partitions: 1
CPU96 RCC: 5961	 sites: 162	 partitions: 1
CPU97 RCC: 5877	 sites: 162	 partitions: 1
CPU98 RCC: 6052	 sites: 162	 partitions: 1
CPU99 RCC: 5612	 sites: 162	 partitions: 1
CPU100 RCC: 6278	 sites: 162	 partitions: 1
CPU101 RCC: 5670	 sites: 162	 partitions: 1
CPU102 RCC: 6288	 sites: 163	 partitions: 1
CPU103 RCC: 5615	 sites: 162	 partitions: 1
CPU104 RCC: 6103	 sites: 162	 partitions: 1
CPU105 RCC: 5893	 sites: 162	 partitions: 1
CPU106 RCC: 6269	 sites: 162	 partitions: 1
CPU107 RCC: 6330	 sites: 162	 partitions: 1
CPU108 RCC: 5868	 sites: 162	 partitions: 1
CPU109 RCC: 6047	 sites: 162	 partitions: 1
CPU110 RCC: 5850	 sites: 163	 partitions: 1
CPU111 RCC: 6078	 sites: 162	 partitions: 1
CPU112 RCC: 6225	 sites: 162	 partitions: 1
CPU113 RCC: 6099	 sites: 162	 partitions: 1
CPU114 RCC: 6044	 sites: 162	 partitions: 1
CPU115 RCC: 5997	 sites: 162	 partitions: 1
CPU116 RCC: 6219	 sites: 162	 partitions: 1
CPU117 RCC: 6039	 sites: 163	 partitions: 1
CPU118 RCC: 6098	 sites: 162	 partitions: 1
CPU119 RCC: 5866	 sites: 162	 partitions: 1
CPU120 RCC: 6116	 sites: 162	 partitions: 1
CPU121 RCC: 6080	 sites: 162	 partitions: 1
CPU122 RCC: 6005	 sites: 162	 partitions: 1
CPU123 RCC: 6165	 sites: 162	 partitions: 1
CPU124 RCC: 5854	 sites: 162	 partitions: 1
CPU125 RCC: 6259	 sites: 163	 partitions: 1
CPU126 RCC: 6036	 sites: 162	 partitions: 1
CPU127 RCC: 6340	 sites: 162	 partitions: 1
CPU128 RCC: 6192	 sites: 162	 partitions: 1

Worst RCC lower bound:	1277 (total RCC before split / number of cores)
Worst RCC: 		6346
Worst RCC * cores: 	812288
Sum of RCCs: 	 	735397
Total repeats loss:	571883
Worst partitions:	1
