Parsing repeats file ../datasets/extracted/404-l.repeats...
Parsing distribution file /tmp/tmpijnnbjo_...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 3327	 sites: 90	 partitions: 1
CPU2 RCC: 2482	 sites: 90	 partitions: 1
CPU3 RCC: 1952	 sites: 90	 partitions: 1
CPU4 RCC: 2015	 sites: 90	 partitions: 1
CPU5 RCC: 2162	 sites: 90	 partitions: 1
CPU6 RCC: 3296	 sites: 90	 partitions: 1
CPU7 RCC: 2659	 sites: 90	 partitions: 1
CPU8 RCC: 2470	 sites: 90	 partitions: 1
CPU9 RCC: 2405	 sites: 90	 partitions: 1
CPU10 RCC: 2561	 sites: 90	 partitions: 1
CPU11 RCC: 3474	 sites: 90	 partitions: 1
CPU12 RCC: 2304	 sites: 90	 partitions: 1
CPU13 RCC: 2061	 sites: 91	 partitions: 1
CPU14 RCC: 1916	 sites: 90	 partitions: 1
CPU15 RCC: 3062	 sites: 90	 partitions: 1
CPU16 RCC: 4090	 sites: 90	 partitions: 1
CPU17 RCC: 4592	 sites: 90	 partitions: 1
CPU18 RCC: 3966	 sites: 90	 partitions: 1
CPU19 RCC: 4009	 sites: 90	 partitions: 1
CPU20 RCC: 4178	 sites: 90	 partitions: 1
CPU21 RCC: 4014	 sites: 90	 partitions: 1
CPU22 RCC: 4453	 sites: 90	 partitions: 1
CPU23 RCC: 4167	 sites: 90	 partitions: 1
CPU24 RCC: 3892	 sites: 90	 partitions: 1

Worst RCC lower bound:	1693 (total RCC before split / number of cores)
Worst RCC: 		4592
Worst RCC * cores: 	110208
Sum of RCCs: 	 	75507
Total repeats loss:	34859
Worst partitions:	1
