Parsing repeats file ../datasets/extracted/128-s.repeats...
Parsing distribution file /tmp/tmpmjs1qw_b...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 399	 sites: 8	 partitions: 1
CPU2 RCC: 292	 sites: 9	 partitions: 1
CPU3 RCC: 411	 sites: 9	 partitions: 1
CPU4 RCC: 336	 sites: 8	 partitions: 1
CPU5 RCC: 388	 sites: 8	 partitions: 1
CPU6 RCC: 402	 sites: 9	 partitions: 1
CPU7 RCC: 376	 sites: 9	 partitions: 1
CPU8 RCC: 385	 sites: 8	 partitions: 1
CPU9 RCC: 313	 sites: 8	 partitions: 1
CPU10 RCC: 246	 sites: 9	 partitions: 1
CPU11 RCC: 381	 sites: 9	 partitions: 1
CPU12 RCC: 317	 sites: 8	 partitions: 1
CPU13 RCC: 335	 sites: 8	 partitions: 1
CPU14 RCC: 375	 sites: 9	 partitions: 1
CPU15 RCC: 280	 sites: 9	 partitions: 1
CPU16 RCC: 354	 sites: 8	 partitions: 1
CPU17 RCC: 358	 sites: 8	 partitions: 1
CPU18 RCC: 310	 sites: 9	 partitions: 1
CPU19 RCC: 387	 sites: 9	 partitions: 1
CPU20 RCC: 370	 sites: 8	 partitions: 1
CPU21 RCC: 297	 sites: 8	 partitions: 1
CPU22 RCC: 306	 sites: 9	 partitions: 1
CPU23 RCC: 320	 sites: 9	 partitions: 1
CPU24 RCC: 284	 sites: 8	 partitions: 1

Worst RCC lower bound:	48 (total RCC before split / number of cores)
Worst RCC: 		411
Worst RCC * cores: 	9864
Sum of RCCs: 	 	8222
Total repeats loss:	7052
Worst partitions:	1
