Parsing repeats file ../datasets/extracted/59-s.repeats...
Parsing distribution file /tmp/tmpw8psxcht...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 300	 sites: 7	 partitions: 1
CPU2 RCC: 176	 sites: 6	 partitions: 1
CPU3 RCC: 163	 sites: 7	 partitions: 1
CPU4 RCC: 216	 sites: 7	 partitions: 1
CPU5 RCC: 173	 sites: 6	 partitions: 1
CPU6 RCC: 241	 sites: 7	 partitions: 1
CPU7 RCC: 176	 sites: 7	 partitions: 1
CPU8 RCC: 216	 sites: 6	 partitions: 1
CPU9 RCC: 221	 sites: 7	 partitions: 1
CPU10 RCC: 216	 sites: 7	 partitions: 1
CPU11 RCC: 163	 sites: 6	 partitions: 1
CPU12 RCC: 163	 sites: 7	 partitions: 1
CPU13 RCC: 216	 sites: 7	 partitions: 1
CPU14 RCC: 182	 sites: 6	 partitions: 1
CPU15 RCC: 216	 sites: 7	 partitions: 1
CPU16 RCC: 198	 sites: 7	 partitions: 1
CPU17 RCC: 163	 sites: 6	 partitions: 1
CPU18 RCC: 223	 sites: 7	 partitions: 1
CPU19 RCC: 203	 sites: 7	 partitions: 1
CPU20 RCC: 213	 sites: 6	 partitions: 1
CPU21 RCC: 254	 sites: 7	 partitions: 1
CPU22 RCC: 186	 sites: 7	 partitions: 1
CPU23 RCC: 178	 sites: 6	 partitions: 1
CPU24 RCC: 163	 sites: 7	 partitions: 1

Worst RCC lower bound:	27 (total RCC before split / number of cores)
Worst RCC: 		300
Worst RCC * cores: 	7200
Sum of RCCs: 	 	4819
Total repeats loss:	4148
Worst partitions:	1
