Parsing repeats file ../datasets/extracted/sm_part1_170859.repeats...
Parsing distribution file /tmp/tmpvx6hv_ox...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 8364	 sites: 1335	 partitions: 1
CPU2 RCC: 5681	 sites: 1335	 partitions: 1
CPU3 RCC: 9392	 sites: 1335	 partitions: 1
CPU4 RCC: 6936	 sites: 1334	 partitions: 1
CPU5 RCC: 7883	 sites: 1335	 partitions: 1
CPU6 RCC: 7827	 sites: 1335	 partitions: 1
CPU7 RCC: 7825	 sites: 1335	 partitions: 1
CPU8 RCC: 8661	 sites: 1335	 partitions: 1
CPU9 RCC: 7945	 sites: 1335	 partitions: 1
CPU10 RCC: 7997	 sites: 1334	 partitions: 1
CPU11 RCC: 8781	 sites: 1335	 partitions: 1
CPU12 RCC: 8113	 sites: 1335	 partitions: 1
CPU13 RCC: 7908	 sites: 1335	 partitions: 1
CPU14 RCC: 6690	 sites: 1335	 partitions: 1
CPU15 RCC: 6228	 sites: 1335	 partitions: 1
CPU16 RCC: 7249	 sites: 1334	 partitions: 1
CPU17 RCC: 7963	 sites: 1335	 partitions: 1
CPU18 RCC: 8655	 sites: 1335	 partitions: 1
CPU19 RCC: 7715	 sites: 1335	 partitions: 1
CPU20 RCC: 4889	 sites: 1335	 partitions: 1
CPU21 RCC: 7628	 sites: 1335	 partitions: 1
CPU22 RCC: 5692	 sites: 1334	 partitions: 1
CPU23 RCC: 6665	 sites: 1335	 partitions: 1
CPU24 RCC: 7208	 sites: 1335	 partitions: 1
CPU25 RCC: 6892	 sites: 1335	 partitions: 1
CPU26 RCC: 6768	 sites: 1335	 partitions: 1
CPU27 RCC: 6772	 sites: 1335	 partitions: 1
CPU28 RCC: 5982	 sites: 1334	 partitions: 1
CPU29 RCC: 7067	 sites: 1335	 partitions: 1
CPU30 RCC: 9478	 sites: 1335	 partitions: 1
CPU31 RCC: 5469	 sites: 1335	 partitions: 1
CPU32 RCC: 9000	 sites: 1335	 partitions: 1
CPU33 RCC: 8464	 sites: 1335	 partitions: 1
CPU34 RCC: 9466	 sites: 1334	 partitions: 1
CPU35 RCC: 7703	 sites: 1335	 partitions: 1
CPU36 RCC: 7471	 sites: 1335	 partitions: 1
CPU37 RCC: 6929	 sites: 1335	 partitions: 1
CPU38 RCC: 9375	 sites: 1335	 partitions: 1
CPU39 RCC: 10096	 sites: 1335	 partitions: 1
CPU40 RCC: 8113	 sites: 1334	 partitions: 1
CPU41 RCC: 7374	 sites: 1335	 partitions: 1
CPU42 RCC: 9003	 sites: 1335	 partitions: 1
CPU43 RCC: 7099	 sites: 1335	 partitions: 1
CPU44 RCC: 9297	 sites: 1335	 partitions: 1
CPU45 RCC: 8031	 sites: 1335	 partitions: 1
CPU46 RCC: 7569	 sites: 1334	 partitions: 1
CPU47 RCC: 8667	 sites: 1335	 partitions: 1
CPU48 RCC: 7277	 sites: 1335	 partitions: 1
CPU49 RCC: 8774	 sites: 1335	 partitions: 1
CPU50 RCC: 7573	 sites: 1335	 partitions: 1
CPU51 RCC: 7794	 sites: 1335	 partitions: 1
CPU52 RCC: 7705	 sites: 1334	 partitions: 1
CPU53 RCC: 9050	 sites: 1335	 partitions: 1
CPU54 RCC: 9158	 sites: 1335	 partitions: 1
CPU55 RCC: 8210	 sites: 1335	 partitions: 1
CPU56 RCC: 8896	 sites: 1335	 partitions: 1
CPU57 RCC: 8856	 sites: 1335	 partitions: 1
CPU58 RCC: 6895	 sites: 1334	 partitions: 1
CPU59 RCC: 8881	 sites: 1335	 partitions: 1
CPU60 RCC: 8935	 sites: 1335	 partitions: 1
CPU61 RCC: 6716	 sites: 1335	 partitions: 1
CPU62 RCC: 6831	 sites: 1335	 partitions: 1
CPU63 RCC: 7412	 sites: 1335	 partitions: 1
CPU64 RCC: 9370	 sites: 1335	 partitions: 1
CPU65 RCC: 8322	 sites: 1334	 partitions: 1
CPU66 RCC: 8549	 sites: 1335	 partitions: 1
CPU67 RCC: 5572	 sites: 1335	 partitions: 1
CPU68 RCC: 8116	 sites: 1335	 partitions: 1
CPU69 RCC: 7888	 sites: 1335	 partitions: 1
CPU70 RCC: 8655	 sites: 1335	 partitions: 1
CPU71 RCC: 8530	 sites: 1334	 partitions: 1
CPU72 RCC: 8600	 sites: 1335	 partitions: 1
CPU73 RCC: 7519	 sites: 1335	 partitions: 1
CPU74 RCC: 6897	 sites: 1335	 partitions: 1
CPU75 RCC: 9438	 sites: 1335	 partitions: 1
CPU76 RCC: 7792	 sites: 1335	 partitions: 1
CPU77 RCC: 9085	 sites: 1334	 partitions: 1
CPU78 RCC: 6451	 sites: 1335	 partitions: 1
CPU79 RCC: 8559	 sites: 1335	 partitions: 1
CPU80 RCC: 6145	 sites: 1335	 partitions: 1
CPU81 RCC: 7983	 sites: 1335	 partitions: 1
CPU82 RCC: 7949	 sites: 1335	 partitions: 1
CPU83 RCC: 7152	 sites: 1334	 partitions: 1
CPU84 RCC: 8700	 sites: 1335	 partitions: 1
CPU85 RCC: 8171	 sites: 1335	 partitions: 1
CPU86 RCC: 8582	 sites: 1335	 partitions: 1
CPU87 RCC: 8848	 sites: 1335	 partitions: 1
CPU88 RCC: 8222	 sites: 1335	 partitions: 1
CPU89 RCC: 7840	 sites: 1334	 partitions: 1
CPU90 RCC: 8900	 sites: 1335	 partitions: 1
CPU91 RCC: 8535	 sites: 1335	 partitions: 1
CPU92 RCC: 6633	 sites: 1335	 partitions: 1
CPU93 RCC: 7670	 sites: 1335	 partitions: 1
CPU94 RCC: 7564	 sites: 1335	 partitions: 1
CPU95 RCC: 8698	 sites: 1334	 partitions: 1
CPU96 RCC: 8098	 sites: 1335	 partitions: 1
CPU97 RCC: 6479	 sites: 1335	 partitions: 1
CPU98 RCC: 10937	 sites: 1335	 partitions: 1
CPU99 RCC: 10269	 sites: 1335	 partitions: 1
CPU100 RCC: 10363	 sites: 1335	 partitions: 1
CPU101 RCC: 10528	 sites: 1334	 partitions: 1
CPU102 RCC: 10833	 sites: 1335	 partitions: 1
CPU103 RCC: 11201	 sites: 1335	 partitions: 1
CPU104 RCC: 9567	 sites: 1335	 partitions: 1
CPU105 RCC: 11341	 sites: 1335	 partitions: 1
CPU106 RCC: 11080	 sites: 1335	 partitions: 1
CPU107 RCC: 11157	 sites: 1334	 partitions: 1
CPU108 RCC: 11251	 sites: 1335	 partitions: 1
CPU109 RCC: 12495	 sites: 1335	 partitions: 1
CPU110 RCC: 9750	 sites: 1335	 partitions: 1
CPU111 RCC: 11022	 sites: 1335	 partitions: 1
CPU112 RCC: 11476	 sites: 1335	 partitions: 1
CPU113 RCC: 11529	 sites: 1334	 partitions: 1
CPU114 RCC: 11185	 sites: 1335	 partitions: 1
CPU115 RCC: 10301	 sites: 1335	 partitions: 1
CPU116 RCC: 10986	 sites: 1335	 partitions: 1
CPU117 RCC: 10847	 sites: 1335	 partitions: 1
CPU118 RCC: 11375	 sites: 1335	 partitions: 1
CPU119 RCC: 10708	 sites: 1334	 partitions: 1
CPU120 RCC: 12116	 sites: 1335	 partitions: 1
CPU121 RCC: 11873	 sites: 1335	 partitions: 1
CPU122 RCC: 10764	 sites: 1335	 partitions: 1
CPU123 RCC: 11660	 sites: 1335	 partitions: 1
CPU124 RCC: 11514	 sites: 1335	 partitions: 1
CPU125 RCC: 10065	 sites: 1334	 partitions: 1
CPU126 RCC: 10187	 sites: 1335	 partitions: 1
CPU127 RCC: 10511	 sites: 1335	 partitions: 1
CPU128 RCC: 13491	 sites: 1335	 partitions: 1

Worst RCC lower bound:	1537 (total RCC before split / number of cores)
Worst RCC: 		13491
Worst RCC * cores: 	1726848
Sum of RCCs: 	 	1104837
Total repeats loss:	908001
Worst partitions:	1
