Parsing repeats file ../datasets/extracted/sm_part12_20753.repeats...
Parsing distribution file /tmp/tmpo__6zi5u...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 9235	 sites: 324	 partitions: 1
CPU2 RCC: 9257	 sites: 325	 partitions: 1
CPU3 RCC: 8680	 sites: 324	 partitions: 1
CPU4 RCC: 8944	 sites: 324	 partitions: 1
CPU5 RCC: 9417	 sites: 324	 partitions: 1
CPU6 RCC: 8416	 sites: 325	 partitions: 1
CPU7 RCC: 8860	 sites: 324	 partitions: 1
CPU8 RCC: 9067	 sites: 324	 partitions: 1
CPU9 RCC: 9316	 sites: 324	 partitions: 1
CPU10 RCC: 9072	 sites: 325	 partitions: 1
CPU11 RCC: 8870	 sites: 324	 partitions: 1
CPU12 RCC: 9661	 sites: 324	 partitions: 1
CPU13 RCC: 9438	 sites: 324	 partitions: 1
CPU14 RCC: 9676	 sites: 325	 partitions: 1
CPU15 RCC: 9436	 sites: 324	 partitions: 1
CPU16 RCC: 9040	 sites: 324	 partitions: 1
CPU17 RCC: 9196	 sites: 325	 partitions: 1
CPU18 RCC: 9295	 sites: 324	 partitions: 1
CPU19 RCC: 9158	 sites: 324	 partitions: 1
CPU20 RCC: 9580	 sites: 324	 partitions: 1
CPU21 RCC: 9448	 sites: 325	 partitions: 1
CPU22 RCC: 9304	 sites: 324	 partitions: 1
CPU23 RCC: 9302	 sites: 324	 partitions: 1
CPU24 RCC: 9573	 sites: 324	 partitions: 1
CPU25 RCC: 9057	 sites: 325	 partitions: 1
CPU26 RCC: 8697	 sites: 324	 partitions: 1
CPU27 RCC: 9050	 sites: 324	 partitions: 1
CPU28 RCC: 8804	 sites: 324	 partitions: 1
CPU29 RCC: 9491	 sites: 325	 partitions: 1
CPU30 RCC: 9170	 sites: 324	 partitions: 1
CPU31 RCC: 9459	 sites: 324	 partitions: 1
CPU32 RCC: 9009	 sites: 324	 partitions: 1
CPU33 RCC: 9056	 sites: 325	 partitions: 1
CPU34 RCC: 9186	 sites: 324	 partitions: 1
CPU35 RCC: 9366	 sites: 324	 partitions: 1
CPU36 RCC: 9315	 sites: 325	 partitions: 1
CPU37 RCC: 9496	 sites: 324	 partitions: 1
CPU38 RCC: 9508	 sites: 324	 partitions: 1
CPU39 RCC: 9172	 sites: 324	 partitions: 1
CPU40 RCC: 9105	 sites: 325	 partitions: 1
CPU41 RCC: 9258	 sites: 324	 partitions: 1
CPU42 RCC: 9891	 sites: 324	 partitions: 1
CPU43 RCC: 9812	 sites: 324	 partitions: 1
CPU44 RCC: 9788	 sites: 325	 partitions: 1
CPU45 RCC: 9982	 sites: 324	 partitions: 1
CPU46 RCC: 9765	 sites: 324	 partitions: 1
CPU47 RCC: 9989	 sites: 324	 partitions: 1
CPU48 RCC: 9341	 sites: 325	 partitions: 1
CPU49 RCC: 9902	 sites: 324	 partitions: 1
CPU50 RCC: 9790	 sites: 324	 partitions: 1
CPU51 RCC: 9887	 sites: 325	 partitions: 1
CPU52 RCC: 9694	 sites: 324	 partitions: 1
CPU53 RCC: 10079	 sites: 324	 partitions: 1
CPU54 RCC: 10088	 sites: 324	 partitions: 1
CPU55 RCC: 9874	 sites: 325	 partitions: 1
CPU56 RCC: 10128	 sites: 324	 partitions: 1
CPU57 RCC: 9894	 sites: 324	 partitions: 1
CPU58 RCC: 10158	 sites: 324	 partitions: 1
CPU59 RCC: 9957	 sites: 325	 partitions: 1
CPU60 RCC: 9883	 sites: 324	 partitions: 1
CPU61 RCC: 9921	 sites: 324	 partitions: 1
CPU62 RCC: 9957	 sites: 324	 partitions: 1
CPU63 RCC: 10097	 sites: 325	 partitions: 1
CPU64 RCC: 10439	 sites: 324	 partitions: 1

Worst RCC lower bound:	2554 (total RCC before split / number of cores)
Worst RCC: 		10439
Worst RCC * cores: 	668096
Sum of RCCs: 	 	605756
Total repeats loss:	442242
Worst partitions:	1
