Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpy58gy8_5...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 840	 sites: 6	 partitions: 1
CPU2 RCC: 840	 sites: 6	 partitions: 1
CPU3 RCC: 721	 sites: 6	 partitions: 1
CPU4 RCC: 694	 sites: 6	 partitions: 1
CPU5 RCC: 573	 sites: 7	 partitions: 1
CPU6 RCC: 694	 sites: 6	 partitions: 1
CPU7 RCC: 721	 sites: 6	 partitions: 1
CPU8 RCC: 711	 sites: 6	 partitions: 1
CPU9 RCC: 694	 sites: 6	 partitions: 1
CPU10 RCC: 694	 sites: 6	 partitions: 1
CPU11 RCC: 694	 sites: 6	 partitions: 1
CPU12 RCC: 694	 sites: 7	 partitions: 1
CPU13 RCC: 764	 sites: 6	 partitions: 1
CPU14 RCC: 867	 sites: 6	 partitions: 1
CPU15 RCC: 694	 sites: 6	 partitions: 1
CPU16 RCC: 838	 sites: 6	 partitions: 1
CPU17 RCC: 529	 sites: 6	 partitions: 1
CPU18 RCC: 752	 sites: 6	 partitions: 1
CPU19 RCC: 694	 sites: 6	 partitions: 1
CPU20 RCC: 548	 sites: 6	 partitions: 1
CPU21 RCC: 730	 sites: 7	 partitions: 1
CPU22 RCC: 840	 sites: 6	 partitions: 1
CPU23 RCC: 875	 sites: 6	 partitions: 1
CPU24 RCC: 721	 sites: 6	 partitions: 1
CPU25 RCC: 548	 sites: 6	 partitions: 1
CPU26 RCC: 694	 sites: 6	 partitions: 1
CPU27 RCC: 750	 sites: 6	 partitions: 1
CPU28 RCC: 694	 sites: 7	 partitions: 1
CPU29 RCC: 862	 sites: 6	 partitions: 1
CPU30 RCC: 860	 sites: 6	 partitions: 1
CPU31 RCC: 768	 sites: 6	 partitions: 1
CPU32 RCC: 694	 sites: 6	 partitions: 1
CPU33 RCC: 694	 sites: 6	 partitions: 1
CPU34 RCC: 849	 sites: 6	 partitions: 1
CPU35 RCC: 849	 sites: 6	 partitions: 1
CPU36 RCC: 839	 sites: 6	 partitions: 1
CPU37 RCC: 694	 sites: 7	 partitions: 1
CPU38 RCC: 852	 sites: 6	 partitions: 1
CPU39 RCC: 712	 sites: 6	 partitions: 1
CPU40 RCC: 878	 sites: 6	 partitions: 1
CPU41 RCC: 684	 sites: 6	 partitions: 1
CPU42 RCC: 703	 sites: 6	 partitions: 1
CPU43 RCC: 851	 sites: 6	 partitions: 1
CPU44 RCC: 850	 sites: 7	 partitions: 1
CPU45 RCC: 719	 sites: 6	 partitions: 1
CPU46 RCC: 695	 sites: 6	 partitions: 1
CPU47 RCC: 548	 sites: 6	 partitions: 1
CPU48 RCC: 851	 sites: 6	 partitions: 1
CPU49 RCC: 694	 sites: 6	 partitions: 1
CPU50 RCC: 854	 sites: 6	 partitions: 1
CPU51 RCC: 703	 sites: 6	 partitions: 1
CPU52 RCC: 738	 sites: 6	 partitions: 1
CPU53 RCC: 635	 sites: 7	 partitions: 1
CPU54 RCC: 694	 sites: 6	 partitions: 1
CPU55 RCC: 720	 sites: 6	 partitions: 1
CPU56 RCC: 840	 sites: 6	 partitions: 1
CPU57 RCC: 548	 sites: 6	 partitions: 1
CPU58 RCC: 707	 sites: 6	 partitions: 1
CPU59 RCC: 909	 sites: 6	 partitions: 1
CPU60 RCC: 694	 sites: 7	 partitions: 1
CPU61 RCC: 719	 sites: 6	 partitions: 1
CPU62 RCC: 713	 sites: 6	 partitions: 1
CPU63 RCC: 715	 sites: 6	 partitions: 1
CPU64 RCC: 840	 sites: 6	 partitions: 1
CPU65 RCC: 740	 sites: 6	 partitions: 1
CPU66 RCC: 713	 sites: 6	 partitions: 1
CPU67 RCC: 694	 sites: 6	 partitions: 1
CPU68 RCC: 839	 sites: 6	 partitions: 1
CPU69 RCC: 849	 sites: 7	 partitions: 1
CPU70 RCC: 706	 sites: 6	 partitions: 1
CPU71 RCC: 707	 sites: 6	 partitions: 1
CPU72 RCC: 745	 sites: 6	 partitions: 1
CPU73 RCC: 857	 sites: 6	 partitions: 1
CPU74 RCC: 698	 sites: 6	 partitions: 1
CPU75 RCC: 859	 sites: 6	 partitions: 1
CPU76 RCC: 877	 sites: 7	 partitions: 1
CPU77 RCC: 792	 sites: 6	 partitions: 1
CPU78 RCC: 829	 sites: 6	 partitions: 1
CPU79 RCC: 814	 sites: 6	 partitions: 1
CPU80 RCC: 840	 sites: 6	 partitions: 1
CPU81 RCC: 886	 sites: 6	 partitions: 1
CPU82 RCC: 824	 sites: 6	 partitions: 1
CPU83 RCC: 861	 sites: 6	 partitions: 1
CPU84 RCC: 548	 sites: 6	 partitions: 1
CPU85 RCC: 839	 sites: 7	 partitions: 1
CPU86 RCC: 730	 sites: 6	 partitions: 1
CPU87 RCC: 568	 sites: 6	 partitions: 1
CPU88 RCC: 866	 sites: 6	 partitions: 1
CPU89 RCC: 706	 sites: 6	 partitions: 1
CPU90 RCC: 548	 sites: 6	 partitions: 1
CPU91 RCC: 711	 sites: 6	 partitions: 1
CPU92 RCC: 720	 sites: 7	 partitions: 1
CPU93 RCC: 694	 sites: 6	 partitions: 1
CPU94 RCC: 694	 sites: 6	 partitions: 1
CPU95 RCC: 716	 sites: 6	 partitions: 1
CPU96 RCC: 694	 sites: 6	 partitions: 1

Worst RCC lower bound:	26 (total RCC before split / number of cores)
Worst RCC: 		909
Worst RCC * cores: 	87264
Sum of RCCs: 	 	71447
Total repeats loss:	68922
Worst partitions:	1
