Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmpcvtyhuqz...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 10455	 sites: 367	 partitions: 1
CPU2 RCC: 9881	 sites: 368	 partitions: 1
CPU3 RCC: 10187	 sites: 367	 partitions: 1
CPU4 RCC: 10448	 sites: 368	 partitions: 1
CPU5 RCC: 10274	 sites: 367	 partitions: 1
CPU6 RCC: 10707	 sites: 367	 partitions: 1
CPU7 RCC: 10467	 sites: 368	 partitions: 1
CPU8 RCC: 10209	 sites: 367	 partitions: 1
CPU9 RCC: 10426	 sites: 367	 partitions: 1
CPU10 RCC: 10259	 sites: 368	 partitions: 1
CPU11 RCC: 10500	 sites: 367	 partitions: 1
CPU12 RCC: 10233	 sites: 367	 partitions: 1
CPU13 RCC: 10151	 sites: 368	 partitions: 1
CPU14 RCC: 10497	 sites: 367	 partitions: 1
CPU15 RCC: 10437	 sites: 368	 partitions: 1
CPU16 RCC: 10264	 sites: 367	 partitions: 1
CPU17 RCC: 10434	 sites: 367	 partitions: 1
CPU18 RCC: 10696	 sites: 368	 partitions: 1
CPU19 RCC: 10458	 sites: 367	 partitions: 1
CPU20 RCC: 10552	 sites: 368	 partitions: 1
CPU21 RCC: 10941	 sites: 367	 partitions: 1
CPU22 RCC: 11278	 sites: 367	 partitions: 1
CPU23 RCC: 11169	 sites: 368	 partitions: 1
CPU24 RCC: 11045	 sites: 367	 partitions: 1
CPU25 RCC: 10864	 sites: 367	 partitions: 1
CPU26 RCC: 11169	 sites: 368	 partitions: 1
CPU27 RCC: 11083	 sites: 367	 partitions: 1
CPU28 RCC: 10885	 sites: 367	 partitions: 1
CPU29 RCC: 11092	 sites: 368	 partitions: 1
CPU30 RCC: 10955	 sites: 367	 partitions: 1
CPU31 RCC: 11104	 sites: 368	 partitions: 1
CPU32 RCC: 11145	 sites: 367	 partitions: 1

Worst RCC lower bound:	3116 (total RCC before split / number of cores)
Worst RCC: 		11278
Worst RCC * cores: 	360896
Sum of RCCs: 	 	340265
Total repeats loss:	240552
Worst partitions:	1
