Parsing repeats file ../datasets/extracted/404-s.repeats...
Parsing distribution file /tmp/tmpdin3cz1s...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 840	 sites: 9	 partitions: 1
CPU2 RCC: 867	 sites: 9	 partitions: 1
CPU3 RCC: 865	 sites: 10	 partitions: 1
CPU4 RCC: 694	 sites: 9	 partitions: 1
CPU5 RCC: 752	 sites: 9	 partitions: 1
CPU6 RCC: 840	 sites: 9	 partitions: 1
CPU7 RCC: 840	 sites: 9	 partitions: 1
CPU8 RCC: 840	 sites: 10	 partitions: 1
CPU9 RCC: 778	 sites: 9	 partitions: 1
CPU10 RCC: 843	 sites: 9	 partitions: 1
CPU11 RCC: 838	 sites: 9	 partitions: 1
CPU12 RCC: 879	 sites: 9	 partitions: 1
CPU13 RCC: 840	 sites: 9	 partitions: 1
CPU14 RCC: 730	 sites: 10	 partitions: 1
CPU15 RCC: 865	 sites: 9	 partitions: 1
CPU16 RCC: 872	 sites: 9	 partitions: 1
CPU17 RCC: 694	 sites: 9	 partitions: 1
CPU18 RCC: 879	 sites: 9	 partitions: 1
CPU19 RCC: 840	 sites: 10	 partitions: 1
CPU20 RCC: 882	 sites: 9	 partitions: 1
CPU21 RCC: 914	 sites: 9	 partitions: 1
CPU22 RCC: 840	 sites: 9	 partitions: 1
CPU23 RCC: 859	 sites: 9	 partitions: 1
CPU24 RCC: 889	 sites: 9	 partitions: 1
CPU25 RCC: 706	 sites: 10	 partitions: 1
CPU26 RCC: 870	 sites: 9	 partitions: 1
CPU27 RCC: 878	 sites: 9	 partitions: 1
CPU28 RCC: 722	 sites: 9	 partitions: 1
CPU29 RCC: 861	 sites: 9	 partitions: 1
CPU30 RCC: 865	 sites: 10	 partitions: 1
CPU31 RCC: 736	 sites: 9	 partitions: 1
CPU32 RCC: 851	 sites: 9	 partitions: 1
CPU33 RCC: 854	 sites: 9	 partitions: 1
CPU34 RCC: 716	 sites: 9	 partitions: 1
CPU35 RCC: 777	 sites: 10	 partitions: 1
CPU36 RCC: 884	 sites: 9	 partitions: 1
CPU37 RCC: 720	 sites: 9	 partitions: 1
CPU38 RCC: 840	 sites: 9	 partitions: 1
CPU39 RCC: 721	 sites: 9	 partitions: 1
CPU40 RCC: 909	 sites: 10	 partitions: 1
CPU41 RCC: 799	 sites: 9	 partitions: 1
CPU42 RCC: 880	 sites: 9	 partitions: 1
CPU43 RCC: 853	 sites: 9	 partitions: 1
CPU44 RCC: 891	 sites: 9	 partitions: 1
CPU45 RCC: 694	 sites: 9	 partitions: 1
CPU46 RCC: 858	 sites: 10	 partitions: 1
CPU47 RCC: 852	 sites: 9	 partitions: 1
CPU48 RCC: 901	 sites: 9	 partitions: 1
CPU49 RCC: 886	 sites: 9	 partitions: 1
CPU50 RCC: 895	 sites: 9	 partitions: 1
CPU51 RCC: 888	 sites: 10	 partitions: 1
CPU52 RCC: 992	 sites: 9	 partitions: 1
CPU53 RCC: 870	 sites: 9	 partitions: 1
CPU54 RCC: 901	 sites: 9	 partitions: 1
CPU55 RCC: 884	 sites: 9	 partitions: 1
CPU56 RCC: 788	 sites: 9	 partitions: 1
CPU57 RCC: 839	 sites: 10	 partitions: 1
CPU58 RCC: 604	 sites: 9	 partitions: 1
CPU59 RCC: 866	 sites: 9	 partitions: 1
CPU60 RCC: 706	 sites: 9	 partitions: 1
CPU61 RCC: 869	 sites: 9	 partitions: 1
CPU62 RCC: 712	 sites: 10	 partitions: 1
CPU63 RCC: 716	 sites: 9	 partitions: 1
CPU64 RCC: 694	 sites: 9	 partitions: 1

Worst RCC lower bound:	39 (total RCC before split / number of cores)
Worst RCC: 		992
Worst RCC * cores: 	63488
Sum of RCCs: 	 	52728
Total repeats loss:	50203
Worst partitions:	1
