Parsing repeats file ../datasets/extracted/sm_part24_11756.repeats...
Parsing distribution file /tmp/tmp_75od28e...
***********************************
** 	Analysis results	 **
***********************************
CPU1 RCC: 25475	 sites: 1470	 partitions: 1
CPU2 RCC: 25988	 sites: 1469	 partitions: 1
CPU3 RCC: 25772	 sites: 1469	 partitions: 1
CPU4 RCC: 25853	 sites: 1470	 partitions: 1
CPU5 RCC: 26622	 sites: 1470	 partitions: 1
CPU6 RCC: 27942	 sites: 1469	 partitions: 1
CPU7 RCC: 27653	 sites: 1469	 partitions: 1
CPU8 RCC: 28112	 sites: 1470	 partitions: 1

Worst RCC lower bound:	12464 (total RCC before split / number of cores)
Worst RCC: 		28112
Worst RCC * cores: 	224896
Sum of RCCs: 	 	213417
Total repeats loss:	113704
Worst partitions:	1
